CC,10248256,EMP028,1,PARRA,ZULUAGA,WILLIAM,,62,1,M,68,001,U
CC,1098793071,EMP028,1,PEÑA,EVAN,LAURA,VANESSA,25,1,F,68,001,U
CC,1098824772,EMP028,1,CORZO,LANGHAMMER,SOFIA,,22,1,F,68,276,U
CC,1114890183,EMP028,1,DEL CASTILLO,PINTO,ALEJANDRA,MARIA,28,1,F,68,276,U
CC,1232888079,EMP028,1,BERNAL,ORTIZ,JUAN,FELIPE,25,1,M,68,276,U
CC,13950876,EMP028,1,TELLEZ,BARRERA,URIEL,,67,1,M,68,861,U
CC,1731104,EMP028,1,MARQUEZ,QUINTERO,JOSE,DOMINGO,76,1,M,20,011,U
CC,27764197,EMP028,1,ALVAREZ,NAVARRO,ANA,ELCIA,77,1,F,68,001,U
CC,27922001,EMP028,1,ORTIZ,GARCIA,LEONOR,,84,1,F,68,001,U
CC,32476731,EMP028,1,RUEDA,RUEDA,MARTHA,BEATRIZ,71,1,F,68,679,U
CC,36590817,EMP028,1,DUARTE,VELANDIA,LUZ,MARINA,64,1,F,68,001,U
CC,37841026,EMP028,1,VEGA,GUERRERO,SANDRA,YOHANA,41,1,F,68,001,U
CC,37862673,EMP028,1,LANDINEZ,SALON,LHISSETTE,,41,1,F,68,307,R
CC,37889041,EMP028,1,CARVAJAL,DE BRAVO,GEMA,DE JESUS,71,1,F,68,679,U
CC,38555857,EMP028,1,GARCIA,MORALES,CAROLINA,,40,1,F,68,547,U
CC,41669151,EMP028,1,NAVARRO,SANCHEZ,MYRIAM,DEL CARMEN,67,1,F,20,011,U
CC,52046113,EMP028,1,GONZALEZ,CHACON,GREISSY,MABEL,50,1,F,68,001,U
CC,5745367,EMP028,1,FLOREZ,CRUZ,CLODOMIRO,,68,1,M,68,679,U
CC,5795741,EMP028,1,CANCELADO,MORENO,SEGUNDO,,64,1,M,20,011,U
CC,63303227,EMP028,1,OLAYA,CORZO,SONIA,ROCIO,59,1,F,68,001,U
CC,63527041,EMP028,1,HERNANDEZ,GOMEZ,MARTHA,LUCIA,40,1,F,68,001,U
CC,91242852,EMP028,1,MENDEZ,SERRANO,RAFAEL,HUMBERTO,56,1,M,68,547,U
CC,91254773,EMP028,1,TAPIAS,PICO,WILLIAN,,55,1,M,68,307,R
RC,1102388191,EMP028,1,MEDINA,HURTADO,PABLO,ESTEBAN,5,1,M,68,547,U
TI,1098071294,EMP028,1,RODRIGUEZ,,AILEN,SALOME,,,,68,001,
TI,1098074663,EMP028,1,RODRIGUEZ,,ISABELLLA,,,,,68,001,
