CC,1005106854,EMP015,1,GALEANO,CENTENO,MARIA,DEL MAR,19,1,F,68,001,U
CC,1005153991,EMP015,1,BLANCO,CASTRILLON,JUAN,DAVID,18,1,M,68,276,U
CC,1005339314,EMP015,1,SANTAMARIA,ANGARITA,VALENTINA,,21,1,F,68,307,U
CC,1010028734,EMP015,1,ANGARITA,PEREZ,ANDRES,FELIPE,21,1,M,68,276,U
CC,1010070815,EMP015,1,PIMIENTA,TIRADO,MARIA,FERNANDA,22,1,F,68,276,U
CC,1020770446,EMP015,1,APARICIO,BARRAGAN,JAHIR,GILBERTO,29,1,M,68,001,U
CC,1020779672,EMP015,1,MORENO,SUAREZ,ANGELICA,MARIA,28,1,F,68,001,U
CC,1030944,EMP015,1,PEDREROS,MONROY,PABLO,ENRIQUE,86,1,M,68,276,U
CC,1032447027,EMP015,1,VALENZUELA,CORREDOR,CINDY,PAOLA,30,1,F,68,001,U
CC,1037599735,EMP015,1,ESCOBAR,ACEVEDO,DANIELA,,32,1,F,68,001,U
CC,1095950940,EMP015,1,HERNANDEZ,DURAN,ANGIE,NICOLE,24,1,F,68,001,U
CC,1098611854,EMP015,1,TORRES,AGREDO,LILIANA,PATRICIA,36,1,F,68,547,U
CC,1098689115,EMP015,1,RODRIGUEZ,PEÑA,ANDRES,LEONARDO,31,1,M,68,276,U
CC,1098708259,EMP015,1,ACEVEDO,CARVAJAL,MARIA,ALEJANDRA,30,1,F,68,001,U
CC,1098731872,EMP015,1,MANJARRES,ROJAS,AURA,MARIA,29,1,F,68,001,U
CC,1098751305,EMP015,1,ROJAS,VILLAMIZAR,LINA,YISELA,27,1,F,68,001,U
CC,1098762314,EMP015,1,VESGA,VARGAS,JUAN,SEBASTIAN,27,1,M,68,001,U
CC,1098798068,EMP015,1,BUSTOS,LOPEZ,ANGIE,TATIANA,24,1,F,68,001,U
CC,1116801894,EMP015,1,RANGEL,BENAVIDES,RUTH,LISBETH,26,1,F,81,001,U
CC,1120740830,EMP015,1,JULIO,VEGA,UNAY,SILVESTRE,34,1,M,44,001,U
CC,11222541,EMP015,1,CASANOVA,RODRIGUEZ,ANCIZAR,,43,1,M,68,001,U
CC,13364113,EMP015,1,ESPINEL,QUINTERO,EDUARDO,,60,1,M,54,498,U
CC,13746696,EMP015,1,ESTEVEZ,NEIRA,SAMUEL,,41,1,M,68,276,U
CC,13810897,EMP015,1,BAUTISTA,QUIJANO,ALVARO,,71,1,M,68,001,U
CC,13821852,EMP015,1,MADIEDO,CEPEDA,ORLANDO,,69,1,M,68,001,U
CC,13823665,EMP015,1,MARTINEZ,MANTILLA,CARLOS,,70,1,M,68,001,U
CC,13824366,EMP015,1,RODRIGUEZ,MARIN,MARCO,FIDEL,68,1,M,68,547,U
CC,13833000,EMP015,1,ACUÑA,PEREZ,GERMAN,,67,1,M,68,547,U
CC,13833738,EMP015,1,GARCIA,MENDEZ,JAIRO,ALFONSO,65,1,M,68,001,U
CC,13836339,EMP015,1,PINTO,TORRES,PEDRO,ANTONIO,66,1,M,68,001,U
CC,13848543,EMP015,1,KNEPPER,AFANADOR,ROBERTO,,66,1,M,68,001,U
CC,13861739,EMP015,1,DUARTE,VILLARREAL,RAUL,,40,1,M,68,001,U
CC,13877600,EMP015,1,GUALDRON,LEON,LUIS,ANTONIO,74,1,M,68,001,U
CC,15039607,EMP015,1,MARTINEZ,VERGARA,JAIME,DE LA CRUZ,65,1,M,68,276,U
CC,17895013,EMP015,1,PINTO,PEREZ,ALFREDO,RAFAEL,63,1,M,68,081,U
CC,19116900,EMP015,1,GOMEZ,MANCILLA,ALVARO,,71,1,M,68,001,U
CC,19129074,EMP015,1,ARENAS,PINEDA,GUILLERMO,ALFREDO,71,1,M,68,001,U
CC,19205361,EMP015,1,PUERTO,NOCUA,JOSE,ANIBAL,69,1,M,15,238,U
CC,19227821,EMP015,1,RODRIGUEZ,CORTES,JESUS,ANTONIO,67,1,M,68,276,U
CC,19239895,EMP015,1,HERNANDEZ,PARADA,JOSE,HECTOR,67,1,M,68,276,U
CC,20235052,EMP015,1,MARTINEZ,DE CAYCEDO,GEORGINA,,86,1,F,68,276,U
CC,20634246,EMP015,1,BOBADILLA,SANCHEZ,MARTHA,CONSUELO,54,1,F,68,001,U
CC,2099899,EMP015,1,LEON,FRANCO,JORGE,RICARDO,65,1,M,68,001,U
CC,2112332,EMP015,1,STELLA,DUARTE,ERWING,,80,1,M,68,276,U
CC,24462954,EMP015,1,ARBELAEZ,VALENCIA,MARTA,,81,1,F,68,001,U
CC,26994029,EMP015,1,CHINCHIA,PINTO,BEATRIZ,MARIA,63,1,F,44,650,U
CC,27015704,EMP015,1,GUERRA,RAMIREZ,MARGARITA,DOLORES,64,1,F,44,874,U
CC,27023361,EMP015,1,GUTIERREZ,MEJIA,MARVELUZ,ASTRID,64,1,F,44,847,U
CC,27918905,EMP015,1,RIVERA,STAPPER,LIGIA,,84,1,F,68,001,U
CC,27933443,EMP015,1,ACUÑA,ARDILA,BELEN,,84,1,F,68,001,U
CC,27948075,EMP015,1,RUEDA,FAJARDO,MARIA,CAYETANA,81,1,F,68,276,U
CC,27955351,EMP015,1,GARCIA,DE SUAREZ,EDDYTH,,79,1,F,68,001,U
CC,27959921,EMP015,1,CASTRO,PICO,ANA,LUCIA,78,1,F,68,655,U
CC,28074855,EMP015,1,ARENALES,DE RODRIGUEZ,ROSALBA,,71,1,F,85,010,U
CC,28181973,EMP015,1,RUIZ,RUIZ,ILBA,SONIA,64,1,F,68,001,U
CC,28210229,EMP015,1,LEAL,STELLA,ANA,MERCEDES,76,1,F,68,276,U
CC,28236149,EMP015,1,CAMACHO,DE ZAMBRANO,CARMEN,CECILIA,81,1,F,68,001,U
CC,28375806,EMP015,1,RUEDA,QUINTERO,MARIA,DEL CARMEN,77,1,F,68,276,U
CC,2881416,EMP015,1,CAICEDO,ZAMBRANO,LUIS,ENRIQUE,84,1,M,68,276,U
CC,2906094,EMP015,1,GOMEZ,GOMEZ,CARLOS,ARTURO,84,1,M,68,276,U
CC,29280424,EMP015,1,GUARIN,DE VARGAS,MARIA,RUBIOLA,74,1,F,68,001,U
CC,3001358,EMP015,1,LOPEZ,PARRA,HECTOR,,70,1,M,68,001,U
CC,32680630,EMP015,1,REDONDO,RODRIGUEZ,ROSARIO,TEODORA,58,1,F,68,001,U
CC,32741318,EMP015,1,PUCCINI,TERAN,SUSANA,ELENA,52,1,F,68,001,U
CC,33155390,EMP015,1,VILLALBA,BERNAL,NOHORA,ESTHER,66,1,F,68,276,U
CC,33366488,EMP015,1,MORALES,RODRIGUEZ,SAUDITH,ANDREA,39,1,F,15,001,U
CC,37218114,EMP015,1,LIZCANO,MALDONADO,ROSALBA,,74,1,F,68,001,U
CC,37220114,EMP015,1,CALDERON,RANGEL,JUANA,,72,1,F,68,276,U
CC,37310738,EMP015,1,CARVAJALINO,BERMUDEZ,SOFI,STELLA,67,1,F,54,498,U
CC,37313150,EMP015,1,PEÑARANDA,DE BASTO,ARACELY,,68,1,F,68,276,U
CC,37655558,EMP015,1,GOMEZ,VECINO,LIBIA,,56,1,F,20,001,U
CC,37721227,EMP015,1,GIL,CHACON,JEANNETTE,,43,1,F,68,001,U
CC,37723652,EMP015,1,JAIMES,SANDOVAL,NANCY,MAGALY,43,1,F,68,001,U
CC,37791984,EMP015,1,OSORIO,GOMEZ,LEONOR,,75,1,F,68,001,U
CC,37801354,EMP015,1,ARAQUE,RODRIGUEZ,CECILIA,,71,1,F,68,276,U
CC,37806384,EMP015,1,QUINTERO,RAMIREZ,SOFIA,,71,1,F,68,001,U
CC,37817490,EMP015,1,ABREO,PIÑA,MARTHA,,69,1,F,68,276,U
CC,37824152,EMP015,1,SARMIENTO,BORRAS,MARIA,EUGENIA,67,1,F,68,001,U
CC,37825586,EMP015,1,AYALA,DE ACUÑA,YOLANDA,,65,1,F,68,547,U
CC,37827792,EMP015,1,RINCON,BARRIOS,ELIZABETH,,64,1,F,68,001,U
CC,37829315,EMP015,1,ARCHILA,LANDAZABAL,MARIA,ELIZABETH,65,1,F,68,547,U
CC,37829468,EMP015,1,MARTINEZ,,NELLY,,66,1,F,68,001,U
CC,37831051,EMP015,1,BOHADA,DE SOLIS,OMAIRA,,66,1,F,68,001,U
CC,37831304,EMP015,1,DIAZ,DE OREJARENA,LUCIA,LEONOR,66,1,F,68,276,U
CC,37832968,EMP015,1,ACEVEDO,DE PIMIENTO,ESPERANZA,,66,1,F,68,276,U
CC,37838965,EMP015,1,ARENAS,REY,LEONOR,,67,1,F,68,276,U
CC,37864575,EMP015,1,SUAREZ,PEÑALOZA,MARTHA,LILIANA,40,1,F,68,679,U
CC,37886103,EMP015,1,VESGA,SILVA,MARTHA,ISABEL,63,1,F,68,276,U
CC,37934486,EMP015,1,FRANCO,DIAZ,MARIA,DEL PILAR,55,1,F,68,276,U
CC,37944629,EMP015,1,SUAREZ,SAAVEDRA,ELVIA EDNNA,LILIANA,50,1,F,68,755,U
CC,40922404,EMP015,1,COBO,MEDINA,NAIROBI,YANETH,53,1,F,44,001,U
CC,40960482,EMP015,1,DUARTE,OJEDA,MARIA,CAROLINA,38,1,F,44,001,U
CC,4096854,EMP015,1,RINCON,DIAZ,CARLOS,ARTURO,68,1,M,68,276,U
CC,41335701,EMP015,1,ALVARADO,DE GONZALEZ,BEATRIZ,,76,1,F,68,001,U
CC,41423464,EMP015,1,CHACON,MORENO,GLORIA,INES,73,1,F,68,276,U
CC,41481168,EMP015,1,RIVERA,PRADA,GLORIA,AMPARO,71,1,F,68,001,U
CC,41650197,EMP015,1,GAMBOA,DE ARENAS,ANA,MARGARITA,67,1,F,68,001,U
CC,41674616,EMP015,1,BLANCO,,GLADYS,,66,1,F,68,001,U
CC,42497973,EMP015,1,LOPEZ,GUTIERREZ,ROSA,MARINA,62,1,F,20,001,U
CC,49720510,EMP015,1,JAIMES,TORRES,SILVIA,LUCIA,38,1,F,68,276,U
CC,49721422,EMP015,1,PEINADO,ANGARITA,ALCIRA,DEL PILAR,38,1,F,20,001,U
CC,51621600,EMP015,1,DUQUE,GONZALEZ,MIRIAM,,68,1,F,68,276,U
CC,52001743,EMP015,1,OROZCO,BAUTISTA,LIDIA,OVIELA,52,1,F,68,001,U
CC,52007924,EMP015,1,ANTOLINEZ,PORTILLO,ANA,PATRICIA,50,1,F,68,547,U
CC,52695301,EMP015,1,MORENO,CAMACHO,PAOLA,,42,1,F,11,001,U
CC,5548287,EMP015,1,SUAREZ,RONDON,GERMAN,ANTONIO,82,1,M,68,547,U
CC,5561863,EMP015,1,GARCIA,RAMIREZ,GUILLERMO,,76,1,M,68,276,U
CC,5671290,EMP015,1,AGUILERA,GAMBOA,HENRY,,56,1,M,23,466,U
CC,5697020,EMP015,1,PINZON,DURAN,JOSE,RAFAEL,60,1,M,68,001,U
CC,5743573,EMP015,1,ACEVEDO,FRIAS,ISNARDO,,71,1,M,68,001,U
CC,5795301,EMP015,1,SERRANO,GOMEZ,NELSON,JOSE,66,1,M,68,001,U
CC,60250539,EMP015,1,VILLAMIZAR,DE ROJAS,BLANCA,GRACIELA,62,1,F,68,001,U
CC,63279217,EMP015,1,REYES,DE GOMEZ,GLADYS,,62,1,F,68,001,U
CC,63279304,EMP015,1,RAMIREZ,SANDOVAL,LILIA,,62,1,F,68,001,U
CC,63286170,EMP015,1,CONCHA,DE  PEDRAZA,ANABEL,,60,1,F,68,001,U
CC,63291986,EMP015,1,GONZALEZ,GONZALEZ,SARA,,62,1,F,68,276,U
CC,63301193,EMP015,1,SOLANO,RODRIGUEZ,MARIA,INES,58,1,F,68,001,U
CC,63307920,EMP015,1,VARGAS,CALDERON,DIVA,IMIRIDA,58,1,F,68,001,U
CC,63310591,EMP015,1,VASQUEZ,GARZON,CLAUDIA,ELENA,58,1,F,68,001,U
CC,63310807,EMP015,1,PERIRA,CHAPARRO,LUDY,ESTELA,58,1,F,68,001,U
CC,63313356,EMP015,1,CARDENAS,CIFUENTES,FANNY,LUPE,58,1,F,68,001,U
CC,63328019,EMP015,1,CASTRILLON,DIAZ,LIA,TRINIDAD,55,1,F,68,001,U
CC,63329796,EMP015,1,DURAN,FIELD,SONIA,MARCELA,55,1,F,68,001,U
CC,63334096,EMP015,1,PINEDA,HENAO,DIANA,MARIA,54,1,F,68,001,U
CC,63351310,EMP015,1,GOMEZ,SANCHEZ,JUDITH,,52,1,F,68,276,U
CC,63466967,EMP015,1,RODRIGUEZ,SARMIENTO,CATALINA,MARIA,46,1,F,68,276,U
CC,63512145,EMP015,1,MENDEZ,CEDIEL,CLAUDIA,JOHANNY,45,1,F,68,276,U
CC,63534149,EMP015,1,CAMARGO,GUALDRON,ANGELA,MARCELA,39,1,F,68,001,U
CC,63537904,EMP015,1,ROMERO,RUEDA,ADRIANA,PATRICIA,38,1,F,68,547,U
CC,68286877,EMP015,1,CHAPARRO,SOLANO,DOMINGA,,58,1,F,85,001,U
CC,7167251,EMP015,1,GAONA,RAMIREZ,GUILLERMO,ANTONIO,48,1,M,68,276,U
CC,77006582,EMP015,1,DAZA,LOPEZ,CESAR,MIGUEL,64,1,M,20,001,U
CC,79793129,EMP015,1,MOLINA,DURAN,ANDERSON,,44,1,M,13,001,U
CC,80415470,EMP015,1,BLANCO,RESTREPO,LUIS,FERNANDO,53,1,M,68,001,U
CC,84005752,EMP015,1,SOTO,GOMEZ,AURELIO,DE JESUS,55,1,M,44,078,U
CC,84036232,EMP015,1,RODRIGUEZ,MINDIOLA,VICTOR,RAFAEL,58,1,M,44,650,U
CC,91068809,EMP015,1,WANDURRAGA,RUEDA,JOSE,ALIRIO,59,1,M,68,001,U
CC,91203590,EMP015,1,GONZALEZ,VASQUEZ,JORGE,ALBERTO,63,1,M,68,001,U
CC,91205761,EMP015,1,BARAJAS,MORENO,RUBEN,DARIO,61,1,M,68,276,U
CC,91208856,EMP015,1,GOMEZ,ARIAS,OMAR,,61,1,M,68,001,U
CC,91217905,EMP015,1,MANOSALVA,ISABELLA,ROBERTO,,59,1,M,68,001,U
CC,91226466,EMP015,1,JACOME,MELO,JULIO,ALBERTO,58,1,M,76,001,U
CC,91255607,EMP015,1,RUIZ,HERNANDEZ,JUAN,CARLOS,54,1,M,68,001,U
CC,91258506,EMP015,1,CALDERON,HERNANDEZ,JUAN,CARLOS,53,1,M,68,276,U
CC,91282191,EMP015,1,MIRANDA,MONTAÑEZ,JAIME,AUGUSTO,49,1,M,68,001,U
CC,91296056,EMP015,1,SUAREZ,GARCIA,ANIBAL,,48,1,M,68,276,U
CC,91475815,EMP015,1,PINTO,DUQUE,CARLOS,JAVIER,47,1,M,68,001,U
CC,91485792,EMP015,1,PIMIENTA,RUEDA,HARVEY,OMAR,47,1,M,68,001,U
CC,91509058,EMP015,1,ARIZA,CHACON,MAURO,,39,1,M,13,836,U
RC,1019914204,EMP015,1,ORTIZ,TOBASIA,DANNA,MARCELA,5,1,F,11,001,U
RC,1019914205,EMP015,1,ORTIZ,TOBASIA,RODRIGO,ANDRES,5,1,M,11,001,U
RC,1097205254,EMP015,1,ATENCIA,OLAVE,ALEJANDRO,,6,1,M,68,081,U
RC,1123818413,EMP015,1,SANCHEZ,LOPEZ,VERONICA,,2,1,F,50,001,U
RC,1239091887,EMP015,1,PARADA,REYES,ELOISA,,4,2,F,68,276,U
TI,1013018509,EMP015,1,FIALLO,SUAREZ,ANA,LUCIA,8,1,F,68,679,U
TI,1014860295,EMP015,1,ESTEVEZ,ESPITIA,ALEJANDRO,,16,1,M,,,U
TI,1092738598,EMP015,1,BARROS,MARQUEZ,SEBASTIAN,JOSE,8,1,M,54,498,U
TI,1096701428,EMP015,1,SARAVIA,REYES,ALEJANDRO,,15,1,M,18,001,U
TI,1097185953,EMP015,1,AGUILERA,BERNAL,MARIA,ALEJANDRA,15,1,F,68,001,U
TI,1097784057,EMP015,1,PEDRAZA,OVALLE,AURA,SOFIA,14,1,F,68,547,U
TI,1097911645,EMP015,1,PARRA,LIPES,VALENTINA,,15,1,F,68,307,U
TI,1097911646,EMP015,1,PARRA,LIPES,ALEJANDRA,,15,1,F,68,307,U
TI,1101754672,EMP015,1,ARIZA,GAMBOA,MARIA,CAMILA,15,1,F,68,861,U
