CC,1007790701,EMP017,1,DUARTE,ALVARADO,MARIA,JOSE,21,1,F,68,276,U
CC,1010242148,EMP017,1,CALVACHI,RAMOS,LEONARDO,ANDRES,23,1,M,11,001,U
CC,1020812796,EMP017,1,PRECIADO,JIMENEZ,SANTIAGO,,26,1,M,11,001,U
CC,1085049613,EMP017,1,PERALES,TORRES,AMNY,GICELA,32,1,F,47,245,U
CC,1088241872,EMP017,1,ROLDAN,OSPINA,JOHN,ALEXANDER,35,1,M,68,276,U
CC,1091674613,EMP017,1,BACCA,GIRALDO,KARLA,TATIANA,26,1,F,54,498,U
CC,1095791816,EMP017,1,HERNANDEZ,RODRIGUEZ,INGRID,VANESSA,35,1,F,11,001,U
CC,1095924665,EMP017,1,CASTROPOL,RUEDA,ALEJANDRO,,31,1,M,68,307,U
CC,1098662456,EMP017,1,ROA,RUEDA,JUAN,SEBASTIAN,33,1,M,68,001,U
CC,1098690046,EMP017,1,AYALA,DUARTE,ANDREINA,GABRIELA,31,1,F,68,001,U
CC,1098779783,EMP017,1,MANTILLA,FIGUEREDO,DIANA,MARCELA,26,1,F,68,001,U
CC,1098786936,EMP017,1,ACEVEDO,MANTILLA,MARIA,MONICA,25,1,F,68,001,U
CC,1098806244,EMP017,1,RUEDA,CORTES,LUIS,FELIPE,24,1,M,68,001,U
CC,1098816491,EMP017,1,RANGEL,VILLAMIZAR,MARIA,PAULA,23,1,F,68,820,U
CC,13817237,EMP017,1,SAAVEDRA,TORRES,FOCION,,72,1,M,68,276,U
CC,13854481,EMP017,1,TIRADO,SILVA,ARIEL,,40,1,M,68,081,U
CC,17177042,EMP017,1,SALAZAR,DAZA,LIBARDO,,75,1,M,68,276,U
CC,19433045,EMP017,1,ESCOBAR,VARGAS,WILLIAM,MAXIMINO,61,1,M,68,276,U
CC,19438303,EMP017,1,ARENAS,HERNANDEZ,FABIO,AUGUSTO,61,1,M,68,276,U
CC,28020822,EMP017,1,PARRA,RESTREPO,CAROLINA,,42,1,F,68,081,U
CC,28167962,EMP017,1,TORRES,RUEDA,IRIS,PIEDAD,65,1,F,68,001,U
CC,28295370,EMP017,1,GONZALEZ,PABON,NUBIA,,64,1,F,68,547,U
CC,3409000,EMP017,1,CARDONA,RAIGOSA,JOHN,DE JESUS,72,1,M,68,001,U
CC,37197147,EMP017,1,SEPULVEDA,CONTRERAS,LILIANA,YANETH,45,1,F,68,276,U
CC,37556413,EMP017,1,ALVARADO,HERNANDEZ,CLAUDIA,LILIANA,44,1,F,68,276,U
CC,37794010,EMP017,1,SARMIENTO,DE  RAMIREZ,JOSEFA,,75,1,F,68,001,U
CC,37817954,EMP017,1,SANTOS,DE GARCIA,LUDING,ALICIA,68,1,F,68,276,U
CC,37840893,EMP017,1,MORENO,HERNANDEZ,SANDRA,LILIANA,41,1,F,68,276,U
CC,37864899,EMP017,1,GONZALEZ,GELVEZ,DIANA,MILENA,40,1,F,68,001,U
CC,37893119,EMP017,1,BUENO,ARCINIEGAS,FIDELA,ALEJANDRA,51,1,F,68,679,U
CC,40013565,EMP017,1,FIGUEREDO,DE MERCHAN,ESPERANZA,,67,1,F,68,001,U
CC,49742437,EMP017,1,PERALES,TORRES,EUCARIS,,59,1,F,47,245,U
CC,51891645,EMP017,1,MORA,VARGAS,NANCY,,54,1,F,68,276,U
CC,5492034,EMP017,1,DURAN,PEÑA,RAFAEL,ALFONSO,59,1,M,54,001,U
CC,5665248,EMP017,1,FONTECHA,PEÑA,ISAAC,,67,1,M,68,001,U
CC,5725468,EMP017,1,HERNANDEZ,NAVARRO,ORLANDO,,61,1,M,68,190,U
CC,5762776,EMP017,1,SUAREZ,RUIZ,MARCO,FIDEL,72,1,M,68,755,U
CC,63279139,EMP017,1,CAMARGO,DE ALMEIDA,NIDIA,ESTELLA,65,1,F,68,001,U
CC,63306471,EMP017,1,ACEVEDO,CAMACHO,LUZ,STELLA,58,1,F,68,276,U
CC,63337510,EMP017,1,TORRES,VARGAS,MARIA,DEL ROSARIO,54,1,F,68,276,U
CC,63337569,EMP017,1,RUEDA,VESGA,NYDIA,CELINA,54,1,F,68,276,U
CC,63338370,EMP017,1,LEON,SANCHEZ,FLOR,MYRIAM,56,1,F,68,276,U
CC,63353886,EMP017,1,CALDERON,BAUTISTA,ADRIANA,,52,1,F,68,276,U
CC,63515970,EMP017,1,REYES,AGUILAR,SANDRA,MILENA,45,1,F,68,001,U
CC,63517477,EMP017,1,REATEGUI,SIERRA,MARIA,CAROLINA,45,1,F,68,547,R
CC,63524137,EMP017,1,GOMEZ,GOMEZ,LIDA,EYENITH,40,1,F,68,001,U
CC,63529471,EMP017,1,GUARIN,LIZARAZO,EDNA,MARIA,39,1,F,68,276,U
CC,63533159,EMP017,1,QUINTERO,MOGOLLON,NANCY,ELIZABETH,39,1,F,68,276,U
CC,63537488,EMP017,1,BALLARD,CASTRO,NAKARITH,KARINA,39,1,F,68,276,U
CC,63542018,EMP017,1,REYES,ROJAS,MARTHA,JOHANNA,39,1,F,68,307,U
CC,6756862,EMP017,1,MERCHAN,MADERO,CARLOS,JOSUE,67,1,M,68,001,U
CC,77150932,EMP017,1,OLANO,PALLARES,ALEXANDER,,57,1,M,68,001,U
CC,7717652,EMP017,1,OSORIO,QUIMBAYA,JUAN,DIEGO,40,1,M,68,464,U
CC,80407621,EMP017,1,LOPEZ,ULLOA,LUIS,FERNANDO,57,1,M,68,001,U
CC,88159456,EMP017,1,JAIMES,VILLAMIZAR,JOSE,IVAN,47,1,M,68,276,U
CC,91071326,EMP017,1,HERRERA,PIMIENTO,JOSE,SAHID,54,1,M,68,679,U
CC,91250184,EMP017,1,VARGAS,BAYONA,URIEL,,55,1,M,68,001,U
CC,91273211,EMP017,1,RUEDA,RUIZ,JUAN,CARLOS,51,1,M,68,679,U
CC,91298927,EMP017,1,ROJAS,TOLOZA,FERNANDO,,48,1,M,68,276,U
CC,91500260,EMP017,1,DIAZ,OTERO,JULIAN,FERNANDO,44,1,M,68,081,U
CC,91500450,EMP017,1,MONTAÑEZ,FUENTES,IVAN,RENE,44,1,M,68,001,U
RC,1014901888,EMP017,1,BOTELLO,GUARIN,SAMUEL,,2,1,M,68,276,U
RC,1018475073,EMP017,1,OSORIO,GUALDRON,MARTIN,EMILIO,9,1,M,68,464,U
RC,1031852998,EMP017,1,HERNANDEZ,ZUÑIGA,ANDRES,FELIPE,3,1,M,11,001,U
RC,1097137331,EMP017,1,PLATA,HERNANDEZ,EMANUEL,,4,1,M,68,001,U
RC,1102394597,EMP017,1,CUBIDES,QUINTERO,JUAN,JOSE,2,1,M,68,001,U
RC,1102395081,EMP017,1,ANGARITA,ARANGO,JORGE,ANDRES,6,1,M,68,276,U
TI,1079689316,EMP017,1,FLOREZ,PERALES,SHADDYA,GISELA,17,1,F,47,245,U
TI,1097117701,EMP017,1,PLATA,HERNANDEZ,OCTAVIO,ANDRES,9,1,M,68,001,U
TI,1097910323,EMP017,1,DUARTE,ALVARADO,MARIA,ALEJANDRA,17,1,F,68,276,U
TI,1142716448,EMP017,1,LOPEZ,ROJAS,ALEJANDRO,,13,1,M,68,276,U
TI,1221463837,EMP017,1,AVILA,ROJAS,MARIA,LUCIA,8,1,F,68,276,U
