CC,1002088664,777777,1,DIAZ,LICONA,JHONIER,SMITH,19,1,M,68,077,U
CC,1003249170,777777,1,VILLEGAS,PEINADO,YERITZA,MARIA,19,1,F,68,081,U
CC,1004563981,777777,1,BENAVIDES,DIAZ,ANDREA,CATALINA,21,1,F,68,001,U
CC,1004812142,777777,1,GULLOSO,RODRIGUEZ,ERICK,DAGOBERTO,20,1,M,68,081,U
CC,1005108375,777777,1,TORRES,ORTIZ,JULIAN,DAVID,21,1,M,68,001,U
CC,1005150159,777777,1,PORRAS,SALAMANCA,PABLO,MAURICIO,21,1,M,68,547,U
CC,1005178637,777777,1,TORRES,ISAZA,JULIANA,,22,1,F,68,001,U
CC,1005258295,777777,1,LEIVA,VELASCO,JOSE,FERNANDO,20,1,M,68,276,U
CC,1005282078,777777,1,BAUTISTA,BARCO,VALENTINA,,18,1,F,68,001,U
CC,1005289105,777777,1,BARANDICA,MARTINEZ,LAURA,,19,1,F,68,547,U
CC,1005324551,777777,1,ORDOÑEZ,DIAZ,JHONATAN,STWEN,20,1,M,68,001,U
CC,1005326046,777777,1,OCHOA,SOLANO,ANA,MARIA,20,1,F,68,307,U
CC,1005328870,777777,1,VARGAS,HERRERA,KEVIN,ALEXANDER,19,1,M,68,276,U
CC,1005330477,777777,1,ARIAS,ARIAS,YULI,DANESA,19,1,F,68,867,U
CC,1005330641,777777,1,MARTINEZ,MONTAÑEZ,MAYRA,ALEJANDRA,19,1,F,68,307,U
CC,1005411546,777777,1,CAMACHO,APARICIO,JUAN,CAMILO,19,1,M,68,464,U
CC,1006408972,777777,1,ORTEGA,PABON,MARLY,ALEJANDRA,20,1,F,81,736,U
CC,1007193043,777777,1,ISIDRO,DELGADO,ADRIANA,LUCIA,18,1,F,68,307,U
CC,1007196135,777777,1,ASTROS,RAMIREZ,ANGIE,CAROLINA,22,1,F,68,276,U
CC,1007769728,777777,1,CABALLERO,RODRIGUEZ,LEIDER,JOHAN,22,1,F,68,051,U
CC,10233901,777777,1,ESCOBAR,VELASQUEZ,RODOLFO,IGNACIO,66,1,M,68,001,U
CC,1051655585,777777,1,LASPRILLA,RODRIGUEZ,LEONARDO,FABIO,29,1,M,68,001,U
CC,10516770,777777,1,CABALLERO,MEZA,CARLOS,MANUEL,82,1,M,68,547,U
CC,1052573468,777777,1,MUÑOZ,CONTRERAS,LINA,MARSELA,28,1,F,68,001,U
CC,1063621820,777777,1,QUINTERO,QUINTERO,MONICA,ANDREA,28,1,F,20,770,U
CC,1065129872,777777,1,QUIÑONEZ,VILLANUEVA,ELMER,IVAN,29,1,M,20,011,U
CC,1070946366,777777,1,BARON,CASTILLO,MAYRA,ALEJANDRA,35,1,F,68,307,U
CC,1079658349,777777,1,ZABALETA,ZABALETA,JUAN,SEGUNDO,30,1,M,68,001,U
CC,1091676765,777777,1,MEJIA,PURIN,JORGE,LUIS,25,1,M,20,295,U
CC,1094266172,777777,1,ZAMBRANO,CAMARGO,DAISY,PAOLA,31,1,F,68,500,U
CC,1095790610,777777,1,REY,ARRIETA,MARCO,ANTONIO,35,1,M,68,276,U
CC,1095790795,777777,1,DUARTE,PALOMINO,LUDWING,DANIEL,35,1,M,68,276,U
CC,1095796530,777777,1,UGARTE,CASTAÑEDA,JULIAN,ANDRES,34,1,M,68,001,U
CC,1095798229,777777,1,BARAJAS,RAMIREZ,EDWIN,FERNANDO,34,1,M,68,547,U
CC,1095814901,777777,1,JEREZ,BERNAL,LUIS,FERNANDO,29,1,M,68,276,U
CC,1095817291,777777,1,ORTIZ,GONZALEZ,YILTHON,,28,1,M,68,001,U
CC,1095824716,777777,1,MARTINEZ,RODRIGUEZ,MANUEL,RICARDO,27,1,M,68,276,U
CC,1095829554,777777,1,GOMEZ,MONSALVE,SILVIA,FERNANDA,27,1,F,68,276,U
CC,1095833902,777777,1,HERRERA,SUAREZ,JHOJAN,ALBEIRO,25,1,M,68,406,R
CC,1095839318,777777,1,CESPEDES,MANTILLA,PAULA,VALENTINA,23,1,F,68,001,U
CC,1095841690,777777,1,CARVAJAL,BOHORQU,MONICA,NATALY,23,1,F,68,276,U
CC,1095932924,777777,1,HERNANDEZ,VELANDIA,JESUS,DAVID,29,1,M,68,307,U
CC,1095954014,777777,1,IRIARTE,MADERA,GRACE,MILENA,23,1,F,68,307,U
CC,1096238963,777777,1,BRAN,DURAN,LEIDY,ISABEL,26,1,F,68,081,U
CC,1096242824,777777,1,SANTOS,RAMOS,EDGAR,JOEL,25,1,M,68,081,U
CC,1096251689,777777,1,CASTILLO,VILLARREAL,ZENDRY,ELIZABETH,33,1,F,68,001,U
CC,1096483495,777777,1,ROCHA,FRANCO,MARIA,ISABEL,31,1,F,68,101,R
CC,1097305746,777777,1,RODRIGUEZ,ROPERO,ERIKA,YESLEY,26,1,F,68,255,U
CC,1098261011,777777,1,ANAYA,CESPEDES,MONICA,LIZETH,32,1,M,68,547,U
CC,1098606403,777777,1,MONSALVE,FONSECA,RUDY,MARITZA,36,1,F,68,001,U
CC,1098616824,777777,1,ARAQUE,DURAN,CESAR,JAVIER,36,1,M,68,001,U
CC,1098619101,777777,1,RUEDA,RUEDA,FRANZ,OSWALDO,36,1,M,68,276,U
CC,1098634752,777777,1,PULIDO,LIZCANO,JORGE,LUIS,36,1,M,68,001,U
CC,1098636374,777777,1,RODRIGUEZ,TRIANA,JHON,EMMANUEL,35,1,M,68,001,U
CC,1098666473,777777,1,RUIZ,ORJUELA,INGRID,KATHERINE,33,1,F,68,276,U
CC,1098668034,777777,1,ARDILA,PEREZ,KATHERINE,YURLEY,33,1,F,68,276,U
CC,1098697750,777777,1,CABANZO,ARENAS,PEDRO,JOSE,31,1,M,68,276,U
CC,1098701096,777777,1,FAJARDO,MEZA,SANDRA,JOHANNA,31,1,F,68,276,U
CC,1098721222,777777,1,BELTRAN,PINILLA,CAROLINA,,30,1,F,68,001,U
CC,1098731364,777777,1,VALENZUELA,ANAYA,LAURA,YURLEY,29,1,F,68,001,U
CC,1098739418,777777,1,DUARTE,ARCHILA,LIZETH,CAROLINA,29,1,F,68,276,U
CC,1098751028,777777,1,ARCINIEGAS,DUARTE,MAYRA,ALEJANDRA,28,1,F,68,001,U
CC,1098752782,777777,1,ALVAREZ,MARIN,CARLOS,ALBERTO,28,1,M,68,001,U
CC,1098756399,777777,1,BOHORQUEZ,ARGUELLO,LAURA,ALEXANDRA,28,1,F,68,001,U
CC,1098793192,777777,1,MUÑOZ,FONSECA,ALEIXER,,25,1,M,68,001,U
CC,1098794219,777777,1,RIVERA,JAIMES,PEDRO,ELKIN,25,1,M,68,547,U
CC,1098794819,777777,1,JAIMES,GOMEZ,MARLY,JULIETH,25,1,F,68,307,U
CC,1098810776,777777,1,VALENCIA,CASTRO,ANGELA,MARIA,23,1,F,68,547,U
CC,1098812237,777777,1,ACUÑA,RODRIGUEZ,LISETH,MADALYN,23,1,F,68,001,U
CC,1098816283,777777,1,CHAPARRO,BELTRAN,BRAYHAM,,23,1,M,68,276,U
CC,1099362326,777777,1,SUAREZ,MANOSALVA,MARCO,ANTONIO,18,1,M,68,406,U
CC,1099369814,777777,1,SANCHEZ,GOMEZ,FREDDY,GIOVANNY,29,1,M,68,406,U
CC,1099377100,777777,1,MORENO,SEPULVEDA,GENNY,JULIANA,22,1,F,68,406,U
CC,1099622463,777777,1,GOMEZ,GARCIA,EMILIANO,,29,1,M,68,001,U
CC,1100954548,777777,1,VARGAS,BECERRA,ADRIANA,MILENA,33,1,F,68,406,U
CC,1100958388,777777,1,CARLIER,VIVIESCAS,JUAN,CAMILO,31,1,M,68,679,U
CC,1101760268,777777,1,ARIZA,FAJARDO,KIMBERLY,SORANY,24,1,F,68,861,U
CC,1102350640,777777,1,GUARIN,ORTIZ,ADRIANA,LISSETTE,36,1,F,68,547,U
CC,1102368057,777777,1,CALDERON,,DARWIN,YESID,30,1,M,68,547,U
CC,1102371097,777777,1,MANTILLA,GARCIA,JESSIKA,XIMENA,29,1,F,68,547,U
CC,1102371189,777777,1,DURAN,LANCHEROS,SHIRLEY,YURLEY,29,1,F,68,547,U
CC,1102384058,777777,1,CELANO,TORRES,MARIA,PAZ,25,1,F,68,547,U
CC,1102548633,777777,1,ARDILA,PRADA,ANGELA,PAOLA,33,1,F,68,307,U
CC,1103713000,777777,1,OVALLE,RODRIGUEZ,MANUEL,JULIAN,32,1,M,68,001,U
CC,11335952,777777,1,RODRIGUEZ,ALVAREZ,MARIO,RUFINO,67,1,M,68,500,U
CC,1143332973,777777,1,CASTRO,CALVO,SERGIO,LUIS,33,1,M,68,001,U
CC,1151577,777777,1,GARCIA,RAMOS,SAMUEL,,86,1,M,68,001,U
CC,12456567,777777,1,VELASQUEZ,PRADA,JOSE,ANTONIO,62,1,M,20,710,U
CC,12459367,777777,1,MARIN,ARCILA,JAMES,,43,1,M,68,001,U
CC,12495096,777777,1,DAVILA,FELIZZOLA,FELIPE,,81,1,M,68,081,U
CC,12502960,777777,1,AMARIS,PADILLA,CRISTOBAL,,47,1,M,20,710,U
CC,12528098,777777,1,NUÑEZ,DE AVILA,JORGE,ARMANDO,75,1,M,68,081,U
CC,12558740,777777,1,PACHECO,VILORIA,JOSE,MANUEL,58,1,M,68,081,U
CC,12578043,777777,1,GARCIA,MEJIA,SANTIAGO,,69,1,M,68,081,U
CC,12582738,777777,1,VIADERO,SANCHEZ,JULIO,CESAR,63,1,M,20,011,U
CC,12609764,777777,1,MUNIVE,VARGAS,ALBERTO,ANTONIO,73,1,M,68,575,U
CC,12641049,777777,1,PEREZ,GIL,ASDRUBAL,,62,1,M,20,011,U
CC,12908542,777777,1,QUIÑONES,PEÑA,JESUS,ROSENDO,62,1,M,68,081,U
CC,13214555,777777,1,MEDINA,ROZO,JOSE,NICODEMUS,81,1,M,81,794,U
CC,13223123,777777,1,ARCINIEGAS,CHACON,JUAN,BAUTISTA,78,1,M,68,229,U
CC,13224875,777777,1,DURAN,CHAPARRO,GERARDO,,75,1,M,20,710,U
CC,13254317,777777,1,RINCON,CARRILLO,JOSE,JOAQUIN,69,1,M,68,001,U
CC,13254702,777777,1,NUÑEZ,FIGUEROA,MARIO,,69,1,M,68,307,U
CC,13256450,777777,1,TORRADO,FLOREZ,MILCIADES,,67,1,M,68,276,U
CC,13346430,777777,1,CHAPARRO,SEPULVEDA,MIGUEL,,73,1,M,68,001,U
CC,13346850,777777,1,GELVEZ,GELVEZ,LUIS,ERNESTO,72,1,M,68,001,U
CC,13347963,777777,1,GARCIA,PARADA,MIGUEL,ANGEL,72,1,M,68,307,U
CC,13350339,777777,1,PABON,GELVEZ,HERACLIO,,66,1,M,68,001,U
CC,13350604,777777,1,CHARRY,ORJUELA,RAFAEL,,67,1,M,68,547,R
CC,13350840,777777,1,JAIME,COUOTT,JORGE,ALBERTO,67,1,M,68,001,U
CC,13354381,777777,1,CONTRERAS,VARGAS,MIGUEL,ANGEL,60,1,M,68,001,U
CC,13358060,777777,1,BONNET,MANOSALVA,GABRIEL,YAID,70,1,M,68,001,U
CC,133662,777777,1,RIVERA,,GUSTAVO,,90,1,M,68,276,U
CC,13456290,777777,1,GALVIS,HERNANDEZ,JESUS,MARIA,62,1,M,68,001,U
CC,13502068,777777,1,VARGAS,DUARTE,JUVENAL,,53,1,M,68,432,U
CC,13511049,777777,1,PAEZ,MARTINEZ,ALEXANDER,,44,1,M,68,276,U
CC,13513230,777777,1,FLORIAN,MEJIA,JUAN,PABLO,44,1,M,68,001,U
CC,13535819,777777,1,LOZANO,MARIN,JOSE,ANTONIO,50,1,M,68,406,U
CC,13538041,777777,1,HERNANDEZ,LOZANO,OSBALDO,,43,1,M,68,276,U
CC,13541245,777777,1,GARAVITO,HERNANDEZ,CARLOS,ANDERSON,44,1,M,68,001,U
CC,13544477,777777,1,NUÑEZ,MANTILLA,NESTOR,IVAN,44,1,M,68,276,U
CC,13615995,777777,1,CASTAÑEDA,ROZO,WILLIAM,,50,1,M,68,572,U
CC,13620150,777777,1,GUTIERREZ,ROCHA,UVERNEL,JOSE,70,1,M,13,670,U
CC,13620283,777777,1,ARANGO,BASTIDAS,EMIL,DE JESUS,62,1,M,68,575,U
CC,13640109,777777,1,SILVA,,ISAIAS,,64,1,M,68,001,U
CC,13640724,777777,1,ARAQUE,POVEDA,JOSE,ANTONIO,67,1,M,68,276,U
CC,13640958,777777,1,CARDENAS,DUARTE,EUTIMIO,,63,1,M,68,406,U
CC,13641447,777777,1,PEREA,VASQUEZ,GERARDO,,62,1,M,68,575,R
CC,13641523,777777,1,PICO,GONZALEZ,ORLANDO,,63,1,M,68,276,U
CC,13642034,777777,1,CASTRO,,JESUS,MARIA,61,1,F,68,689,U
CC,13642524,777777,1,VASQUEZ,DUARTE,CIRO,JESUS,61,1,M,68,001,U
CC,13660050,777777,1,SIERRA,GALVIS,GUSTAVO,,70,1,M,68,081,U
CC,13716159,777777,1,BARRIOS,ROJAS,ALBEIRO,,43,1,M,68,655,U
CC,13724312,777777,1,UGARTE,CASTAÑEDA,JORGE,ALBERTO,42,1,M,68,001,U
CC,13747001,777777,1,DOMINGUEZ,AMOROCHO,OMAR,ALBERTO,41,1,M,68,001,U
CC,13749279,777777,1,MENDOZA,NIÑO,EDISON,AUGUSTO,41,1,M,68,276,U
CC,13755307,777777,1,BECERRA,RIVERA,JORGE,,66,1,M,68,547,U
CC,13800014,777777,1,CARREÑO,ANGARITA,JULIO,,76,1,M,68,276,U
CC,13800237,777777,1,SOLANO,LIPES,VIRGILIO,,75,1,M,68,276,U
CC,13800653,777777,1,GOMEZ,LIZARAZO,JORGE,ENRIQUE,74,1,M,68,276,U
CC,13800737,777777,1,ARDILA,PLATA,ANGEL,MARIA,74,1,M,68,276,U
CC,13800798,777777,1,ORTIZ,,RAMIRO,,74,1,M,68,001,U
CC,13801568,777777,1,VALDERRAMA,CASTRO,ALFONSO,ENRIQUE,74,1,M,68,001,U
CC,13801918,777777,1,PEÑARANDA,GALVIS,MARIO,,75,1,M,68,276,U
CC,13802200,777777,1,DIAZ,,PEDRO,ANTONIO,74,1,M,68,276,U
CC,13802201,777777,1,RINCON,CALDERON,LUIS,ANTONIO,74,1,M,68,547,U
CC,13802319,777777,1,LOZADA,MORENO,JOSE,ANGEL,74,1,M,68,307,U
CC,13802444,777777,1,VALEK,TRISTANCHO,OSCAR,,74,1,M,68,861,U
CC,13802890,777777,1,URIBE,COBOS,NICOLAS,,74,1,M,68,547,U
CC,13802915,777777,1,RESTREPO,CADENA,GONZALO,ALBERTO,74,1,M,68,001,U
CC,13803765,777777,1,GOMEZ,TORRES,CARLOS,,73,1,M,68,001,U
CC,13804688,777777,1,GUERRERO,HUERFANO,LUIS,IGNACIO,73,1,M,68,307,U
CC,13805357,777777,1,FORERO,NIETO,MOISES,,73,1,M,68,001,U
CC,13805910,777777,1,RODRIGUEZ,CHAVES,JAIME,,75,1,M,68,001,U
CC,13806138,777777,1,SIERRA,,LUIS,MARTIN,74,1,M,68,276,U
CC,13806393,777777,1,QUIJANO,FLOREZ,JUAN,DE DIOS,73,1,M,68,276,U
CC,13806396,777777,1,BAYONA,ALMEIDA,CIRO,ANTONIO,74,1,M,68,229,R
CC,13806799,777777,1,DUARTE,PEREZ,JORGE,,73,1,M,68,276,U
CC,13806967,777777,1,GAMBOA,ACOSTA,LUIS,EDUARDO,72,1,M,68,276,U
CC,13807597,777777,1,FLOREZ,TORRES,GERARDO,,76,1,M,68,547,U
CC,13807753,777777,1,PINZON,VANEGAS,LUIS,EDUARDO,73,1,M,68,406,U
CC,13809240,777777,1,MARTINEZ,SOLANO,JESUS,,72,1,M,68,276,U
CC,13809641,777777,1,CABALLERO,TARAZONA,EDELIO,,74,1,M,68,276,U
CC,13810213,777777,1,CORZO,GARCIA,HELIO,,72,1,M,68,276,U
CC,13810231,777777,1,RAMIREZ,URIBE,ELIECER,,72,1,M,68,001,U
CC,13810476,777777,1,SERRANO,ARDILA,SAUL,,72,1,M,68,001,U
CC,13810651,777777,1,PINZON,ARIZA,ALIRIO,,73,1,M,20,710,R
CC,13810768,777777,1,PATIÑO,PEREZ,OBDULIO,,72,1,M,68,001,U
CC,13811863,777777,1,REINA,BOHORQUEZ,ALIRIO,,76,1,M,68,547,U
CC,13812047,777777,1,GALVIS,,JOSE,LEOVIGILDO,73,1,M,68,001,U
CC,13813524,777777,1,LARROTTA,SANDOVAL,BENITO,,71,1,M,68,276,U
CC,13813844,777777,1,CAMARGO,FIGUEROA,VICTOR,JULIO,72,1,M,68,001,U
CC,13814199,777777,1,FRANCO,MEDINA,HERNANDO,,71,1,M,68,001,U
CC,13814718,777777,1,LEON,LEON,HECTOR,ALIRIO,72,1,M,68,679,U
CC,13816058,777777,1,BENITEZ,QUINTERO,CLAUDIO,,71,1,M,68,001,U
CC,13816226,777777,1,GELVEZ,MANCO,GUSTAVO,,71,1,M,68,001,U
CC,13816930,777777,1,RAMIREZ,,LUIS,MIGUEL,73,1,M,68,276,U
CC,13817067,777777,1,ANGARITA,HERRERA,RODOLFO,,70,1,M,68,001,U
CC,13817317,777777,1,GRIMALDOS,DIAZ,LUIS,HONORIO,72,1,M,68,276,U
CC,13819928,777777,1,MUÑOZ,BUSTOS,REINALDO,,71,1,M,68,276,U
CC,13819929,777777,1,BERNAL,,JOSE,DE JESUS,70,1,M,68,547,U
CC,13820103,777777,1,MEJIA,ARDILA,ROQUE,JULIO,70,1,M,68,276,U
CC,13820144,777777,1,RINCON,,LUIS,ALFREDO,68,1,M,68,001,U
CC,13820519,777777,1,PORRAS,RUEDA,JORGE,,70,1,M,68,001,U
CC,13820680,777777,1,ROMERO,RODRIGUEZ,HERNANDO,,71,1,M,68,276,U
CC,13820744,777777,1,ROJAS,CAPACHO,CIRO,,70,1,M,68,001,U
CC,13821577,777777,1,ACOSTA,ROMERO,LUIS,RAMIRO,70,1,M,68,276,U
CC,13821681,777777,1,LIZARAZO,,LUIS,ENRIQUE,70,1,M,68,001,U
CC,13823267,777777,1,RUEDA,GARCIA,GILBERTO,,71,1,M,68,276,U
CC,13824103,777777,1,CASTAÑEDA,PEREZ,MARIO,ENRIQUE,69,1,M,68,001,U
CC,13824297,777777,1,TORRES,ROMERO,JUAN,ANTONIO,69,1,M,68,276,U
CC,13824729,777777,1,MEDINA,JOYA,ALFONSO,,69,1,M,68,001,U
CC,13826305,777777,1,SANABRIA,ARGUELLO,ARGEMIRO,,69,1,M,68,001,U
CC,13826516,777777,1,VIVIESCAS,MURILLO,RAMIRO,,68,1,M,68,307,U
CC,13827601,777777,1,NAVAS,HERRERA,JAIME,,68,1,M,68,001,U
CC,13827770,777777,1,JIMENEZ,CACERES,FELIX,ARNULFO,68,1,M,68,276,U
CC,13829369,777777,1,CLAUSEN,MUTIS,ERWIN,,68,1,M,68,001,U
CC,13829427,777777,1,GOMEZ,SANABRIA,HECTOR,JORGE,71,1,M,68,001,U
CC,13830175,777777,1,DELGADO,VESGA,MARIO,,68,1,M,68,307,U
CC,13830394,777777,1,IBAÑEZ,SUAREZ,ARQUIMEDES,,68,1,M,68,001,U
CC,13831018,777777,1,MOGOLLON,BALLESTEROS,PABLO,ELIAS,68,1,M,68,276,U
CC,13831586,777777,1,VILLAMIZAR,RIOS,GILNARDO,,70,1,M,68,276,U
CC,13832337,777777,1,GUALDRON,BARRERA,LUIS,ANTONIO,67,1,M,68,276,U
CC,13832532,777777,1,LAITON,JAIMES,CLEMENTE,,68,1,M,68,001,U
CC,13832723,777777,1,VALENCIA,,JOSE,SALOMON,67,1,M,68,001,U
CC,13832796,777777,1,CELIS,FERRER,RICARDO,,67,1,M,68,001,U
CC,13833101,777777,1,REINA,BOHORQUEZ,CARLOS,EDUARDO,67,1,M,68,547,U
CC,13833669,777777,1,GARCIA,DURAN,ALFREDO,,66,1,M,68,001,U
CC,13834168,777777,1,GOMEZ,BARRERA,JOSE,JOAQUIN,65,1,M,68,276,U
CC,13834367,777777,1,CANO,RINCON,URBANO,,64,1,M,68,307,U
CC,13835387,777777,1,GRANDAS,FRANCO,RAFAEL,,67,1,M,68,001,U
CC,13835631,777777,1,SANCHEZ,SINUCO,ORLANDO,,66,1,M,68,001,U
CC,13835960,777777,1,RINCON,NARI?O,RICARDO,,65,1,M,68,001,U
CC,13836116,777777,1,BELTRAN,PATIÑO,HENRY,,67,1,M,68,001,U
CC,13836560,777777,1,MONTAÑEZ,MARTINEZ,JORGE,GUILLERMO,72,1,M,68,001,U
CC,13836805,777777,1,CACERES,BAUTISTA,RAMIRO,,65,1,M,68,001,U
CC,13837222,777777,1,PATIÑO,BALLESTEROS,JORGE,ENRIQUE,67,1,M,68,001,U
CC,13837331,777777,1,TELLEZ,ALARCON,JOSE,DOMINGO,67,1,M,68,001,U
CC,13838379,777777,1,RUIZ,AYALA,URBANO,,65,1,M,68,276,U
CC,13841202,777777,1,BENAVIDES,CAICEDO,HECTOR,,67,1,M,68,276,U
CC,13841283,777777,1,MENDEZ,RODRIGUEZ,GUSTAVO,,64,1,M,68,001,U
CC,13842454,777777,1,CARDOZO,,EDGAR,,66,1,M,68,001,U
CC,13842841,777777,1,QUINTERO,SANTANAS,GONZALO,,64,1,M,68,081,U
CC,13842889,777777,1,FLOREZ,RIBERO,LUIS,ENRIQUE,65,1,M,68,547,U
CC,13843620,777777,1,TORO,NIÑO,SILVESTRE,,66,1,M,68,547,U
CC,13844225,777777,1,ESPARZA,SANTANDER,NELSON,,67,1,M,68,001,U
CC,13845530,777777,1,DUKON,LOPEZ,CLAUDIO,,66,1,M,68,081,U
CC,13846009,777777,1,CARREÑO,PATIÑO,EDUARDO,,63,1,M,68,001,U
CC,13846431,777777,1,SERRANO,GONZALEZ,OMAR,,67,1,M,68,001,U
CC,13847070,777777,1,LUNA,PIMIENTO,BENJAMIN,,64,1,M,68,001,U
CC,13847656,777777,1,MUÑOZ,HERNANDEZ,SALOMON,,66,1,M,68,001,U
CC,13849431,777777,1,DOMINGUEZ,RUEDA,JOSE,REINALDO,63,1,M,68,001,U
CC,13849542,777777,1,RUEDA,CARDENAS,LUIS,ALBERTO,63,1,M,68,001,U
CC,13849860,777777,1,NOVOA,CARVAJAL,AQUILINO,,67,1,M,68,615,U
CC,13850288,777777,1,NAVARRO,GUTIERREZ,NEFTALI,,43,1,M,68,081,U
CC,13871660,777777,1,AGREDO,HERNANDEZ,JULIAN,MAURICIO,40,1,M,68,276,U
CC,13877031,777777,1,VILLARREAL,GALVIS,OBDULIO,,72,1,M,68,081,U
CC,13877266,777777,1,AGUAS,TOBAR,JAIRO,ENRIQUE,72,1,M,68,081,U
CC,13878924,777777,1,GARCIA,,EFREN,,72,1,M,68,575,U
CC,13879299,777777,1,FIGUEROA,ACOSTA,LIBARDO,MANUEL,72,1,M,68,081,U
CC,13879392,777777,1,DE LA OSSA,PATERNINA,JOSE,GABRIEL,71,1,M,68,081,U
CC,13881058,777777,1,MEZA,MONTT,ADALBERTO,,69,1,M,68,081,U
CC,13881370,777777,1,TORRES,DURAN,ERNESTO,,70,1,M,68,679,U
CC,13882864,777777,1,LOBO,ACONCHA,ALFREDO,,68,1,M,68,081,U
CC,13884069,777777,1,GARCIA,PARRA,CRISANTO,,65,1,M,68,307,U
CC,13884276,777777,1,DUARTE,PITA,ALONSO,,67,1,M,68,001,U
CC,13885677,777777,1,PLATA,URIBE,ARNULFO,,65,1,M,68,081,U
CC,13885756,777777,1,CAMPOS,CLEVES,SEGUNDO,,68,1,M,68,081,U
CC,13887103,777777,1,LIZARAZO,JAIMES,ELIAS,,66,1,M,68,081,U
CC,13887233,777777,1,HERNANDEZ,GONZALEZ,ERNESTO,,65,1,M,68,081,U
CC,13888379,777777,1,MORA,MORA,DAGER,ANTONIO,64,1,M,68,081,U
CC,13889694,777777,1,DUARTE,GUALDRON,SALOMON,,64,1,M,68,081,U
CC,13890262,777777,1,LEAL,PICO,JUAN,DE DIOS,62,1,M,68,081,U
CC,13891500,777777,1,PAVA,VEGA,WILSON,,65,1,M,68,081,U
CC,13892391,777777,1,CORDERO,GOMEZ,DOMINGO,,64,1,M,68,615,U
CC,13892491,777777,1,NIETO,MENCO,DANIEL,ENRIQUE,61,1,M,68,081,U
CC,13892576,777777,1,CAMPO,LEON,PEDRO,ANTONIO,61,1,M,68,081,U
CC,13892864,777777,1,CAMPOS,SILVA,OSWALDO,,63,1,M,68,615,U
CC,13893607,777777,1,CAMARGO,DOMINGUEZ,ALFONSO,,62,1,M,68,081,U
CC,13905008,777777,1,SANTISTEBAN,MARTINEZ,MARIO,,74,1,M,68,207,U
CC,13920240,777777,1,GARCIA,FLOREZ,SAMUEL,,69,1,M,68,432,U
CC,13920509,777777,1,CALDERON,TARAZONA,SALVADOR,,69,1,M,68,001,U
CC,13922312,777777,1,MARIÑO,GUECHA,JORGE,ALBERTO,63,1,M,68,432,R
CC,13922810,777777,1,RODRIGUEZ,PRADA,LUIS,HERNANDO,62,1,M,68,432,U
CC,13927825,777777,1,CASTELLANOS,LEON,JAIME,,44,1,M,68,001,U
CC,13928890,777777,1,SUAREZ,TARAZONA,LUIS,FREDY,42,1,M,68,432,U
CC,13959293,777777,1,MARIN,RUIZ,ROBINSON,DANIEL,38,1,M,68,861,R
CC,14245270,777777,1,ORTIZ,MENDOZA,ANTENOR,,78,1,M,68,001,U
CC,14245899,777777,1,VILLAMIZAR,GUALDRON,LUIS,JESUS,75,1,M,68,276,U
CC,15235698,777777,1,ANGARITA,ARDILA,BOANERGESTH,,79,1,M,68,276,U
CC,15364728,777777,1,CACERES,AYALA,EDILBERTO,,67,1,M,68,001,U
CC,155471,777777,1,GONZALEZ,NIÑO,HEBERTO,FLORENTINO,87,1,M,68,271,U
CC,17006140,777777,1,BRICEÑO,TORRES,JULIAN,,86,1,M,68,001,U
CC,17052616,777777,1,ARIZA,MARTINEZ,JOSE,MIGUEL,81,1,M,68,276,U
CC,17060322,777777,1,ALEMAN,MOJENES,GUILLERMO,,80,1,M,68,081,U
CC,17090578,777777,1,GONZALEZ,,JOSE,LIBARDO,78,1,M,68,276,U
CC,17092746,777777,1,MORENO,,ALVARO,,79,1,M,68,001,U
CC,17092789,777777,1,SILVA,BECERRA,CARLOS,,78,1,M,68,679,U
CC,17095068,777777,1,TAVERA,ACHANDI,JOSE,JAIRO,78,1,M,68,689,U
CC,17137905,777777,1,ARCHILA,MENDIVELS,LUIS,ALBERTO,77,1,M,68,276,U
CC,17173733,777777,1,FRANCO,BRAVO,GILBERTO,,75,1,M,68,276,U
CC,1730416,777777,1,CRUZ,PACHECO,JOSE,DAVID,84,1,M,68,001,U
CC,17526455,777777,1,SANCHEZ,CALDERON,JOSE,ANTONIO,64,1,M,68,001,U
CC,1756162,777777,1,RINCON,SANCHEZ,PEDRO,ANTONIO,95,1,M,20,011,U
CC,17844024,777777,1,AMAYA,ALEAN,LUIS,EDUARDO,69,1,M,68,001,U
CC,18913412,777777,1,VARELA,PEÑA,RAMON,,66,1,M,20,011,U
CC,18915059,777777,1,ABRIL,VARGAS,RIGOBERTO,,63,1,M,20,011,U
CC,18916587,777777,1,PACHECO,PACHECO,ADRIANO,,60,1,M,68,001,U
CC,18917392,777777,1,CARBALLO,GALVIS,MARTIN,,59,1,M,68,013,R
CC,18918185,777777,1,GUERRA,ANGARITA,REMIGIO,,59,1,M,20,550,U
CC,18926735,777777,1,BENITEZ,CANONIGO,JEFHER,,48,1,M,20,011,U
CC,18965911,777777,1,HERNANDEZ,CASTRO,HERMINSUL,,68,1,M,68,001,U
CC,190512,777777,1,BELTRAN,CARVAJAL,ANGEL,MARIA,83,1,M,68,001,U
CC,19051383,777777,1,LOPEZ,LORA,ENRIQUE,,74,1,M,68,276,U
CC,19052895,777777,1,BORRAEZ,GUERRERO,JAIRO,,74,1,M,68,001,U
CC,19064413,777777,1,AMADO,,SALVADOR,,73,1,M,68,547,U
CC,19072805,777777,1,BERMUDEZ,GOMEZ,JOSE,FRANCISCO,77,1,M,68,081,U
CC,19123821,777777,1,RAYO,HERNANDEZ,PABLO,,71,1,M,68,001,U
CC,19138063,777777,1,DIAZ,WILCHES,JORGE,ELIECER,71,1,M,68,001,U
CC,19155451,777777,1,PEDRAZA,BAEZ,JOSE,ALVARO,70,1,M,68,615,U
CC,19158396,777777,1,ESPINOSA,ORTIZ,JORGE,HERNANDO,70,1,M,68,307,U
CC,19164206,777777,1,SANCHEZ,PATARROYO,JOSE,ANTONIO,70,1,M,68,001,U
CC,19172714,777777,1,GOMEZ,BALLESTEROS,RAFAEL,ARTURO,70,1,M,68,276,U
CC,1917595,777777,1,RUEDA,ANGARITA,AGUSTIN,,88,1,M,68,001,U
CC,19257346,777777,1,PRIETO,GOMEZ,LUIS,ALFREDO,64,1,M,68,547,U
CC,19332903,777777,1,CARDOZO,CLEVES,RICARDO,,65,1,M,68,276,U
CC,19357514,777777,1,BELTRAN,MORA,GUSTAVO,MISAEL,66,1,M,68,081,U
CC,19383002,777777,1,BERNAL,HERRERA,PABLO,ALBERTO,66,1,M,68,547,U
CC,19497556,777777,1,TRILLOS,FLOREZ,WILLIAM,RAMIRO,59,1,M,68,276,U
CC,20002556,777777,1,LEMUS,,ANA,MARIA,87,1,F,68,001,U
CC,20013007,777777,1,RUEDA,BERMUDEZ,MARIA,ANTONIA,92,1,F,68,001,U
CC,20052333,777777,1,DELGADO,ABRIL,MARIA,CONCEPCION,100,1,F,68,547,U
CC,20097751,777777,1,LESMES,ACUÑA,EVA,,91,1,F,68,276,U
CC,2010131,777777,1,RODRIGUEZ,MONSALVE,JULIO,ELIAS,89,1,M,68,001,U
CC,2010263,777777,1,CARREÑO,,PROSPERO,,90,1,M,68,001,U
CC,2015056,777777,1,VARGAS,,JOSE,,89,1,M,68,276,U
CC,2020251,777777,1,GONZALEZ,ACOSTA,ALVARO,,88,1,M,68,276,U
CC,20210187,777777,1,JAIMES,CHAPARRO,ISABEL,,82,1,F,68,276,U
CC,2028327,777777,1,LUNA,SEVERINI,JULIAN,,87,1,M,68,001,U
CC,20297049,777777,1,VILLAFA?E,,PAULINA,,80,1,F,68,001,U
CC,20312130,777777,1,MANOSALVA,DELGADO,BLANCA,LYLIA,81,1,F,68,001,U
CC,20320616,777777,1,VARON,OSPINA,NOHELIA,,79,1,F,68,547,U
CC,2033921,777777,1,ESTUPIÑAN,,CARLOS,ERNESTO,87,1,M,68,276,U
CC,2035614,777777,1,CORREA,,LUCIO,ALFONSO,88,1,M,68,001,U
CC,2045854,777777,1,QUIÑONES,MORALES,LUIS,ANTONIO,84,1,M,68,547,U
CC,2048380,777777,1,ARIAS,DIAZ,RAUL,,89,1,M,68,001,U
CC,2052565,777777,1,GUERRERO,BLANCO,LUSBIN,,87,1,M,68,780,U
CC,2059679,777777,1,DUARTE,AVILA,JUAN,DE JESUS,88,1,M,68,081,U
CC,2066294,777777,1,GONZALEZ,CONTRERAS,GILBERTO,,74,1,M,68,867,U
CC,2070585,777777,1,MENDOZA,BOHORQUEZ,OLIVERIO,,70,1,M,68,547,U
CC,2071760,777777,1,CARVAJAL,,HONORIO,,86,1,M,68,001,U
CC,2074019,777777,1,BALAGUERA,PEREZ,MILCIADES,,88,1,M,68,307,U
CC,20826610,777777,1,PEREZ,HERNANDEZ,MARIA,AMANDA,91,1,F,68,307,U
CC,2091682,777777,1,NAVARRO,GUARIN,VICTOR,,81,1,M,68,001,U
CC,2093733,777777,1,BADILLO,AVELLANEDA,LUIS,ENRIQUE,89,1,M,68,001,U
CC,2094614,777777,1,MENDOZA,HIGUERA,JULIO,,85,1,M,68,547,U
CC,2100128,777777,1,REYES,PORRAS,HERNANDO,,63,1,M,68,770,U
CC,2102536,777777,1,RODRIGUEZ,CUBIDES,JOSE,ANGELINO,75,1,M,68,001,U
CC,2111588,777777,1,ALARCON,CARRILLO,PABLO,,86,1,M,68,001,U
CC,21164170,777777,1,PEREZ,SEPULVEDA,VIRGINIA,,77,1,F,68,276,U
CC,2122366,777777,1,LEAL,OCHOA,HECTOR,,77,1,M,68,679,U
CC,2128673,777777,1,HERRERA,,ARNULFO,,74,1,M,68,406,R
CC,2133038,777777,1,ABRIL,ABRIL,NOEL,DE JESUS,84,1,M,68,001,U
CC,2133253,777777,1,SAAVEDRA,ROMERO,CARLOS,JOAQUIN,83,1,M,68,001,U
CC,2136829,777777,1,GIL,CASTRO,JOAQUIN,,79,1,M,68,276,U
CC,21377270,777777,1,VITERI,,HERMENCIA,MARGARITA,83,1,F,68,276,U
CC,21392523,777777,1,LONGAS,BERRIO,MARTA,,87,1,F,68,001,U
CC,2141342,777777,1,CONTRERAS,PALOMINO,GUSTAVO,,81,1,M,68,547,U
CC,2162573,777777,1,ROJAS,JAIMES,JUAN,PABLO,80,1,M,68,468,R
CC,2163310,777777,1,CASTELLANOS,HERNANDEZ,ALEJANDRO,,78,1,M,68,001,U
CC,2164897,777777,1,PEÑA,BLANCO,LUIS,DAVID,88,1,M,68,276,U
CC,2168845,777777,1,MANCILLA,ROJAS,JOSE,MANUEL,83,1,M,68,679,U
CC,2174302,777777,1,QUIÑONES,SALAZAR,JOAQUIN,,86,1,M,68,001,U
CC,2181081,777777,1,GUERRERO,NIÑO,BERNARDINO,,82,1,M,68,679,U
CC,21949890,777777,1,ESTEVEZ,SANTOS,MARIA,DEL CARMEN,75,1,F,68,547,U
CC,21949938,777777,1,VEGA,MARTINEZ,DIOCELINA,,54,1,F,05,893,U
CC,2195658,777777,1,PARRA,MANTILLA,MANUEL,,69,1,M,68,780,U
CC,2196211,777777,1,ORTEGA,GUERRERO,AGUSTIN,,75,1,M,68,276,U
CC,2197879,777777,1,HERNANDEZ,GALVIS,PEDRO,PABLO,75,1,M,68,307,U
CC,22364932,777777,1,REY,DE PINZON,MERCEDES,,76,1,F,68,001,U
CC,22408219,777777,1,CORONADO,ACUÑA,ARINDA,ISABEL,70,1,F,68,081,U
CC,22417247,777777,1,HOYOS,TORRES,ALBERTINA,FABRICIA,78,1,F,68,001,U
CC,22429204,777777,1,CENTENO,PEDROZO,BETTY,,66,1,F,68,081,U
CC,22639976,777777,1,PACHECO,CHONA,NAYIBE,,52,1,F,68,001,U
CC,2266113,777777,1,DEVIA,HERRERA,FELIX,ANTONIO,74,1,M,20,710,U
CC,22832612,777777,1,FLOREZ,SANABRIA,SILVIA,,71,1,F,13,600,R
CC,23146957,777777,1,PEINADO,DE SABALZA,TERESA,,72,1,F,68,081,U
CC,23147109,777777,1,PICO,PEÑA,SONIA,,70,1,F,68,575,U
CC,23151085,777777,1,NARVAEZ,GUERRERO,MIRIAM,MAIRETH,45,1,F,13,744,U
CC,23155893,777777,1,ATENCIA,GALE,SARA,ESTHER,78,1,F,13,670,U
CC,23156213,777777,1,REY,DURAN,BALBINA,,86,1,F,68,001,U
CC,23267716,777777,1,IGUAVITA,PUERTO,BARBARA,,73,1,F,68,001,U
CC,23274411,777777,1,PRADA,MORA,MARIA,EVELIA,69,1,F,68,547,U
CC,23542543,777777,1,SALGADO,,ALICIA,,79,1,F,68,276,U
CC,23896225,777777,1,CADAVID,ISAZA,NOHORA,ELENA,70,1,F,68,655,U
CC,24021369,777777,1,CORREDOR,VALERO,MONGUI,ELOISA,84,1,F,68,276,U
CC,24040420,777777,1,RAMIREZ,,ODILIA,,69,1,F,68,001,U
CC,24244243,777777,1,CASANOVA,BENITEZ,FULVIA,DEL CARMEN,79,1,F,68,001,U
CC,24459996,777777,1,ARIZA,MARTINEZ,CARMEN,ALICIA,81,1,F,68,001,U
CC,24479743,777777,1,GARCIA,CARDONA,MARTHA,LUCIA,71,1,F,68,276,U
CC,24708485,777777,1,CHAVERRA,CALDERON,GLORIA,LUZ,66,1,F,68,081,U
CC,24918965,777777,1,MORENO,LONDOÑO,MARIA,ESPERANZA,83,1,F,68,276,U
CC,24932103,777777,1,MILLAN,ZUÑIGA,ANA,CARDINA,80,1,F,68,276,U
CC,26050822,777777,1,PERTUZ,,GLADYS,ISABEL,61,1,F,68,547,U
CC,26173678,777777,1,PETRO,OCHOA,SIRLA,ISABEL,59,1,F,68,081,U
CC,2619448,777777,1,CASTAÑEDA,GARCIA,LEONIDAS,,89,1,M,68,547,U
CC,26675629,777777,1,MARIA,SANCHEZ,EUNICE,,69,1,F,68,081,U
CC,26765024,777777,1,TORRES,JIMENEZ,EVELIDES,DE JESUS,63,1,F,20,011,U
CC,26771732,777777,1,CASTRO,ARANGO,PANCRACIA,DE JESUS,76,1,F,68,001,U
CC,26793582,777777,1,ROMERO,PEREZ,LIBIA,,67,1,F,20,383,U
CC,26794056,777777,1,BARRETO,ALMENDRALES,HELIA,ISABEL,59,1,F,20,710,U
CC,26794179,777777,1,MOLINA,DIAZ,BALVINA,,58,1,F,20,383,U
CC,26795643,777777,1,CARRASCAL,,YUDY,MILENA,40,1,F,68,001,U
CC,26872954,777777,1,CHINCHILLA,SANTIAGO,LUZ,ESTHER,60,1,F,20,045,U
CC,2739255,777777,1,GUTIERREZ,LOAIZA,RUBEN,DARIO,58,1,M,68,001,U
CC,27584975,777777,1,ORTIZ,,ROSA,MARY,79,1,F,68,001,U
CC,27586731,777777,1,ROZO,OMAÑA,HERMINDA,,78,1,F,68,001,U
CC,2763876,777777,1,FORERO,NUÑEZ,CESAR,,76,1,M,68,406,U
CC,27644572,777777,1,PARRA,BARAJAS,ROSA,MYRIAM,84,1,F,68,001,U
CC,27644601,777777,1,DUQUE,VDA DE CAÑAS,ILVA,SOCORRO,85,1,F,68,001,U
CC,27649658,777777,1,MANRIQUE,PINEDA,OLIDA,,72,1,F,54,128,U
CC,27650319,777777,1,VILLAMIZAR,ORTEGA,CARMEN,CECILIA,72,1,F,68,001,U
CC,27655147,777777,1,GUERRERO,DE SEPULVE,ELIDA,ROSA,71,1,F,68,001,U
CC,27658991,777777,1,REYES,PAEZ,DIGNA,DE DIOS,72,1,F,68,081,U
CC,27683332,777777,1,REYES,DE BRAVO,HILDA,,83,1,F,68,418,R
CC,27766004,777777,1,GALEANO,PAEZ,CARMEN,CECILIA,67,1,F,54,498,U
CC,27766333,777777,1,RINCON,ACEVEDO,OLGA,,70,1,F,68,276,U
CC,27781597,777777,1,DUARTE,DE CAMARGO,OLGA,MARINA,81,1,F,68,001,U
CC,27784482,777777,1,ORDOÑEZ,MALDONADO,MARIA,EUGENIA,77,1,F,68,001,U
CC,27785215,777777,1,MONTAÑO,FLOREZ,ROSA,ELIDA,73,1,F,54,518,U
CC,27785887,777777,1,GAMBOA,RAMIREZ,CELESTINA,,74,1,F,68,001,U
CC,27807707,777777,1,RUIZ,LINDARTE,LASTENIA,,82,1,F,68,001,U
CC,27851609,777777,1,SANTIAGO,RAMIREZ,ILCE,MARIA,67,1,F,68,001,U
CC,27901402,777777,1,PEREZ,FUENTES,CLAUDINA,,89,1,F,68,276,U
CC,27901977,777777,1,ESTEBAN,DE BLANCO,BLANCA,MARIA,90,1,F,68,001,U
CC,27905445,777777,1,SANGUINO,DE ROJAS,ZORAIDA,,91,1,F,68,001,U
CC,27905462,777777,1,ENTRALGO, DE ACEVEDO,HERMINIA,,90,1,F,68,001,U
CC,27906221,777777,1,CASTELLANOS,,EVA,,87,1,F,68,001,U
CC,27906572,777777,1,ARIAS,DE VALENCIA,ZOILA,ROSA,87,1,F,68,001,U
CC,27908181,777777,1,BARRAGAN,SANCHEZ,MARIA,ANTONIA,87,1,F,68,307,U
CC,27911474,777777,1,PABON,,CARMEN,ALICIA,85,1,F,68,307,U
CC,27913738,777777,1,VILLAMIZAR,QUINTERO,DALIA,ROSA,89,1,F,68,001,U
CC,27917381,777777,1,OSMA,DE LANDAZABAL,SEBASTIANA,,84,1,F,68,001,U
CC,27917804,777777,1,URIBE,ARRIETA,CECILIA,,83,1,F,68,001,U
CC,27917980,777777,1,CALA,DE RIOS,LUCIA,,93,1,F,68,001,U
CC,27920988,777777,1,MANTILLA,HERNANDEZ,MARINA,,92,1,F,68,001,U
CC,27921964,777777,1,ROMAN,VDA DE GELVES,TERESA,,82,1,F,68,001,U
CC,27922053,777777,1,REATIGA,DE CASTRO,AGUEDA,,83,1,F,68,307,U
CC,27922140,777777,1,MELENDRO,DE TARAZONA,TERESA,,85,1,F,68,001,U
CC,27922554,777777,1,MURILLO,DE REMOLINA,LUCILA,,82,1,F,68,001,U
CC,27922897,777777,1,SALAZAR,DE GOMEZ,AMANDA,,89,1,F,68,001,U
CC,27923293,777777,1,REYES,AVILES,MARGARITA,,88,1,F,68,001,U
CC,27923606,777777,1,ARDILA,CARVAJAL,BETSABE,,93,1,F,68,276,U
CC,27924233,777777,1,CACERES,JAIMES,MARIA,ASENET,84,1,F,68,001,U
CC,27925034,777777,1,CARO,DE OJEDA,MARIA,DEL CARMEN,83,1,F,68,307,U
CC,27925468,777777,1,NUÑEZ,DAZA,INES,,92,1,F,68,001,U
CC,27927570,777777,1,RAMIREZ,BADILLO,ELVIA,ROSA,84,1,F,68,001,U
CC,27927770,777777,1,ARIAS,DE RUEDA,TULIA,MAGALLY,84,1,F,68,276,U
CC,27930356,777777,1,GOMEZ,MANTILLA,EUGENIA,,88,1,F,68,001,U
CC,27933622,777777,1,PATIÑO,SERRANO,GILMA,,83,1,F,68,001,U
CC,27933846,777777,1,PRADA,DE MANTILLA,ELENA,,82,1,F,68,001,U
CC,27935807,777777,1,JAIMES,DE MARTINEZ,MYRIAM,CECILIA,85,1,F,68,276,U
CC,27936221,777777,1,REYES,DE BLANCO,OLIVA,,87,1,F,68,307,U
CC,27936253,777777,1,RANGEL,DE PEDRAZA,FLORENTINA,,81,1,F,68,001,U
CC,27936740,777777,1,RUEDA,CAICEDO,CELINA,,92,1,F,68,406,R
CC,27937035,777777,1,MENESES,ORTIZ,MARIA,FANNY,82,1,F,68,276,U
CC,27937103,777777,1,BOHORQUEZ,DE FIGUEROA,STELLA,,83,1,F,68,001,U
CC,27937274,777777,1,ORDOÑEZ,HERRERA,ESTHER,,83,1,F,68,001,U
CC,27938043,777777,1,HERNANDEZ,DE CHACON,ISABEL,,84,1,F,68,547,U
CC,27938080,777777,1,ROMAN,RICAURTE,NUBIA,,82,1,F,68,001,U
CC,27939445,777777,1,CARDENAS,DE FIGUEROA,MARIA,ANA LUISA,81,1,F,68,276,U
CC,27940087,777777,1,PEDROZA,,BERNARDA,,81,1,F,68,276,U
CC,27940342,777777,1,TORRES,MONTENEGRO,JULIA,,84,1,F,68,001,U
CC,27940453,777777,1,RUGELES,DE VILLABONA,LUCILA,,81,1,F,68,001,U
CC,27941184,777777,1,ESTUPIÑAN,JAIMES,MARIA,LUISA,87,1,F,68,001,U
CC,27941582,777777,1,RIVEROS,DE RAMIREZ,LUCILA,,81,1,F,68,276,U
CC,27942354,777777,1,BERNAL,,MARIA,CECILIA,75,1,F,68,001,U
CC,27945888,777777,1,ZULUAGA,DE PARRA,SOFIA,,83,1,F,68,276,U
CC,27946271,777777,1,ARIAS,DE BELTRAN,MARIA,CLEOFE,81,1,F,68,001,U
CC,27946362,777777,1,VARGAS,URAN,MARGARITA,,90,1,F,68,001,U
CC,27946647,777777,1,PINTO,DE BAEZ,MYRIAM,,81,1,F,68,276,U
CC,27947538,777777,1,SEVILLA,TORRES,FANNY,,80,1,F,68,276,U
CC,27948322,777777,1,BAUTISTA,ORTIZ,CECILIA,,80,1,F,68,655,U
CC,27948509,777777,1,Burbano,Bravo,Melba,Libia,82,1,F,68,001,U
CC,27948881,777777,1,BARON,TRUJILLO,ELSA,,80,1,F,68,307,U
CC,27949877,777777,1,BERNAL,,BERTINA,,83,1,F,68,001,U
CC,27950222,777777,1,CAMARGO,PACHECO,ROSA,ELVIRA,79,1,F,68,001,U
CC,27950580,777777,1,PARADA,DE CAMPOS,MARIA,DEL CARMEN,80,1,F,68,001,U
CC,27950810,777777,1,LOPEZ,CARVAJAL,CENAIDA,,81,1,F,68,276,U
CC,27950960,777777,1,FONSECA,DE CASTRO,LUISA,DELIA,78,1,F,68,276,U
CC,27951164,777777,1,NIÑO,MELO,ADELINA,,80,1,F,68,001,U
CC,27951345,777777,1,ARIZA,VELASCO,PRESENTACION,,81,1,F,68,276,U
CC,27951455,777777,1,RANGEL,DE JIMENEZ,DEICY,,82,1,F,20,011,U
CC,27951730,777777,1,AMAYA,DE PUYANA,ELSA,,78,1,F,68,001,U
CC,27951783,777777,1,REY,MARQUEZ,ROSALBA,,79,1,F,68,001,U
CC,27951995,777777,1,MAYORGA,,GRACIELA,,79,1,F,68,001,U
CC,27952586,777777,1,CAPACHO,,SOR,CELINA,80,1,F,68,276,U
CC,27952671,777777,1,CASTRO,DE MANTILLA,LETICIA,,79,1,F,68,001,U
CC,27952772,777777,1,PLATA,DE VILLAMIZAR,LUCRECIA,,78,1,F,68,276,U
CC,27952938,777777,1,MORENO,DE BLANCO,MATILDE,,82,1,F,68,001,U
CC,27953135,777777,1,BASTIDAS,RODRIGUEZ,ADELA,DEL CARMEN,77,1,F,68,001,U
CC,27953419,777777,1,DUARTE,,MARIA,GRACIELA,80,1,F,68,001,U
CC,27953462,777777,1,ARCINIEGAS,DE JAIMES,GRACIELA,,78,1,F,68,001,U
CC,27954364,777777,1,REYES,SERRANO,LUCILA,,77,1,F,68,276,U
CC,27954478,777777,1,PICO,DE SARMIENTO,ANA,ROSA,77,1,F,68,001,U
CC,27954587,777777,1,MUÑOZ,PEÑUELA,GRACIELA,,77,1,F,68,276,R
CC,27954714,777777,1,MANTILLA,VALDIVIESO,TERESA,,77,1,F,68,001,U
CC,27954964,777777,1,GALVIS,,SARA,,81,1,F,68,276,U
CC,27955208,777777,1,OJEDA,,MARIA,DIVA,76,1,F,68,001,U
CC,27955454,777777,1,PEÑA,DE PEREZ,BELCY,,78,1,F,68,001,U
CC,27955650,777777,1,GOMEZ,RINCON,HERMENCIA,,76,1,F,68,276,U
CC,27955935,777777,1,DURAN,CORZO,MYRIAM,,79,1,F,68,001,U
CC,27956410,777777,1,MANTILLA,DE OREJARENA,ANA,RITA,77,1,F,68,001,U
CC,27956692,777777,1,OSORIO,DE PRIETO,MARIA,LUISA,77,1,F,68,001,U
CC,27956945,777777,1,CALDERON,PEDRAZA,ISABEL,,76,1,F,68,276,U
CC,27958015,777777,1,HERRERA,DE HINESTROZA,TEOFELINA,,79,1,F,68,307,U
CC,27958498,777777,1,MORA,SANDOVAL,OLGA,REGINA,76,1,F,68,001,U
CC,27958626,777777,1,JAIMES,,ELVIRA,,75,1,F,68,307,U
CC,27958757,777777,1,ARDILA,,OLIMPIA,,77,1,F,68,001,U
CC,27958760,777777,1,LIZARAZO,CASTELLANOS,LEONOR,,76,1,F,68,001,U
CC,27958889,777777,1,RANGEL,RAMIREZ,ANA,ROSA,79,1,F,68,001,U
CC,27959037,777777,1,CELIS,ORTIZ,MERCEDES,,75,1,F,68,276,U
CC,27959207,777777,1,SIERRA,CARDENAS,TERESA,,75,1,F,68,276,U
CC,27959776,777777,1,RODRIGUEZ,LANDAZABAL,MARIA,DE LOS ANGELES,77,1,F,68,001,U
CC,27968687,777777,1,SIERRA,DE PEREZ,MARIA,ADELA,66,1,F,68,077,U
CC,27976520,777777,1,AVELLANEDA,DE PRADA,MARIA,,72,1,F,68,001,U
CC,27977327,777777,1,RICO,GALVIS,HERMELINDA,,61,1,F,68,051,U
CC,27978876,777777,1,MANCILLA,,DIANA,,39,1,F,68,051,U
CC,27980890,777777,1,GUTIERREZ,BELTRAN,ROSALBA,,75,1,F,68,615,U
CC,27981246,777777,1,GUIZA,,ELDA,,71,1,F,68,276,U
CC,27981796,777777,1,CAMACHO,DE RIVERA,YANIRA,,65,1,F,68,077,U
CC,27982659,777777,1,ARIZA,VILLAMIL,ADELA,,67,1,F,68,077,U
CC,27986410,777777,1,GOMEZ,PORRAS,DOLORES,,87,1,F,68,679,U
CC,27987449,777777,1,SARMIENTO,DE ROMERO,DULCELINA,,75,1,F,68,001,U
CC,27987451,777777,1,CORZO,,MARIA,EDILIA,75,1,F,68,001,U
CC,27987617,777777,1,RONDON,AFANADOR,ESPERANZA,,71,1,F,68,079,U
CC,27987692,777777,1,BAUTISTA,DE CAMPOS,BEATRIZ,,69,1,F,68,079,U
CC,27988186,777777,1,BUENAHORA,GUTIERREZ,CEDILIA,,63,1,F,68,307,U
CC,27996726,777777,1,PARRA,DE SALAZAR,HERMA,,89,1,F,68,001,U
CC,28002451,777777,1,NAVARRO,ARRIETA,PETRONA,,83,1,F,68,081,U
CC,28003216,777777,1,PINTO,SOLER,LASTENIA,,87,1,F,68,307,U
CC,28006927,777777,1,MONCADA,VIUDA DE ARIAS,ALICIA,,79,1,F,68,276,U
CC,28007759,777777,1,ACOSTA,DIAZ,BETTY,DEL CARMEN,76,1,F,68,001,U
CC,28007844,777777,1,OSPINO,BENAVIDES,SULNIA,DEL CARMEN,75,1,F,68,276,U
CC,28008675,777777,1,IBAÑEZ,GOMEZ,NANCY,BEATRIZ,76,1,F,68,081,U
CC,28008731,777777,1,ORTIZ,FLOREZ,LUCY,,75,1,F,68,081,U
CC,28008973,777777,1,MARTINEZ,DE URRUTIA,MERY,,80,1,F,68,081,U
CC,28009024,777777,1,MUÑOZ,RUEDA,LUCIA,,74,1,F,68,001,U
CC,28009711,777777,1,CANTILLO,DE CUADROS,HERMELINDA,,76,1,F,68,081,U
CC,28009949,777777,1,MERCADO,DE PEREZ,MARIA,FELISA,84,1,F,68,081,U
CC,28010036,777777,1,BUSTAMANTE,DIAZ,MARIA,DEL CARMEN,74,1,F,68,081,U
CC,28010913,777777,1,TORRES,,INES,,73,1,F,68,081,U
CC,28011332,777777,1,HERNANDEZ,,SOFIA,,71,1,F,68,081,U
CC,28011575,777777,1,ALVARINO,ARROYO,EDITH,MARIA,74,1,F,68,081,U
CC,28011786,777777,1,TORRES,DIAZ,MANUELA,,82,1,F,68,081,U
CC,28011920,777777,1,BUSTOS,DIAZ,EVELIA,,73,1,F,68,081,U
CC,28012126,777777,1,CAAMAÑO,ROJAS,MARTHA,ELENA,71,1,F,68,081,U
CC,28012629,777777,1,JEREZ,DE DIAZ,SERGIA,EMILIA,75,1,F,68,547,U
CC,28013275,777777,1,CASTAÑO,DE BONITTO,MARIA,GLORIA,72,1,F,68,081,U
CC,28013537,777777,1,LOZANO,CARRILLO,CELINA,,73,1,F,68,081,U
CC,28013704,777777,1,GONZALEZ,URRUTIA,NATIVIDAD,,76,1,F,68,276,U
CC,28013712,777777,1,AGUILAR,MORENO,MARIA,TERESA,71,1,F,68,001,U
CC,28014048,777777,1,BARRIOS,PLATA,ALBA,LUZ,69,1,F,68,081,U
CC,28014056,777777,1,VEGA,VARGAS,MARLENE,,72,1,F,68,081,R
CC,28014169,777777,1,CRISTANCHO,DE ALBA,ROSA,,69,1,F,68,081,U
CC,28014299,777777,1,FRANCO,PAYARES,ILVA,ROSA,73,1,F,68,081,U
CC,28014466,777777,1,ORTIZ,HERNANDEZ,ELVIRA,,73,1,F,68,001,U
CC,28014531,777777,1,ALTAHONA,MARTINEZ,OLGA,MARIA,70,1,F,68,081,U
CC,28014742,777777,1,DORIA,PEINADO,ALBA,ROCIO,72,1,F,68,081,U
CC,28016111,777777,1,ARDILA,HERNANDEZ,ALICIA,,67,1,F,68,001,U
CC,28022527,777777,1,ALFONSO,DE MARTINEZ,CRISTINA,,86,1,F,68,276,U
CC,28023725,777777,1,PLATA,ALVAREZ,FLOR,MARINA,57,1,F,68,001,U
CC,28023731,777777,1,LEON,GOMEZ,MARINA,,58,1,F,68,081,U
CC,28031944,777777,1,RIVERA,,MARLEN,DEL SOCORRO,67,1,F,68,001,U
CC,28048892,777777,1,VILLAMIZAR,DE LANDAZABAL,DEMETRIA,,76,1,F,68,276,U
CC,28049080,777777,1,ARIAS,GAMBOA,AMANDA,,58,1,F,68,276,U
CC,28051356,777777,1,HERNANDEZ,DE MANRIQUE,FLOR,ELBA,85,1,F,68,001,U
CC,28053160,777777,1,SALCEDO,,GLADYS,,61,1,F,68,147,U
CC,28061822,777777,1,CARREÑO, DE FERREIRA,ROUMALDA,,75,1,F,68,307,U
CC,28070377,777777,1,SILVA,ANAYA,NANCY,,40,1,F,68,081,U
CC,28074660,777777,1,ESPINEL,DE ESPINEL,MARIA,PAULA,82,1,F,68,276,U
CC,28075089,777777,1,MENDEZ,OVIEDO,AMINTA,,66,1,F,68,276,U
CC,28075175,777777,1,JAIMES,RUIZ,FLOR,OLIVA,65,1,F,68,432,U
CC,28083429,777777,1,PALOMINO,RODRIGUEZ,LUZ,ALBA,52,1,F,68,217,U
CC,28096209,777777,1,PICO,CAMELO,GUILLERMINA,,81,1,F,68,001,U
CC,28096542,777777,1,REYES,DIAZ,MARIA,SEVERA,76,1,F,68,276,U
CC,28097138,777777,1,GARCIA,DE ARDILA,FELISA,,74,1,F,68,001,U
CC,28104929,777777,1,GAMBOA,BARRIOS,LEONORA,,58,1,F,68,307,U
CC,28110324,777777,1,SANABRIA,,HILDA,,80,1,F,68,276,U
CC,28114834,777777,1,OLAVE,ALZA,ERMELINDA,,74,1,F,68,077,U
CC,28128819,777777,1,OJEDA,NIETO,ROSALIANA,,89,1,F,68,001,U
CC,28129660,777777,1,VARGAS,PAEZ,IRENE,,82,1,F,68,276,U
CC,28129715,777777,1,PEÑARANDA,DE MANTILLA,DORA,LIGIA,86,1,F,68,276,U
CC,28130067,777777,1,CHANAGA,DE BUENO,ROSARIO,,81,1,F,68,276,U
CC,28130165,777777,1,PACHECO,CASTILLA,ANA,EXSAIT,78,1,F,68,276,U
CC,28130606,777777,1,TORRA,VILLAMIZAR,MARIA,BENILDA,74,1,F,68,547,U
CC,28130791,777777,1,FLOREZ,GARCIA,ROSA,TILIA,66,1,F,68,307,U
CC,28130860,777777,1,PICO,CORDERO,ELBA,,66,1,F,68,001,U
CC,28130937,777777,1,QUINTERO,TORRES,ELSA,,67,1,F,68,276,U
CC,28131381,777777,1,BARRIOS,CELIS,BERTHA,,68,1,F,68,001,U
CC,28131534,777777,1,ALVAREZ,GRATERON,LUZ,MARINA,68,1,F,68,679,U
CC,28132426,777777,1,LOPEZ,SANCHEZ,ANA,DEL CARMEN,61,1,F,68,276,U
CC,28138817,777777,1,GALINDO,REYES,LUZ,ELENA,39,1,F,68,081,U
CC,28147105,777777,1,ORTIZ,,OLGA,,87,1,F,68,001,U
CC,28148181,777777,1,REYES,ROA,TERESA,,69,1,F,68,307,U
CC,28148794,777777,1,DELGADO,,NELLY,,62,1,F,68,307,U
CC,28148986,777777,1,DIAZ,QUINTERO,MARIA,ANTONIA,72,1,F,68,307,U
CC,28149274,777777,1,ORTIZ,MANTILLA,DEBORA,,64,1,F,68,307,U
CC,28149976,777777,1,RUEDA,ROA,MARIA,MARGIN,60,1,F,68,755,U
CC,28150264,777777,1,GARCIA,RIVERA,CECILIA,,72,1,F,68,547,U
CC,28161043,777777,1,TAMI,DE JAIMES,JACINTA,,74,1,F,68,547,U
CC,28167220,777777,1,DIAZ,PICO,ANA,DE DIOS,82,1,F,68,001,U
CC,28181827,777777,1,CASAS,SANTAMARIA,MARIA,OFELIA,66,1,F,68,077,U
CC,28191366,777777,1,VARGAS,TELLEZ,LILIA,MARIA,58,1,F,68,077,U
CC,28199537,777777,1,RODRIGUEZ,QUINTERO,SONIA,,47,1,F,68,229,R
CC,28204129,777777,1,SANABRIA,DE ANGULO,MARIA,OTILIA,75,1,F,20,710,U
CC,28204444,777777,1,OLARTE,DE CAMACHO,BEATRIZ,,67,1,F,68,001,U
CC,28210059,777777,1,RODRIGUEZ,DE CASTILLO,ANA,LOURDES,84,1,F,68,406,U
CC,28210369,777777,1,AVENDAÑO,DE HERRERA,BEATRIZ,,75,1,F,68,406,U
CC,28214115,777777,1,URIBE,PLATA,MARI,ISABEL,49,1,F,68,307,R
CC,28214150,777777,1,HERRERA,HERRERA,CONSUELO,,49,1,F,68,406,U
CC,28214230,777777,1,CABALLERO,NORIEGA,NANCY,,51,1,F,68,001,U
CC,28214291,777777,1,FLOREZ,HERNANDEZ,ELISENIA,,51,1,F,68,406,U
CC,28215248,777777,1,JULIO,FAILLACE,LAURA,,40,1,F,68,307,U
CC,28223188,777777,1,LIZARAZO,DIAZ,ANA,VICTORIA,81,1,F,68,307,U
CC,28223193,777777,1,ACEROS,DE PEDRAZA,MARIA,DE JESUS,80,1,F,68,276,U
CC,28223484,777777,1,MANTILLA,RODRIGUEZ,MARIA,ANTONIA,69,1,F,68,001,U
CC,28227919,777777,1,GIL,DE ANAYA,ROSAURA,,87,1,F,68,276,U
CC,28235722,777777,1,MELENDEZ,DE ROBAYO,ROSAURA,,81,1,F,68,547,U
CC,28236295,777777,1,CORZO,RAMIREZ,GABRIELINA,,81,1,F,68,276,U
CC,28237543,777777,1,CHIVATA,VELANDIA,MARIA,ALICIA,74,1,F,68,001,U
CC,28237658,777777,1,ANAYA,MANRIQUE,AMINTA,,76,1,F,68,432,U
CC,28237811,777777,1,MANRIQUE,MERCHAN,JOSEFINA,,73,1,F,68,432,U
CC,28237887,777777,1,SAAVEDRA,GONZALEZ,MARIA,ANA MERCEDES,71,1,F,68,001,U
CC,28238973,777777,1,PINZON,PINZON,MAGDALENA,,67,1,F,68,432,U
CC,28239081,777777,1,HERRERA,RODRIGUEZ,GRISELDA,,67,1,F,68,432,U
CC,28252528,777777,1,RIVERO,HERNANDEZ,FLOR,MARIA,64,1,F,68,235,U
CC,28252974,777777,1,PARRA,BAYER,MARIA,CRISTINA,70,1,F,68,547,U
CC,28253473,777777,1,VELANDIA,CALDERON,MARIA,ELENA,60,1,F,68,001,U
CC,28257737,777777,1,LEON,CASTELLANOS,GERARDINA,,80,1,F,68,001,U
CC,28267589,777777,1,HERRERA,MERCHAN,ROSA,ISABEL,67,1,F,68,001,U
CC,28270923,777777,1,NAVAS,DE SILVA,MARIA,HERMINDA,78,1,F,68,276,U
CC,28270968,777777,1,OCHOA,QUINTERO,ANA,MERCEDES,76,1,F,68,276,U
CC,28271138,777777,1,PELAYO,DE QUINTERO,GILMA,,79,1,F,68,001,U
CC,28271334,777777,1,LEON,QUINTERO,BARBARA,,67,1,F,68,001,U
CC,28284912,777777,1,AVILA,VESGA,EVELIA,,50,1,F,68,547,U
CC,28291173,777777,1,RINCON,OJEDA,GUILLERMINA,,86,1,F,68,001,U
CC,28291718,777777,1,GOMEZ,VALENCIA,MARIA,OLIVA,88,1,F,68,001,U
CC,28291994,777777,1,MANTILLA,MANTILLA,MARINA,,81,1,F,68,547,U
CC,28293007,777777,1,RODRIGUEZ,JEREZ,TERESA,,78,1,F,68,418,U
CC,28293324,777777,1,CORREA,,OLINDA,,74,1,F,68,547,U
CC,28293870,777777,1,RAMIREZ,DE PEREIRA,FLOR,DE MARIA,72,1,F,68,547,U
CC,28294368,777777,1,ALVAREZ,DE ANAYA,ANA,DE DIOS,70,1,F,68,276,U
CC,28294564,777777,1,VELANDIA,VARGAS,MARILU,,71,1,F,20,710,U
CC,28294917,777777,1,BLANCO,DE CARRILLO,ROSAURA,,71,1,F,68,547,U
CC,28295672,777777,1,BAUTISTA,JAIMES,MARIA,DE LA CRUZ,68,1,F,68,547,U
CC,28295683,777777,1,VILLAMIZAR,SANDOVAL,BERTILA,,63,1,F,68,276,U
CC,28296211,777777,1,ARIAS,BELTRAN,MARIA,DEL CARMEN,65,1,F,68,229,U
CC,28296647,777777,1,ACOSTA,,GLADYS,,66,1,F,68,547,U
CC,28297987,777777,1,TARAZONA,FIGUEROA,MARIA,EDDY,60,1,F,68,547,U
CC,28298623,777777,1,GOMEZ,GOMEZ,ALCIRA,,59,1,F,68,679,U
CC,28309450,777777,1,TAFUR,CRESPO,ANA,GRACIELA,86,1,F,68,001,U
CC,28311007,777777,1,DE LA OSSA,VARGAS,ANA,SANTIAGA,69,1,F,68,575,U
CC,28311017,777777,1,BELEÑO,CLARO,EDITH,MARIA,72,1,F,68,575,U
CC,28311028,777777,1,TOLOZA,DE AMAYA,PAULINA,,73,1,F,68,406,U
CC,28311196,777777,1,OSORIO,ROMERO,ROSALBA,,71,1,F,68,081,U
CC,28312692,777777,1,MORALES,ARDILA,ELEUDITH,,54,1,F,68,575,U
CC,28312742,777777,1,RODRIGUEZ,CAMACHO,CENAIDA,,62,1,F,68,575,R
CC,28315719,777777,1,JIMENEZ,DE CRUZ,NATIVIDAD,,86,1,F,68,001,U
CC,28322126,777777,1,ROJAS,URIBE,PAULINA,,76,1,F,68,655,U
CC,28322968,777777,1,LOPEZ,GALLEGO,EGDA,LUZ,62,1,F,68,001,U
CC,28323181,777777,1,GONZALEZ,,NIEVES,,86,1,F,68,276,U
CC,28327060,777777,1,BERNAL,HERNANDEZ,MERCEDES,,86,1,F,68,001,U
CC,28329687,777777,1,MARTINEZ,DE QUIÑONES,FLORINDA,,79,1,F,68,001,U
CC,28329938,777777,1,VERA,LOPEZ,CENOBIA,,75,1,F,68,001,U
CC,28330328,777777,1,GARCIA,DE PLATA,MARINA,,74,1,F,68,444,U
CC,28330615,777777,1,GUTIERREZ,RODRIGUEZ,MARIA,ELENA,70,1,F,68,547,U
CC,28330984,777777,1,BIANCHA,BARRERA,DIOMEDIS,,69,1,F,68,276,U
CC,28331037,777777,1,MANTILLA,DE GONZALEZ,OLGA,,68,1,F,68,001,U
CC,28331146,777777,1,SANDOVAL,SILVA,MARIA,ELVA,68,1,F,68,001,U
CC,28331280,777777,1,MORENO,RODRIGUEZ,ANA,ESPERANZA,64,1,F,68,001,U
CC,28331659,777777,1,DELGADO,CONTRERAS,MARIA,NOHEMY,71,1,F,68,276,U
CC,28332821,777777,1,FLOREZ,ORDUZ,OTILIA,,62,1,F,68,615,U
CC,28334141,777777,1,SUAREZ,,CARMEN,SOFIA,56,1,F,68,615,U
CC,28338345,777777,1,CABALLERO,TOSCANO,CLEOTILDE,,45,1,F,68,615,U
CC,28344756,777777,1,CARRILLO,DE PABON,GRICELDINA,,68,1,F,68,255,U
CC,28345856,777777,1,CRUZ,SEQUEIRA,SELSA,AURA,59,1,F,68,001,U
CC,2834700,777777,1,ESTRADA,TELLEZ,OBANDO,JOSE,80,1,M,68,081,U
CC,28355592,777777,1,PEDRAZA,FLOREZ,ROSA,MARIA,80,1,F,68,001,U
CC,28355850,777777,1,RIVERA,DE JAIMES,ANA,FRANCISCA,75,1,F,68,547,U
CC,28356891,777777,1,OJEDA,ANAYA,VIRGINIA,,66,1,F,68,276,U
CC,28357315,777777,1,JOYA,HERRERA,ROSA,AMANDA,62,1,F,68,276,U
CC,28375480,777777,1,GARNICA,TORRES,ANA,DOLORES,78,1,F,68,679,U
CC,28375538,777777,1,VARGAS,DE TIBADUIZA,CARMEN,ROSA,78,1,F,68,679,U
CC,28376341,777777,1,CORZO,ZAMBRANO,ELVINIA,,76,1,F,68,001,U
CC,28376375,777777,1,GOMEZ,DE SANCHEZ,HERCILIA,,79,1,F,68,001,U
CC,28376463,777777,1,CESPEDES,DE CAMACHO,JOSEFINA,,74,1,F,68,679,U
CC,28376545,777777,1,VESGA,DE DELGADO,ROSALBA,,74,1,F,68,872,U
CC,28376850,777777,1,CRUZ,AMAYA,CLEOFELINA,,74,1,F,68,001,U
CC,28377266,777777,1,CASTAÑEDA,NIETO,ELIZABETH,,72,1,F,68,001,U
CC,28378407,777777,1,GARCIA,AMAYA,MERCEDES,,70,1,F,68,679,U
CC,28378931,777777,1,PATIÑO,RUEDA,ANA,LUCIA,71,1,F,68,276,U
CC,28379126,777777,1,GUERRERO,DE DIAZ,ANA,CRISTINA,69,1,F,68,001,U
CC,28385959,777777,1,ORTIZ,CACERES,EDELMIRA,,88,1,F,68,307,U
CC,28396434,777777,1,GOMEZ,TAMAYO,ANA,DOLORES,88,1,F,68,895,U
CC,28398396,777777,1,PATIÑO,FRANCO,ARGEMIRA,,86,1,F,68,081,U
CC,28398733,777777,1,GARAVITO,BAUTISTA,MARIA,DEL CARMEN,81,1,F,68,276,U
CC,28400059,777777,1,SAAVEDRA,PINILLA,HERMENCIA,,73,1,F,68,679,U
CC,28400414,777777,1,CONTRERAS,DE JAIMES,EVA,,80,1,F,68,081,U
CC,28400679,777777,1,ACEROS,ROYA,REMIGIA,,71,1,F,20,710,U
CC,28401061,777777,1,LEON,GOMEZ,MERCEDES,,83,1,F,68,276,U
CC,28401193,777777,1,MARTINEZ,GALVIS,BERNARDA,,74,1,F,68,001,U
CC,28402628,777777,1,VARGAS,MARTINEZ,ANA,ESTERLIA,64,1,F,68,001,U
CC,28403477,777777,1,JIMENEZ,LOPEZ,MARINA,,70,1,F,68,276,U
CC,28404819,777777,1,IZAQUITA,ROMERO,YOLANDA,,60,1,F,68,307,U
CC,28409018,777777,1,QUINTERO,DE  ARDILA,MARIA,ERNESTINA,85,1,F,68,276,R
CC,28409899,777777,1,CABREJO,SANTAMARIA,MARIA,SMITH,82,1,F,68,276,U
CC,28410686,777777,1,INFANTE,DE GARNICA,ELVIA,MARIA,67,1,F,68,276,U
CC,28413668,777777,1,MURCIA,ANGULO,OFELIA,,72,1,F,68,001,U
CC,28414708,777777,1,HERNANDEZ,DE R,CARMENZA,ETILIA,87,1,F,68,755,U
CC,28417243,777777,1,ECHEVERRI,JARAMILLO,SERAFINA,,91,1,F,68,276,U
CC,28417800,777777,1,BALLESTEROS,,MARIA,DEL ROSARIO,84,1,F,68,001,U
CC,28418197,777777,1,MONSALVE,DE JEREZ,ALICIA,,85,1,F,68,547,U
CC,28418767,777777,1,SILVA,GRIMALDOS,MARIA,HELIODORA,83,1,F,68,276,U
CC,28418870,777777,1,LOPEZ,JIMENEZ,BRIGIDA,,82,1,F,68,276,U
CC,28419480,777777,1,CALA,ACEVEDO,AURA,ALICIA,81,1,F,68,745,U
CC,28420882,777777,1,GOMEZ,DE SUAREZ,GABRIELINA,,75,1,F,68,276,U
CC,28422072,777777,1,TRASLAVIÑA,GALVIS,ANGELA,,72,1,F,68,276,U
CC,28422176,777777,1,PARRA,AMAYA,CECILIA,,71,1,F,68,755,R
CC,28422243,777777,1,GARCIA,MORENO,ISABEL,,74,1,F,68,755,U
CC,28422541,777777,1,REYES,REYES,ROSALBA,,72,1,F,68,755,U
CC,28423055,777777,1,MEZA,RIOS,RAQUEL,,69,1,F,68,755,U
CC,28423343,777777,1,CARLIER,ARDILA,MARIA,LEONOR,66,1,F,68,755,U
CC,28423439,777777,1,ARCHILA,DE NAVARRO,LUCILA,,67,1,F,68,755,U
CC,28426887,777777,1,ARGUELLO,,INES,,76,1,F,68,001,U
CC,28427284,777777,1,VELASCO,DE PEÑA,BERTHA,,77,1,F,68,001,U
CC,28427362,777777,1,MARTINEZ,,LUZ,MARINA,68,1,F,68,406,U
CC,28437071,777777,1,ROMERO,ARIZA,ANA,ROSA,69,1,F,68,276,U
CC,28448508,777777,1,BARRERO,ORTEGA,DIVA,,83,1,F,68,276,U
CC,28451888,777777,1,JEREZ,DE VALBUENA,FLOR,AMELIA,88,1,F,68,001,U
CC,28452080,777777,1,FLOREZ,LANDAZABAL,MERY,TERESA,89,1,F,68,001,U
CC,28467567,777777,1,SANCHEZ,DE HORMIGA,BEATRIZ,,90,1,F,68,001,U
CC,28469142,777777,1,PORRAS,DIAZ,YANETH,,53,1,F,68,276,U
CC,28474976,777777,1,LOBO,FONSECA,CECILIA,,89,1,F,68,001,U
CC,28476253,777777,1,ARIZA,HERREÑO,LUCILA,,76,1,F,68,861,U
CC,28476323,777777,1,MATEUS,MENESES,OLIMPIA,CONCEPCION,73,1,F,68,001,U
CC,28477612,777777,1,TELLEZ,RIOS,ELIZABETH,,70,1,F,68,276,U
CC,28488239,777777,1,CRUZ,MENDOZA,DOMICIA,,72,1,F,68,081,U
CC,28493895,777777,1,CAMACHO,GOMEZ,CARMEN,ELISA,76,1,F,68,276,U
CC,28495716,777777,1,ARDILA,SERRANO,MARTHA,EUGENIA,60,1,F,68,001,U
CC,28497444,777777,1,DUARTE,DE SERRANO,ANITA,,86,1,F,68,895,U
CC,28515206,777777,1,MONTES,DE ATUESTA,LEONOR,,84,1,F,68,547,U
CC,28711969,777777,1,LOZANO,VALDES,CARMEN,ROSA,73,1,F,68,276,U
CC,28715186,777777,1,MONTAÑEZ,MORENO,MARLENY,,68,1,F,68,001,U
CC,2885856,777777,1,ROBAYO,ALVAREZ,VICENTE,HERNANDO,84,1,M,68,307,U
CC,28944662,777777,1,RAMOS,GORDILLO,CAROLINA,,69,1,F,68,276,U
CC,29086970,777777,1,JAIMES,DE GUZMAN,EMMA,,83,1,F,68,001,U
CC,29322387,777777,1,OSORIO,DE ROCHA,MARIA,OLIVA,87,1,F,68,276,U
CC,30003689,777777,1,QUIROGA,PARDO,MARIA,NELLY,62,1,F,68,179,R
CC,30203117,777777,1,CASTILLO,RUEDA,LUZ,STELLA,60,1,F,68,755,U
CC,30207342,777777,1,ORDOÑEZ,MANTILLA,RAQUEL,,58,1,F,68,307,U
CC,3046422,777777,1,DURAN,QUESADA,PABLO,ESTEBAN,75,1,M,68,276,U
CC,31206571,777777,1,LEGARDA,VALDERRAMA,MARIA,MERCEDES,74,1,F,68,081,U
CC,31246413,777777,1,SOSA,DE CANABAL,EMILSE,DE JESUS,71,1,F,68,081,U
CC,31287899,777777,1,PINEDA,CAÑAVERAL,MARIA,TERESA,69,1,F,68,276,U
CC,32001041,777777,1,RODRIGUEZ,NIÑO,CUSTODIA,,79,1,F,68,547,U
CC,32005262,777777,1,PEREZ,RIOS,ANGELA,MERISE,70,1,F,20,710,U
CC,32005632,777777,1,QUINTANILLA,TORRES,CECILIA,,72,1,F,68,307,U
CC,32005826,777777,1,MONTES,BUENO,MARIA,ESTELA,59,1,F,13,670,U
CC,32343463,777777,1,ECHAVARRIA,GARCES,LUZ,STELLA,72,1,F,68,547,U
CC,32436670,777777,1,HOYOS,GRISALES,EMMA,DEL SOCORRO,74,1,F,68,001,U
CC,32441856,777777,1,SOTO,DE MONTOYA,MARIA,DE LOS ANGELES,85,1,F,68,001,U
CC,32476889,777777,1,BERNAL,OTERO,PABLA,DE JESUS,70,1,F,68,276,U
CC,32535270,777777,1,JIMENEZ,GOMEZ,MARIA,RAMONA,67,1,F,68,001,U
CC,33191164,777777,1,PEREZ,HERNANDEZ,CANDELARIA,,74,1,F,68,081,U
CC,34955864,777777,1,ROBAYO,RODRIGUEZ,LEONOR,,76,1,F,68,001,U
CC,35400439,777777,1,CAMARGO,DE ATUESTA,LUZ,MYRIAM,72,1,F,68,276,U
CC,3547292,777777,1,SALAZAR,GALLEGO,FRANCISCO,OSCAR,83,1,M,68,001,U
CC,3550538,777777,1,MANCO,HERRERA,CARLOS,HERNAN,76,1,M,68,307,U
CC,36455750,777777,1,VILLAMIZAR,DE CRUZ,MARIA,DEL CARMEN,74,1,F,68,001,U
CC,36455900,777777,1,CELIS,BOTELLO,MARIA,DOLORES,62,1,F,68,276,U
CC,36456111,777777,1,MARIN,ORTIZ,MARIA,LUZMIR,58,1,F,20,710,U
CC,36456600,777777,1,HERNANDEZ,BAUTISTA,IRENE,,65,1,F,68,001,U
CC,36457530,777777,1,GOMEZ,FUENTES,MERCEDES,,51,1,F,20,710,R
CC,36457626,777777,1,MONA,MONA,OLGA,MERY,62,1,F,68,001,U
CC,36457761,777777,1,CIRO,HOYA,ESTHER,MARIA,51,1,F,20,710,U
CC,36500231,777777,1,CALIZ,VANEGAS,EUNICE,DEL CARMEN,81,1,F,20,011,U
CC,36502037,777777,1,PORTILLO,VERJEL,HILDA,ROSA,67,1,F,68,575,U
CC,36502399,777777,1,GUERRERO,ROJAS,ROSA,HELENA,47,1,F,68,001,U
CC,36531438,777777,1,BERNAL,ADARRAGA,LEYLA,TERESA,69,1,F,68,276,U
CC,36536527,777777,1,VASQUEZ,MIZRAHI,LUZ,ESPERANZA,66,1,F,68,547,U
CC,36547606,777777,1,ATALITO,DE LA OSSA,IVIS,BEDA,65,1,F,20,550,U
CC,37176189,777777,1,IBAÑEZ,DE PADILLA,FLOR,ELVA,71,1,F,68,001,U
CC,37220242,777777,1,GIRALDO,GIRALDO,BLANCA,CECILIA,73,1,F,68,547,U
CC,37229318,777777,1,BRICEÑO,ORTIZ,JOSEFINA,,70,1,F,68,547,U
CC,37233707,777777,1,VIVIESCAS,BADILLO,MYRIAM,,70,1,F,68,547,U
CC,37237590,777777,1,RANGEL,SOTO,MARIA,ELISA,70,1,F,68,081,U
CC,37238545,777777,1,LEAL,RODRIGUEZ,CARMEN,CECILIA,69,1,F,68,001,U
CC,37250090,777777,1,GOMEZ,SANCHEZ,MARGARITA,,65,1,F,68,001,U
CC,37315969,777777,1,Soto,Baca,Carmen,Mary,63,1,F,68,547,U
CC,37316881,777777,1,AREVALO,JAIME,LUBDDY,,57,1,F,54,498,U
CC,37324737,777777,1,LOZANO,SANTIAGO,ZORAIDA,,53,1,F,68,081,U
CC,37540063,777777,1,LADINO,MENDEZ,BLANCA,MARIA,60,1,F,68,547,U
CC,37547741,777777,1,CAVANZO,,MARIA,DOLORES,60,1,F,68,307,U
CC,37549126,777777,1,SAAVEDRA,ALVAREZ,NOHEMY,,47,1,F,68,679,U
CC,37556657,777777,1,BARON,HURTADO,OLGA,MILENA,44,1,F,68,001,U
CC,37558286,777777,1,ARDILA,DELGADO,YOLANDA,,44,1,F,68,001,U
CC,37559775,777777,1,ARENALES,OTALORA,AIDEE,,56,1,F,68,081,U
CC,37585010,777777,1,HERRERA,DE ROJAS,FLORA,,79,1,F,68,655,U
CC,37617029,777777,1,CAMARGO,CALDERON,DIANA,PAOLA,40,1,F,68,547,U
CC,37620229,777777,1,LARROTTA,MERCADO,EMERITA,,37,1,F,68,547,U
CC,37626506,777777,1,PINEDA,GAMBOA,LUZ,ADRIANA,42,1,F,68,572,U
CC,37651971,777777,1,GARZON,,LUZ,DARY,41,1,F,68,307,U
CC,37657729,777777,1,JOYA,DUARTE,LINA,PATRICIA,52,1,F,68,081,U
CC,37671523,777777,1,DUARTE,ARDILA,NATALIA,,37,1,F,68,077,U
CC,37705977,777777,1,CANO,AMAYA,LUISA,FERNANDA,51,1,F,68,276,U
CC,37706291,777777,1,CHACON,HIGUERA,MARTHA,CECILIA,51,1,F,68,547,U
CC,37726179,777777,1,ARIZA,SANTAMARIA,JENNY,MILENA,43,1,F,68,276,U
CC,37726252,777777,1,QUINTERO,PULIDO,DIANA,PAOLA,43,1,F,68,001,U
CC,37748683,777777,1,MARTINEZ,GIORDANELLI,EDIS,SOFIA,42,1,F,68,575,U
CC,37790082,777777,1,AGUILAR,GAMEZ,ESPERANZA,,76,1,F,68,276,U
CC,37790324,777777,1,NOPSSA,CASTRO,HILDA,,75,1,F,68,276,U
CC,37790507,777777,1,ZAMBRANO,OLIVEROS,MARTHA,ROCIO,75,1,F,68,001,U
CC,37790581,777777,1,HERNANDEZ,DE GOMEZ,ANA,BENILDA,76,1,F,68,001,U
CC,37790768,777777,1,MANTILLA,AMAYA,ESPERANZA,,76,1,F,68,307,U
CC,37790790,777777,1,DIAZ,RODRIGUEZ,MARIA,DEL CARMEN,75,1,F,68,679,U
CC,37790826,777777,1,ALONSO,CAMACHO,ANA,DORIS,74,1,F,68,276,U
CC,37790846,777777,1,GUERRERO,,MARIA,DEL ROSARIO,76,1,F,68,276,U
CC,37790950,777777,1,BARRERA,RUEDA,AMALIA,,74,1,F,68,001,U
CC,37791506,777777,1,CALA,PRADILLA,ANGELINA,,76,1,F,68,276,U
CC,37791784,777777,1,BUITRAGO,DE TARAZONA,MARIA,CRISTINA,74,1,F,68,547,U
CC,37792364,777777,1,MOGOLLON,VERGEL,AMINTA,,74,1,F,68,001,U
CC,37792557,777777,1,OLARTE,SARMIENTO,MARIA,ALEYDA,79,1,F,68,001,U
CC,37793441,777777,1,CABALLERO,DE ARDILA,BERNARDA,,75,1,F,68,276,U
CC,37793504,777777,1,RUEDA,FLOREZ,CECILIA,,74,1,F,68,001,U
CC,37793709,777777,1,GOMEZ,DIAZ,INES,,76,1,F,68,276,U
CC,37794014,777777,1,QUINTERO,PATIÑO,JOSEFINA,,76,1,F,68,001,U
CC,37794864,777777,1,RAMIREZ,CARREÑO,GLORIA,MARINA,74,1,F,68,081,U
CC,37794933,777777,1,RONDON,,MARIA,CARMEN,75,1,F,68,001,U
CC,37794965,777777,1,SANCHEZ,CORZO,MARIA,BERTILDE,73,1,F,68,276,U
CC,37795243,777777,1,LUNA,DE CARDENAS,REBECA,,77,1,F,68,001,U
CC,37795784,777777,1,DIAZ,DE RODRIGUEZ,PAULINA,,73,1,F,68,276,U
CC,37796132,777777,1,GARCIA,VEGA,LUZ,MARINA,73,1,F,68,001,U
CC,37796207,777777,1,HERNANDEZ,,LUCILA,,73,1,F,68,001,U
CC,37796309,777777,1,PRADA,PAREDES,BEATRIZ,,78,1,F,68,001,U
CC,37796403,777777,1,ROJAS,GOMEZ,MYRIAM,,74,1,F,68,001,U
CC,37796593,777777,1,REYES,DE CASTRO,MARY,,75,1,F,68,001,U
CC,37796594,777777,1,RAMIREZ,RAMIREZ,EDILMA,,74,1,F,68,001,U
CC,37796625,777777,1,PRADILLA,NAVAS,OLIVA,,73,1,F,68,001,U
CC,37796710,777777,1,ESPINDOLA,COLMENARES,RAFAELA,,73,1,F,68,001,U
CC,37797580,777777,1,ALMEIDA,DE RUEDA,PAULINA,,73,1,F,68,001,U
CC,37798010,777777,1,BARRERA,CEDIEL,MERCEDES,,81,1,F,68,001,U
CC,37798296,777777,1,HERNANDEZ,DE HERNANDEZ,ESPERANZA,,73,1,F,68,001,U
CC,37798808,777777,1,CHAPETA,,MARIA,TERESA,74,1,F,68,001,U
CC,37798950,777777,1,MAYORGA,GARCIA,NUBIA,,76,1,F,68,001,U
CC,37799060,777777,1,GONZALEZ,BOHORQUEZ,EDITH,,76,1,F,68,276,U
CC,37799259,777777,1,MENDOZA,,MARIELA,,72,1,F,68,001,U
CC,37799316,777777,1,CARREÑO,,BETTY,,72,1,F,68,307,U
CC,37799808,777777,1,ESTUPIÑAN,LOPEZ,DORIS,,76,1,F,68,001,U
CC,37799989,777777,1,OSORIO,OTERO,ANA,LUCIA,75,1,F,68,276,U
CC,37800586,777777,1,ESPINOSA,PEREZ,CELINA,,75,1,F,68,547,U
CC,37801250,777777,1,CORDERO,CARVAJAL,BENEDICTA,,72,1,F,20,710,U
CC,37801651,777777,1,ANAYA,,NELLY,,72,1,F,68,547,U
CC,37801687,777777,1,TARAZONA,RUEDA,CECILIA,,72,1,F,68,276,U
CC,37801755,777777,1,PORRAS,LEON,CELMIRA,,72,1,F,68,276,U
CC,37801991,777777,1,GONZALEZ,DE DIAZ,CARMEN,ALICIA,77,1,F,68,001,U
CC,37802246,777777,1,CRUZ,ORDUZ,MARY,,76,1,F,68,001,U
CC,37802813,777777,1,RUIZ,GARCIA,CARMEN,ROSALBA,72,1,F,68,001,U
CC,37802819,777777,1,ENCISO,REY,MARGARITA,,72,1,F,68,001,U
CC,37803059,777777,1,HERNANDEZ,ARCE,CARLINA,,73,1,F,68,001,U
CC,37803249,777777,1,PINZON,DE VALERO,BEATRIZ,,74,1,F,68,001,U
CC,37803257,777777,1,RIVERA,DE DURAN,LIDUVINA,,74,1,F,68,307,U
CC,37803267,777777,1,GALVIS,DE VILLAMIZAR,CECILIA,,56,1,F,68,001,U
CC,37803966,777777,1,QUINTERO,PINEDA,MARIA,ELVIRA,79,1,F,68,547,U
CC,37805167,777777,1,PORRAS,SEQUEDA,ROSAURA,,71,1,F,68,001,U
CC,37805713,777777,1,ROMAN,DE PEREZ,RAQUEL,,71,1,F,68,276,U
CC,37806027,777777,1,GUTIERREZ,NIÑO,SARA,,73,1,F,68,307,U
CC,37806394,777777,1,CABEZA,DE NIÑO,ROSALBA,,71,1,F,68,001,U
CC,37806422,777777,1,ARDILA,DE BELTRAN,MARIA,FELICIDAD,74,1,F,68,276,U
CC,37806509,777777,1,CALDERON,ARIAS,MARIA,ESTHER,80,1,F,68,001,U
CC,37806562,777777,1,CHACON,,CECILIA,,74,1,F,68,547,U
CC,37806696,777777,1,MANTILLA,,ROSALBA,,71,1,F,68,307,U
CC,37807107,777777,1,CAICEDO,DE MARTINEZ,EDITA,,71,1,F,68,001,U
CC,37807677,777777,1,NAVAS,DE PARRA,MARINA,,71,1,F,68,276,U
CC,37808038,777777,1,MARTINEZ,MARIN,ROSALBA,,70,1,F,68,001,U
CC,37808373,777777,1,RODRIGUEZ,LARROTA,TERESA,,82,1,F,68,001,U
CC,37808522,777777,1,MANTILLA,MARIN,MERY,,71,1,F,68,001,U
CC,37808688,777777,1,TORRES,GALVIS,GLORIA,INES,71,1,F,68,276,U
CC,37808754,777777,1,TRASLAVIÑA,MOSQUERA,FLOR,MARIA,70,1,F,68,276,U
CC,37808916,777777,1,DIAZ,BUENO,JUANA,,71,1,F,68,307,U
CC,37809096,777777,1,ALVAREZ,DE MORALES,BERTA,,73,1,F,68,307,U
CC,37809377,777777,1,NAVARRO,SERRANO,ZENAIDA,,73,1,F,68,307,U
CC,37809588,777777,1,DELGADO,DE DIAZ,ESPERANZA,,72,1,F,68,276,U
CC,37810060,777777,1,MANCIPE,GARCIA,OLGA,,71,1,F,68,001,U
CC,37810162,777777,1,GUARGUATI,RODRIGUEZ,MARIA,CECILIA,70,1,F,68,276,U
CC,37810758,777777,1,PEREZ,ROJAS,EPIMENIA,,70,1,F,68,001,U
CC,37811119,777777,1,CORDERO,ANAYA,BLANCA,MYRIAM,72,1,F,68,307,U
CC,37811146,777777,1,PABON,BLANCO,ANA,JESUS,73,1,F,68,001,U
CC,37811927,777777,1,LOPEZ,SILVA,GLORIA,,75,1,F,68,001,U
CC,37812056,777777,1,ESTUPIÑAN,REY,MARINA,,83,1,F,68,001,U
CC,37812407,777777,1,MARTINEZ,PABON,MYRIAN,,74,1,F,68,001,U
CC,37812521,777777,1,ACEVEDO,PEREZ,CLEOFE,,72,1,F,68,307,U
CC,37812781,777777,1,ACUÑA,ALVAREZ,MERCEDES,,72,1,F,68,307,U
CC,37812792,777777,1,ORTEGA,BLANCO,ROSA,EMMA,75,1,F,68,001,U
CC,37813034,777777,1,LANDAZABAL,RINCON,OLINDA,,69,1,F,68,276,U
CC,37813100,777777,1,NIÑO,PEREZ,CLARA,INES,70,1,F,68,001,U
CC,37813432,777777,1,FERREIRA,BALLESTEROS,ANA,LUCIA,70,1,F,68,276,U
CC,37813438,777777,1,ORTEGA,DE RUEDA,MYRIAM,,70,1,F,68,276,U
CC,37813533,777777,1,VERA,DE OSMA,OFELIA,,72,1,F,68,001,U
CC,37813682,777777,1,VARGAS,HERNANDEZ,ELSA,,70,1,F,68,001,U
CC,37814963,777777,1,ANGARITA,ARDILA,OLGA,,71,1,F,68,547,U
CC,37816068,777777,1,ORTEGA,GUERRERO,FELSOMINA,,69,1,F,68,276,U
CC,37816903,777777,1,ARENAS,ROMERO,BLANCA,FLOR,70,1,F,68,276,U
CC,37817724,777777,1,ORDUZ,LOPEZ,CECILIA,,69,1,F,68,276,U
CC,37818038,777777,1,NAVARRO,DE LOPEZ,MARY,,69,1,F,68,276,U
CC,37818283,777777,1,MELON,DE JAIMES,ISABEL,,72,1,F,68,276,U
CC,37818536,777777,1,CASTRO,LEON,ANA,LIBIA,68,1,F,68,276,U
CC,37819120,777777,1,ORTIZ,VALDERRAMA,MARTHA,,68,1,F,68,001,U
CC,37819607,777777,1,MANTILLA,QUESADA,ANA,DE DIOS,71,1,F,68,276,U
CC,37819702,777777,1,MEJIA,,ESPERANZA,,69,1,F,68,307,U
CC,37820507,777777,1,FLOREZ,DIAZ,BERTHA,,68,1,F,68,276,U
CC,37821165,777777,1,PEREIRA,MONOGA,MARTHA,CECILIA,68,1,F,68,001,U
CC,37821172,777777,1,SIERRA,OYOLA,EDDY,MARIA,68,1,F,68,307,U
CC,37821339,777777,1,GARZON,SALAZAR,MARIA,DEL CARMEN,68,1,F,68,547,U
CC,37821382,777777,1,ROJAS,ROJAS,ISOLINA,,70,1,F,68,855,U
CC,37821391,777777,1,BLANCO,GONZALEZ,EDUVINA,,68,1,F,68,001,U
CC,37821551,777777,1,LOPEZ,RAMIREZ,GLADIS,CECILIA,72,1,F,68,276,U
CC,37821928,777777,1,SALCEDO,GARCIA,TERESA,,70,1,F,68,001,U
CC,37822482,777777,1,GOMEZ,RODRIGUEZ,MARIA,ANGELA,68,1,F,68,001,U
CC,37822484,777777,1,ALVAREZ,MUÑOZ,MATILDE,,77,1,F,68,547,U
CC,37822753,777777,1,ANTOLINEZ,PEREZ,GRACIELA,,70,1,F,68,001,U
CC,37822758,777777,1,MORENO,CORONEL,MARIA,SABAS,74,1,F,68,001,U
CC,37822775,777777,1,REINA,ARDILA,SUSANA,,68,1,F,68,307,U
CC,37823310,777777,1,RUIZ,ARIZA,BLANCA,MARIA,68,1,F,68,276,U
CC,37823363,777777,1,PADILLA,PINTO,MARTHA,,68,1,F,68,001,U
CC,37823772,777777,1,HERNANDEZ,OCHOA,FLOR,DE MARIA,68,1,F,68,001,U
CC,37823825,777777,1,MARTINEZ,REY,SARA,,68,1,F,68,276,U
CC,37824030,777777,1,LAMUS,NIÑO,MARINA,,69,1,F,68,001,U
CC,37824328,777777,1,ARDILA,NEIRA,CRISTINA,,68,1,F,68,276,U
CC,37824953,777777,1,LIZCANO,SERRANO,MARIA,STELLA,68,1,F,68,307,U
CC,37824971,777777,1,GIRON,,CARMEN,ROSA,67,1,F,68,276,U
CC,37825088,777777,1,MONSALVE,PERALTA,LUZ,MARINA,67,1,F,68,001,U
CC,37826372,777777,1,MORENO,DE MORENO,LUZ,AMPARO,68,1,F,68,001,U
CC,37827755,777777,1,DUARTE,DE ROMERO,MARINA,,68,1,F,68,276,U
CC,37828399,777777,1,TORRES,VILLAMIZAR,NOHRA,,67,1,F,68,001,U
CC,37829393,777777,1,BUITRAGO,OLEJUA,LEONOR,,65,1,F,68,001,U
CC,37829429,777777,1,GRANADOS,CABARCA,ALCIRA,,65,1,F,68,001,U
CC,37829471,777777,1,LIZARAZO,DIAZ,MARIA,TERESA,64,1,F,68,307,U
CC,37830908,777777,1,GARCIA,VILLAMIZAR,CLARA,INES,67,1,F,68,307,U
CC,37831276,777777,1,LARA,COBOS,LUZ,MARINA,64,1,F,68,001,U
CC,37831613,777777,1,OLARTE,BONZA,MYRIAM,,66,1,F,68,001,U
CC,37831711,777777,1,MENDOZA,RODRIGUEZ,MARY,,69,1,F,68,001,U
CC,37832290,777777,1,MONTOYA,ORTIZ,ALBA,AZUCENA,64,1,F,68,001,U
CC,37832406,777777,1,RUEDA,MARTINEZ,TERESA,,64,1,F,68,276,U
CC,37833017,777777,1,GUERRERO,MANTILLA,LUZ,AMPARO,67,1,F,68,276,U
CC,37833430,777777,1,PARRALES,SERRANO,MARTHA,,65,1,F,68,679,U
CC,37833500,777777,1,GUTIERREZ,MARTINEZ,ELSA,VICTORIA,67,1,F,68,307,U
CC,37833853,777777,1,REATIGA,JIMENEZ,ZORAYDA,,67,1,F,68,001,U
CC,37834088,777777,1,TINJACA,FORERO,NAYIBE,,67,1,F,68,001,U
CC,37835291,777777,1,GODOY,DE RODRIGUEZ,CARMEN,,68,1,F,68,276,U
CC,37835672,777777,1,DUARTE,ROA,CECILIA,,66,1,F,68,081,U
CC,37835841,777777,1,GONZALEZ,CERVELEON,MARIA,ARACELY,64,1,F,68,001,U
CC,37836046,777777,1,GUERRERO,ROA,LUZ,MARINA,68,1,F,68,307,U
CC,37836458,777777,1,DUARTE,GOMEZ,MARIA,DE LOS ANGELES,67,1,F,68,001,U
CC,37836742,777777,1,BAUTISTA,SANCHEZ,OFELIA,,66,1,F,68,001,U
CC,37836762,777777,1,RODRIGUEZ,SEPULVEDA,GLORIA,,67,1,F,68,001,U
CC,37837059,777777,1,ZAPATA,VILLALOBOS,BLANCA,NANCY,64,1,F,68,001,U
CC,37837552,777777,1,MENDEZ,,MARIA,ELCIDA,64,1,F,68,276,U
CC,37838740,777777,1,PACHECO,DIAZ,MARIA,TRANSITO,66,1,F,68,001,U
CC,37875968,777777,1,FUENTES,HERREÑO,SARA,EDITH,58,1,F,68,655,U
CC,37876904,777777,1,ANGARITA,,DEYANIRA,,51,1,F,68,001,U
CC,37877144,777777,1,RUBIO,VIVIESCAS,NANCY,,50,1,F,68,655,U
CC,37878028,777777,1,RODRIGUEZ,VELANDIA,MARIA,NELSI,42,1,F,68,655,U
CC,37885061,777777,1,GONZALEZ,SILVA,MARGARITA,,68,1,F,68,679,U
CC,37885327,777777,1,SANCHEZ,TRIANA,JULIA,,67,1,F,68,276,U
CC,37885931,777777,1,DURAN,ANGARITA,NELLY,,69,1,F,68,276,U
CC,37886243,777777,1,HERNANDEZ,REYES,ANA,LUCIA,67,1,F,68,001,U
CC,37893354,777777,1,ORTIZ,TORRES,OLINDA,,53,1,F,68,679,U
CC,37893377,777777,1,VESGA,,MARINA,,52,1,F,68,679,U
CC,37894883,777777,1,MAYORGA,,MARIA,GLADYS,51,1,F,68,229,U
CC,37915531,777777,1,ESTRADA,ARROYO,CELINDA,,66,1,F,68,081,U
CC,37915659,777777,1,TORRES,PINILLA,ELSA,,67,1,F,68,081,U
CC,37916675,777777,1,GARCIA,ROMERO,BETTY,,65,1,F,68,081,U
CC,37916785,777777,1,AMARIS,ATENCIO,SOLMERY,,66,1,F,68,081,U
CC,37916804,777777,1,CHIA,,ROSALBA,,67,1,F,68,081,U
CC,37917034,777777,1,CASTRO,ROJAS,NORHA,,67,1,F,68,081,U
CC,37917125,777777,1,RIOS,,MARIA,DE LA CRUZ,67,1,F,68,081,U
CC,37917365,777777,1,ZARATE,CORREA,GLADYS,,67,1,F,68,081,U
CC,37917502,777777,1,ALVARADO,NARVAEZ,NHORIS,,64,1,F,68,081,U
CC,37917603,777777,1,RAMIREZ,,MARIA,EDELSA,63,1,F,68,081,U
CC,37917706,777777,1,PADILLA,MERIÑO,DAYIS,ELENA,67,1,F,68,081,U
CC,37918163,777777,1,OSORIO,LOPEZ,BLANCA,LUZ,70,1,F,68,081,U
CC,37918281,777777,1,CORRALES,LASCANO,CENAIDA,,69,1,F,68,081,U
CC,37918334,777777,1,SANCHEZ,,LUZ,MARINA,66,1,F,68,081,U
CC,37918688,777777,1,OLAYA,SUAREZ,MARGARITA,,66,1,F,68,081,U
CC,37919082,777777,1,MARQUEZ,ALVARADO,ELIZABETH,,65,1,F,68,081,U
CC,37919753,777777,1,CARREÑO,MONSALVE,CARMEN,ELISA,70,1,F,68,001,U
CC,37919770,777777,1,MOLANO,BADILLO,MARIA,DEL PILAR,71,1,F,68,081,U
CC,37921808,777777,1,HERNANDEZ,DE RODRIGUEZ,GEORGINA,,63,1,F,68,081,U
CC,37922101,777777,1,URREGO,,ANA,LIBIA,67,1,F,68,081,U
CC,37923602,777777,1,ARIAS,DE CARREÑO,BERTALINA,,62,1,F,68,547,U
CC,37924134,777777,1,CANCHILA,AGUAS,ROSARIO,DE JESUS,64,1,F,68,081,U
CC,37925244,777777,1,RUIZ,PEREZ,RAQUEL,MARIA,63,1,F,68,081,U
CC,37925967,777777,1,CANTILLO,DE AGUAS,FARIDE,ISABEL,63,1,F,68,081,U
CC,37927762,777777,1,BEDOYA,GOMEZ,YOLANDA,DE JESUS,59,1,F,68,081,U
CC,37927983,777777,1,DUARTE,DE MORATTO,LUCILA,,61,1,F,68,276,U
CC,37928042,777777,1,OSORIO,CONEO,NORA,CECILIA,59,1,F,68,001,U
CC,37929449,777777,1,GUERRERO,MOSQUERA,BLANCA,INES,58,1,F,68,001,U
CC,37930069,777777,1,DURAN,FIGUEROA,YANETH,,59,1,F,68,276,U
CC,37930124,777777,1,VILLAMIZAR,BARROSO,OMAIRA,,57,1,F,68,081,U
CC,37930140,777777,1,CALA,SANCHEZ,MARIA,ALBA,58,1,F,68,081,U
CC,37930399,777777,1,SERNA,,ERNESTINA,,67,1,F,68,081,U
CC,37930816,777777,1,CASTELAR,CRUZ,ALICIA,ISABEL,57,1,F,68,081,U
CC,37931571,777777,1,RANGEL,ZUÑIGA,SANDRA,LUZ,58,1,F,68,081,U
CC,37932153,777777,1,RUEDA,RODRIGUEZ,MERCEDES,,58,1,F,68,081,U
CC,37932540,777777,1,RUGELES,FORERO,NUBIA,MARIA,58,1,F,68,081,U
CC,37933034,777777,1,PALLARES,PEREZ,ELSY,ESTHER,63,1,F,68,001,U
CC,37935028,777777,1,RAMIREZ,HERNANDEZ,ISABEL,MARIA,56,1,F,68,081,R
CC,37935290,777777,1,ORTEGA,BAUTISTA,GLADYS,,56,1,F,68,081,U
CC,37937083,777777,1,MARIN,LEAL,LUZ,MYRIAM,54,1,F,68,547,U
CC,37938247,777777,1,OCAMPO,CAMARGO,MARTHA,LUCIA,57,1,F,68,081,U
CC,37939901,777777,1,SEQUEA,TREN,EMELDY,,53,1,F,68,081,U
CC,37940611,777777,1,GOMEZ,RIVERA,NIEVES,,65,1,F,68,307,U
CC,37940977,777777,1,AYALA,ACEVEDO,YOLANDA,,60,1,F,68,755,U
CC,37942949,777777,1,DUARTE,VIVIESC,MARIA,DEL PILAR,56,1,F,68,755,U
CC,3818361,777777,1,JIMENEZ,SERENO,GONZALO,,57,1,M,68,276,R
CC,38215667,777777,1,DELGADO,OCAMPO,ROCIO,,78,1,F,68,001,U
CC,38224782,777777,1,MURCIA,DE GOMEZ,CECILIA,,80,1,F,68,307,U
CC,38963218,777777,1,CASTILLO,DE MURILLO,CARMEN,DOLORES,80,1,F,68,547,U
CC,39007400,777777,1,LOPEZ,ARENAS,LEONOR,MARIA,70,1,F,68,001,U
CC,3941786,777777,1,PARDO,GLORIA,RAFAEL,ENRIQUE,75,1,M,13,670,U
CC,39630307,777777,1,GONZALEZ,SANDOVAL,MYRIAM,JULIA,61,1,F,68,081,U
CC,3983788,777777,1,GELVEZ,CAICEDO,LUIS,HERNANDO,53,1,M,68,615,R
CC,3983843,777777,1,CASTRO,GARCIA,ELISEO,,54,1,M,68,081,R
CC,3988288,777777,1,DIAZ,PINEDA,PEDRO,CELESTINO,85,1,M,68,081,U
CC,4035435,777777,1,PINZON,CASTRO,CARLOS,ARTURO,86,1,M,68,001,R
CC,40795530,777777,1,MIRANDA,NUÑEZ,MARIA,ELENA,62,1,F,68,307,U
CC,40800299,777777,1,TORRES,BARRERA,EUDALIS,,56,1,F,20,550,U
CC,4084827,777777,1,CELY,BAEZ,MARCO,AURELIO,73,1,M,68,502,R
CC,41320614,777777,1,OSORIO,DE BLANCO,EMMA,,78,1,F,68,001,U
CC,41342592,777777,1,PEÑA,LEGUIZAMON,MERCEDES,JULIA,78,1,F,68,406,U
CC,41345367,777777,1,REMOLINA,RINCON,ANA,INES,77,1,F,68,679,U
CC,41372878,777777,1,CASTELLANOS,DIAZ,ANA,LUCIA,76,1,F,68,001,U
CC,41373875,777777,1,BECARIA,CORDOBA,ELISA,MARIA,75,1,F,68,276,U
CC,41376369,777777,1,HERNANDEZ,DE PEDRAZA,TERESA,DEL NIÑO JESUS,75,1,F,68,081,U
CC,41390613,777777,1,BUITRAGO, DE PEREA,ALBA,LUCIA,74,1,F,68,001,U
CC,41394489,777777,1,DIAZ,,MELIDA,ROSA,77,1,F,68,547,U
CC,41418486,777777,1,ESCOBAR,DE MALDONADO,DOLLY,,80,1,F,68,276,U
CC,41419559,777777,1,GUERRERO,ROMAN,BEATRIZ,OMAIRA,74,1,F,68,001,U
CC,41486351,777777,1,MEJIA,BECERRA,MARIA,DEL CARMEN,73,1,F,68,547,U
CC,41514951,777777,1,DIAZ,DE NIETO,MARIA,ELENA,71,1,F,68,001,U
CC,41536280,777777,1,HERNANDEZ,DE FLOREZ,MARINA,,73,1,F,68,861,U
CC,41576446,777777,1,ROJAS,FLOREZ,SOCORRO,,78,1,F,68,001,U
CC,41619735,777777,1,VARGAS,ESTUPIÑAN,RAQUEL,,68,1,F,68,276,U
CC,41634717,777777,1,TORRES,DE ALVAREZ,MARIA,SOLEDAD,68,1,F,68,079,U
CC,41678951,777777,1,BARAJAS,PINEDA,ALBA,LUZ,67,1,F,68,001,U
CC,41762587,777777,1,SANABRIA,MORALES,MARIA,TERESA,65,1,F,68,001,U
CC,41763461,777777,1,PALACIOS,ESPITIA,STELLA,,68,1,F,68,001,U
CC,42485082,777777,1,MIZAR,DE ACEVEDO,ELIZABETH,,72,1,F,47,245,U
CC,42497150,777777,1,ARIAS,VANEGAS,RUBIELA,ESTHER,66,1,F,20,011,U
CC,4258773,777777,1,GARCIA,ESTUPIÑAN,EDGAR,JAVIER,62,1,M,68,001,U
CC,4321404,777777,1,ARANGO,PEREZ,HERNAN,,79,1,M,68,001,U
CC,46641502,777777,1,GONZALEZ,QUINTERO,MARIA,CIELO,69,1,F,68,001,U
CC,4912704,777777,1,LARA,ARAUJO,JOSE,ALBERTO,72,1,M,68,081,U
CC,49570030,777777,1,VERA,RIOS,SEGUNDA,,77,1,F,20,710,U
CC,49650188,777777,1,QUINTERO,DE SOSA,DIGNORA,MARIA,70,1,F,68,001,U
CC,49650366,777777,1,ASTIER,PEZZOTTY,NHORA,EDILMA,67,1,F,20,011,U
CC,49653266,777777,1,FLOREZ,,BLANCA,ALCIRA,60,1,F,20,011,U
CC,49655121,777777,1,MENESES,VILLAMIZAR,ATENILDA,,78,1,F,20,011,U
CC,49656010,777777,1,RUBIO,GARCIA,YULIETH,,55,1,F,68,001,U
CC,49729926,777777,1,DUARTE,,NELCI,,74,1,F,68,081,U
CC,5011111,777777,1,TOLOZA,PARRA,EMIGDIO,,75,1,M,68,001,U
CC,5012497,777777,1,QUINTERO,,MARCO,TULIO,73,1,M,68,001,U
CC,5027828,777777,1,RUEDA,MENDEZ,JAIRO,,80,1,M,68,276,U
CC,5030499,777777,1,TOLOZA,LEON,YESID,,56,1,M,20,295,U
CC,5086595,777777,1,NORIEGA,ROJAS,GUSTAVO,ANTONIO,77,1,M,20,011,U
CC,5086670,777777,1,JIMENEZ,AVILA,PEDRO,MANUEL,70,1,M,68,001,U
CC,51624165,777777,1,TORRES,QUIROGA,NUBIA,CLEMENTINA,61,1,F,68,276,U
CC,51632509,777777,1,ELLIS,PACHECO,TERESA,DE JESUS,64,1,F,68,081,U
CC,51662896,777777,1,RONDON,SOCHA,CONSUELO,MATILDE,59,1,F,68,276,U
CC,51869085,777777,1,REY,,TERESA,,58,1,F,68,001,U
CC,51906584,777777,1,MARIN,,DARY,,55,1,F,05,893,U
CC,51984135,777777,1,GOMEZ,MIRANDA,NOHEMA,,52,1,F,68,276,U
CC,52095688,777777,1,AREVALO,SERRANO,NUBIA,,54,1,F,20,710,U
CC,5387733,777777,1,BENITEZ,VERA,SAMUEL,DARIO,84,1,M,68,001,U
CC,5416707,777777,1,SANCHEZ,FLOREZ,EDGAR,,56,1,M,68,001,U
CC,5418014,777777,1,PORTILLA,FLOREZ,JORGE,HUMBERTO,77,1,M,68,001,U
CC,5425410,777777,1,PINO,PEINADO,CARLOS,ALIRIO,75,1,M,20,383,U
CC,5466258,777777,1,PINEDA,REY,LUIS,ENRIQUE,79,1,M,20,710,U
CC,5473596,777777,1,VILLAMIZAR,CARRERO,LUIS,ANTONIO,83,1,M,68,001,U
CC,5476904,777777,1,GUERRERO,GAMBOA,LAUREANO,,76,1,M,68,276,U
CC,5481083,777777,1,RANGEL,,JUAN,DE JESUS,69,1,M,68,001,U
CC,5487525,777777,1,ZAMBRANO,PINZON,JESUS,ORLANDO,64,1,M,68,001,U
CC,5503835,777777,1,MONROY,,RODOLFO,,82,1,M,68,001,U
CC,5542383,777777,1,VILLAMIZAR,VILLAMIZAR,ELIAS,,83,1,M,68,307,U
CC,5543177,777777,1,LUNA,PLATA,ANTONIO,MARIA,83,1,M,68,276,U
CC,5546180,777777,1,VARGAS,VERGEL,PEDRO,JOSE,84,1,M,68,001,U
CC,5548031,777777,1,URIBE,GOMEZ,MARCO,ANTONIO,84,1,M,68,001,U
CC,5549859,777777,1,GARCIA,SAAVEDRA,GABRIEL,,81,1,M,68,547,U
CC,5549951,777777,1,RODRIGUEZ,,LUIS,FERNANDO,81,1,M,68,296,U
CC,5549957,777777,1,GOMEZ,BLANCO,SOTERO,NAIN,81,1,M,68,276,U
CC,5553981,777777,1,SUAREZ,SUAREZ,JAIRO,ALBERTO,80,1,M,68,001,U
CC,5554270,777777,1,ALFONZO,VILLARREAL,ALBERTO,,79,1,M,68,276,U
CC,5555150,777777,1,MENDEZ,,ARCENIO,,80,1,M,68,276,U
CC,5555156,777777,1,MELENDEZ,DIAZ,CORNELIO,,79,1,M,68,307,U
CC,5555766,777777,1,HERNANDEZ,SERRANO,EFRAIN,,80,1,M,68,001,U
CC,5556791,777777,1,HERRERA,MARTINEZ,JUAN,DE DIOS,78,1,M,68,276,U
CC,5558711,777777,1,CARDENAS,SANABRIA,ANTONIO,MARIA,80,1,M,68,276,U
CC,5559369,777777,1,RUEDA,,LUIS,ENRIQUE,77,1,M,68,307,U
CC,5559715,777777,1,QUINTERO,MENESES,ANTONIO,MARIA,78,1,M,68,307,U
CC,5559910,777777,1,MONTOYA,PAEZ,JOSE,BERNARDO,79,1,M,68,001,U
CC,5560118,777777,1,PEREZ,DIAZ,LUIS,FRANCISCO,77,1,M,68,547,U
CC,5560602,777777,1,ORTIZ,ORTIZ,MIGUEL,ROBERTO,77,1,M,68,276,U
CC,5560847,777777,1,GUZMAN,GOMEZ,LEONARDO,,76,1,M,68,406,U
CC,5560910,777777,1,PINEDA,SAENZ,JULIO,ROBERTO,76,1,M,68,001,U
CC,5561423,777777,1,MARTINEZ,GALVIS,ALVARO,,77,1,M,68,307,U
CC,5561552,777777,1,BAUTISTA,SANCHEZ,REINALDO,,79,1,M,68,307,U
CC,5561574,777777,1,CHAVES,BERNAL,MARCO,TULIO,78,1,M,68,755,U
CC,5561810,777777,1,GRANADOS,GOMEZ,JORGE,ALBERTO,76,1,M,68,001,U
CC,5562203,777777,1,ORDUZ,,RAMON,NONATO,77,1,M,68,276,U
CC,5562825,777777,1,NAVARRO,NOGUERA,JORGE,ALBERTO,76,1,M,68,001,U
CC,5563195,777777,1,SANTANDER,GUAUQUE,RAMIRO,,76,1,M,68,547,U
CC,5563246,777777,1,CALDERON,PEDRAZA,RAMON,,77,1,M,68,276,U
CC,5564500,777777,1,CAMARGO,MILLAN,GILBERTO,,76,1,M,68,001,U
CC,5565869,777777,1,GOMEZ,CARRILLO,HECTOR,,75,1,M,68,307,U
CC,5566057,777777,1,LEON,LEON,NESTOR,ORLANDO,76,1,M,68,001,U
CC,5566839,777777,1,BUENO,,ALVARO,,75,1,M,68,406,U
CC,5567417,777777,1,PRADA,JAIMES,ORLANDO,,75,1,M,68,276,U
CC,5567755,777777,1,SUAREZ,,ANGEL,MIGUEL,75,1,M,68,001,U
CC,5575450,777777,1,GALVIS,HERNANDEZ,OLIVERIO,,68,1,M,68,051,U
CC,5575735,777777,1,DIAZ,BAYONA,LUIS,FRANCISCO,63,1,M,68,051,U
CC,5575841,777777,1,URIBE,SARMIENTO,MAUDO,,61,1,M,68,276,U
CC,5581289,777777,1,VIVIESCAS,VIVIESCAS,SAMUEL,,56,1,M,68,276,U
CC,5582141,777777,1,GOMEZ,PRADA,ARTURO,,84,1,M,68,001,U
CC,5582430,777777,1,CADENA,CENTENO,DARIO,,84,1,M,68,081,U
CC,5582808,777777,1,GOMEZ,,HUMBERTO,,84,1,M,68,001,U
CC,5584498,777777,1,HERRERA,CHAVEZ,HILDO,JOSE,83,1,M,68,081,U
CC,5586082,777777,1,GOMEZ,ALCAZAR,EFRAIN,,82,1,M,68,001,U
CC,5586127,777777,1,BLANCO,GONZALEZ,LUIS,ENRIQUE,82,1,M,68,081,U
CC,5587664,777777,1,GRISALES,DUQUE,GUILLERMO,ARTURO,79,1,M,68,081,U
CC,5587715,777777,1,GONZALEZ,GAMBOA,ROQUE,,79,1,M,68,322,R
CC,5590495,777777,1,SANTANA,,REMIGIO,,76,1,M,68,081,U
CC,5590633,777777,1,ANGULO,VEGA,OSCAR,ANTONIO,75,1,M,68,081,U
CC,5590963,777777,1,JEREZ,MONROY,PEDRO,JOSE,78,1,M,68,081,U
CC,5598017,777777,1,VARGAS,ARIZA,JORGE,ELIECER,77,1,M,68,547,U
CC,5598400,777777,1,BARRERA,SEDANO,REINALDO,,72,1,M,68,770,U
CC,5605374,777777,1,GUERRERO,OCHOA,JUAN,CARLOS,41,1,M,68,867,U
CC,5607496,777777,1,HERNANDEZ,DIAZ,LUIS,ALFREDO,53,1,M,68,547,U
CC,5608895,777777,1,ORTIZ,ROA,MARCOS,,55,1,M,68,547,U
CC,5612189,777777,1,BASTO,,ROGERIO,,73,1,M,68,001,U
CC,5624840,777777,1,RINCON,MALAVER,ANGEL,DOMINGO,67,1,M,20,045,U
CC,5626040,777777,1,MEZA,SANABRIA,LUIS,JOSE,61,1,M,68,167,U
CC,5628751,777777,1,GOMEZ,VILLAMIZAR,ALEJANDRO,,56,1,M,68,001,U
CC,5637418,777777,1,ORTIZ,FUENTES,PEDRO,JULIO,83,1,M,68,276,U
CC,5637596,777777,1,VILLABONA,NAVAS,LUIS,FRANCISCO,74,1,M,68,276,R
CC,5637644,777777,1,CHANAGA,ANAYA,EDUARDO,,72,1,M,68,276,U
CC,5641165,777777,1,RUEDA,MACIAS,JOSE,DOMINGO,52,1,M,68,307,U
CC,5644518,777777,1,SANCHEZ,CAMARGO,ALEJO,,77,1,M,68,307,U
CC,5645116,777777,1,PLATA,ORTIZ,ALEJANDRO,,69,1,M,68,307,R
CC,5645169,777777,1,BARAJAS,QUINTERO,LUIS,ARTURO,64,1,M,68,001,U
CC,5645268,777777,1,DUARTE,JURADO,PEDRO,BENITO,66,1,M,68,307,U
CC,5670362,777777,1,RUEDA,,JUAN,DE DIOS,62,1,M,68,406,U
CC,5670689,777777,1,LEAL,HERRERA,HECTOR,,61,1,M,68,276,U
CC,5671420,777777,1,DIAZ,PRADA,LUIS,ALBERTO,57,1,M,68,001,U
CC,5671532,777777,1,GONZALEZ,OROZCO,SERGIO,,56,1,M,68,406,U
CC,5677593,777777,1,PEÑA,GOMEZ,RICARDO,,59,1,M,68,418,U
CC,5687058,777777,1,GUTIERREZ,ALBARRACIN,JORGE,,76,1,M,68,547,U
CC,5687245,777777,1,PINTO,PINTO,JOSE,ROSARIO,72,1,M,68,276,U
CC,5703428,777777,1,URREA,NIÑO,SAUL,,81,1,M,68,547,U
CC,5704574,777777,1,ALMEIDA,,ALEJANDRO,,74,1,M,68,418,U
CC,5704624,777777,1,ORTIZ,BARAJAS,HERMES,,73,1,M,68,001,U
CC,5704752,777777,1,CADENA,ORTIZ,RICARDO,,73,1,M,68,547,U
CC,5704873,777777,1,VERGARA,GONZALEZ,ROBERTO,,72,1,M,68,547,U
CC,5704982,777777,1,JAIMES,JAIMES,GABRIEL,,71,1,M,68,547,U
CC,5705140,777777,1,MEDINA,DUARTE,JOSE,DEL CARMEN,72,1,M,68,001,U
CC,5705470,777777,1,PINEDA,CASTELLANOS,ALEJANDRO,,72,1,M,68,001,U
CC,5706211,777777,1,CABALLERO,GUARIN,JOSE,DEL CARMEN,67,1,M,68,547,U
CC,5706768,777777,1,MURILLO,GIL,EDUARDO,,65,1,M,68,547,U
CC,5706806,777777,1,CARRILLO,BARON,ALIRIO,,68,1,M,68,547,U
CC,5707235,777777,1,MALAGON,PINTO,JORGE,ENRIQUE,64,1,M,68,276,U
CC,5710111,777777,1,ARENAS,PORRAS,GERARDO,,74,1,M,68,001,U
CC,5710947,777777,1,VILLAMIL,RUSSI,HECTOR,,65,1,M,68,307,U
CC,5718114,777777,1,ARANDA,JAIMES,LUIS,ADOLFO,75,1,M,68,307,U
CC,5722834,777777,1,ORTIZ,ARCILA,REINALDO,,67,1,M,68,547,U
CC,5725159,777777,1,BAREÑO,GUTIERREZ,JAIRO,,61,1,M,68,001,U
CC,5725846,777777,1,DUARTE,HERNANDEZ,JOEL,,60,1,M,68,001,U
CC,5731163,777777,1,CAMPO,SILVA,ARMANDO,,75,1,M,68,307,U
CC,5734502,777777,1,CABALLERO,ORTIZ,ALVARO,,71,1,M,68,276,U
CC,5734695,777777,1,CABALLERO,ROMERO,DOMINGO,,69,1,M,68,276,U
CC,5735205,777777,1,Caceres,,Ariel,,65,1,M,68,547,U
CC,5740552,777777,1,CHAVES,BERNAL,ANTONIO,MARIA,81,1,M,68,276,U
CC,5741382,777777,1,SILVA,VARGAS,MANUEL,JOSE,78,1,M,68,001,U
CC,5741628,777777,1,SAAVEDRA,,EDMUNDO,,79,1,M,68,679,U
CC,5743032,777777,1,BAUTISTA,FAJARDO,BERNARDO,,73,1,M,68,679,U
CC,5743216,777777,1,GOMEZ,BALLESTEROS,ALVARO,,72,1,M,68,679,U
CC,5744251,777777,1,ZAPATA,PAEZ,JOSE,DE JESUS,70,1,M,68,001,U
CC,5752151,777777,1,QUIROGA,PEÑUELA,PEDRO,JESUS,81,1,M,68,001,U
CC,5753534,777777,1,RIVERO,TOBON,MARIO,BERNARDO,76,1,M,68,001,U
CC,5756084,777777,1,PLATA,SERRANO,URBANO,,69,1,M,68,001,U
CC,5758395,777777,1,SEPULVEDA,VILLLARREAL,ARTIME,,59,1,M,68,276,U
CC,5759940,777777,1,PATIÑO,PRIETO,ALCIBIADES,,82,1,M,68,081,U
CC,5760372,777777,1,SARMIENTO,CEDIEL,ALFREDO,,81,1,M,68,001,U
CC,5761526,777777,1,DELGADO,ORTIZ,ALVARO,,77,1,M,68,001,U
CC,5762031,777777,1,CALA,ACEVEDO,JORGE,,75,1,M,68,745,U
CC,5762071,777777,1,AVELLANEDA,GALVIS,JOSE,VIDAL,79,1,M,68,001,U
CC,5762201,777777,1,CALA,VEGA,ALVARO,,76,1,M,68,001,U
CC,5762507,777777,1,VENTANAS,ABRIL,SEVERIANO,,75,1,M,68,152,U
CC,5763596,777777,1,BARRETO,GOMEZ,ALVARO,ERNESTO,70,1,M,68,755,U
CC,5765622,777777,1,RANGEL,RUEDA,VITALIANO,,81,1,M,68,276,U
CC,5766351,777777,1,WANDURRAGA,RODRIGUEZ,ORLANDO,,75,1,M,68,861,U
CC,5767010,777777,1,NIÑO,GUIZA,ELADIO,,66,1,M,68,001,U
CC,5777505,777777,1,OLIVEROS,VALBUENA,JUAN,BAUTISTA,80,1,M,68,307,U
CC,5786254,777777,1,ROCHA,NOVA,JOSE,NICASIO,86,1,M,68,276,U
CC,5786681,777777,1,VELASCO,VELASCO,JOSE,ADOLFO,79,1,M,68,001,U
CC,5787643,777777,1,AMADO,HERREÑO,FELIPE,,75,1,M,68,385,U
CC,5787990,777777,1,VELASCO,,RAUL,,74,1,M,68,077,U
CC,5788480,777777,1,ORTIZ,PALOMINO,JAIRO,,74,1,M,68,276,U
CC,5789195,777777,1,JIMENEZ,HERNANDEZ,MARIO,,70,1,M,68,001,U
CC,5789871,777777,1,SANTAMARIA,TELLEZ,OLIVERIO,,52,1,M,68,573,U
CC,5794333,777777,1,NUÑEZ,PINZON,GILBERTO,,78,1,M,68,276,U
CC,5795198,777777,1,DIAZ,OREJARENA,RAUL,,67,1,M,68,547,U
CC,5796060,777777,1,OROSTEGUI,CHACON,JULIO,CESAR,61,1,M,68,895,U
CC,5798320,777777,1,SERRANO,MENDOZA,SABINO,,61,1,M,68,307,U
CC,5814471,777777,1,MORALES,OYUELA,LUIS,FRANCISCO,80,1,M,68,001,U
CC,5898003,777777,1,PALMA,IRIARTE,MANUEL,ANTONIO,75,1,M,68,615,R
CC,5902895,777777,1,ROMERO,RAYO,SANDALIO,,82,1,M,68,276,U
CC,60255521,777777,1,PARADA,VARGAS,NUBIA,AMPARO,55,1,F,68,001,U
CC,60256873,777777,1,HERRERA,SANCHEZ,NELSY,,56,1,F,68,001,U
CC,60260541,777777,1,QUINTANA,,GLADYS,,48,1,F,68,001,U
CC,60286415,777777,1,ARDILA,BALLESTEROS,MARIA,DEL ROSARIO,60,1,F,68,547,U
CC,60357090,777777,1,QUIROZ,,MARISOL,,52,1,F,68,081,U
CC,60407741,777777,1,PUENTES,GALLO,IRENE,,47,1,F,68,547,U
CC,63270066,777777,1,CASTILLO,ARANGO,GRACIELA,,64,1,F,68,547,U
CC,63270486,777777,1,RAMOS,TORO,DORIS,ELENA,72,1,F,68,001,U
CC,63270552,777777,1,TRIANA,URIBE,MATILDE,,63,1,F,68,655,U
CC,63271221,777777,1,CRUZ,MARTINEZ,LUZ,MARINA,63,1,F,68,001,U
CC,63273378,777777,1,OSORIO,,BEATRIZ,,74,1,F,68,276,U
CC,63273585,777777,1,ARGUELLO,MORA,OLGA,,71,1,F,68,001,U
CC,63273694,777777,1,TORRES,RAMIREZ,MARIA,ELDA,67,1,F,68,001,U
CC,63273799,777777,1,SUESCUN,DE DURAN,EDELMIRA,,66,1,F,68,276,U
CC,63274061,777777,1,RUEDA,RUEDA,ROSALBA,,64,1,F,68,001,U
CC,63274074,777777,1,CACERES,GALVIS,ALCIRA,,66,1,F,68,307,U
CC,63274849,777777,1,RAMIREZ,REATIGA,LIDIA,,64,1,F,68,276,U
CC,63274900,777777,1,VERA,CARVAJAL,NOHORA,MARGARITA,62,1,F,68,001,U
CC,63276196,777777,1,RUEDA,DE GOMEZ,MIRIAM,,64,1,F,68,001,U
CC,63276713,777777,1,GONZALEZ,COLMENARES,MYRIAM,,62,1,F,68,001,U
CC,63276758,777777,1,GARCIA,RANGEL,CARMENZA,,65,1,F,68,001,U
CC,63277032,777777,1,QUINTERO,FLOREZ,ROSALBA,,66,1,F,68,001,U
CC,63277638,777777,1,BECERRA,CASTILLO,CLARA,INES,63,1,F,68,276,U
CC,63277751,777777,1,OVALLE,DE VILLAMIZAR,LUZ,MARINA,65,1,F,68,001,U
CC,63278210,777777,1,DIAZ,BRICEÑO,MERIDA,,63,1,F,68,001,U
CC,63278261,777777,1,URIBE,VELASQUEZ,ESPERANZA,,67,1,F,68,547,U
CC,63278682,777777,1,ALVAREZ,NAVARRO,MARIELA,,62,1,F,68,406,U
CC,63279833,777777,1,RODRIGUEZ,BECERRA,LUZ,MARINA,62,1,F,68,276,U
CC,63279916,777777,1,RINCON,RIVERO,ANA,,70,1,F,68,001,U
CC,63280736,777777,1,GUTIERREZ,,LUZ,ESTHER,62,1,F,68,001,U
CC,63280814,777777,1,QUIROGA,OCHOA,ALBA,ROSI,64,1,F,68,307,U
CC,63281301,777777,1,MARIN,ANGULO,CLARA,INES,65,1,F,68,001,U
CC,63281311,777777,1,RUEDA,CORREA,MARINA,,61,1,F,68,081,U
CC,63281706,777777,1,REYES,MANCILLA,VIRGINIA,,74,1,F,68,307,U
CC,63284398,777777,1,PALACIO,PUENTES,MARIA,TERESA,64,1,F,68,276,U
CC,63285128,777777,1,JEREZ,REY,MARGARITA,,65,1,F,68,547,U
CC,63285136,777777,1,ACEROS,PALENCIA,ELCIDA,,64,1,F,68,001,U
CC,63286991,777777,1,LOPEZ,,MARIA,SILVINA,61,1,F,68,001,U
CC,63287028,777777,1,HERNANDEZ,TORRES,CARMEN,ELISA,61,1,F,68,276,U
CC,63287566,777777,1,GOMEZ,LINARES,TRINIDAD,,61,1,F,68,276,U
CC,63288703,777777,1,FERNANDEZ,SARMIENTO,OLGA,LUCIA,61,1,F,68,001,U
CC,63289170,777777,1,BUITRAGO,TOLOZA,MARIA,DOMINGA,61,1,F,68,001,U
CC,63289619,777777,1,RODRIGUEZ,ESTUPIÑAN,MARTHA,ISABEL,66,1,F,68,001,U
CC,63291848,777777,1,ARIZA,GALEANO,MARIA,NIEVES,62,1,F,68,001,U
CC,63291871,777777,1,JAIMES,DE ROJAS,CARMEN,ROSA,64,1,F,68,001,U
CC,63293376,777777,1,GARCIA,,AMPARO,BELEN,60,1,F,68,001,U
CC,63294449,777777,1,MENDOZA,GALVIS,MARTHA,CECILIA,60,1,F,68,001,U
CC,63294631,777777,1,FUENTES,SANTOS,FLOR,MARIA,63,1,F,68,307,U
CC,63295241,777777,1,SANTAMARIA,PORRAS,MARLENE,,60,1,F,68,001,U
CC,63296292,777777,1,ZAMBRANO,SOLANO,MARIA,EUGENIA,61,1,F,68,276,U
CC,63297048,777777,1,OLARTE,,MARIA,LIRIA,62,1,F,68,001,U
CC,63297160,777777,1,RODRIGUEZ,RUEDA,MARIA,VICTORIA,60,1,F,68,001,U
CC,63297173,777777,1,CASTELLANOS,CAPACHO,JOSEFINA,,69,1,F,68,001,U
CC,63298507,777777,1,BASTIDAS,MOGOLLON,YOLANDA,,59,1,F,68,276,U
CC,63298597,777777,1,MALDONADO,,MONIKA,,59,1,F,68,276,U
CC,63298894,777777,1,HERRERA,DE FIGUEROA,ISOLINA,,62,1,F,68,001,U
CC,63299569,777777,1,VERA,ALDANA,NANCY,,73,1,F,68,001,U
CC,63299715,777777,1,BUENAHORA,DE VARGAS,ANA,ADELINA,67,1,F,68,307,U
CC,63299965,777777,1,RUEDA,NIÑO,MARTHA,,59,1,F,68,276,U
CC,63301644,777777,1,CASTILLO,ARDILA,ADELA,,61,1,F,68,001,U
CC,63303203,777777,1,GUERRERO,SANABRIA,EMILIA,,62,1,F,68,276,U
CC,63306112,777777,1,GALVIS,MONSALVE,SONIA,,60,1,F,68,307,U
CC,63308871,777777,1,TORRES,PINZON,ALIRIA,,60,1,F,68,276,U
CC,63310877,777777,1,LEAL,CASTRO,TRINIDAD,,58,1,F,68,547,U
CC,63311631,777777,1,PEDRAZA,PEREZ,MERY,,58,1,F,68,575,U
CC,63312121,777777,1,TORRES,CACERES,ELODIA,,57,1,F,68,001,U
CC,63313065,777777,1,OJEDA,TARAZONA,CARMEN,ROSA,58,1,F,68,001,U
CC,63313402,777777,1,TORRES,ACOSTA,LIZBETH,JANNETH,57,1,F,68,001,U
CC,63313580,777777,1,ARIAS,ESTEBAN,MARIA,MARGARITA,57,1,F,68,276,U
CC,63313694,777777,1,SERNA,QUINTERO,PIEDAD,PATRICIA,57,1,F,68,276,U
CC,63313926,777777,1,SERRANO,SERRANO,MYRIAM,,59,1,F,68,307,U
CC,63314065,777777,1,OSORIO,,HORTENCIA,,73,1,F,68,001,U
CC,63315022,777777,1,ROJAS,ROJAS,GLORIA,,59,1,F,68,276,U
CC,63317203,777777,1,ARDILA,SARMIENTO,NUBIA,,58,1,F,68,001,U
CC,63317691,777777,1,MARQUEZ,QUINTERO,DORIS,,57,1,F,68,001,U
CC,63317833,777777,1,MALDONADO,PEÑA,NUBIA,,59,1,F,68,001,U
CC,63321469,777777,1,ORTEGA,MORENO,CLAUDIA,PATRICIA,56,1,F,68,001,U
CC,63321521,777777,1,ABAUNZA,HERNANDEZ,CLARA,,56,1,F,68,547,U
CC,63322797,777777,1,GARCIA,BADILLO,FLOR,ELBA,62,1,F,68,081,R
CC,63324345,777777,1,AFANADOR,VILLAMIZAR,ZORAYDA,,56,1,F,68,001,U
CC,63324554,777777,1,SANTANA,PINTO,MARTHA,ISABEL,59,1,F,68,276,U
CC,63324853,777777,1,MARTINEZ,PEÑA,NUBIA,,56,1,F,68,276,U
CC,63325536,777777,1,ACEVEDO,GONZALEZ,MARTHA,,57,1,F,68,001,U
CC,63325849,777777,1,BERDUGO,MORALES,MARIA,LIDUBINA,57,1,F,68,001,U
CC,63326828,777777,1,JAIMES,SANDOVAL,NOEMA,,73,1,F,68,276,U
CC,63328235,777777,1,GAMBOA,CASTRO,NANCY,JANNETTE,55,1,F,68,276,U
CC,63328540,777777,1,ARAQUE,MARTINEZ,ELGA,PATRICIA,57,1,F,68,001,U
CC,63332562,777777,1,BARRERA,RODRIGUEZ,ELSA,,55,1,F,68,001,U
CC,63337724,777777,1,TRUJILLO,LOZADA,YELITZA,,56,1,F,68,418,R
CC,63342412,777777,1,HERNANDEZ,PINTO,ADRIANA,,53,1,F,68,001,U
CC,63343811,777777,1,SAAVEDRA,BAEZ,ANGELA,ROCIO,54,1,F,68,001,U
CC,63343875,777777,1,BLANCO,REYES,LUZ,ADRIANA,57,1,F,68,001,U
CC,63345208,777777,1,Suarez,Duran,María,del Carmen,53,1,F,68,001,U
CC,63349158,777777,1,MORALES,OSORIO,MARTHA,,52,1,F,68,001,U
CC,63350002,777777,1,ROJAS,VARGAS,GLORIA,,53,1,F,68,655,U
CC,63350058,777777,1,MONSALVE,AMAYA,MARIA,DE LOS ANGELES,53,1,F,68,001,U
CC,63352422,777777,1,GONZALEZ,TRIANA,CARMEN,BEATRIZ,53,1,F,68,001,U
CC,63356430,777777,1,FUENTES,FUENTES,MARIA,OFELIA,52,1,F,68,276,U
CC,63356938,777777,1,ESTUPIÑAN,SEPULVEDA,LUZ,STELLA,51,1,F,68,276,U
CC,63360103,777777,1,ORTIZ,MENDOZA,LILIAN,MIREYA,55,1,F,68,081,U
CC,63360212,777777,1,GONZALEZ,MURILLO,MARTHA,YANETH,52,1,F,68,001,U
CC,63361126,777777,1,OLAVE,ESTUPIÑAN,CILIA,,68,1,F,68,001,U
CC,63362008,777777,1,URIBE,PEÑA,YANETH,PATRICIA,52,1,F,68,377,U
CC,63363790,777777,1,AVELLANEDA,HERRERA,NANCY,,51,1,F,68,276,U
CC,63364102,777777,1,PEREZ,DIAZ,OLGA,LUCIA,52,1,F,68,001,U
CC,63364740,777777,1,GALVIS,RODRIGUEZ,SONIA,,51,1,F,68,276,U
CC,63367283,777777,1,CABALLERO,CRUZ,SONIA,,51,1,F,68,001,U
CC,63368049,777777,1,VILLAMIZAR,VARGAS,YAZMIN,,50,1,F,68,276,U
CC,63390075,777777,1,GONZALEZ,CACERES,MARIELA,,64,1,F,68,432,U
CC,63397211,777777,1,MENDEZ,HERNANDEZ,MARTHA,CECILIA,41,1,F,68,276,U
CC,63430588,777777,1,JAIMES,VIVIESCAS,SOCORRO,,63,1,F,68,276,U
CC,63430839,777777,1,CABALLERO,AYALA,CLARA,INES,60,1,F,68,276,U
CC,63430988,777777,1,DELGADO,MONCADA,MARIA,NELLY,59,1,F,68,547,U
CC,63431822,777777,1,BUENO,CHANAGA,GLORIA,,57,1,F,68,276,U
CC,63431985,777777,1,OVIEDO,PEDRAZA,BEATRIZ,,60,1,F,68,276,U
CC,63432671,777777,1,ALVAREZ,VARGAS,RUBIELA,,55,1,F,68,276,U
CC,63439701,777777,1,BARAJAS,FIGUEROA,MARIA,OLIVA,59,1,F,68,547,U
CC,63442125,777777,1,ESTUPIÑAN,CARTAGENA,MARIA,EUGENIA,59,1,F,68,547,U
CC,63442794,777777,1,LIZCANO,CAMACHO,NELLY,ESPERANZA,62,1,F,68,547,U
CC,63444289,777777,1,RANGEL,PALOMINO,ELSA,,56,1,F,68,547,U
CC,63444718,777777,1,TRIGOS,PEREZ,EDILMA,,55,1,F,68,276,U
CC,63445868,777777,1,DIAZ,ARENAS,LUZ,MARINA,59,1,F,68,276,U
CC,63448821,777777,1,CUEVAS,VERA,GRACCE,YOSELENE,47,1,F,68,276,U
CC,63456106,777777,1,RUIDIAZ,RINCON,GLORIA,,52,1,F,68,081,U
CC,63456180,777777,1,DIAZ,LOPEZ,YOLANDA,,53,1,F,68,081,U
CC,63457507,777777,1,GARCIA,SEQUEA,MARILENYS,,51,1,F,68,081,U
CC,63458761,777777,1,DUARTE,CORREA,MARLENE,,51,1,F,68,276,U
CC,63459073,777777,1,GUERRERO,MEZA,BETTY,,54,1,F,68,081,U
CC,63461429,777777,1,GAMARRA,ALQUICHIRE,YANETH,,49,1,F,68,081,U
CC,63465997,777777,1,DAVILA,VIDEZ,MARELBYS,,54,1,F,68,307,U
CC,63466015,777777,1,SEPULVEDA,ZAPATA,ADRIANA,PATRICIA,47,1,F,68,081,U
CC,63468188,777777,1,LAVERDE,ECHEVERRIA,MAYORIS,,46,1,F,68,547,U
CC,63486928,777777,1,MONTILLO,DIAZ,SANDRA,MILENA,49,1,F,68,276,U
CC,63487296,777777,1,RAMIREZ,AMAYA,LIDA,,48,1,F,68,001,U
CC,63497846,777777,1,LOPEZ,GOMEZ,LINA,ISABEL,48,1,F,68,001,U
CC,63509612,777777,1,ROJAS,SARMIENTO,LUZ,STELLA,47,1,F,68,001,U
CC,63511885,777777,1,ROJAS,BUITRAGO,DIOSELINA,,46,1,F,68,820,R
CC,63513829,777777,1,GARCIA,QUIÑONEZ,NAYDU,ESTIBALIZ,46,1,F,68,547,U
CC,63528972,777777,1,JIMENEZ,RODRIGUEZ,KELLY,MARCELA,41,1,F,68,001,U
CC,63538224,777777,1,SUAREZ,MENDEZ,ELIZABETH,,40,1,F,68,307,U
CC,63547654,777777,1,MEJIA,DIAZ,LUZ,MARY,38,1,F,68,081,U
CC,63551868,777777,1,PEREZ,RUEDA,LILIANA,PAOLA,37,1,F,68,307,U
CC,63553980,777777,1,FLOREZ,PALOMINO,PAOLA,,37,1,F,68,547,U
CC,6708409,777777,1,RINCON,BRAVO,JOSE,DE LA CRUZ,71,1,M,68,001,U
CC,6708672,777777,1,ALMEIDA,GAMBOA,GUILLERMO,,69,1,M,68,547,U
CC,6708924,777777,1,ALVAREZ,TRUJILLO,FABIO,EDILBERTO,64,1,M,68,190,U
CC,70050832,777777,1,ORDOÑEZ,YAÑEZ,LUIS,HERNANDO,69,1,M,68,001,U
CC,70079206,777777,1,MORENO,PEREA,GENER,ANTONIO,64,1,M,68,276,U
CC,70721471,777777,1,GIRALDO,GIRALDO,JAIME,,63,1,M,68,081,U
CC,7211215,777777,1,GONZALEZ,GONZALEZ,JAIME,ALBERTO,72,1,M,68,001,U
CC,7461842,777777,1,PINZON,DE MOYA,JAIME,ALBERTO,72,1,M,68,001,U
CC,7467774,777777,1,DUARTE,BONILLA,HENRY,ALBERTO,70,1,M,68,081,U
CC,7470459,777777,1,PIMENTEL,PIMENTEL,SERAFIN,,69,1,M,68,276,U
CC,7492804,777777,1,GOMEZ,LOBO,ALFONSO,,81,1,M,68,190,U
CC,77008880,777777,1,ARZUAGA,CALDERON,AUGUSTO,RAFAEL,65,1,M,20,001,U
CC,77019364,777777,1,FUENTES,CARRILLO,OSCAR,EDUARDO,57,1,M,20,011,U
CC,77130139,777777,1,GARCIA,ORTIZ,MIGUEL,ARNULFO,58,1,M,20,710,U
CC,78732093,777777,1,YANEZ,ROMERO,HORACIO,MANUEL,46,1,M,20,710,U
CC,79111909,777777,1,PARDO,PRIETO,CARLOS,ARTURO,66,1,M,68,077,U
CC,7992042,777777,1,PAYARES,GUERRERO,CARLOS,ALBERTO,64,1,M,05,893,R
CC,8693877,777777,1,ALEMAN,COLLAZOS,ROBINSON,,63,1,M,68,081,U
CC,88140433,777777,1,SUAREZ,PACHECO,WILSON,,55,1,M,68,001,U
CC,88148012,777777,1,GARCIA,AVENDAÑO,WILSON,EDUARDO,59,1,M,68,406,U
CC,88213876,777777,1,DUARTE,LOPEZ,DANILSON,,47,1,M,68,001,U
CC,88258271,777777,1,OROZCO,MANTILLA,DIEGO,LEONARDO,40,1,M,68,001,U
CC,9053932,777777,1,LLAMAS,CAPRE,HUBERTO,ENRIQUE,78,1,M,68,001,U
CC,91000043,777777,1,ACEVEDO,PICO,UBALDO,,68,1,M,68,276,U
CC,91000816,777777,1,PRADA,LEON,MARIO,,60,1,M,68,418,U
CC,91004281,777777,1,AFANADOR,BUSTOS,JAVIER,,42,1,M,68,655,U
CC,91010346,777777,1,FAJARDO,FAJARDO,SEGUNDO,MIGUEL,64,1,M,68,307,U
CC,91012454,777777,1,URIBE,BARAJAS,WILSON,,57,1,M,68,077,U
CC,91041009,777777,1,OLARTE,BUSTOS,CARLOS,,54,1,M,68,001,U
CC,91041796,777777,1,VILLAMIL,CAMACHO,HENRY,,53,1,M,68,689,U
CC,91065426,777777,1,MONTOYA,ACELAS,FRANCISCO,,65,1,M,68,001,U
CC,91074506,777777,1,CARREÑO,CARREÑO,NELSON,,52,1,M,68,679,U
CC,91100918,777777,1,ROMERO,SALAZAR,JOSE,DE JESUS,63,1,M,68,872,U
CC,91103005,777777,1,PINZON,OJEDA,REINALDO,,59,1,M,68,755,U
CC,91103622,777777,1,AMADO,LAMUS,EZEQUIEL,,58,1,M,68,755,U
CC,91108335,777777,1,MEDINA,CONDE,JHOHAN,FABIAN,47,1,M,68,755,U
CC,91111292,777777,1,MARTINEZ,BEDOYA,WILLIAM,,40,1,M,68,755,R
CC,91131941,777777,1,ZAPATA,VALENCIA,EFRAIN,,53,1,M,68,190,U
CC,91150355,777777,1,VILLABONA,MENDOZA,ALBERTO,,64,1,M,68,307,U
CC,91150452,777777,1,SUAREZ,ORTIZ,ERNESTO,,62,1,M,68,276,U
CC,91151172,777777,1,VARGAS,RINCON,ABIMELEK,,60,1,M,68,276,U
CC,91152861,777777,1,FLOREZ,FLOREZ,LUIS,ERNESTO,58,1,M,68,276,U
CC,91155101,777777,1,PRADA,JAIME,NESTOR,EUGENIO,51,1,M,68,307,U
CC,91175074,777777,1,MEDINA,CACERES,VICTOR,HUGO,61,1,M,68,276,U
CC,91175225,777777,1,ROA,SUAREZ,LUIS,FRANCISCO,68,1,M,68,081,U
CC,91175346,777777,1,ORDOÑEZ,MANTILLA,HONORIO,,64,1,M,68,276,U
CC,91175376,777777,1,GARCIA,RIOS,CARLOS,JULIO,61,1,M,68,255,U
CC,91175639,777777,1,INFANTE,PEREZ,PASCUAL,,60,1,M,68,307,U
CC,91176504,777777,1,MANTILLA,GONZALEZ,FELIX,JOAQUIN,59,1,M,68,307,U
CC,91181694,777777,1,FONSECA,RODRIGUEZ,SERGIO,DARIO,43,1,M,68,307,U
CC,91186020,777777,1,VALET,SUAREZ,CRISTYAM,FERLEY,37,1,M,68,307,U
CC,91186255,777777,1,RUEDA,LEON,JUAN,ANDRES,37,1,M,68,001,U
CC,91186350,777777,1,GARCIA,GRIMALDOS,ORLANDO,,36,1,M,68,307,U
CC,91200751,777777,1,LEAL,GOMEZ,JORGE,,67,1,M,68,001,U
CC,91200798,777777,1,CABALLERO,MONTAGUT,CIPRIANO,,63,1,M,68,276,U
CC,91201550,777777,1,LEON,LEON,PABLO,EDGAR,63,1,M,68,547,U
CC,91201708,777777,1,LEON,FONSECA,FELIPE,,67,1,M,68,575,U
CC,91201775,777777,1,PEREZ,RIVERO,JOSE,DOLORES,63,1,M,68,001,U
CC,91202164,777777,1,URIBE,MARTINEZ,DAVID,,63,1,M,68,276,U
CC,91203861,777777,1,QUINTERO,LOBO,JAVIER,ADRIANO,66,1,M,68,081,U
CC,91205054,777777,1,SILVA,,ARTURO,,66,1,M,68,307,U
CC,91207874,777777,1,SOLANO,MARTINEZ,LUIS,ALBERTO,61,1,M,68,276,U
CC,91209009,777777,1,SERRANO,DURAN,HECTOR,,64,1,M,68,001,U
CC,91211580,777777,1,BARAJAS,PINTO,RAUL,,62,1,M,68,001,U
CC,91212051,777777,1,GARCIA,RANGEL,REINALDO,,68,1,M,68,001,U
CC,91212203,777777,1,DIAZ,CEPEDA,WILSON,,63,1,M,68,276,U
CC,91213157,777777,1,AMAYA,ORTEGA,HERMES,,61,1,M,68,307,U
CC,91213390,777777,1,GOMEZ,SALAZAR,HERNANDO,,63,1,M,68,001,U
CC,91214896,777777,1,DUARTE,NEIRA,JESUS,,66,1,M,68,307,U
CC,91214920,777777,1,DOMINGUEZ,VARGAS,PEDRO,PABLO,63,1,M,68,001,U
CC,91218026,777777,1,DELGADO,JIMENEZ,CARLOS,ALFREDO,60,1,M,68,276,U
CC,91219089,777777,1,GUALDRON,MORENO,JAIRO,,60,1,M,68,307,U
CC,91221060,777777,1,DELGADO,ANAYA,JUAN,CARLOS,60,1,M,68,276,U
CC,91222120,777777,1,AVILA,CARREÑO,LUIS,HERNANDO,61,1,M,68,276,U
CC,91222993,777777,1,TORRES,JAIMES,HERNANDO,,59,1,M,68,276,U
CC,91226777,777777,1,ZAFRA,ESTUPI?AN,DAVID,,59,1,M,68,001,U
CC,91227399,777777,1,GARCIA,VERA,ALBERTO,,59,1,M,68,547,U
CC,91230570,777777,1,LUQUERNA,DIAZ,LUIS,MAURICIO,58,1,M,68,001,U
CC,91231453,777777,1,LOZADA,SARMIENTO,FIDIOMAR,,58,1,M,68,575,U
CC,91234926,777777,1,VALBUENA,RUEDA,CARLOS,MANUEL,57,1,M,68,001,U
CC,91236656,777777,1,PULIDO,,PEDRO,ELIAS,57,1,M,68,547,U
CC,91237042,777777,1,VILLAMIZAR,RODRIGUEZ,GUILLERMO,,58,1,M,68,307,U
CC,91238146,777777,1,CASTELLANOS,BAUTISTA,JULIO,CESAR,59,1,M,68,001,U
CC,91242625,777777,1,SERRANO,SANTIAGO,FREDY,DEL CARMEN,56,1,M,68,307,U
CC,91246835,777777,1,SUAREZ,QUINTERO,RAUL,,55,1,M,68,276,U
CC,91247433,777777,1,NIÑO,MENDIVELSO,ELKIN,,55,1,M,68,001,U
CC,91255200,777777,1,VARGAS,RUEDA,WILSON,,54,1,M,68,575,U
CC,91255667,777777,1,SERRANO,MANTILLA,ROBERTO,,54,1,M,68,001,U
CC,91255970,777777,1,TRUJILLO,TARAZONA,PEDRO,JAVIER,58,1,M,68,001,U
CC,91257855,777777,1,PARRA,ZULUAGA,JUAN,CARLOS,54,1,M,68,001,U
CC,91259327,777777,1,RUEDA,CELIS,OSCAR,ENRIQUE,53,1,M,68,307,U
CC,91262924,777777,1,BARBOSA,JAIMES,SEGUNDO,MARTIN,53,1,M,68,001,U
CC,91264570,777777,1,PEREZ,QUINTERO,ELIBARDO,,54,1,M,68,001,U
CC,91264630,777777,1,HERNANDEZ,RUEDA,EDGAR,JOSE,53,1,M,68,655,U
CC,91273253,777777,1,QUINTERO,ROJAS,IVAN,,52,1,M,68,001,U
CC,91274304,777777,1,GOMEZ,RUEDA,ALEXANDER,,52,1,M,68,895,U
CC,91279822,777777,1,CARRILLO,CARRILLO,PEDRO,VICENTE,51,1,M,68,051,R
CC,91283052,777777,1,DUARTE,ARIAS,CESAR,AUGUSTO,50,1,M,68,276,U
CC,91294169,777777,1,LIZARAZO,ROJAS,HERNAN,ALEXANDER,48,1,M,68,081,U
CC,91294341,777777,1,RIZO,QUINTERO,JUAN,PABLO,48,1,M,68,001,U
CC,91297735,777777,1,TORRES,PEREZ,JOHAN,DAVID,48,1,M,68,276,U
CC,91321991,777777,1,PRADOS,CALDERON,JACINTO,,59,1,M,68,081,U
CC,91322947,777777,1,VELASQUEZ,CASTELLARES,ARIEL,,49,1,M,68,575,U
CC,91323418,777777,1,PEÑA,BASTIDAS,CARLOS,DANIEL,47,1,M,68,575,U
CC,91341993,777777,1,BARAJAS,DURAN,HUBERT,,58,1,M,68,547,U
CC,91344278,777777,1,AZA,ACEVEDO,SIXTO,,53,1,M,68,547,U
CC,91345841,777777,1,MANTILLA,PARRA,HUGO,,51,1,M,68,547,U
CC,91349088,777777,1,SEPULVEDA,GAMBOA,NELSON,,47,1,M,68,770,U
CC,914036,777777,1,ORTEGA,ORTEGA,ANGEL,FRANCISCO,77,1,M,68,276,U
CC,91420453,777777,1,OTERO,CASTILLO,JORGE,ELIECER,59,1,M,68,081,U
CC,91422050,777777,1,YARBOS,ACEVEDO,ENRIQUE,,59,1,M,68,081,U
CC,91423029,777777,1,JARAMILLO,MORENO,ROBINSON,,58,1,M,68,081,U
CC,91423773,777777,1,MARULANDA,HENAO,LUIS,CARLOS,58,1,M,68,081,U
CC,91424277,777777,1,BARRIOS,COBOS,AGUSTIN,,58,1,M,68,276,U
CC,91426063,777777,1,FRANCO,MIRAVAL,ORLANDO,,59,1,M,68,307,U
CC,91426501,777777,1,CRESPO,CASTRO,MANUEL,,57,1,M,68,081,U
CC,91426706,777777,1,JULIO,PORTILLO,LEONEL,,59,1,M,68,081,U
CC,91428532,777777,1,MORENO,MERCHAN,LUIS,AURELIO,56,1,M,68,655,R
CC,91428662,777777,1,PERTUZ,CRISPIN,JOSE,ROMUALDO,56,1,M,68,081,U
CC,91430751,777777,1,SANABRIA,RIVERO,HUGO,ALFONSO,55,1,M,68,081,U
CC,91430790,777777,1,PADILLA,RODRIGUEZ,WILSON,JAVIER,55,1,M,68,081,U
CC,91431189,777777,1,LOPEZ,MEZA,RUBEN,DARIO,54,1,M,68,081,U
CC,91432045,777777,1,GONZALEZ,MONTOYA,JORGE,IVAN,53,1,M,68,001,U
CC,91433627,777777,1,ARBOLEDA,ECHAVARRIA,LEONARDO,DE JESUS,54,1,M,68,276,U
CC,91434305,777777,1,DIAZ,ALCENDRA,RICARDO,ALBERTO,55,1,M,68,081,U
CC,91437063,777777,1,CAMPOS,,ISAIAS,,52,1,M,68,001,U
CC,91439508,777777,1,TAMARA,SANTOS,HERIBERTO,,51,1,M,68,081,U
CC,91440031,777777,1,ORDOÑEZ,MORENO,ALFONSO,,50,1,M,68,081,U
CC,91441164,777777,1,MARTINEZ,AFANADOR,JOEL,ENRIQUE,48,1,M,68,081,U
CC,91461658,777777,1,ARIAS,HERNANDEZ,ELIBARDO,,54,1,M,68,615,U
CC,91463894,777777,1,SERRANO,GARCIA,JOSE,ALONSO,50,1,M,68,615,U
CC,91465953,777777,1,PINILLA,ULLOA,NELSON,,47,1,M,20,710,U
CC,91471570,777777,1,CORREDOR,JURADO,LEONEL,,47,1,M,68,001,U
CC,91492861,777777,1,CONSUEGRA,MENDOZA,EDGAR,,46,1,M,68,001,U
CC,91493767,777777,1,CARREÑO,RODRIGUEZ,CRISTIAN,JOHAN,47,1,M,68,547,U
CC,91509827,777777,1,CASTRILLO,CHAVES,JHONY,JESUS,40,1,M,68,081,U
CC,92025919,777777,1,GOMEZ,ATENCIA,CESAR,EDUARDO,65,1,M,13,670,U
CC,92071402,777777,1,RIVERA,SIERRA,JORGE,LUIS,37,1,M,68,547,U
CC,9266089,777777,1,ARQUEZ,JARABA,ELECTO,,60,1,M,68,081,U
CC,9520474,777777,1,HERRERA,PEÑA,LUIS,ENRIQUE,66,1,M,68,001,U
CC,9600142,777777,1,AVILA,BORDA,JOSE,URIEL,61,1,M,13,683,U
CC,9694994,777777,1,PIMIENTA,ANZOLA,MAXIMILIANO,,37,1,M,20,383,R
CE,1159014,777777,1,BURDOY,GARCIA,PEDRO,JUAN,77,1,M,68,276,U
CE,290886,777777,1,DEL VALLE,LIRIANO,SILVIA,MARGARITA,73,1,F,68,001,U
RC,1094224561,777777,1,JAIMES,LIZARAZO,YOSEP,DAVID,6,1,M,68,207,U
RC,1097135033,777777,1,LEMUS,PARADA,ISABELLA,,5,1,F,68,001,U
RC,1099427413,777777,1,QUINTERO,SUAREZ,LUCIANA,,6,1,F,68,547,U
RC,1099749733,777777,1,CHINCHILLA,GALVIZ,MATTHIAS,EMMANUEL,2,1,M,68,001,U
RC,1099750973,777777,1,NAVAS,CELIS,ANTONELLA,,4,2,F,68,406,U
RC,1100971748,777777,1,ARIZA,MONSALVE,CRISTOPHER,,6,1,M,68,679,U
RC,1101759950,777777,1,ORTIZ,ORTIZ,JOSEPH,SANTIAGO,6,1,M,68,861,U
RC,1186714067,777777,1,ABRIL,BLANCO,JUAN,ESTEBAN,7,1,M,68,502,U
RC,1234339009,777777,1,CADENA,ORTEGA,ASHLEY,SOFIA,6,1,F,68,276,U
TI,1014211221,777777,1,RUIZ,VELASQUEZ,ANGELA,SOFIA,14,1,F,68,755,U
TI,1016017475,777777,1,CORTES,CUELLO,SAULO,DE JESUS,15,1,M,68,081,U
TI,1030193907,777777,1,BECERRA,RIVILLAS,AILIN,ZARAY,8,1,F,68,001,U
TI,1030193908,777777,1,BECERRA,RIVILLAS,MIA,ISABELLA,8,1,F,68,276,U
TI,1048730103,777777,1,MELGAREJO,VERGARA,JOSE,LUIS,17,1,M,68,679,U
TI,1062876715,777777,1,BADILLO,LEON,ZARAH,ZAYETH,13,1,F,20,295,U
TI,1066291755,777777,1,ANGARITA,ARIZA,MARIA,DE LOS ANGELES,8,1,F,68,001,U
TI,1091989524,777777,1,BALLESTEROS,ANGARITA,MAIYIN,SANTIAGO,9,1,M,68,001,U
TI,1095302700,777777,1,PEÑATE,JIMENEZ,LAURA,VANESSA,16,1,F,68,001,U
TI,1095581864,777777,1,UZCATEGUI,ORTIZ,RICHARD,FABIO,14,1,M,68,001,U
TI,1095923845,777777,1,GARCIA,BARRERA,ANDRES,FERNANDO,13,1,M,68,307,U
TI,1096067013,777777,1,PARADA,CARRISA,LIZETH,NATALIA,14,1,F,68,406,U
TI,1096071277,777777,1,MILLAN,MUÑOZ,SERGIO,MAURICIO,10,1,M,68,001,U
TI,1096539850,777777,1,SAAVEDRA,BALAGUERA,SAHARA,SOFIA,14,1,F,68,001,U
TI,1096802059,777777,1,REYES,PRADA,ANDRY,YURIETH,16,1,F,68,276,U
TI,1097119132,777777,1,MENDEZ,BURGOS,VALERIA,,9,1,F,68,307,U
TI,1097183434,777777,1,ROCHA,FERREIRA,HANNOVER,STEPHEN,17,1,M,68,081,U
TI,1097185220,777777,1,LEIRA,SOSSA,LINDA,STEPHANNIA,15,1,F,68,081,U
TI,1097188015,777777,1,ALVARINO,MIRANDA,KEILA,GABRIELA,14,1,F,68,081,U
TI,1097490047,777777,1,DURAN,ROMERO,DANIEL,,17,1,M,68,307,U
TI,1097490521,777777,1,CORREDOR,SUESCUN,DANIEL,JOSE,17,1,M,68,001,U
TI,1097496785,777777,1,TOLOZA,NUÑEZ,DANNA,VALENTINA,15,1,F,68,276,U
TI,1097782934,777777,1,ROMERO,BONILLA,JUAN,PABLO,16,1,M,68,547,U
TI,1097911252,777777,1,ESPINIZA,URIBE,DENIS,FERNANDO,16,1,M,68,276,U
TI,1097915547,777777,1,ARENAS,PEREZ,MARIEN,STEPHANIE,10,1,F,68,276,U
TI,1098662642,777777,1,PAEZ,BECERRA,SARA,YULIXA,15,1,F,68,276,U
TI,1098668927,777777,1,VIANCHA,CORREA,ANDRES,FELIPE,15,1,M,68,001,U
TI,1098683270,777777,1,MARIN,RODRIGUEZ,CRISTIAN,CAMILO,14,1,M,68,001,U
TI,1099209364,777777,1,AGUILAR,VELASCO,DEBBIE,YULIAN,12,1,M,68,077,U
TI,1099746834,777777,1,BAUTISTA,TAFUR,JOHAN,CAMILO,8,1,M,68,001,U
TI,1100222416,777777,1,DEL DUCA,VARGAS,DYLAN,JOSEP,9,1,M,68,745,U
TI,1100955488,777777,1,BALAGUERA,MORENO,DANNA,SOFIA,14,1,F,68,679,U
TI,1100956520,777777,1,CHACON,BALLESTEROS,ANGIE,JULIETH,14,1,F,68,679,U
TI,1101689558,777777,1,GUEVARA,ARDILA,CAMILO,ANDRES LOVANNY,13,1,M,68,406,U
TI,1101690426,777777,1,VILLARREAL,ARDILA,MICHAEL,ANDREY,12,1,M,68,755,U
TI,1102367921,777777,1,NI?O,ROJAS,KEVIN,OSWALDO,12,1,M,68,547,U
TI,1116786470,777777,1,FERNANDEZ,TAMAYO,KRISTIN,MARIANA,14,1,F,68,001,U
TI,1130084040,777777,1,RINCON,ORTEGA,NATHALIA,,17,1,F,54,001,U
TI,1142715223,777777,1,DELGADO,CASTELLANOS,KAREN,YULIETH,14,1,F,68,276,U
TI,1142717212,777777,1,GOMEZ,HERRERA,ESTEFANIA,,12,1,F,68,406,U
TI,1142942442,777777,1,ZAPATA,RONDON,JESUS,ADRIAN,8,1,M,68,081,U
TI,1221463422,777777,1,CALA,ROJAS,MARIA,GABRIELA,9,1,F,68,307,U
TI,1222304307,777777,1,TARAZONA,VALDIVIESO,DANNA,SOFIA,7,1,F,68,001,U
