CC,1000077108,EMP015,1,RODRIGUEZ,PLATA,DANIEL,FELIPE,20,1,M,68,276,U
CC,1003378287,EMP015,1,ACOSTA,MAESTRE,LINDA,JULIANA,19,1,F,44,874,U
CC,1005321143,EMP015,1,DUARTE,VALENCIA,EDWARD,NICOLAS,22,1,M,68,276,U
CC,10060429,EMP015,1,HERNANDEZ,CARREÑO,RAUL,,75,1,M,68,679,U
CC,1007272324,EMP015,1,PARADA,QUINTANA,XIOMARA,,25,1,F,81,001,U
CC,1065571472,EMP015,1,VEGA,TORRES,JOSE,ALBERTO,36,1,M,44,874,U
CC,1091657522,EMP015,1,NAVARRO,SANGUINO,OSCAR,LEONARDO,34,1,M,54,498,U
CC,1095830712,EMP015,1,ESPITIA,DURAN,MARIA,ANGELICA,25,1,F,68,001,U
CC,1095839103,EMP015,1,FORERO,ACOSTA,NICOLAS,JAVIER,23,1,M,68,276,U
CC,1098603191,EMP015,1,BADILLO,AVILA,JHON,ANDERSON,36,1,M,68,001,U
CC,1098605371,EMP015,1,VELASCO,BAREÑO,KAREN,LISETTE,36,1,F,68,276,U
CC,1098614823,EMP015,1,MARTINEZ,BASTO,SERGIO,ANDRES,36,1,M,68,001,U
CC,1098621881,EMP015,1,PAEZ,ACEVEDO,SILVIA,JULIANA,36,1,F,68,276,U
CC,1098638820,EMP015,1,CALDERON,NAVARRO,ANGELICA,,35,1,F,68,307,U
CC,1098639582,EMP015,1,RAMIREZ,GARZON,JHON,JAIRO,34,1,M,68,276,U
CC,1098676740,EMP015,1,MURCIA,BALLEN,SERGIO,STIVEN,32,1,M,68,001,U
CC,1098693963,EMP015,1,GONZALEZ,IRIARTE,JUAN,NICOLAS,31,1,M,68,276,U
CC,1098694989,EMP015,1,VEALSCO,BARREÑO,ROCIO,DEL  PILAR,31,1,F,68,001,U
CC,1098721785,EMP015,1,MONTOYA,SANCHEZ,LINDA,JULIETH,30,1,F,68,307,U
CC,1098731872,EMP015,1,MANJARRES,ROJAS,AURA,MARIA,29,1,F,68,001,U
CC,1098735719,EMP015,1,MENESES,MARTINEZ,DANIEL,,29,1,M,68,276,U
CC,1098745376,EMP015,1,CAMACHO,LOPEZ,JUAN,PABLO,28,1,M,68,001,U
CC,1098762339,EMP015,1,CARREÑO,MORALES,JHON,JAIRO,27,1,M,68,001,U
CC,1098764969,EMP015,1,MARCELA,GARCIA,LAURA,,,,,68,001,
CC,1098765824,EMP015,1,DIAZ,PRADA,GEOVON ARIEL,FERNANDO,27,1,M,68,001,U
CC,1098783455,EMP015,1,MONSALVE,PEREZ,ADRIANA,TERESA,26,1,F,54,223,U
CC,1098790204,EMP015,1,ROMERO,PONTON,DIEGO,,25,1,M,68,276,U
CC,1098796476,EMP015,1,MARIN,GARCIA,JAIME,ANDRES,25,1,M,68,001,U
CC,1098799685,EMP015,1,MANRIQUE,PEREZ,ANDRES,FELIPE,25,1,M,68,001,U
CC,1098817315,EMP015,1,ALVAREZ,LIZARAZO,CESAR,ANDRES,23,1,M,68,001,U
CC,1099207334,EMP015,1,CAMACHO,URREA,FRANCY,LILIANA,32,1,F,68,406,U
CC,1102550398,EMP015,1,CAMELO,MENESES,JUAN,SEBASTIAN,22,1,M,68,001,U
CC,13352048,EMP015,1,CAÑAS,ORTEGA,LUIS,CARLOS,62,1,M,68,001,U
CC,13364113,EMP015,1,ESPINEL,QUINTERO,EDUARDO,,61,1,M,54,498,U
CC,13723036,EMP015,1,CAMACHO,OCHOA,WILLIAM,ALBERTO,42,1,M,68,001,U
CC,13746966,EMP015,1,RINCON,SILVA,EDGAR,ALEXANDER,41,1,M,68,679,U
CC,13804370,EMP015,1,SANTAMARIA,OLARTE,EFRAIN,,74,1,M,68,679,U
CC,13805091,EMP015,1,FAJARDO,,JUAN,CRISTOBAL,75,1,M,68,276,U
CC,13805184,EMP015,1,RAMIREZ,LEON,HENRY,,73,1,M,68,276,U
CC,13806845,EMP015,1,SUAREZ,DIAZ,NESTOR,,73,1,M,68,001,U
CC,13817074,EMP015,1,PINTO,GOMEZ,ORLANDO,,71,1,M,68,001,U
CC,13818822,EMP015,1,SANTOS,CHONA,RAFAEL,DEMETRIO,70,1,M,68,547,U
CC,13820471,EMP015,1,LUNA,PEDRAZA,GERARDO,,70,1,M,68,276,R
CC,13837250,EMP015,1,PAREJA,MANTILLA,CARLOS,ARTURO,66,1,M,68,001,U
CC,13841007,EMP015,1,LEON,FRANCO,CARLOS,JESUS,64,1,M,68,276,U
CC,13843555,EMP015,1,VARGAS,,JOSE,HENRY,65,1,M,68,276,U
CC,13890928,EMP015,1,RUBIO,ACOSTA,OSCAR,,62,1,M,68,081,U
CC,14949012,EMP015,1,VILLAMIZAR,NAVARRO,HERNAN,HERNANDO,74,1,M,68,001,U
CC,17069869,EMP015,1,POVEDA,HERNANDEZ,JORGE,PHILIPO,79,1,M,68,001,U
CC,17168544,EMP015,1,DOMINGUEZ,TORRES,OSWALDO,,76,1,M,68,001,U
CC,17170483,EMP015,1,DURAN,MORA,RAFAEL,CARLOS,75,1,M,68,755,U
CC,17952761,EMP015,1,ARIZA,FRAGOZO,JEFFERSON,GIOVANIS,56,1,M,44,279,U
CC,17954952,EMP015,1,MARTINEZ,MARULANDA,GENNIDES,,49,1,M,44,279,U
CC,18933732,EMP015,1,GOMEZ,GUTIERREZ,GUSTAVO,DE JESUS,68,1,M,20,001,U
CC,19123073,EMP015,1,JAIMES,JAIMES,ISNARDO,,71,1,M,68,001,U
CC,19227821,EMP015,1,RODRIGUEZ,CORTES,JESUS,ANTONIO,68,1,M,68,276,U
CC,19239895,EMP015,1,HERNANDEZ,PARADA,JOSE,HECTOR,68,1,M,68,276,U
CC,2018108,EMP015,1,ROJAS,URIBE,PASTOR,,87,1,M,68,001,U
CC,20324406,EMP015,1,RODRIGUEZ,DE ANGARITA,MYRIAM,,80,1,F,68,001,U
CC,21057015,EMP015,1,BALLEN,ASCENCIO,LUCY,,67,1,F,68,547,U
CC,2169812,EMP015,1,PEREIRA,,TIBERIO,,82,1,M,68,872,U
CC,23261312,EMP015,1,ROMERO,DE SIERRA,GRACIELA,,81,1,F,68,276,U
CC,23265095,EMP015,1,CASTRO,DE POVEDA,MARIA,TERESA,76,1,F,68,001,U
CC,23690211,EMP015,1,RODRIGUEZ,SEPULVEDA,MARIA,YANETH,51,1,F,68,001,U
CC,27572446,EMP015,1,CADENA,DE ROJAS,TERESA,,82,1,F,68,001,U
CC,27660162,EMP015,1,QUINTERO,CARDONA,DORIS,,65,1,F,68,001,U
CC,27766136,EMP015,1,VERJEL,PRADA,SONIA,,67,1,F,54,498,U
CC,27783015,EMP015,1,FLOREZ,DE CARVAJAL,DORA,MARIA,80,1,F,68,001,U
CC,27790258,EMP015,1,SARMIENTO,REYES,BETTY,,64,1,F,68,001,U
CC,27931477,EMP015,1,CORTES,DE DUARTE,EMMA,,88,1,F,68,276,U
CC,27947041,EMP015,1,PLATA,DE BALLESTEROS,MARINA,MARIA,85,1,F,68,001,U
CC,27947681,EMP015,1,URIBE,DE SILVA,ZORAIDA,,81,1,F,68,001,U
CC,27948731,EMP015,1,SERRANO,GUTIERREZ,MARIA,ROSA CECILIA,79,1,F,68,001,U
CC,27955351,EMP015,1,GARCIA,DE SUAREZ,EDDYTH,,80,1,F,68,001,U
CC,27958138,EMP015,1,PEDRAZA,DE GARCIA,BETTY,GRACIELA,78,1,F,68,001,U
CC,28002787,EMP015,1,AVENDAÑO,DE GARCIA,FERMINA,,82,1,F,68,081,U
CC,28014520,EMP015,1,RUEDA,RODRIGUEZ,EMILSE,,69,1,F,68,547,U
CC,28212276,EMP015,1,PADILLA,RINCON,LUZ,AMANDA,58,1,F,68,001,U
CC,28271484,EMP015,1,LEON,DE MEZA,GILMA,,63,1,F,68,276,U
CC,28304896,EMP015,1,CASTELLANOS,LUENGAS,CARMEN,ROSA,83,1,F,68,276,U
CC,28352391,EMP015,1,SERRANO,ARIZA,NANCY,,41,1,F,68,001,U
CC,28373593,EMP015,1,ANGARITA,PEREIRA,ENGRACIA,,83,1,F,68,872,U
CC,28401066,EMP015,1,DIAZ,DE MUÑOZ,MATILDE,,70,1,F,68,276,U
CC,28476126,EMP015,1,RUEDA,GAMBOA,BLANCA,MARIA,74,1,F,68,077,U
CC,2858648,EMP015,1,MANTILLA,BECERRA,ELISEO,,86,1,M,68,001,U
CC,28744723,EMP015,1,CARRILLO,GAONA,MARIA,,86,1,F,68,001,U
CC,29280424,EMP015,1,GUARIN,DE VARGAS,MARIA,RUBIOLA,75,1,F,68,001,U
CC,2929368,EMP015,1,ROJAS,ACOSTA,ALVARO,,84,1,M,68,001,U
CC,37515008,EMP015,1,VELANDIA,DE DUARTE,IMELDA,,89,1,F,68,001,U
CC,37790643,EMP015,1,DIAZ,GARCIA,SOCORRO,,77,1,F,68,276,U
CC,37791999,EMP015,1,GUEVARA,DE ZAFRA,CLARA,INES,75,1,F,68,001,U
CC,37793939,EMP015,1,SANCHEZ,DE DUARTE,MARIA,HILDA,79,1,F,68,001,U
CC,37795711,EMP015,1,ROMERO,GAVASSA,ROSA,BEATRIZ,74,1,F,68,001,U
CC,37816674,EMP015,1,DIAZ,SANCHEZ,CECILIA,,70,1,F,68,001,U
CC,37817635,EMP015,1,LONDOÑO,GOMEZ,LUZ,STELLA,69,1,F,68,001,U
CC,37829468,EMP015,1,MARTINEZ,,NELLY,,67,1,F,68,001,U
CC,37832676,EMP015,1,ULLOA,MERCHAN,LUZ,MERY,67,1,F,68,001,U
CC,37832835,EMP015,1,URIBE,MARTINEZ,ELBA,RUTH,65,1,F,68,001,U
CC,37835583,EMP015,1,FLOREZ,FLOREZ,CELINA,,64,1,F,68,001,U
CC,37835973,EMP015,1,RODRIGUEZ,GONZALEZ,HELIDA,,67,1,F,68,001,U
CC,37843469,EMP015,1,RUIZ,GONZALEZ,ANDREA,JULIANA,41,1,F,68,001,U
CC,37921943,EMP015,1,AMAYA,,ANA,DULCELIA,61,1,F,68,276,U
CC,37930899,EMP015,1,CAMACHO,GIL,ALBA,LEONOR,58,1,F,68,001,U
CC,41335701,EMP015,1,ALVARADO,DE GONZALEZ,BEATRIZ,,77,1,F,68,001,U
CC,4191147,EMP015,1,ANGARITA,BRITO,FROILAN,AGUSTIN,65,1,M,20,001,U
CC,42491504,EMP015,1,REYES,ARAUJO,BLANCA,CECILIA,67,1,F,68,276,U
CC,49687500,EMP015,1,ALVAREZ,QUINTERO,YADIRA,MARGARITA,59,1,F,20,001,U
CC,52580381,EMP015,1,GONZALEZ,ALVARADO,JUANITA,,52,1,F,68,001,U
CC,53986,EMP015,1,CEDIEL,NAVARRO,CARLOS,ENRIQUE,92,1,M,68,001,U
CC,5547824,EMP015,1,SUAREZ,DIAZ,GUSTAVO,,84,1,M,68,001,U
CC,5556332,EMP015,1,RODRIGUEZ,CAICEDO,ANGEL,MARIA,78,1,M,68,276,U
CC,5558599,EMP015,1,PEÑA,RAMIREZ,LUIS,CARLOS,78,1,M,68,001,U
CC,5612861,EMP015,1,CARVAJAL,FIGUEROA,ALVARO,ANTONIO,61,1,M,68,547,U
CC,5637494,EMP015,1,ARISMENDI,ANAYA,FELIX,,78,1,M,68,001,U
CC,5687805,EMP015,1,GOMEZ,GRANADOS,GUSTAVO,,65,1,M,68,276,U
CC,5743249,EMP015,1,DURAN,RUEDA,JAIME,,72,1,M,68,679,U
CC,5762855,EMP015,1,PORRAS,,MANUEL,SALVADOR,73,1,M,68,001,U
CC,5789237,EMP015,1,PATIÑO,IGUA,FRANCISCO,JAVIER,70,1,M,68,077,U
CC,60250281,EMP015,1,LIZARAZO,AROCHA,CLARA,INES,61,1,F,68,001,U
CC,60268102,EMP015,1,CLAROS,CEPEDA,KAROL,ROCIO,37,1,F,81,001,U
CC,60387546,EMP015,1,PORRAS,NIÑO,ADELA,,44,1,F,68,001,U
CC,63270858,EMP015,1,MELENDEZ,BARRERA,LUZ STELLA,DEL ROSARIO,65,1,F,68,276,U
CC,63279915,EMP015,1,ULLOA,DE LAYTON,LIBIA,MERCEDES,62,1,F,68,276,U
CC,63284802,EMP015,1,SARMIENTO,GAONA,GLORIA,STELLA,61,1,F,68,001,U
CC,63286201,EMP015,1,LONDOÑO,GOMEZ,MARIA,CONSTANZA DE LAS MER,66,1,F,68,001,U
CC,63287558,EMP015,1,RIVERA,RUEDA,JEANETH,,61,1,F,68,001,U
CC,63287788,EMP015,1,WANDURRAGA,BARON,CARMEN,LETICIA,63,1,F,68,276,U
CC,63297787,EMP015,1,SUAREZ,GARCIA,AURA,LILIAN,59,1,F,68,001,U
CC,63301255,EMP015,1,ZABALA,MORENO,YANETH,FABIOLA,59,1,F,68,001,U
CC,63302939,EMP015,1,ROJAS,BADILLO,ELDA,RUBIELA,59,1,F,68,001,U
CC,63307522,EMP015,1,GARCIA,RAMIREZ,MARTHA,PATRICIA,59,1,F,68,276,U
CC,63314852,EMP015,1,LOPEZ,CASTAÑO,MARIA,ELENA,58,1,F,68,276,U
CC,63319854,EMP015,1,PINILLA,SANTOS,MARIA,EUGENIA,56,1,F,68,001,U
CC,63329796,EMP015,1,DURAN,FIELD,SONIA,MARCELA,56,1,F,68,001,U
CC,63335763,EMP015,1,ARDILA,QUINTERO,SONIA,LILIANA,54,1,F,68,276,U
CC,63349486,EMP015,1,MARTINEZ,GONZALEZ,OLGA,LUCIA,53,1,F,68,001,U
CC,63363708,EMP015,1,PINZON,LEON,GALA,,56,1,F,68,001,U
CC,63496596,EMP015,1,RUIZ,GUALDRON,DELYS,ROCIO,47,1,F,68,001,U
CC,63503251,EMP015,1,RIVERA,RIVERA,OLGA,JANETH,47,1,F,68,001,U
CC,70063670,EMP015,1,MENESES,VASQUEZ,JUAN,FRANCISCO,70,1,M,68,276,R
CC,79729272,EMP015,1,BOHORQUEZ,GOMEZ,JOSE,ALEXANDER,46,1,M,41,001,U
CC,84029904,EMP015,1,MERIÑO,MENDOZA,DEIBER,JOSE,56,1,M,44,001,U
CC,8707368,EMP015,1,DEL GALLEGO,POLO,MARCO,ANTONIO,63,1,M,08,001,U
CC,91104880,EMP015,1,MORA,CARREÑO,IVAN,TEODORO,56,1,M,47,001,U
CC,91208650,EMP015,1,RUEDA,ROJAS,JAIME,ALFONSO,61,1,M,68,001,U
CC,91227616,EMP015,1,PIMENTEL,RODRIGUEZ,ANIBAL,,58,1,M,68,001,U
CC,91232443,EMP015,1,PEREZ,TABORDA,LUIS,GUILLERMO,58,1,M,68,276,U
CC,91246946,EMP015,1,CORTES,PEREZ,EDGAR,ALBERTO,56,1,M,68,001,U
CC,91250024,EMP015,1,LUNA,GONZALEZ,EDGAR,,55,1,M,68,001,U
CC,91253173,EMP015,1,JIMENEZ,TEJERIZO,MANUEL,,75,1,M,68,001,U
CC,91269581,EMP015,1,RODRIGUEZ,ARANDA,OSCAR,FERNANDO,52,1,M,68,001,U
CC,91273421,EMP015,1,SUAREZ,ESTEVEZ,SERGIO,ALFONSO,52,1,M,68,001,U
CC,91485792,EMP015,1,PIMIENTA,RUEDA,HARVEY,OMAR,47,1,M,68,001,U
CC,91492900,EMP015,1,RUEDA,SALAS,JAIR,LUIS,45,1,M,68,001,U
RC,1056138545,EMP015,1,CABEZAS,MONTES,MARIA,VICTORIA,4,1,F,05,893,U
RC,1097138862,EMP015,1,ALDANA,GONZALEZ,MARIANA,,4,1,F,68,081,U
RC,1097143943,EMP015,1,SERRANO,GOMEZ,EMMA,SOFIA,3,1,F,68,081,U
RC,1121957521,EMP015,1,MATAJIRA,RUEDA,ISAAC,ALEJANDRO,5,1,M,68,276,U
RC,1222253667,EMP015,1,NAVAS,LEAL,SANTIAGO,,7,1,M,68,001,U
TI,1005280414,EMP015,1,JAIMES,RUEDA,MARIA,LUCIA,18,1,F,68,276,U
TI,1097111534,EMP015,1,ALDANA,GONZALEZ,LUCIANA,,11,1,F,68,081,U
TI,1097488814,EMP015,1,QUINTERO,SARMIENTO,JUAN,JOSE,18,1,M,68,001,U
TI,1097492577,EMP015,1,ROJAS,RUIZ,MARIA,JOSE,16,1,F,68,001,U
TI,1098075728,EMP015,1,SANCHEZ,MARTINEZ,MARIA,ALEJANDRA,11,1,F,68,001,U
TI,1099422022,EMP015,1,ROCHA,MENDOZA,TOMAS,SANTIAGO,16,1,M,68,276,U
TI,1119395054,EMP015,1,RODRIGUEZ,MEZA,ANGELINE,MICHEL,13,1,F,44,001,U
