CC,1003258299,14-11,1,CAÑIZARES,QUINTERO,ELICEO,,35,1,M,20,228,U
CC,1007766991,14-11,1,GUTIERREZ,GOMEZ,LAURA,SOFIA,21,1,F,68,001,U
CC,1090488709,14-11,1,VILLALBA,ASCANIO,PAOLA,ANDREA,27,1,F,68,001,U
CC,1093753978,14-11,1,AGELVIS,RANGEL,VIVIANA,YESENIA,32,1,F,54,001,U
CC,1096202661,14-11,1,RODRIGUEZ,HERNANDEZ,LEIDY,CAROLINA,32,1,F,68,276,U
CC,1098605435,14-11,1,ACEVEDO,RINCON,YULEISY,CAROLINA,36,1,F,68,001,U
CC,1098626697,14-11,1,BERMUDEZ,OJEDA,INGRID,KATHERINE,35,1,F,11,001,U
CC,1098638311,14-11,1,ALVAREZ,SERRANO,LILIAN,ANDREA,34,1,F,68,001,U
CC,1098664687,14-11,1,DIAZ,UMAÑA,MARIA,MONICA,33,1,F,68,001,U
CC,1098685492,14-11,1,ISIDRO,SALAZAR,MAYRA,ALEJANDRA,32,1,F,68,001,U
CC,1098716035,14-11,1,OLARTE,RODRIGUEZ,CLARA,NATHALIA,30,1,F,68,001,U
CC,1098768005,14-11,1,GUERRA,FLOREZ,JUAN,PABLO,27,1,M,68,001,U
CC,1098802760,14-11,1,SIERRA,GOMEZ,JHON,FREDDY,24,1,M,68,001,U
CC,13374182,14-11,1,RAMOS,PRADO,NELSON,,57,1,M,54,001,U
CC,13542477,14-11,1,BALLESTEROS,ARCHILA,EDWIN,GILBERTO,43,1,M,68,001,U
CC,13701167,14-11,1,CORREA,CARDENAS,EDUARDO,,52,1,M,68,167,U
CC,13716742,14-11,1,CHINCHILLA,ULLOA,ORLANDO,,43,1,M,68,547,U
CC,13846050,14-11,1,PELUFFO,ORTIZ,NORBERTO,JOSE,63,1,M,68,001,U
CC,13870504,14-11,1,DURAN,BLANCO,TOMAS,CARLOS,40,1,M,68,276,U
CC,17116762,14-11,1,PEÑA,ROSERO,LUIS,HERNANDO,77,1,M,68,001,U
CC,23267447,14-11,1,ALVAREZ,DE REYES,VICTORIA,,74,1,F,68,001,U
CC,27582404,14-11,1,LIZCANO,DE ROJAS,CARMEN,ROSA,84,1,F,68,001,U
CC,28130524,14-11,1,CARREÑO,DE CASTELLANOS,ELOISA,,81,1,F,68,276,U
CC,33369161,14-11,1,SUSPES,CRUZ,JEIMY,YURANI,38,1,F,15,001,U
CC,37180605,14-11,1,CABRALES,DURAN,LUISA,CRISTINA,38,1,F,68,001,U
CC,37335561,14-11,1,PACHECO,PACHECO,YEIDY,FERNANDA,41,1,F,54,498,U
CC,37520088,14-11,1,PRADA,BAUTISTA,MARIA,EUGENIA,51,1,F,68,276,U
CC,37545998,14-11,1,MENDEZ,MANTILLA,DEICY,,44,1,F,68,547,U
CC,37619045,14-11,1,MARTINEZ,ROMERO,DEICY,JOHANA,38,1,F,68,276,U
CC,37746760,14-11,1,CAMPOS,ORTIZ,MAIRA,ALEJANDRA,42,1,F,68,276,U
CC,37818549,14-11,1,OREJARENA,DE AMAYA,GLADYS,,70,1,F,68,001,U
CC,37929597,14-11,1,SIERRA,GALVIS,NELSY,,59,1,F,68,276,U
CC,41621505,14-11,1,NIÑO,ABRIL,MARIA,EDILMA,69,1,F,68,276,U
CC,42694070,14-11,1,SERNA,PINEDA,SANDRA,CAROLINA,37,1,F,68,001,U
CC,51706166,14-11,1,TRIANA,QUIMBAYA,LIBIA,ESPERANZA,58,1,F,68,276,U
CC,52003575,14-11,1,ARCE,MONTOYA,ANGELA,MARIA,52,1,F,68,001,U
CC,52433053,14-11,1,GARCIA,BAUTE,ADRIANA,MARIA,45,1,F,68,276,U
CC,5541213,14-11,1,RODRIGUEZ,RUEDA,LEOPOLDO,,84,1,M,68,418,U
CC,5564329,14-11,1,GUALDRON,ROJAS,RAFAEL,ANTONIO,75,1,M,68,001,U
CC,5764799,14-11,1,PINZON,,JORGE,,67,1,M,68,755,U
CC,60333335,14-11,1,LIZCANO,RIVERA,AMPARO,,53,1,F,54,405,U
CC,63282946,14-11,1,GONZALEZ,JURADO,CECILIA,,62,1,F,68,001,U
CC,63300643,14-11,1,FLOREZ,PEREZ,AURA,GENY,59,1,F,68,276,U
CC,63323825,14-11,1,MENDEZ,GONZALEZ,MARIA,DEL ROSARIO,58,1,F,68,276,U
CC,63324110,14-11,1,SERRANO,VALDERRAMA,GLADYS,,56,1,F,68,001,U
CC,63325400,14-11,1,REYES,SALAZAR,LINA,ROSALBA,55,1,F,68,547,U
CC,63340080,14-11,1,CASTRO,MORALES,ANAYLYN,,54,1,F,08,001,U
CC,63343504,14-11,1,MORENO,VERA,MARIANA,,54,1,F,47,001,U
CC,63350791,14-11,1,PINZON,FLOREZ,LINA,MARIA,52,1,F,68,001,U
CC,63356390,14-11,1,GOMEZ,MARIN,ADRIANA,,52,1,F,68,276,U
CC,63397987,14-11,1,BONILLA,RODRIGUEZ,LEYDI,CAROLINA,38,1,F,68,432,U
CC,63485042,14-11,1,DURAN,CHAPARRO,OLGA,LUCIA,49,1,F,68,276,U
CC,63513897,14-11,1,NIÑO,PRIETO,MARIA,TERESA,45,1,F,68,001,U
CC,63561468,14-11,1,GOMEZ,AMADO,JENNY,CAROLINA,36,1,F,68,001,U
CC,65766217,14-11,1,CUESTA,VELEZ,MARIA,ISABEL,47,1,F,68,276,U
CC,79556774,14-11,1,CARRILLO,PEÑA,MAURICIO,,50,1,M,68,679,U
CC,91175886,14-11,1,CAMACHO,SANCHEZ,MARTIN,ALONSO,58,1,M,68,001,U
CC,91248387,14-11,1,ANGULO,PEREIRA,CARLOS,EDUARDO,55,1,M,68,276,U
CC,91260955,14-11,1,ORTIZ,ORTEGA,LUIS,FERNANDO,53,1,M,68,001,U
CC,91279227,14-11,1,REYES,PEREZ,FREDY,ENRIQUE,51,1,M,68,547,U
CC,91281692,14-11,1,MONTOYA,MUÑOZ,JUAN,FELIPE,50,1,M,68,276,U
CC,91478443,14-11,1,RODRIGUEZ,NIÑO,JAIRO,ALDEMAR,46,1,M,68,276,U
CC,91485746,14-11,1,CAMACHO,,EDGAR,MAURICIO,46,1,M,68,276,U
CC,91511854,14-11,1,DAZA,ORTEGA,LUIS,ANGEL,39,1,M,68,001,U
CC,91532021,14-11,1,MARTINEZ,FAJARDO,JUAN,GUILLERMO,37,1,M,68,547,U
CC,91534517,14-11,1,RINCON,GARRIDO,JAMET,JOSE,37,1,M,68,276,U
CC,91535248,14-11,1,HERMOSA,ROMERO,WILMAR,LEONARDO,37,1,M,68,001,U
CE,1067235,14-11,1,TORCAT,QUIJADA,ROSELBYS,DEL VALLE,41,1,F,68,001,U
RC,1014888626,14-11,1,LEMUS,GARCIA,JACOBO,,7,1,M,68,276,U
RC,1097127732,14-11,1,GOMEZ,MATEUS,ALEJANDRO,,7,1,M,68,276,U
RC,1097512182,14-11,1,CARDENAS,PINZON,MARTIN,,3,2,M,68,276,U
RC,1097795300,14-11,1,CADENA,VELEZ,TOMAS,,1,1,M,68,001,U
RC,1098078965,14-11,1,MOLINA,CAMACHO,EMMA,ISABELLA,6,1,F,68,001,U
RC,1101698189,14-11,1,PUENTES,PINZON,ANA,MARIA,4,1,F,68,001,U
RC,1222254293,14-11,1,MEDINA,RUEDA,JUAN,DANIEL,3,1,M,68,276,U
RC,1239090405,14-11,1,RESTREPO,CARVAJAL,SAMUEL,,1,1,M,68,001,U
TI,1005105751,14-11,1,ENTRALGO,BUSTOS,VALENTINA,,18,1,F,68,307,U
TI,1014877293,14-11,1,LEMUS,GARCÍA,SUSANA,,11,1,F,68,276,U
TI,1030180221,14-11,1,PINZON,DIAZ,NAILEN,SOFIA,11,1,F,68,307,U
TI,1092531668,14-11,1,HERNANDEZ,GARCIA,VALERIE,SHARIT,15,1,F,05,001,U
TI,1092536915,14-11,1,PALACIOS,ORDOÑEZ,ANA,SOFIA,12,1,F,68,547,U
TI,1092539105,14-11,1,PALACIOS,ORDOÑEZ,MARIANA,,11,1,F,68,547,U
TI,1095298669,14-11,1,MENDEZ,ROJAS,SANTIAGO,,18,1,M,68,276,U
TI,1097495217,14-11,1,CHINCHILLA,MENDEZ,JUAN,DAVID,15,1,M,68,547,U
TI,1097500924,14-11,1,CHINCHILLA,MENDEZ,DANIEL,,13,1,M,68,547,U
TI,1097784777,14-11,1,HIGUERA,ORDOÑEZ,ALEJANDRA,,13,1,F,68,276,U
TI,1097911267,14-11,1,MORENO,CASTRO,ADID,SANTIAGO,16,1,M,68,001,U
TI,1098076850,14-11,1,MOLINA,CAMACHO,CLAUDIA,HELENA,9,1,F,68,001,U
TI,1098603990,14-11,1,GARCIA,VARGAS,LINA,GABRIELA,18,1,F,68,001,U
TI,1099741179,14-11,1,GUTIERREZ,GÓMEZ,SARA,VALENTINA,14,1,F,68,001,U
TI,1142714587,14-11,1,VASQUEZ,GOMEZ,DANIEL,FELIPE,14,1,M,68,276,U
TI,1142719755,14-11,1,GIRALDO,JIMENEZ,SANTIAGO,,10,1,M,68,276,U
TI,1142721145,14-11,1,RODRIGUEZ,AYALA,JUAN,DAVID,7,1,M,68,276,U
