,682760455501,CC,28308260,*10893*,1,14,Derechos de Equipo fotocoagulacion,1,330317,330317
,682760455501,CC,13685541,*10793*,1,14,Derechos de Equipo fotocoagulacion,1,165158,165158
,682760455501,CC,45620185,*16380*,1,14,Derechos de Equipo fotocoagulacion,1,276265,276265
,682760455501,CC,79508023,*12701*,1,14,Derechos de Equipo fotocoagulacion,1,138132,138132
,682760455501,CC,51554851,13749,1,14,Derechos de Equipo fotocoagulacion,1,138132,138132
,682760455501,CC,1234341092,12624,1,14,Derechos de Equipo fotocoagulacion,1,276265,276265
,682760455501,CC,13539275,*13040*,1,14,Derechos de Equipo fotocoagulacion,1,138132,138132
,682760455501,CC,91076217,*15487*,1,14,Derechos de Equipo fotocoagulacion,1,276265,276265
