CC,1003241978,777777,1,GUTIERREZ,LOPEZ,SARA,MARCELA,21,1,F,20,001,U
CC,1005150159,777777,1,PORRAS,SALAMANCA,PABLO,MAURICIO,19,1,M,68,547,U
CC,1005327625,777777,1,ROMERO,MIRANDA,DEIBY,JOHNSON,18,1,M,68,276,U
CC,10069161,777777,1,PINEDA,ARIAS,HUMBERTO,ANTONIO,70,1,M,68,615,U
CC,1007128,777777,1,PATIÑO,,LUIS,ERNESTO,75,1,M,68,276,U
CC,1010015118,777777,1,MANOSALVA,SIERRA,DANIEL,OSWALDO,19,1,M,68,307,U
CC,1050703,777777,1,BUITRAGO,SUAREZ,MILTON,,86,1,M,68,307,U
CC,1062874616,777777,1,GUTIERREZ,OBESO,JOSE,MANUEL,35,1,M,68,573,U
CC,1065246170,777777,1,LAZARO,FUENTES,UBEIMAR,,23,1,M,20,710,U
CC,1095795521,777777,1,PRADA,PEREZ,DAVID,ANDRES,33,1,M,68,276,U
CC,1095796530,777777,1,UGARTE,CASTAÑEDA,JULIAN,ANDRES,33,1,M,68,001,U
CC,1095798303,777777,1,GALVIS,MELENDRES,YARLEDI,PAOLA,32,1,F,68,001,U
CC,1095808269,777777,1,ANGARITA,PINZON,DIEGO,FERNANDO,30,1,M,68,001,U
CC,1095842730,777777,1,MENESES,ACEVEDO,SARA,JULIANA,21,1,F,68,276,U
CC,1095926607,777777,1,ORTEGA,GELVEZ,ADRIAN,ALBEIRO,30,1,M,68,307,U
CC,1095944623,777777,1,RAMOS,AMADOR,LAURA,CAMILA,25,1,F,68,307,U
CC,1096207736,777777,1,BELTRAN,QUINONES,SERGIO,IVAN,31,1,M,68,001,U
CC,1096619061,777777,1,MATEUS,SILVA,EDUARD,FELIPE,29,1,M,68,179,U
CC,1096959131,777777,1,SEQUEDA,ESTUPIÑAN,JULIETH,KARINA,23,1,F,68,001,U
CC,1097304098,777777,1,ESPINOSA,ORTEGA,JOSELITO,,31,1,M,68,001,U
CC,1098356293,777777,1,MANCILLA,,CLAUDIA,JANERT,35,1,F,68,001,U
CC,1098623552,777777,1,PINILLA,NEGRON,MARIA,ISABEL,33,1,F,68,307,U
CC,1098661301,777777,1,BARRERA,CARREÑO,ANYI,MAYERLY,34,1,F,68,276,U
CC,1098737703,777777,1,GUTIERREZ,BADILLO,NATHALIA,,28,1,F,68,001,U
CC,1098744092,777777,1,PEÑA,SEPULVEDA,BELKIS,YASED,27,1,F,68,547,U
CC,1098746584,777777,1,CARRILLO,CONTRERAS,EDINSON,,27,1,M,68,001,U
CC,1098773186,777777,1,ORTIZ,PINEDA,ROSLADY,,47,1,F,68,001,U
CC,1098775361,777777,1,MUÑOZ,RODRIGUEZ,LUIS,FABIAN,25,1,M,68,276,U
CC,1099210830,777777,1,SANCHEZ,PEÑA,NIDIA,YULIETH,27,1,F,68,077,U
CC,1100959291,777777,1,ABRIL,OCHOA,JOHAN,MANUEL,25,1,M,68,679,U
CC,1101684164,777777,1,PICO,RODRIGUEZ,EVELING,YOHANA,34,1,F,68,276,U
CC,1102391597,777777,1,TOLOSA,MORALES,FREDDY,ALEXANDER,19,1,M,68,001,U
CC,11292024,777777,1,CADENA,ARCINIEGAS,GONZALO,,72,1,M,68,547,U
CC,12455712,777777,1,PRADA,RAMIREZ,JOSE,ANTONIO,67,1,M,68,547,U
CC,12456242,777777,1,CARO,ACUÑA,ISMAEL,,62,1,M,20,770,U
CC,1250203,777777,1,CABEZAS,MENESES,HECTOR,MANUEL,82,1,M,68,001,U
CC,12718735,777777,1,PINTO,,JOSE,RAMON,68,1,M,68,001,U
CC,128501,777777,1,GOMEZ,,CIRO,ANTONIO,90,1,M,68,001,U
CC,13215313,777777,1,ORDUZ,MELENDEZ,FLORENTINO,,78,1,M,68,307,U
CC,13228721,777777,1,CONTRERAS,LEAL,ALFREDO,,70,1,M,68,001,U
CC,13243417,777777,1,SANDOVAL,RODRIGUEZ,ABRAHAM,,69,1,M,68,276,U
CC,13354838,777777,1,AYALA,GOMEZ,JOSE,GONZALO,58,1,M,68,276,U
CC,13512315,777777,1,RAMIREZ,CASTRO,WILSON,,44,1,M,68,276,U
CC,13538041,777777,1,HERNANDEZ,LOZANO,OSBALDO,,42,1,M,68,276,U
CC,13640958,777777,1,CARDENAS,DUARTE,EUTIMIO,,62,1,M,68,406,U
CC,13641657,777777,1,GOMEZ,MENDOZA,ERASMO,,62,1,M,68,547,U
CC,13706075,777777,1,MORENO,MOGOLLON,JOSE,SAMUEL,49,1,M,68,101,U
CC,13800708,777777,1,ORDOÑEZ,VERA,GABRIEL,,71,1,M,68,276,U
CC,13801283,777777,1,ROJAS,CARVAJAL,MARCOS,,74,1,M,68,547,U
CC,13801437,777777,1,HERNANDEZ,FUENTES,MIGUEL,ANTONIO,75,1,M,68,276,U
CC,13802140,777777,1,BECERRA,ACEROS,LUIS,ARTURO,73,1,M,68,001,U
CC,13802190,777777,1,CABALLERO,PINTO,HENRY,,73,1,M,68,547,U
CC,13802890,777777,1,URIBE,COBOS,NICOLAS,,73,1,M,68,547,U
CC,13803282,777777,1,CORDOBA,RODRIGUEZ,FABIO,DE JESUS,69,1,M,68,307,U
CC,13803992,777777,1,RINCON,,LUIS,ANTONIO,71,1,M,68,547,U
CC,13804795,777777,1,PRADA,PACHON,JAIME,,73,1,M,25,175,U
CC,13805630,777777,1,MOSQUERA,ACUÑA,HOOVER,,71,1,M,68,001,U
CC,13805910,777777,1,RODRIGUEZ,CHAVES,JAIME,,74,1,M,68,001,U
CC,13807004,777777,1,AMADOR,,GUSTAVO,,72,1,M,68,001,U
CC,13807705,777777,1,REINA,QUIÑONEZ,LUIS,ENRIQUE,72,1,M,68,001,U
CC,13807753,777777,1,PINZON,VANEGAS,LUIS,EDUARDO,72,1,M,68,406,U
CC,13807955,777777,1,BERMUDEZ,REMOLINA,RAMON,,73,1,M,68,001,U
CC,13808197,777777,1,GOMEZ,LEON,MARIO,,72,1,M,68,307,U
CC,13808284,777777,1,MENDOZA,AMOROCHO,SANTIAGO,GILBERTO,73,1,M,68,001,U
CC,13809055,777777,1,URIBE,ESPARZA,HECTOR,,71,1,M,68,307,U
CC,13809145,777777,1,GARCIA,ESPINEL,JOSE,WENCESLAO,73,1,M,68,001,U
CC,13809215,777777,1,BARRIOS,,ALIRIO,,71,1,M,68,547,U
CC,13810026,777777,1,SILVA,GONZALEZ,ANDELFO,,68,1,M,68,276,U
CC,13812777,777777,1,MENDEZ,CADENA,MANUEL,,71,1,M,68,307,U
CC,13814109,777777,1,MEDINA,NAURE,ANGEL,MARIA,72,1,M,68,276,U
CC,13815080,777777,1,GONZALEZ,RIAÑO,RODOLFO,,70,1,M,68,001,U
CC,13817630,777777,1,PINZON,CELIS,JUAN,MAURICIO,69,1,M,68,307,U
CC,13817823,777777,1,VARGAS,,CARLOS,HORACIO,72,1,M,68,276,U
CC,13817873,777777,1,MENDEZ,,NEPOMUCENO,,70,1,M,68,276,U
CC,13818407,777777,1,ARDILA,ANGULO,LUIS,EDUARDO,70,1,M,68,276,U
CC,13818636,777777,1,MORA,SERRANO,LUIS,ALFONSO,67,1,M,68,001,U
CC,13820058,777777,1,CELIS,DIAZ,ERNESTO,,69,1,M,68,307,U
CC,13820155,777777,1,CAMARGO,CHACON,SEGUNDO,JOAQUIN,66,1,M,68,190,U
CC,13821110,777777,1,MENDOZA,JEREZ,ANDRES,,68,1,M,68,307,U
CC,13821247,777777,1,ANGARITA,ARDILA,GUSTAVO,,68,1,M,68,001,U
CC,13821295,777777,1,PEÑA,CALDERON,LUIS,MARIA,69,1,M,68,001,U
CC,13822055,777777,1,ROJAS,,ELISEO,,69,1,M,68,001,U
CC,13822677,777777,1,CORREA,,FELIPE,,69,1,M,68,001,U
CC,13822965,777777,1,OCHOA,MARTINEZ,GUILLERMO,,67,1,M,68,001,U
CC,13823355,777777,1,RIVERA,VANEGAS,GONZALO,,67,1,M,68,276,U
CC,13823452,777777,1,PICO,VIVIESCAS,HERNAN,,68,1,M,68,276,U
CC,13824362,777777,1,SANMIGUEL,LOZANO,JOSE,ANTONIO,67,1,M,68,307,U
CC,13825208,777777,1,SANCHEZ,JAIMES,LUIS,ALIRIO,65,1,M,68,001,U
CC,13826516,777777,1,VIVIESCAS,MURILLO,RAMIRO,,67,1,M,68,307,U
CC,13826671,777777,1,ALVAREZ,FUENTES,FERNANDO,ENRIQUE,68,1,M,68,001,U
CC,13827446,777777,1,VALENCIA,BRICEÑO,CARLOS,EDUARDO,67,1,M,68,276,U
CC,13828851,777777,1,TORRES,PINZON,GREGORIO,,68,1,M,05,893,U
CC,13829369,777777,1,CLAUSEN,MUTIS,ERWIN,,67,1,M,68,001,U
CC,13831040,777777,1,JAIMES,,FERMIN,,66,1,M,68,547,U
CC,13832657,777777,1,PINEDA,CASTILLO,HERNANDO,,67,1,M,68,276,U
CC,13833273,777777,1,MUÑOZ,AMAYA,ALFREDO,,65,1,M,68,001,U
CC,13835245,777777,1,MORA,CARRILLO,JOSE,MERCEDES,61,1,M,68,276,U
CC,13835915,777777,1,RODRIGUEZ,MORALES,LUIS,ALBERTO,65,1,M,68,276,U
CC,13836254,777777,1,REY,REYES,RICARDO,,65,1,M,68,276,U
CC,13837439,777777,1,GARCIA,SARMIENTO,HERNAN,,64,1,M,68,276,U
CC,13838086,777777,1,PUENTE,CADENA,RODRIGO,,63,1,M,68,418,U
CC,13838379,777777,1,RUIZ,AYALA,URBANO,,64,1,M,68,276,U
CC,13840076,777777,1,RODRIGUEZ,SERRANO,RODOLFO,,66,1,M,68,307,U
CC,13841206,777777,1,DIAZ,DIAZ,RAMON,,64,1,M,68,001,U
CC,13842010,777777,1,PELAYO,MARTINEZ,ENRIQUE,,64,1,M,68,276,U
CC,138427,777777,1,OLAYA,ESPARZA,CARLOS,ARTURO,90,1,M,68,001,U
CC,13843090,777777,1,HERNANDEZ,CASTRO,ABSALON,,64,1,M,68,276,U
CC,13846305,777777,1,PATIÑO,CAMACHO,GERMAN,,62,1,M,68,307,U
CC,13846752,777777,1,PEÑUELA,RINCON,HENRY,,65,1,M,68,001,U
CC,13847137,777777,1,GALVIS,MEDINA,LUIS,GUSTAVO,63,1,M,68,001,U
CC,13847283,777777,1,PEÑALOZA,GONZALEZ,ALEJANDRO,,63,1,M,68,001,U
CC,13849284,777777,1,MANTILLA,ARDILA,PABLO,,61,1,M,20,011,U
CC,13862514,777777,1,TARAZONA,ORDUZ,ALIRIO,,49,1,M,68,406,U
CC,13876471,777777,1,CASTRO,MESA,CARLOS,ARTURO,74,1,M,68,081,U
CC,13876628,777777,1,ROMERO,FLOREZ,JAIRO,NEL,71,1,M,68,081,U
CC,13879403,777777,1,AFANADOR,,MARCOS,,69,1,M,68,406,U
CC,13879932,777777,1,CUADROS,ROMERO,CARLOS,ARTURO,69,1,M,68,001,U
CC,13880041,777777,1,NAVAJAS,MARTINEZ,VICTOR,MANUEL,68,1,M,68,081,U
CC,13880399,777777,1,MARTINEZ,MENDEZ,DULES,ALFREDO,71,1,M,68,001,U
CC,13880999,777777,1,ECHEVERRY,MARTINEZ,EDUARDO,,70,1,M,68,081,U
CC,13881058,777777,1,MEZA,MONTT,ADALBERTO,,68,1,M,68,081,U
CC,13881537,777777,1,HOYOS,FAJARDO,DAVID,,67,1,M,68,081,U
CC,13883649,777777,1,MULET,BENAVIDES,FRANCISCO,,78,1,M,68,081,U
CC,13883714,777777,1,GARCIA,LEON,BERNARDO,,67,1,M,68,081,R
CC,13892864,777777,1,CAMPOS,SILVA,OSWALDO,,60,1,M,68,615,U
CC,13894202,777777,1,LOAIZA,AMELL,EDINSON,,57,1,M,68,081,U
CC,13920240,777777,1,GARCIA,FLOREZ,SAMUEL,,68,1,M,68,432,U
CC,13920439,777777,1,HERNANDEZ,HERNANDEZ,EDUARDO,,63,1,M,68,276,U
CC,13920884,777777,1,TORRES,SALAZAR,JORGE,EDILBERTO,64,1,M,68,276,U
CC,14201736,777777,1,HERNANDEZ,GOMEZ,HECTOR,RAUL,71,1,M,68,001,U
CC,15362353,777777,1,GARCIA,MENESES,JORGE,ELIECER,68,1,M,68,001,U
CC,156393,777777,1,SOLANO,HERNANDEZ,ROBERTO,JAIME,89,1,M,68,679,U
CC,16643443,777777,1,VELASCO,,RAFAEL,,65,1,M,68,001,U
CC,17035773,777777,1,FONTECHA,VANEGAS,CARLOS,JULIO,80,1,M,68,276,U
CC,17052674,777777,1,OLIVELLA,CASTRO,GABRIEL,AUGUSTO,79,1,M,68,001,U
CC,17092746,777777,1,MORENO,,ALVARO,,77,1,M,68,001,U
CC,17133899,777777,1,HERNANDEZ,SABOGAL,JOSE,JOAQUIN,75,1,M,68,547,U
CC,17137117,777777,1,JEREZ,VELANDIA,SAUL,,75,1,M,68,276,U
CC,17145095,777777,1,GOMEZ,GOMEZ,JAIME,HUMBERTO,74,1,M,68,081,U
CC,17153709,777777,1,CAMACHO,DELGADO,JAIME,,72,1,M,68,077,U
CC,1757153,777777,1,TORRADO,QUIÑONES,JORGE,ISAAC,74,1,M,68,001,U
CC,18913342,777777,1,SANCHEZ,VEGA,OSCAR,,66,1,M,20,011,U
CC,18918516,777777,1,TORRES,RUIZ,CARLOS,MANUEL,56,1,M,20,710,U
CC,19164206,777777,1,SANCHEZ,PATARROYO,JOSE,ANTONIO,68,1,M,68,001,U
CC,19172714,777777,1,GOMEZ,BALLESTEROS,RAFAEL,ARTURO,69,1,M,68,276,U
CC,19233399,777777,1,HINCAPIE,LASERNA,JORGE,HELMER,69,1,M,68,276,U
CC,19298444,777777,1,SUAREZ,LUNA,HUGO,,65,1,M,20,710,U
CC,19404670,777777,1,WILCHES,ACERO,LUIS,DAVID,65,1,M,68,077,U
CC,19450513,777777,1,VEGA,RUIZ,JORGE,ALFREDO,59,1,M,68,001,U
CC,1975203,777777,1,RIBON,PEREZ,GERMAN,,85,1,M,68,001,U
CC,20002817,777777,1,PEÑA,RUEDA,ALICIA,,94,1,F,68,276,U
CC,20066433,777777,1,LOZANO,TELLEZ,MARINA,,88,1,F,68,001,U
CC,2011024,777777,1,GONZALEZ,ORDOÑEZ,MARIO,,87,1,M,68,307,U
CC,2017595,777777,1,ANTOLINEZ,CAPACHO,ESTEBAN,,91,1,M,68,001,U
CC,2023515,777777,1,BOTTIA,MUÑOZ,HUMBERTO,,88,1,M,68,276,U
CC,2031168,777777,1,FRANKLIN,QUINTERO,HERMES,,84,1,M,68,001,U
CC,2032603,777777,1,APARICIO,SANABRIA,EUGENIO,,87,1,M,68,001,U
CC,2033450,777777,1,FLOREZ,,JOSE,VIRGILIO,82,1,M,68,001,U
CC,2033921,777777,1,ESTUPIÑAN,,CARLOS,ERNESTO,86,1,M,68,276,U
CC,20439967,777777,1,GUTIERREZ,CARRILLO,BLANCA,LIA,65,1,F,68,001,U
CC,2052565,777777,1,GUERRERO,BLANCO,LUSBIN,,84,1,M,68,780,U
CC,2053951,777777,1,GALEANO,TORO,JOSE,DOMINGO,84,1,M,68,001,U
CC,2055515,777777,1,PEDRAZA,MARTINEZ,LUIS,ALBERTO,85,1,M,68,276,U
CC,2072193,777777,1,REYES,GRASS,JOSE,MARDOQUEO,78,1,M,68,001,U
CC,2072316,777777,1,JAIMES,CUADROS,GUILLERMO,,79,1,M,68,276,U
CC,2080257,777777,1,OSMA,PEREZ,MARCO,TULIO,74,1,M,68,276,U
CC,2083479,777777,1,GONZALEZ,PARDO,JULIO,,68,1,M,68,276,U
CC,20921323,777777,1,SASTRE,DE RUEDA,MARIA,MARGARITA,81,1,F,68,001,U
CC,2094222,777777,1,REY,GARCIA,JORGE,,82,1,M,68,001,U
CC,2099842,777777,1,TOLOZA,MARTINEZ,SEGUNDO,EDILBERTO,67,1,M,68,276,U
CC,2100931,777777,1,PEREIRA,TAMAYO,JOSE,DOMINGO,82,1,M,68,276,U
CC,21109034,777777,1,MAHECHA,RAMIREZ,FLOR,EMILCE,63,1,F,68,001,U
CC,2110962,777777,1,VARGAS,RIOS,HELI,,85,1,M,68,307,U
CC,2122439,777777,1,LATORRE,,LIBARDO,,74,1,M,68,780,R
CC,21225726,777777,1,CORZO,DE SANABRIA,JOSEFA,,68,1,F,68,276,U
CC,2125663,777777,1,LIZARAZO,FORERO,LUIS,RAMON,81,1,M,68,229,U
CC,2133038,777777,1,ABRIL,ABRIL,NOEL,DE JESUS,83,1,M,68,001,U
CC,21377270,777777,1,VITERI,,HERMENCIA,MARGARITA,81,1,F,68,276,U
CC,2140022,777777,1,ARENAS,PINZON,HENRY,,86,1,M,68,001,U
CC,2147390,777777,1,FUNEZ,DIAZ,CESAR,TULIO,83,1,M,20,710,U
CC,2152621,777777,1,RIVERA,LANDAZABAL,JOSE,DE JESUS,89,1,M,68,615,R
CC,2159530,777777,1,RINCON,MARTINEZ,JOSE,TRIUNFO,89,1,M,68,307,U
CC,2163310,777777,1,CASTELLANOS,HERNANDEZ,ALEJANDRO,,77,1,M,68,001,U
CC,21634615,777777,1,OROZCO,SEPULVEDA,HILDUARA,,71,1,F,68,001,U
CC,2173299,777777,1,QUIROZ,GUTIERREZ,JOSE,MIGUEL,69,1,M,68,432,U
CC,21949211,777777,1,TORRES,QUINTERO,ANA,FIDELA,81,1,F,68,001,U
CC,21949400,777777,1,ROBLES,ANGULO,FELICITA,,67,1,F,05,893,U
CC,21949696,777777,1,TRIANA,RODRIGUEZ,MARIA,ELVIRA,67,1,F,05,893,U
CC,21949800,777777,1,VANEGAS,ARGUELLO,CARMEN,EDILMA,54,1,F,05,893,U
CC,2195789,777777,1,PORTILLA,MEJIA,MARIO,,86,1,M,68,276,U
CC,22336132,777777,1,ORTEGA,GOMEZ,TERESA,,76,1,F,68,001,U
CC,22435681,777777,1,PINEDA,MARTINEZ,LUZ,AMPARO,65,1,F,68,001,U
CC,22829789,777777,1,FLOREZ,PALLARES,ROSA,ELVIRA,67,1,F,68,081,U
CC,23507083,777777,1,MEDINA,DE SANABRIA,FLOR,DE MARIA,73,1,F,68,276,U
CC,23546075,777777,1,VEGA,DE MARTINEZ,MARIA,CLEOFE,69,1,F,68,276,U
CC,23777596,777777,1,Porras,Agudelo,Ana,Jesus,63,1,F,68,547,U
CC,24226371,777777,1,RAMIREZ,DE CASTRO,MARIA,TERESA,63,1,F,68,547,R
CC,24459996,777777,1,ARIZA,MARTINEZ,CARMEN,ALICIA,80,1,F,68,001,U
CC,26610938,777777,1,ANTURI,DE MUNAR,BLANCA,LIDIA,88,1,F,68,001,U
CC,26676485,777777,1,SANCHEZ,SANTANA,ELIDA,ROSA,71,1,F,20,011,U
CC,26680096,777777,1,GELVES,BOTELLO,INES,MARIA,71,1,F,68,406,U
CC,26681325,777777,1,TORRES,RODRIGUEZ,AIDA,,68,1,F,68,081,U
CC,26765151,777777,1,ORTEGA,GUTIERREZ,JOSEFINA,,65,1,F,20,710,U
CC,26765705,777777,1,ROMERO,HERNANDEZ,LUZ,MARINA,53,1,F,20,295,U
CC,26794056,777777,1,BARRETO,ALMENDRALES,HELIA,ISABEL,58,1,F,20,710,U
CC,26796892,777777,1,ARRIETA,GAMARRA,ELVIA,LEONOR,77,1,F,68,081,U
CC,26797056,777777,1,SANTIAGO,BOTELLO,SOLANGEL,,69,1,F,68,081,U
CC,26872543,777777,1,DAZA,BERMUDEZ,FRANCIA,ELENA,71,1,F,68,276,U
CC,26988067,777777,1,URECHE,,ELIZABETH,REMIGIA,83,1,F,68,001,U
CC,27564113,777777,1,JAIMES,BAUTISTA,ANABEL,,85,1,F,68,276,U
CC,27570941,777777,1,DAVILA,SIERRA,LUCILA,,85,1,F,68,001,U
CC,27585953,777777,1,HERNANDEZ,DE CAPACHO,MARY,,79,1,F,68,001,U
CC,2763876,777777,1,FORERO,NUÑEZ,CESAR,,75,1,M,68,406,U
CC,27648137,777777,1,REYES,DE REYES,ANA,DELINA,88,1,F,68,276,U
CC,27658655,777777,1,PATIÑO,DE DIZEO,ESTELA,,80,1,F,68,276,U
CC,27695612,777777,1,GALVIS,,ANA,DELINA,77,1,F,68,081,U
CC,27778752,777777,1,FIGUEROA,DE GARCIA,MARIA,CONSUELO,86,1,F,68,001,U
CC,27851609,777777,1,SANTIAGO,RAMIREZ,ILCE,MARIA,66,1,F,68,001,U
CC,27895232,777777,1,ESTUPIÑAN,DE CASTRO,ROSALBA,,75,1,F,68,276,U
CC,27901402,777777,1,PEREZ,FUENTES,CLAUDINA,,88,1,F,68,276,U
CC,27902254,777777,1,DIAZ,CADENA,MARINA,,85,1,F,68,001,U
CC,27908438,777777,1,DELGADO,DE CASTELLANOS,LUZ,MARINA,85,1,F,68,001,U
CC,27909774,777777,1,Beltran,De Arenas,Ana,Victoria,91,1,F,68,276,U
CC,27911635,777777,1,HERNANDEZ,MANTILLA,LUCILA,,91,1,F,68,001,U
CC,27911886,777777,1,RODRIGUEZ,ACEVEDO,EMMA,,84,1,F,68,276,U
CC,27913333,777777,1,GUERRA,MORENO,CATALINA,,83,1,F,68,001,U
CC,27914440,777777,1,PEREIRA,,MARIA,ELENA,84,1,F,68,276,U
CC,27914584,777777,1,PEÑA,PRADA,BEATRIZ,,90,1,F,68,001,U
CC,27914857,777777,1,CELIS,CHAPETA,MARIA,CECILIA,88,1,F,68,001,U
CC,27917381,777777,1,OSMA,DE LANDAZABAL,SEBASTIANA,,81,1,F,68,001,U
CC,27919307,777777,1,FORERO,LUNA,MARIA,CELINA,87,1,F,68,001,U
CC,27919867,777777,1,OSMA,JOYA,ANA,MERCEDES,88,1,F,68,276,U
CC,27922678,777777,1,ORDOÑEZ,PALENCIA,MARY,,82,1,F,68,001,U
CC,27923606,777777,1,ARDILA,CARVAJAL,BETSABE,,88,1,F,68,276,U
CC,27923753,777777,1,CORREA,ARDILA,PAULINA,,80,1,F,68,276,U
CC,27924233,777777,1,CACERES,JAIMES,MARIA,ASENET,82,1,F,68,001,U
CC,27925559,777777,1,URIBE,DE MORENO,VIRGILIA,BENITA,81,1,F,68,001,U
CC,27928870,777777,1,PEREZ,CASTILLO,HELENA,,94,1,F,68,001,U
CC,27929328,777777,1,PALACIOS,LEON,MARLENE,,81,1,F,68,001,U
CC,27929481,777777,1,NIÑO,DE ARDILA,JOSEFINA,,78,1,F,68,276,U
CC,27929759,777777,1,CACERES,GARCIA,ALBA,MARINA,79,1,F,68,001,U
CC,27929818,777777,1,MARTINEZ,,TRINIDAD,,85,1,F,68,001,U
CC,27931168,777777,1,GALVIS,AGURTO,HELENA,,87,1,F,68,276,U
CC,27932084,777777,1,GALVIS,GOMEZ,ESPERANZA,,81,1,F,68,001,U
CC,27936338,777777,1,FORERO,CAMPOS,TERESA,,81,1,F,68,001,U
CC,27936462,777777,1,ROJAS,ROJAS,MARIA,DE JESUS,82,1,F,68,001,U
CC,27937274,777777,1,ORDOÑEZ,HERRERA,ESTHER,,78,1,F,68,001,U
CC,27937993,777777,1,LARA,REY,EMERITA,,81,1,F,68,001,U
CC,27938314,777777,1,ROJAS,DE TORRES,ELVIRA,,81,1,F,68,276,U
CC,27938447,777777,1,DURAN DURAN,DE DUARTE,BLANCA,,82,1,F,68,276,U
CC,27938539,777777,1,CHAVES,MELENDEZ,MARIA,MARIELA,80,1,F,68,001,U
CC,27939355,777777,1,PINTO,QUIÑONES,ALCIRA,,80,1,F,68,001,U
CC,27940207,777777,1,RODRIGUEZ,DE MANTILLA,CECILIA,,77,1,F,68,001,U
CC,27940209,777777,1,MALDONADO,DE RODRIGUEZ,ROSANA,,81,1,F,68,001,U
CC,27940323,777777,1,CAMACHO,BUENO,ANGELINA,,78,1,F,68,001,U
CC,27940453,777777,1,RUGELES,DE VILLABONA,LUCILA,,80,1,F,68,001,U
CC,27942235,777777,1,ALVAREZ,,ANA,CELIA,82,1,F,68,276,U
CC,27942853,777777,1,CAMACHO,,MARINA,,82,1,F,68,001,U
CC,27943237,777777,1,VILLAMIZAR,DELGADO,ARSENIA,,83,1,F,68,001,U
CC,27943712,777777,1,BARRERA,NIÑO,VICENTA,,80,1,F,68,001,U
CC,27943891,777777,1,SOLANO,DE   GARCIA,MARIA,CECILIA,81,1,F,68,276,U
CC,27943999,777777,1,CADENA,DE DIAZ,ROSALBA,,77,1,F,68,001,U
CC,27944407,777777,1,ACEVEDO,VILLABONA,ISABEL,,76,1,F,68,001,U
CC,27945076,777777,1,DUEÑAS,DE CHACON,AMILDE,,86,1,F,68,276,U
CC,27945385,777777,1,GUTIERREZ,,MARIA,,84,1,F,68,001,U
CC,27945888,777777,1,ZULUAGA,DE PARRA,SOFIA,,82,1,F,68,276,U
CC,27948109,777777,1,SALAZAR,GAMBOA,EMMA,,77,1,F,68,276,U
CC,27948155,777777,1,GRANADOS,DE AVILA,ANA,MERCEDES,74,1,F,68,001,U
CC,27949171,777777,1,ROBAYO,ARANA,ALBA,MARINA,78,1,F,68,001,U
CC,27949239,777777,1,CRISTANCHO,DE NARANJO,RAQUEL,,78,1,F,68,276,U
CC,27949667,777777,1,NOVOA,DE GOMEZ,BENEDICTA,,80,1,F,68,001,U
CC,27949929,777777,1,GONZALEZ,GODOY,MARIA,CRISTINA,78,1,F,68,001,U
CC,27949955,777777,1,SANTOS,PLATA,NORHY,,75,1,F,68,276,U
CC,27950054,777777,1,AMAYA,RUEDA,LILIA,,79,1,F,68,001,U
CC,27950125,777777,1,CASTELLANOS,CORDERO,MARY,,79,1,F,68,001,U
CC,27950924,777777,1,CASTRO,MANTILLA,EDILMA,,78,1,F,68,001,U
CC,27951730,777777,1,AMAYA,DE PUYANA,ELSA,,77,1,F,68,001,U
CC,27951767,777777,1,HERNANDEZ,DE RIBEROS,LUISA,,77,1,F,68,276,U
CC,27952361,777777,1,ANGARITA,DE PORTILLA,ESPERANZA,,77,1,F,68,276,U
CC,27952533,777777,1,ARGUELLO,MORALES,ROSALVINA,,76,1,F,68,001,U
CC,27952575,777777,1,BECERRA,SILVA,ELSA,MARIA,77,1,F,68,307,U
CC,27953573,777777,1,RUEDA,GOMEZ,GLORIA,CECILIA,78,1,F,68,276,U
CC,27955236,777777,1,SERRANO,MENDEZ,GELSOMINA,,75,1,F,68,276,U
CC,27955272,777777,1,ARENAS,DE LOBO,RAQUEL,,76,1,F,68,001,U
CC,27957015,777777,1,MARQUEZ,MONCADA,LETICIA,,76,1,F,68,276,U
CC,27957083,777777,1,SOLANO,DE SUAREZ,ELIZABETH,,75,1,F,68,001,U
CC,27957583,777777,1,BOTIA,PAMPLONA,IRMA,,76,1,F,68,615,U
CC,27958435,777777,1,RINCON,DE JAIMES,LUCILA,,75,1,F,68,001,U
CC,27958626,777777,1,JAIMES,,ELVIRA,,74,1,F,68,307,U
CC,27958674,777777,1,CHANAGA,DIAZ,ELSA,,73,1,F,68,001,U
CC,27958870,777777,1,FLOREZ,GARCIA,ROSMIRA,,75,1,F,68,001,U
CC,27976520,777777,1,AVELLANEDA,DE PRADA,MARIA,,70,1,F,68,001,U
CC,27977119,777777,1,BARRAGAN,RINCON,LUZ,MINTA,61,1,F,68,547,U
CC,27983703,777777,1,GAMBOA,ARIZA,CARMENZA,,46,1,F,68,077,U
CC,27987449,777777,1,SARMIENTO,ROMERO,DULCELINA,,72,1,F,68,001,U
CC,27987692,777777,1,BAUTISTA,DE CAMPOS,BEATRIZ,,69,1,F,68,079,U
CC,27997208,777777,1,LEON,GALVIS,MERCEDES,,85,1,F,68,307,U
CC,27999768,777777,1,ACUÑA,RODRIGUEZ,ESTHER,,82,1,F,68,081,U
CC,28000789,777777,1,QUINTERO,GOMEZ,BEATRIZ,,81,1,F,68,001,U
CC,28000812,777777,1,DIAZ,HERNANDEZ,GRACIELA,,82,1,F,68,276,U
CC,28007408,777777,1,EFRES,CALDERON,MARGARITA,,75,1,F,68,001,U
CC,28008095,777777,1,FUENTES,RUEDA,TEODOMIRA,,74,1,F,68,081,U
CC,28008344,777777,1,MARTINEZ,GALEANO,JUNIA,MARIA,74,1,F,68,081,U
CC,28008675,777777,1,IBAÑEZ,GOMEZ,NANCY,BEATRIZ,75,1,F,68,081,U
CC,28008809,777777,1,TORRES,HERNANDEZ,AMANDA,ESTHER,69,1,F,68,081,U
CC,28008864,777777,1,CAMPO,DE ARIAS,ISABEL,,73,1,F,68,081,U
CC,28009297,777777,1,QUINTERO,VIUDA DE  PALENCIA,OLGA,,77,1,F,68,001,U
CC,28010062,777777,1,CARREÑO,BOHORQUEZ,HERMINDA,,71,1,F,68,001,U
CC,28011005,777777,1,MELENDEZ,DE DURANGO,LEONOR,,78,1,F,68,081,U
CC,28011006,777777,1,HERRERA,MARTINEZ,JUDITH,,75,1,F,68,081,U
CC,28011134,777777,1,BARAJAS,,SILVIA,,73,1,F,68,081,U
CC,28012262,777777,1,SARMIENTO,MARTINEZ,BLANCA,MARIA,66,1,F,68,081,U
CC,28012895,777777,1,RUEDA,DE VEGA,LILIA,AMANDA,71,1,F,68,081,U
CC,28013712,777777,1,AGUILAR,MORENO,MARIA,TERESA,70,1,F,68,001,U
CC,28013731,777777,1,DOMINGUEZ,ALVAREZ,MARIA,SATURIA,66,1,F,68,081,U
CC,28013849,777777,1,SILVA,LOSADA,MARIA,EUNICE,69,1,F,68,276,U
CC,28014164,777777,1,HERNANDEZ,MACIAS,RAQUEL,,65,1,F,68,081,U
CC,28014221,777777,1,ALVAREZ,ESTRADA,MARINA,,69,1,F,68,081,U
CC,28015187,777777,1,DIAZ,DE BURGOS,ALCIRA,,76,1,F,68,081,U
CC,28038822,777777,1,BARRERA,,ELENA,,80,1,F,68,001,U
CC,28051610,777777,1,VILLARREAL,LIZARAZO,ANA,ROSA,80,1,F,68,147,U
CC,28052463,777777,1,JARAMILLO,DE MORENO,MARIA,LIGIA,74,1,F,68,547,U
CC,28053617,777777,1,RODRIGUEZ,BAYONA,CARMEN,ALICIA,49,1,F,68,147,U
CC,28072573,777777,1,PINTO,BELLO,ROSALBINA,,82,1,F,68,001,U
CC,28076481,777777,1,SANDOVAL,CASTELLANOS,NANCY,,45,1,F,68,276,U
CC,28088109,777777,1,RODRIGUEZ,REYES,ERNESTINA,,88,1,F,68,229,U
CC,28095350,777777,1,LIZARAZO,RAMIREZ,CELINA,,87,1,F,68,276,U
CC,28095356,777777,1,REYES,DE RODRIGUEZ,FLOR,ANGELA,81,1,F,68,276,U
CC,28097681,777777,1,BUENO,PARRA,MARIA,LUZ,63,1,F,68,679,U
CC,28099060,777777,1,FONSECA,DIAZ,ROSALBA,,55,1,F,68,276,U
CC,28108199,777777,1,VILLABONA,PEREZ,ARACELY,,79,1,F,68,276,U
CC,28110381,777777,1,HEREDIA,ARENAS,MARTHA,,73,1,F,68,689,U
CC,28110531,777777,1,ORTIZ,AMADO,MERCY,,61,1,F,68,001,U
CC,28128612,777777,1,PEDRAZA,OLAYA,EVELIA,,92,1,F,68,001,U
CC,28130241,777777,1,OJEDA,DE PEDRAZA,SILVERIA,,73,1,F,68,276,U
CC,28130403,777777,1,RUEDA,DE SARMIENTO,ALICIA,,74,1,F,68,276,U
CC,28130466,777777,1,GUTIERREZ,,NUBIA,,67,1,F,68,001,U
CC,28130939,777777,1,LUNA,CANCINO,FLOR,DE MARIA,66,1,F,68,547,U
CC,28131147,777777,1,COLLANTES,SANCHEZ,ROSALBA,,63,1,F,68,001,U
CC,28131600,777777,1,INFANTE,NAVARRO,OLGA,,64,1,F,68,276,U
CC,28132334,777777,1,OVIEDO,SIERRA,RAQUEL,,65,1,F,68,547,U
CC,28132839,777777,1,LIZARAZO,MEDINA,ALEJANDRINA,,83,1,F,68,276,U
CC,28147535,777777,1,OREJARENA,GARCES,ELVIRA,,74,1,F,68,307,U
CC,28148986,777777,1,DIAZ,DE QUINTERO,MARIA,ANTONIA,70,1,F,68,307,U
CC,28149976,777777,1,RUEDA,ROA,MARIA,MARGIN,59,1,F,68,755,U
CC,28160612,777777,1,HERNANDEZ,,NELLY,,78,1,F,68,001,U
CC,28163816,777777,1,JAIMES,DE LOPEZ,OFELMINA,,86,1,F,68,276,U
CC,28167218,777777,1,GOMEZ,DELGADILLO,GRACIELA,,80,1,F,68,276,U
CC,28175963,777777,1,GONZALEZ,ARDILA,MARIA,DORA,82,1,F,68,773,U
CC,28181748,777777,1,GARZON,DUARTE,ESTRAMINDA,,68,1,F,68,001,U
CC,28184913,777777,1,MONSALVE,PORRAS,DELFILIA,,73,1,F,68,307,U
CC,28209156,777777,1,MORA,MENDOZA,ESTER,,85,1,F,68,276,U
CC,28209939,777777,1,GARCIA,ESPARZA,ROSA,MARIA,82,1,F,68,307,U
CC,28210162,777777,1,ROMERO,RODRIGUEZ,OFELIA,,78,1,F,68,001,U
CC,28210479,777777,1,MORALES,PRADA,MARIA,ESPERANZA,68,1,F,68,406,U
CC,28212223,777777,1,BAUTISTA,LANDINEZ,MARTHA,CECILIA,57,1,F,68,406,U
CC,28216147,777777,1,NAVAS,DE REY,EDELMIRA,,69,1,F,68,001,U
CC,28227268,777777,1,PEDRAZA,,FLORENTINA,,87,1,F,68,001,U
CC,28237684,777777,1,URIZA,DE JURADO,ALIX,MARIA,73,1,F,68,276,U
CC,28240709,777777,1,GAMBOA,DE VILLAMIZAR,INES,,79,1,F,68,276,U
CC,28240926,777777,1,VARGAS,ALVAREZ,PAULINA,,68,1,F,68,547,U
CC,28244020,777777,1,LEON,DE GELVEZ,TULIA,,85,1,F,68,001,U
CC,28254222,777777,1,SERRANO,JAIMES,HILDA,,50,1,F,68,547,U
CC,28262348,777777,1,ALARCON,CARBAJAL,LUZ,ELENA,53,1,F,68,498,U
CC,28266000,777777,1,PEDROZA,PIMIENTO,SOCORRO,,84,1,F,68,679,U
CC,28280585,777777,1,VARGAS,PARRA,GEORGINA,,70,1,F,68,001,U
CC,28291955,777777,1,BERMUDEZ,BAUTISTA,MARIA,JULIA,82,1,F,68,276,U
CC,28292247,777777,1,SIERRA,ORTIZ,ANA,BETULIA,76,1,F,68,547,U
CC,28292806,777777,1,COMBITA,DE BADILLO,ANA,MERCEDES,84,1,F,68,276,U
CC,28293196,777777,1,CARREÑO,CARRILLO,BERNARDA,,72,1,F,68,276,R
CC,28294307,777777,1,GALVIS,DE ANAYA,MYRIAM,,69,1,F,68,001,U
CC,28294452,777777,1,CABALLERO,DE CHACON,OLGA,MARIA,69,1,F,68,001,U
CC,28294990,777777,1,QUESADA,DE SUAREZ,MARIA,DEL CARMEN,67,1,F,68,547,U
CC,28295622,777777,1,VILLAMIZAR,PINTO,MARIA,LIBIA,65,1,F,68,001,U
CC,28295674,777777,1,MENDEZ,NIÑO,ROSATILIA,,62,1,F,68,547,U
CC,28296716,777777,1,URIBE,ROSALES,BLANCA,AZUCENA,63,1,F,68,547,U
CC,28297324,777777,1,FRANCO,HERNANDEZ,EDITH,CECILIA,61,1,F,68,001,U
CC,28311423,777777,1,PEREZ,ESPINOSA,LUZ,MARINA,61,1,F,68,575,U
CC,28311982,777777,1,GUTIERREZ,DE VILLAREAL,ENCARNACION,,79,1,F,68,276,U
CC,28322432,777777,1,JAIMES,RODRIGUEZ,ROSA,ELIDE,69,1,F,68,655,U
CC,28323181,777777,1,GONZALEZ,,NIEVES,,84,1,F,68,276,U
CC,2832880,777777,1,CACERES,RODRIGUEZ,ENRIQUE,,83,1,M,68,001,U
CC,28329979,777777,1,ALVAREZ,LOPEZ,FLOR,ANGELA,75,1,F,68,276,U
CC,28330651,777777,1,SARMIENTO,MARTINEZ,ANA,JESUS,69,1,F,68,547,U
CC,28332972,777777,1,MORENO,PINZON,ELIZABETH,,60,1,F,68,001,U
CC,28333148,777777,1,ROA,PEREZ,HERMENCIA,,56,1,F,68,615,U
CC,28338449,777777,1,PARRA,ROJAS,PATRICIA,,42,1,F,68,615,U
CC,28354036,777777,1,VILLAMIZAR,CALDERON,TILCIA,,90,1,F,68,547,U
CC,28365700,777777,1,SANCHEZ,DE AGUDELO,ISABEL,,86,1,F,68,276,U
CC,28371938,777777,1,NEIRA,DE MELGAREJO,MARIA,HUMILDE,81,1,F,68,679,U
CC,28374525,777777,1,DUARTE,DE DIAZ,MARINA,,79,1,F,68,001,U
CC,28375741,777777,1,Chinome,Aguilar,Maria,Del Carmen,68,1,F,68,679,U
CC,28376090,777777,1,SILVA,DE RODRIGUEZ,ALCIRA,,73,1,F,68,679,U
CC,28376606,777777,1,DIAZ,DE AGUILAR,FLOR,ELVA,73,1,F,68,001,U
CC,28377545,777777,1,RODRIGUEZ,PAMPLONA,ANA,ISABEL,71,1,F,68,001,U
CC,28379982,777777,1,SANDOVAL,DE GALLO,ROSA,DELIA,86,1,F,68,276,U
CC,28398733,777777,1,GARAVITO,BAUTISTA,MARIA,DEL CARMEN,79,1,F,68,276,U
CC,28399082,777777,1,CESPEDES,CARRILLO,BARBARA,,82,1,F,68,276,U
CC,28399277,777777,1,QUIROGA,MARTINEZ,ALICIA,,81,1,F,20,011,U
CC,28400059,777777,1,SAAVEDRA,PINILLA,HERMENCIA,,72,1,F,68,679,U
CC,28400132,777777,1,ALVAREZ,OTERO,ROSA,,72,1,F,68,689,U
CC,28400200,777777,1,DIAZ,DE DIAZ,SONIA,,77,1,F,68,276,U
CC,28402670,777777,1,BENAVIDES,DIAZ,TERESA,,68,1,F,68,001,U
CC,28417364,777777,1,MUÑOZ,DE SALAZAR,JOSEFINA,,79,1,F,68,081,U
CC,28418877,777777,1,GONZALEZ,PEÑA,CARLINA,,80,1,F,68,755,U
CC,28419888,777777,1,RUEDA,DE TOLEDO,ALCIRA,,82,1,F,68,276,U
CC,28420093,777777,1,QUINTERO,FAJARDO,MARIA,ESTER,82,1,F,68,547,U
CC,28421261,777777,1,Gomez,Casas,Leonor,,73,1,F,68,276,U
CC,28421306,777777,1,PEREZ,DE BAUTISTA,OLINDA,,76,1,F,68,755,U
CC,28421432,,1,Navarro,Sanabria,Ana,Maria,65,1,F,68,276,U
CC,28422715,777777,1,PARADA,SUAREZ,MARIA,CECILIA,76,1,F,68,001,U
CC,28422935,777777,1,CALA,REYES,MERCEDES,,67,1,F,68,001,U
CC,28423343,777777,1,CARLIER,ARDILA,MARIA,LEONOR,65,1,F,68,755,U
CC,28424430,777777,1,DURAN,GOMEZ,YOLANDA,,61,1,F,68,276,U
CC,28439996,777777,1,ARIZA,DE CASTILLO,LELIA,MARIA,80,1,F,68,001,U
CC,28452428,777777,1,ROJAS,CASTELLANOS,LUZ,MAR,53,1,F,68,307,U
CC,28465734,777777,1,CARREÑO,BARON,ELVA,,66,1,F,68,276,U
CC,28473209,777777,1,GONZALEZ,DE SEPULVEDA,MARINA,,86,1,F,68,276,U
CC,28478536,777777,1,GONZALEZ,CASAS,BEATRIZ,,61,1,F,68,861,U
CC,28484818,777777,1,ARIZA,DE BARBOSA,MARIA,ENGRACIA,86,1,F,68,001,U
CC,28487320,777777,1,VARGAS,GALEANO,NHORA,INES,65,1,F,68,547,U
CC,28492902,777777,1,RUEDA,SARMIENTO,NEPOMUCENA,,89,1,F,68,307,U
CC,28493288,777777,1,GALVIS,VDA DE ORTIZ,MARIA,DE JESUS,82,1,F,68,276,U
CC,28493793,777777,1,DIAZ,MENDOZA,ANA,ISABEL,72,1,F,68,895,U
CC,28494477,777777,1,MELON,GOMEZ,MARIA,ISABEL,64,1,F,68,001,U
CC,28515206,777777,1,MONTES,DE ATUESTA,LEONOR,,82,1,F,68,547,U
CC,2863796,777777,1,ARDILA,DIMATE,ALBERTO,,86,1,M,68,547,U
CC,29086970,777777,1,JAIMES,DE GUZMAN,EMMA,,82,1,F,68,001,U
CC,30007859,777777,1,SILVA,CORREA,AURELIA,,80,1,F,68,211,U
CC,30207131,777777,1,CUBILLOS,NAVAS,GLORIA,,59,1,F,68,307,U
CC,30208252,777777,1,BLANCO,,ANA,DEL CARMEN,55,1,F,68,001,U
CC,30209664,777777,1,CASTILLO,JAIMES,LUZ,MARINA,50,1,F,68,001,U
CC,31215604,777777,1,SARRIAS,TORRES,TERESITA,,72,1,F,68,307,U
CC,3248144,777777,1,ROA,,OCTAVIANO,,75,1,M,68,276,U
CC,32623879,777777,1,LARROTA,DE RINCON,MATILDE,,64,1,F,68,001,U
CC,328110,777777,1,DELGADO,VESGA,ANGEL,MARIA,65,1,M,68,276,U
CC,33219412,777777,1,GOMEZ,BANDERA,LILIBETH,,50,1,F,68,679,U
CC,346037,777777,1,TORO,CUARTAS,MARINO,,64,1,M,68,001,U
CC,36457646,777777,1,GONZALEZ,URREA,JANETH,,49,1,F,20,710,U
CC,36570321,777777,1,DAZA,MARTINEZ,JUANA,,66,1,F,68,307,U
CC,36679028,777777,1,LOBO,PALLARES,ELVA,ROSA,65,1,F,20,011,U
CC,37216099,777777,1,DURAN,QUIÑONEZ,AURELIA,,73,1,F,68,001,U
CC,37220242,777777,1,GIRALDO,GIRALDO,BLANCA,CECILIA,72,1,F,68,547,U
CC,37242254,777777,1,ROJAS,DE MACIAS,OLIVA,,65,1,F,68,406,U
CC,37246822,777777,1,SANCHEZ,DE GARCIA,MYRIAM,,66,1,F,68,001,U
CC,37311677,777777,1,SERRANO,,SOLANGEL,,69,1,F,68,001,U
CC,37322467,777777,1,TORRADO,AREVALO,ADELAYDA,,56,1,F,68,081,U
CC,37635144,777777,1,MUÑOZ,MEJIA,NURIS,SOFIA,67,1,F,68,001,U
CC,37713779,777777,1,LOPEZ,GUIZA,LILIANA,,44,1,F,68,276,U
CC,37792128,777777,1,ARGUELLO,DE NIÑO,MARINA,,74,1,F,68,001,U
CC,37792703,777777,1,ELIZALDE,SERRANO,CARMEN,,71,1,F,68,081,U
CC,37793633,777777,1,MALDONADO,PARRA,EVILA,,71,1,F,68,001,U
CC,37793642,777777,1,JAIMES,LANDAZABAL,FANNY,,70,1,F,68,276,U
CC,37793885,777777,1,VILLAMIZAR,RICO,MARIA,OTILIA,76,1,F,68,276,U
CC,37794013,777777,1,GUZMAN,DE MARTINEZ,MARLENE,,73,1,F,68,276,U
CC,37794076,777777,1,MANGONI,PEREZ,ROSALBA,,75,1,F,68,276,U
CC,37794548,777777,1,HELENO,DE MEZA,SILVIA,,74,1,F,68,307,U
CC,37795067,777777,1,PINEDA,VANEGAS,MARGARITA,,70,1,F,68,276,U
CC,37795824,777777,1,RAMIREZ,HERNANDEZ,ALICIA,,72,1,F,68,276,U
CC,37796326,777777,1,SARMIENTO,DE CASTRO,EDUVIGIS,,71,1,F,68,001,U
CC,37796711,777777,1,GARNICA,DAZA,ANGELA,,72,1,F,68,276,U
CC,37797374,777777,1,LIZARAZO,CHAVES,MARGARITA,,78,1,F,68,001,U
CC,37797412,777777,1,IBAÑEZ,REY,FLOR,DE MARIA,73,1,F,68,276,U
CC,37797720,777777,1,FLOREZ,LAMUS,GERTRUDIS,,76,1,F,68,547,U
CC,37797795,777777,1,PINTO,,MARIA,TRANSITO,73,1,F,68,276,U
CC,37797969,777777,1,RUEDA,DE MARQUEZ,BLANCA,NIEVES,70,1,F,68,307,U
CC,37798100,777777,1,SILVA,LIZCANO,MARIELA,,75,1,F,68,001,U
CC,37798269,777777,1,VARGAS,,PAULINA,,76,1,F,68,001,U
CC,37798952,777777,1,ALVARADO,DE MARTINEZ,LUCILA,,72,1,F,68,001,U
CC,37799197,777777,1,ORTIZ,NAVAS,ESPERANZA,,71,1,F,68,276,U
CC,37799299,777777,1,SUAREZ,VERA,AGUEDA,,72,1,F,68,276,U
CC,37799621,777777,1,SANCHEZ,ACELA,ANA,LUCIA,72,1,F,68,001,U
CC,37799948,777777,1,URIZAR,CABALLERO,CARMEN,ROSA,67,1,F,68,547,U
CC,37799989,777777,1,OSORIO,OTERO,ANA,LUCIA,70,1,F,68,276,U
CC,37799996,777777,1,VEGA,RAMIREZ,MARIA,TRINIDAD,70,1,F,68,001,U
CC,37800104,777777,1,OCHOA,MULET,PAULINA,,72,1,F,68,081,U
CC,37800495,777777,1,SILVA,DE ORDOÑEZ,FLOR,MARIA,71,1,F,68,276,U
CC,37800998,777777,1,OROZCO,DE VALENCIA,CONCEPCION,,70,1,F,68,276,U
CC,37801376,777777,1,ROJAS,DE BERMUDEZ,ILSE,,72,1,F,68,307,U
CC,37801755,777777,1,PORRAS,LEON,CELMIRA,,71,1,F,68,276,U
CC,37802115,777777,1,BUSTOS,DE DIAZ,BLANCA,CECILIA,70,1,F,68,001,U
CC,37802674,777777,1,REY,DE ARENAS,BEATRIZ,,73,1,F,68,276,U
CC,37802678,777777,1,LOPEZ,FUENTES,LUZ,MARINA,77,1,F,68,276,U
CC,37802813,777777,1,RUIZ,GARCIA,CARMEN,ROSALBA,63,1,F,68,001,U
CC,37803249,777777,1,PINZON,DE VALERO,BEATRIZ,,73,1,F,68,001,U
CC,37803658,777777,1,PEÑA,RUEDA,AGUSTINA,,71,1,F,68,276,U
CC,37803966,777777,1,QUINTERO,PINEDA,MARIA,ELVIRA,76,1,F,68,547,U
CC,37804215,777777,1,SALCEDO,FUENTES,GRACIELA,ELIZABETH,71,1,F,68,001,U
CC,37804555,777777,1,CARREÑO,BARON,ALIX,,68,1,F,68,547,U
CC,37805216,777777,1,MONSALVE,PORRAS,PAULINA,,69,1,F,68,307,U
CC,37805222,777777,1,PEDRAZA,VARGAS,FANNY,LEONOR,68,1,F,68,276,U
CC,37805371,777777,1,CORZO,QUINTERO,MARIA,ANTONIA,68,1,F,68,547,U
CC,37805527,777777,1,PRADA,,ANA,MERCEDES,76,1,F,68,001,U
CC,37805625,777777,1,CORTES,SERRANO,ELSA,,67,1,F,68,001,U
CC,37805898,777777,1,HERNANDEZ,BLANCO,EMERITA,,69,1,F,68,307,U
CC,37806155,777777,1,ACEVEDO,ACEVEDO,HERMELINDA,,71,1,F,68,276,U
CC,37806422,777777,1,ARDILA,DE BELTRAN,MARIA,FELICIDAD,73,1,F,68,276,U
CC,37807586,777777,1,CACERES,MORENO,OFELIA,,71,1,F,68,307,U
CC,37807827,777777,1,VIDES,LUNA,ROSA,ELVIRA,70,1,F,68,001,U
CC,37808060,777777,1,CHAVEZ,OTERO,IMELDA,,67,1,F,68,547,U
CC,37809553,777777,1,OROZCO,DE TORRES,ROSALBA,,69,1,F,68,276,U
CC,37810234,777777,1,HERNANDEZ,DE VILLAMIZAR,ANA,LEONOR,68,1,F,68,001,U
CC,37811066,777777,1,DUARTE,MARTINEZ,MARIA,EVELIA,70,1,F,68,001,U
CC,37811095,777777,1,FUENTES,ANAYA,ROSALBA,,63,1,F,68,001,U
CC,37811128,777777,1,MANTILLA,,GLORIA,,64,1,F,68,276,U
CC,37811943,777777,1,URIBE,PORRAS,ESPERANZA,,72,1,F,68,001,U
CC,37812425,777777,1,MARTINEZ,RODRIGUEZ,JUANA,DE LA CRUZ,78,1,F,68,276,U
CC,37812539,777777,1,GUIZA,DE GALVIS,NUBIA,MARIA,68,1,F,68,276,U
CC,37812768,777777,1,MUÑOZ,DE GOMEZ,MYRIAM,,67,1,F,68,276,U
CC,37812796,777777,1,SANABRIA,DE PEDRAZA,BEATRIZ,,69,1,F,68,001,U
CC,37813297,777777,1,SIERRA,DE BUENO,MYRIAM,CECILIA,65,1,F,68,001,U
CC,37813358,777777,1,GUERRA,HERNANDEZ,GLORIA,AGRIPINA,70,1,F,68,001,U
CC,37813682,777777,1,VARGAS,HERNANDEZ,ELSA,,69,1,F,68,001,U
CC,37814483,777777,1,PRADA,DE TORRES,MARIA,DEL ROSARIO,73,1,F,68,001,U
CC,37814562,777777,1,VANEGAS,ESTUPIÑAN,FLOR,MARIA,69,1,F,68,406,U
CC,37814932,777777,1,CELIS,DE RAMIREZ,MARLENE,,68,1,F,68,276,U
CC,37815692,777777,1,MACIAS,PORRAS,ISABEL,,73,1,F,68,001,U
CC,37815698,777777,1,MORENO,LOPEZ,HERCILIA,,69,1,F,68,276,U
CC,37816058,777777,1,THOMAS,DE RUEDA,NIMIS,,65,1,F,68,081,U
CC,37817075,777777,1,ALVAREZ,DE BOHORQUEZ,MIRIAM,ALICIA,72,1,F,68,001,U
CC,37818038,777777,1,NAVARRO,LOPEZ,MARY,,68,1,F,68,276,U
CC,37818149,777777,1,CASTILLO,DE BETANCOURT,LILIA,,68,1,F,68,001,U
CC,37818259,777777,1,CASTAÑEDA,TABORDA,MARIA,LILIAN,65,1,M,68,051,U
CC,37818666,777777,1,LIZARAZO,ROSAS,MARY,,69,1,F,68,276,U
CC,37818819,777777,1,LUNA,PIMIENTO,MARIA,BENILDA,65,1,F,68,307,U
CC,37819806,777777,1,CELIS,RUEDA,ERNESTINA,,74,1,F,68,307,U
CC,37820676,777777,1,IBAÑEZ,RODRIGUEZ,MARINA,,68,1,F,68,276,U
CC,37820718,777777,1,HERNANDEZ,,LEONOR,,71,1,F,68,001,U
CC,37821172,777777,1,SIERRA,OYOLA,EDDY,MARIA,67,1,F,68,307,U
CC,37822578,777777,1,GELVEZ,RICO,MARIA,TERESA,65,1,F,68,001,U
CC,37824240,777777,1,CONTRERAS,,LEONOR,,72,1,F,68,276,U
CC,37824250,777777,1,MENDOZA,LARROTA,BLANCA,NIEVES,68,1,F,68,547,U
CC,37825259,777777,1,ROMERO,SOLANO,ROSALBA,,66,1,F,68,001,U
CC,37825523,777777,1,URIBE,DE MENDEZ,LEONOR,,64,1,F,68,276,U
CC,37825640,777777,1,TORRES,HERNANDEZ,RUTH,CELINA,64,1,F,11,001,U
CC,37826067,777777,1,CASTILLO,REYES,MARTHA,ISABEL,63,1,F,68,001,U
CC,37828199,777777,1,CASTELLANOS,FERNANDEZ,HELGA,,65,1,F,68,001,U
CC,37829637,777777,1,NUÑEZ,SANCHEZ,CENAIDA,,66,1,F,68,307,U
CC,37829856,777777,1,ARDILA,DE ORTIZ,MARIA,DEL TRANSITO,74,1,F,68,001,U
CC,37830050,777777,1,PORRAS,RUEDA,NUBIA,AZUCENA,61,1,F,68,276,U
CC,37830308,777777,1,CRISTANCHO,JAIMES,MARIA,JOSEFINA,61,1,F,68,001,U
CC,37830803,777777,1,CORDON,SANABRIA,OFELIA,,64,1,F,68,001,U
CC,37832714,777777,1,CHACON,DE FONSECA,MARIA,RAFAELA,64,1,F,68,001,U
CC,37834564,777777,1,MORENO,DELGADO,CARMEN,CECILIA,68,1,F,68,276,U
CC,37836271,777777,1,SARMIENTO,TORRES,NORA,LOLA,60,1,F,68,001,U
CC,37836458,777777,1,DUARTE,GOMEZ,MARIA,DE LOS ANGELES,66,1,F,68,001,U
CC,37836640,777777,1,TORRES,NIÑO,BLANCA,LEONOR,61,1,F,68,547,U
CC,37836935,777777,1,GARCIA,GARAVITO,ELSA,,58,1,F,68,276,U
CC,37837059,777777,1,ZAPATA,VILLALOBOS,BLANCA,NANCY,63,1,F,68,001,U
CC,37837265,777777,1,CORREA,DUEÑEZ,CARMEN,CECILIA,68,1,F,68,276,U
CC,37838365,777777,1,PARRA,ZULUAGA,XIMENA,ELISA,63,1,F,68,276,U
CC,37838453,777777,1,ABREO,PIÑA,SOFIA,,62,1,F,68,276,U
CC,37839237,777777,1,RUEDA,CORZO,MERCEDES,,72,1,F,68,001,U
CC,37885343,777777,1,LOPEZ,DE MARTINEZ,MARTHA,,68,1,F,68,855,U
CC,37887123,777777,1,LANDINEZ,RUEDA,GRACIELA,,61,1,F,68,081,U
CC,37892193,777777,1,TOLEDO,POVEDA,GILMA,,52,1,F,68,679,U
CC,37916350,777777,1,MARTINEZ,ALVAREZ,GLADYS,,63,1,F,68,001,U
CC,37918122,777777,1,ACEVEDO,CELIS,ALCIRA,,61,1,F,68,081,U
CC,37922352,777777,1,FLOREZ,TAPIAS,CRISTABE,,58,1,F,68,081,U
CC,37932855,,1,Montero,Vides,Luz,ena,48,1,F,68,081,U
CC,37935053,777777,1,MARTINEZ,RUGELES,ESMERALDA,,54,1,F,68,081,U
CC,37935667,777777,1,CASADIEGO,MEJIA,YURBI,TORCOROMA,53,1,F,68,081,U
CC,37939730,777777,1,MARTINEZ,GIORDANELLY,EDILMA,,55,1,F,68,575,U
CC,37939901,777777,1,SEQUEA,TREN,EMELDY,,52,1,F,68,081,U
CC,37941346,777777,1,MANTILLA,NUÑEZ,CONSUELO,,58,1,F,68,755,U
CC,37942729,,1,Atuesta,Correa,Maria,Adriana,47,1,F,68,755,U
CC,39007877,777777,1,BELEÑO,LOBO,DORIS,MARIA,69,1,F,68,001,U
CC,3941786,777777,1,PARDO,GLORIA,RAFAEL,ENRIQUE,74,1,M,13,670,U
CC,3981057,777777,1,MONSALVE,MENESES,PEDRO,ELIAS,69,1,M,68,547,U
CC,3982933,777777,1,RODRIGUEZ,NOGUERA,MARTEL,JOSE,60,1,M,68,001,U
CC,40511094,777777,1,FRANCO,RODRIGUEZ,ALEIDA,,64,1,F,68,001,U
CC,41338826,777777,1,FALLA,MERCADO,ELVIRA,,76,1,F,68,547,U
CC,41412858,777777,1,DIAZ,DIAZ,AURORA,MARIA,75,1,F,68,001,U
CC,41420054,777777,1,ORDOÑEZ,DE VILLAMIZAR,MYRIAM,,70,1,F,68,001,U
CC,41451362,777777,1,RUEDA,DE ROMERO,BERTHA,,78,1,F,68,344,U
CC,41467943,777777,1,SANTOS,SIGUA,ELVIA,MARIA,72,1,F,68,276,U
CC,41487240,777777,1,GONZALEZ,,CECILIA,,71,1,F,68,276,U
CC,41504165,777777,1,SERNA,DE VARGAS,LUZMILA,,72,1,F,68,001,U
CC,41603044,777777,1,RUEDA,RUIZ,MARTHA,CECILIA,65,1,F,68,081,U
CC,41673046,777777,1,RODRIGUEZ,CHONTAL,FLOR,ANGELA,74,1,F,68,444,U
CC,41674719,777777,1,LUGO,GALINDO,RUTH,MARY,66,1,F,68,229,U
CC,42001994,777777,1,GOMEZ,MURCIA,NOHORA,,59,1,F,68,307,U
CC,4320852,777777,1,CLAVIJO,AGUIRRE,HENRY,,74,1,M,68,001,U
CC,43847254,777777,1,CARTAGENA,,MARIA,GEORGINA,44,1,F,68,001,U
CC,4397494,777777,1,GRISALES,GRISALES,JOSE,RAUL,76,1,M,68,276,U
CC,4672947,777777,1,URREA,IDROBO,NABOR,,67,1,M,68,573,U
CC,49653138,777777,1,MILLAN,NIÑO,HAYDE,,57,1,F,20,228,U
CC,49653456,777777,1,SERNA,RINCON,ERMELINDA,,61,1,F,68,307,U
CC,49655705,777777,1,DUARTE,URIBE,MARIA,TRINIDAD,61,1,F,20,011,U
CC,49656010,777777,1,RUBIO,GARCIA,YULIETH,,54,1,F,20,045,U
CC,49662544,777777,1,CAÑIZARES,VILLALBA,ALIDA,ROSA,49,1,F,20,550,U
CC,49664946,777777,1,PACHECO,PACHECO,YENNIFER,CRISTINA,43,1,F,68,276,U
CC,5011111,777777,1,TOLOZA,PARRA,EMIGDIO,,74,1,M,68,001,U
CC,5083113,777777,1,Isaza,Rios,Andrenio,,69,1,M,20,011,U
CC,50958536,777777,1,SOLANO,MATTOS,IRIS,MARIA,43,1,F,68,001,U
CC,5117499,777777,1,PRASCA,,ALIRIO,,50,1,M,68,276,U
CC,51554851,777777,1,BARBOSA,DE SANTAMARIA,LEONILDE,,65,1,F,68,077,U
CC,51580993,777777,1,BERMUDEZ,DE OJEDA,BEATRIZ,,65,1,F,68,547,U
CC,51769305,777777,1,MUÑOZ,MUÑOZ,CLAUDIA,LEONOR,55,1,F,68,001,U
CC,5387733,777777,1,BENITEZ,VERA,SAMUEL,,83,1,M,68,001,U
CC,5409438,777777,1,ARDILA,CARRILLO,JOSE,ALIRIO,80,1,M,68,001,U
CC,5465885,777777,1,NAVARRO,OJEDA,JOAQUIN,EMILIO,76,1,M,20,011,U
CC,5473896,777777,1,ROA,MORENO,RAMIRO,,82,1,M,68,684,U
CC,5476904,777777,1,GUERRERO,GAMBOA,LAUREANO,,75,1,M,68,276,U
CC,5536944,777777,1,FONSECA,LEMUS,ALFONSO,,82,1,M,68,001,U
CC,5537175,777777,1,MARTINEZ,MANTILLA,JULIO,,82,1,M,68,276,U
CC,5539644,777777,1,PRADA,MANTILLA,HERNANDO,,78,1,M,68,276,U
CC,5540489,777777,1,BLANCO,SANCHEZ,HELI,,81,1,M,68,547,U
CC,5542144,777777,1,ORTIZ,GOMEZ,GONZALO,,81,1,M,68,276,U
CC,5542549,777777,1,GARCIA,ROJAS,ANGEL,EUDORO,79,1,M,68,001,U
CC,5543121,777777,1,PEREZ,TOLOSA,AGUSTIN,,82,1,M,68,547,U
CC,5544001,777777,1,MELENDEZ,,LUIS,ANTONIO,83,1,M,68,276,U
CC,5544895,777777,1,MANCILLA,RODRIGUEZ,CLIMACO,,83,1,M,68,276,U
CC,5545112,777777,1,LLANES,ANTOLINEZ,JOAQUIN,,80,1,M,68,001,U
CC,5548226,777777,1,GOMEZ,PINZON,CAMILO,,81,1,M,68,001,U
CC,5548738,777777,1,FLOREZ,TIRADO,HERNAN,,79,1,M,68,276,U
CC,5549029,777777,1,PUYANA,ARMENTA,MARTIN,,79,1,M,68,001,U
CC,5551121,777777,1,ORTIZ,MONSALVE,JAIRO,,79,1,M,68,001,U
CC,5551543,777777,1,VILLAMIZAR,ANTOLINEZ,HERMES,,79,1,M,68,001,U
CC,5551572,777777,1,COLMENARES,RICO,ROMUALDO,,79,1,M,68,001,U
CC,5552356,777777,1,GAMBOA,BARRERA,BAUDILIO,,77,1,M,68,001,U
CC,5552462,777777,1,BLANCO,MANTILLA,JUAN,DE DIOS,78,1,M,68,276,U
CC,5554270,777777,1,ALFONZO,VILLARREAL,ALBERTO,,78,1,M,68,276,U
CC,5554282,777777,1,RUEDA,NEIRA,LAUREANO,,78,1,M,68,001,U
CC,5554310,777777,1,MANTILLA,MEDINA,JORGE,,78,1,M,68,001,U
CC,5554568,777777,1,CASTRO,RODRIGUEZ,PLINIO,JOSE,75,1,M,68,001,U
CC,5554761,777777,1,MARTINEZ,CARDOZO,GIL,ANTONIO,78,1,M,68,001,U
CC,5557202,777777,1,ALVARADO,URIBE,GILBERTO,,78,1,M,68,547,U
CC,5557260,777777,1,MARTINEZ,SANCHEZ,FORTUNATO,,78,1,M,68,001,U
CC,5557418,777777,1,GALVIS,,BERNARDO,,77,1,M,68,276,U
CC,5557916,777777,1,DIAZ,ORTEGA,BERNARDO,HELI,78,1,M,68,307,R
CC,5558297,777777,1,BAUTISTA,ALVARADO,JUAN,DE JESUS,75,1,M,68,001,U
CC,5558969,777777,1,ORTIZ,GOMEZ,PABLO,ANTONIO,77,1,M,68,547,U
CC,5560118,777777,1,PEREZ,DIAZ,LUIS,FRANCISCO,74,1,M,68,547,U
CC,5561003,777777,1,ALVAREZ,ARIZMENDI,JOSE,TRINIDAD,75,1,M,68,276,U
CC,5561318,777777,1,ACEVEDO,SERRANO,PEDRO,JOSE,75,1,M,68,001,U
CC,5562616,777777,1,DIAZ,SAENZ,ALVARO,,73,1,M,68,001,U
CC,5563874,777777,1,GAMBOA,MONSALVE,ALVARO,JOSE,76,1,M,68,276,U
CC,5563904,777777,1,JEREZ,PINTO,HUMBERTO,,75,1,M,68,001,U
CC,5564603,777777,1,DUARTE,RODRIGUEZ,ANICETO,,74,1,M,68,001,U
CC,5564702,777777,1,BAEZ,,VALERIO,,76,1,M,68,001,U
CC,5565651,777777,1,WILCHES,GONZALEZ,JORGE,,74,1,M,68,679,U
CC,5566883,777777,1,RIOS,BOHORQUEZ,ELIECER,,74,1,M,68,001,U
CC,5578854,777777,1,GOMEZ,GOMEZ,GERARDO,,77,1,M,68,861,U
CC,5584553,777777,1,DURAN,SALAS,JUAN,BAUTISTA,89,1,M,68,276,U
CC,5587971,777777,1,PEDRAZA,NORIEGA,EBERTO,RAFAEL,77,1,M,68,081,U
CC,5588984,777777,1,RUIZ,BELLO,WALTER,,76,1,M,68,081,U
CC,5589522,777777,1,MEJIA,PINZON,BENITO,JOSE,74,1,M,68,081,U
CC,5590809,777777,1,GAMARRA,PLATA,JOSE,JOAQUIN,75,1,M,68,276,U
CC,5645178,777777,1,MALDONADO,GRANADOS,JESUS,ANTONIO,64,1,M,68,276,U
CC,5651060,777777,1,TARAZONA,,ANIBAL,,65,1,M,68,318,U
CC,5662338,777777,1,TELLEZ,SIERRA,JOSE,ARGEMIRO,71,1,M,68,077,U
CC,5671003,777777,1,CELIS,,JAIME,,50,1,M,68,547,U
CC,5676894,777777,1,GOMEZ,CELIS,LAUREANO,,71,1,M,68,307,U
CC,5681829,777777,1,MARTINEZ,RINCON,GABRIEL,MARIN,77,1,M,68,001,U
CC,5682504,777777,1,TORRES,DELGADO,BELARMINO,,78,1,M,68,276,U
CC,5688779,777777,1,BUENO,AYALA,LUIS,FRANCISCO,57,1,M,68,001,U
CC,5691024,777777,1,BECERRA,ARCHILA,RITO,ANTONIO,68,1,M,68,406,R
CC,5696170,777777,1,GARNICA,SUAREZ,CRISTIAN,,59,1,M,68,001,U
CC,5704574,777777,1,ALMEIDA,,ALEJANDRO,,73,1,M,68,418,U
CC,5704657,777777,1,PEREZ,VILLABONA,ALBINO,,72,1,M,68,547,U
CC,5704752,777777,1,CADENA,ORTIZ,RICARDO,,70,1,M,68,547,U
CC,5704873,777777,1,VERGARA,GONZALEZ,ROBERTO,,71,1,M,68,547,U
CC,5704982,777777,1,JAIMES,JAIMES,GABRIEL,,70,1,M,68,547,U
CC,5706535,777777,1,MENDOZA,LARROTA,EMIRO,,64,1,M,68,547,U
CC,5706920,777777,1,CASTRO,SANTIAGO,SAID,ANTONIO,62,1,M,68,001,U
CC,5713007,777777,1,MUÑOZ,BELEÑO,ELIAS,,78,1,M,68,575,U
CC,5713648,777777,1,ORDOÑEZ,SANTIAGO,LUIS,EDUARDO,74,1,M,68,575,U
CC,5718245,777777,1,HERNANDEZ,PIÑA,JUVENAL,,73,1,M,68,081,U
CC,5721285,777777,1,GONZALEZ,,LUIS,FELIPE,71,1,M,68,307,U
CC,5730137,777777,1,RODRIGUEZ,ESPARZA,HECTOR,,80,1,M,68,307,U
CC,5734134,777777,1,JAIMES,REMOLINA,JESUS,,67,1,M,68,276,U
CC,5740167,777777,1,LEON,TRIANA,JOSE,SANTOS,76,1,M,68,549,U
CC,5740814,777777,1,PEREIRA,ARENAS,VIRGILIO,,79,1,M,68,679,U
CC,5742300,777777,1,DUARTE,CAMARGO,HERNANDO,,70,1,M,68,679,U
CC,5754204,777777,1,MONSALVE,SANCHEZ,NORBERTO,,73,1,M,68,001,U
CC,5756084,777777,1,PLATA,SERRANO,URBANO,,68,1,M,68,001,U
CC,5758042,777777,1,ARGUELLO,SANABRIA,ALFONSO,,62,1,M,68,745,R
CC,5758395,777777,1,SEPULVEDA,VILLLARREAL,ARTIME,,58,1,M,68,276,U
CC,5763653,777777,1,CAMACHO,,MISAEL,,69,1,M,68,755,U
CC,5765965,777777,1,TORRES,,PEDRO,PABLO,77,1,M,68,001,U
CC,5773614,777777,1,LIZCANO,GARCIA,LIBARDO,,60,1,M,68,001,U
CC,5787330,777777,1,DIAZ,,NICANOR,,73,1,M,68,307,U
CC,5794686,777777,1,PICO,RUEDA,DOMINGO,ANTONIO,69,1,M,68,276,U
CC,5795084,777777,1,GARCIA,NIÑO,EFRAIN,,66,1,M,68,001,U
CC,5795774,777777,1,BUENO,BALLESTEROS,LUIS,MARIA,62,1,M,68,679,U
CC,5796239,777777,1,CHAPARRO,MARQUEZ,JOSE,BERNARDO,57,1,M,68,307,U
CC,5902895,777777,1,ROMERO,RAYO,SANDALIO,,79,1,M,68,276,U
CC,60253021,777777,1,ESCALANTE,,DORIS,,60,1,F,68,001,U
CC,60253389,777777,1,JAIMES,PEÑALOZA,ALICIA,,59,1,F,68,001,U
CC,60324714,777777,1,ROPERO,,ROSALBA,,53,1,F,68,307,U
CC,60352673,777777,1,MORENO,ANTOLINEZ,MYRIAM,,48,1,F,68,276,U
CC,60400018,777777,1,MONTEJO,MENDEZ,DALGI,,57,1,F,68,307,U
CC,63271389,777777,1,CARO,ORTEGA,GRACIELA,,62,1,F,68,307,U
CC,63272958,777777,1,GUERRERO,INFANTE,MARIA,ANTONIA,69,1,F,68,547,U
CC,63272991,777777,1,PICON,DE GUTIERREZ,MARIA,EUGENIA,66,1,F,68,001,U
CC,63273266,777777,1,CONTRERAS,PINTO,ISMENIA,,70,1,F,68,001,U
CC,63274178,777777,1,ALFARO,ZAMBRANO,ROSA,,66,1,F,68,276,U
CC,63275396,777777,1,RIOS,CAMPOS,LUZ,MARINA,62,1,F,68,276,U
CC,63275889,777777,1,DIAZ,FLOREZ,MIRIAN,,62,1,F,68,001,U
CC,63277914,777777,1,RODRIGUEZ,RODRIGUEZ,GLADYS,,63,1,F,68,547,U
CC,63280899,777777,1,RANGEL,GARCIA,MARIA,ISABEL,60,1,F,68,307,U
CC,63282903,777777,1,HERNANDEZ,TOSCANO,GLADYS,,60,1,F,68,276,U
CC,63284110,777777,1,REY,,LUZ,ANGELA,62,1,F,68,001,U
CC,63284886,777777,1,MALAGON,QUINTERO,HERLINDA,,63,1,F,68,307,U
CC,63286594,777777,1,FIGUEREDO,MATALLANA,ANA,ROSA,61,1,F,68,001,U
CC,63287028,777777,1,HERNANDEZ,TORRES,CARMEN,ELISA,60,1,F,68,276,U
CC,63287566,777777,1,GOMEZ,LINARES,TRINIDAD,,58,1,F,68,276,U
CC,63288709,777777,1,GARCIA,,LEONOR,,61,1,F,68,307,U
CC,63288858,777777,1,GUALDRON,GONZALEZ,MARIA,TRINIDAD,66,1,F,68,001,U
CC,63289221,777777,1,MORA,ROJAS,ANA,LUDYN,60,1,F,68,276,U
CC,63289524,777777,1,GUALDRON,CARRILLO,TRINA,,58,1,F,68,001,U
CC,63291233,777777,1,GUEVARA,ACEVEDO,ANA,FRANCISCA,56,1,F,68,001,U
CC,63291848,777777,1,ARIZA,GALEANO,MARIA,NIEVES,61,1,F,68,001,U
CC,63293482,777777,1,RUEDA,VIANCHA,MARINA,,60,1,F,68,001,U
CC,63294449,777777,1,MENDOZA,GALVIS,MARTHA,CECILIA,59,1,F,68,001,U
CC,63295172,777777,1,SARMIENTO,VESGA,GLORIA,AMPARO,59,1,F,68,001,U
CC,63297332,777777,1,VALENCIA,MERCHAN,AURA,MARIA,60,1,F,68,547,U
CC,63297789,777777,1,LOPEZ,CONTRERAS,CECILIA,,58,1,F,68,001,U
CC,63299914,777777,1,VILLAMIZAR,DE VERA,DILMA,ELENA,55,1,F,68,001,U
CC,63300347,777777,1,SIERRA,DE HERNANDEZ,CECILIA,,58,1,F,68,001,U
CC,63301512,777777,1,LOPEZ,ANGARITA,MARLEN,,59,1,F,68,276,U
CC,63301522,777777,1,VERA,GALVIS,ANA,BELCY,60,1,F,68,001,U
CC,63303241,777777,1,RUEDA,RUEDA,GRACIELA,,62,1,F,68,001,U
CC,63305192,777777,1,PALOMINO,SERRANO,GLADYS,RAMONA,55,1,F,68,001,U
CC,63310574,777777,1,FRANCO,FERREIRA,MARIA,CECILIA,61,1,F,68,001,U
CC,63312972,777777,1,FLOREZ,GARCIA,ELIZABETH,,54,1,F,68,001,U
CC,63313926,777777,1,SERRANO,SERRANO,MYRIAM,,58,1,F,68,307,U
CC,63314004,777777,1,CACERES,,MARTHA,CECILIA,55,1,F,68,001,U
CC,63314730,777777,1,MANTILLA,ORDOÑEZ,OLGA,,53,1,F,68,547,U
CC,63317410,,1,monsalve,carvajal,luz,stella,49,1,F,68,001,U
CC,63318227,777777,1,COTE,PADILLA,FLOR,DE MARIA,56,1,F,68,307,U
CC,63334416,777777,1,MANTILLA,DIAZ,MARTHA,LIGIA,56,1,F,68,001,U
CC,63337543,777777,1,CORREDOR,RIVERO,MARIA,ISABEL,52,1,F,68,001,U
CC,63338216,777777,1,SOLANO,ARDILA,MARIA,DEL CARMEN,53,1,F,68,307,U
CC,63341065,777777,1,RAMIREZ,SERRANO,ALBA,LUCIA,52,1,F,68,001,U
CC,63345255,777777,1,BARRAGAN,CALDERON,MARIBEL,,53,1,F,68,307,U
CC,63348316,777777,1,GONZALEZ,PAREDES,MARIA,STELLA,48,1,F,68,276,U
CC,63350158,777777,1,RUEDA,JAIMES,MIRTHA,SOFIA,53,1,F,68,001,U
CC,63357645,777777,1,GOMEZ,TARAZONA,MARIA,SMITH,52,1,F,68,081,U
CC,63360143,777777,1,ARCHILA,HERRERA,BLANCA,ROCIO,50,1,F,68,276,U
CC,63360870,777777,1,PEÑA,SISA,JANNETH,,50,1,F,68,001,U
CC,63391397,777777,1,ROJAS,VARGAS,OLGA,LUCIA,57,1,F,68,432,U
CC,63394255,777777,1,ORTIZ,CARVAJAL,OLGA,CECILIA,48,1,F,68,406,U
CC,63430369,777777,1,LARROTA,,MARIA,DEL CARMEN,61,1,F,68,276,U
CC,63430520,777777,1,MANTILLA,OJEDA,FABIOLA,,57,1,F,68,276,U
CC,63430966,777777,1,ROMAN,PABON,LUZ,MARINA,56,1,F,68,276,U
CC,63431901,777777,1,JEREZ,CARREÑO,OLINDA,,56,1,F,68,276,U
CC,63448348,777777,1,GUERRERO,,GLORIA,ESTELA,47,1,F,68,081,U
CC,63456180,777777,1,DIAZ,LOPEZ,YOLANDA,,52,1,F,68,081,U
CC,63459578,777777,1,DE LA OSSA,SANCHEZ,INDIRA,ISABEL,47,1,F,68,079,U
CC,63460481,777777,1,VASQUEZ,ARRIETA,GRICELDA,,45,1,F,68,081,U
CC,63460846,777777,1,TARAZONA,AMARIS,CLAUDIA,PATRICIA,46,1,F,68,081,U
CC,63475913,777777,1,ANTOLINEZ,SIERRA,AGNISSA,,42,1,F,68,755,U
CC,63481603,777777,1,OCHOA,RANGEL,IRENE,,48,1,F,68,276,U
CC,63499988,777777,1,FLOREZ,FUENTES,LUZ,STELLA,44,1,F,68,001,U
CC,63509921,777777,1,CORDERO,GARCIA,LUZ,JOHANNA,41,1,F,68,276,U
CC,63525502,777777,1,CAICEDO,VILLABONA,NIDIA,ESTHER,39,1,F,68,307,U
CC,6597761,777777,1,ANGARITA,OLARTE,EDGAR,MAURICIO,44,1,M,68,276,U
CC,6708672,777777,1,ALMEIDA,GAMBOA,GUILLERMO,,67,1,M,68,547,U
CC,7249842,777777,1,PARDO,GONZALEZ,EDGAR,,55,1,M,68,547,U
CC,79430022,777777,1,NOVOA,ALVAREZ,JOSE,ALBERTO,53,1,M,68,077,U
CC,79508023,777777,1,FARFAN,AVILA,LUIS,ALBERTO,,,,68,081,
CC,8276690,777777,1,OSPINA,,JOSE,RAMIRO,73,1,M,68,655,U
CC,8281761,777777,1,MORENO,,JESUS,MARIA Y JOSE,79,1,M,68,001,U
CC,84025286,777777,1,PARRA,VELASQUEZ,JUAN,DE DIOS,58,1,M,68,276,U
CC,85433362,777777,1,SANTANA,GOMEZ,RODRIGO,,59,1,M,68,547,U
CC,867519,777777,1,OTERO,SANTIAGO,JOSE,DEL CARMEN,86,1,M,68,001,U
CC,8740918,777777,1,PRADA,RUSSO,ALBERTO,,57,1,M,68,081,U
CC,8826289,777777,1,VASQUEZ,ALVARADO,JAIRO,,65,1,M,13,670,U
CC,88285438,777777,1,GUERRERO,,EDINSON,,43,1,M,20,770,U
CC,91011367,777777,1,MUÑOZ,POVEDA,AUGUSTO,DARIO,59,1,M,68,276,U
CC,91065242,777777,1,DURAN,DURAN,LUIS,ANTONIO,70,1,M,68,229,U
CC,91065934,777777,1,CARREÑO,CARLIER,JAIME,,64,1,M,68,679,U
CC,91076217,777777,1,ARENAS,MONCADA,ALEXANDER,,43,1,M,68,679,U
CC,91100337,777777,1,TOLEDO,GOMEZ,BENITO,,64,1,M,68,547,U
CC,91102335,777777,1,GUEVARA,CASTRO,JUAN,DE LA CRUZ,59,1,M,68,755,U
CC,91103966,777777,1,CASTRO,SILVA,EDUARDO,,53,1,M,68,755,U
CC,91153196,777777,1,PEÑA,VARGAS,JOSE,LUIS,53,1,M,68,001,U
CC,91175655,777777,1,DELGADO,,HECTOR,,58,1,M,68,001,U
CC,91177648,777777,1,MOJICA,RUEDA,EDGAR,LEONARDO,52,1,M,68,001,U
CC,91186350,777777,1,GARCIA,GRIMALDOS,ORLANDO,,35,1,M,68,307,U
CC,91201379,777777,1,NIÑO,JERONIMO,VICTOR,JESUS,64,1,M,68,001,U
CC,91201550,777777,1,LEON,LEON,PABLO,EDGAR,62,1,M,68,547,U
CC,91202127,777777,1,PARRA,SARMIENTO,GABRIEL,,60,1,M,47,245,U
CC,91203527,777777,1,GAITAN,AYALA,GERMAN,RODOLFO,59,1,M,68,547,U
CC,91204060,777777,1,CORREDOR,VELANDIA,JORGE,ENRIQUE,62,1,M,68,001,U
CC,91205585,777777,1,ARIAS,RODRIGUEZ,LUIS,ERNESTO,61,1,M,68,679,U
CC,91206581,777777,1,GALVIS,BARAJAS,JOSE,RAMON,62,1,M,68,001,U
CC,91207323,777777,1,TOLOZA,HERNANDEZ,MIGUEL,ANGEL,58,1,M,68,276,U
CC,91207625,777777,1,SOLANO,AGUILAR,ANDRES,,61,1,M,68,001,U
CC,91208639,777777,1,VARGAS,ROJAS,ARTURO,,60,1,M,68,276,U
CC,91213473,777777,1,GRANADOS,SIERRA,LUIS,JOSE,64,1,M,68,406,U
CC,91214896,777777,1,DUARTE,NEIRA,JESUS,,65,1,M,68,307,U
CC,91223568,777777,1,FORERO,OROZCO,MAURICIO,,56,1,M,68,001,U
CC,91231706,777777,1,CORZO,ROJAS,LUIS,FRANCISCO,56,1,M,68,276,U
CC,91233020,777777,1,MONTOYA,ORTIZ,JORGE,ENRIQUE,57,1,M,68,001,U
CC,91235447,777777,1,REYES,ORDOÑEZ,ERWING,,57,1,M,68,276,U
CC,91237347,777777,1,NUÑEZ,JEREZ,CARLOS,,69,1,M,68,615,U
CC,91249030,777777,1,CARDENAS,CAMARGO,NORBERTO,JESUS,54,1,M,68,276,U
CC,91252335,777777,1,CASTILLO,,JORGE,ENRIQUE,53,1,M,68,307,U
CC,91261841,777777,1,GONZALEZ,SAAVEDRA,JORGE,ELIECER,52,1,M,68,679,U
CC,91263594,777777,1,RAMIREZ,HERNANDEZ,LUIS,ANGEL,50,1,M,68,615,R
CC,91271548,777777,1,MENDOZA,PLATA,ALVARO,JOSUE,51,1,M,68,276,U
CC,91274304,777777,1,GOMEZ,RUEDA,ALEXANDER,,51,1,M,68,895,U
CC,91275281,777777,1,HERNANDEZ,SAAVEDRA,RICARDO,,46,1,M,68,001,U
CC,91320837,777777,1,HIDALGO,BLANQUICET,JUAN,ANTONIO,62,1,M,68,001,U
CC,91343975,777777,1,OVIEDO,HERNANDEZ,ALVARO,,52,1,M,68,547,U
CC,91350680,777777,1,OJEDA,BERMUDEZ,EDISON,JAVIER,42,1,M,68,679,U
CC,91353878,777777,1,JURADO,GOMEZ,YESID,EVELIO,38,1,M,68,547,U
CC,91355402,777777,1,VILLAMIZAR,DULCEY,ELKIN,JAVIER,37,1,M,68,547,U
CC,91424977,777777,1,SILVA,VELEZ,JAMIE,,56,1,M,68,001,U
CC,91425318,777777,1,COLLANTE,OVIEDO,HECTOR,IVAN,58,1,M,68,081,U
CC,91426968,777777,1,JIMENEZ,HOYOS,ELKIN,DE JESUS,54,1,M,68,547,U
CC,91427232,777777,1,QUINTERO,CARDENAS,ARMANDO,,55,1,M,68,081,U
CC,91428219,777777,1,ARIZA,CARRASCAL,MIGUEL,ANGEL,54,1,M,68,307,U
CC,91428532,777777,1,MORENO,MERCHAN,LUIS,AURELIO,55,1,M,68,655,R
CC,91438452,777777,1,RUEDA,MOYA,RAUL,,49,1,M,68,081,U
CC,91447106,777777,1,PIÑA,JAIMES,SORIN,,58,1,M,68,081,U
CC,91450864,777777,1,VEGA,BELTRAN,ANGELMIRO,,57,1,M,68,081,U
CC,91464570,777777,1,JAIMES,AMOROCHO,FERNEY,,47,1,M,68,655,U
CC,91480022,777777,1,GALVIS,DURAN,JUAN,CARLOS,45,1,M,68,001,U
CC,91495491,777777,1,FLOREZ,FLOREZ,PRINCIPE,,46,1,M,68,001,U
CC,91507078,777777,1,QUIÑONEZ,CONGUTA,JOAN,JOSUE,39,1,M,68,001,U
CC,91513205,777777,1,AVENDAÑO,RIOLA,GERMAN,,38,1,M,68,276,U
CC,9160271,777777,1,SANABRIA,CARRASQUILLA,JAVIER,HUMBERTO,64,1,M,20,011,U
CC,9520474,777777,1,HERRERA,PEÑA,LUIS,ENRIQUE,64,1,M,68,001,U
CE,1174130,777777,1,CARDONA,,JULIO C,,56,1,M,68,276,U
CE,698393,777777,1,FLORES,BOLIVAR,JOSE,RAFAEL,54,1,M,68,001,U
RC,1142721487,777777,1,ANAYA,CARDENAS,ALBA,SOFIA,5,1,F,68,575,U
RC,1234339009,777777,1,CADENA,ORTEGA,ASHLEY,SOFIA,5,1,F,68,276,U
TI,1047039961,777777,1,CARREÑO,RIVERA,KEVIN,ALFONSO,17,1,M,68,081,U
TI,1062876715,777777,1,BADILLO,LEON,ZARAH,ZAYETH,12,1,F,20,295,U
TI,1065237282,777777,1,HERNANDEZ,ARANGO,KEITLIN,NICOL,13,1,F,20,710,U
TI,1065619928,777777,1,ROCHA,ALVAREZ,JESUS,MANUEL,,,M,20,001,U
TI,1096808701,777777,1,FUENTES,REYES,TOMAS,MAURICIO,9,1,M,68,081,U
TI,1097096629,777777,1,LOPEZ,PINZON,EDWIN,ANDRES,14,1,M,68,001,U
TI,1097488459,777777,1,VILLAMIZAR,GUERRERO,LUBIAN,ALEXANDER,17,1,M,68,307,U
TI,1097498836,777777,1,GALVIS,SARMIENTO,MARIA,FERNANDA,13,1,F,68,276,U
TI,1097608159,777777,1,GONZALEZ,GARCIA,DAYANA,MICHEL,17,1,F,68,547,U
TI,1097782874,777777,1,ROJAS,ORTIZ,ANA,KARINA,15,1,F,68,547,U
TI,1097787360,777777,1,PINTO,PARDO,SANTIAGO,ALEJANDRO,10,1,M,68,276,U
TI,1097914275,777777,1,ORDUZ,CAMPOS,JUAN,SEBASTIAN,11,1,M,68,276,U
TI,1098639440,777777,1,ROJAS,MEZA,DANNA,MARCELA,15,1,F,68,307,U
TI,1099742459,777777,1,SANCHEZ,PICO,SEBASTIAN,,12,1,M,68,547,U
TI,1102349757,777777,1,RAMIREZ,RINCON,MANUELA,ALEJANDRA,17,1,F,68,547,U
TI,1102359656,777777,1,RAMIREZ,GOMEZ,SHARIK,DAYANA,14,1,F,68,547,U
TI,1102361886,777777,1,CASTRO,PEREZ,LUDWING,JOEL,12,1,M,68,547,U
TI,1142717204,777777,1,HERRERA,CABALLERO,JUAN,DIEGO,11,1,M,68,276,U
