CC,1002600456,777777,1,CRUZ,RODRIGUEZ,VALENTINA,,21,1,F,15,686,U
CC,10027510,777777,1,VELASQUEZ,GIRALDO,JAIRO,ALONSO,47,1,M,68,276,U
CC,1005199549,777777,1,ESTUPIÑAN,DIAZ,SEBASTIAN,,20,1,M,68,307,U
CC,1005209890,777777,1,BALLESTEROS,ACERO,RAFAEL,ENRIQUE,21,1,M,68,001,U
CC,1005288818,777777,1,SUPELANO,ROA,JUAN,ESTEBAN,20,1,M,68,547,U
CC,1005289595,777777,1,PARRA,RODRIGUEZ,DANIEL,ANDRES,19,1,M,68,276,U
CC,1005320954,777777,1,DURAN,CUBIDES,LIZETH,DANIELA,22,1,F,68,276,U
CC,1005326253,777777,1,DIAZ,GARNICA,VENESA,ALEXANDRA,20,1,F,68,001,U
CC,1005443991,777777,1,OCHOA,GOMEZ,LAURA,CAROLINA,22,1,F,68,502,U
CC,1005467430,777777,1,BARRERA,RODRIGUE,MARIA,PAULINA,20,1,F,68,867,R
CC,1007377020,777777,1,GALVEZ,BASTO,YARISNET,,20,1,F,68,001,U
CC,1007421407,777777,1,QUIJANO,VILLAMIZAR,ANGIE,LIZETH,25,1,F,68,307,U
CC,1007571157,777777,1,BUSTAMANTE,LOPEZ,SERGIO,ESTEBAN,22,1,M,68,190,R
CC,1014187590,777777,1,VILLARRAGA,GONZALEZ,DANIELA,FERNANDA,34,1,F,68,077,U
CC,10161654,777777,1,AGUILERA,,ALBERTO,,68,1,M,68,081,U
CC,10187855,777777,1,BELTRAN,SALDAÑA,CARLOS,ALBEIRO,42,1,M,13,670,U
CC,1019132811,777777,1,CABALLERO,MARTINEZ,LIZETH,PAOLA,24,1,F,68,276,U
CC,1060952,777777,1,MONTAÑEZ,BLANCO,LUIS,ANTONIO,73,1,M,68,307,U
CC,1062874616,777777,1,GUTIERREZ,OBESO,JOSE,MANUEL,36,1,M,68,573,U
CC,1066062688,777777,1,QUINTERO,CARREÑO,YESID,,30,1,M,20,710,U
CC,1070946366,777777,1,BARON,CASTILLO,MAYRA,ALEJANDRA,35,1,F,68,307,U
CC,1090464162,777777,1,RINCON,MENESES,KAROL,MELISA,29,1,F,68,001,U
CC,1090478470,777777,1,LOPEZ,PIMIENTO,CESAR,AUGUSTO,28,1,M,68,307,U
CC,1095790610,777777,1,REY,ARRIETA,MARCO,ANTONIO,35,1,M,68,276,U
CC,1095796530,777777,1,UGARTE,CASTAÑEDA,JULIAN,ANDRES,33,1,M,68,001,U
CC,1095798229,777777,1,BARAJAS,RAMIREZ,EDWIN,FERNANDO,33,1,M,68,547,U
CC,1095813335,777777,1,PEREZ,ARDILA,YESSIKA,TATIANA,29,1,F,68,276,U
CC,1095814901,777777,1,JEREZ,BERNAL,LUIS,FERNANDO,29,1,M,68,276,U
CC,1095817291,777777,1,ORTIZ,GONZALEZ,YILTHON,,28,1,M,68,001,U
CC,1095819348,777777,1,CHAPARRO,AFANADOR,KEVIN,FERNEY,28,1,M,68,001,U
CC,1095830285,777777,1,MONTOYA,ROA,PAULA,ANDREA,25,1,F,68,001,U
CC,1095835462,777777,1,JAIMES,ARENIZ,YEISON,ALEXANDER,24,1,M,68,001,U
CC,1095837313,777777,1,PINTO,OSPINA,NINA,SOFIA,24,1,F,68,276,U
CC,1096202029,777777,1,ARDILA,AYALA,LAURA,FERNANDA,32,1,F,68,081,U
CC,1096216576,777777,1,GARCIA,MIRA,JHONY,ARNULFO,30,1,M,68,081,U
CC,1096242824,777777,1,SANTOS,RAMOS,EDGAR,JOEL,25,1,M,68,081,U
CC,1096958860,777777,1,CARRILLO,GARCIA,ANDRES,FELIPE,24,1,M,68,432,U
CC,1097488459,777777,1,VILLAMIZAR,GUERRERO,LUBIAN,ALEXANDER,18,1,M,68,307,U
CC,1098150637,777777,1,CARVAJAL,JAIMES,EDUARDO,,34,1,M,68,001,U
CC,1098602145,777777,1,DUQUE,ESTUPIÑAN,IVONNE,MARCELLA,36,1,F,68,276,U
CC,1098617095,777777,1,SANABRIA,MONTANEZ,LEIDY,PAOLA,36,1,F,68,001,U
CC,1098642710,777777,1,CRISTANCHO,FLOREZ,LISETH,JOHANA,34,1,F,68,001,U
CC,1098666232,777777,1,RODRIGUEZ,ORTIZ,CARLOS,ANDRES,33,1,M,68,081,U
CC,1098666295,777777,1,BERNAL,OYOLA,WILMER,JESUS,34,1,M,68,276,U
CC,1098668034,777777,1,ARDILA,PEREZ,KATHERINE,YURLEY,33,1,F,68,276,U
CC,1098702962,777777,1,PRADA,BARRETO,SYLVIA,ALEJANDRA,31,1,F,68,001,U
CC,1098704795,777777,1,MURILLO,SUAREZ,JEYSON,FERNANDO,31,1,M,68,051,R
CC,1098712365,777777,1,SANCHEZ,RAMIREZ,KELLY,ROCIO,30,1,F,68,001,U
CC,1098732527,777777,1,SARMIENTO,ESPINO,RICHAR,FABIAN,29,1,M,68,001,U
CC,1098739302,777777,1,JEREZ,BAUTISTA,JULIAN,LEONARDO,29,1,M,68,276,U
CC,1098749352,777777,1,SOLANO,GARCIA,MARIA,ALEJANDRA,28,1,F,68,276,U
CC,1098756399,777777,1,BOHORQUEZ,ARGUELLO,LAURA,ALEXANDRA,28,1,F,68,001,U
CC,1098776375,777777,1,SANCHEZ,MARTINEZ,HECTOR,FERNANDO,26,1,M,68,001,U
CC,1098777131,777777,1,MARIN,OROZCO,YUDY,,26,1,F,68,001,U
CC,1098798140,777777,1,CHANAGA,PAOLA,JENNY,PAOLA,25,1,F,68,820,U
CC,10992454,777777,1,MAZO,OQUENDO,ARGEMIRO,,75,1,M,05,893,U
CC,10993333,777777,1,PATERNINA,IBAÑEZ,DAGOBERTO,,72,1,M,13,688,U
CC,1099362326,777777,1,SUAREZ,MANOSALVA,MARCO,ANTONIO,18,1,M,68,406,U
CC,1099368073,777777,1,PAREDES,BAYONA,LEIDY,PAOLA,30,1,F,68,406,U
CC,1099373012,777777,1,MORENO,PRADA,ANDERSON,,26,1,M,68,615,U
CC,1099373580,777777,1,DIAZ,DUARTE,JOSE,VICENTE,25,1,M,68,406,U
CC,1099734184,777777,1,GAMEZ,ORDUZ,MARIA,ALEJANDRA,18,1,F,68,547,R
CC,1101683801,777777,1,BUSTOS,ORTIZ,CARLOS,ANDRES,35,1,M,68,755,U
CC,1101692123,777777,1,LOPEZ,TORRES,YOLANDA,,28,1,F,68,755,U
CC,1102362986,777777,1,PEREZ,ALMEIDA,WILBER,YESID,32,1,M,68,547,U
CC,1102364206,777777,1,SUAREZ,BAYONA,ANDREA,PAOLA,31,1,F,68,547,U
CC,1102371189,777777,1,DURAN,LANCHEROS,SHIRLEY,YURLEY,29,1,F,68,547,U
CC,1102371717,777777,1,CEDIEL,ACUÑA,JOSE,ALEJANDRO,28,1,M,68,547,U
CC,1102372280,777777,1,ROJAS,MOLANO,MARIA,JOHANNA,28,1,F,68,547,U
CC,1102373547,777777,1,JAIMES,OSORIO,LADY,PAOLA,28,1,F,68,001,U
CC,1102375536,777777,1,GOMEZ,RAMIREZ,LUZ,KATERINE,27,1,F,68,547,U
CC,1102377889,777777,1,CASTELLANOS,JAIME,LEYDY,LIZETH,27,1,F,68,276,U
CC,1102385447,777777,1,RODRIGUEZ,PEÑARANDA,BREYNER,ANDRES,24,1,M,68,547,U
CC,1102387738,777777,1,BUENAHORA,JAIMES,ANGEL,BERNARDO,23,1,M,68,547,U
CC,1102717253,777777,1,SANABRIA,URIBE,INGRIT,DARLYNG,33,1,F,68,547,U
CC,1102724764,777777,1,RIOS,CORREA,CAMILO,ANDRES,24,1,M,68,276,U
CC,1104124687,777777,1,ARIAS,ARIAS,EVER,,36,1,M,68,655,U
CC,1127361861,777777,1,SPENDER,JAIMES,DORIS,YESENIA,41,1,F,68,276,U
CC,11515919,777777,1,CALDERON,DIAZ,LUIS,BERNARDO,63,1,M,68,077,U
CC,1193543357,777777,1,RUIZ,CASTELLANOS,DANIEL,SANTIAGO,21,1,M,68,081,U
CC,1193547454,777777,1,BUNGEROTH,SANDOVA,PAULA,ANDREA,20,1,F,68,001,U
CC,12456862,777777,1,OSORIO,,ALIPIO,,61,1,M,20,710,U
CC,12457668,777777,1,GUTIERREZ,RINALDY,LUIS,EMIRO,51,1,M,20,710,U
CC,12542522,777777,1,MARTINEZ,RODRIGUEZ,RAFAEL,,67,1,M,68,081,U
CC,12718327,777777,1,PEREZ,HERNANDEZ,RAFAEL,,69,1,M,68,255,U
CC,12740231,777777,1,RINCON,GUERRERO,JUAN,DE  DIOS,72,1,M,68,276,U
CC,12950556,777777,1,ACHICANOY,PINTA,EDGAR,,74,1,M,68,276,U
CC,130175,777777,1,BAUTISTA,GONZALEZ,FRANCISCO,EMILIO,88,1,M,68,679,U
CC,13214555,777777,1,MEDINA,ROZO,JOSE,NICODEMUS,81,1,M,81,794,U
CC,13224875,777777,1,DURAN,CHAPARRO,GERARDO,,75,1,M,20,710,U
CC,13231741,777777,1,VILLAMIL,VILLAMARIN,NOE,,74,1,M,68,001,U
CC,13254702,777777,1,NUÑEZ,FIGUEROA,MARIO,,69,1,M,68,307,U
CC,13349529,777777,1,RIVERA,OLACHICA,CLIMACO,,69,1,M,68,077,U
CC,13350604,777777,1,CHARRY,ORJUELA,RAFAEL,,67,1,M,68,547,R
CC,13350840,777777,1,JAIME,COUOTT,JORGE,ALBERTO,67,1,M,68,001,U
CC,13351496,777777,1,RICO,SUAREZ,JOSE,RAMIRO,66,1,M,68,001,U
CC,13437255,777777,1,CACERES,,ROBERTO,,67,1,M,68,432,U
CC,13476584,777777,1,MENDOZA,ORTEGA,NELSON,BENJAMIN,57,1,M,68,276,U
CC,13536939,777777,1,AMADO,CALDERON,FABIO,CESAR,46,1,M,68,406,U
CC,13538041,777777,1,HERNANDEZ,LOZANO,OSBALDO,,42,1,M,68,276,U
CC,13541123,777777,1,DIAZ,CARDENAS,JORGE,VLADIMIR,44,1,M,68,547,U
CC,13567167,777777,1,BARBOSA,GIL,HERNAN,,38,1,M,68,081,U
CC,13570057,777777,1,URIBE,,ARQUIMEDES,,80,1,M,68,655,U
CC,135725,777777,1,MESA,CORREA,LUIS,EDUARDO,88,1,M,68,001,U
CC,13625025,777777,1,PEDRAZA,,FELIX,EDUARDO,82,1,M,68,001,U
CC,13640200,777777,1,CARDENAS,CARREÑO,ANGEL,OCTAVIO,64,1,M,68,001,U
CC,13640511,777777,1,DUARTE,AVILA,JUAN,BAUTISTA,65,1,M,68,307,U
CC,13641363,777777,1,PORRAS,VARGAS,LIBARDO,,64,1,M,68,547,U
CC,13641530,777777,1,GARCIA,MORENO,TEOFILO,,67,1,M,68,307,R
CC,13701373,777777,1,PATIÑO,GARCIA,HUGO,,51,1,M,68,276,U
CC,13719499,777777,1,IBAÑEZ,ARIAS,OSCAR,DANIEL,43,1,M,68,276,U
CC,13761607,777777,1,CHACON,PARDO,JORGE,OCTAVIO,43,1,M,68,770,U
CC,13800237,777777,1,SOLANO,LIPES,VIRGILIO,,75,1,M,68,276,U
CC,13800708,777777,1,ORDOÑEZ,VERA,GABRIEL,,74,1,M,68,276,U
CC,13800798,777777,1,ORTIZ,,RAMIRO,,74,1,M,68,001,U
CC,13801080,777777,1,LUNA,,ALVARO,,74,1,M,68,307,U
CC,13801174,777777,1,AROCHA,PIMIENTO,EDGAR,ALFONSO,74,1,M,68,276,U
CC,13802040,777777,1,FLOREZ,CHACON,REINALDO,,75,1,M,68,276,U
CC,13803608,777777,1,PLATA,RODRIGUEZ,JAIME,,74,1,M,68,001,U
CC,13804543,777777,1,GOMEZ,JIMENEZ,NITO,,73,1,M,68,547,U
CC,13804968,777777,1,BAUTISTA,,CARLOS,,73,1,M,68,307,U
CC,13806046,777777,1,CACERES,PABON,PEDRO,LEON,73,1,M,68,001,U
CC,13806093,777777,1,SIERRA,,PEDRO,JOSE,73,1,M,20,710,U
CC,13806393,777777,1,QUIJANO,FLOREZ,JUAN,DE DIOS,73,1,M,68,276,U
CC,13806398,777777,1,MORENO,NIÑO,JORGE,ELIECER,74,1,M,68,001,U
CC,13807159,777777,1,AMAYA,VELANDIA,ARISTOBULO,,75,1,M,68,432,U
CC,13807595,777777,1,VALDIVIESO,,JESUS,MARIA,72,1,M,68,547,U
CC,13808238,777777,1,SERRANO,SERRANO,GUILLERMO,,72,1,M,68,001,U
CC,13809641,777777,1,CABALLERO,TARAZONA,EDELIO,,74,1,M,68,276,U
CC,13809819,777777,1,CHACON,GUTIERREZ,HECTOR,CESAR,72,1,M,68,001,U
CC,13810180,777777,1,MORALES,,JAIME,,74,1,M,68,276,U
CC,13810243,777777,1,LIZARAZO,ACEVEDO,ARIEL,,73,1,M,68,307,U
CC,13810537,777777,1,HERNANDEZ,GOMEZ,JAIME,,72,1,M,68,276,U
CC,13810651,777777,1,PINZON,ARIZA,ALIRIO,,73,1,M,20,710,R
CC,13811123,777777,1,SOLANO,MARTINEZ,LUIS,ALEXIS,72,1,M,68,276,U
CC,13811256,777777,1,AVELLANEDA,MONTENEGRO,JORGE,ELIECER,73,1,M,68,276,U
CC,13811849,777777,1,ACERO,ARIAS,BENJAMIN,,72,1,M,68,001,U
CC,13812777,777777,1,MENDEZ,CADENA,MANUEL,,72,1,M,68,307,U
CC,13813290,777777,1,AYALA,BARON,LUIS,FRANCISCO,71,1,M,68,679,U
CC,13813524,777777,1,LARROTTA,SANDOVAL,BENITO,,71,1,M,68,276,U
CC,13814718,777777,1,LEON,LEON,HECTOR,ALIRIO,71,1,M,68,679,U
CC,13814825,777777,1,ALVAREZ,LUNA,PASCUAL,,69,1,M,68,001,U
CC,13815065,777777,1,OREJUELA,FIALLO,ABDON,,71,1,M,68,001,U
CC,13815382,777777,1,SANABRIA,ARGUELLO,JORGE,,71,1,M,68,001,U
CC,13815682,777777,1,BERBESI,VILLAMIZAR,ALBERTO,JOSUE,70,1,M,68,001,U
CC,13815713,777777,1,HERNANDEZ,CRUZ,NOE,,71,1,M,68,307,U
CC,13815875,777777,1,CHIVATA,RUBIANO,FELICIANO,,71,1,M,68,276,U
CC,13816107,777777,1,REYES,PORRAS,MILTON,VENANCIO,70,1,M,68,001,U
CC,13816737,777777,1,CRISTANCHO,COLMENARES,ALBERTO,,70,1,M,68,001,U
CC,13816963,777777,1,SILVA,MORALES,JOSE,,71,1,M,68,432,U
CC,13817180,777777,1,LAITON,BENAVIDES,LEONIDAS,,70,1,M,20,710,U
CC,13817311,777777,1,PINEDA,ORTIZ,JOSE,,71,1,M,68,307,U
CC,13817630,777777,1,PINZON,CELIS,JUAN,MAURICIO,71,1,M,68,307,U
CC,13818087,777777,1,GOMEZ,BELTRAN,LUIS,,70,1,M,68,001,U
CC,13818265,777777,1,SALCEDO,MACIAS,ALEJANDRO,,70,1,M,68,001,U
CC,13818599,777777,1,PINEDA,CABALLERO,PABLO,ANTONIO,73,1,M,68,001,U
CC,13819521,777777,1,SERRANO,PEÑALOZA,HERNANDO,,70,1,M,68,307,U
CC,13820058,777777,1,CELIS,DIAZ,ERNESTO,,70,1,M,68,307,U
CC,13820634,777777,1,PARRA,CORDERO,LUIS,JOSE,70,1,M,68,276,U
CC,13822173,777777,1,BOADA,DIAZ,JOSE,DEL CARMEN,70,1,M,68,001,U
CC,13822191,777777,1,MATEUS,FERREIRA,JAVIER,,70,1,M,68,001,U
CC,13822501,777777,1,DURAN,GOMEZ,HERNANDO,,69,1,M,68,001,U
CC,13824297,777777,1,TORRES,ROMERO,JUAN,ANTONIO,69,1,M,68,276,U
CC,13825153,777777,1,SERRANO,PARRA,HUGO,,69,1,M,68,001,U
CC,13825208,777777,1,SANCHEZ,JAIMES,LUIS,ALIRIO,69,1,M,68,001,U
CC,13825267,777777,1,GOMEZ,SANDOVAL,GUILLERMO,,72,1,M,68,001,U
CC,13825510,777777,1,MONCADA,,AGUSTIN,,69,1,M,68,547,U
CC,13826322,777777,1,CAICEDO,BLANCO,ALVARO,,68,1,M,68,276,U
CC,13826466,777777,1,AFANADOR,GONZALEZ,OLINTO,,70,1,M,68,081,U
CC,13826516,777777,1,VIVIESCAS,MURILLO,RAMIRO,,68,1,M,68,307,U
CC,13826671,777777,1,ALVAREZ,FUENTES,FERNANDO,ENRIQUE,69,1,M,68,001,U
CC,13826745,777777,1,PRADA,BELLO,ARMANDO,,68,1,M,68,001,U
CC,13827091,777777,1,JEREZ,,LUIS,FRANCISCO,68,1,M,68,001,U
CC,13827113,777777,1,QUINTERO,ARIAS,PEDRO,,72,1,M,68,001,U
CC,13827770,777777,1,JIMENEZ,CACERES,FELIX,ARNULFO,68,1,M,68,276,U
CC,13827935,777777,1,PARRA,MANTILLA,JAIRO,LUIS,68,1,M,68,001,U
CC,13828990,777777,1,PAEZ,PAEZ,LUIS,ARTURO,71,1,M,68,276,U
CC,13829020,777777,1,TARAZONA,MENDEZ,RAMIRO,,68,1,M,68,276,U
CC,13829182,777777,1,RODRIGUEZ,SALINAS,JUAN,NEPOMUCENO,68,1,M,68,001,U
CC,13829326,777777,1,RAMIREZ,,JUAN,DE JESUS,68,1,M,68,276,U
CC,13829369,777777,1,CLAUSEN,MUTIS,ERWIN,,68,1,M,68,001,U
CC,13829427,777777,1,GOMEZ,SANABRIA,HECTOR,JORGE,71,1,M,68,001,U
CC,13830394,777777,1,IBAÑEZ,SUAREZ,ARQUIMEDES,,68,1,M,68,001,U
CC,13831311,777777,1,HERNANDEZ,ALBARRACIN,LUIS,ALBERTO,68,1,M,68,547,U
CC,13831535,777777,1,APONTE,DURAN,GERMAN,,67,1,M,68,307,U
CC,13831558,777777,1,RICO,,MIGUEL,ANTONIO,68,1,M,68,001,U
CC,13831789,777777,1,RODRIGUEZ,OSORIO,PEDRO,CLAVER,68,1,M,68,276,U
CC,13832337,777777,1,GUALDRON,BARRERA,LUIS,ANTONIO,67,1,M,68,276,U
CC,13832350,777777,1,MATAJIRA,DIAZ,ARTURO,,67,1,M,68,615,U
CC,13833343,777777,1,VARGAS,MANTILLA,JOSE,MARIA,67,1,M,68,547,U
CC,13833821,777777,1,VARGAS,RONDON,REINALDO,,65,1,M,68,276,U
CC,13834362,777777,1,MENDOZA,RUIZ,JULIO,CESAR,65,1,M,68,276,U
CC,13834513,777777,1,LOZADA,CHAPARRO,LUIS,ENRIQUE,65,1,M,68,001,U
CC,13834655,777777,1,FUENTES,AYALA,EMIGDIO,,65,1,M,68,001,U
CC,13835253,777777,1,HERNANDEZ,JAIMES,MANUEL,,66,1,M,68,001,U
CC,13835387,777777,1,GRANDAS,FRANCO,RAFAEL,,67,1,M,68,001,U
CC,13837439,777777,1,GARCIA,SARMIENTO,HERNAN,,65,1,M,68,276,U
CC,13837791,777777,1,PULIDO,MENDOZA,JOSE,ANTONIO,65,1,M,68,001,U
CC,13838133,777777,1,MEJIA,QUINTERO,ENRIQUE,,66,1,M,68,001,U
CC,13838363,777777,1,VILLAMIZAR,RODRIGUEZ,CRUZ,EVELIO,66,1,M,68,169,U
CC,13838557,777777,1,AVENDAÑO,PRADA,GERMAN,,66,1,M,68,276,U
CC,13839188,777777,1,ALVARADO,GOMEZ,HUGO,,68,1,M,68,547,U
CC,13839717,777777,1,ACERO,BARON,REYNALDO,,66,1,M,68,276,U
CC,13839863,777777,1,VILLABONA,MENDOZA,HERNANDO,,66,1,M,68,001,U
CC,13841283,777777,1,MENDEZ,RODRIGUEZ,GUSTAVO,,64,1,M,68,001,U
CC,13841300,777777,1,ROA,ORTIZ,HERNANDO,,66,1,M,68,001,U
CC,13842366,777777,1,ZAMBRANO,QUINTERO,ALVARO,,66,1,M,68,001,U
CC,13842939,777777,1,VELANDIA,ROBLES,NOLBERTO,,64,1,M,68,276,U
CC,13843237,777777,1,APARICIO,TEATINO,JUAN,EVANGELISTA,65,1,M,68,001,U
CC,13844817,777777,1,MURILLO,SOTO,EDUARDO,,66,1,M,68,001,U
CC,13845525,777777,1,PLATA,PINILLA,FREDIS,ALFONSO,65,1,M,68,276,U
CC,13846009,777777,1,CARREÑO,PATIÑO,EDUARDO,,63,1,M,68,001,U
CC,13846790,777777,1,VILLAMIZAR,PEÑA,JOSE,ANGEL,63,1,M,68,547,U
CC,13848792,777777,1,ROMAN,PEREZ,CARLOS,,63,1,M,68,001,U
CC,13849273,777777,1,CARREÑO,LOZANO,GUILLERMO,,63,1,M,68,276,U
CC,13849284,777777,1,MANTILLA,ARDILA,PABLO,,63,1,M,20,011,U
CC,13851507,777777,1,MARIÑO,CAMACHO,JULIO,CESAR,42,1,M,68,081,U
CC,13876471,777777,1,CASTRO,MESA,CARLOS,ARTURO,74,1,M,68,081,U
CC,13876515,777777,1,TOLEDO,CORDERO,JOSE,PACIENTE,73,1,M,68,307,U
CC,13876939,777777,1,CADENA,CAVANZO,CARLOS,JULIO,77,1,M,20,710,U
CC,13877266,777777,1,AGUAS,TOBAR,JAIRO,ENRIQUE,72,1,M,68,081,U
CC,13878096,777777,1,SERPA,MENDOZA,JOEL,,71,1,M,68,081,U
CC,13878606,777777,1,NUÑEZ,FERRER,JOSE,MARIA,73,1,M,68,092,U
CC,13879525,777777,1,ORTEGA,OCHOA,IVAN,ENRIQUE,71,1,M,68,081,U
CC,13879861,777777,1,ARDILA,,JOSE,JOAQUIN,70,1,M,68,081,U
CC,13881058,777777,1,MEZA,MONTT,ADALBERTO,,69,1,M,68,081,U
CC,13881370,777777,1,TORRES,DURAN,ERNESTO,,70,1,M,68,679,U
CC,13882192,777777,1,GOMEZ,CARREÑO,ARNULFO,,68,1,M,68,081,U
CC,13882933,777777,1,CABALLERO,DONADO,RUBEN,,68,1,M,68,081,R
CC,13883578,777777,1,OBESO,OSES,MOISES,,67,1,M,68,001,U
CC,13883970,777777,1,PINZON,CALDERON,JOSE,ANTONIO,66,1,M,68,081,U
CC,13884756,777777,1,GALVAN,GARCIA,PABLO,EDUARDO,67,1,M,68,081,U
CC,13885756,777777,1,CAMPOS,CLEVES,SEGUNDO,,68,1,M,68,081,U
CC,13886202,777777,1,NAVARRO,MENDOZA,EMIRO,MANUEL,65,1,M,68,001,U
CC,13886696,777777,1,MONSALVE,RODRIGUE,LUIS,ANTONIO,66,1,M,68,081,U
CC,13887418,777777,1,MUJICA,VESGA,ALVARO,,65,1,M,68,081,U
CC,13888491,777777,1,CABARIQUE,FUENTES,LUIS,ORLANDO,67,1,M,05,893,U
CC,13889529,777777,1,SANCHEZ,VELEZ,HERIBERTO,,65,1,M,68,081,U
CC,13889652,777777,1,MARTINEZ,BRAVO,YUSMEL,,63,1,M,68,081,U
CC,13891048,777777,1,CARPIOS,TORRES,LUIS,FRANCISCO,63,1,M,68,081,U
CC,13891800,777777,1,CONEO,CUEVAS,LUIS,EDUARDO,61,1,M,68,081,U
CC,13891968,777777,1,ARDILA,TAMAYO,NELSON,,61,1,M,68,081,U
CC,13893349,777777,1,HERAZO,,ALEJANDRO,DE JESUS,61,1,M,68,081,U
CC,13893370,777777,1,MENDOZA,CAICEDO,JUAN,EPIFANIO,61,1,M,68,081,U
CC,13920151,777777,1,OTERO,GALVIS,EUGENIO,,69,1,M,68,001,U
CC,13920884,777777,1,TORRES,SALAZAR,JORGE,EDILBERTO,66,1,M,68,276,U
CC,13923429,777777,1,REYES,RAMIREZ,ALBERTO,,58,1,M,68,418,U
CC,13924386,777777,1,SEPULVEDA,,FABIO,,54,1,M,68,001,U
CC,13928219,777777,1,JOYA,CASTELLANOS,EDINSON,,43,1,M,68,432,U
CC,13955698,777777,1,VILLAMIL,RETIZ,JONH,FELIPE,52,1,M,68,861,U
CC,14245270,777777,1,ORTIZ,MENDOZA,ANTENOR,,78,1,M,68,001,U
CC,143984,777777,1,ROTHLISBERGER,,ANDREW,JOHN,82,1,M,68,001,U
CC,15362790,777777,1,TAPIAS,OTALVAREZ,HUGO,JOSE,69,1,M,68,081,U
CC,17049861,777777,1,BARRERA,MURCIA,PEDRO,ALIRIO,81,1,M,68,276,U
CC,17069838,777777,1,VARGAS,MONROY,RUBEN,DARIO,80,1,M,68,547,U
CC,17098698,777777,1,PABON,TOLOSA,BAUDILIO,,81,1,M,68,001,U
CC,17134357,777777,1,VILLABONA,BRICEÑO,LUIS,JESUS,77,1,M,68,755,U
CC,17140358,777777,1,CABALLERO,RAMIREZ,LUIS,ANTONIO,79,1,M,68,276,U
CC,17143513,777777,1,CASTAÑEDA,FRANCO,AZAEL,DE JESUS,77,1,M,68,547,U
CC,17172186,777777,1,REYES,,RAFAEL,,75,1,M,68,001,U
CC,17173733,777777,1,FRANCO,BRAVO,GILBERTO,,75,1,M,68,276,U
CC,17174921,777777,1,GUZMAN,,LUIS,EDUARDO,75,1,M,68,001,U
CC,17181641,777777,1,VILLAMIZAR,VILLAMIZAR,RICARDO,,74,1,M,68,271,U
CC,17188363,777777,1,ARIZA,OLARTE,HEDELBERTO,,74,1,M,68,276,U
CC,17304934,777777,1,GONZALEZ,,HECTOR,,70,1,M,68,307,U
CC,17305721,777777,1,BELTRAN,FIGUEREDO,LUIS,FERNEY,69,1,M,68,001,U
CC,1756162,777777,1,RINCON,SANCHEZ,PEDRO,ANTONIO,95,1,M,20,011,U
CC,17581275,777777,1,TORRES,,PEDRO,ANTONIO,66,1,M,13,688,U
CC,17589577,777777,1,DAVILA,GUTIERREZ,LUIS,ENRIQUE,66,1,M,81,001,U
CC,17843761,777777,1,GIRALDO,URIBE,GILBERTO,,68,1,M,68,307,U
CC,17848563,777777,1,GARZON,PEINADO,BALTAZAR,,62,1,M,68,655,U
CC,18911519,777777,1,LAZARO,SANCHEZ,JUAN,DE JESUS,71,1,M,20,011,U
CC,18911541,777777,1,MORENO,SERQUERA,JESUS,EMILIO,71,1,M,20,710,U
CC,18914588,777777,1,NAVARRO,SANCHEZ,PEDRO,,63,1,M,20,011,U
CC,19141013,777777,1,DUARTE,MONTAGUT,LUIS,ALBERTO,71,1,M,68,001,U
CC,19360922,777777,1,CARVAJAL,OJEDA,MANUEL,VICENTE,67,1,M,68,081,U
CC,1940428,777777,1,VERA,,ANTONIO,LUIS,87,1,M,54,128,R
CC,19423000,777777,1,LOPEZ,CORREAL,ABEL,ERNESTO,67,1,M,68,077,U
CC,19450513,777777,1,VEGA,RUIZ,JORGE,ALFREDO,60,1,M,68,001,U
CC,19500676,777777,1,TOLOZA,,JORGE,,62,1,M,68,001,U
CC,1973602,777777,1,CASTILLA,YARURO,HELIO,,87,1,M,68,001,U
CC,2010131,777777,1,RODRIGUEZ,MONSALVE,JULIO,ELIAS,89,1,M,68,001,U
CC,20103572,777777,1,HERNANDEZ,DE MARIN,LEONOR,,89,1,F,68,001,U
CC,20165777,777777,1,PORRAS,ARIZA,MARIA,ELENA,92,1,F,68,276,U
CC,2022175,777777,1,NAVARRO,,GABRIEL,,87,1,M,68,001,U
CC,20247904,777777,1,MEJIA,BUITRAGO,AURA,MARIA,81,1,F,68,001,U
CC,20262782,777777,1,LOZANO,BOHORQUEZ,GRACIELA,,84,1,F,68,001,U
CC,20304477,777777,1,HERNANDEZ,ARGUELLEZ,MARIA,ALINA,79,1,F,68,307,U
CC,20315640,777777,1,VASQUEZ,DE FONSECA,ZILIA,IGNACIA,81,1,F,68,547,U
CC,20320616,777777,1,VARON,OSPINA,NOHELIA,,79,1,F,68,547,U
CC,2033092,777777,1,LANDINEZ,,ALIRIO,,85,1,M,68,276,U
CC,2033921,777777,1,ESTUPIÑAN,,CARLOS,ERNESTO,87,1,M,68,276,U
CC,2036576,777777,1,BRAVO,DUARTE,JUAN,VICENTE,86,1,M,68,276,U
CC,2045895,777777,1,SANCHEZ,ORTIZ,BENJAMIN,,85,1,M,68,755,U
CC,2064275,777777,1,RUIZ,AGUILAR,SILVIO,HERNANDO,81,1,M,68,276,U
CC,2066294,777777,1,GONZALEZ,CONTRERAS,GILBERTO,,74,1,M,68,867,U
CC,2070585,777777,1,MENDOZA,BOHORQUEZ,OLIVERIO,,70,1,M,68,547,U
CC,20738044,777777,1,MENESES,USEDA,MARTHA,,57,1,F,68,001,U
CC,2073823,777777,1,URIBE,BERNAL,LUIS,ALFREDO,82,1,M,68,001,U
CC,2074019,777777,1,BALAGUERA,PEREZ,MILCIADES,,88,1,M,68,307,U
CC,2080310,777777,1,SANDOVAL,BLANCO,EDUARDO,,79,1,M,68,547,U
CC,20826610,777777,1,PEREZ,HERNANDEZ,MARIA,AMANDA,91,1,F,68,307,U
CC,2088429,777777,1,MARTINEZ,,FLORENTINO,ARISMENDI,94,1,M,68,001,U
CC,2093716,777777,1,RODRIGUEZ,RAMIREZ,ALFREDO,,87,1,M,68,276,U
CC,2094614,777777,1,MENDOZA,HIGUERA,JULIO,,85,1,M,68,547,U
CC,2111949,777777,1,PAEZ,MANTILLA,LUIS,EVELIO,85,1,M,68,276,U
CC,2112408,777777,1,HERNANDEZ,,LUIS,FRANCISCO,79,1,M,68,307,U
CC,2112456,777777,1,ALVAREZ,SERRANO,JORGE,ENRIQUE,77,1,M,68,276,U
CC,2116598,777777,1,PEDRAZA,PEDRAZA,ALIPIO,,79,1,M,68,001,U
CC,21377270,777777,1,VITERI,,HERMENCIA,MARGARITA,83,1,F,68,276,U
CC,21392523,777777,1,LONGAS,BERRIO,MARTA,,87,1,F,68,001,U
CC,2140595,777777,1,REY,NAVAS,JORGE,ENRIQUE,83,1,M,68,001,U
CC,2152130,777777,1,RIOS,MARTINEZ,HELI,,86,1,M,68,276,U
CC,2152621,777777,1,RIVERA,LANDAZABAL,JOSE,DE JESUS,92,1,M,68,615,R
CC,2153783,777777,1,ELIECER,BLANCO,JORGE,,84,1,M,68,547,U
CC,2154539,777777,1,RODRIGUEZ,FLOREZ,ROBERTO,,82,1,M,68,001,U
CC,2162573,777777,1,ROJAS,JAIMES,JUAN,PABLO,80,1,M,68,468,R
CC,2163208,777777,1,JEREZ,JAIMES,JOSE,ISRAEL,62,1,M,68,001,U
CC,2163310,777777,1,CASTELLANOS,HERNANDEZ,ALEJANDRO,,78,1,M,68,001,U
CC,2164897,777777,1,PEÑA,BLANCO,LUIS,DAVID,88,1,M,68,276,U
CC,2172854,777777,1,SUAREZ,IBAÑEZ,RITO,ANTONIO,86,1,M,68,684,U
CC,2183212,777777,1,AFANADOR,DELGADO,ERNESTO,,73,1,M,68,679,U
CC,2188446,777777,1,GALVIS,,PEDRO,,83,1,M,68,755,U
CC,2188516,777777,1,REYES,GARNICA,LEONIDAS,,82,1,M,68,276,U
CC,2193298,777777,1,ARIZA,MARIN,MARCO,ANTONIO,82,1,M,68,773,U
CC,21937769,777777,1,URREA,SILVA,MARTHA,EMMA,72,1,F,68,081,U
CC,2193970,777777,1,NIEVES,,JOSE,DE LOS SANTOS,65,1,M,68,081,U
CC,2195789,777777,1,PORTILLA,MEJIA,MARIO,,87,1,M,68,276,U
CC,2196211,777777,1,ORTEGA,GUERRERO,AGUSTIN,,75,1,M,68,276,U
CC,22068467,777777,1,CARVAJAL,PULGARIN,BLANCA,MARGARITA,69,1,F,68,001,U
CC,2208502,777777,1,MENDOZA,GOMEZ,IRENARCO,,92,1,M,68,406,U
CC,22355625,777777,1,GUZMAN,ORTEGA,MARIA,DE LOS ANGELES,86,1,F,68,307,U
CC,22382481,777777,1,OROZCO,RODRIGUEZ,MARIA,LUISA,73,1,F,68,001,U
CC,22829889,777777,1,CRUZADO,CRUZ,MELCHORA,MARIA,61,1,F,13,473,U
CC,22832612,777777,1,FLOREZ,SANABRIA,SILVIA,,71,1,F,13,600,R
CC,22833119,777777,1,GULLOSO,AMARIS,ANA,ISABEL,80,1,F,68,001,U
CC,22924178,777777,1,GUTIERREZ,HERNANDEZ,ANA,MARIA,82,1,F,68,001,U
CC,22984811,777777,1,RODELO,RODELO,MARIA,AMALIA,71,1,F,68,575,U
CC,23105766,777777,1,ESPAÑA,MORENO,YANIRIS,,67,1,F,68,081,U
CC,23146957,777777,1,PEINADO,DE SABALZA,TERESA,,72,1,F,68,081,U
CC,23147398,777777,1,ORTIZ,TORRES,JUANA,DE DIOS,70,1,F,13,744,U
CC,23267165,777777,1,RODRIGUEZ,SOTOMONTE,DORA,,77,1,F,68,001,U
CC,23542441,777777,1,REYES,DE MATEUS,MARIA,ANA,83,1,F,68,307,U
CC,23777737,777777,1,GUERRERO,MALAGON,GLORIA,EUGENIA,67,1,F,68,307,U
CC,23910759,777777,1,RAMIREZ,DE GARCIA,ODILIA,,81,1,F,68,001,U
CC,24021369,777777,1,CORREDOR,VALERO,MONGUI,ELOISA,84,1,F,68,276,U
CC,24022154,777777,1,ALVAREZ,SALDAÑA,MARIA,GILMA,71,1,F,68,001,U
CC,24047065,777777,1,ALVARADO,HIGUERA,PASTORA,,82,1,F,68,001,U
CC,24110654,777777,1,URIBE,DE RAMOS,MARIA,TERESA,83,1,F,68,001,U
CC,24110664,777777,1,NAVARRO,DE JARAMILLO,MARIA,NIEVES,82,1,F,68,081,U
CC,24242262,777777,1,ARDILA,GONZALEZ,ANA,LUCIA,66,1,F,68,276,U
CC,24244243,777777,1,CASANOVA,BENITEZ,FULVIA,DEL CARMEN,79,1,F,68,001,U
CC,24248326,777777,1,DUARTE,HERNANDEZ,ALIRIA,,78,1,F,68,001,U
CC,24249858,777777,1,LEGUIZAMON,MUÑOZ,MARLEN,,65,1,F,68,276,U
CC,24673210,777777,1,GUTIERREZ,QUINTERO,LUZ,MARINA,66,1,F,68,547,U
CC,24704018,777777,1,HERNANDEZ,,MARIA,IRENE,76,1,F,68,081,U
CC,26044309,777777,1,CARDENAS,GUERRERO,MARIA,ISLELIA,87,1,F,68,081,U
CC,26173678,777777,1,PETRO,OCHOA,SIRLA,ISABEL,59,1,F,68,081,U
CC,2619448,777777,1,CASTAÑEDA,GARCIA,LEONIDAS,,89,1,M,68,547,U
CC,26398059,777777,1,MOSQUERA,,MARIA,EVILA,78,1,F,68,081,U
CC,26548605,777777,1,CABRERA,SILVA,ALICIA,,75,1,F,68,307,U
CC,26684206,777777,1,VERGEL,DIAZ,LUZ,AMPARO,70,1,F,20,011,U
CC,26735161,777777,1,NIÑO,ARIZA,VITELINA,,77,1,F,68,547,U
CC,26763796,777777,1,AREVALO,DE MORALES,NORFA,MARIA,83,1,F,20,710,U
CC,26765542,777777,1,CAMPO,PINO,CARMEN,NOHEMI,59,1,F,68,575,U
CC,26766077,777777,1,PEDROZO,PACHECO,LUZ,MARIA,53,1,F,20,295,U
CC,26793474,777777,1,CARVAJALINO,DE LOPEZ,GERARDINA,,70,1,F,68,081,U
CC,26865057,777777,1,RIAÑO,SANTOS,OLIVA,,62,1,F,68,307,U
CC,26867332,777777,1,TELLEZ,REYES,LEOVIGILDA,,72,1,F,68,276,U
CC,26867351,777777,1,MARIN,AMARIZ,MARTHA,,70,1,F,68,276,U
CC,26920418,777777,1,ARRIETA,PADILLA,BIENVENIDA,,69,1,F,68,575,U
CC,26988067,777777,1,URECHE,,ELIZABETH,REMIGIA,85,1,F,68,001,U
CC,27575195,777777,1,MOJICA,,ELSA,MARINA,87,1,F,68,001,U
CC,27578815,777777,1,MALDONADO,CRISTANCHO,ANA,JULIA,81,1,F,68,276,U
CC,27611332,777777,1,SANCHEZ,DE LAZARO,ANA,MERCEDES,83,1,F,68,307,U
CC,27644601,777777,1,DUQUE,VDA DE CAÑAS,ILVA,SOCORRO,85,1,F,68,001,U
CC,27649658,777777,1,MANRIQUE,PINEDA,OLIDA,,72,1,F,54,128,U
CC,27654700,777777,1,DURAN,DE JAIMES,ANA,DELIA,84,1,M,68,001,U
CC,27658991,777777,1,REYES,PAEZ,DIGNA,DE DIOS,72,1,F,68,081,U
CC,27736216,777777,1,MENDOZA,,MARIA,DEMETRIA,80,1,F,68,255,U
CC,27761822,777777,1,PEREZ,FUENTES,FANNY,,75,1,F,68,547,U
CC,27762525,777777,1,ACOSTA,DE PEREZ,EDILMA,ROSA,75,1,F,68,001,U
CC,27762806,777777,1,ALVERNIA,QUINTERO,MARGARITA,,73,1,F,68,276,U
CC,27763695,777777,1,LLAIN,MANZANO,ELBA,,72,1,F,68,276,U
CC,27781010,777777,1,CAPACHO,DE VILLAMIZAR,EDILIA,,85,1,F,68,001,U
CC,27783594,777777,1,CALDERON,DURAN,MARIA,DEL CARMEN,79,1,F,68,276,U
CC,27788991,777777,1,PABON,PEÑA,AURORA,,66,1,F,68,276,U
CC,27901402,777777,1,PEREZ,FUENTES,CLAUDINA,,89,1,F,68,276,U
CC,27901412,777777,1,NUÑEZ,SEGURA,ADELAIDA,,97,1,F,68,276,U
CC,27902849,777777,1,CHAPARRO,BALLESTEROS,MARIA,LIGIA,94,1,F,68,001,U
CC,27903004,777777,1,RINCON,ZEA,FLOR,ANGELA DE MARIA,94,1,F,68,001,U
CC,27903158,777777,1,REMOLINA,PERICO,GLADYS,,88,1,F,68,001,U
CC,27906572,777777,1,ARIAS,DE VALENCIA,ZOILA,ROSA,87,1,F,68,001,U
CC,27911866,777777,1,TARAZONA,DE NUÑEZ,EUDOXIA,,89,1,F,68,547,U
CC,27917113,777777,1,BUITRAGO,DE ROJAS,EDILIA,,93,1,F,68,001,U
CC,27917804,777777,1,URIBE,ARRIETA,CECILIA,,83,1,F,68,001,U
CC,27918341,777777,1,GOMEZ,GIL,ANA,ZOILA,84,1,F,68,276,U
CC,27921964,777777,1,ROMAN,VDA DE GELVES,TERESA,,82,1,F,68,001,U
CC,27923212,777777,1,GUIZA,,MARINA,,86,1,F,68,001,U
CC,27923293,777777,1,REYES,AVILES,MARGARITA,,88,1,F,68,001,U
CC,27925372,777777,1,BUENO,GARCIA,SOCORRO,,89,1,F,68,307,U
CC,27925435,777777,1,VARGAS,MANOSALVA,MYRIAM,,87,1,F,68,276,U
CC,27926530,777777,1,OSORIO,,NELLY,,82,1,F,68,001,U
CC,27926965,777777,1,GUALDRON,BARRAGAN,ROSA,MARIA,82,1,F,68,276,U
CC,27927589,777777,1,QUESADA,DIAZ,ANA,DOLORES,88,1,F,68,307,U
CC,27929808,777777,1,FONSECA,RINCON,FIDELIA,,84,1,F,68,276,U
CC,27929837,777777,1,MANTILLA,CELIS,ISABEL,,89,1,F,68,276,U
CC,27930103,777777,1,LOPEZ,RODRIGUEZ,SMITH,,85,1,F,68,001,U
CC,27931977,777777,1,CONTRERAS,DE ROVIRA,ANA,LUCRECIA,88,1,F,68,276,U
CC,27934757,777777,1,BARRIOS,DE CARDOZO,MARIA,ALBINA,83,1,F,68,001,U
CC,27935066,777777,1,ORTIZ,ANGARITA,ANA,FRANCISCA,83,1,F,68,689,U
CC,27935807,777777,1,JAIMES,DE MARTINEZ,MYRIAM,CECILIA,85,1,F,68,276,U
CC,27935934,777777,1,COTTE,,CECILIA,,84,1,M,68,001,U
CC,27936221,777777,1,REYES,DE BLANCO,OLIVA,,87,1,F,68,307,U
CC,27936337,777777,1,VILLAMIZAR,,ERMI,NOE,83,1,F,68,001,U
CC,27936740,777777,1,RUEDA,CAICEDO,CELINA,,92,1,F,68,406,R
CC,27938233,777777,1,QUINTERO,,LIBRADA,,85,1,F,68,001,U
CC,27938902,777777,1,ANGARITA,DE DURAN,ISABEL,,82,1,F,68,001,U
CC,27939445,777777,1,CARDENAS,DE FIGUEROA,MARIA,ANA LUISA,81,1,F,68,276,U
CC,27939620,777777,1,MARIN,DE CAMARGO,PAULINA,,84,1,F,68,001,U
CC,27940142,777777,1,ORTIZ,DE BARRIOS,ANA,DE DIOS,91,1,F,68,276,U
CC,27940453,777777,1,RUGELES,DE VILLABONA,LUCILA,,81,1,F,68,001,U
CC,27940559,777777,1,OSORIO,GOMEZ,FANNY,,98,1,F,68,001,U
CC,27941575,777777,1,PICON,LARROTA,MARIANA,,82,1,F,68,001,U
CC,27943019,777777,1,RAMIREZ,DE PRADA,CARMEN,,80,1,F,68,276,U
CC,27943731,777777,1,PIÑEROS,DE HERRERA,CECILIA,,80,1,F,68,001,U
CC,27944284,777777,1,BALLESTEROS,RODRIGUEZ,SOFIA,,84,1,F,68,001,U
CC,27944388,777777,1,HERNANDEZ,CORREDOR,MARIA,ANTONIA,80,1,F,68,001,U
CC,27944823,777777,1,FONNEGRA,VEGA,MARIA,ELLY,81,1,F,68,001,U
CC,27945385,777777,1,GUTIERREZ,,MARIA,,87,1,F,68,001,U
CC,27946362,777777,1,VARGAS,URAN,MARGARITA,,90,1,F,68,001,U
CC,27946990,777777,1,CAMACHO,CARVAJAL,ANA,DOLORES,83,1,F,68,001,U
CC,27948746,777777,1,MANTILLA,DE CHAVES,LUISA,MARIA,81,1,F,68,001,U
CC,27948770,777777,1,ROMAN,DE GARCIA,FLOR,DE MARIA,79,1,F,68,001,U
CC,27948902,777777,1,CARVAJAL,DE SANTAMARIA,ELEUTERIA,,84,1,F,68,276,U
CC,27949245,777777,1,LOPEZ,PINZON,NELLY,,80,1,F,68,547,U
CC,27949278,777777,1,PEREZ,LOZANO,MARIELA,,81,1,F,68,276,U
CC,27949959,777777,1,BALLESTEROS,DE CARRASCAL,CARMEN,,80,1,F,68,307,U
CC,27950709,777777,1,GARCIA,SOLEDAD,IRMA,MARIA,80,1,F,68,276,U
CC,27950848,777777,1,NORIEGA,MONSALVE,GRACIELA,,79,1,F,68,276,U
CC,27951455,777777,1,RANGEL,DE JIMENEZ,DEICY,,81,1,F,20,011,U
CC,27951795,777777,1,MORENO,SANTANDER,VITALINA,,78,1,F,68,547,U
CC,27951995,777777,1,MAYORGA,,GRACIELA,,79,1,F,68,001,U
CC,27952633,777777,1,RONDON,DURAN,ANA,CELIA,77,1,F,68,855,U
CC,27952938,777777,1,MORENO,DE BLANCO,MATILDE,,82,1,F,68,001,U
CC,27953087,777777,1,MATEUS,SUAREZ,NELLY,,78,1,F,68,276,U
CC,27953193,777777,1,CAICEDO,ALDANA,OTILIA,,78,1,F,68,276,U
CC,27953769,777777,1,MELO,,ANA,DELINA,77,1,F,68,001,U
CC,27954055,777777,1,FLOREZ,MALDONADO,MARIA,CELINA,80,1,F,68,276,U
CC,27954364,777777,1,REYES,SERRANO,LUCILA,,77,1,F,68,276,U
CC,27954430,777777,1,NEIRA,,TERESITA,,79,1,F,68,547,U
CC,27954670,777777,1,BARRAGAN,DE JAIMES,MYRIAM,,77,1,F,68,001,U
CC,27954797,777777,1,ARENAS,BARON,MARIA,DEL CARMEN,78,1,F,68,001,U
CC,27954964,777777,1,GALVIS,,SARA,,81,1,F,68,001,U
CC,27955022,777777,1,REY,DIAZ,MATILDE,,78,1,F,68,001,U
CC,27955179,777777,1,RICO,BLANCO,HELENA,,77,1,F,68,001,U
CC,27955866,777777,1,ARCINIEGAS,PINEDA,MATILDE,,77,1,F,68,001,U
CC,27956085,777777,1,TRUJILLO,VERA,CECILIA,,78,1,F,68,001,U
CC,27956866,777777,1,FEREZ,DE PEREZ,ELIA,ROSA,78,1,F,68,001,U
CC,27956899,777777,1,AVELLANEDA,CAMARGO,NUBIA,,76,1,F,68,547,U
CC,27956930,777777,1,GAMBOA,DE MOJICA,MARINA,,77,1,F,68,001,U
CC,27957066,777777,1,RAMIREZ,DE BLANCO,ELSA,,77,1,F,68,276,U
CC,27957282,777777,1,RAMIREZ,FRANCO,MIRYAM,,77,1,F,68,001,U
CC,27957415,777777,1,CASTELLANOS,CABALLERO,MARIA,DEL ROSARIO,75,1,F,68,001,U
CC,27957583,777777,1,BOTIA,PAMPLONA,IRMA,,77,1,F,68,615,U
CC,27957630,777777,1,QUIÑONES,GALVIS,LUCILA,DEL PILAR,78,1,F,68,001,U
CC,27957894,777777,1,Velandia,Mantilla,Maria,Antonia,76,1,F,68,276,U
CC,27957946,777777,1,PAIPA,CACERES,GRACIELA,,77,1,F,68,276,U
CC,27958015,777777,1,HERRERA,DE HINESTROZA,TEOFELINA,,78,1,F,68,307,U
CC,27958040,777777,1,MANTILLA,,MARIELA,,79,1,F,68,001,U
CC,27958579,777777,1,GAMBOA,RIVERA,CARMEN,,80,1,F,68,001,U
CC,27958626,777777,1,JAIMES,,ELVIRA,,75,1,F,68,307,U
CC,27958746,777777,1,LEZAMA,ROMAN,MARTHA,CECILIA,77,1,F,68,307,U
CC,27958757,777777,1,ARDILA,,OLIMPIA,,77,1,F,68,001,U
CC,27959070,777777,1,GUTIERREZ,REY,MARIA,DEL CARMEN,78,1,F,68,276,U
CC,27959420,777777,1,FUENTES,ORTIZ,MARIA,CECILIA,80,1,F,68,001,U
CC,27959776,777777,1,RODRIGUEZ,LANDAZABAL,MARIA,DE LOS ANGELES,76,1,F,68,001,U
CC,27977327,777777,1,RICO,GALVIS,HERMELINDA,,61,1,F,68,051,U
CC,27980506,777777,1,PINZON,CARRILLO,OLGA,ISABEL,80,1,F,68,001,U
CC,27981613,777777,1,ARIZA,ARIZA,MARLENE,,65,1,F,68,679,U
CC,27987692,777777,1,BAUTISTA,DE CAMPOS,BEATRIZ,,69,1,F,68,079,U
CC,27988186,777777,1,BUENAHORA,GUTIERREZ,CEDILIA,,63,1,F,68,307,U
CC,27988352,777777,1,JAIMES,,CECILIA,,63,1,F,68,418,U
CC,27988447,777777,1,MARTINEZ,VELASQUEZ,TERESA,,59,1,F,68,547,U
CC,27988795,777777,1,RIVERA,MOTTA,MARGARITA,,54,1,F,20,710,R
CC,27991847,777777,1,VARON,RUEDA,MARGARITA,,73,1,F,68,276,U
CC,27992556,777777,1,LEON,DE ROA,ISABEL,,65,1,F,68,276,U
CC,27994448,777777,1,BONILLA,,MARIA,TERESA,90,1,F,68,081,U
CC,27995543,777777,1,HERRERA,SOLORZANO,ANA,JULIA,90,1,F,68,081,U
CC,27998682,777777,1,MENDOZA,PEÑA,MARIA,DEL ROSARIO,87,1,F,68,307,U
CC,27999338,777777,1,GALVIS,ALVAREZ,OLGA,,88,1,F,68,001,U
CC,28000134,777777,1,GOMEZ,,ISABEL,,85,1,F,68,081,U
CC,28002139,777777,1,VARGAS,,MARIA,DEL CARMEN,82,1,F,68,001,U
CC,28007408,777777,1,EFRES,CALDERON,MARGARITA,,76,1,F,68,001,U
CC,28007759,777777,1,ACOSTA,DIAZ,BETTY,DEL CARMEN,76,1,F,68,001,U
CC,28008008,777777,1,QUINTERO,VARGAS,LETICIA,MARIA,77,1,F,68,001,U
CC,28008095,777777,1,FUENTES,RUEDA,TEODOMIRA,,75,1,F,68,081,U
CC,28008203,777777,1,VILLAFAÑE,ARANGO,CECILIA,CONCEPCION,77,1,F,68,081,U
CC,28008233,777777,1,PEYNADO,CACERES,CECILIA,,77,1,F,68,081,U
CC,28008623,777777,1,GARCIA,CALI,CARMEN,ERLINDA,78,1,F,68,081,U
CC,28009826,777777,1,CHACON,RUEDA,MARIA,FLORINDA,74,1,F,68,001,U
CC,28009974,777777,1,RUIZ,DE SOLANO,EVILA,MARIA,74,1,F,68,276,U
CC,28010141,777777,1,BARON,GAMARRA,TERESA,,75,1,F,68,276,U
CC,28011798,777777,1,DUARTE,,EMILCE,ELENA,72,1,F,68,081,U
CC,28012833,777777,1,DURAN,MENESES,ADELAIDA,,72,1,F,68,081,U
CC,28012895,777777,1,RUEDA,DE VEGA,LILIA,AMANDA,71,1,F,68,081,U
CC,28013233,777777,1,SILVA,VIDALES,ZOILA,ROSA,82,1,F,68,081,U
CC,28013275,777777,1,CASTAÑO,DE BONITTO,MARIA,GLORIA,72,1,F,68,081,U
CC,28013346,777777,1,CEPEDA,DE GONZALEZ,ANA,DOLORES,71,1,F,68,276,U
CC,28013349,777777,1,LARA,RUENES,MYRIAM,GREGORIA,69,1,F,68,276,U
CC,28013704,777777,1,GONZALEZ,URRUTIA,NATIVIDAD,,76,1,F,68,276,U
CC,28013849,777777,1,SILVA,LOSADA,MARIA,EUNICE,70,1,F,68,276,U
CC,28014221,777777,1,ALVAREZ,ESTRADA,MARINA,,72,1,F,68,081,U
CC,28014387,777777,1,SIDEROL,CAÑAS,CARMEN,ELISA,69,1,F,68,081,U
CC,28014443,777777,1,CHAPARRO,RINCON,MARGARITA,,79,1,F,68,081,U
CC,28014727,777777,1,MEJIA,DE CATAÑO,NELLY,JUDITH,69,1,F,68,081,U
CC,28014735,777777,1,GARCIA,GARCIA,IRENE,ISABEL,69,1,F,68,081,U
CC,28014787,777777,1,ORTIZ,DE DURAN,MARIA,NELLY,68,1,F,68,081,U
CC,28015026,777777,1,CASTILLO,HERNANDEZ,CENOBIA,,72,1,F,68,081,U
CC,28015654,777777,1,CORONADO,DE ARDILA,EVA,,69,1,F,68,081,U
CC,28015786,777777,1,DURAN,CONTRERAS,LEONOR,,70,1,F,68,307,U
CC,28015795,777777,1,FORERO,FORERO,TERESA,DE JESUS,70,1,F,68,001,U
CC,28030982,777777,1,GAMBOA,DE NIÑO,ROSENDA,,76,1,F,68,276,U
CC,28031832,777777,1,MONCADA,ARIZA,LUCIA,,65,1,F,68,001,U
CC,28042075,777777,1,SILVA,RODRIGUEZ,LUCILA,,78,1,F,68,001,U
CC,28051828,777777,1,DUARTE, DE GONZALEZ,CRUZ,ANTONIA,79,1,F,68,276,U
CC,28053617,777777,1,RODRIGUEZ,BAYONA,CARMEN,ALICIA,54,1,F,68,147,U
CC,28056260,777777,1,HERRERA,DE MELGAREJO,MARIA,GRICELDINA,79,1,F,68,432,U
CC,28066087,777777,1,CAMPOS,LIZCANO,EDELMIRA,,84,1,F,68,162,U
CC,28067216,777777,1,GONZALEZ,PABON,GRACIELA,,78,1,F,68,547,U
CC,28074660,777777,1,ESPINEL,DE ESPINEL,MARIA,PAULA,82,1,F,68,276,U
CC,28095350,777777,1,LIZARAZO,RAMIREZ,CELINA,,89,1,F,68,276,U
CC,28096277,777777,1,RIBERO,,MARIA,GLADYS,79,1,F,68,276,U
CC,28098902,777777,1,MALAVER,SOLANO,MARIA,ELENA,58,1,F,68,307,U
CC,28104418,777777,1,CABALLERO,VIUDA DE GAMBOA,MARIA,DEL CARMEN,86,1,F,68,001,U
CC,28110783,777777,1,RODRIGUEZ,GRASS,SARA,MARGOTH,55,1,F,68,755,U
CC,28128703,777777,1,AFANADOR,DE JIMENEZ,MATILDE,,92,1,F,68,001,U
CC,28129328,777777,1,VELASQUEZ,VDA DE HERNANDEZ,ELVIA,ROSA,89,1,F,68,276,U
CC,28129482,777777,1,CAMPOS,DE SALCEDO,ELENA,,91,1,F,68,276,U
CC,28130143,777777,1,MANTILLA,SOLANO,BEATRIZ,,80,1,F,68,276,U
CC,28130165,777777,1,PACHECO,CASTILLA,ANA,EXSAIT,78,1,F,68,276,U
CC,28130174,777777,1,LINARES,CORZO,MARIA,ELMIRA,78,1,F,68,547,U
CC,28130241,777777,1,OJEDA,DE PEDRAZA,SILVERIA,,77,1,F,68,276,U
CC,28130399,777777,1,VILLABONA,DE ROJAS,MARINA,,77,1,F,68,276,U
CC,28130403,777777,1,RUEDA,DE SARMIENTO,ALICIA,,78,1,F,68,276,U
CC,28130466,777777,1,GUTIERREZ,,NUBIA,,69,1,F,68,276,U
CC,28130474,777777,1,MUÑOZ,BERNAL,CECILIA,,69,1,F,68,276,U
CC,28130490,777777,1,ARENAS,RODRIGUEZ,CARMEN,ELISA,69,1,F,68,276,U
CC,28130899,777777,1,DUEÑES,JAIMES,ELSA,,70,1,F,68,307,R
CC,28131750,777777,1,VEGA,HERNANDEZ,MARIA,LUZ,65,1,F,68,276,U
CC,28132233,777777,1,FERREIRA,DE PALACIOS,AMELIA,,63,1,F,68,276,U
CC,28133289,777777,1,ACEVEDO,MARTINEZ,MARIANA,,88,1,F,68,276,U
CC,28137617,777777,1,GOMEZ,LUNA,ANA,TERESA,85,1,F,68,001,U
CC,28137906,777777,1,VESGA,GOMEZ,ESPERANZA,,61,1,F,68,081,R
CC,28147549,777777,1,SUAREZ,QUINTERO,ANTONIA,MARIA,78,1,F,68,001,U
CC,28148224,777777,1,VEGA,URIBE,LUZ,MARINA,67,1,F,68,307,U
CC,28148232,777777,1,PLATA,DURAN,LUZ,MARINA,64,1,F,68,001,U
CC,28148594,777777,1,AYALA,DE FUENTES,GLADYS,,67,1,F,68,307,U
CC,28148931,777777,1,GALVIS,MARTINEZ,OMAIRA,,61,1,F,68,307,U
CC,28148986,777777,1,DIAZ,QUINTERO,MARIA,ANTONIA,72,1,F,68,307,U
CC,28149280,777777,1,MENDOZA,BOHORQUEZ,CELINA,,67,1,F,68,307,U
CC,28149488,777777,1,ACEROS,ORTIZ,BLANCA,ROSA,64,1,F,68,276,U
CC,28149563,777777,1,QUIJANO,ARDILA,ROSALINDA,,60,1,F,68,001,U
CC,28149604,777777,1,CALDERON,LEON,MARLENE,,60,1,F,68,001,U
CC,28150264,777777,1,GARCIA,RIVERA,CECILIA,,72,1,F,68,547,U
CC,28160612,777777,1,HERNANDEZ,,NELLY,,78,1,F,68,001,U
CC,28172243,777777,1,PATIÑO,ARCHILA,CANDIDA,,69,1,F,68,001,U
CC,28172428,777777,1,SANABRIA,,LEONOR,,59,1,F,68,001,U
CC,28191590,777777,1,PEÑA,RODRIGUEZ,MARIA,DEL CARMEN,80,1,F,68,368,U
CC,28194474,777777,1,VILLAMIL,RODRIGUEZ,CLARA,TERESA,59,1,F,68,271,U
CC,28210162,777777,1,ROMERO,RODRIGUEZ,OFELIA,,79,1,F,68,001,U
CC,28210309,777777,1,CASTILLO,PEREZ,MARIA,FABIOLA,75,1,F,68,001,U
CC,28210502,777777,1,GOMEZ,DE CARDENAS,MARINA,,71,1,F,68,406,U
CC,28210558,777777,1,MARQUEZ,RUEDA,MARIA,NIEVES,80,1,F,68,276,U
CC,28211011,777777,1,RODRIGUEZ,AGUILAR,TRINIDAD,,69,1,F,68,001,U
CC,28211114,777777,1,SUAREZ,DE NORIEGA,ELCIDA,,66,1,F,68,406,U
CC,28211133,777777,1,RAMIREZ,ALMEIDA,PRAXEDIS,,68,1,F,68,406,U
CC,28211471,777777,1,CALDERON,MARTINEZ,LUCILA,,66,1,F,68,406,U
CC,28212509,777777,1,RODRIGUEZ,REY,MARIA,DIOCELINA,58,1,F,68,406,U
CC,28217549,777777,1,GONZALEZ,OROZCO,FABIOLA,,49,1,F,68,406,U
CC,28223484,777777,1,MANTILLA,RODRIGUEZ,MARIA,ANTONIA,69,1,F,68,001,U
CC,28223694,777777,1,ESPINOSA,SARMIENTO,TERESA,,68,1,F,68,418,R
CC,28223814,777777,1,BLANCO,BLANCO,LUZ,AMPARO,62,1,F,68,307,U
CC,28234395,777777,1,FLOREZ,SANDOVAL,HILDAURA,,85,1,F,68,276,U
CC,28237887,777777,1,SAAVEDRA,GONZALEZ,MARIA,ANA MERCEDES,71,1,F,68,001,U
CC,28239596,777777,1,JAIMES,BARAJAS,ELSA,,65,1,F,68,432,U
CC,28240926,777777,1,VARGAS,ALVAREZ,PAULINA,,70,1,F,68,547,U
CC,28249039,777777,1,VELANDIA,FIGUEROA,ANA,DOLORES,89,1,F,68,547,U
CC,28252644,777777,1,VARGAS,ZAMBRANO,ROSALBINA,,66,1,F,68,001,U
CC,28252730,777777,1,MORENO,SEPULVEDA,MARGARITA,,66,1,F,68,001,U
CC,28253299,777777,1,GARCIA,SUPELANO,MARIA,LEONOR,83,1,F,68,001,U
CC,28254222,777777,1,SERRANO,JAIMES,HILDA,,51,1,F,68,547,U
CC,28257831,777777,1,PADILLA,DE ZABALA,ANA,SIXTA,77,1,F,68,001,U
CC,28261676,777777,1,OJEDA,TORRES,CANDIDA,ROSA,83,1,F,68,307,U
CC,28261833,777777,1,DURAN,CALA,ROSALBA,,74,1,F,68,498,U
CC,28267589,777777,1,HERRERA,MERCHAN,ROSA,ISABEL,67,1,F,68,001,U
CC,28270968,777777,1,OCHOA,QUINTERO,ANA,MERCEDES,76,1,F,68,276,U
CC,28284912,777777,1,AVILA,VESGA,EVELIA,,50,1,F,68,547,U
CC,28291955,777777,1,BERMUDEZ,BAUTISTA,MARIA,JULIA,83,1,F,68,276,U
CC,28291968,777777,1,VIVIESCAS,ALARCON,SOCORRO,,80,1,F,68,547,U
CC,28292282,777777,1,GAMBOA,,MARIA,,87,1,F,68,547,U
CC,28292527,777777,1,PEDRAZA,ACEROS,ROSALBINA,,80,1,F,68,001,U
CC,28293333,777777,1,JURADO,LANCHEROS,SARA,,74,1,F,68,547,R
CC,28293467,777777,1,HEREDIA,MENDOZA,ANA,LEONOR,73,1,F,68,547,U
CC,28293589,777777,1,ROA,REY,GLORIA,ESPERANZA,75,1,F,68,001,U
CC,28294870,777777,1,MANTILLA,DE CORTES,GLORIA,ZORAIDA,71,1,F,68,001,U
CC,28295062,777777,1,MORENO,,ANA,MERCEDES,75,1,F,68,547,U
CC,28295108,777777,1,BARAJAS, DE MEDINA,JOSEFINA,,68,1,F,68,547,U
CC,28297176,777777,1,SIERRA,ESPINEL,MARIA,BARBARA,68,1,F,68,001,U
CC,28297302,777777,1,PICO,,MARIELA,,61,1,F,68,001,U
CC,28298498,777777,1,AVENDAÑO,DE MENDEZ,BERTHA,,81,1,F,68,276,U
CC,28309450,777777,1,TAFUR,CRESPO,ANA,GRACIELA,86,1,F,68,001,U
CC,28310759,777777,1,RANGEL,HERNANDEZ,ENA,MARIA,80,1,F,68,575,U
CC,28310838,777777,1,NARVAEZ,CASTRO,LUZ,ENA,73,1,F,68,575,U
CC,28310857,777777,1,LOBO,DE HERNANDEZ,ANA,GREGORIA,78,1,F,68,575,U
CC,28311017,777777,1,BELEÑO,CLARO,EDITH,MARIA,72,1,F,68,575,U
CC,28311380,777777,1,BECERRA,NARANJO,CENAIDA,,64,1,F,68,895,U
CC,28311982,777777,1,GUTIERREZ,DE VILLAREAL,ENCARNACION,,80,1,F,68,276,U
CC,28313303,777777,1,VASQUEZ,DIAZ,ADELA,,56,1,F,68,575,U
CC,28318606,777777,1,MORA,SALAS,INES,,70,1,F,68,081,U
CC,28320165,777777,1,MOGOLLON,SILVA,VITERMINIA,,83,1,F,68,276,U
CC,28328528,777777,1,GOMEZ,MELO,MARINA,,83,1,F,68,001,U
CC,28329739,777777,1,ALVAREZ,DE GODOY,MARIA,NOVELIA,77,1,F,68,276,U
CC,28329856,777777,1,RODRIGUEZ,,MYRIAM,,76,1,F,68,001,U
CC,28331280,777777,1,MORENO,RODRIGUEZ,ANA,ESPERANZA,64,1,F,68,001,U
CC,28331370,777777,1,PATIÑO,DE AMOROCHO,LILIA,,70,1,F,68,276,U
CC,28333414,777777,1,ROA,,OFELIA,,60,1,F,68,001,U
CC,28334322,777777,1,DEL RIO,ARIZA,LUZ,AMANDA,58,1,F,68,276,U
CC,28334475,777777,1,BOTIA,RIOS,ADELINA,,63,1,F,68,655,R
CC,28335078,777777,1,IBAÑEZ,MUÑOZ,LUZ,ELENA,54,1,F,68,001,U
CC,28336247,777777,1,MARTINEZ,ARDILA,MARIA,EDILIA,52,1,F,68,001,U
CC,28342542,777777,1,ORDUZ,ESTUPIÑAN,NOELIA,,71,1,F,68,001,U
CC,28344674,777777,1,REY,GARCES,NINFA,,73,1,F,68,276,U
CC,28344686,777777,1,CASTRO,DE BUENO,NOHORA,DEL SOCORRO,70,1,F,68,276,U
CC,28355174,777777,1,PINZON,MARTINEZ,ANA,LUCIA,84,1,F,68,547,U
CC,28356000,777777,1,JAIMES,CARVAJAL,MARIA,HERMENCIA,74,1,F,68,001,U
CC,28356662,777777,1,CARVAJAL,NIÑO,MARIA,DOLORES,68,1,F,68,001,U
CC,28357252,777777,1,PRADA,DE ORTIZ,MAXIMINA,,79,1,F,68,160,U
CC,28369725,777777,1,LEON,DE NEIRA,BALBINA,,87,1,F,68,307,U
CC,28375130,777777,1,MARTINEZ,OSORIO,ANA,VIRGINIA,80,1,F,68,001,U
CC,28375537,777777,1,URIBE,FLOREZ,LEONOR,,78,1,F,68,001,U
CC,28375673,777777,1,GUALDRON,DE RUEDA,MARIA,GILMA,77,1,F,68,679,U
CC,28375788,777777,1,RODRIGUEZ,GUEVARA,BERTHA,,76,1,F,68,001,U
CC,28376341,777777,1,CORZO,ZAMBRANO,ELVINIA,,76,1,F,68,001,U
CC,28377545,777777,1,RODRIGUEZ,PAMPLONA,ANA,ISABEL,72,1,F,68,001,U
CC,28377803,777777,1,GUEVARA,BAYONA,BIBIANA,,73,1,F,68,229,U
CC,28379126,777777,1,GUERRERO,DE DIAZ,ANA,CRISTINA,69,1,F,68,001,U
CC,28380377,777777,1,ESTUPIÑAN,PINTO,ALICIA,,84,1,F,20,710,U
CC,28396434,777777,1,GOMEZ,TAMAYO,ANA,DOLORES,88,1,F,68,895,U
CC,28398248,777777,1,CANDELA,POVEDA,ISMENIA,,88,1,F,68,276,U
CC,28398733,777777,1,GARAVITO,BAUTISTA,MARIA,DEL CARMEN,81,1,F,68,276,U
CC,28399277,777777,1,QUIROGA,MARTINEZ,ALICIA,,86,1,F,20,011,U
CC,28399727,777777,1,CORREA,GALVIS,MARINA,DE JESUS,78,1,F,68,547,U
CC,28400137,777777,1,LUNA,RUEDA,ISABEL,,76,1,F,68,001,U
CC,28400414,777777,1,CONTRERAS,DE JAIMES,EVA,,81,1,F,68,081,U
CC,28402623,777777,1,ACEVEDO,GOMEZ,EDILIA,,67,1,F,68,276,U
CC,28403653,777777,1,HERRERA,HERRERA,CRUZ,MARINA,73,1,F,68,307,U
CC,28403804,777777,1,CRUZ,GARZON,ANA,TILDE,64,1,F,68,689,U
CC,28409899,777777,1,CABREJO,SANTAMARIA,MARIA,SMITH,82,1,F,68,276,U
CC,28410792,777777,1,RODRIGUEZ,MEJIA,GLORIA,,68,1,F,68,081,U
CC,28418611,777777,1,FERREIRA,SUAREZ,RAQUEL,,81,1,F,68,001,U
CC,28418992,777777,1,PARDO,FLOREZ,MARIA,DEL CARMEN,86,1,F,68,001,U
CC,28420274,777777,1,MEDINA,PORRAS,ANA,MARIA VICTORIA,79,1,F,68,755,U
CC,28420464,777777,1,VARGAS,CALDERON,AURA,MARIA,90,1,F,68,276,U
CC,28422202,777777,1,MONSALVE,RINCON,MARINA,,71,1,F,68,307,U
CC,28422869,777777,1,LOPEZ,LEON,CLARA,INES,69,1,F,68,547,U
CC,28423082,777777,1,GONZALEZ,,NORA,TERESA,71,1,F,68,176,U
CC,28423153,777777,1,CASTRO,CORDOBA,MERCEDES,,67,1,F,68,276,U
CC,28423690,777777,1,BARRERA,PAEZ,MARTHA,SOCORRO,66,1,F,68,276,U
CC,28424164,777777,1,HERRERA,CADENA,ISABEL,,64,1,F,68,755,U
CC,28428092,777777,1,TOCA,GOMEZ,BARBARA,,58,1,F,68,190,R
CC,28428567,777777,1,TOCA,,JOSEFA,,62,1,F,68,770,U
CC,28437182,777777,1,MARIN,MARIN,GLORIA,INES,68,1,F,68,001,U
CC,28439717,777777,1,DUARTE,TELLEZ,ANA,BEATRIZ,87,1,F,68,001,U
CC,28440014,777777,1,AREVALO,ROJAS,RITA,JULIA,80,1,F,68,276,U
CC,28441733,777777,1,RUIZ,SANABRIA,LUCILA,,67,1,F,68,077,U
CC,28442757,777777,1,VERA,VERA,MARIA,ALIX,90,1,F,68,001,U
CC,28443068,777777,1,GOMEZ,DELGADO,MATILDE,,85,1,F,68,001,U
CC,28452062,777777,1,LANDAZABAL,DE LANDAZABAL,CARMEN,SOFIA,96,1,F,68,276,U
CC,28452500,777777,1,VALBUENA,HERNANDEZ,AZUCENA,,55,1,F,68,001,U
CC,28467946,777777,1,FORERO,DE JIMENEZ,ZORAIDA,,84,1,F,68,001,U
CC,28468390,777777,1,SAAVEDRA,PEREIRA,OLIVA,,69,1,F,68,679,U
CC,28468682,777777,1,RIOS,ACOSTA,YOLANDA,,62,1,F,68,276,U
CC,28476876,777777,1,ORDUÑA,CALDERON,OTILIA,,71,1,F,68,276,U
CC,28476970,777777,1,HERNANDEZ,,DORA,,73,1,F,68,001,U
CC,28477430,777777,1,MARTINEZ,SUAREZ,DORA,ELSY,69,1,F,68,001,U
CC,28478158,777777,1,GAMBOA,HERNANDEZ,ADELA,,70,1,F,68,861,U
CC,28482289,777777,1,TELLEZ,,BRICEIDA,,79,1,F,68,276,U
CC,28482381,777777,1,PARDO,ANGEL,CARMEN,ROSA,75,1,F,68,276,U
CC,28486650,777777,1,ARIZA,DE GAMBOA,EULALIA,,80,1,F,68,001,U
CC,28492700,777777,1,SUAREZ,SERRANO,ANA,VICTORIA,84,1,F,68,276,U
CC,28492902,777777,1,RUEDA,SARMIENTO,NEPOMUCENA,,89,1,F,68,307,U
CC,28493793,777777,1,DIAZ,MENDOZA,ANA,ISABEL,78,1,F,68,895,U
CC,28494243,777777,1,OTERO,DE PRADA,ANA,JESUS,72,1,F,68,895,U
CC,28494477,777777,1,MELON,GOMEZ,MARIA,ISABEL,69,1,F,68,001,U
CC,28496177,777777,1,DURAN,RUEDA,AMELIA,,55,1,F,68,547,U
CC,28496317,777777,1,GOMEZ,VASQUEZ,ISOLINA,,55,1,F,68,895,U
CC,28515206,777777,1,MONTES,DE ATUESTA,LEONOR,,84,1,F,68,547,U
CC,28518361,777777,1,SAA,VARON,TERESA,MARIA,82,1,F,68,276,U
CC,2852621,777777,1,MARTINEZ,SANCHEZ,MANUEL,MARIA,87,1,M,68,081,U
CC,28835125,777777,1,BEDOYA,OSPINA,NORALBA,,55,1,F,13,667,U
CC,30023640,777777,1,PARRA,SALAZAR,AMPARO,,69,1,F,15,810,U
CC,30023650,777777,1,LLANES,COLMENARES,AURORA,,70,1,F,68,418,U
CC,30050360,777777,1,VILLEGAS,RAMOS,ZORAIDA,,45,1,F,68,655,U
CC,30207131,777777,1,CUBILLOS,NAVAS,GLORIA,,60,1,F,68,307,U
CC,30343145,777777,1,PEREZ,RESTREPO,FLOR,ALBA,59,1,F,68,547,U
CC,30503323,777777,1,ROJAS,GAMA,ANA,VICTORIA,84,1,F,20,710,U
CC,30503369,777777,1,PEREZ,DE AREVALO,SOLEDAD,,77,1,F,68,001,U
CC,31246413,777777,1,Sossa,De Canabal,Emilse,de Jesus,71,1,F,68,081,U
CC,32005214,777777,1,VELASCO,ANDRADE,ROMELIA,,83,1,F,13,670,U
CC,32005365,777777,1,GOMEZ,RUGELES,LUCILA,,68,1,F,68,755,U
CC,32006828,777777,1,NAVARRO,,OLGA,DEL CARMEN,60,1,F,13,670,U
CC,32343463,777777,1,ECHAVARRIA,GARCES,LUZ,STELLA,72,1,F,68,547,U
CC,3240507,777777,1,PEDRAZA,LOPEZ,BAUDILIO,,75,1,M,68,081,U
CC,32436670,777777,1,HOYOS,GRISALES,EMMA,DEL SOCORRO,74,1,F,68,001,U
CC,32615813,777777,1,NAVARRO,MARTINEZ,MARIA,DEL CARMEN,67,1,F,68,276,U
CC,3265269,777777,1,GUTIERREZ,CUBIDES,JOSE,VICENTE,81,1,M,68,081,U
CC,32683424,777777,1,REMOLINA,ACEVEDO,ELSA,PATRICIA,57,1,F,68,001,U
CC,3269506,777777,1,RIVEROS,,PACIENTE,,81,1,M,68,276,U
CC,32789702,777777,1,RAMOS,SANCHEZ,OSIRIS,MARIA,55,1,F,68,001,U
CC,3282127,777777,1,REYES,GOMEZ,RAMIRO,,75,1,M,68,276,U
CC,33156410,777777,1,QUIÑONEZ,SERRANO,LUZ,MARINA,63,1,F,68,276,U
CC,3328978,777777,1,GOMEZ,FONCE,LUIS,FERNANDO,83,1,M,68,001,U
CC,35457755,777777,1,OSMA,HERNANDEZ,ANA,ELVIA,67,1,F,68,276,U
CC,35459946,777777,1,GOMEZ,GOMEZ,MARIA,EUGENIA,65,1,F,68,276,U
CC,3588516,777777,1,OSORNO,OSPINA,JORGE,ENRIQUE,65,1,M,68,575,U
CC,3607645,777777,1,DUQUE,ARISTIZABAL,ALONSO,DE JESUS,71,1,M,68,276,U
CC,36153876,777777,1,LAGUNA,CASTAÑEDA,MARIA,DEL CARMEN,69,1,F,68,276,U
CC,36455327,777777,1,CARDONA,DE BEDOYA,ACENELIA,,73,1,F,20,710,U
CC,36456252,777777,1,GUERRERO,MELO,SOCORRO,,57,1,F,20,710,U
CC,36456600,777777,1,HERNANDEZ,BAUTISTA,IRENE,,65,1,F,68,001,U
CC,36457530,777777,1,GOMEZ,FUENTES,MERCEDES,,51,1,F,20,710,R
CC,36457626,777777,1,MONA,MONA,OLGA,MERY,62,1,F,68,001,U
CC,36458317,777777,1,DURAN,GELVEZ,LUZ,NEIVI,45,1,F,68,001,U
CC,36495055,777777,1,CLAVIJO,GUERRA,MATILDE,,82,1,F,20,011,U
CC,36536527,777777,1,VASQUEZ,MIZRAHI,LUZ,ESPERANZA,66,1,F,68,547,U
CC,36539330,777777,1,ARMENTA,DUQUE,OSMEIRA,DEL CARMEN,65,1,F,20,710,U
CC,36655108,777777,1,GUERRERO,GONZALEZ,ANA,GRACIELA,64,1,F,20,770,U
CC,36679043,777777,1,GUTIERREZ,MIELES,ROSALBA,,59,1,F,20,011,U
CC,37214527,777777,1,PRIETO,MARIN,MYRIAM,,74,1,F,68,547,U
CC,37220242,777777,1,GIRALDO,GIRALDO,BLANCA,CECILIA,73,1,F,68,547,U
CC,37233707,777777,1,VIVIESCAS,BADILLO,MYRIAM,,70,1,F,68,547,U
CC,37243988,777777,1,ALVAREZ,VEGA,CLEOFELINA,,66,1,F,68,276,U
CC,37310086,777777,1,RIVERA,MONTOY,LUZMILA,DE JESUS,67,1,F,20,011,U
CC,37390020,777777,1,PABON,MORA,DORYS,,54,1,F,68,001,U
CC,37514005,777777,1,MALAGON,DUARTE,ADRIANA,,47,1,F,68,001,U
CC,37544561,777777,1,ROMERO,BECERRA,MARIA,MILENA,43,1,F,68,547,U
CC,37547741,777777,1,CAVANZO,,MARIA,DOLORES,60,1,F,68,307,U
CC,37570036,777777,1,BELTRAN,DE BELTRAN,ALICIA,,74,1,F,68,406,U
CC,37585010,777777,1,HERRERA,DE ROJAS,FLORA,,79,1,F,68,655,U
CC,37617029,777777,1,CAMARGO,CALDERON,DIANA,PAOLA,40,1,F,68,547,U
CC,37626506,777777,1,PINEDA,GAMBOA,LUZ,ADRIANA,42,1,F,68,572,U
CC,37635109,777777,1,GUZMAN,MUÑOZ,NINFA,LUZ,72,1,F,68,001,U
CC,37640092,777777,1,GOMEZ,GOMEZ DE CARR,MARIA,DE LA CRUZ,82,1,F,68,001,U
CC,37656347,777777,1,DURAN,BRAVO,GLORIA,ISABEL,54,1,F,68,276,U
CC,37658127,777777,1,SANCHEZ,GOMEZ,ESMITH,,50,1,F,68,276,U
CC,37685119,777777,1,VILLAFAÑE,GUTIERREZ,CARLOTA,,61,1,F,68,575,U
CC,37686910,777777,1,GLORIA,ACOSTA,MIRTA,MILENI,41,1,F,68,575,U
CC,37723070,777777,1,GARCIA,MENDEZ,MARIA,JESUS,45,1,F,68,235,U
CC,37726203,777777,1,ARTURO,GONZALEZ,NUBIA,,44,1,F,20,710,U
CC,37790257,777777,1,URIBE,MOSQUERA,YECNY,CECILIA,75,1,F,68,001,U
CC,37790341,777777,1,GOMEZ,ORTIZ,LUCILA,,76,1,F,68,001,U
CC,37790389,777777,1,SIERRA,DURAN,ISABEL,,74,1,F,68,001,U
CC,37790605,777777,1,OSORIO,RAMIREZ,VICTORIA,,79,1,F,68,001,U
CC,37790768,777777,1,MANTILLA,AMAYA,ESPERANZA,,76,1,F,68,001,U
CC,37791294,777777,1,CACERES,BECERRA,ANA,VICTORIA,74,1,F,68,001,U
CC,37791636,777777,1,BAYONA,DE BUENO,ELSA,,77,1,F,68,001,U
CC,37791712,777777,1,GOMEZ,HIGUERA,PATRICIA,JULIA,75,1,F,68,001,U
CC,37791715,777777,1,CARRILLO,RODRIGUEZ,BEATRIZ,,77,1,F,68,001,U
CC,37791756,777777,1,RUIZ,DE RODRIGUEZ,MERY,,78,1,F,68,276,U
CC,37792009,777777,1,CAPACHO,DE MAHECHA,LIBIA,,77,1,F,68,276,U
CC,37792207,777777,1,MARTINEZ,TARAZONA,AMINTA,,78,1,F,68,307,U
CC,37792493,777777,1,RAMIREZ,DE CAMARGO,LEONOR,,76,1,F,68,001,U
CC,37792709,777777,1,LIZARAZO,PABON,ROSA,MARINA,75,1,F,68,001,U
CC,37793441,777777,1,CABALLERO,DE ARDILA,BERNARDA,,75,1,F,68,276,U
CC,37793762,777777,1,APONTE,ALBARRACIN,BETTY,,75,1,F,68,276,U
CC,37793885,777777,1,VILLAMIZAR,RICO,MARIA,OTILIA,77,1,F,68,276,U
CC,37794306,777777,1,RIATIGA,MENDEZ,TEOTISTE,,76,1,F,68,001,U
CC,37794337,777777,1,CACERES,RINCON,MARIA,ALAIN,77,1,F,68,001,U
CC,37794472,777777,1,PARRA,DE OREJARENA,ANUNCIACION,,83,1,F,68,307,U
CC,37794641,777777,1,ARENAS,RUEDA,MARIA,GLORIA,73,1,F,68,276,U
CC,37794888,777777,1,GRANADOS,,CARMEN,SOFIA,74,1,F,68,307,U
CC,37794933,777777,1,RONDON,,MARIA,CARMEN,75,1,F,68,001,U
CC,37795116,777777,1,MANTILLA,BARAJAS,MARIA,GILMA,74,1,F,68,547,U
CC,37795382,777777,1,CELIS,LASTRA,GLORIA,CECILIA,78,1,F,68,001,U
CC,37795802,777777,1,ALVAREZ,TORRES,MARIA,DEL CARMEN,74,1,F,68,547,U
CC,37795881,777777,1,QUIROZ,CIFUENTES,MARIA,OLGA,76,1,F,68,001,U
CC,37795929,777777,1,MORENO,OSORIO,ROSALBA,,73,1,F,68,001,U
CC,37796207,777777,1,HERNANDEZ,,LUCILA,,73,1,F,68,001,U
CC,37796384,777777,1,TORRES,HERNANDEZ,CARMEN,SOFIA,73,1,F,68,001,U
CC,37796403,777777,1,ROJAS,GOMEZ,MYRIAM,,73,1,F,68,001,U
CC,37796582,777777,1,ARENAS,HERNANDEZ,YOLANDA,,74,1,F,68,001,U
CC,37796711,777777,1,GARNICA,DAZA,ANGELA,,74,1,F,68,276,U
CC,37796752,777777,1,OSSES,MARTINEZ,ROSA,DELIA,73,1,F,68,001,U
CC,37796876,777777,1,PINZON,DE JIMENEZ,MARIA,EUGENIA,74,1,F,68,547,U
CC,37797374,777777,1,LIZARAZO,CHAVES,MARGARITA,,79,1,F,68,001,U
CC,37797529,777777,1,CALDERON,PLATA,MARIA,DE LOS ANGELES,79,1,F,68,276,U
CC,37797540,777777,1,RUEDA,FLOREZ,GLADYS,,75,1,F,68,001,U
CC,37797720,777777,1,FLOREZ,LAMUS,GERTRUDIS,,77,1,F,68,547,U
CC,37798296,777777,1,HERNANDEZ,DE HERNANDEZ,ESPERANZA,,73,1,F,68,001,U
CC,37798488,777777,1,ESPARZA,NARANJO,LUCILA,,75,1,F,68,001,U
CC,37798605,777777,1,ARDILA,SILVA,ALICIA,,73,1,F,68,001,U
CC,37798651,777777,1,CHAPARRO,DE JAIMES,BRIGIDA,,75,1,F,68,276,U
CC,37798740,777777,1,ARDILA,SISA,ANA,MERCEDES,72,1,F,68,307,U
CC,37798943,777777,1,ROJAS,,AMINTA,,74,1,F,68,547,U
CC,37798950,777777,1,MAYORGA,GARCIA,NUBIA,,76,1,F,68,001,U
CC,37799075,777777,1,QUIROGA,,FLOR,MARLEN,72,1,F,68,547,U
CC,37799105,777777,1,MORALES,AYALA,ELIZABETH,,74,1,F,68,001,U
CC,37799500,777777,1,ORDOÑEZ,DE RUBIO,TERESA,,72,1,F,68,001,U
CC,37799880,777777,1,VILLAMIZAR,PULIDO,OLGA,,73,1,F,68,307,U
CC,37799996,777777,1,VEGA,RAMIREZ,MARIA,TRINIDAD,74,1,F,68,001,U
CC,37800058,777777,1,GOMEZ,APONTE,SARA,,72,1,F,68,307,U
CC,37801651,777777,1,ANAYA,,NELLY,,71,1,F,68,547,U
CC,37801830,777777,1,SERRANO,DELGADO,MARIA,ELENA,72,1,F,68,276,U
CC,37801991,777777,1,GONZALEZ,DE DIAZ,CARMEN,ALICIA,77,1,F,68,001,U
CC,37802840,777777,1,SILVA,DE VASQUEZ,MARINA,,73,1,F,68,001,U
CC,37802987,777777,1,ARDILA,JIMENEZ,BLANCA,ELSA,72,1,F,68,276,U
CC,37803327,777777,1,SEVILLA,TORRES,ESPERANZA,,72,1,F,68,001,U
CC,37803966,777777,1,QUINTERO,PINEDA,MARIA,ELVIRA,79,1,F,68,547,U
CC,37804291,777777,1,RODRIGUEZ,DE SANCHEZ,MARGARITA,,72,1,F,68,276,R
CC,37804445,777777,1,ROMAN,PEREZ,TERESA,,71,1,F,68,001,U
CC,37804517,777777,1,CARVAJAL,DE MANTILLA,MARIA,DE JESUS,71,1,F,68,276,U
CC,37804532,777777,1,BOHORQUEZ,,GLORIA,EDDY,73,1,F,68,001,U
CC,37804661,777777,1,MALDONADO,VERA,FANNY,,71,1,F,68,001,U
CC,37805134,777777,1,NIÑO,PEREZ,CARMEN,SOFIA,71,1,F,68,001,U
CC,37805216,777777,1,MONSALVE,PORRAS,PAULINA,,73,1,F,68,307,U
CC,37805222,777777,1,PEDRAZA,VARGAS,FANNY,LEONOR,71,1,F,68,276,U
CC,37805404,777777,1,PARADA,FLOREZ,DELFINA,,72,1,F,68,276,U
CC,37805594,777777,1,JOYA,DE CALDERON,LETICIA,,74,1,F,68,276,U
CC,37805713,777777,1,ROMAN,DE PEREZ,RAQUEL,,71,1,F,68,276,U
CC,37805935,777777,1,PRADA,MERCHAN,CARMEN,EVELIA,71,1,F,68,001,U
CC,37806288,777777,1,VELASCO,DE GARCIA,MARGARITA,,73,1,F,68,406,U
CC,37806361,777777,1,HERNANDEZ,RAMIREZ,MARIA,NUBIA,78,1,F,68,001,U
CC,37806373,777777,1,AYALA,VDADE ORTIZ,NEPOMUCENA,,80,1,F,68,276,U
CC,37806377,777777,1,MANOSALVA,DE CORTES,ROSA,CRISTINA,71,1,F,68,276,U
CC,37806391,777777,1,PARRA,LEON,MARIA,MELIDA,71,1,F,68,276,U
CC,37806560,777777,1,CASTILLO,CALDERON,MARIA,DEL ROSARIO,72,1,F,68,307,U
CC,37806562,777777,1,CHACON,,CECILIA,,74,1,F,68,547,U
CC,37806805,777777,1,TELLEZ,,ISOLINA,,72,1,F,68,547,U
CC,37807598,777777,1,DIAZ,CALA,VIRGINIA,,74,1,F,68,276,U
CC,37807884,777777,1,OSORIO,ROJAS,EMERITA,,72,1,F,68,307,U
CC,37808522,777777,1,MANTILLA,MARIN,MERY,,71,1,F,68,001,U
CC,37808783,777777,1,ROMAN,PINILLA,YANIRA,,71,1,F,68,276,U
CC,37808916,777777,1,DIAZ,BUENO,JUANA,,71,1,F,68,307,U
CC,37809553,777777,1,OROZCO,DE TORRES,ROSALBA,,70,1,F,68,276,U
CC,37809558,777777,1,HERNANDEZ,,MARIELA,,71,1,F,68,276,U
CC,37809756,777777,1,VIVIESCAS,REYES,BENILDA,,73,1,F,68,307,U
CC,37809913,777777,1,CORREDOR,DURAN,JULIETA,,71,1,F,68,001,U
CC,37809918,777777,1,LOPEZ,HERNANDEZ,CARMEN,ROSA,70,1,F,68,307,U
CC,37809963,777777,1,JAIMES,SARMIENTO,ELIDE,,70,1,F,68,001,U
CC,37810008,777777,1,MOYA,RODRIGUEZ,AMANDA,,71,1,F,68,276,U
CC,37810132,777777,1,DUARTE,SOLANO,CLARA,INES,70,1,F,68,276,U
CC,37810572,777777,1,SARMIENTO,LIZARAZO,MARIA,GILMA,70,1,F,68,276,U
CC,37811119,777777,1,CORDERO,ANAYA,BLANCA,MYRIAM,72,1,F,68,307,U
CC,37811128,777777,1,MANTILLA,,GLORIA,,73,1,F,68,276,U
CC,37811148,777777,1,PARRA,SARMIENTO,MARIA,SOCORRO,70,1,F,68,276,U
CC,37811182,777777,1,OJEDA,SERRANO,MATILDE,,71,1,F,68,001,U
CC,37811264,777777,1,SILVA,DE SIERRA,ROMELIA,,71,1,F,68,001,U
CC,37811449,777777,1,ORTIZ,SALCEDO,MARIA,ELENA,70,1,F,68,001,U
CC,37811594,777777,1,SORACA,ELLES,SOFIA,,72,1,F,68,307,U
CC,37812484,777777,1,RINCON,GORDILLO,MARIA,ELVIA,72,1,F,68,547,U
CC,37812792,777777,1,ORTEGA,BLANCO,ROSA,EMMA,75,1,F,68,001,U
CC,37812967,777777,1,CACERES,LEON,NOHORA,,72,1,F,68,406,U
CC,37813034,777777,1,LANDAZABAL,RINCON,OLINDA,,69,1,F,68,276,U
CC,37813424,777777,1,PESCA,,BENEDICTA,,70,1,F,68,001,U
CC,37813553,777777,1,PRADA,ALVAREZ,ELVIRA,,71,1,F,68,001,U
CC,37813619,777777,1,MORENO,MARTINEZ,FLOR,MARIA,71,1,F,68,307,U
CC,37813855,777777,1,FLOREZ,MORENO,MARIA,ESTHER,70,1,F,68,307,U
CC,37813943,777777,1,CASTILLO,LIZCANO,TERESA,,69,1,F,68,276,U
CC,37814022,777777,1,MENESES,PEDROZA,GEORGINA,,70,1,F,68,001,U
CC,37814403,777777,1,FRANCO,OVALLE,BERTHA,MARIA,71,1,F,68,547,U
CC,37815490,777777,1,GONZALEZ,SANCHEZ,OLGA,,69,1,F,68,001,U
CC,37815554,777777,1,RODRIGUEZ,LARA,MARIA,EUGENIA,70,1,F,68,547,U
CC,37816040,777777,1,BARAJAS,RINCON,ALICIA,,69,1,F,68,001,U
CC,37816240,777777,1,BOHORQUEZ,PRADA,OLGA,,69,1,F,68,001,U
CC,37816567,777777,1,CARDENAS,DIAZ,MARIELA,,71,1,F,68,547,U
CC,37817458,777777,1,ORTIZ,DE PEREZ,BRIGIDA,,71,1,F,68,276,U
CC,37817565,777777,1,ESTUPIÑAN,GARCIA,CECILIA,,72,1,F,68,307,U
CC,37817842,777777,1,JAIMES,ACOSTA,MERY,,69,1,F,68,276,U
CC,37817875,777777,1,MURILLO,HERRERA,BERTHA,MARIA,69,1,F,68,001,U
CC,37818063,777777,1,RODRIGUEZ,SARMIENTO,ISABEL,,69,1,F,68,276,U
CC,37818191,777777,1,ZAMBRANO,TAVERA,LILIA,,69,1,F,68,464,U
CC,37818666,777777,1,LIZARAZO,ROSAS,MARY,,69,1,F,68,276,U
CC,37819787,777777,1,GIL,DE CASTELLANOS,GRACIELA,,68,1,F,68,276,U
CC,37820149,777777,1,SOLANO,,TERESA,,69,1,F,68,001,U
CC,37821254,777777,1,CRUZ,DE ABAUNZA,BARBARA,,68,1,F,68,001,U
CC,37821373,777777,1,RODRIGUEZ,CARREÑO,MARIA,ELCIDA,73,1,F,68,001,U
CC,37821551,777777,1,LOPEZ,RAMIREZ,GLADIS,CECILIA,72,1,F,68,276,U
CC,37822753,777777,1,ANTOLINEZ,PEREZ,GRACIELA,,70,1,F,68,001,U
CC,37823617,777777,1,LEON,RAMIREZ,MARIA,LUQUE,68,1,F,68,307,U
CC,37823641,777777,1,RANGEL,ALVERNIA,MARINA,ROSA,68,1,F,68,276,U
CC,37823772,777777,1,HERNANDEZ,OCHOA,FLOR,DE MARIA,68,1,F,68,001,U
CC,37824879,777777,1,SEPULVEDA,REY,ESPERANZA,,69,1,F,68,001,U
CC,37824971,777777,1,GIRON,,CARMEN,ROSA,67,1,F,68,276,U
CC,37825088,777777,1,MONSALVE,PERALTA,LUZ,MARINA,67,1,F,68,001,U
CC,37825108,777777,1,ARIZA,RIVERA,CARLINA,,68,1,F,68,077,U
CC,37825438,777777,1,MENDEZ,CANO,MYRIAM,,67,1,F,68,276,U
CC,37825773,777777,1,CAICEDO,SANCHEZ,BLANCA,FLOR,67,1,F,68,001,U
CC,37825901,777777,1,FORERO,SANABRIA,CECILIA,,64,1,F,68,001,U
CC,37826235,777777,1,MANCIPE,GARCIA,LUCILA,,67,1,F,68,001,U
CC,37826546,777777,1,MARTINEZ,BLANCO,MARIA,HELENA,67,1,F,68,307,U
CC,37827755,777777,1,DUARTE,DE ROMERO,MARINA,,68,1,F,68,276,U
CC,37828338,777777,1,LIZARAZO,MELGAREJO,FANNY,,67,1,F,68,001,U
CC,37828341,777777,1,REYES,OROZCO,ROSARIO,,66,1,F,68,001,U
CC,37828512,777777,1,REY,DE ROJAS,CLARA,INES,66,1,F,68,001,U
CC,37828785,777777,1,SANDOVAL,RODRIGUEZ,AMPARO,,67,1,F,68,276,U
CC,37828963,777777,1,VALDES,LOPEZ,MARIA,ELENA,67,1,F,68,001,U
CC,37829323,777777,1,NIÑO,QUINTANILLA,MARIA,LUCILA,68,1,F,68,001,U
CC,37829574,777777,1,ACEVEDO,FIGUEROA,MYRIAM,,64,1,F,68,276,U
CC,37829996,777777,1,PAIPILLA,REYES,GUILLERMINA,,69,1,F,68,307,U
CC,37830789,777777,1,MARTINEZ,MORENO,ADELA,,66,1,F,68,679,U
CC,37832997,777777,1,OCHOA,MURCIA,MARIA,DELFINA,65,1,F,68,276,U
CC,37833136,777777,1,VALDERRAMA,DE SANTOS,ROSALIA,,65,1,F,68,276,U
CC,37833687,777777,1,TAMI,JAIMES,LUZ,MARINA,67,1,F,68,276,U
CC,37834383,777777,1,RUEDA,MANTILLA,MERCEDES,,67,1,F,68,307,U
CC,37835409,777777,1,DIAZ,PAYARES,SOCORRO,,66,1,F,68,547,U
CC,37835435,777777,1,GOMEZ,PEREA,GLORIA,ELIZABETH,66,1,F,68,001,U
CC,37836227,777777,1,VILLARREAL,GUTIERREZ,FLOR,MARIA,66,1,F,68,276,U
CC,37836458,777777,1,DUARTE,GOMEZ,MARIA,DE LOS ANGELES,67,1,F,68,001,U
CC,37837042,777777,1,TRUJILLO,VASQUEZ,ESPERANZA,,70,1,F,68,276,U
CC,37837226,777777,1,MAYORGA,FLOREZ,MARIA,ISABEL,65,1,F,68,307,U
CC,37837657,777777,1,ORTIZ,,OLGA,MARLENY,63,1,F,68,307,U
CC,37837907,777777,1,CAVANZO,HERRE?O,MARTHA,LUZ,67,1,F,68,001,U
CC,37838084,777777,1,ROJAS,PINZON,ELENA,,66,1,F,68,001,U
CC,37838167,777777,1,MUÑOZ,CAMACHO,ESPERANZA,,65,1,F,68,276,U
CC,37838364,777777,1,LIZARAZO,RAMIREZ,GLADYS,,69,1,F,68,276,U
CC,37838552,777777,1,ROJAS,MARTINEZ,XIOMARA,ESCARLEN,65,1,F,68,276,U
CC,37875656,777777,1,ARDILA,VILLAMIZAR,MARTHA,CECILIA,57,1,F,68,307,U
CC,37878362,777777,1,URIBE,SUAREZ,GIRLESA,,41,1,F,68,655,U
CC,37885205,777777,1,VELASQUEZ,MUÑOZ,EVA,,69,1,F,68,079,U
CC,37886242,777777,1,GALVIS,ORTIZ,MARIA,DEL CARMEN,69,1,F,68,679,U
CC,37886290,777777,1,VELASQUEZ,RINCON,MARTHA,ELENA,66,1,F,68,001,U
CC,37886624,777777,1,FORERO,LOPEZ,MARGARITA,,70,1,F,68,679,U
CC,37886648,777777,1,VELASQUEZ,ARIAS,HERMENCIA,,65,1,F,68,276,U
CC,37886925,777777,1,RANGEL,QUINTANILLA,EDILMA,,62,1,F,68,547,U
CC,37887585,777777,1,MUÑOZ,MUÑOZ,TERESA,,62,1,F,68,679,R
CC,37887689,777777,1,VARGAS,CARREÑO,ESPERANZA,,63,1,F,68,307,U
CC,37888256,777777,1,FIGUEROA,PINTO,EUGENIA,,71,1,F,68,001,U
CC,37888966,777777,1,MARTINEZ,BALLESTEROS,WILMA,ESPERANZA,61,1,F,68,276,U
CC,37890110,777777,1,SANTOS,,LETICIA,,72,1,F,68,001,U
CC,37890168,777777,1,RODRIGUEZ,PARRA,MARIA,MARLENE,57,1,F,68,001,U
CC,37890542,777777,1,CHAPARRO,GONZALEZ,NUBIA,,56,1,F,68,679,U
CC,37890906,777777,1,CARREÑO,MONSALVE,MARIA,PATRICIA,56,1,F,68,679,U
CC,37891431,777777,1,GOMEZ,CARRIZOSA,MARTHA,CECILIA,54,1,F,68,679,U
CC,37893335,777777,1,ANAYA,ORDOÑEZ,LUZ,MARY,51,1,F,68,276,U
CC,37893861,777777,1,ESTUPIÑAN,,MARIA,CRISTINA,52,1,F,68,679,U
CC,37894883,777777,1,MAYORGA,,MARIA,GLADYS,51,1,F,68,229,U
CC,37895137,777777,1,ORTIZ,ROMERO,ANA,BELEN,49,1,F,68,276,U
CC,37898391,777777,1,RINCON,RIVERA,MIYARLAY,,43,1,F,68,679,U
CC,37898807,777777,1,ACELAS,CAMACHO,ROSA,ELENA,42,1,F,68,679,U
CC,37915472,777777,1,ARGUELLO,ARIAS,MARIELA,,65,1,F,68,081,U
CC,37915531,777777,1,ESTRADA,ARROYO,CELINDA,,66,1,F,68,081,U
CC,37915541,777777,1,HERNANDEZ,ABUD,NALLIVE,,65,1,F,68,081,U
CC,37916270,777777,1,VARGAS,ARIZA,VIRGINIA,,66,1,F,68,081,U
CC,37916560,777777,1,CARVAJAL,SUAREZ,ANA,DOLORES,68,1,F,11,001,U
CC,37917365,777777,1,ZARATE,CORREA,GLADYS,,67,1,F,68,081,U
CC,37917418,777777,1,RESTREPO,PEDRAZA,YOLANDA,,67,1,F,68,081,U
CC,37918916,777777,1,BOLIVAR,MARIN,ARGEMIRA,,67,1,F,68,307,U
CC,37919384,777777,1,CUADROS,ROMERO,MERCEDES,,63,1,F,68,001,U
CC,37919611,777777,1,GOMEZ,ROMERO,SENITH,DEL ROSARIO,64,1,F,68,001,U
CC,37919770,777777,1,MOLANO,BADILLO,MARIA,DEL PILAR,71,1,F,68,081,U
CC,37922471,777777,1,BERMUDEZ,SANCHEZ,TRINIDAD,,66,1,F,68,081,U
CC,37922809,777777,1,MESA,MURILLO,NEYLA,MARGARITA,64,1,F,68,276,U
CC,37923567,777777,1,CHAVERRA,MARTINEZ,MARLENE,,61,1,F,68,081,U
CC,37925392,777777,1,ACOSTA,NIEVES,JOSEFINA,,60,1,F,68,081,R
CC,37926220,777777,1,HERNANDEZ,FRANCO,SOL,MARINA,67,1,F,68,081,U
CC,37926935,777777,1,QUIÑONES,GONZALEZ,JULIA,EDITH,60,1,F,68,081,U
CC,37927337,777777,1,GONZALEZ,MENDOZA,VILMA,REBECA,62,1,F,68,081,U
CC,37927983,777777,1,DUARTE,MORATTO,LUCILA,,60,1,F,68,276,U
CC,37931247,777777,1,BELTRAN,GUERRERO,ELSIDA,,59,1,F,68,307,U
CC,37934726,777777,1,SUESCUN,CARREÑO,MERCEDES,,74,1,F,68,081,U
CC,37935778,777777,1,GALVIS,RUEDA,SOLIS,,55,1,F,68,001,U
CC,37938087,777777,1,RAMIREZ,AMAYA,MARIA,IRENE,53,1,F,68,081,U
CC,37940066,777777,1,JOYA,PEREZ,ROSALBA,,63,1,F,68,679,U
CC,37945189,777777,1,BECERRA,FLOREZ,MARTHA,INES,49,1,F,68,755,U
CC,37946961,777777,1,cala,lamus,yazmin,,45,1,F,68,001,U
CC,3816958,777777,1,VILLARREAL,ESCOBAR,JAIME,,70,1,M,68,001,U
CC,3818361,777777,1,JIMENEZ,SERENO,GONZALO,,57,1,M,68,276,R
CC,38215667,777777,1,DELGADO,OCAMPO,ROCIO,,78,1,F,68,001,U
CC,38224782,777777,1,MURCIA,DE GOMEZ,CECILIA,,80,1,F,68,307,U
CC,38227374,777777,1,PEREZ,LONDOÑO,MARTHA,ESPERANZA,68,1,F,68,276,U
CC,39006982,777777,1,LARA,RANGEL,AYDA,CECILIA,70,1,F,47,245,U
CC,3911105,777777,1,QUEVEDO,DE LA OSSA,ELKIN,,70,1,M,68,081,U
CC,3941786,777777,1,PARDO,GLORIA,RAFAEL,ENRIQUE,75,1,M,13,670,U
CC,39774082,777777,1,ACEVEDO,MARTINEZ,MARIA,ISABEL,58,1,F,68,547,U
CC,39780816,777777,1,SALDAÑA,QUIÑONES,BIANEITH,JOSEFINA,53,1,F,20,011,U
CC,3980883,777777,1,LOPEZ,PEÑA,COSME,,71,1,M,68,001,U
CC,3981057,777777,1,MONSALVE,MENESES,PEDRO,ELIAS,70,1,M,68,547,U
CC,40800299,777777,1,TORRES,BARRERA,EUDALIS,,56,1,F,20,550,U
CC,4084827,777777,1,CELY,BAEZ,MARCO,AURELIO,72,1,M,68,502,R
CC,41338826,777777,1,FALLA,MERCADO,ELVIRA,,80,1,F,68,547,U
CC,41394489,777777,1,DIAZ,,MELIDA,ROSA,77,1,F,68,547,U
CC,41417664,777777,1,MARTINEZ,DE GARZON,CARMEN,,75,1,F,68,001,U
CC,41437297,777777,1,CARDONA,QUIROGA,SULEMA,,76,1,F,68,001,U
CC,41490272,777777,1,CHINOME,MORENO,MARGARITA,,74,1,F,68,276,U
CC,41541616,777777,1,VITERY,DE CALA,FULVIA,AMPARO,70,1,F,68,276,U
CC,41603649,777777,1,CALDERON,DE VALLEJO,GLADYS,,73,1,F,68,547,U
CC,41787240,777777,1,MARIN,HERNANDEZ,LEONOR,,62,1,F,68,001,U
CC,42991971,777777,1,PRADA,MONARES,MIRIAM,,68,1,F,68,001,U
CC,4355082,777777,1,SALAZAR,NOREÑA,JUVENAL,,75,1,M,68,276,U
CC,4435329,777777,1,TRIVIÑO,TRIVIÑO,TELEMACO,,85,1,M,13,670,U
CC,4672947,777777,1,URREA,IDROBO,NABOR,,68,1,M,68,573,U
CC,49650188,777777,1,QUINTERO,DE SOSA,DIGNORA,MARIA,70,1,F,68,001,U
CC,49651349,777777,1,PACHECO,PACHECO,JANETH,,62,1,F,20,011,U
CC,49653390,777777,1,LAVERDE,SANCHEZ,BEATRIZ,ESTHELA,59,1,F,68,001,U
CC,49655121,777777,1,MENESES,VILLAMIZAR,ATENILDA,,78,1,F,20,011,U
CC,49655557,777777,1,CARRILLO,GOMEZ,MELIDA,,55,1,F,20,710,U
CC,49655705,777777,1,DUARTE,URIBE,MARIA,TRINIDAD,62,1,F,20,011,U
CC,4979695,777777,1,CASTRO,CONRADO,MANUEL,ANTONIO,57,1,M,20,011,U
CC,4987292,777777,1,BALLESTEROS,RUIZ,GUSTAVO,,64,1,M,20,011,U
CC,4987591,777777,1,MAURELLO,BARBOSA,JOSE,IGNACIO,78,1,M,20,011,U
CC,5002197,777777,1,BOLAÑO,ARIAS,LUIS,CARLOS,76,1,M,68,575,U
CC,5030499,777777,1,TOLOZA,LEON,YESID,,56,1,M,20,295,U
CC,51553102,777777,1,BELTRAN,VILLABONA,GLORIA,AMPARO,65,1,F,68,755,U
CC,51662744,777777,1,MORALES,SANTOYO,ANA,JULIA,65,1,F,68,077,U
CC,51869085,777777,1,REY,,TERESA,,58,1,F,68,001,U
CC,52095543,777777,1,ABRIL,PEÑA,GLADYS,,51,1,F,68,464,U
CC,52249377,777777,1,CARRILLO,NI?O,RUTH,,48,1,F,68,276,U
CC,53064154,777777,1,CRISTANCHO,HERNANDEZ,MARIA,NOELIA,37,1,F,68,081,U
CC,5387733,777777,1,BENITEZ,VERA,SAMUEL,DARIO,84,1,M,68,001,U
CC,5418014,777777,1,PORTILLA,FLOREZ,JORGE,HUMBERTO,77,1,M,68,001,U
CC,5420098,777777,1,RODRIGUEZ,GUERRERO,LEONEL,,62,1,M,20,011,U
CC,5429596,777777,1,MENESES,ARIAS,ELIECER,,83,1,M,68,276,U
CC,5474346,777777,1,PALENCIA,,LUIS,FELIPE,83,1,M,68,307,U
CC,5477123,777777,1,RODRIGUEZ,ROJAS,LUIS,ANTONIO,79,1,M,68,001,U
CC,5504162,777777,1,JAIMES,RIVERA,LUIS,FELIPE,64,1,M,68,276,U
CC,55153117,777777,1,QUEVEDO,GONZALEZ,MARTHA,CECILIA,53,1,F,68,276,U
CC,5536944,777777,1,FONSECA,LEMUS,ALFONSO,,83,1,M,68,001,U
CC,5538934,777777,1,SUAREZ,,SIERVO,,83,1,M,68,547,U
CC,5540618,777777,1,JIMENEZ,CONTRERAS,LUIS,ALBERTO,82,1,M,68,276,U
CC,5541435,777777,1,BOHORQUEZ,MARTINEZ,ARSENIO,,88,1,M,68,001,U
CC,5543177,777777,1,LUNA,PLATA,ANTONIO,MARIA,83,1,M,68,276,U
CC,5546175,777777,1,GALLO,ALVAREZ,PEDRO,GUILLERMO,81,1,M,68,307,U
CC,5548519,777777,1,GUEVARA,,JORGE,,81,1,M,68,001,U
CC,5548528,777777,1,MONROY,GONZALEZ,PEDRO,JOSE,82,1,M,68,001,U
CC,5549092,777777,1,QUINTERO,GUALDRON,CRISTINIANO,,83,1,M,68,547,U
CC,5549776,777777,1,VASQUEZ,MARTINEZ,LEOPOLDO,,81,1,M,68,001,U
CC,5549957,777777,1,GOMEZ,BLANCO,SOTERO,NAIN,81,1,M,68,276,U
CC,5550209,777777,1,ORTIZ,TARAZONA,HERNANDO,,83,1,M,68,547,U
CC,5551482,777777,1,BOHORQUEZ,ESPITIA,BENITO,,80,1,M,68,276,U
CC,5551572,777777,1,COLMENARES,RICO,ROMUALDO,,80,1,M,68,001,U
CC,5551769,777777,1,OSMA,SUAREZ,FELIX,ANTONIO,81,1,M,68,001,U
CC,5552590,777777,1,HERNANDEZ,ROJAS,CAMPO,ELIAS,80,1,M,68,276,U
CC,5552742,777777,1,Rueda,Diaz,Gerardo,,80,1,M,68,307,U
CC,5552900,777777,1,BORRERO,ROJAS,EDUARDO,,80,1,M,68,001,U
CC,5553110,777777,1,GONZALEZ,RODRIGUEZ,ELIAS,,80,1,M,68,001,U
CC,5553185,777777,1,GUEVARA,GOMEZ,FELIX,,80,1,M,68,001,U
CC,5553282,777777,1,DIAZ,CORREA,MILTON,,80,1,M,68,307,U
CC,5553336,777777,1,SOLER,AVILA,LUIS,ASCENSION,80,1,M,68,001,U
CC,5554521,777777,1,ORDUZ,PINEDA,HERMES,,78,1,M,68,001,U
CC,5555156,777777,1,MELENDEZ,DIAZ,CORNELIO,,79,1,M,68,307,U
CC,5556264,777777,1,REYES,HERNANDEZ,ALVARO,,79,1,M,68,081,U
CC,5556661,777777,1,TELLEZ,,JOVINO,,79,1,M,68,276,U
CC,5556835,777777,1,ALVAREZ,CAMARGO,ALEJANDRO,,78,1,M,68,001,U
CC,5557165,777777,1,JAIMES,VARGAS,GONZALO,,77,1,M,68,276,U
CC,5557202,777777,1,ALVARADO,URIBE,GILBERTO,,79,1,M,68,547,U
CC,5557518,777777,1,SANCHEZ,PEREZ,ALIRIO,,78,1,M,68,547,U
CC,5557539,777777,1,ARDILA,VARGAS,DANIEL,,78,1,M,68,276,U
CC,5557916,777777,1,DIAZ,ORTEGA,BERNARDO,HELI,79,1,M,68,307,R
CC,5557996,777777,1,PITTA,SERRANO,REINALDO,,80,1,M,68,001,U
CC,5558289,777777,1,VESGA,,GABRIEL,,78,1,M,68,276,U
CC,5558834,777777,1,CASTRO,ROJAS,GERARDO,ANIBAL,79,1,M,68,001,U
CC,5558981,777777,1,GARCIA,PORRAS,MARIO,,77,1,M,68,276,U
CC,5559087,777777,1,CACERES,LOSADA,JOSE,MARIA,85,1,M,68,001,U
CC,5559199,777777,1,CARDENAS,GOMEZ,JAIME,,79,1,M,68,001,U
CC,5559369,777777,1,RUEDA,,LUIS,ENRIQUE,77,1,M,68,307,U
CC,5559715,777777,1,QUINTERO,MENESES,ANTONIO,MARIA,78,1,M,68,307,U
CC,5560622,777777,1,JAIMES,BARAJAS,PEDRO,ANTONIO,78,1,M,68,081,U
CC,5560847,777777,1,GUZMAN,GOMEZ,LEONARDO,,76,1,M,68,406,U
CC,5560910,777777,1,PINEDA,SAENZ,JULIO,ROBERTO,76,1,M,68,001,U
CC,5561513,777777,1,VELANDIA,FIGUEROA,MISAEL,,79,1,M,68,276,U
CC,5561874,777777,1,LIZARAZO,CHACON,REINALDO,,78,1,M,68,547,U
CC,5563191,777777,1,CARO,JIMENEZ,HERIBERTO,,76,1,M,68,276,U
CC,5563752,777777,1,MONTAGUT,MARIÑO,ORLANDO,,78,1,M,68,276,U
CC,5563802,777777,1,REYES,REYES,HORACIO,,78,1,M,68,001,U
CC,5565869,777777,1,GOMEZ,CARRILLO,HECTOR,,75,1,M,68,307,U
CC,5567159,777777,1,REYES,CACERES,JULIO,CESAR,75,1,M,68,001,U
CC,5567298,777777,1,RODRIGUEZ,,HORACIO,,74,1,M,68,406,U
CC,5567319,777777,1,PRADA,HERNANDEZ,JOSE,DOMINGO,75,1,M,68,547,U
CC,5567433,777777,1,RUEDA,CEDIEL,EDUARDO,,75,1,M,68,001,U
CC,5567570,777777,1,MARIN,CAMACHO,ANGEL,MARIA,75,1,M,68,001,U
CC,5576583,777777,1,AGUILERA,LUENGAS,FABIO,MOISES,77,1,M,68,572,U
CC,5579459,777777,1,GONZALEZ,SARMIENTO,LUIS,FELIPE,64,1,M,68,001,U
CC,5579970,777777,1,PARRA,PORRAS,RAUL,,61,1,M,68,679,U
CC,5586931,777777,1,CONTRERAS,CARO,ALFONSO,,82,1,M,68,081,U
CC,5587603,777777,1,RONDON,MORENO,FAUSTINO,GUSTAVO,66,1,M,68,001,U
CC,5587971,777777,1,PEDRAZA,NORIEGA,EBERTO,RAFAEL,79,1,M,68,081,U
CC,5588984,777777,1,RUIZ,BELLO,WALTER,,77,1,M,68,081,U
CC,5590633,777777,1,ANGULO,VEGA,OSCAR,ANTONIO,75,1,M,68,081,U
CC,5590661,777777,1,REY,LOSADA,RODOLFO,,75,1,M,68,307,U
CC,5598400,777777,1,BARRERA,SEDANO,REINALDO,,72,1,M,68,770,U
CC,5605374,777777,1,GUERRERO,OCHOA,JUAN,CARLOS,41,1,M,68,867,U
CC,5619347,777777,1,BALAGUERA,MEDINA,JUAN,DE JESUS,63,1,M,68,001,U
CC,5623576,777777,1,BAEZ,MONROY,LEONIDAS,,76,1,M,68,855,R
CC,5623925,777777,1,LOPEZ,BERNAL,CARLOS,ROBERTO,72,1,M,68,001,U
CC,5624444,777777,1,PEREZ,MENDEZ,GERARDO,,68,1,M,68,679,U
CC,5624840,777777,1,RINCON,MALAVER,ANGEL,DOMINGO,67,1,M,20,045,U
CC,5625026,777777,1,ROMERO,PILONIETA,CARLOS,JULIO,78,1,M,68,001,U
CC,5625545,777777,1,MONSALVE,ROJAS,GREGORIO,,64,1,M,68,167,U
CC,5637456,777777,1,PEREZ,SOTO,FAUSTINO,,82,1,M,68,276,U
CC,5637514,777777,1,CONTRERAS,JAIMES,FIDEL,,76,1,M,68,001,U
CC,5637847,777777,1,OJEDA,RODRIGUEZ,LUIS,ENRIQUE,67,1,M,68,276,U
CC,5637878,777777,1,MARTINEZ,PORRAS,JOSE,,67,1,M,68,276,U
CC,5644518,777777,1,SANCHEZ,CAMARGO,ALEJO,,77,1,M,68,307,U
CC,5644848,777777,1,VEGA,GARCIA,JOSE,DEL CARMEN,69,1,M,68,307,U
CC,5645178,777777,1,MALDONADO,GRANADOS,JESUS,ANTONIO,67,1,M,68,276,U
CC,5651216,777777,1,VILLABONA,SEPULVEDA,LUIS,EUDORO,61,1,M,68,318,U
CC,5674472,777777,1,QUINTERO,CARDENAS,OCTAVIO,,51,1,M,68,406,U
CC,5676961,777777,1,POVEDA,RONDON,LUIS,ARTURO,68,1,M,68,418,R
CC,5677370,777777,1,SIERRA,CELIS,RAMON,,63,1,M,68,307,U
CC,5684498,777777,1,GALEANO,GALEANO,LUIS,MARTIN,69,1,M,68,276,U
CC,5687058,777777,1,GUTIERREZ,ALBARRACIN,JORGE,,76,1,M,68,547,U
CC,5695237,777777,1,GARCES,LEON,EULISER,,65,1,M,68,755,U
CC,5696608,777777,1,GARCIA,RAMIREZ,EXPEDITO,,69,1,M,68,001,U
CC,5703764,777777,1,VARGAS,VARGAS,JAIME,,81,1,M,68,547,U
CC,5704183,777777,1,URREA,RUEDA,DANIEL,,74,1,M,68,547,U
CC,5704203,777777,1,JAIMES,,GERMAN,,75,1,M,68,547,U
CC,5704380,777777,1,HERNANDEZ,RIOS,ANGEL,EMIRO,75,1,M,68,547,U
CC,5704643,777777,1,JURADO,BERNAL,EUGENIO,,72,1,M,68,547,U
CC,5704880,777777,1,GARCIA,,PABLO,,72,1,M,68,547,U
CC,5704982,777777,1,JAIMES,JAIMES,GABRIEL,,71,1,M,68,547,U
CC,5706979,777777,1,RODRIGUEZ,ORTIZ,ALFREDO,,63,1,M,68,547,R
CC,5707891,777777,1,DIAZ,SOLANO,ERASMO,,62,1,M,68,547,U
CC,5713510,777777,1,TORRECILLA,PEÑA,AGUSTIN,,77,1,M,68,276,U
CC,5713648,777777,1,ORDOÑEZ,SANTIAGO,LUIS,EDUARDO,75,1,M,68,575,U
CC,5714347,777777,1,VASQUEZ,VALDERRAMA,JUAN,WILLIAM,68,1,M,68,307,U
CC,5714442,777777,1,GALVAN,CLARO,JOSE,MANUEL,64,1,M,68,575,U
CC,5718133,777777,1,TOLOSA,VILLAMIZAR,SAUL,,75,1,M,68,547,U
CC,5718137,777777,1,MARTINEZ,RODRIGUEZ,ISIDRO,,75,1,M,68,001,U
CC,5721106,777777,1,CRUZ,,JAIME,,73,1,M,68,001,U
CC,5721332,777777,1,SILVA,SUESCUN,EUSEBIO,,72,1,M,68,689,U
CC,5722807,777777,1,RAMIREZ,QUINTERO,DANIEL,,66,1,M,68,307,U
CC,5723400,777777,1,JURADO,BUITRAGO,ERASMO,,65,1,M,68,081,U
CC,5725790,777777,1,GOMEZ,PIÑEREZ,GUSTAVO,,61,1,M,68,615,U
CC,5725846,777777,1,DUARTE,HERNANDEZ,JOEL,,59,1,M,68,001,U
CC,5726159,777777,1,RINCON,VELANDIA,JUAN,DE LA CRUZ,59,1,M,68,655,U
CC,5726431,777777,1,AZA,,PEDRO,JESUS,59,1,M,68,081,U
CC,5726710,777777,1,PARADA,GARCES,ANGEL,MARIA,57,1,M,68,001,U
CC,5730137,777777,1,RODRIGUEZ,ESPARZA,HECTOR,,81,1,M,68,307,U
CC,5730457,777777,1,BAUTISTA,,CAMILO,,69,1,M,20,710,U
CC,5734695,777777,1,CABALLERO,ROMERO,DOMINGO,,68,1,M,68,276,U
CC,5740669,777777,1,GUTIERREZ,BARON,MANUEL,,80,1,M,68,276,U
CC,5741628,777777,1,SAAVEDRA,,EDMUNDO,,78,1,M,68,679,U
CC,5742421,777777,1,FUENTES,MARTINEZ,ISMAEL,,75,1,M,68,276,U
CC,5744216,777777,1,AGUILAR,PIÑERES,JESUS,,71,1,M,68,679,U
CC,5744721,777777,1,VELASQUEZ,RAMIREZ,JESUS,MARIA,72,1,M,68,211,U
CC,5745819,777777,1,SOLER,LEON,EXPEDITO,,62,1,M,68,081,U
CC,5754663,777777,1,DUARTE,,JUAN,DE JESUS,72,1,M,68,547,U
CC,5754929,777777,1,GOMEZ,GODOY,LUIS,EDUARDO,71,1,M,68,307,U
CC,5756679,777777,1,PRADA,MARTINEZ,MARCOS,,70,1,M,68,689,U
CC,5759085,777777,1,Gonzalez,Aparicio,Gonzalo,,48,1,M,68,406,U
CC,5761526,777777,1,DELGADO,ORTIZ,ALVARO,,77,1,M,68,001,U
CC,5762031,777777,1,CALA,ACEVEDO,JORGE,,75,1,M,68,745,U
CC,5762123,777777,1,AGREDO,BERNAL,ERNESTO,,74,1,M,68,001,U
CC,5762201,777777,1,CALA,VEGA,ALVARO,,76,1,M,68,001,U
CC,5763540,777777,1,INFANTE,MECON,RODRIGO,,71,1,M,68,547,U
CC,5773926,777777,1,PLATA,GUERRERO,DANILO,ALFONSO,54,1,M,68,001,U
CC,5787434,777777,1,LEON,,MIGUEL,ANTONIO,75,1,M,68,679,U
CC,5787646,777777,1,GARCIA,RINCON,JUAN,BAUTISTA,75,1,M,68,276,U
CC,5789325,777777,1,ARIZA,GOMEZ,BERNARDO,,70,1,M,68,276,U
CC,5794333,777777,1,NUÑEZ,PINZON,GILBERTO,,78,1,M,68,276,U
CC,5794870,777777,1,URIBE,PLATA,ALIRIO,,69,1,M,68,081,U
CC,5795056,777777,1,DIAZ,GARZON,BENJAMIN,,70,1,M,68,001,U
CC,5795198,777777,1,DIAZ,OREJARENA,RAUL,,67,1,M,68,547,U
CC,5898815,777777,1,BARRERO,RODRIGUEZ,HECTOR,,81,1,M,20,011,U
CC,5943127,777777,1,GIRALDO,RAMOS,LUIS,ARGEMIRO,77,1,M,68,276,U
CC,5960216,777777,1,ALVAREZ,OSMA,ALIRIO,,83,1,M,68,547,U
CC,60294139,777777,1,PORTILLA,MAYORGA,LUCILA,,60,1,F,68,547,U
CC,60307164,777777,1,JAIMES,GUARIN,LUCILA,,60,1,F,54,001,U
CC,60352673,777777,1,MORENO,ANTOLINEZ,MYRIAM,,50,1,F,68,276,U
CC,60357090,777777,1,QUIROZ,,MARISOL,,52,1,F,68,081,U
CC,60407741,777777,1,PUENTES,GALLO,IRENE,,47,1,F,68,547,U
CC,6149578,777777,1,RIASCOS,SUAREZ,OSCAR,ANTONIO,84,1,M,68,276,U
CC,6184589,777777,1,ROJAS,MAYORGA,HECTOR,,78,1,M,68,669,U
CC,63270486,777777,1,RAMOS,TORO,DORIS,ELENA,72,1,F,68,001,U
CC,63270627,777777,1,LOZANO,DE BARAJAS,ESPERANZA,,67,1,F,68,001,U
CC,63271075,777777,1,CASTELLANOS,HERNANDEZ,MARIA,DEL ROSARIO,64,1,F,68,001,U
CC,63271221,777777,1,CRUZ,MARTINEZ,LUZ,MARINA,63,1,F,68,001,U
CC,63271248,777777,1,TORRES,GALVIS,OMAIRA,,66,1,F,68,001,U
CC,63271389,777777,1,CARO,ORTEGA,GRACIELA,,64,1,F,68,307,U
CC,63271965,777777,1,MEJIA,PORRAS,ANA,CRISTINA,63,1,F,68,001,U
CC,63271995,777777,1,GARCIA,MANTILLA,MARTHA,EUGENIA,63,1,F,68,001,U
CC,63272527,777777,1,VEGA,REY,FLOR,STELLA,64,1,F,68,001,U
CC,63272530,777777,1,PEDROZA,CORREDOR,ESPERANZA,,66,1,F,68,547,U
CC,63272543,777777,1,GELVEZ,PABON,MARIA,DEL CARMEN,63,1,F,68,547,U
CC,63272903,777777,1,CHACON,DE LOPEZ,ESPERANZA,,65,1,F,68,001,U
CC,63273492,777777,1,ECHEVERRIA,GUTIERREZ,LUZ,MARINA,66,1,F,68,276,U
CC,63274068,777777,1,FLOREZ,CARVAJAL,IRMA,,63,1,F,68,001,U
CC,63274164,777777,1,GOMEZ,DE PEDRAZA,CARLINA,,84,1,F,68,307,U
CC,63274178,777777,1,ALFARO,ZAMBRANO,ROSA,,67,1,F,68,276,U
CC,63274329,777777,1,RODRIGUEZ,LOPEZ,ANA,GISSELA,67,1,F,68,001,U
CC,63274706,777777,1,FLOREZ,,CENAIDA,,71,1,F,68,276,U
CC,63274849,777777,1,RAMIREZ,REATIGA,LIDIA,,64,1,F,68,276,U
CC,63274900,777777,1,VERA,CARVAJAL,NOHORA,MARGARITA,62,1,F,68,001,U
CC,63276307,777777,1,SANCHEZ,LOZANO,MARIELA,,63,1,F,68,001,U
CC,63276402,777777,1,MANTILLA,MUÑOZ,MARIA,EUGENIA,65,1,F,68,276,U
CC,63276758,777777,1,GARCIA,RANGEL,CARMENZA,,65,1,F,68,001,U
CC,63276854,777777,1,PINZON,AMAYA,GLORIA,STELLA,65,1,F,68,001,U
CC,63277237,777777,1,MUNAR,,MARIA,NIDIA,64,1,F,68,307,U
CC,63277816,777777,1,MARINO,VILLAMIZAR,NIDIA,ROSA,62,1,F,68,276,U
CC,63277968,777777,1,DUARTE,SANTOS,SMITH,,66,1,F,68,547,U
CC,63278261,777777,1,URIBE,VELASQUEZ,ESPERANZA,,67,1,F,68,547,U
CC,63278569,777777,1,GARCIA,,CENOBIA,,70,1,F,68,001,U
CC,63278893,777777,1,BONILLA,DE CRISTANCHO,RINA,,63,1,F,68,001,U
CC,63279822,777777,1,PABON,ORTEGA,ANA,ROSA,63,1,F,68,001,U
CC,63279916,777777,1,RINCON,RIVERO,ANA,,70,1,F,68,001,U
CC,63281311,777777,1,RUEDA,CORREA,MARINA,,61,1,F,68,081,U
CC,63281398,777777,1,BLANCO,ALVAREZ,MARIA,DEL CARMEN,62,1,F,68,276,U
CC,63282415,777777,1,VEGA,BLANCO,ESTHER,,62,1,F,68,276,U
CC,63282518,777777,1,ROJAS,OCHOA,MARIA,DELFINA,62,1,F,68,547,U
CC,63283358,777777,1,DIAZ,ARDILA,MERCEDES,,62,1,F,68,307,U
CC,63284414,777777,1,VEGA,BLANCO,RUTH,,63,1,F,68,001,U
CC,63285024,777777,1,FONSECA,VILLAMIZAR,ESPERANZA,,61,1,F,68,547,U
CC,63285205,777777,1,PAEZ,DUEÑAS,ELVIA,MARIA,61,1,F,68,406,U
CC,63286191,777777,1,PEÑA,BARRIOS,PASTORA,,68,1,F,68,001,U
CC,63286338,777777,1,GOMEZ,ARCINIEGAS,LUZ,CELINA,62,1,F,68,276,U
CC,63286842,777777,1,CARREÑO,CARRILLO,FIDELIA,,66,1,F,68,547,U
CC,63288317,777777,1,LAMUS,RUEDA,MELBA,,65,1,F,68,001,U
CC,63288776,777777,1,GOMEZ,GOMEZ,EVANGELINA,,62,1,F,68,276,U
CC,63288858,777777,1,GUALDRON,GONZALEZ,MARIA,TRINIDAD,66,1,F,68,001,U
CC,63290499,777777,1,COBOS,DE AGUDELO,FLOR,MARIA,63,1,F,68,001,U
CC,63292085,777777,1,BECERRA,MARTINEZ,EDILMA,,61,1,F,68,001,U
CC,63293013,777777,1,CORZO,,NOHEMY,,60,1,F,68,081,U
CC,63294449,777777,1,MENDOZA,GALVIS,MARTHA,CECILIA,60,1,F,68,001,U
CC,63295241,777777,1,SANTAMARIA,PORRAS,MARLENE,,60,1,F,68,001,U
CC,63297740,777777,1,TORRES,RANGEL,OLGA,,69,1,F,68,276,U
CC,63297851,777777,1,ARCINIEGAS,GARCIA,AURORA,,60,1,F,68,276,U
CC,63297970,777777,1,VILLABONA,MENDEZ,LUZ,MARINA,60,1,F,68,001,U
CC,63298908,777777,1,BUITRAGO,DE MALDONADO,CLARA,,60,1,F,68,307,U
CC,63300422,777777,1,SANTOS,RUIZ,MARIA,DEL ROSARIO,64,1,F,68,547,U
CC,63303065,777777,1,QUIÑONEZ,GONZALEZ,MARIA,MILENA,59,1,F,68,001,U
CC,63304527,777777,1,MEZA,RODRIGUEZ,GRACIELA,,62,1,F,68,276,U
CC,63305222,777777,1,VILLAMIZAR,MARTINEZ,MARIA,CRISTINA,58,1,F,68,001,U
CC,63306112,777777,1,GALVIS,MONSALVE,SONIA,,59,1,F,68,307,U
CC,63307801,777777,1,ROJAS,JAIMES,DIANA,,58,1,F,68,001,U
CC,63307997,777777,1,SANDOVAL,ARDILA,ELSA,,58,1,F,68,001,U
CC,63308433,777777,1,PINTO,LIZARAZO,CARMEN,STELLA,57,1,F,68,001,U
CC,63308513,777777,1,BENAVIDES,BERMUDEZ,DORY,,58,1,F,68,001,U
CC,63310374,777777,1,RIOS,HERNANDEZ,YANETH,MARLEN,58,1,F,68,276,U
CC,63312121,777777,1,TORRES,CACERES,ELODIA,,57,1,F,68,001,U
CC,63312616,777777,1,LEON,SOLANO,CARMEN,ROSA,59,1,F,68,547,U
CC,63312770,777777,1,MOSQUERA,ACUÑA,HAYDEE,,59,1,F,68,001,U
CC,63312972,777777,1,FLOREZ,GARCIA,ELIZABETH,,57,1,F,68,001,U
CC,63313580,777777,1,ARIAS,ESTEBAN,MARIA,MARGARITA,57,1,F,68,276,U
CC,63314268,777777,1,MARIN,TRIANA,FLOR,MARIA,60,1,F,68,406,U
CC,63316896,777777,1,RAMIREZ,GOMEZ,ISABEL,,59,1,F,68,001,U
CC,63317434,777777,1,SANABRIA,SANTANA,BLANCA,NUMA,57,1,F,68,276,U
CC,63318363,777777,1,ORTIZ,AFANADOR,MARIELA,,60,1,F,68,276,U
CC,63319363,777777,1,DELGADO,VILLAMIZAR,LUZ,AMPARO,56,1,F,68,001,U
CC,63321100,777777,1,DUEÑAS,CAMACHO,MARIA,PRAXEDIS,58,1,F,68,276,U
CC,63323252,777777,1,RINCON,MORENO,SAIDA,MABEL,57,1,F,68,276,U
CC,63323950,777777,1,ALARCON,MOGOLLON,EUNICE,,62,1,F,68,276,U
CC,63324150,777777,1,COLMENARES,ESCOBAR,DORA,,62,1,F,68,001,U
CC,63327248,777777,1,AGUILAR,MOSQUERA,HILDA,FLOR,56,1,F,68,001,U
CC,63329630,777777,1,ROJAS,PINEDA,GEORGINA,,63,1,F,68,276,U
CC,63330860,777777,1,GOMEZ,ALMEIDA,MARIA,EUGENIA,54,1,F,68,276,U
CC,63331431,777777,1,ANGARITA,DIAZ,JUDITH,,55,1,F,68,276,U
CC,63332562,777777,1,BARRERA,RODRIGUEZ,ELSA,,55,1,F,68,001,U
CC,63332780,777777,1,CEPEDA,ARIZA,LIGIA,,55,1,F,68,547,U
CC,63339607,777777,1,VALENCIA,CALDERON,MARIA,EFIGENIA,54,1,F,68,001,U
CC,63344598,777777,1,GUIO,VELASCO,MARLENE,,54,1,F,68,276,U
CC,63346461,777777,1,MUÑOZ,ZABALA,ROSALBA,,55,1,F,68,296,U
CC,63350158,777777,1,RUEDA,JAIMES,MIRTHA,SOFIA,54,1,F,68,001,U
CC,63350599,777777,1,BELTRAN,ARDILA,LUZ,AMPARO,53,1,F,68,276,U
CC,63356938,777777,1,ESTUPIÑAN,SEPULVEDA,LUZ,STELLA,51,1,F,68,276,U
CC,63358963,777777,1,GUEVARA,PEREZ,MARIA,LUISA,52,1,F,68,547,U
CC,63360014,777777,1,ARGUELLO,DIAZ,AGUEDA,,52,1,F,68,001,U
CC,63363309,777777,1,ALVAREZ,MENDEZ,NUBIA,,52,1,F,68,276,U
CC,63364477,777777,1,BALAGUERA,MELENDEZ,OLGA,LUCIA,51,1,F,68,406,R
CC,63367214,777777,1,AMAYA,AMAYA,JAZMIN,,50,1,F,68,001,U
CC,63431825,777777,1,ROBLES,,LUZ,MARINA,58,1,F,68,307,U
CC,63431909,777777,1,RUEDA,,CARMEN,ELISA,59,1,F,68,276,U
CC,63439552,777777,1,LANCHEROS,DE DURAN,CENAIDA,,60,1,F,68,547,U
CC,63439833,777777,1,MONSALVE,SILVA,BETSABE,,71,1,F,68,547,U
CC,63440231,777777,1,CARRILLO,MORALES,BLANCA,STELLA,58,1,F,68,547,U
CC,63441480,777777,1,RINCON,,CARMEN,CECILIA,57,1,F,68,276,U
CC,63441820,777777,1,GOMEZ,BELTRAN,ORFELINA,,55,1,F,68,547,U
CC,63441978,777777,1,RIVERA,MENDOZA,ROSANA,,55,1,F,68,547,U
CC,63442368,777777,1,AYALA,MEJIA,YANETH,,54,1,F,68,547,U
CC,63444289,777777,1,RANGEL,PALOMINO,ELSA,,55,1,F,68,547,U
CC,63451188,777777,1,ZARATE,,MARIA,FERNANDA,42,1,F,68,001,U
CC,63452282,777777,1,RAMIREZ,ARGUELLO,NUBIA,ESPERANZA,40,1,F,68,547,U
CC,63455153,777777,1,AMAYA,RUEDA,TILSIA,,54,1,F,68,547,U
CC,63456180,777777,1,DIAZ,LOPEZ,YOLANDA,,53,1,F,68,081,U
CC,63458142,777777,1,GOMEZ,TORRES,LEONILDE,,51,1,F,68,081,U
CC,63461095,777777,1,GARCIA,VILLEGAS,KATY,ELENA,49,1,F,68,276,U
CC,63461429,777777,1,GAMARRA,ALQUICHIRE,YANETH,,49,1,F,68,081,U
CC,63461479,777777,1,MARTINEZ,RUGELES,VIAMNEY,,52,1,F,68,081,U
CC,63466615,777777,1,ARDILA,TORRES,CONCEPCION,,51,1,F,68,081,U
CC,63476159,777777,1,BURGOS,MONTERO,EMILCE,,47,1,F,68,464,U
CC,63480970,777777,1,JOYA,MORENO,MARTHA,YANETH,50,1,F,68,276,U
CC,63484610,777777,1,CONTRERAS,CONTRERAS,DORA,,49,1,F,68,307,U
CC,63487111,777777,1,CARDENAS,SILVA,SANDRA,,50,1,F,68,001,U
CC,63491715,777777,1,ARCHILA,BLANCO,SANDRA,ELISABETH,49,1,F,68,276,U
CC,63492854,777777,1,CANO,ORTIZ,CARMEN,CECILIA,48,1,F,68,307,U
CC,63497052,777777,1,ARCHILA,GARCIA,OMAIRA,,49,1,F,68,276,U
CC,63501383,777777,1,RUEDA,ORTIZ,MONICA,,47,1,F,54,518,U
CC,63502373,777777,1,PEDRAZA,ARIAS,MARIELA,,47,1,F,68,001,U
CC,63503802,777777,1,SUAREZ,ANAYA,YANETH,,46,1,F,68,547,U
CC,63510656,777777,1,CHAPARRO,MANCILLA,ANA,LUCIA,73,1,F,68,001,U
CC,63511885,777777,1,ROJAS,BUITRAGO,DIOSELINA,,46,1,F,68,820,R
CC,63512628,777777,1,ARIAS,TAPIAS,YOLANDA,,48,1,F,68,001,U
CC,63513233,777777,1,FERNANDEZ,CAICEDO,OSMARY,KARINA,45,1,F,68,001,U
CC,63514503,777777,1,MANRIQUE,MARTINEZ,LUZ,ELENA,45,1,F,68,001,U
CC,63517316,777777,1,VILLABONA,BARAJAS,FANNY,GIULIANA,45,1,F,68,001,U
CC,63542215,777777,1,LIZCANO,OVIEDO,ANDREA,JOHANNA,38,1,F,68,820,U
CC,6380881,777777,1,GARCIA,,GONZALO,BECERRA,79,1,M,68,001,U
CC,6708433,777777,1,AMADO,DIAZ,JOSE,DEL CARMEN,70,1,M,68,190,U
CC,6743516,777777,1,MEDINA,BERNAL,BENJAMIN,,78,1,M,68,276,U
CC,6756242,777777,1,LOPEZ,MIRANDA,ALVARO,,68,1,M,68,406,U
CC,6863137,777777,1,FLOREZ,MANTILLA,JOSE,,72,1,M,68,001,U
CC,698393,777777,1,FLORES,BOLIVAR,JOSE,RAFAEL,55,1,M,68,001,U
CC,70721471,777777,1,GIRALDO,GIRALDO,JAIME,,63,1,M,68,081,U
CC,7131543,777777,1,ZAPATA,FIGUEROA,MIGUEL,ANGEL,83,1,M,68,081,U
CC,72171913,777777,1,ARGUMEDO,GARRIDO,CAMILO,,51,1,M,13,001,U
CC,73071078,777777,1,CACERES,CACERES,JULIO,,67,1,M,68,276,U
CC,7427637,777777,1,SINUCO,SARMIENTO,RODOLFO,,77,1,M,68,276,U
CC,7459592,777777,1,RUEDA,MARTINEZ,RAUL,,72,1,M,68,895,U
CC,7467774,777777,1,DUARTE,BONILLA,HENRY,ALBERTO,70,1,M,68,081,U
CC,79445395,777777,1,MESA,MARTINEZ,GABRIEL,HERNAN,54,1,M,68,276,U
CC,8249457,777777,1,PELAEZ,CEBALLOS,GUILLERMO,LEON,79,1,M,68,307,U
CC,84027533,777777,1,CASTAÑEDA,MARTINEZ,SAUL,,59,1,M,68,081,U
CC,8705265,777777,1,BARAHONA,HERNANDEZ,MANUEL,ERNESTO,62,1,M,68,307,U
CC,8712728,777777,1,LEON,RUEDA,VICENTE,,61,1,M,68,296,U
CC,88141831,777777,1,ALVERNIA,VERGEL,ALIPIO,,53,1,M,68,001,U
CC,88158650,777777,1,ESPINEL,ORTIZ,JHON,JAIRO,48,1,M,68,001,U
CC,88258271,777777,1,OROZCO,MANTILLA,DIEGO,LEONARDO,40,1,M,68,001,U
CC,8825894,777777,1,DIAZ,PERALTA,PEDRO,PABLO,71,1,M,13,670,U
CC,8827131,777777,1,GOMEZ,CACUA,MAURICIO,,57,1,M,68,001,U
CC,9062588,777777,1,VERA,,RAFAEL,ANTONIO,77,1,M,68,307,U
CC,9076274,777777,1,COGOLLO,ALMANZA,RAFAEL,ENRIQUE,71,1,M,68,081,U
CC,91001794,777777,1,COTE,DUARTE,ISRAEL,,62,1,M,68,655,U
CC,91041168,777777,1,BARON,COBOS,PACIFICO,,54,1,M,68,307,U
CC,91068920,777777,1,ALFONSO,NIEVES,JOSE,AURELIANO,59,1,M,68,679,U
CC,91074506,777777,1,CARREÑO,CARREÑO,NELSON,,51,1,M,68,679,U
CC,91075622,777777,1,LEAL,GUERRERO,OSCAR,JAVIER,46,1,M,68,679,U
CC,91078121,777777,1,GONZALEZ,GUALDRON,EDWING,JAVIER,42,1,M,68,406,U
CC,91111292,777777,1,MARTINEZ,BEDOYA,WILLIAM,,40,1,M,68,755,R
CC,91150738,777777,1,LOPEZ,PARRA,ANIBAL,,61,1,M,68,276,U
CC,91150889,777777,1,PORRAS,JAIMES,DAVID,,61,1,M,68,001,U
CC,91151378,777777,1,AGUILAR,ANGARITA,ARMANDO,,60,1,M,68,081,U
CC,91151404,777777,1,BAEZ,JAIMES,ANGEL,GABRIEL,60,1,M,68,276,U
CC,91151528,777777,1,GRIMALDOS,DIAZ,GUILLERMO,,62,1,M,68,276,U
CC,91153792,777777,1,BAUTISTA,FLOREZ,OSCAR,OMAR,55,1,M,68,276,U
CC,91155327,777777,1,FLORIAN,GUTIERREZ,BERNARDO,,50,1,M,68,276,U
CC,91156770,777777,1,NIÑO,ANAYA,CARLOS,ARTURO,47,1,M,68,276,U
CC,91175006,777777,1,JEREZ,CARREÑO,JOSE,ISRAEL,62,1,M,68,001,U
CC,91175372,777777,1,MORALES,GARCIA,SIGIFREDO,,61,1,M,68,307,U
CC,91175839,777777,1,FLOREZ,LIPEZ,DAVID,,59,1,M,68,307,U
CC,91177328,777777,1,ASCANIO,PINILLA,MARTIN,EMILIO,54,1,M,68,307,U
CC,91186350,777777,1,GARCIA,GRIMALDOS,ORLANDO,,36,1,M,68,307,U
CC,91200557,777777,1,ACUÑA,PARRA,EVELIO,,65,1,M,68,307,U
CC,91200798,777777,1,CABALLERO,MONTAGUT,CIPRIANO,,63,1,M,68,276,U
CC,91201746,777777,1,LANDAZABAL,LANDAZABAL,OCTAVIO,,63,1,M,68,276,U
CC,91202127,777777,1,PARRA,SARMIENTO,GABRIEL,,63,1,M,47,245,U
CC,91202878,777777,1,LIEVANO,VEGA,LUIS,CARLOS,66,1,M,68,276,U
CC,91203064,777777,1,FARFAN,GARCIA,FABIO,,65,1,M,68,276,U
CC,91203617,777777,1,BARRIOSNUEVO,CAMPO,JOSE,DE LA PAZ,64,1,M,68,575,U
CC,91203633,777777,1,MORENO,ROJAS,LUIS,HERNANDO,62,1,M,68,001,U
CC,91204201,777777,1,CORZO,SALAMANCA,JAIME,,63,1,M,68,547,U
CC,91204260,777777,1,DUEÑEZ,ROJAS,GUSTAVO,,62,1,M,68,001,U
CC,91204933,777777,1,ORTIZ,SARMIENTO,RICARDO,,62,1,M,68,001,U
CC,91205585,777777,1,ARIAS,RODRIGUEZ,LUIS,ERNESTO,62,1,M,68,679,U
CC,91206832,777777,1,Sepulveda,Rovira,Ismael,,65,1,M,68,655,U
CC,91207761,777777,1,MARTINEZ,MARTINEZ,AQUILEO,,62,1,M,68,276,U
CC,91207874,777777,1,SOLANO,MARTINEZ,LUIS,ALBERTO,61,1,M,68,307,U
CC,91208492,777777,1,GALVAN,QUINTERO,NIXON,,61,1,M,68,001,U
CC,91208546,777777,1,VELASQUEZ,MORALES,JAIME,,62,1,M,54,128,U
CC,91208943,777777,1,ANTOLINEZ,GAMBOA,CARLOS,,62,1,M,68,001,U
CC,91212379,777777,1,CASTELLANOS,MEDINA,NELSON,ANSELMO,61,1,M,68,276,U
CC,91212454,777777,1,RIOS,DURAN,EUGENIO,,62,1,M,68,276,U
CC,91214276,777777,1,MORA,RODRIGUEZ,FERNANDO,,61,1,M,68,547,U
CC,91217629,777777,1,MURILLO,LARROTTA,JOSE,ANGEL,60,1,M,68,001,U
CC,91218659,777777,1,GOMEZ,BARAJAS,WILSON,AUGUSTO,60,1,M,68,001,U
CC,91219572,777777,1,ACOSTA,ROMERO,RODOLFO,,60,1,M,68,307,U
CC,91221726,777777,1,ESTEVEZ,ROJAS,SAMUEL,,59,1,M,68,276,U
CC,91223004,777777,1,BLANCO,ROPERO,RAMIRO,ANTONIO,59,1,M,68,406,U
CC,91223133,777777,1,RODRIGUEZ,AYALA,JESUS,,60,1,M,68,547,U
CC,91225262,777777,1,PORRAS,ORTEGA,RAMIRO,,60,1,M,68,001,U
CC,91227228,777777,1,ROJAS,CABALLERO,EDGAR,,58,1,M,68,276,U
CC,91230570,777777,1,LUQUERNA,DIAZ,LUIS,MAURICIO,58,1,M,68,001,U
CC,91233752,777777,1,FUENTES,SOLANO,LUIS,FRANCISCO,57,1,M,20,710,U
CC,91234126,777777,1,ARCINIEGAS,FUENTES,MARIO,,68,1,M,68,001,U
CC,91234239,777777,1,SANCHEZ,VILLABONA,MILTON,,58,1,M,68,081,U
CC,91234692,777777,1,PINILLA,CRUZ,JORGE,,57,1,M,68,276,U
CC,91238655,777777,1,RIVERA,SUAREZ,ORLANDO,,57,1,M,68,276,U
CC,91241674,777777,1,MORENO,DELGADO,ARMANDO,,56,1,M,68,867,R
CC,91242059,777777,1,JAIMES,BONILLA,JUAN,FERNANDO,58,1,M,68,276,U
CC,91242725,777777,1,ALMEYDA,HERNANDEZ,JULIO,CESAR,56,1,M,68,307,U
CC,91242810,777777,1,LUQUERNA,SANABRIA,LUIS,ALFONSO,57,1,M,68,322,R
CC,91243256,777777,1,BLANCO,TOLOZA,JAIRO,ANTONIO,56,1,M,68,547,U
CC,91247230,777777,1,SABOGAL,TORRES,GIOVANI,,56,1,M,68,276,U
CC,91253772,777777,1,RODRIGUEZ,DIAZ,CARLOS,HUMBERTO,54,1,M,68,001,U
CC,91255134,777777,1,CUERVO,LANDAZABAL,FREY,,54,1,M,68,001,U
CC,91257855,777777,1,PARRA,ZULUAGA,JUAN,CARLOS,54,1,M,68,001,U
CC,91258211,777777,1,OCHOA,OCHOA,GERARDO,,54,1,M,68,276,U
CC,91264570,777777,1,PEREZ,QUINTERO,ELIBARDO,,54,1,M,68,001,U
CC,91268954,777777,1,DIAZ,DIAZ,SERGIO,HUMBERTO,52,1,M,68,001,U
CC,91269270,777777,1,RANGEL,MARTINEZ,CARLOS,ARTURO,52,1,M,68,001,U
CC,91277842,777777,1,VEGA,GUERRERO,CARLOS,ALIRIO,51,1,M,68,001,U
CC,91279822,777777,1,CARRILLO,CARRILLO,PEDRO,VICENTE,51,1,M,68,051,R
CC,91280774,777777,1,RINCON,ORDOÑEZ,RODOLFO,,51,1,M,68,001,U
CC,91288497,777777,1,ARREGOCES,ORTIZ,JAIME,ALFONSO,49,1,M,68,307,U
CC,91299980,777777,1,VARGAS,NIÑO,ALFONSO,,47,1,M,68,547,U
CC,91321991,777777,1,PRADOS,CALDERON,JACINTO,,59,1,M,68,081,U
CC,91323418,777777,1,PEÑA,BASTIDAS,CARLOS,DANIEL,47,1,M,68,575,U
CC,91340282,777777,1,LEON,CEDIEL,EDUARDO,,61,1,M,68,547,U
CC,91340533,777777,1,DIAZ,RANGEL,GUSTAVO,,65,1,M,68,547,U
CC,91341085,777777,1,RIOS,BOHORQUEZ,JAIME,,61,1,M,68,547,U
CC,91341971,777777,1,NAVAS,REY,EDUARDO,,59,1,M,68,547,U
CC,91344156,777777,1,GUTIERREZ,SIERRA,JAIME,,56,1,M,68,547,U
CC,91347333,777777,1,URIBE,GUERRER,CESAR,AUGUSTO,48,1,M,68,547,U
CC,91349088,777777,1,SEPULVEDA,GAMBOA,NELSON,,46,1,M,68,770,U
CC,91390593,777777,1,GONZALEZ,CARVAJAL,JUAN,DE DIOS,52,1,M,68,001,U
CC,91391002,777777,1,SARMIENTO,,JORGE,,46,1,M,68,547,U
CC,91421453,777777,1,RAMOS,ZAMBRANO,MANUEL,DE JESUS,59,1,M,68,081,R
CC,91423029,777777,1,JARAMILLO,MORENO,ROBINSON,,58,1,M,68,081,U
CC,91423773,777777,1,MARULANDA,HENAO,LUIS,CARLOS,58,1,M,68,081,U
CC,91424277,777777,1,BARRIOS,COBOS,AGUSTIN,,58,1,M,68,276,U
CC,91424535,777777,1,OCHOA,OCHOA,GONZALO,ARTURO,58,1,M,68,081,U
CC,91424977,777777,1,SILVA,VELEZ,JAIME,,58,1,M,68,001,U
CC,91425343,777777,1,LUNA,MONTH,MARIO,BERNARDO,59,1,M,68,081,U
CC,91425546,777777,1,MONSALVE,LINARES,BLADIMIR,,57,1,M,68,081,U
CC,91426706,777777,1,JULIO,PORTILLO,LEONEL,,59,1,M,68,081,U
CC,91428219,777777,1,ARIZA,CARRASCAL,MIGUEL,ANGEL,55,1,M,68,307,U
CC,91428362,777777,1,ZAMBRANO,TORO,LUIS,EDUARDO,55,1,M,68,081,U
CC,91428532,777777,1,MORENO,MERCHAN,LUIS,AURELIO,55,1,M,68,655,R
CC,91430908,777777,1,VASQUEZ,COSSIO,VICTOR,MANUEL,54,1,M,68,081,U
CC,91442642,777777,1,VARGAS,PORRAS,NELSON,ENRIQUE,48,1,M,68,081,U
CC,91456239,777777,1,CALA,AFANADOR,JORGE,ENRIQUE,40,1,M,68,500,U
CC,91461832,777777,1,PEREZ,GELVES,MIGUEL,ANGEL,54,1,M,68,001,U
CC,91463894,777777,1,SERRANO,GARCIA,JOSE,ALONSO,49,1,M,68,615,U
CC,91474259,777777,1,GOMEZ,MORENO,WILSON,,48,1,M,68,418,U
CC,91521217,777777,1,APARICIO,GONZALEZ,JHON,CARLOS,40,1,M,68,001,U
CC,92500762,777777,1,MARTINEZ,RUIZ,TERCERO,JUVENAL,60,1,M,68,081,U
CC,9262340,777777,1,BATALLE,GRANADOS,JULIAN,,68,1,M,68,276,U
CC,93418739,777777,1,ARIAS,VALLEJO,CARLOS,ANTONIO,49,1,M,68,081,U
CC,9519743,777777,1,BONETT,ROMERO,EINAR,ANTONIO,67,1,M,68,001,U
CC,9520474,777777,1,HERRERA,PEÑA,LUIS,ENRIQUE,65,1,M,68,001,U
CC,96187958,777777,1,TRASLAVIÑA,DIAZ,ORLANDO,ALVEIRO,50,1,M,68,276,U
CC,9650975,777777,1,PRADA,DURAN,RICARDO,,71,1,M,68,001,U
CC,969635,777777,1,NARVAEZ,CASTRO,BENJAMIN,,78,1,M,13,670,U
CE,3132849,777777,1,FREITES,DE OLIVAR,NELLYS,MARIA,61,1,F,68,001,U
RC,1030195561,777777,1,NAVAS,CONTRERAS,SANTIAGO,,7,1,M,68,276,U
RC,1096813562,777777,1,PINILLA,GUTIERREZ,BRIANA,CAMILA,5,1,F,68,081,U
RC,1099426505,777777,1,ALARCON,RAMIREZ,JUAN,DAVID,7,1,M,68,001,U
RC,1099749733,777777,1,CHINCHILLA,GALVIZ,MATTHIAS,EMMANUEL,2,1,M,68,001,U
RC,1142725034,777777,1,VILLARREAL,HERNANDEZ,NURY,VALENTINA,4,1,F,68,307,U
RC,1146338235,777777,1,SUAREZ,GALVIS,ANNIE,SOFIA,1,1,F,68,001,U
RC,1185464243,777777,1,ZABALETA,AVILA,JHOAN,ESTEFAN,7,1,M,68,081,U
RC,1186714067,777777,1,ABRIL,BLANCO,JUAN,ESTEBAN,7,1,M,68,502,U
RC,1238838369,777777,1,CASTRO,GRASS,EMILIANO,,5,2,M,68,679,U
RC,1243188249,777777,1,SUAREZ,SANCHEZ,JOSE,MANUEL,4,2,M,68,755,U
TI,1024490479,777777,1,YATE,MONCADA,MIGUEL,ANDRES,15,1,M,68,077,U
TI,1031802937,777777,1,ZORRILLA,MOJICA,CARLOS,MANUEL,17,1,M,68,276,U
TI,1042212826,777777,1,CARPIO,CRESPO,LUIS,FERNANDO,11,1,M,05,893,U
TI,1047039961,777777,1,CARREÑO,RIVERA,KEVIN,ALFONSO,17,1,M,68,872,U
TI,1048079717,777777,1,LARA,CAMPOS,CAMILA,DE JESUS,8,1,F,68,755,U
TI,1065233318,777777,1,CARVAJAL,PATERNOS,MARIA,CAMILA,17,1,F,68,001,U
TI,1092336777,777777,1,GARCIA,MOJICA,ANGIE,VANESA,17,1,F,68,547,U
TI,1095301311,777777,1,RINCON,ARCINIEGAS,ANDREA,KARINA,17,1,F,68,547,U
TI,1095581277,777777,1,SILVA,FUENTES,MARIA,ALEJANDRA,16,1,F,68,051,R
TI,1095582023,777777,1,BECERRA,FORERO,SARA,LUCIA,14,1,F,68,001,U
TI,1095911217,777777,1,RINCON,BELTRAN,JOHAN,DAVID,16,1,M,68,547,U
TI,1096539850,777777,1,SAAVEDRA,BALAGUERA,SAHARA,SOFIA,14,1,F,68,001,U
TI,1096541947,777777,1,CASTILLA,ALBA,MISHEL,ELIANA,10,1,F,68,547,U
TI,1096700175,777777,1,GARCIA,DELGADO,NICOLE,XIMENA,18,1,F,68,001,U
TI,1098075379,777777,1,MENESES,LIZARAZO,NAYIBE,,11,1,F,68,547,U
TI,1098672398,777777,1,DUARTE,VILLAMIZAR,CRISTIAN,,15,1,F,68,169,U
TI,1098743866,777777,1,LIZCANO,ANAYA,STEFANY,GABRIELA,10,1,F,68,547,U
TI,1099373154,777777,1,MOSQUERA,SANTAMARIA,JUAN,JOSE,8,1,M,68,406,U
TI,1099736324,777777,1,VELANDIA,PLAZAS,JULIAN,ANDRES,17,1,M,68,001,U
TI,1099740588,777777,1,VASQUEZ,PEREZ,YORGELIS,GERALDINE,14,1,F,68,001,U
TI,1099742459,777777,1,SANCHEZ,PICO,SEBASTIAN,,13,1,M,68,547,U
TI,1100952402,777777,1,MUÑOZ,AYALA,LUNA,SALOME,16,1,F,68,679,U
TI,1101622244,777777,1,ARDILA,VILLALBA,YENIFER,TATIANA,18,1,F,68,679,U
TI,1101623453,777777,1,NIÑO,APARICIO,JORGE,LUIS,14,1,M,68,229,U
TI,1102355994,777777,1,PRADA,ANGARITA,INES,MARIA,16,1,F,68,547,U
TI,1102634696,777777,1,GARCIA,GOMEZ,HEIDY,YAEL,16,1,F,68,547,U
TI,1102635420,777777,1,SALAZAR,SEQUEDA,DANNIER,FELIPE,14,1,M,68,547,U
TI,1102639314,777777,1,MELENDEZ,MARTINEZ,MARIA,ALEJANDRA,9,1,F,68,547,U
TI,1103390650,777777,1,MEDINA,MUÑOZ,ANDRES,SANTIAGO,8,1,M,68,689,U
TI,1142716023,777777,1,PACHECO,LOPEZ,OSCAR,SANTIAGO,13,1,M,68,276,U
TI,1142717353,777777,1,PALMA,RODRIGUEZ,GINNA,MARCELA,12,1,F,68,001,U
