CC,1005321203,14-1,1,RODRIGUEZ,OTALORA,DARIO,ALEJANDRO,21,1,M,11,001,U
CC,1007726253,14-1,1,MARQUEZ,HERNANDEZ,HERNANDO,,22,1,M,68,276,U
CC,1064789047,14-1,1,RESTREPO,URQUIJO,LEONARDO,FABIO,35,1,M,68,547,U
CC,1091663349,14-1,1,MARQUEZ,ASCANIO,RAQUEL,,32,1,F,20,228,U
CC,1091676568,14-1,1,ANGARITA,CELIS,PEDRO,ALFONSO,25,1,M,54,498,U
CC,1095836676,14-1,1,BOTELLO,GODOY,CLAUDIA,MARCELA,24,1,F,68,276,U
CC,1097850053,14-1,1,TOLOZA,TOLOZA,SONIA,MARCELA,35,1,F,68,132,U
CC,1098647734,14-1,1,ROJAS,RODRIGUEZ,ANDRES,MAURICIO,34,1,M,68,001,U
CC,1098735263,14-1,1,BLANCO,SALCEDO,DIANA,ROCIO,29,1,F,68,001,U
CC,1098813861,14-1,1,PARDO,SIZA,JENNIFER,CATALINA,23,1,F,68,001,U
CC,13216601,14-1,1,ARAQUE,,JOSE,GABRIEL,79,1,M,54,405,U
CC,13371311,14-1,1,MARTINEZ,SOLANO,JOSE,DE DIOS,65,1,M,54,001,U
CC,13512197,14-1,1,RENGIFO,CARREÑO,YESID,,44,1,M,68,001,U
CC,13823608,14-1,1,GONZALEZ,AREVALO,JAIRO,,69,1,M,68,001,U
CC,13825549,14-1,1,GOMEZ,ORTIZ,MARCOS,,68,1,M,68,001,U
CC,19680122,14-1,1,VALENCIA,GONZALEZ,EFREN,DE JESUS,60,1,M,20,710,U
CC,2030567,14-1,1,JIMENEZ,,PEDRO,,85,1,M,68,755,U
CC,2034911,14-1,1,HERNANDEZ,TARAZONA,TEOFILO,,84,1,M,68,001,U
CC,27886258,14-1,1,YAÑEZ,DE CELIS,RAFAELA,,80,1,F,54,498,U
CC,27940202,14-1,1,HERNANDEZ,DEHERNANDEZ,ROSALBA,,82,1,F,68,001,U
CC,27956878,14-1,1,GUEVARA,DE  GARCIA,MARTA,FELICITAS,79,1,F,68,001,U
CC,28009487,14-1,1,GARCIA,DE PARDO,NIDIA,TRANSITO,75,1,F,68,001,U
CC,28053318,14-1,1,BLANCO,MENDEZ,DOMINGA,,57,1,F,68,001,U
CC,28265550,14-1,1,DIAZ,DE SALCEDO,MARIA,DEL CARMEN,89,1,F,68,001,U
CC,28419532,14-1,1,ABELLO,DE MEJIA,MAGDALENA,,85,1,F,68,001,U
CC,28496805,14-1,1,MACIAS,DIAZ,JANETH,,51,1,F,68,001,U
CC,37330709,14-1,1,CELIS,YAÑEZ,IVANIA,FERNANDA,45,1,F,54,498,U
CC,37365522,14-1,1,ARDILA,QUINTANA,HILDA,ESTHER,62,1,F,54,001,U
CC,37511817,14-1,1,GOMEZ,ACUÑA,CLAUDIA,ELEANOR,47,1,F,68,001,U
CC,37722509,14-1,1,FELIX,MORA,ASTRID,SUSANA,43,1,F,68,001,U
CC,37792391,14-1,1,VESGA,DE NIÑO,FANNY,,76,1,F,68,276,U
CC,37800294,14-1,1,VILLAMIZAR,DE RODRIGUEZ,CECILIA,,72,1,F,68,276,U
CC,37813420,14-1,1,GOMEZ,RODRIGUEZ,ELPIDIA,,77,1,F,68,001,U
CC,37831244,14-1,1,BLANCO,ARANGO,YOLANDA,,64,1,F,68,276,U
CC,37831283,14-1,1,ANAYA,SANDOVAL,LUZ,MARINA,66,1,F,68,276,U
CC,40012170,14-1,1,TORRES,RODRIGUEZ,LUZ,MARINA,66,1,F,68,001,U
CC,41686109,14-1,1,RODRIGUEZ,GARCIA,MARIA,RAQUEL,,,,20,001,
CC,41724651,14-1,1,GARCIA,,ESPERANZA,,66,1,F,68,001,U
CC,49691006,14-1,1,SILVA,POLO,MANUELA,,54,1,F,20,400,U
CC,49772081,14-1,1,MACIAS,VIÑA,SOBEYDA,PATRICIA,50,1,F,68,276,U
CC,5670719,14-1,1,BAYONA,SERRANO,ANTONIO,,59,1,M,68,276,U
CC,5718434,14-1,1,RAMOS,OCAMPO,VICTOR,HUGO,69,1,M,68,655,U
CC,60262920,14-1,1,OMAÑA,SUAREZ,SANDRA,MARCELA,43,1,F,54,518,U
CC,60348368,14-1,1,ALARCON,SANCHEZ,OMAIRA,ROSALBA,51,1,F,54,001,U
CC,63270362,14-1,1,PABON,VANEGAS,FLOR,DE MARIA,63,1,F,68,001,U
CC,63271247,14-1,1,SALAMANCA,ROA,GLADYS,,66,1,F,68,001,U
CC,63298588,14-1,1,AFANADOR,MANTILLA,LUZ,EUGENIA,60,1,F,68,001,U
CC,63303850,14-1,1,VARGAS,SARMIENTO,OLGA,,60,1,F,68,276,U
CC,63323786,14-1,1,SANTANDER,DUEÑAS,CLARA,INES,56,1,F,68,276,U
CC,63331270,14-1,1,CARDENAS,DIAZ,RAQUEL,,55,1,F,68,001,U
CC,63347892,14-1,1,HERNANDEZ,,NOHRA,PATRICIA,54,1,F,68,547,U
CC,63355237,14-1,1,MONTOYA,CACERES,YANETH,,53,1,F,68,001,U
CC,63366037,14-1,1,GUERRERO,RIVERA,OLID,CONSUELO,50,1,F,68,001,U
CC,63445155,14-1,1,MALDONADO,SOLANO,LUZ,MARINA,64,1,F,68,276,U
CC,63450508,14-1,1,HERNANDEZ,CORZO,SANDRA,MILENA,42,1,F,68,276,U
CC,63497988,14-1,1,GOMEZ,HERRERA,SANDRA,MILENA,48,1,F,68,276,U
CC,7571022,14-1,1,ARRIETA,PALLARES,JOHN,JAIRO,39,1,M,20,001,U
CC,77026198,14-1,1,CASTAÑEDA,CARREÑO,GERMAN,ANTONIO,56,1,M,68,276,U
CC,77102828,14-1,1,LEYVA,TORRES,WILSON,ALFREDO,51,1,M,20,178,U
CC,8673138,14-1,1,AFANADOR,MARTINEZ,GILBERTO,,68,1,M,68,001,U
CC,91072670,14-1,1,MARTINEZ,PORRAS,LUIS,FERNANDO,51,1,M,54,405,U
CC,91206757,14-1,1,SUAREZ,JIMENEZ,ARNULFO,,62,1,M,68,276,U
CC,91231913,14-1,1,BLANCO,ARANGO,ALIRIO,,53,1,M,68,001,U
CC,91240284,14-1,1,BARRERA,BELTRAN,PAULINO,,56,1,M,68,001,U
CC,91272741,14-1,1,NIÑO,MOSQUERA,CARLOS,ARTURO,51,1,M,68,001,U
CC,91276750,14-1,1,GARCIA,CARRILLO,HECTOR,RAUL,51,1,M,68,547,U
CC,91281504,14-1,1,LEON,ABRIL,HERVIN,,50,1,M,68,780,U
CC,91294582,14-1,1,ARENAS,PEREZ,FRANCISCO,JAVIER,50,1,M,68,001,U
CC,91343304,14-1,1,GAMBOA,BARAJAS,JAVIER,,56,1,M,68,276,U
CC,91423699,14-1,1,CRUZADO,,FERMIN,,58,1,M,68,001,U
CC,91530153,14-1,1,RANGEL,PEREZ,LUDVIN,,38,1,M,68,444,U
CE,588251,14-1,1,PEREZ,BEAUTELL,GONZALO,,58,1,M,68,001,U
RC,1094066641,14-1,1,PERALTA,FUENTES,VICTORIA,,2,1,F,54,001,U
RC,1096814259,14-1,1,PINZON,PORRAS,LUCIANA,,4,1,F,68,081,U
RC,1126790750,14-1,1,GALLO,,LORENZO,FERNANDO,2,1,M,68,001,U
RC,1146336744,14-1,1,ALVAREZ,OLAYA,SILVESTRE,,6,1,M,68,001,U
TI,1093432203,14-1,1,OSORIO,OMAÑAN,SANTIAGO,JOSE,18,1,M,54,518,U
TI,1093435191,14-1,1,OSORIO,OMAÑA,CARLOS,MATEO,8,1,M,54,518,U
TI,1095310534,14-1,1,CASTELLANOS,ESPINOSA,OMAR,,12,1,M,68,001,U
TI,1095790507,14-1,1,ACOSTA,PEDRAZA,ZHARIC,VALENTINA,17,1,F,68,547,U
TI,1097489222,14-1,1,QUINTERO,MONCADA,ZARETH,CAMILA,17,1,F,68,276,U
TI,1097492425,14-1,1,IBARRA,MARIN,NATALIA,,16,1,F,68,276,U
TI,1097496142,14-1,1,RENGIFO,CELIS,ZULY,MILENA,15,1,F,68,001,U
TI,1097496511,14-1,1,DUARTE,BARON,MARIA,PAULA,15,1,F,68,001,U
TI,1097781411,14-1,1,LOBO,BERBESI,LAURA,JULIANA,17,1,F,68,276,U
TI,1097783634,14-1,1,PARDO,SIZA,JOSE,MANUEL,15,1,M,68,001,U
TI,1097784334,14-1,1,MARTINEZ,TAMAYO,NICOLAS,ESTEBAN,14,1,M,68,276,U
TI,1098074749,14-1,1,LIZCANO,TOLOZA,EDWARDS,ALEJANDRO,12,1,M,68,132,R
TI,1099737345,14-1,1,TORRES,GELVEZ,MAIRA,NATALIA,16,1,F,68,001,U
