CC,1005104786,EMP015,1,DIAZ,VELA,MARIA,PAULA,20,1,F,11,001,U
CC,1005297908,EMP015,1,REYES,MEZA,SANTIAGO,,21,1,M,68,001,U
CC,1020770446,EMP015,1,APARICIO,BARRAGAN,JAHIR,GILBERTO,30,1,M,68,001,U
CC,1098638820,EMP015,1,CALDERON,NAVARRO,ANGELICA,,34,1,F,68,307,U
CC,1098705798,EMP015,1,CELIS,ARIAS,LAURA,MAGALLY,31,1,F,68,547,U
CC,1098762339,EMP015,1,CARREÑO,MORALES,JHON,JAIRO,27,1,M,68,001,U
CC,1098793152,EMP015,1,ARENAS,JIMENEZ,MARIA,JULIANA,25,1,F,68,276,U
CC,1116778828,EMP015,1,ATAYA,BELTRAN,AURA,VIVIANA,34,1,F,81,001,U
CC,12715656,EMP015,1,PAEZ,BAENNE,GUSTAVO,ELIAS,71,1,M,68,001,U
CC,13250263,EMP015,1,JACOME,PEINADO,GUSTAVO,ALFONSO,69,1,M,68,276,U
CC,13805091,EMP015,1,FAJARDO,,JUAN,CRISTOBAL,75,1,M,68,276,U
CC,13805184,EMP015,1,RAMIREZ,LEON,HENRY,,73,1,M,68,276,U
CC,13810460,EMP015,1,MOLINA,,JORGE,ENRIQUE,72,1,M,68,276,U
CC,13823377,EMP015,1,SALAZAR,BELTRAN,ALFONSO,,70,1,M,68,001,U
CC,13829308,EMP015,1,MENDIETA,MOLINA,JAIRO,ANTONIO,68,1,M,68,276,U
CC,13882875,EMP015,1,RODRIGUEZ,RUIZ,JULIO,CESAR,68,1,M,68,276,U
CC,17952761,EMP015,1,ARIZA,FRAGOZO,JEFFERSON,GIOVANIS,56,1,M,44,279,U
CC,19129074,EMP015,1,ARENAS,PINEDA,GUILLERMO,ALFREDO,71,1,M,68,001,U
CC,2187912,EMP015,1,ANGARITA,SARMIENTO,GERARDO,,84,1,M,68,001,U
CC,2188706,EMP015,1,ALARCON,MARTINEZ,PABLO,EMILIO,81,1,M,68,276,U
CC,27584804,EMP015,1,GARCIA,DE  PEREZ,ILIA,INES,85,1,F,68,001,U
CC,27947336,EMP015,1,FORERO,ESCANDON,MARGY,,80,1,F,68,001,U
CC,27948075,EMP015,1,RUEDA,FAJARDO,MARIA,CAYETANA,81,1,F,68,276,U
CC,27949067,EMP015,1,RODRIGUEZ,DE RANGEL,LASTENIA,,83,1,F,68,001,U
CC,27950944,EMP015,1,GARAVITO,DE JAIMES,ROSANA,,79,1,F,68,001,U
CC,27956314,EMP015,1,RUEDA,DE HERNANDEZ,ISABEL,,79,1,F,68,001,U
CC,28171971,EMP015,1,ARIAS,DE BARRERA,ELISA,,96,1,F,68,001,U
CC,28181973,EMP015,1,RUIZ,RUIZ,ILBA,SONIA,64,1,F,68,001,U
CC,28236149,EMP015,1,CAMACHO,DE ZAMBRANO,CARMEN,CECILIA,81,1,F,68,001,U
CC,28272346,EMP015,1,RAMIREZ,MESA,SONIA,ESPERANZA,49,1,F,68,001,U
CC,28296665,EMP015,1,SARMIENTO,HEREDIA,DOMICIA,ISABEL,65,1,F,68,276,U
CC,28493917,EMP015,1,ZAMBRANO,SUAREZ,OLGA,INES,75,1,F,68,001,U
CC,2864469,EMP015,1,BARRERA,RINCÓN,SAUL,,88,1,M,68,001,U
CC,32642538,EMP015,1,DURAN,CHINCHILLA,LUCY,STELLA,61,1,F,68,276,U
CC,37218114,EMP015,1,LIZCANO,MALDONADO,ROSALBA,,74,1,F,68,001,U
CC,37792133,EMP015,1,GOMEZ,DE MATALLANA,ROSA,BEATRIZ,74,1,F,68,276,U
CC,37801767,EMP015,1,ALVAREZ,BELTRAN,ANA,VICTORIA,76,1,F,68,001,U
CC,37805994,EMP015,1,CALA,CALA,CHIQUINQUIRA,,75,1,F,68,001,U
CC,37818730,EMP015,1,HERNANDEZ,CORZO,LUZ,MARIELA,69,1,F,68,001,U
CC,37818811,EMP015,1,ARIAS,BASTO,MARIA,CONCEPCION,69,1,F,68,276,U
CC,37820922,EMP015,1,RODRIGUEZ,ROBLES,GLADYS,,68,1,F,68,276,U
CC,37822848,EMP015,1,BERMUDEZ,SANDOVAL,LUZ,MARINA,69,1,F,68,001,U
CC,37824152,EMP015,1,SARMIENTO,BORRAS,MARIA,EUGENIA,68,1,F,68,001,U
CC,37834417,EMP015,1,BARRERA,RUEDA,MAYULY,,63,1,F,68,001,U
CC,37837428,EMP015,1,TRUJILLO,TARAZONA,ANA,CELMIRA,64,1,F,68,001,U
CC,37886540,EMP015,1,CORSO,ORTEGA,OLGA,LUCIA,63,1,F,68,001,U
CC,37915249,EMP015,1,NIÑO,RINCON,HIMELDA,,68,1,F,68,001,U
CC,40009073,EMP015,1,ESPITIA,CORREDOR,MARTHA,DE JESUS,66,1,F,15,469,U
CC,40977058,EMP015,1,MAGDANIEL,MEDINA,LUZMILA,,59,1,F,68,001,U
CC,41344385,EMP015,1,HERREÑO,,NIEVES,,78,1,F,68,001,U
CC,51618714,EMP015,1,GONZALEZ,TRASLAVIÑA,YANETH,OFELIA,60,1,F,11,001,U
CC,51625284,EMP015,1,YAÑEZ,SOLANO,LUZ,STELLA,64,1,F,68,001,U
CC,51714861,EMP015,1,RUBIANO,FORERO,JAYNE,,59,1,F,68,001,U
CC,5560430,EMP015,1,GALVIS,HERNANDEZ,GUSTAVO,ALBERTO,77,1,M,68,001,U
CC,60250281,EMP015,1,LIZARAZO,AROCHA,CLARA,INES,61,1,F,68,001,U
CC,63275037,EMP015,1,JOYA,SANCHEZ,LILIANA,MARCELA,66,1,F,68,001,U
CC,63294406,EMP015,1,URUEÑA,JIMENEZ,AYDA,SOFIA,63,1,F,68,547,U
CC,63319854,EMP015,1,PINILLA,SANTOS,MARIA,EUGENIA,56,1,F,68,001,U
CC,63320976,EMP015,1,ARGUELLO,SANDOVAL,NUBIA,,57,1,F,68,276,U
CC,63326371,EMP015,1,GOMEZ,JIMENEZ,ROSA,FABIOLA,55,1,F,68,276,U
CC,63328791,EMP015,1,DIAZ,SANDOVAL,CARMENZA,,55,1,F,68,001,U
CC,63336613,EMP015,1,JAIMES,CARREÑO,RUTH,YANETH,54,1,F,68,001,U
CC,63347075,EMP015,1,VALDERRAMA,HERRERA,GLORIA,STELLA,53,1,F,68,276,U
CC,63347246,EMP015,1,GUEVARA,ECHAVEZ,NIDIAN,DE LA MERCED,53,1,F,68,001,U
CC,63350009,EMP015,1,CASTELLANOS,CAICEDO,JUDITH,,53,1,F,68,276,U
CC,63350722,EMP015,1,SUAREZ,CASTRO,ELSA,,53,1,F,68,001,U
CC,63351310,EMP015,1,GOMEZ,SANCHEZ,JUDITH,,52,1,F,68,276,U
CC,63355078,EMP015,1,SERRANO,CAICEDO,JANETHE,,52,1,F,68,276,U
CC,63363741,EMP015,1,PEÑA,MANOSALBA,LUZ,MERY,51,1,F,68,001,U
CC,63512338,EMP015,1,RUEDA,GONZALEZ,SANDRA,MILENA,45,1,F,68,001,U
CC,63557197,EMP015,1,BECERRA,TORRES,MARYURI,LISSETH,37,1,F,68,276,U
CC,79865019,EMP015,1,CAMACHO,SUAREZ,HELBERT,EDISON,45,1,M,68,001,U
CC,91011281,EMP015,1,ARIZA,CASTILLO,WILSON,,61,1,M,68,276,U
CC,91068809,EMP015,1,WANDURRAGA,RUEDA,JOSE,ALIRIO,60,1,M,68,001,U
CC,91206724,EMP015,1,MORA,PADILLA,JORGE,ENRIQUE,61,1,M,68,276,U
CC,91221209,EMP015,1,SARMIENTO,URREA,EUSEBIO,ELOY,60,1,M,68,001,U
CC,91250434,EMP015,1,VILLAMIZAR,VELASCO,JORGE,HERNANDO,55,1,M,68,276,U
CC,91485792,EMP015,1,PIMIENTA,RUEDA,HARVEY,OMAR,47,1,M,68,001,U
CC,91510553,EMP015,1,HERRERA,HERNANDEZ,ALVARO,ANTONIO,39,1,M,68,276,U
CC,91514663,EMP015,1,NAVARRO,OVALLE,HERMES,FABIAN,39,1,M,68,001,U
CC,91519676,EMP015,1,TOLOZA,RINCON,JULIAN,DARIO,39,1,M,68,001,U
CC,92515307,EMP015,1,WADNIPAR,CANO,ROLANDO,,51,1,M,68,276,U
RC,1025070998,EMP015,1,BARRERO,BOTERO,ISIS,VIOLETA,9,1,F,68,276,U
RC,1099427839,EMP015,1,BUENO,ARCINIEGAS,SANTIAGO,,5,1,M,68,276,U
TI,1039697345,EMP015,1,GUERRA,CONDE,CAMILA,ANDREA,11,1,F,68,001,U
TI,1095819660,EMP015,1,HINESTROZA,PEÑA,ALFREDO,,9,1,M,68,001,U
TI,1097781301,EMP015,1,RAMIREZ,CARDENAS,LAURA,SOFIA,17,1,F,68,547,U
TI,1102357646,EMP015,1,CARVAJAL,SALINAS,ANGELA,YULIETH,15,1,F,68,547,U
