CC,1001815841,RES002,1,ESCOBAR,LOPEZ,CLAUDIA,ESTEFANNY,19,1,F,68,276,U
CC,1005106041,RES002,1,NAVARRO,ARIAS,KAROL,MELISSA,20,1,F,68,276,U
CC,1005180112,RES002,1,TORRES,DURAN,OSCAR,DANIEL,21,1,M,68,276,U
CC,1005182169,RES002,1,LOPEZ,OSPINA,CRISTINA,ISABEL,20,1,F,68,001,U
CC,1005183818,RES002,1,ALMENDRALES,RONDON,MILEYDIS,YAIRED,19,1,F,68,001,U
CC,1005190285,RES002,1,GUERRA,CABALLERO,DAYANNA,ISABEL,21,1,F,68,001,U
CC,1005190697,RES002,1,SAAVEDRA,MARTINEZ,ALANIS,ANDREA,20,1,F,68,276,U
CC,1005190859,RES002,1,GONZALEZ,RIVERA,GRACE,,20,1,F,68,081,U
CC,1005331688,RES002,1,LEON,RIVERA,LADY,VALENTINA,18,1,F,68,001,U
CC,10056105,RES002,1,GUERRERO,BERNAL,CARLOS,NORBERTO,76,1,M,68,081,U
CC,10062372,RES002,1,HERRERA,AGUDELO,CARLOS,JOSE,78,1,M,68,001,U
CC,1015451995,RES002,1,MONSALVE,LANDAZABAL,NICOLAS,,27,1,M,68,001,U
CC,1016094792,RES002,1,PUERTA,ARIAS,FRANCO,JOSE,24,1,M,68,001,U
CC,1026274941,RES002,1,PLAZA,SALAS,ESTEFANIA,,30,1,F,68,276,U
CC,1095837510,RES002,1,DIAZ,PARRA,DANIEL,FERNANDO,23,1,M,68,276,U
CC,1095840427,RES002,1,MARIN,CABRERA,VIVIANNE,MARIA,22,1,F,68,001,U
CC,1095842145,RES002,1,CARDENAS,CASTRO,SARA,MARIANA,22,1,F,68,276,U
CC,1095954050,RES002,1,JARAMILLO,BEDOYA,YEISON,ENRIQUE,23,1,M,68,307,U
CC,1096199859,RES002,1,GUERRERO,ACOSTA,MONICA,PATRICIA,32,1,F,68,547,U
CC,1096200949,RES002,1,DE LA ROSA,MONSALVE,VANESSA,,32,1,F,68,081,U
CC,1096219202,RES002,1,BURITICA,CADENA,DAIRO,ALBERTO,29,1,M,11,001,U
CC,1096230703,RES002,1,PLATA,PLATA,TATIANA,MARCELA,27,1,F,68,276,U
CC,1096253855,RES002,1,GALAN,MUÑOZ,ADENAUER,,22,1,M,11,001,U
CC,1096255142,RES002,1,BAYONA,ORTEGA,DANIEL,ANDRES,22,1,M,68,276,U
CC,1098654730,RES002,1,JARAMILLO,PEREZ,ELIANA,ROCIO,35,1,F,68,276,U
CC,1098655982,RES002,1,DUARTE,BRICEÑO,LEIDY,JULIANA,33,1,F,68,276,U
CC,1098781157,RES002,1,CASTRO,YARURO,DANIEL,MAURICIO,26,1,M,68,276,U
CC,1098799679,RES002,1,SANCHEZ,PRADA,JOSEPH,SEBASTIAN,24,1,M,68,001,U
CC,1098802536,RES002,1,VILLAMIZAR,RUEDA,OMAR,ANDRES,24,1,M,68,276,U
CC,1098814811,RES002,1,OVALLE,RAMIREZ,MARIA,ALEJANDRA,23,1,F,68,307,U
CC,1099376488,RES002,1,SERRANO,PEREZ,WILLIAM,FERNANDO,22,1,M,68,406,U
CC,1102387864,RES002,1,GUERRERO,HURTADO,LUIS,CARLOS,23,1,M,68,001,U
CC,1110448218,RES002,1,OCHOA,SOCARRAS,NILKA,ALEXANDRA,35,1,F,68,081,U
CC,11250860,RES002,1,MONTEJO,BACCA,JOSE,VICENTE,69,1,M,68,276,U
CC,1128429203,RES002,1,CARRASCAL,CIJANES,LAUREN,JOHANA,32,1,F,68,276,U
CC,1129570398,RES002,1,HERNANDEZ,MEJIA,MARTHA,ISABEL,35,1,F,68,001,U
CC,1140891738,RES002,1,CORZO,ESPINOSA,MARIA,PAULA,24,1,F,68,001,U
CC,1193547923,RES002,1,QUESADA,MARTINEZ,MATEO,SANTIAGO,20,1,M,68,276,U
CC,12610328,RES002,1,SAAVEDRA,CORREA,JOSE,ANTONIO,71,1,M,68,276,U
CC,13228326,RES002,1,DELGADO,PABON,RAFAEL,MARIA,74,1,M,68,276,U
CC,13235839,RES002,1,TORRES,GUERRERO,JORGE,HERIBERTO,72,1,M,68,001,U
CC,13247063,RES002,1,CASADIEGOS,MENDOZA,EFRAIN,,69,1,M,68,307,U
CC,13361995,RES002,1,PACHECO,DURAN,ARIEL,ALFONSO,62,1,M,68,001,U
CC,13371257,RES002,1,PALLARES,ZAPARDIEL,JESUS,MARIA,67,1,M,68,001,U
CC,13540953,RES002,1,CASTILLA,ESPINEL,GUILLERMO,,44,1,M,68,307,U
CC,13544249,RES002,1,DAZA,CALVETE,JOSE,JAVIER,43,1,M,68,001,U
CC,13620145,RES002,1,BUELVAS,PIÑEREZ,JORGE,ENRIQUE,69,1,M,68,001,U
CC,13801356,RES002,1,NOSSA,SALAS,GILBERTO,,73,1,M,68,276,U
CC,13807681,RES002,1,RODRIGUEZ,ESPITIA,JAIME,,74,1,M,68,276,U
CC,13807729,RES002,1,PATIÑO,RAMIREZ,HERNANDO,,73,1,M,68,001,U
CC,13811156,RES002,1,PAEZ,RODRIGUEZ,JOSE,LUDIN,71,1,M,68,001,U
CC,13813402,RES002,1,GOMEZ,SERRANO,TIMOLEON,,71,1,M,68,001,U
CC,13814699,RES002,1,SISA,AFANADOR,SEVERO,,70,1,M,68,001,U
CC,13818154,RES002,1,CEDIEL,MARTINEZ,FEDERICO,,70,1,M,68,001,U
CC,13820804,RES002,1,NARANJO,NARANJO,ALVARO,,69,1,M,68,001,U
CC,13823680,RES002,1,MARTINEZ,RUIZ,YIRISH,,69,1,M,68,418,R
CC,13823943,RES002,1,MUÑOZ,SERRANO,LUIS,ANTONIO,69,1,M,68,001,U
CC,13825964,RES002,1,BOHORQUEZ,AMADO,CARLOS,,68,1,M,68,276,U
CC,13826045,RES002,1,BLANCO,ROSALES,MIGUEL,ANGEL,68,1,M,68,276,U
CC,13829049,RES002,1,PEREIRA,MANTILLA,RAUL,,68,1,M,68,001,U
CC,13832483,RES002,1,MANTILLA,BAEZ,EDUARDO,,67,1,M,68,547,U
CC,13834018,RES002,1,BUENO,RIVERA,JORGE,ELIECER,66,1,M,68,276,U
CC,13838821,RES002,1,SARMIENTO,GUALDRON,MARIO,,65,1,M,68,001,U
CC,13838893,RES002,1,PRADA,RODRIGUEZ,ISAIAS,,66,1,M,68,276,U
CC,13845832,RES002,1,GRIMALDOS,NIÑO,LUIS,ESTEBAN,67,1,M,68,276,U
CC,13846376,RES002,1,PRADA,MEZA,HERVIN,ARNALDO,63,1,M,68,547,U
CC,13847226,RES002,1,GUERRERO,GAMBOA,HERWING,,64,1,M,68,001,U
CC,13849901,RES002,1,PEREZ,ROJAS,OSWALDO,,64,1,M,68,001,U
CC,13874586,RES002,1,COTE,FLOREZ,CESAR,ANTONIO,40,1,M,68,276,U
CC,13875116,RES002,1,MARTINEZ,MILLAN,MANUEL,ANTONIO,73,1,M,68,081,U
CC,13875688,RES002,1,VILLALOBOS,MORENO,MAXIMO,,73,1,M,68,001,U
CC,13875794,RES002,1,LUNA,MUÑOZ,EDUARDO,ENRIQUE,75,1,M,68,276,U
CC,13876896,RES002,1,PLAZAS,SOLANO,RUBEN,,72,1,M,68,276,U
CC,13876986,RES002,1,AMAYA,CAEZ,PABLO,,72,1,M,68,307,U
CC,13877564,RES002,1,ESPINOSA,VEGA,ORLANDO,,73,1,M,68,081,U
CC,13878863,RES002,1,MARTINEZ,PEREZ,HECTOR,JULIO,72,1,M,68,001,U
CC,13879076,RES002,1,CORREA,DIAZ,NESTOR,,70,1,M,68,001,U
CC,13879852,RES002,1,GOMEZ,OROZCO,JORGE,,70,1,M,68,276,U
CC,13880636,RES002,1,DE LA ROSA,DITTA,LUIS,ALFONSO,69,1,M,68,276,U
CC,13880814,RES002,1,RODRIGUEZ,DURAN,ANTONIO,JOSE,70,1,M,68,001,U
CC,13882324,RES002,1,OLARTE,BAYONA,ELIECER,,68,1,M,68,001,U
CC,13882876,RES002,1,TAMARA,NIÑO,JOSE,DAVID,67,1,M,68,547,U
CC,13882970,RES002,1,NUÑEZ,CALA,ANTONIO,,67,1,M,68,679,R
CC,13883808,RES002,1,PAYARES,PEREZ,JAIME,,67,1,M,68,001,U
CC,13884011,RES002,1,ALVALLE,REYNEL,FRANCISCO,,67,1,M,68,276,U
CC,13885345,RES002,1,ESCALANTE,VIANA,JAIRO,ENRIQUE,67,1,M,68,013,U
CC,13890103,RES002,1,MADARIAGA,NOGUERA,FABRICIO,,62,1,M,68,081,U
CC,13892504,RES002,1,ALVAREZ,,HENRY,,62,1,M,68,307,U
CC,13892631,RES002,1,MARQUEZ,CABARCAS,FABIO,,61,1,M,68,276,U
CC,13920663,RES002,1,HERNANDEZ,FLOREZ,CARLOS,GERARDO,65,1,M,68,001,U
CC,16236317,RES002,1,CORREA,GAMBA,DORANCE,,77,1,M,68,276,U
CC,170725,RES002,1,FERREIRA,SUAREZ,JORGE,ISIDORO,86,1,M,68,679,U
CC,17626482,RES002,1,VARGAS,FIERRO,NILO,,68,1,M,68,001,U
CC,19091636,RES002,1,PINILLA,RODRIGUEZ,ERNESTO,,72,1,M,68,001,U
CC,19264557,RES002,1,GUERRERO,HERNANDEZ,LUIS,ALFONSO,67,1,M,68,547,U
CC,19279957,RES002,1,LOPEZ,RODRIGUEZ,ALFONSO,,66,1,M,54,498,U
CC,19446521,RES002,1,DUARTE,SIERRA,FRANCISCO,ADOLFO,60,1,M,68,276,U
CC,19456927,RES002,1,BEJARANO,LEGUIZAMO,RICARDO,ARSENIO,60,1,M,68,001,U
CC,20098633,RES002,1,FUENTES,DE PEÑA,MARIA,DE JESUS,91,1,F,68,001,U
CC,20311071,RES002,1,CASTELLANOS,ALMEIDA,ALCIRA,,81,1,F,68,276,U
CC,2048120,RES002,1,CARREÑO,GARAVITO,JUAN,VICENTE,88,1,M,68,001,U
CC,2048926,RES002,1,PABON,BOHORQUEZ,REINALDO,,89,1,M,68,001,U
CC,2049544,RES002,1,AGUIRRE,ORTEGA,NEMESIO,RAFAEL,91,1,M,68,276,U
CC,2050063,RES002,1,TELLO,BARAJAS,FRANCISCO,ANTONIO,90,1,M,68,307,U
CC,2052726,RES002,1,VESGA,MARTINEZ,JOSE,IGNACIO,98,1,M,68,276,U
CC,2055584,RES002,1,RIVERA,PIEDRAHITA,PEDRO,ANTONIO,86,1,M,68,001,U
CC,2085578,RES002,1,NIÑO,GIRATA,LUIS,,84,1,M,68,307,U
CC,2147012,RES002,1,QUINTANILLA,MONTAÑEZ,PABLO,VICENTE,88,1,M,68,001,U
CC,2178789,RES002,1,SUAREZ,,CARLOS,EDUARDO,86,1,M,68,001,U
CC,23146503,RES002,1,RUIZ,CALDERON,MIRIAN,,83,1,F,68,001,U
CC,23155144,RES002,1,ROJAS,RAMOS,ISABEL,,93,1,F,68,895,R
CC,23547729,RES002,1,DAVID,,NANCY,DEL CRISTO,69,1,F,68,276,U
CC,27765067,RES002,1,IVAÑEZ,VEGA,FANNY,SOFIA,69,1,F,54,498,U
CC,27900070,RES002,1,DUARTE,RUEDA,NELLY,CELINA,87,1,F,68,001,U
CC,27902995,RES002,1,GARCIA,DE DIAZ,MARIA,DE LOS ANGELES,86,1,F,68,276,U
CC,27916526,RES002,1,GOMEZ,PERUCHO,BERTHA,,84,1,F,68,001,U
CC,27920707,RES002,1,ALBARRACIN,DE DELGADO,MARIA,DEL CARMEN,85,1,F,68,001,U
CC,27920746,RES002,1,ABRIL,LARROTA,GRACIELA,,84,1,F,68,001,U
CC,27921483,RES002,1,SANDOVAL,LUNA,AURA,MARIA,86,1,F,68,001,U
CC,27927488,RES002,1,BONILLA,DE LAGUADO,HERMINIA,,97,1,F,68,001,U
CC,27930484,RES002,1,BUENO,MENESES,OLINDA,,87,1,F,68,276,U
CC,27932124,RES002,1,NAVARRO,DE HERNANDEZ,MARIA,LUISA,86,1,F,68,001,U
CC,27936110,RES002,1,GOMEZ,RUEDA,CLARA,INES,82,1,F,68,001,U
CC,27940059,RES002,1,MUÑOZ,DE SANDOVAL,ANTONIA,,82,1,F,68,276,U
CC,27941028,RES002,1,JAIMES,DE MANTILLA,ANA,ISABEL,82,1,F,68,001,U
CC,27945931,RES002,1,VELASQUEZ,DE PRADA,ANA,DOLORES,79,1,F,68,276,U
CC,27947617,RES002,1,GALVIS,GARZON,BLANCA,MARINA,80,1,F,68,001,U
CC,27949322,RES002,1,VILLAMIZAR,DE NARANJO,ROSALINA,,78,1,F,68,001,U
CC,27949500,RES002,1,VILLAMIZAR,PIMIENTO,EDITH,GERTRUDIS,78,1,F,68,001,U
CC,27954861,RES002,1,RICAURTE,DE RODRIGUEZ,ISABEL,,76,1,F,68,307,U
CC,27954904,RES002,1,REYES,DE CACERES,CARMEN,ALIRIA,79,1,F,68,276,U
CC,27956894,RES002,1,LEON,DE HURTADO,DIOSELINA,,78,1,F,68,276,U
CC,27994562,RES002,1,VILLALBA,VDA DE ARAQUE,CARMEN,,98,1,F,68,276,U
CC,28001505,RES002,1,TRILLOS,CUADROS,LILIA,,94,1,F,68,001,U
CC,28002955,RES002,1,GOMEZ,DE RUEDA,JUANITA,,82,1,F,68,001,U
CC,28005168,RES002,1,CASTRO,SANCHEZ,MATILDE,,81,1,F,68,001,U
CC,28006301,RES002,1,REYES,DE MILLAN TALERO,LUCILA,,79,1,F,68,547,U
CC,28006397,RES002,1,ORTIZ,DE MORENO,FLOR,MARIA,77,1,F,68,001,U
CC,28006878,RES002,1,LAMBRAÑO,NAVARRO,ELSY,MARIA,78,1,F,68,001,U
CC,28006952,RES002,1,VESGA,MORENO,MONICA,,82,1,F,68,001,U
CC,28007159,RES002,1,ANGARITA,GRAVINO,FANNY,CECILIA,77,1,F,68,001,U
CC,28007712,RES002,1,PEREZ,DOCTOR,ROSA,EVILA,77,1,F,68,001,U
CC,28007817,RES002,1,RAMIREZ,MANTILLA,CLEOFELINA,,75,1,F,68,307,U
CC,28008161,RES002,1,ALVAREZ,DE RIVERA,NELFA,,74,1,F,68,001,U
CC,28008771,RES002,1,RODRIGUEZ,DE ALVAREZ,MARIA,ELMIRA,74,1,F,68,276,U
CC,28008794,RES002,1,COTE,DE GAMBOA,BETTY,,75,1,F,68,276,U
CC,28009160,RES002,1,GARIZABALO,DE EGEA,CECILIA,,75,1,F,68,001,U
CC,28009681,RES002,1,AFANADOR,REYES,PRAXEDES,,76,1,F,68,081,U
CC,28010098,RES002,1,FERNANDEZ,DE DURAN,NEYRA,,74,1,F,68,001,U
CC,28010619,RES002,1,GARCIA,RICO,ALICIA,,78,1,F,68,001,U
CC,28011229,RES002,1,BASTILLA,DE  RIASCOS,AMINTA,,71,1,F,68,001,U
CC,28011339,RES002,1,LOZANO,DE VELAIDES,MARGIE,MARIA,71,1,F,68,307,R
CC,28011859,RES002,1,PELAEZ,VELASQUEZ,MARIA,DEL TRANSITO,71,1,F,68,081,U
CC,28012035,RES002,1,LAMUS,VILLAREAL,LEONILDE,,70,1,F,68,001,U
CC,28012161,RES002,1,PLATA,TORRES,MARIA,PIEDAD,71,1,F,,,U
CC,28013156,RES002,1,CONTRERAS,PEDRAZA,CELSA,,69,1,F,68,547,U
CC,28014930,RES002,1,GALVIS,PINILLA,SONIA,STELLA,68,1,F,68,001,U
CC,28015279,RES002,1,SOLANO,HINEL,GLORIA,CLARA,68,1,F,68,001,U
CC,28015334,RES002,1,MORENO,DE ARMENTA,MARGARITA,,68,1,F,68,001,U
CC,28015370,RES002,1,PATIÑO,GUARIN,MARIA,LILIA,68,1,F,68,001,U
CC,28015442,RES002,1,OROZCO,DE BAENA,NANCY,MARIA,68,1,F,68,081,U
CC,28015564,RES002,1,CEDIEL,SARMIENTO,CUSTODIA,,70,1,F,68,081,U
CC,28016245,RES002,1,GOMEZ,DE ORTEGA,BEATRIZ,,67,1,F,68,001,U
CC,28016434,RES002,1,PATIÑO,DE ARRIETA,LUZ,MARINA,66,1,F,68,001,U
CC,28016438,RES002,1,MATUTE,TRILLOS,NUVIA,ELENA,77,1,F,68,081,U
CC,28017004,RES002,1,VESGA,,MARIA,CLAUDIA,86,1,F,68,001,U
CC,28098083,RES002,1,FRANCO,HERNANDEZ,GLORIA,,62,1,F,68,001,U
CC,28131243,RES002,1,RUIZ,DE AGUILAR,MELVA,YANETH,64,1,F,68,001,U
CC,28131552,RES002,1,CALDERON,CALDERON,HERLINDA,MARIA,62,1,F,68,276,U
CC,28137564,RES002,1,GOMEZ,JAIMES,MARGARITA,,87,1,F,68,307,U
CC,28150379,RES002,1,VALDERRAMA,OLARTE,ADRIANA,,45,1,F,68,276,U
CC,28161169,RES002,1,RIVERA,,ANASTACIA,,71,1,F,68,547,U
CC,28182818,RES002,1,HINCAPIE,ZARATE,IVONNE,PAOLA,39,1,F,68,276,U
CC,28209803,RES002,1,LIEVANO,DE ROA,CARMEN,,86,1,F,68,406,U
CC,28293087,RES002,1,BECERRA,DE TARAZONA,ESPERANZA,,80,1,F,68,547,U
CC,28297663,RES002,1,RIVERA,DE CELIS,MARTHA,LUISA,59,1,F,68,755,U
CC,28310247,RES002,1,NAVARRO,SIERRA,CRISTINA,,80,1,F,68,001,U
CC,28310372,RES002,1,BELLO,MANOSALVA,RUTH,,81,1,F,68,001,U
CC,28322211,RES002,1,GOMEZ,DE RICO,MARIA,LILIA,71,1,F,68,001,U
CC,28375479,RES002,1,DELGADO,DE ORTIZ,JOSEFINA,,82,1,F,68,001,U
CC,28414673,RES002,1,RUEDA,DE BADEL,BEATRIZ,,86,1,F,68,001,U
CC,28416961,RES002,1,OLAYA,PAREDES,MARIA,ELENA,89,1,F,68,276,U
CC,28419527,RES002,1,PEREZ,DE LENGERKE,SUSANA,,84,1,F,68,276,U
CC,28492147,RES002,1,DIAZ,CORREA,ANA,VICTORIA,91,1,F,68,001,U
CC,28495111,RES002,1,RUEDA,ROJAS,OMAIRA,,63,1,F,68,276,U
CC,32627887,RES002,1,DEL CASTILLO,PEREZ,LESVIA,ROCIO,62,1,F,68,001,U
CC,32658157,RES002,1,FRITZ,CABRERA,DOLLY,ESTER,59,1,F,68,001,U
CC,35473504,RES002,1,DE LA CRUZ,PACHECO,LUZ,HELENA,61,1,F,68,276,U
CC,37176064,RES002,1,JAIMES,QUINTERO,EDILMA,ROSA,60,1,F,68,276,U
CC,37249084,RES002,1,FLOREZ,DE VASQUEZ,CARMEN,ELISA,65,1,F,68,001,U
CC,37722320,RES002,1,OROZCO,MONTAÑEZ,MARTHA,LUCIA,43,1,F,68,276,U
CC,37790576,RES002,1,ROJAS,DE SANTISTEBAN,EMERITA,,75,1,F,68,001,U
CC,37796099,RES002,1,MARTINEZ,DE DIAZ,CECILIA,,76,1,F,68,001,U
CC,37801664,RES002,1,RAVELO,DE RONDON,JOSEFA,,71,1,F,68,001,U
CC,37807023,RES002,1,TARAZONA,DE CABALLERO,CARMEN,ROSA,71,1,F,68,276,U
CC,37808353,RES002,1,GARCIA,GRASS,ESPERANZA,,73,1,F,68,001,U
CC,37811070,RES002,1,GUERRERO,RUEDA,GLADYS,,71,1,F,68,001,U
CC,37811179,RES002,1,PLATA,NIEVES,GLORIA,AMPARO,69,1,F,68,001,U
CC,37814755,RES002,1,ZAPATA,RUEDA,ROSALBA,,69,1,F,68,001,U
CC,37817695,RES002,1,RODRIGUEZ,DE DIAZ,TRANSITO,,68,1,F,68,001,U
CC,37817914,RES002,1,PLAZAS,DE BOHORQUEZ,MARTHA,RUFINA,68,1,F,68,276,U
CC,37820488,RES002,1,CHAPARRO,PINTO,NHORA,CLEMENCIA,69,1,F,68,547,U
CC,37822188,RES002,1,GUEVARA,CARRILLO,ESTELLA,,67,1,F,68,276,U
CC,37823789,RES002,1,ANTOLINEZ,PALENCIA,BERTILDA,,70,1,F,68,001,U
CC,37824248,RES002,1,MONTAÑEZ,DE OROZCO,CARMEN,ROSA,72,1,F,68,276,U
CC,37835978,RES002,1,DIAZ,CARRIZOSA,SOBEIDA,,65,1,F,68,001,U
CC,37836015,RES002,1,DURAN,MEJIA,ELSA,,64,1,F,68,001,U
CC,37839798,RES002,1,CAMARGO,CHACON,BRICEIDA,,66,1,F,08,001,U
CC,37843196,RES002,1,ACEVEDO,MONTAÑEZ,VIVIAN,PAOLA,40,1,F,68,001,U
CC,37915831,RES002,1,RUGELES,DE HERNANDEZ,MARIA,BERNARDA,66,1,F,68,276,U
CC,37916207,RES002,1,BORJA,DE MEJIA,ALBA,CECILIA,67,1,F,68,001,U
CC,37916254,RES002,1,NARVAEZ,GIRON,ROSA,ALBA,68,1,F,68,307,U
CC,37916334,RES002,1,VILLALOBOS,MORENO,LUZ,ADELFA,65,1,F,68,276,U
CC,37916580,RES002,1,MARIN,DE LOPEZ,ZORAYDA,,63,1,F,68,001,U
CC,37917103,RES002,1,LEAL,HORMIGA,LUISA,INES,63,1,F,68,276,U
CC,37917899,RES002,1,SANCHEZ,DE CLAVIJO,LIGIA,,66,1,F,68,276,U
CC,37917917,RES002,1,CABALLERO,FUENTES,VILMA,,66,1,F,68,081,U
CC,37918366,RES002,1,GUEVARA,,MARIA,TERESA,66,1,F,68,001,U
CC,37918978,RES002,1,LARA,DE ACEVEDO,IMELDA,ISABEL,65,1,F,68,001,U
CC,37920699,RES002,1,PAEZ,RODRIGUEZ,EVELIA,,62,1,F,68,001,U
CC,37920862,RES002,1,LOPEZ,REYES,NOHEMY,,62,1,F,68,001,U
CC,37920989,RES002,1,ALVARADO,MORA,GENARINA,,65,1,F,68,547,U
CC,37922374,RES002,1,RANGEL,DE VANEGAS,ROSALBA,,62,1,F,68,276,U
CC,37923050,RES002,1,GUTIERREZ,GONZALEZ,INES,,61,1,F,68,276,U
CC,37924117,RES002,1,LOPEZ,MIRANDA,ROSA,MARIA,61,1,F,68,418,R
CC,37924955,RES002,1,RUIZ,DE PEREZ,MARIBEL,,59,1,F,68,547,U
CC,37926195,RES002,1,ROJAS,CABRALES,LIGIA,ESTHER,60,1,F,68,276,U
CC,37926325,RES002,1,MAYORGA,CALDERON,LUZ,MARINA,59,1,F,68,081,R
CC,37929245,RES002,1,GOMEZ,CABALLERO,SHIRLEY,,57,1,F,68,001,U
CC,37929512,RES002,1,JARAMILLO,ACEVEDO,MARIA,TERESA,58,1,F,68,001,U
CC,37929689,RES002,1,DUARTE,PLATA,MARTHA,ROCIO,58,1,F,68,276,U
CC,37930323,RES002,1,GOMEZ,MARTINEZ,ALIX,MARIA,57,1,F,68,001,U
CC,37930859,RES002,1,BOCACHICA,ESCOBAR,FLOR,ALBA,58,1,F,68,081,U
CC,37930907,RES002,1,APARICIO,FLOREZ,SAMARA,,57,1,F,68,081,U
CC,37932306,RES002,1,VESGA,PINILLA,ISABEL,,58,1,F,68,081,U
CC,37935445,RES002,1,ARENAS,QUINTERO,SENOVIA,,62,1,F,68,001,U
CC,37936488,RES002,1,HURTADO,BUSTOS,MARIA,HELENA,56,1,F,68,001,U
CC,37937235,RES002,1,HINESTROZA,ZABALA,ANETH,,54,1,F,68,001,U
CC,37937394,RES002,1,SANTAMARIA,RESTREPO,MONICA,,54,1,F,68,001,U
CC,37937395,RES002,1,ARENAS,ECHEVERRI,MARTHA,ESTELLA,55,1,F,68,001,U
CC,37937408,RES002,1,PINEDA,PEÑA,MONICA,,54,1,F,68,001,U
CC,38215576,RES002,1,MUÑOZ,DE ASCANIO,CONSUELO,,73,1,F,68,001,U
CC,39022062,RES002,1,CABALLERO,RAMOS,KENY,JOHANA,43,1,F,68,001,U
CC,39267160,RES002,1,PACHECO,MONTIEL,OLGA,MARIA,61,1,F,68,081,U
CC,3980879,RES002,1,HERNANDEZ,MORENO,UBALDO,ENRIQUE,71,1,M,68,001,U
CC,3982874,RES002,1,TORRES,RUIZ,MILCIADES,DONOSOR,62,1,M,68,001,U
CC,3988193,RES002,1,PIÑA,RUIZ,ANTONIO,MARIA,82,1,M,68,001,U
CC,3988916,RES002,1,CASTILLO,PINEDA,EDUARDO,RAFAEL,74,1,M,68,001,U
CC,41477900,RES002,1,WANDURRAGA,DE OTERO,OLIVA,,72,1,F,68,276,U
CC,41483639,RES002,1,FORERO,DE TORRES,MAGDALENA,,75,1,F,68,547,U
CC,41563547,RES002,1,PEDRAZA,ZAMBRANO,FLOR,MARIA,70,1,F,68,001,U
CC,41663793,RES002,1,VANEGAS,DE  RINCON,MARIELA,,65,1,F,68,081,U
CC,45759282,RES002,1,HERNANDEZ,MENESES,ROSALINA,,46,1,F,68,081,U
CC,49731289,RES002,1,MENDOZA,VILLALBA,YANINE,ALIDH,59,1,F,68,276,U
CC,52421392,RES002,1,RUIZ,CALA,SILVIA,LILIANA,44,1,F,68,276,U
CC,5536183,RES002,1,CORREDOR,SERRANO,AUGUSTO,,85,1,M,68,001,U
CC,5547727,RES002,1,PEREIRA,GOMEZ,JULIO,CESAR,84,1,M,68,547,U
CC,5548861,RES002,1,MORENO,CARVAJAL,GILBERTO,,82,1,M,68,001,U
CC,5554797,RES002,1,MENESES,MARTINEZ,RAMIRO,,79,1,M,68,418,U
CC,5556822,RES002,1,ALVAREZ,CASTELLANOS,ARMANDO,,78,1,M,68,276,U
CC,5558418,RES002,1,PEREZ,VELANDIA,JUAN,DE JESUS,79,1,M,68,001,U
CC,5564201,RES002,1,LOZANO,ARIAS,LUIS,ERNESTO,76,1,M,68,001,U
CC,5567714,RES002,1,ARENAS,QUINTERO,ENRIQUE,,75,1,M,68,307,R
CC,5587860,RES002,1,QUINTERO,MORA,CARLOS,DANIEL,79,1,M,68,276,U
CC,5588834,RES002,1,SALAZAR,GUTIERREZ,CARLOS,ALBERTO,77,1,M,68,276,U
CC,5588904,RES002,1,GIL,LOPEZ,JOSE,JUSTINIANO,77,1,M,68,276,U
CC,5589496,RES002,1,FLOREZ,DIAZ,JORGE,,76,1,M,68,081,U
CC,5591553,RES002,1,EGEA,DIAZ,ADEL,ANTONIO,74,1,M,68,081,U
CC,5638466,RES002,1,ESPINOSA,HURTADO,ABDON,,64,1,M,68,276,U
CC,5704009,RES002,1,NIÑO,QUIÑONES,JESUS,MARIA,75,1,M,68,547,R
CC,5713919,RES002,1,VELASQUEZ,FLOREZ,PEDRO,,71,1,M,68,575,U
CC,5714647,RES002,1,DUARTE,PEÑA,ALCIDES,,64,1,M,68,001,U
CC,5720716,RES002,1,RODRIGUEZ,FLOREZ,EVANGELISTA,,75,1,M,68,001,U
CC,5741159,RES002,1,RUIZ,,VICTOR,JOSE,79,1,M,68,001,U
CC,5753591,RES002,1,SARMIENTO,GALVIS,ANGEL,MARIA,75,1,M,68,276,U
CC,5754054,RES002,1,CAMARGO,,HONORIO,,73,1,M,68,276,U
CC,5811954,RES002,1,GORDILLO,TOVAR,JOSE,LEONARDO,87,1,M,68,547,R
CC,60278016,RES002,1,RAMIREZ,PABON,NUBIA,ESPERANZA,61,1,F,68,276,U
CC,60380650,RES002,1,CABEZA,AYA,LISBET,YAJAIRA,45,1,F,68,001,U
CC,63274639,RES002,1,MORENO,MESA,AMANDA,,64,1,F,68,001,U
CC,63276054,RES002,1,GONZALEZ,DE CELIS,ESPERANZA,,63,1,F,68,895,U
CC,63277184,RES002,1,CALVETE,VEGA,ROSA,,65,1,F,68,276,U
CC,63280588,RES002,1,CORDERO,VILLALBA,TRANSITO,,61,1,F,68,276,U
CC,63282448,RES002,1,PABON,HURTADO,GRACIELA,,71,1,F,68,276,U
CC,63284612,RES002,1,ARENAS,JOYA,MARTHA,CECILIA,62,1,F,68,001,U
CC,63285887,RES002,1,CHACON,RIOS,GLADYS,MARLEN,61,1,F,68,547,U
CC,63287023,RES002,1,RESTREPO,GONZALEZ,LUZ,STELLA,61,1,F,68,276,U
CC,63290839,RES002,1,ARDILA,URIBE,FANNY,TERESA,62,1,F,68,001,U
CC,63298309,RES002,1,VESGA,PRADA,DIANA,PATRICIA,59,1,F,68,276,U
CC,63298798,RES002,1,SOLANO,AMAYA,ESPERANZA,,65,1,F,68,276,U
CC,63302447,RES002,1,ARIAS,BECERRA,MARIA,EDELVINA,66,1,F,68,001,U
CC,63305164,RES002,1,ARDILA,BECARÍA,MARIELA,,61,1,F,68,276,U
CC,63308782,RES002,1,SANCHEZ,ESPARRAGOZA,VIVIANA,CLEMENCIA,60,1,F,68,276,U
CC,63312424,RES002,1,CANO,,ADELA,,58,1,F,68,276,U
CC,63323288,RES002,1,CASTAÑO,CADENA,GLORIA,CECILIA,56,1,F,68,081,U
CC,63331833,RES002,1,BALLESTEROS,CASTRO,MAGDA,PATRICIA,55,1,F,68,001,U
CC,63335397,RES002,1,BECERRA,SUAREZ,SANDRA,JANNETH,54,1,F,68,276,U
CC,63353518,RES002,1,PLATA,PRADA,YANETH,JULIETA,53,1,F,68,276,U
CC,63354892,RES002,1,MORENO,PIMIENTO,VICTORIA,,52,1,F,68,276,U
CC,63365135,RES002,1,REYES,ARIAS,AURA,LILIANA,50,1,F,68,001,U
CC,63368111,RES002,1,ROJAS,PRADA,GLORIA,INES,49,1,F,11,001,U
CC,63369390,RES002,1,CARVAJAL,TORRES,CLAUDIA,STELLA,52,1,F,68,001,U
CC,63395529,RES002,1,FLOREZ,SEPULVEDA,GLORIA,EMILCE,45,1,F,68,276,U
CC,63457708,RES002,1,GOMEZ,RODRIGUEZ,CLAUDIA,,51,1,F,68,547,U
CC,63487661,RES002,1,LOPEZ,GOMEZ,SANDRA,ISABEL,49,1,F,68,276,U
CC,63497128,RES002,1,MARTINEZ,RODRIGUEZ,EBELSY,,47,1,F,68,276,U
CC,63498198,RES002,1,MENDEZ,ACOSTA,OMAYRA,,50,1,F,68,276,U
CC,63498777,RES002,1,PRADA,RODRIGUEZ,ERIKA,SIRLEY,47,1,F,68,001,U
CC,63503198,RES002,1,NAVAS,MORALES,SANDRA,VICTORIA,46,1,F,68,001,U
CC,63515040,RES002,1,SERRANO,LANDAZABAL,CLAUDIA,LILIANA,45,1,F,68,001,U
CC,63515263,RES002,1,LEAL,GARAVITO,YAZMIN,LEONOR,46,1,F,68,081,U
CC,63528399,RES002,1,PINILLA,,SILVIA,CATALINA,39,1,F,68,276,U
CC,63529092,RES002,1,ESPARZA,ARENAS,LUZ,AIRA,39,1,F,68,081,U
CC,63529540,RES002,1,FERREIRA,SARMIENTO,SANDRA,MIRELLI,40,1,F,68,276,U
CC,63535934,RES002,1,SILVA,PLATA,LUISA,JIMENA,39,1,F,68,276,U
CC,63536969,RES002,1,JAIMES,GARCIA,MARTHA,LILIANA,39,1,F,68,276,U
CC,63563264,RES002,1,PINEDA,VERGEL,SANDY,LORENA,36,1,F,68,001,U
CC,6574320,RES002,1,VERTEL,SANCHEZ,JOSE,MARIA,81,1,M,68,081,U
CC,7245908,RES002,1,BARRANTES,MEJIA,APOLINAR,,65,1,M,68,001,U
CC,80725495,RES002,1,CRUZ,MORENO,JAIRO,ALBERTO,39,1,M,68,081,U
CC,8300524,RES002,1,BOBADILLA,DIAZ,SIGIFREDO,,72,1,M,68,276,U
CC,8705591,RES002,1,RODRIGUEZ,DIAZ,LUIS,EDUARDO,62,1,M,68,229,R
CC,88174323,RES002,1,PEREIRA,GUTIERREZ,HERIBERTO,,51,1,M,54,810,U
CC,9058763,RES002,1,BARCASNEGRAS,PEREZ,FELIX,MARIA,77,1,M,68,276,U
CC,91203405,RES002,1,SANABRIA,ORDUZ,VICENTE,,65,1,M,68,307,U
CC,91203408,RES002,1,MARQUEZ,RODRIGUEZ,EDGAR,MANUEL,62,1,M,68,276,U
CC,91203536,RES002,1,SOLANO,VESGA,MARIO,,65,1,M,68,001,U
CC,91212954,RES002,1,ACUÑA,GUTIERREZ,PEDRO,ALBERTO,60,1,M,68,276,U
CC,91213117,RES002,1,ACEVEDO,DIAZ,ALIRIO,,62,1,M,68,001,U
CC,91214357,RES002,1,PEREZ,DIAZ,JOSE,VICENTE,60,1,M,68,001,U
CC,91224647,RES002,1,DELGADO,JAIMES,JAIRO,,58,1,M,68,001,U
CC,91293250,RES002,1,CASTELLANOS,ZAMBRANO,HENRY,DALID,48,1,M,68,276,U
CC,91422614,RES002,1,PLATA,JIMENEZ,ROBINSON,,58,1,M,68,276,U
CC,91431588,RES002,1,PEREZ,PEREZ,RAFAEL,ANDRES,55,1,M,68,079,U
CC,91490916,RES002,1,SANTOS,NEGRELLI,FRANCO,IVAN,45,1,M,68,276,U
CC,91517527,RES002,1,MILLAN,RUEDA,JHON,JAIRO,38,1,M,68,276,U
CE,229785,RES002,1,OLEINIKOVA,,NATALIA,,62,1,F,68,001,U
TI,1005330007,RES002,1,RUIZ,CASTRO,LAURA,MARCELA,19,1,F,68,547,U
TI,1096700373,RES002,1,HERRERA,ALMEYDA,ISABEL,SOFIA,17,1,F,68,081,U
TI,1096801342,RES002,1,SANDON,SALAZAR,HUGO,MAURICIO,16,1,M,68,081,U
