CC,1102365682,EMP002,1,ZAPATA,VILLAR,HERNAN,DARIO,31,1,M,68,276,U
CC,13744900,EMP002,1,RAMIREZ,ORTIZ,FELIX,ALEXANDER,41,1,M,68,001,U
CC,15503460,EMP002,1,SOSA,RIVERA,NELSON,DE JESUS,60,1,M,68,276,U
CC,24113694,EMP002,1,PEREZ,GARCIA,OFELIA,,77,1,F,68,001,U
CC,37712006,EMP002,1,RAMIREZ,AMAYA,ERIKA,TATIANA,44,1,F,68,001,U
CC,37826613,EMP002,1,GRANADOS,ACUÑA,MARIA,ELENA,67,1,F,68,276,U
CC,37830895,EMP002,1,GARCIA,SANTAMARIA,MARIA,TERESA,66,1,F,68,679,U
CC,37862038,EMP002,1,MANTILLA,AMAYA,VANESSA,DANISSE,41,1,F,68,001,U
CC,41691433,EMP002,1,DUARTE,CUADROS,LUZ,MERY,66,1,F,68,001,U
CC,5763098,EMP002,1,CAMARGO,DIAZ,LUIS,JOSE,72,1,M,68,001,U
CC,63281797,EMP002,1,CASTRO,PRIETO,ROSA,MARIA,62,1,F,68,276,U
CC,63301809,EMP002,1,ARIZA,PRADA,ELSA,JEANETH,61,1,F,68,001,U
CC,63348880,EMP002,1,GONZALEZ,BUENO,DIANA,JACQUELINE,52,1,F,68,001,U
CC,63466382,EMP002,1,ORTEGA,ORTIZ,CAROLINA,,46,1,F,68,081,U
CC,79686769,EMP002,1,NAVAS,VARGAS,FEIZZAR,MAURICIO,47,1,M,68,001,U
CC,91003069,EMP002,1,POMBO,RAMOS,JULIO,ENRIQUE,51,1,M,68,081,U
CC,91224545,EMP002,1,CHINCHILLA,REYES,MARIO,ORLANDO,59,1,M,68,276,U
CC,91262451,EMP002,1,NAVAS,VARGAS,FERNANDO,,53,1,M,68,001,U
TI,1014873648,EMP002,1,TRUJILLO,GOMEZ,CATALINA,ANDREA,12,1,F,68,001,U
TI,1019908158,EMP002,1,TRUJILLO,GOMEZ,GABRIELA,CAROLINA,9,1,F,68,001,U
TI,1095302314,EMP002,1,RUEDA,GONZALEZ,DIEGO,JOSE,16,1,M,68,001,R
TI,1096807010,EMP002,1,POMBO,ORTEGA,JULIANA,,11,1,F,68,001,U
