CC,1095907497,EMP029,1,BENAVIDES,PARADA,OSCAR,WILLIAN,35,1,M,68,307,U
CC,1098679663,EMP029,1,HENSEL,OLAVE,PETER,ALEXANDER,32,1,M,68,001,U
CC,1098737937,EMP029,1,LEYVA,NEIRA,SARA,GISELL,29,1,F,68,547,U
CC,23573863,EMP029,1,GOMEZ,VELANDIA,MIRYAM,SOLFEHINA,62,1,F,15,238,U
CC,37729044,EMP029,1,CASTILLO,LEON,MARIA,DEL PILAR,43,1,F,68,276,U
CC,37821295,EMP029,1,MENDEZ,DE VARGAS,TERESA,,71,1,F,68,001,U
CC,37896106,EMP029,1,ALARCON,HERNANDEZ,SANDRA,YOLIMA,47,1,F,68,276,U
CC,5752562,EMP029,1,MONSALVE,MUÑOZ,FRANCISCO,,78,1,M,68,307,R
CC,63318792,EMP029,1,MORALES,HERNANDEZ,ROSALBA,,56,1,F,68,001,U
CC,63495093,EMP029,1,CARREÑO,ACOSTA,MARIA,ALEXANDRA,48,1,F,68,001,U
CC,63543610,EMP029,1,RUEDA,GONZALEZ,LAURA,PATRICIA,38,1,F,68,547,U
CC,79877283,EMP029,1,ALARCON,MENDEZ,DANILO,,44,1,M,68,276,U
RC,1218717967,EMP029,1,RUEDA,RANGEL,LUIS,FELIPE,4,2,M,68,276,U
