CC,1004841952,RES002,1,SANCHEZ,TOSCANO,MARIA,GABRIELA,19,1,F,68,547,U
CC,12952977,RES002,1,DELGADO,FIGUEROA,ROBERTO,,73,1,M,68,307,U
CC,13227111,RES002,1,CARRILLO,HIGUERA,JESUS,ANTONIO,74,1,M,68,001,U
CC,13235250,RES002,1,GUERRERO,,GUSTAVO,ANTONIO,73,1,M,54,001,U
CC,13257029,RES002,1,FUENTES,,JAVIER,,65,1,M,54,810,U
CC,13827891,RES002,1,MALPICA,,NESTOR,HENRY,69,1,M,68,276,U
CC,17843309,RES002,1,ORTEGA,SANTIAGO,PEDRO,JULIO,68,1,M,68,276,U
CC,23559716,RES002,1,ALVARADO,CORREDOR,LUCILA,,74,1,F,68,276,U
CC,27671503,RES002,1,ANGARITA,DE SUAREZ,INES,,82,1,F,68,001,U
CC,28010149,RES002,1,PEREZ,DE AMAYA,YOLANDA,YAMILE,75,1,F,68,081,U
CC,37175298,RES002,1,TOSCANO,NAVARRO,GENNY,,61,1,F,68,307,U
CC,37177941,RES002,1,MARTINEZ,,ESTELA,,54,1,F,54,810,U
CC,37232624,RES002,1,BUITRAGO,PEÑA,EXELA,CRISTINA,70,1,F,54,498,U
CC,37291925,RES002,1,BOADA,ORDOÑEZ,DIANA,PAOLA,38,1,F,68,001,U
CC,37790958,RES002,1,CORONEL,DE CONTRERAS,GRACIELA,,80,1,F,68,001,U
CC,4171234,RES002,1,GARCIA,SANTAMARIA,EDGAR,JAIRO,70,1,M,68,001,U
CC,60281456,RES002,1,VERA,GALLARDO,NOHORA,,61,1,F,68,276,U
CC,63518223,RES002,1,AGUILAR,JIMENEZ,JHANCY,ROCIO,45,1,F,68,001,U
CC,6864754,RES002,1,MONTOYA,OCHOA,LUIS,ROBERTO,71,1,M,54,810,U
CC,91531259,RES002,1,CABALLERO,LOPEZ,GERSON,EDUARDO,37,1,M,68,276,U
RC,1092959334,RES002,1,MEZA,MORENO,ALEJANDRO,,6,1,M,68,001,U
TI,1096064039,RES002,1,MANTILLA,RANGEL,LAURA,VALENTINA,17,1,F,68,276,U
TI,1096069654,RES002,1,MANTILLA,RANGEL,ANA,MARIA,12,1,F,68,276,U
