CC,1005190651,RES002,1,DURAN,MARTINEZ,PAULA,ANDREA,20,1,F,68,276,U
CC,13245473,RES002,1,NARVAEZ,PORTILLA,CESAR,AUGUSTO,70,1,M,68,001,U
CC,14436700,RES002,1,ESCOBAR,LUNA,VICTOR,MARIO,77,1,M,76,001,U
CC,19424909,RES002,1,MIRANDA,RODRIGUEZ,DARIO,,62,1,M,68,276,U
CC,20157077,RES002,1,VARGAS,DE HERNANDEZ,LIGIA,VIRGINIA,89,1,F,68,276,U
CC,2015934,RES002,1,ARIAS,,MANUEL,JOSE,87,1,M,68,001,U
CC,37235664,RES002,1,PINTO,DE  NARVAEZ,LUCILA,,69,1,F,68,001,U
CC,37313782,RES002,1,SABBAGH,ALVAREZ,GLORIA,ZAMIRA,60,1,F,68,001,U
CC,41598954,RES002,1,IBAÑEZ,MUÑOZ,MARTHA,MIREYA,69,1,F,68,276,U
CC,55165331,RES002,1,ARAQUE,TRUJILLO,MARTHA,LILIANA,49,1,F,68,547,U
CC,91229027,RES002,1,SUAREZ,GOMEZ,MANUEL,ALBERTO,58,1,M,68,547,U
CC,91296361,RES002,1,CULMAN,MORA,OSCAR,JAVIER,48,1,M,68,001,U
TI,1142719654,RES002,1,GARCIA,SILVA,VALERIA,,10,1,F,68,276,U
