CC,1003334615,777777,1,MEJIA,PEÑALOZA,CAMILO,HUMBERTO,20,1,M,20,787,U
CC,1005327963,777777,1,HERRERA,CARREÑO,SARA,LUCIA,20,1,F,68,001,U
CC,1005329989,777777,1,TELLEZ,VEGA,VALENTINA,,19,1,F,68,001,U
CC,1007790600,777777,1,RUIZ,TATIS,DANIELA,LISSETTE,21,1,F,68,001,U
CC,1010235864,777777,1,VELANDIA,MENDOZA,SERGIO,DAVID,24,1,M,13,744,U
CC,1023890572,777777,1,PORRAS,GAVIRIA,JEIMY,PAOLA,32,1,F,68,001,U
CC,1098692166,777777,1,MARTINEZ,ARIZA,JORGE,ELIECER,31,1,M,68,001,U
CC,1098797297,777777,1,FLOREZ,TATIS,MARIA,ALEJANDRA,25,1,F,68,001,U
CC,1102349836,777777,1,VALENCIA,RINCON,NUBIA,ISABEL,36,1,F,68,081,U
CC,1102387972,777777,1,MANTILLA,JAIMES,MARIA,ALEJANDRA,23,1,F,68,547,U
CC,12457668,777777,1,GUTIERREZ,RINALDY,LUIS,EMIRO,51,1,M,20,710,U
CC,12718931,777777,1,VERJEL,RINCON,CARLOS,,70,1,M,68,276,U
CC,13217062,777777,1,SOLER,MALDONADO,JOSE,ALFONSO,79,1,M,68,001,U
CC,13345700,777777,1,BOTELLO,BECERRA,JESUS,MARIA,74,1,M,68,001,U
CC,13351496,777777,1,RICO,SUAREZ,JOSE,RAMIRO,66,1,M,68,001,U
CC,13807528,777777,1,TARAZONA,ORTEGA,HERNAN,,75,1,M,68,001,U
CC,13808806,777777,1,ISAZA,DIAZ,FRANCISCO,,75,1,M,68,276,U
CC,13821986,777777,1,FIALLO,RIOS,CESAR,ALONSO,70,1,M,68,276,U
CC,13822718,777777,1,MANTILLA,ORDUZ,ENRIQUE,,69,1,M,68,276,U
CC,13826869,777777,1,DURAN,SANDOVAL,HELI,,69,1,M,68,190,U
CC,13829594,777777,1,SALGAR,CONTRERAS,ORLANDO,,68,1,M,68,001,U
CC,13831371,777777,1,HERNANDEZ,MENDOZA,ROSENDO,,68,1,M,68,276,U
CC,13837098,777777,1,GUTIERREZ,LANDAZABAL,HIPOLITO,,66,1,M,68,001,U
CC,13881899,777777,1,PACHECO,QUIJANO,HERNANDO,,68,1,M,68,081,U
CC,13925123,777777,1,JAIMES,,JAIME,,52,1,M,81,794,U
CC,13957612,777777,1,SOTOMONTE,VEGA,HENRY,LIBARDO,44,1,M,68,077,U
CC,15362790,777777,1,TAPIAS,OTALVAREZ,HUGO,JOSE,69,1,M,68,081,U
CC,17145663,777777,1,RODRIGUEZ,SAAVEDRA,LUIS,ENRIQUE,76,1,M,68,276,U
CC,17303733,777777,1,BARRERO,TORRES,CARLOS,ENRIQUE,71,1,M,68,001,U
CC,17526753,777777,1,MARIN,CATAÑO,ARGEMIRO,,64,1,M,81,736,U
CC,1756162,777777,1,RINCON,SANCHEZ,PEDRO,ANTONIO,95,1,M,20,011,U
CC,20158475,777777,1,GORDILLO,DE CASTIBLANCO,ELVIA,,82,1,F,68,307,U
CC,2060577,777777,1,RIVERA,GUZMAN,SEGUNDO,EUFEMIANO,96,1,M,68,547,U
CC,2069949,777777,1,CASTELLANOS,ANTOLINEZ,BENJAMIN,,77,1,M,68,575,U
CC,20828542,777777,1,SANCHEZ,ARCINIEGAS,VILMA,,59,1,F,68,276,U
CC,21251240,777777,1,RAMIREZ,DUQUE,MAGDALENA,,88,1,F,68,547,U
CC,2128809,777777,1,PEREIRA,DIAZ,ANTONIO,MARIA,70,1,M,68,001,U
CC,2171053,777777,1,SAAVEDRA,APARICIO,ROBERTO,ANTONIO,78,1,M,68,547,U
CC,2174302,777777,1,QUIÑONES,SALAZAR,JOAQUIN,,86,1,M,68,001,U
CC,2178807,777777,1,GONZALEZ,,RICARDO,,85,1,M,68,689,U
CC,22994435,777777,1,PEREZ,DE POLO,OLIVIA,,80,1,F,68,081,U
CC,23263085,777777,1,MANTILLA,AVILA,GLADYS,SOFIA,78,1,F,68,001,U
CC,23481755,777777,1,CASTELLANOS,DE BLANCO,JUANA,ISABEL,81,1,F,68,001,U
CC,23485595,777777,1,RODRIGUEZ,DE ROMERO,MARIA,GLADYS,72,1,F,68,276,U
CC,24021478,777777,1,MATEUS,DE MATEUS,ALIDA,MERCEDES,93,1,F,68,276,U
CC,24239547,777777,1,ALVAREZ,APONTE,LIGIA,ARCELINA,80,1,F,81,001,U
CC,24243059,777777,1,RAMIREZ,GUTIERREZ,MELIDA,,65,1,F,81,065,U
CC,24291874,777777,1,BRETON,ZAFRA,YOLANDA,,80,1,F,68,079,U
CC,24620273,777777,1,ACEVEDO,DE GONZALEZ,MARIA,GABRIELA,66,1,F,68,077,U
CC,27032129,777777,1,OTERO,SUAREZ,LUCIA,,82,1,F,68,547,U
CC,27655053,777777,1,CASTILLO,DE SEPULVEDA,ALIRIA,ROSA,73,1,F,68,001,U
CC,27672382,777777,1,CABALLERO,DAZA,MARIA,GABINA,69,1,F,81,736,U
CC,27736391,777777,1,GARCIA,SANCHEZ,TERESA,,75,1,F,68,547,U
CC,27737238,777777,1,BASTO,MENDOZA,NANCY,JANETH,54,1,F,54,405,U
CC,27740004,777777,1,SANCHEZ,,MARIA,OLIVA,85,1,F,68,276,U
CC,27784277,777777,1,AFANADOR,CACERES,INES,,75,1,F,68,307,U
CC,27930103,777777,1,LOPEZ,RODRIGUEZ,SMITH,,85,1,F,68,001,U
CC,27936498,777777,1,SERRANO,DE MANTILLA,MARINA,,86,1,F,68,001,U
CC,27949012,777777,1,BAEZ,SANCHEZ,AMINTA,,80,1,F,68,001,U
CC,27949773,777777,1,LEON,DE MELENDEZ,BLANCA,EUSTAQUIA,81,1,F,68,001,U
CC,27953262,777777,1,LOZANO,DUARTE,ELVIA,,79,1,F,68,895,U
CC,27953555,777777,1,LONDOÑO,ALVAREZ,RAQUEL,,77,1,F,68,001,U
CC,27955179,777777,1,RICO,BLANCO,HELENA,,77,1,F,68,001,U
CC,27956999,777777,1,OJEDA,DE MOJICA,MYRIAN,,78,1,F,68,001,U
CC,27959115,777777,1,HERNANDEZ,HERNANDEZ,CARMEN,CECILIA,76,1,F,68,276,U
CC,28004402,777777,1,OCHOA,DE MORON,ENEIDA,DEL SOCORRO,84,1,F,68,081,U
CC,28006139,777777,1,MURILLO,ARAUJO,NOELIA,ISABEL,80,1,F,68,081,U
CC,28007632,777777,1,PIÑEREZ,CASTILLO,REBECA,ELENA,78,1,F,68,276,U
CC,28008390,777777,1,MEJIA,DE CELIS,YAMILE,ELENA,75,1,F,68,081,U
CC,28009088,777777,1,VILLARREAL,HERRERA,MATILDE,,75,1,F,68,081,U
CC,28010295,777777,1,BADILLO,RAMOS,BLANCA,NUBIA,72,1,F,68,081,U
CC,28015221,777777,1,QUIROZ,URETA,ADELINA,,69,1,F,68,081,U
CC,28016482,777777,1,PARRA,RODRIGUEZ,MARIA,NODELIA,67,1,F,68,001,U
CC,28030836,777777,1,MONCADA,DE ARENAS,ANA,GILMA,78,1,F,68,276,U
CC,28044935,777777,1,RANGEL,MORENO,MARIA,ELENA,69,1,F,68,001,U
CC,28051716,777777,1,AYALA,RINCON,ANTONIA,,80,1,F,68,001,U
CC,28051988,777777,1,ARCHILA,CARDENAS,ROSA,ANGELICA,72,1,F,68,001,U
CC,28083429,777777,1,PALOMINO,RODRIGUEZ,LUZ,ALBA,52,1,F,68,217,U
CC,28093650,777777,1,MENDEZ,DE VASQUEZ,ANA,LUCIA,92,1,F,68,001,U
CC,28096520,777777,1,SUAREZ,DE PALMERA,MERCEDES,,75,1,F,68,001,U
CC,28096667,777777,1,REYES,DE CHAPARRO,OLIMPIA,,74,1,F,68,001,U
CC,28096990,777777,1,SUAREZ,PEREA,MARIA,DEL CARMEN,72,1,F,68,217,R
CC,28097587,777777,1,MURCIA,DE DURAN,ANA,FIDELA,68,1,F,68,167,U
CC,28097839,777777,1,RODRIGUEZ,RANGEL,URUBINA,,64,1,F,68,001,U
CC,28168166,777777,1,FRANCO,CESPEDES,BLANCA,ADELA,61,1,F,68,001,U
CC,28168633,777777,1,SANCHEZ,RODRIGUEZ,DORIZ,OLINDA,55,1,F,68,755,U
CC,28181826,777777,1,CASAS,SANTAMARIA,ANA,ELVIA,68,1,F,68,327,U
CC,28211392,777777,1,ARDILA,DE PLAZAS,FAUSTINA,,76,1,F,68,307,U
CC,28235535,777777,1,GUTIERREZ,DE OVIEDO,OLGA,,82,1,F,68,001,U
CC,28236323,777777,1,GOMEZ,OCHOA,CELINA,,80,1,F,68,001,U
CC,28238806,777777,1,ARAQUE,GARZA,SIXTA,TULIA,67,1,F,68,432,U
CC,28239318,777777,1,PRIETO,TOLOZA,ROSMIRA,,66,1,F,68,001,U
CC,28239790,777777,1,JOYA,HERRERA,YAMILE,,63,1,F,68,276,U
CC,28252505,777777,1,SOLANO,CASTILLO,MARIA,ESPERANZA,66,1,F,68,533,U
CC,28257702,777777,1,BARAJAS,DE BARAJAS,HILDA,MARIA,81,1,F,68,001,U
CC,28267384,777777,1,BLANCO,PINTO,MARIA,SOCORRO,81,1,F,68,679,U
CC,28268107,777777,1,DIAZ,MARIN,NELLY,,58,1,F,68,500,U
CC,28271024,777777,1,RAMIREZ,DE RAMIREZ,FILIA,,74,1,F,68,307,U
CC,28289070,777777,1,SOTO,GOMEZ,CARMEN,,87,1,F,68,547,U
CC,28293397,777777,1,BARON,DE ALMEYDA,BEATRIZ,,75,1,F,68,547,U
CC,28293699,777777,1,GARCIA,ESTUPIÑAN,ISABEL,,72,1,F,68,001,U
CC,28294112,777777,1,CABALLERO,GORDILLO,ADELINA,,70,1,F,68,547,U
CC,28294585,777777,1,BECERRA,AYALA,BLANCA,,70,1,F,68,547,U
CC,28295181,777777,1,RUEDA,RUEDA,FABIOLA,,67,1,F,68,001,U
CC,28295274,777777,1,GOMEZ,CAMARGO,MARIA,FABIOLA,66,1,F,68,276,U
CC,28295705,777777,1,ORTIZ,DE SARMIENTO,FLOR,ANGELA,66,1,F,68,276,U
CC,28306890,777777,1,MALAGON,FINO,MARIA,HELENA,70,1,F,68,077,U
CC,28306998,777777,1,CARO,DE SARMIENTO,MARIA,ADELA,69,1,F,68,001,U
CC,28310835,777777,1,LEON,GOMEZ,CARMEN,ROSA,74,1,F,68,001,U
CC,28311770,777777,1,SIDEROL,LOPEZ,LESVIA,ISABEL,63,1,F,68,001,U
CC,28313774,777777,1,SANDOVAL,RUIZ,AMINTA,,49,1,F,68,081,U
CC,28332976,777777,1,PATARROYO,SAENZ,MARIELA,,60,1,F,68,615,U
CC,28334334,777777,1,OSORIO,,MARTHA,DOMINGA,56,1,F,68,615,U
CC,28355353,777777,1,JAIMES,DE GONZALEZ,EVA,,81,1,F,68,001,U
CC,28355776,777777,1,PRADA,DE PINTO,FRANCELINA,,78,1,F,68,468,U
CC,28355819,777777,1,SIERRA,MORENO,LUISA,,76,1,F,68,276,U
CC,28356647,777777,1,DUGARTE,FUENTES,NELLY,,72,1,F,68,432,U
CC,28357754,777777,1,FORERO,MONSALVE,CARMEN,LUISA,59,1,F,68,669,U
CC,28375087,777777,1,GUALDRON,GUALDRON,ROSALBINA,,80,1,F,68,001,U
CC,28375538,777777,1,VARGAS,DE TIBADUIZA,CARMEN,ROSA,78,1,F,68,679,U
CC,28377151,777777,1,BLANCO,DE GARCIA,TEODOLINDA,,72,1,F,68,679,U
CC,28377608,777777,1,ORTIZ,PADILLA,MARIA,ELENA,73,1,F,68,001,U
CC,28377917,777777,1,NEIRA,OLARTE,ASCENCION,,70,1,F,68,679,U
CC,28378178,777777,1,CARLIER,DE VARGAS,ANA,DOLORES,80,1,F,68,229,U
CC,28379217,777777,1,CASTILLO,TAVERA,BLANCA,,68,1,F,68,679,U
CC,28392553,777777,1,MARTINEZ,DE  SANCHEZ,MARIA,TRINIDAD,70,1,F,68,307,U
CC,28392671,777777,1,FLOREZ,MUÑOZ,ANA,MYRIAM,69,1,F,68,276,U
CC,28399021,777777,1,BASTO,CEPEDA,GLADYS,,80,1,F,68,001,U
CC,28401982,777777,1,PEREZ,DE VESGA,ONOFRE,,66,1,F,68,745,U
CC,28403571,777777,1,ROSAS,CAMACHO,LUZ,IRENE,62,1,F,68,689,U
CC,28420415,777777,1,VELASCO,MATEUS,MARINA,,81,1,F,68,001,U
CC,28420822,777777,1,CHINCHILLA,DE ARTEAGA,LILIA,,77,1,F,68,276,U
CC,28421064,777777,1,MUJICA,JAIMES,CARLINA,,76,1,F,68,755,U
CC,28421227,777777,1,RIVEROS,IBAGUE,ANA,LUCIA,75,1,F,68,689,U
CC,28421261,777777,1,GOMEZ,CASAS,LEONOR,,74,1,F,68,276,U
CC,28422346,777777,1,SARMIENTO,DE PADILLA,MARINA,,70,1,F,68,755,U
CC,28427368,777777,1,RODRIGUEZ,BARRERA,AMPARO,,67,1,F,68,001,U
CC,28437071,777777,1,ROMERO,ARIZA,ANA,ROSA,69,1,F,68,276,U
CC,28437210,777777,1,QUITIAN,DE QUITIAN,EULALIA,,67,1,F,68,773,U
CC,28443177,777777,1,PLATA,JAIMES,CARMEN,CECILIA,66,1,F,68,780,U
CC,28475834,777777,1,MARTINEZ,DE TORRES,MERY,LEONILDE,79,1,F,68,861,U
CC,28477420,777777,1,SANTAMARIA,DE MARTINEZ,ODALINDA,MIRIAM,69,1,F,68,861,U
CC,28477996,777777,1,SERRANO,DELMAR,CARMEN,ROSA,65,1,F,68,190,U
CC,28482328,777777,1,LOPEZ,GARCIA,MARIA,CLEMENTINA,75,1,F,68,190,U
CC,28487370,777777,1,RODRIGUEZ,DE MURILLO,EDILIA,,63,1,F,68,081,U
CC,28494191,777777,1,GOMEZ,GARCIA,NOHEMA,,71,1,F,68,895,U
CC,29538979,777777,1,FUENTES,LARGO,LUZ,MARINA,65,1,F,68,547,U
CC,32005570,777777,1,ROJAS,OLIVELLA,MARIA,CONCEPCION,65,1,F,13,670,U
CC,32005644,777777,1,CHADID,SALCEDO,NAILA,AMIRA,62,1,F,13,670,U
CC,32403871,777777,1,ALVAREZ,LOPERA,BLANCA,NELLY DEL SOCORRO,76,1,F,68,547,U
CC,32449474,777777,1,DIAZ,PADILLA,ANA,ILSE,74,1,F,68,689,U
CC,33211030,777777,1,NIETO,MORENO,DORMELINA,,69,1,F,68,001,U
CC,3557287,777777,1,SANTOS,,ARSENIO,,77,1,M,68,001,U
CC,36524880,777777,1,MONTENEGRO,GUILBO,MYRIAM,ESTHER,72,1,F,68,276,U
CC,37210582,777777,1,BLANCO,DE MARTINEZ,ZORAIDA,,78,1,F,54,128,U
CC,37235376,777777,1,ONTIVEROS,SOTO,ISBELIA,MAGDALENA,69,1,F,68,001,U
CC,37549476,777777,1,DIAZ,TELLEZ,SANDRA,MAYERLY,44,1,F,68,001,U
CC,37685266,777777,1,GODOY,CUESTA,LEOPOLDINA,,48,1,F,68,575,U
CC,37750851,777777,1,PICO,MANTILLA,XIOMARA,YAMILE,42,1,F,68,276,U
CC,37790312,777777,1,BARRAGAN,RUIZ,ANA,EDELMIRA,75,1,F,68,001,U
CC,37790783,777777,1,RUEDA,GOMEZ,BEATRIZ,,77,1,F,68,547,U
CC,37791060,777777,1,DELGADO,RODRIGUEZ,AMELIA,,75,1,F,68,001,U
CC,37791308,777777,1,ALVAREZ,DE LINDARTE,ESTHER,,75,1,F,68,001,U
CC,37792542,777777,1,ARDILA,FLOREZ,BERNARDA,,75,1,F,68,276,U
CC,37795338,777777,1,VILLABONA,ARAQUE,CARMEN,CECICLIA,73,1,F,68,276,U
CC,37796850,777777,1,PATIÑO,GUTIERREZ,MARIA,TERESA,73,1,F,68,001,U
CC,37798645,777777,1,ARDILA,MATEUS,WALDINA,,72,1,F,68,276,U
CC,37798697,777777,1,PINEDA,BAREÑO,JOSEFA,,73,1,F,68,368,U
CC,37799540,777777,1,SANTANDER,PINTO,ALICIA,,73,1,F,68,001,U
CC,37809138,777777,1,SANDOVAL,DE HERRERA,GLORIA,ESTER,70,1,F,68,276,U
CC,37809858,777777,1,ACACIO,DIAZ,OMAIRA,,71,1,F,68,307,U
CC,37810735,777777,1,GAMARRA,HERNANDEZ,MYRIAM,,72,1,F,15,001,U
CC,37812037,777777,1,FIGUEROA,DE NIETO,MARIA,OLIVA,70,1,F,68,001,U
CC,37814006,777777,1,TRUJILLO,DE ORTEGA,MARYLUZ,,69,1,F,68,001,U
CC,37815390,777777,1,OTERO,CAMACHO,ALICIA,,74,1,F,68,001,U
CC,37816567,777777,1,CARDENAS,DIAZ,MARIELA,,71,1,F,68,547,U
CC,37816844,777777,1,GUTIERREZ,DE DIAZ,MARTHA,CECILIA,69,1,F,68,547,U
CC,37819787,777777,1,GIL,DE CASTELLANOS,GRACIELA,,68,1,F,68,276,U
CC,37820105,777777,1,DURAN,DE PAEZ,LUCILA,,68,1,F,68,276,U
CC,37820401,777777,1,YAÑEZ,DE MORENO,EUGENIA,,68,1,F,68,001,U
CC,37821886,777777,1,ACEVEDO,GOMEZ,GLADYS,,68,1,F,68,276,U
CC,37822436,777777,1,LOZANO,,DELFINA,,68,1,F,68,001,U
CC,37823517,777777,1,PARADA,DE HERNANDEZ,OLGA,,67,1,F,68,547,U
CC,37825761,777777,1,ORTIZ,MORALES,MARUJA,,69,1,F,68,276,U
CC,37828059,777777,1,PARRA,,BLANCA,MERY,68,1,F,68,307,U
CC,37828331,777777,1,SANTANDER,FUENTES,YOLANDA,,65,1,F,68,276,U
CC,37828793,777777,1,MENDOZA,TOLOZA,LETICIA,,67,1,F,68,001,U
CC,37837466,777777,1,GAMBOA,LAGOS,LUZ,MARINA,67,1,M,68,276,U
CC,37885593,777777,1,ROJAS,HEREDIA,DIOSELINA,,67,1,F,68,001,U
CC,37896597,777777,1,BURGOS,MONTERO,DELCY,MILMA,45,1,F,68,464,U
CC,37915058,777777,1,MUÑOZ,SUAREZ,BETSY,RAQUEL,65,1,F,68,001,U
CC,37917034,777777,1,CASTRO,ROJAS,NORHA,,67,1,F,68,081,U
CC,37921772,777777,1,PINZON,BONILLA,LUCRECIA,,62,1,F,68,547,U
CC,37933512,777777,1,RUEDA,DIAZ,ORFA,,58,1,F,68,081,U
CC,37934455,777777,1,MARTINEZ,NAVARR,MARTHA,CECILIA,56,1,F,68,081,U
CC,37938424,777777,1,VASQUEZ,VASQUEZ,FANNY,,53,1,F,68,081,U
CC,37941421,777777,1,JIMENEZ,LARROTTA,LUDYN,CONCEPCION,59,1,F,68,755,U
CC,37941765,777777,1,VILLARREAL,RAMIREZ,SILVERIA,,58,1,F,68,001,U
CC,37943510,777777,1,CALA,RODRIGUEZ,LUZ,EDITH,53,1,F,68,745,U
CC,37944883,777777,1,FORERO,DURAN,DORA,PATRICIA,50,1,F,68,755,U
CC,38260915,777777,1,VARON,SAA,MARITZA,,58,1,F,68,276,U
CC,38979126,777777,1,RIOS,MANTILLA,LEONOR,,77,1,F,68,307,U
CC,40176188,777777,1,REINA,CASTILLO,MARIA,DOLORES,68,1,F,81,001,U
CC,40792554,777777,1,OÑATE,CAICEDO,NEYLA,DEL PILAR,68,1,F,68,276,U
CC,4089674,777777,1,RIVERA,TORRES,ALONSO,,81,1,M,81,736,U
CC,41323789,777777,1,GALVIS,CASTILLO,LEONOR,,72,1,F,68,276,U
CC,41329799,777777,1,MACIAS,DIAZ,TERESA,,77,1,F,68,001,U
CC,41337927,777777,1,REY,DE VARGAS,MARIA,HELENA,76,1,F,68,276,U
CC,41341708,777777,1,QUINTERO,LAGOS,CHIQUINQUIRA,,76,1,F,68,572,U
CC,42976184,777777,1,FIGUEROA,GOMEZ,DORA,,62,1,F,68,081,U
CC,46683180,777777,1,FONSECA,RUIZ,LUZ,ANGELA,38,1,F,68,077,U
CC,4791145,777777,1,COPETE,GARCIA,AMERICO,MANUEL,83,1,M,68,001,U
CC,4825867,777777,1,IBARGUEN,RENTERIA,LUIS,SARBELIO,75,1,M,68,001,U
CC,494432,777777,1,BARRERA,ROMERO,JAIME,,87,1,F,81,794,U
CC,49661856,777777,1,LONDOÑO,GUTIERREZ,LAURA,MILENA,47,1,F,68,001,U
CC,5007785,777777,1,ACUÑA,JIMENEZ,ALFONSO,,74,1,M,81,065,U
CC,5164550,777777,1,DAZA,,JUAN,CARLOS,41,1,M,81,001,U
CC,51712299,777777,1,FUENTES,,ROSA,AURA,58,1,F,68,547,U
CC,51817083,777777,1,GARCIA,DURAN,MONICA,,55,1,F,68,755,U
CC,5549055,777777,1,ORTEGA,ALBARRAXIN,ALIRIO,,83,1,M,68,001,U
CC,5553584,777777,1,BECERRA,NAVARRO,MANUEL,JOSE,80,1,M,68,001,U
CC,5555882,777777,1,DELGADO,ACEROS,ENRIQUE,,78,1,M,68,276,U
CC,5559353,777777,1,CALDERON,HERNANDEZ,GUILLERMO,,77,1,M,68,001,U
CC,5561235,777777,1,SOLANO,GOMEZ,EMILIANO,,78,1,M,68,547,U
CC,5579436,777777,1,CALDERON,CHACO,ERNESTO,,70,1,M,68,079,U
CC,5590500,777777,1,DIAZ,RODRIGUEZ,RODULFO,DE JESUS,76,1,M,68,001,U
CC,5591564,777777,1,QUINTERO,JIMENEZ,HERNANDO,,74,1,M,68,276,U
CC,5623964,777777,1,INFANTE,CRUZ,PABLO,ANTONIO,74,1,M,68,679,U
CC,5637764,777777,1,ARGUELLO,ACOSTA,HUMBERTO,,69,1,M,68,307,U
CC,5683358,777777,1,PEREZ,ARCHILA,ANGEL,MARIA,76,1,M,68,001,U
CC,5687695,777777,1,CARDENAS,PITA,HUGO,DE JESUS,65,1,M,68,001,U
CC,5696288,777777,1,DIAZ,,GUSTAVO,,60,1,M,68,500,U
CC,5703272,777777,1,TRISTANCHO,SILVA,JOSE,VICENTE,79,1,M,68,001,U
CC,5704394,777777,1,HERRERA,DAZA,JOSE,MACEDONIO,73,1,M,68,547,U
CC,5704525,777777,1,MANTILLA,REY,LUIS,FERNANDO,75,1,M,68,001,U
CC,5704944,777777,1,MANTILLA,LOZADA,LUIS,JOSE,71,1,M,68,001,U
CC,5714442,777777,1,GALVAN,CLARO,JOSE,MANUEL,64,1,M,68,575,U
CC,5722914,777777,1,CAMPOS,BENAVIDES,HELIO,,65,1,M,68,615,U
CC,5731233,777777,1,DAVID,VIVIESCAS,PEDRO,,70,1,M,68,572,U
CC,5734505,777777,1,MENDOZA,BAUTISTA,RODRIGO,,73,1,M,68,669,U
CC,5742423,777777,1,HORMIGA,HERNANDEZ,JOSE,AVELINO,74,1,M,68,307,R
CC,5748101,777777,1,ROJAS,DELGADO,JOEL,YECID,45,1,M,68,276,U
CC,5754034,777777,1,TOCA,BAUTISTA,TEODORO,,74,1,M,68,001,U
CC,5756326,777777,1,RUIZ,VALDERRAMA,MARIO,,69,1,M,68,276,U
CC,5758195,777777,1,DIAZ,RODRIGUEZ,JAVIER,,61,1,M,68,547,U
CC,5761105,777777,1,SARMIENTO,ACELAS,HORACIO,,80,1,M,68,001,U
CC,5766927,777777,1,MATEUS,ALVAREZ,HERNANDO,,67,1,M,68,770,U
CC,5783636,777777,1,QUINTERO,RINCON,LUIS,JOSE,73,1,M,68,855,U
CC,60278592,777777,1,CARRILLO,RUBIO,FLOR,DE MARIA,64,1,F,68,001,U
CC,60445467,777777,1,GARCIA,GARCIA,INGRID,ARELIX,38,1,F,68,547,U
CC,63252126,777777,1,PUENTES,GUIZA,GLADYS,,51,1,F,68,190,U
CC,63271973,777777,1,SUAREZ,MANTILLA,ANA,MERCEDES,65,1,F,68,001,U
CC,63284285,777777,1,HERNANDEZ,GUALDRON,MYRIAM,,63,1,F,68,001,U
CC,63296176,777777,1,PRADILLA,RUEDA,LUZ,STELLA,59,1,F,68,276,U
CC,63297800,777777,1,PEÑALOZA,ANGARITA,LAURA,VICTORIA,60,1,F,68,001,U
CC,63297974,777777,1,MENDEZ,VELAZCO,MARIA,EDILFA,66,1,F,68,406,U
CC,63299300,777777,1,ALVAREZ,MANTILLA,LUCY,ESTER,59,1,F,68,276,U
CC,63332750,777777,1,RUEDA,MARTINEZ,MARIA,EUGENIA,55,1,F,68,276,U
CC,63339372,777777,1,GALINDO,GOMEZ,LILI,,56,1,F,68,001,U
CC,63347164,777777,1,DURAN,MARIN,GLORIA,MARINA,54,1,F,68,001,U
CC,63347834,777777,1,LEON,PINTO,MARTHA,LEONOR,54,1,F,68,001,U
CC,63361534,777777,1,CORZO,SALAMANCA,ALIX,,51,1,F,68,547,U
CC,63390456,777777,1,JAIMES,MORENO,LUDIS,TERESA,63,1,F,68,147,U
CC,63391847,777777,1,CAMACHO,RODRIGUEZ,MARY,LUZ,57,1,F,68,432,U
CC,63394196,777777,1,SIERRA,ESTEBAN,YUZ,MARY,50,1,F,68,425,U
CC,63456979,777777,1,JIMENEZ,PALOMINO,MARTHA,,53,1,F,13,670,U
CC,63563493,777777,1,BENITEZ,MORENO,JESSICA,MARIA,36,1,F,68,255,U
CC,6757369,777777,1,OSUNA,MEZA,NAUN,ENRIQUE,68,1,M,68,081,U
CC,6767685,777777,1,BETANCOURT,RUIZ,MAURICIO,,62,1,M,81,794,U
CC,68288920,777777,1,ALVAREZ,QUIÑONES,ALIX,MARIA,52,1,F,81,001,U
CC,68300992,777777,1,TEATIN,,TILCIA,,58,1,F,81,794,U
CC,6859969,777777,1,GALVAN,MARTINEZ,JUAN,PABLO,76,1,M,68,276,U
CC,6874110,777777,1,ARROYO,TIRADO,WALTER,JOSE,66,1,M,13,670,U
CC,71181339,777777,1,ARBOLEDA,RINCON,JOSE,ORLANDO,63,1,M,68,575,R
CC,7446726,777777,1,CURE,ARIAS,LIBARDO,,73,1,M,68,081,U
CC,7590782,777777,1,DE LA CRUZ,CERVANTES,ALVARO,ALBERTO,69,1,M,20,011,U
CC,85434971,777777,1,MORA,ARIAS,ULFRAN,ENRIQUE,55,1,M,47,245,U
CC,88156501,777777,1,JAIMES,ANTELIZ,LUIS,GERARDO,52,1,M,68,001,U
CC,8828365,777777,1,RODRIGUEZ,DIAZ,JACINTO,,50,1,M,13,001,U
CC,8829095,777777,1,HERNANDEZ,QUIROZ,ALBERTO,JOSE,44,1,M,13,670,U
CC,91041823,777777,1,DURAN,VESGA,ALVARO,,52,1,M,68,689,U
CC,91066602,777777,1,MALAGON,BECERRA,JESUS,MARIA,64,1,M,68,255,U
CC,91102592,777777,1,ARIZA,DUARTE,LINDERMAN,,60,1,M,68,575,U
CC,91215560,777777,1,NIETO,MANRIQUE,JOSE,ANTONIO,60,1,M,68,001,U
CC,91228251,777777,1,ARIAS,GOMEZ,GUSTAVO,,58,1,M,68,276,U
CC,91232926,777777,1,CRUZ,BUENO,HOLGUER,ALFREDO,58,1,M,68,547,U
CC,91258689,777777,1,PULIDO,ESPINOSA,SAMUEL,,54,1,M,68,615,R
CC,91279008,777777,1,PICON,RUEDA,GERMAN,ALONSO,52,1,M,68,001,U
CC,91292840,777777,1,HERNANDEZ,GOMEZ,JAVIER,,49,1,M,68,276,U
CC,91321326,777777,1,MEJIA,AVILA,EDINSON,,56,1,M,68,575,U
CC,91341971,777777,1,NAVAS,REY,EDUARDO,,59,1,M,68,547,U
CC,91343523,777777,1,MENDOZA,LOPEZ,NELSON,,55,1,M,68,547,U
CC,91344236,777777,1,GALLARDO,CARVAJAL,ORLANDO,,53,1,M,68,655,U
CC,91421488,777777,1,SILVA,AMAYA,RAMIRO,,59,1,M,68,081,U
CC,91426251,777777,1,LOPEZ,VILLADIEGO,DIOVANIS,,57,1,M,81,001,U
CC,93366967,777777,1,HERRERA,ROJAS,HERMEL,,57,1,M,81,736,U
RC,1096704704,777777,1,MANTILLA,CAÑAS,JUAN,JOSE,6,1,M,68,001,U
RC,1097142626,777777,1,OTERO,VILLAMIZAR,EMMA,,3,1,F,68,167,U
RC,1097790838,777777,1,SARMIENTO,BRICEÑO,SAMUEL,DAVID,7,1,M,68,276,U
RC,1115751426,777777,1,MEJIA,GARZON,CARLOS,JOSE,3,2,M,81,736,U
RC,1142726028,777777,1,BELLO,ALBA,HELLEN,GABRIELA,2,1,F,68,547,U
TI,1102635077,777777,1,ARGUELLO,CALDERON,ANGIE,YULIETH,15,1,F,68,547,U
TI,1104129448,777777,1,VELASQUEZ,RODRIGUEZ,ALEXANDRA,,14,1,F,68,575,U
TI,1142715502,777777,1,BAUTISTA,ZARATE,DAVID,ARTURO,14,1,M,68,276,U
TI,1186963131,777777,1,DIAZ,LAMUS,JULIAN,JOSE,11,1,M,68,320,U
TI,1192725703,777777,1,GOMEZ,NEIRA,NICOLAS,ALEJANDRO,16,1,M,68,276,U
