CC,1098762314,EMP015,1,VESGA,VARGAS,JUAN,SEBASTIAN,27,1,M,68,001,U
CC,1101692954,EMP015,1,ARENAS,GOMEZ,KATHERINE,JULIETH,27,1,F,68,276,U
CC,1102550398,EMP015,1,CAMELO,MENESES,JUAN,SEBASTIAN,22,1,M,68,001,U
CC,1140886441,EMP015,1,NAVAS,BARRAGAN,DANIELA,,25,1,F,68,276,U
CC,22360608,EMP015,1,PULIDO,LAMUS,AMPARO,ELIZARDA,77,1,F,19,001,U
CC,2603082,EMP015,1,CARMONA,SOSA,CIBEL,ANTONIO,86,1,M,68,001,U
CC,29280424,EMP015,1,GUARIN,DE VARGAS,MARIA,RUBIOLA,74,1,F,68,001,U
CC,37342272,EMP015,1,MONSALVE,VILLAMIZAR,MIREYA,,56,1,F,68,276,U
CC,37712030,EMP015,1,ESPINOSA,SEPULVEDA,MARTHA,ISABEL,45,1,F,68,001,U
CC,37806384,EMP015,1,QUINTERO,RAMIREZ,SOFIA,,71,1,F,68,001,U
CC,37835583,EMP015,1,FLOREZ,FLOREZ,CELINA,,63,1,F,68,001,U
CC,41335701,EMP015,1,ALVARADO,DE GONZALEZ,BEATRIZ,,76,1,F,68,001,U
CC,41371092,EMP015,1,GUTIERREZ,PULIDO,MARIA,TERESA,77,1,F,68,001,U
CC,60266461,EMP015,1,TORRES,ACUÑA,LUZ,MILA,38,1,F,68,001,U
CC,63319854,EMP015,1,PINILLA,SANTOS,MARIA,EUGENIA,56,1,F,68,001,U
CC,91248943,EMP015,1,SCHNEIDER,TORRES,JAIME,,55,1,M,68,001,U
