CC,1005258509,EMP029,1,GOMEZ,MOLINA,NATALIA,,20,1,F,68,001,U
CC,1005258581,EMP029,1,ARIZA,MANTILLA,CATALINA,,21,1,F,68,001,U
CC,1005281463,EMP029,1,ARENAS,ORTIZ,MARIA,PAULA,21,1,F,68,001,U
CC,1005281961,EMP029,1,RIVERA,CHAPARRO,SANTIAGO,,20,1,M,11,001,U
CC,1018417709,EMP029,1,ESPITIA,CONCHA,STEFANNY,,34,1,F,68,001,U
CC,1026293873,EMP029,1,ROCHA,ALBORNOZ,JULIAN,CAMILO,26,1,M,68,001,U
CC,1095802826,EMP029,1,PORTILLA,LAGOS,MARIEN,ANDREA,32,1,F,68,001,U
CC,1095815886,EMP029,1,CASTILLO,GUALDRON,MARIA,CAMILA,31,1,F,68,001,U
CC,1098604185,EMP029,1,BUTNARU,PUYANA,SANTIAGO,,36,1,M,68,001,U
CC,1098616850,EMP029,1,SILVA,NAVAS,MARIA,ANDREA,37,1,F,68,276,U
CC,1098625785,EMP029,1,CESPEDES,SERRANO,ADRIANA,MARCELA,35,1,F,68,276,U
CC,1098683448,EMP029,1,AMOROCHO,GALVIS,LAURA,VIVIANA,32,1,F,25,430,U
CC,1098684837,EMP029,1,ROCHA,ALBORNOZ,ANDRES,FELIPE,32,1,M,68,001,U
CC,1098754914,EMP029,1,MUÑOZ,ALARCON,MARIA,CAMILA,28,1,F,68,276,U
CC,1098763755,EMP029,1,GUTIERREZ,VILLABONA,MARIA,CAMILA,27,1,F,68,276,U
CC,1098812087,EMP029,1,AVILA,CABALLERO,DIEGO,ANDRES,23,1,M,68,001,U
CC,1098814610,EMP029,1,ESPINOSA,ARCINIEGAS,JUAN,SEBASTIAN,23,1,M,68,276,U
CC,1193140197,EMP029,1,HERNANDEZ,DELGADO,YEIMI,NATALIA,19,1,F,68,276,U
CC,1193230587,EMP029,1,GONZALEZ,MORENO,MARIA,VALENTINA,18,1,F,68,547,U
CC,13723090,EMP029,1,GARCIA,VERA,SERGIO,AUGUSTO,42,1,M,68,001,U
CC,13740761,EMP029,1,SERRANO,MANTILLA,NICOLAS,ALBERTO,42,1,M,68,001,U
CC,13803698,EMP029,1,LOZA,GUALDRON,FELIX,ANTONIO,73,1,M,68,001,U
CC,13808684,EMP029,1,PAEZ,ORTIZ,JAIRO,ELIAS,73,1,M,68,001,U
CC,13826931,EMP029,1,HERNANDEZ,BECERRA,JOSE,EXPEDITO,69,1,M,68,001,U
CC,13845734,EMP029,1,GUARIN,HERNANDEZ,ALBERTO,,63,1,M,68,001,U
CC,23147494,EMP029,1,CASTRO,APARICIO,IMELDA,,64,1,F,68,547,U
CC,24320513,EMP029,1,MEJIA,MARIN,GLORIA,,65,1,F,68,276,U
CC,27949305,EMP029,1,GRANADOS,DE AMADO,MARIELA,,75,1,F,68,001,U
CC,27950117,EMP029,1,SILVA,DE ACOSTA,YOLANDA,,81,1,F,68,001,U
CC,27950336,EMP029,1,MORA,DE NAVAS,RAQUEL,,79,1,F,68,001,U
CC,28075556,EMP029,1,REYES,PINTO,MARIA,EVELIA,61,1,F,68,001,U
CC,28098523,EMP029,1,NIÑO,MALDONADO,JENNY,IVONNE,61,1,F,68,001,U
CC,28403757,EMP029,1,GOMEZ,GOMEZ,MYRIAM,CECILIA,60,1,F,68,001,U
CC,28403917,EMP029,1,JIMENEZ,FONSECA,MARTHA,EUGENIA,63,1,F,68,001,U
CC,28422215,EMP029,1,RODRIGUEZ,MARTINEZ,MARIA,TERESA,71,1,F,68,001,U
CC,28443229,EMP029,1,ORTEGA,JAIMES,ROSA,ELENA,63,1,F,68,001,U
CC,30207090,EMP029,1,GOMEZ,REYES,LUZ,HELENA,62,1,F,68,276,U
CC,30207821,EMP029,1,GONZALEZ,PRADA,JULIETA,,60,1,F,68,276,U
CC,32242881,EMP029,1,GUTIERREZ,HENAO,DIANA,CAROLINA,39,1,F,68,001,U
CC,37318989,EMP029,1,MEJIA,GUERRERO,YOLIMA,,60,1,F,68,001,U
CC,37546224,EMP029,1,SANTOS,CASTILLO,YASMIN,,45,1,F,68,689,R
CC,37726122,EMP029,1,CARREÑO,ORTIZ,MERLY,JULIETH,43,1,F,68,001,U
CC,37745655,EMP029,1,BELTRAN,FERREIRA,LILIAN,JULIANA,42,1,F,68,001,U
CC,37745738,EMP029,1,CRUZ,QUINTERO,EDILIA,VERONICA,42,1,F,68,001,U
CC,37746690,EMP029,1,SUAREZ,LOPERA,PAULA,ANDREA,42,1,F,68,001,U
CC,37753497,EMP029,1,SILVA,GELVEZ,MARIA,MERCEDES,43,1,F,68,001,U
CC,37754321,EMP029,1,DUQUE,SERRANO,MARIA,TERESA,41,1,F,68,276,U
CC,37804456,EMP029,1,ESPINOSA,RIVERA,NIDIA,,72,1,F,68,001,U
CC,37806175,EMP029,1,CARDENAS,VALDIVIESO,HORTENSIA,,81,1,F,68,276,U
CC,37817991,EMP029,1,ACEVEDO,DE ACEVEDO,ISOLINA,,74,1,F,68,547,U
CC,37818108,EMP029,1,MORON,VALBUENA,MERCEDES,,,,,68,276,
CC,37837914,EMP029,1,BERNAL,CALDERON,GEORGINA,,66,1,F,68,276,U
CC,37927500,EMP029,1,RAMIREZ,CADENA,DEYANIRA,,60,1,F,68,001,U
CC,37932921,EMP029,1,ARRIETA,GONZALEZ,JULIA,MARIA,56,1,F,68,276,U
CC,37946545,EMP029,1,SANDOVAL,PEREZ,ROSALBA,,46,1,F,68,547,U
CC,4172548,EMP029,1,MARTINEZ,PERALTA,ELVER,,65,1,M,15,469,U
CC,43787664,EMP029,1,GOMEZ,ZULUAGA,SANDRA,MILENA,43,1,F,68,276,U
CC,51647133,EMP029,1,BENITEZ,ARANDA,MARIA,GLADYS,60,1,F,68,276,U
CC,5548750,EMP029,1,VEGA,GUTIERREZ,LUIS,FELIPE,77,1,M,68,001,U
CC,5551817,EMP029,1,GONZALEZ,,VICTOR,JULIO,81,1,M,68,276,U
CC,5565475,EMP029,1,GUTIERREZ,DELGADO,JUAN,DE JESUS,78,1,M,68,001,U
CC,5704016,EMP029,1,GALVIS,,VICTOR,MANUEL,75,1,M,68,547,U
CC,5706567,EMP029,1,FIGUEROA,ACOSTA,RAMON,ALBERTO,64,1,M,68,001,U
CC,60380669,EMP029,1,MENDOZA,MANCIPE,HENNY,YANETH,45,1,F,68,001,U
CC,63270953,EMP029,1,QUINTERO,DE AMAYA,OLGA,,65,1,F,68,276,U
CC,63275436,EMP029,1,MARTINEZ,MORENO,RUTH,HELENA,65,1,F,68,001,U
CC,63276194,EMP029,1,FRANCO,VALDIVIESO,ALBA,STELLA,66,1,F,68,276,U
CC,63299513,EMP029,1,PEREZ,MENDOZA,CLAUDIA,MARCELA,59,1,F,68,001,U
CC,63301654,EMP029,1,VIRVIESCAS,BONNET,CECILIA,BENILDA,59,1,F,68,001,U
CC,63314975,EMP029,1,ARANDA,,SONIA,ESTER,62,1,F,11,001,U
CC,63351745,EMP029,1,HERNANDEZ,VALENCIA,MARTHA,ROCIO,52,1,F,68,276,U
CC,63354652,EMP029,1,MONTAÑEZ,SERRANO,MARTHA,LUCIA,52,1,F,68,276,U
CC,63363654,EMP029,1,REMOLINA,OLIVEROS,YACQUELINNE,,51,1,F,68,001,U
CC,63491700,EMP029,1,PARRA,GONZALEZ,SILVIA,PAOLA,48,1,F,68,001,U
CC,63494227,EMP029,1,FIGUEROA,CORTES,JULIA,ADRIANA,48,1,F,68,001,U
CC,63532730,EMP029,1,ORTIZ,RODRIGUEZ,DIANA,CAROLINA,39,1,F,68,001,U
CC,63535527,EMP029,1,VARGAS,ARDILA,RUBY,MILEIDA,39,1,F,68,001,U
CC,63544553,EMP029,1,ARCHILA,DURAN,LUZ,AMPARO,38,1,F,68,276,U
CC,6759491,EMP029,1,GOMEZ,VILLAMIZAR,JORGE,ELIECER,67,1,M,68,001,U
CC,79692178,EMP029,1,GELVEZ,HIGUERA,JORGE,EDWIN,47,1,M,68,001,U
CC,8670175,EMP029,1,ACEVEDO,SERRANO,RAFAEL,ERNESTO,65,1,M,68,276,U
CC,8755640,EMP029,1,OTERO,ESCALANTE,WILLIAM,JOSE,64,1,M,68,001,U
CC,91202927,EMP029,1,GOMEZ,GAMARRA,FRANCISCO,IGNACIO,62,1,M,68,276,U
CC,91212895,EMP029,1,VASQUEZ,AFANADOR,OSCAR,IVAN,61,1,M,68,081,U
CC,91225147,EMP029,1,OYUELA,GOMEZ,DAVID,FERNANDO,59,1,M,68,307,U
CC,91227742,EMP029,1,ROJAS,MANOSALVA,ROGERIO,ARMANDO,58,1,M,68,001,U
CC,91275411,EMP029,1,BUSTAMANTE,GOMEZ,NESTOR,ARMANDO,51,1,M,68,276,U
CC,91278435,EMP029,1,RIVERA,ABRIL,SEGUNDO,,51,1,M,68,276,U
CC,91341219,EMP029,1,DURAN,DURAN,SALOMON,,59,1,M,68,547,U
CC,91344967,EMP029,1,CONTRERAS,DIAZ,LUIS,ELIAS,53,1,M,68,276,U
CC,91425926,EMP029,1,CERVANTES,SIERRA,NELSON,,57,1,M,68,081,U
CC,91498043,EMP029,1,GONZALEZ,BARBA,VLADIMIR,,45,1,M,68,276,U
CE,365112,EMP029,1,GRILLI,,ALESSANDRO,,64,1,M,68,547,U
RC,1096705014,EMP029,1,TORRES,SANABRIA,MARTINA,,6,1,F,68,276,U
RC,1097129178,EMP029,1,VARGAS,RUIZ,LUCIANA,,7,1,F,68,001,U
RC,1097130837,EMP029,1,MONOGA,ARIZA,GAEL,,6,1,M,68,001,U
RC,1097131810,EMP029,1,CAMARGO,ORTIZ,EMILIANO,,6,1,M,68,276,U
RC,1097142170,EMP029,1,FLOREZ,PEREZ,SARA,,3,1,F,68,001,U
RC,1097144576,EMP029,1,MONOGA,ARIZA,GALILEA,,3,1,F,68,276,U
RC,1097791221,EMP029,1,CONTRERAS,ESPITIA,MARTIN,,7,1,M,68,001,U
RC,1098080594,EMP029,1,BRIÑEZ,OSORIO,MAURICIO,JOSE,3,1,M,68,001,U
RC,1099426585,EMP029,1,CONTRERAS,DUQUE,MARIA,JOSE,7,1,F,68,276,U
RC,1142726730,EMP029,1,CALDERON,SANCHEZ,ALEJANDRO,,1,1,M,68,276,U
RC,1222254932,EMP029,1,MUÑOZ,IBAÑEZ,MONSERAT,,1,1,F,68,001,U
TI,1097105456,EMP029,1,GUTIERREZ,FIGUEROA,JERONIMO,,13,1,M,68,001,U
TI,1097492437,EMP029,1,RIVERO,RAMIREZ,SOFIA,,16,1,F,68,276,U
TI,1097492753,EMP029,1,VALENCIA,PARRA,ANDRES,SEBASTIAN,16,1,M,68,001,U
TI,1097495490,EMP029,1,PRADILLA,GUTIERREZ,MARIA,CAMILA,15,1,F,68,001,U
TI,1097497680,EMP029,1,PEREZ,SANTOS,JOAQUIN,GUILLERMO,,,,05,059,
TI,1097504660,EMP029,1,ALVAREZ,BELTRAN,MARTIN,,10,1,M,68,001,U
TI,1098074267,EMP029,1,TURBAY,VARGAS,MATEO,,13,1,M,68,001,U
TI,1103742513,EMP029,1,GOMEZ,GOMEZ,MARIA,VALERIA,15,1,F,68,276,U
TI,1103742514,EMP029,1,GOMEZ,GOMEZ,LAURA,MILENA,15,1,F,68,276,U
TI,1142715536,EMP029,1,GOMEZ,ARIAS,JUAN,JOSE,14,1,M,68,547,U
TI,1222253450,EMP029,1,MARTINEZ,,SIMON,ESTEBAN,8,1,M,68,276,U
