CC,1005236663,14-1,1,GOMEZ,DELGADO,JOAN,SEBASTIAN,20,1,M,68,001,U
CC,1005260583,14-1,1,PATIÑO,ORTIZ,JUAN,DAVID,20,1,M,68,276,R
CC,1005280677,14-1,1,OTERO,SANTAMARIA,NATHALIA,,20,1,F,68,276,U
CC,1005287930,14-1,1,HERNANDEZ,PEREZ,DANIELA,VICTORIA,21,1,F,68,276,U
CC,1095786792,14-1,1,NIÑO,ROJAS,ADRIANA,MARIA,36,1,F,68,547,U
CC,1095839704,14-1,1,HIGUERA,SANTAMARIA,MARIA,CAMILA,23,1,F,68,276,U
CC,1097488532,14-1,1,GUERRERO,GONZALEZ,ANDREA,JULIANA,18,1,F,68,307,U
CC,1098634045,14-1,1,LOZADA,BALLESTEROS,DIANA,MAYERLI,35,1,F,68,001,U
CC,1102390911,14-1,1,CORREA,BARAJAS,MARIA,FERNANDA,23,1,F,68,547,U
CC,13823608,14-1,1,GONZALEZ,AREVALO,JAIRO,,69,1,M,68,001,U
CC,13840303,14-1,1,HIGUERA,ESCALANTE,EDUARDO,ALBERTO,67,1,M,68,547,U
CC,15171666,14-1,1,USUGA,MINDIOLA,IVAN,DARIO,41,1,M,20,001,U
CC,2030567,14-1,1,JIMENEZ,,PEDRO,,85,1,M,68,755,U
CC,26733938,14-1,1,CADENA,MARTINEZ,MINELVA,ROSA,61,1,F,20,250,U
CC,27954979,14-1,1,DURAN,ROBLES,BELEN,,84,1,F,68,615,R
CC,28009487,14-1,1,GARCIA,DE PARDO,NIDIA,TRANSITO,75,1,F,68,001,U
CC,28237123,14-1,1,MONTES,DE MEJIA,AMELIA,CRISTINA,76,1,F,68,276,U
CC,2938639,14-1,1,MARTINEZ,DIAZ,FRANCISCO,NELSON,82,1,M,68,276,U
CC,33131424,14-1,1,ALMANZA,RODRIGUEZ,JOSEFINA,,73,1,F,68,276,U
CC,3753362,14-1,1,RUEDA,RUEDA,REMIGIO,,67,1,M,68,276,U
CC,37548121,14-1,1,CAÑON,MEZA,ROSE,MARY,44,1,F,68,547,U
CC,37557037,14-1,1,SEPULVEDA,ACEVEDO,PAOLA,ANDREA,44,1,F,68,001,U
CC,37721343,14-1,1,RUEDA,BARRIOS,CAROLINA,,45,1,F,68,276,U
CC,37750203,14-1,1,GUERRERO,JAIMES,MARIA,ISABEL,42,1,F,68,276,U
CC,37805968,14-1,1,HERNANDEZ,DE MACHADO,ANA,LOURDES,73,1,F,68,001,U
CC,37827818,14-1,1,PEDRAZA,ORTIZ,ELSA,,64,1,F,68,307,U
CC,37941488,14-1,1,VILLARREAL,RAMIREZ,GLORIA,MARIA,60,1,F,68,001,U
CC,43867187,14-1,1,ROMERO,RESTREPO,MONICA,MARCELA,43,1,F,68,276,U
CC,49654311,14-1,1,ALONSO,BARRIOS,ELVIRA,ELENA,58,1,F,20,011,U
CC,52426688,14-1,1,LANCHEROS,BONILLA,JUDY,MILENA,44,1,F,68,001,U
CC,5705499,14-1,1,CAMACHO,PEÑUELA,JESUS,,70,1,M,68,547,U
CC,57291817,14-1,1,LAINEZ,POSSO,DIANA,PATRICIA,40,1,F,68,001,U
CC,63270110,14-1,1,DIETES,LUNA,MARTHA,YOLANDA,63,1,F,68,001,U
CC,63271485,14-1,1,GOMEZ,JAIMES,YANE,PAULINA,64,1,F,68,001,U
CC,63292328,14-1,1,BUTNARU,MORENO,JEANNETTE,,64,1,F,68,001,U
CC,63308330,14-1,1,SANTAMARIA,RUEDA,ADRIANA,,58,1,F,68,276,U
CC,63324267,14-1,1,JAIMES,SILVA,JANETH,,57,1,F,68,001,U
CC,63356382,14-1,1,TRIANA,DIAZ,PATRICIA,,53,1,F,68,001,U
CC,63442518,14-1,1,QUINTERO,CHANAGA,NELLY,ESPERANZA,57,1,F,68,547,U
CC,63445947,14-1,1,PEDRAZA,SANTAMARIA,MARIA,EUGENIA,52,1,F,68,547,U
CC,63472960,14-1,1,SUAREZ,VALDERRAMA,SANDRA,MILENA,44,1,F,20,228,U
CC,63503010,14-1,1,FERNANDEZ,CARDENAS,MARIA,ISABEL,47,1,F,68,001,U
CC,63532031,14-1,1,HERNANDEZ,MEZA,LEIDY,MARIA,39,1,F,68,276,U
CC,91069967,14-1,1,SUPELANO,FUENTES,CARLOS,AUGUSTO,58,1,M,68,276,U
CC,91205132,14-1,1,LUQUE,VASQUEZ,ARTURO,,62,1,M,68,276,U
CC,91207727,14-1,1,SILVA,JIMENEZ,FERNANDO,,61,1,M,68,001,U
CC,91226001,14-1,1,ALVAREZ,INFANTE,EINAR,OMAR,59,1,M,68,001,U
CC,91263529,14-1,1,MALDONADO,GONZALEZ,RAFAEL,ERNESTO,53,1,M,68,001,U
CC,91276750,14-1,1,GARCIA,CARRILLO,HECTOR,RAUL,51,1,M,68,547,U
CC,91281504,14-1,1,LEON,ABRIL,HERVIN,,50,1,M,68,780,U
CC,91284154,14-1,1,MORENO,RODRIGUEZ,JAVIER,ENRIQUE,50,1,M,68,276,U
CC,91288797,14-1,1,RODRIGUEZ,MADERO,GERMAN,DARIO,49,1,M,68,001,U
CC,91485857,14-1,1,MENESES,SARMIENTO,MAURICIO,,46,1,M,68,276,U
TI,1067595003,14-1,1,USUGA,OROZCO,IVAN,DAVID,17,1,M,20,001,U
TI,1095798685,14-1,1,RAMOS,SUAREZ,SHADAY,ESTEPHANNY,15,1,F,20,228,U
TI,1097101862,14-1,1,GUERRERO,BARAJAS,MARIA,ANGEL,14,1,F,68,001,U
TI,1097111734,14-1,1,MARTINEZ,VILLARREAL,JAIRO,ANDRES,11,1,M,68,276,U
TI,1097503822,14-1,1,GUERRERO,GONZALEZ,EMANUEL,JULIAN,11,1,M,68,307,U
TI,1097784277,14-1,1,ARGUELLO,,ANA,SOFIA,14,1,F,68,001,U
TI,1097784611,14-1,1,RODRIGUEZ,SARMIENTO,SILVIA,JULIANA,17,1,F,68,276,U
TI,1097785623,14-1,1,RIVERA,ACEVEDO,SOFIA,,12,1,F,68,001,U
TI,1098074749,14-1,1,LIZCANO,TOLOZA,EDWARDS,ALEJANDRO,12,1,M,68,132,R
TI,1126003263,14-1,1,BAIK,PIESCHACON,ISAAC,,12,1,M,68,001,U
TI,1142716493,14-1,1,RAMOS,SUAREZ,EDWIN,DAVID,13,1,M,20,228,U
TI,1147488736,14-1,1,GOMEZ,ROMERO,JACOBO,,9,1,M,68,276,U
