CC,1000077466,RES002,1,JIMENEZ,NIEVES,JOSE,FERNANDO,20,1,M,68,276,U
CC,1003234236,RES002,1,CACERES,MARULANDA,KAREN,DAYANNA,20,1,F,68,081,U
CC,1005107187,RES002,1,MEJIA,SAAVEDRA,CARLOS,MARIO,20,1,M,68,547,U
CC,1005176572,RES002,1,VARGAS,YEPES,AARON,JOEL,20,1,M,68,276,U
CC,1005181346,RES002,1,MARTINEZ,PEDROZO,LESLY,VALENTINA,22,1,F,68,081,U
CC,1005221907,RES002,1,VELASQUEZ,TARAZONA,DIEGO,ALEJANDRO,20,1,M,68,081,U
CC,1005234051,RES002,1,CACERES,MENDOZA,SEBASTIAN,,20,1,M,68,547,U
CC,1005257504,RES002,1,RUIZ,GONZALEZ,SIMON,,18,1,M,68,276,U
CC,1005288212,RES002,1,RICO,PRIETO,MARIA,PAULA,19,1,F,68,276,U
CC,1007599529,RES002,1,MIRANDA,MUÑOZ,NATALIA,ABIGAIL,19,1,F,68,081,U
CC,1007901043,RES002,1,PAREJA,PATIÑO,LICETH,MELISSA,21,1,F,68,276,U
CC,1007934481,RES002,1,ARGOTE,ORTEGA,VALENTINA,,21,1,F,68,276,U
CC,1010033370,RES002,1,ROJAS,DIAZ,JUAN,SEBASTIAN,21,1,M,68,276,U
CC,1018472303,RES002,1,MILLAN,CHAVEZ,DIEGO,ALEJANDRO,27,1,M,68,547,U
CC,1036681083,RES002,1,PINZON,ORREGO,ANDREA,CAROLINA,23,1,F,68,276,U
CC,1095924573,RES002,1,OVIEDO,QUINTERO,JORGE,LUIS,31,1,M,68,081,U
CC,1096183146,RES002,1,CORDERO,MONTES,ESTEBAN,ENRIQUE,18,1,M,68,547,U
CC,1096223054,RES002,1,PIMIENTA,MORALES,MOISES,,28,1,M,68,081,U
CC,1096248395,RES002,1,CERTUCHE,DIAZ,KEVIN,ALEXIS,24,1,M,68,081,U
CC,1096254094,RES002,1,LENIS,SANCHEZ,NICOLAS,,22,1,M,68,001,U
CC,1096254378,RES002,1,OTALORA,SANTODOMINGO,JUAN,JOSE,22,1,M,68,081,U
CC,1098642583,RES002,1,RODRIGUEZ,ARDILA,GINA,MARCELA,34,1,F,68,276,U
CC,1098698804,RES002,1,OSMA,AMAYA,JHONATAN,,31,1,M,68,001,U
CC,1098800858,RES002,1,GOMEZ,PEREZ,ANDREA,CAMILA,24,1,F,68,001,U
CC,1098800978,RES002,1,CASTILLO,MIRANDA,MARIA,ALEJANDRA,24,1,F,68,276,U
CC,1098801091,RES002,1,GUEVARA,SARMIENTO,YIRAUDIZ,,24,1,F,68,001,U
CC,1098803156,RES002,1,RUIZ,GONZALEZ,DANIELA,,24,1,F,68,276,U
CC,1098808966,RES002,1,AMOROCHO,NAVARRO,LIZZED,YURANI,24,1,F,68,307,U
CC,1098818170,RES002,1,ARDILA,ACUÑA,EDILSON,ANGEL,23,1,M,68,276,U
CC,1098823528,RES002,1,CARRILLO,OVALLE,LINDA,LUCIA,22,1,F,68,276,U
CC,1102387864,RES002,1,GUERRERO,HURTADO,LUIS,CARLOS,23,1,M,68,001,U
CC,1104130272,RES002,1,LAGUNA,ORTEGA,SINDY,YULIETH,31,1,F,68,575,U
CC,1110448218,RES002,1,OCHOA,SOCARRAS,NILKA,ALEXANDRA,36,1,F,68,081,U
CC,1193129283,RES002,1,ARANGO,ROMERO,JACOB,,20,1,M,68,081,U
CC,1193207391,RES002,1,JIMENEZ,MARCONI,JUAN,DIEGO,19,1,M,68,276,U
CC,12510337,RES002,1,RODRIGUEZ,RADA,DAVID,JOSE,71,1,M,68,001,U
CC,12555759,RES002,1,CORTES,CASTRO,ALFREDO,DE JESUS,59,1,M,68,276,U
CC,12582145,RES002,1,OSPINO,FLOREZ,LUIS,ORLANDO,65,1,M,47,245,U
CC,12903466,RES002,1,ANGEL,GARZON,EDUARDO,,72,1,M,68,001,U
CC,13225194,RES002,1,LIZCANO,ORTEGA,GUIDO,,75,1,M,68,276,U
CC,13235839,RES002,1,TORRES,GUERRERO,JORGE,HERIBERTO,72,1,M,68,001,U
CC,13242739,RES002,1,PEREZ,RODRIGUEZ,JOSE,ANTONIO,71,1,M,68,276,U
CC,13346828,RES002,1,VARGAS,CAÑAS,LUIS,ORLANDO,74,1,M,68,001,U
CC,13446063,RES002,1,CASTRO,GUALDRON,JESUS,ALBERTO,63,1,M,68,276,U
CC,13514703,RES002,1,USURIAGA,TORRES,JOSE,MANUEL,44,1,M,68,276,U
CC,13641194,RES002,1,CORTES,SUAREZ,PEDRO,LEON,65,1,M,68,895,U
CC,13724893,RES002,1,POVEDA,SANCHEZ,NESTOR,IVAN,42,1,M,68,276,U
CC,13801171,RES002,1,HERNANDEZ,GALLARDO,DANIEL,,75,1,M,68,307,U
CC,13801291,RES002,1,MONCADA,RUIZ,JORGE,ANTONIO,74,1,M,68,547,U
CC,13802376,RES002,1,SERRANO,STELLA,MIGUEL,ANGEL,75,1,M,68,001,U
CC,13802548,RES002,1,DELGADO,ANAYA,GILBERTO,,74,1,M,68,001,U
CC,13804565,RES002,1,VEGA,DIAZ,DARIO,,74,1,M,68,547,U
CC,13809362,RES002,1,ORTIZ,CADENA,JAIME,,74,1,M,68,547,U
CC,13811625,RES002,1,FLOREZ,LOPEZ,GEORGIN,,72,1,M,68,001,U
CC,13812744,RES002,1,HERNANDEZ,JAIMES,OSCAR,,71,1,M,68,001,U
CC,13816648,RES002,1,BARROSO,NIÑO,PEDRO,AUGUSTO,70,1,M,68,001,U
CC,13817381,RES002,1,AGUILAR,GAMEZ,PEDRO,ALONSO,71,1,M,68,001,U
CC,13820804,RES002,1,NARANJO,NARANJO,ALVARO,,70,1,M,68,001,U
CC,13822823,RES002,1,PEREZ,DUARTE,VICTOR,HUGO,69,1,M,68,276,U
CC,13822996,RES002,1,VARGAS,ARCINIEGAS,JESUS,MARIA,69,1,M,68,001,U
CC,13826408,RES002,1,GONZALEZ,BARAJAS,JAIME,,69,1,M,68,276,U
CC,13829820,RES002,1,VALDIVIESO,MADIEDO,RAFAEL,,68,1,M,68,547,U
CC,13833339,RES002,1,AVILA,RODRIGUEZ,NELSON,,64,1,M,68,276,U
CC,13834364,RES002,1,VELANDIA,BUSTOS,NELSON,,65,1,M,68,001,U
CC,13835043,RES002,1,MARTINEZ,HINESTROZA,WILLIAM,,65,1,F,68,418,U
CC,13838821,RES002,1,SARMIENTO,GUALDRON,MARIO,,65,1,M,68,001,U
CC,13840060,RES002,1,PARDO,ANGULO,FOCION,,65,1,M,68,001,U
CC,13841517,RES002,1,SOTO,BECERRA,RODOLFO,,67,1,M,68,547,U
CC,13843206,RES002,1,PLATA,GOMEZ,ORLANDO,REYNALDO,63,1,M,68,001,U
CC,13846142,RES002,1,CIFUENTES,,LEONEL,,63,1,M,68,001,U
CC,13847226,RES002,1,GUERRERO,GAMBOA,HERWING,,65,1,M,68,001,U
CC,13875105,RES002,1,GRANADOS,CASTRO,CARLOS,ENRIQUE,74,1,M,68,081,U
CC,13875912,RES002,1,RUIZ,ROJAS,REMBERTO,LUCIO,73,1,M,68,001,U
CC,13876416,RES002,1,PINEDA,SANTIZ,JESUS,GABRIEL,73,1,M,68,307,U
CC,13876958,RES002,1,TORRES,GOMEZ,DARIO,DE  JESUS,73,1,M,68,001,U
CC,13876986,RES002,1,AMAYA,CAEZ,PABLO,,73,1,M,68,307,U
CC,13877391,RES002,1,BUSTAMANTE,MURILLO,DAVID,RAFAEL,77,1,M,68,547,U
CC,13877564,RES002,1,ESPINOSA,VEGA,ORLANDO,,73,1,M,68,081,U
CC,13877667,RES002,1,PARTIGLIANI,PIMIENTO,CARLOS,HUMBERTO,72,1,M,68,001,U
CC,13878126,RES002,1,BELTRAN,ROMERO,EZEQUIEL,ENRIQUE,72,1,M,68,001,U
CC,13878174,RES002,1,CASTRO,VESGA,JOSE,ALBERTO,71,1,M,68,001,U
CC,13878465,RES002,1,GUTIERREZ,PALOMINO,WILLIAN,,71,1,M,68,001,U
CC,13878778,RES002,1,DIAZ,MORENO,LUIS,CARLOS,71,1,M,68,001,U
CC,13878840,RES002,1,CORTES,ARCINIEGAS,EDMUNDO,,71,1,M,68,001,U
CC,13878901,RES002,1,GUALDRON,LEON,ALFREDO,,71,1,M,68,547,U
CC,13879076,RES002,1,CORREA,DIAZ,NESTOR,,71,1,M,68,001,U
CC,13879983,RES002,1,CALDERON,REDONDO,JOSE,ANTONIO,70,1,M,68,001,U
CC,13880128,RES002,1,ALANDETE,PEREZ,ALFREDO,SMITH,70,1,M,68,547,U
CC,13881183,RES002,1,MARTINEZ,,JUAN,JOSE,69,1,M,68,276,U
CC,13881867,RES002,1,ARDILA,VESGA,ROSENDO,,70,1,M,68,406,U
CC,13882029,RES002,1,GALVIS,GONZALEZ,FERNANDO,,69,1,M,68,001,U
CC,13882361,RES002,1,ALFARO,MERCADO,CARMELO,,68,1,M,68,276,U
CC,13882444,RES002,1,NIEBLES,LOZANO,OSCAR,ENRIQUE,68,1,M,68,418,R
CC,13882606,RES002,1,GARCIA,MARIN,EDUARD,,68,1,M,68,001,U
CC,13882876,RES002,1,TAMARA,NIÑO,JOSE,DAVID,68,1,M,68,547,U
CC,13883053,RES002,1,HERNANDEZ,,CARLOS,ARTURO,68,1,M,68,001,U
CC,13883496,RES002,1,TURIZO,MARTINEZ,JULIO,ERNESTO,67,1,M,68,276,U
CC,13883626,RES002,1,MEDINA,CARDONA,NICOLAS,,67,1,M,68,001,U
CC,13884175,RES002,1,VALLE,SOSA,ALFREDO,,66,1,M,68,001,U
CC,13884185,RES002,1,GARCIA,HUERTAS,JOSE,RAUL,65,1,M,68,276,U
CC,13885651,RES002,1,MEJIA,AMAYA,ORLANDO,,65,1,M,68,081,U
CC,13885714,RES002,1,SALINAS,RAMIREZ,ORLANDO,ANTONIO,66,1,M,68,081,U
CC,13886348,RES002,1,PLATA,MACIAS,NELSON,,66,1,M,68,276,U
CC,13887930,RES002,1,MEJIA,ANGULO,JOSE,MARIA,64,1,M,68,081,U
CC,13888056,RES002,1,TOLOZA,,PEDRO,ELIAS,64,1,M,68,276,U
CC,13888543,RES002,1,VILLADIEGO,HERNANDEZ,JAIME,,66,1,M,68,081,U
CC,13889320,RES002,1,PARSONS,CALDERON,HENRY,OSWALDO,63,1,M,68,081,U
CC,13891508,RES002,1,PALLARES,NAVARRO,JOSE,DE JESUS,68,1,M,68,001,U
CC,13892496,RES002,1,RUEDA,HERNANDEZ,PEDRO,,61,1,M,68,081,U
CC,13893012,RES002,1,GAMARRA,FONSECA,ABELARDO,,61,1,M,68,276,U
CC,13893166,RES002,1,VEGA,CALDERON,HELMAN,,62,1,M,68,081,U
CC,13893345,RES002,1,BENJUEMA,MARTINEZ,GILBERTO,,61,1,M,68,001,U
CC,13893867,RES002,1,MORENO,PAEZ,ORLANDO,,60,1,M,68,001,U
CC,13894163,RES002,1,PEREZ,SANCHEZ,ORLANDO,,62,1,M,68,081,U
CC,14222157,RES002,1,BORRERO,PEÑA,CESAR,AUGUSTO,67,1,M,68,547,U
CC,14436700,RES002,1,ESCOBAR,LUNA,VICTOR,MARIO,77,1,M,76,001,U
CC,16236317,RES002,1,CORREA,GAMBA,DORANCE,,78,1,M,68,276,U
CC,17160355,RES002,1,DIAZ,TRIVIÑO,JOSE,GUILLERMO,75,1,M,68,001,U
CC,17195509,RES002,1,ACEVEDO,DIAZ,HERNANDO,,75,1,M,68,001,U
CC,19058540,RES002,1,DUARTE,HERNANDEZ,JAIRO,,73,1,M,68,276,U
CC,2015934,RES002,1,ARIAS,,MANUEL,JOSE,88,1,M,68,001,U
CC,2045782,RES002,1,GONZALEZ,PARRA,LIBARDO,,86,1,M,68,001,U
CC,2047724,RES002,1,HERNANDEZ,MACIAS,JOSE,ISIDRO,92,1,M,68,001,U
CC,2049074,RES002,1,PEÑA,,ALBERTO,,88,1,M,68,276,U
CC,2049544,RES002,1,AGUIRRE,ORTEGA,NEMESIO,RAFAEL,91,1,M,68,276,U
CC,2050063,RES002,1,TELLO,BARAJAS,FRANCISCO,ANTONIO,90,1,M,68,307,U
CC,2055708,RES002,1,GONZALEZ,ACONCHA,CARMELO,,84,1,M,68,276,U
CC,2056303,RES002,1,VARGAS,GALVIS,LUIS,JOSE,87,1,M,68,276,U
CC,2058438,RES002,1,PLATA,PINILLA,NORBERTO,,86,1,M,68,001,U
CC,2058580,RES002,1,CASTRO,ACEVEDO,JORGE,ELIECER,85,1,M,68,001,U
CC,2161328,RES002,1,CARVAJAL,FLOREZ,FLORENTINO,,92,1,M,68,276,U
CC,2164162,RES002,1,ZARATE,RODRIGUEZ,HUMBERTO,,64,1,M,68,001,U
CC,2180060,RES002,1,ACEVEDO,SERRANO,ROBERTO,,91,1,M,68,001,U
CC,2201597,RES002,1,DIAZ,,JULIO,,92,1,M,68,276,U
CC,22270572,RES002,1,MONSALVE,MONSALVE,MARIA,LUISA,84,1,F,68,276,U
CC,22388414,RES002,1,TABARES,GOMEZ,ISABEL,,73,1,F,68,276,U
CC,22412379,RES002,1,BOHORQUEZ,QUINTERO,LADY,TORCOROMA,69,1,F,20,011,U
CC,22429051,RES002,1,ROJAS,DE MONCADA,ROSALBA,,67,1,F,68,547,U
CC,22818697,RES002,1,VILLERA,DIAZ,ELIZABETH,,73,1,F,68,575,U
CC,230684,RES002,1,ALVAREZ,SARMIENTO,LIBERTAD CECILIA,GLADYS,73,1,F,68,001,U
CC,23146503,RES002,1,RUIZ,CALDERON,MIRIAN,,83,1,F,68,001,U
CC,23265281,RES002,1,CALVETE,DE BLANCO,FLOR,ANGELA,76,1,F,68,276,U
CC,23429502,RES002,1,RINCON,CARDENAS,GILMA,,67,1,F,68,001,U
CC,26675175,RES002,1,MENDEZ,ROJAS,MARIA,EUGENIA,71,1,F,68,001,U
CC,26915525,RES002,1,BAENA,DE CASTRO,BRIGIDA,,85,1,F,68,081,U
CC,26998010,RES002,1,LOPEZ,SOLANO,FRANCISCA,ISABEL,95,1,F,68,276,U
CC,27671503,RES002,1,ANGARITA,DE SUAREZ,INES,,82,1,F,68,001,U
CC,27911898,RES002,1,SANABRIA,DE GRANADOS,MARIA,MELLER,85,1,F,68,001,U
CC,27912421,RES002,1,DUQUE,DE PINZON,ANA,DEL CARMEN,97,1,F,68,001,U
CC,27916526,RES002,1,GOMEZ,PERUCHO,BERTHA,,85,1,F,68,001,U
CC,27919748,RES002,1,AFANADOR,DE JAIMES,EUMELINA,,89,1,F,68,001,U
CC,27931741,RES002,1,MEJIA,ROA,MARIA,LAUDICIS,81,1,F,68,276,U
CC,27935140,RES002,1,PEÑALOZA,DE VELASCO,CECILIA,,87,1,F,68,276,U
CC,27937164,RES002,1,ACOSTA,TORRES,ROSALBA,,84,1,F,68,001,U
CC,27939786,RES002,1,MORENO,MANTILLA,ELSA,,83,1,F,68,001,U
CC,27945931,RES002,1,VELASQUEZ,DE PRADA,ANA,DOLORES,79,1,F,68,276,U
CC,27949322,RES002,1,VILLAMIZAR,DE NARANJO,ROSALINA,,79,1,F,68,001,U
CC,27949850,RES002,1,ROCHA,DE HERREÑO,LEONOR,,79,1,F,68,001,U
CC,27952942,RES002,1,VASQUEZ,CHAPARRO,NOHEMY,,77,1,F,68,001,U
CC,27955753,RES002,1,PINZON,,CECILIA,,79,1,F,68,276,U
CC,27955910,RES002,1,REY,SERRANO,MARIA,ELENA,76,1,F,68,001,U
CC,27958416,RES002,1,ROJAS,DE MEJIA,GLADYS,,76,1,F,68,276,U
CC,27991062,RES002,1,MARIN,DE JAIMES,BERTA,,83,1,F,68,001,U
CC,27994546,RES002,1,ARCINIEGAS,ORTIZ,ALICIA,,92,1,F,68,001,U
CC,27997088,RES002,1,GORDON,SERPA,MARIA,DE LOS SANTOS,95,1,F,68,001,U
CC,27997941,RES002,1,QUINTERO,PLATA,MARINA,,84,1,F,68,001,U
CC,27998826,RES002,1,BECERRA,DE JIMENEZ,CECILIA,,87,1,F,68,276,U
CC,27999124,RES002,1,RUEDA,DE RUEDA,LEONOR,,85,1,F,68,001,U
CC,28001329,RES002,1,QUINTANILLA,MONTAÑEZ,ZORAIDA,,94,1,F,68,001,U
CC,28002670,RES002,1,SALAS,DE CORREAL,GILDA,,89,1,F,68,276,U
CC,28004629,RES002,1,ANAYA,DE SOLANO,ANA,ISABEL,81,1,F,68,081,U
CC,28005231,RES002,1,PEINADO,GARCIA,ALICIA,,80,1,F,68,081,U
CC,28005942,RES002,1,GOMEZ,GONZALEZ,EDELMIRA,,79,1,F,68,001,U
CC,28006301,RES002,1,REYES,DE MILLAN TALERO,LUCILA,,79,1,F,68,547,U
CC,28006674,RES002,1,CABARCAS,DE FLOREZ,YOLANDA,,78,1,F,68,001,U
CC,28006707,RES002,1,ESCUDERO,DE CELIS,RUTH,ALICIA,78,1,F,68,276,U
CC,28006806,RES002,1,BELEÑO,FERIA,NOHEMI,,80,1,F,68,001,U
CC,28006878,RES002,1,LAMBRAÑO,NAVARRO,ELSY,MARIA,78,1,F,68,001,U
CC,28006913,RES002,1,MORENO,DE VESGA,GLADYS,,78,1,F,68,229,R
CC,28007445,RES002,1,BLANDON,DE FLOREZ,MARINA,ISABEL,75,1,F,68,001,U
CC,28007712,RES002,1,PEREZ,DOCTOR,ROSA,EVILA,77,1,F,68,001,U
CC,28007915,RES002,1,MANCERA,BRAVO,YOLANDA,,79,1,F,68,001,U
CC,28008508,RES002,1,MONTES,DE ARDILA,MARIA,DE LOS SANTOS,75,1,F,,,U
CC,28008750,RES002,1,RUIZ,FERREIRA,MARIA,AZZENETH,75,1,F,68,001,U
CC,28008771,RES002,1,RODRIGUEZ,DE ALVAREZ,MARIA,ELMIRA,75,1,F,68,276,U
CC,28008862,RES002,1,MUJICA,DE DOMINGUEZ,MYRIAM,,75,1,F,68,001,U
CC,28008958,RES002,1,BALLESTEROS,DE SUAREZ,MARIA,ELVINIA,77,1,F,68,276,U
CC,28009189,RES002,1,DIAZ,ARIAS,CARMEN,HELENA,75,1,F,68,081,U
CC,28009424,RES002,1,VERGARA,MARTINEZ,HILDA,SONIA,73,1,F,68,081,U
CC,28009432,RES002,1,SALAZAR,FONSECA,BEATRIZ,,75,1,F,68,001,U
CC,28009681,RES002,1,AFANADOR,REYES,PRAXEDES,,76,1,F,68,081,U
CC,28010259,RES002,1,GOMEZ,DE VESGA,HERMINDA,,74,1,F,68,081,U
CC,28010266,RES002,1,MEDINA,CORRALES,AURORA,DEL SOCORRO,78,1,F,68,001,U
CC,28010569,RES002,1,RAMOS,ESPELETA,ADA,LUZ,73,1,F,68,001,U
CC,28010892,RES002,1,GUZMAN,DE MACIAS,MARIA,CLELIA,76,1,F,68,895,U
CC,28011097,RES002,1,MALDONADO,HERRERA,ROSA,BENITA,74,1,F,68,001,U
CC,28011566,RES002,1,BEDOYA,DE DIAZ,MARIA,CONSUELO,74,1,F,68,276,U
CC,28011859,RES002,1,PELAEZ,VELASQUEZ,MARIA,DEL TRANSITO,72,1,F,68,081,U
CC,28012035,RES002,1,LAMUS,VILLAREAL,LEONILDE,,71,1,F,68,001,U
CC,28012762,RES002,1,VASQUEZ,RUEDA,RAQUEL,,71,1,F,68,276,U
CC,28013045,RES002,1,ESCAÑO,TURIZO,ROSINA,,71,1,F,68,081,U
CC,28013699,RES002,1,TRISTANCHO,DE JAIMES,ADELA,,69,1,F,68,001,U
CC,28014612,RES002,1,CARPIO,FRANCO,ALIX,CORNELIA,72,1,F,68,001,U
CC,28014854,RES002,1,ZABALETA,MAYORGA,FARIDES,,69,1,F,68,276,U
CC,28014988,RES002,1,HERNANDEZ,SALAZAR,MARGARITA,,68,1,F,68,276,U
CC,28015213,RES002,1,HERNANDEZ,DE ARDILA,DOMINGA,,70,1,F,68,001,U
CC,28015442,RES002,1,OROZCO,DE BAENA,NANCY,MARIA,68,1,F,68,081,U
CC,28015564,RES002,1,CEDIEL,SARMIENTO,CUSTODIA,,70,1,F,68,081,U
CC,28016051,RES002,1,FERRIN,QUINTANA,MARIA,EUGENIA,68,1,F,68,001,U
CC,28016189,RES002,1,POLO,LOBATO,YADIRA,DEL SOCORRO,69,1,F,68,001,U
CC,28016205,RES002,1,ARDILA,DE RIOS,ESPERANZA,,68,1,F,68,001,U
CC,28016382,RES002,1,CORREA,DE CELIS,ELVIRA,,68,1,F,68,276,U
CC,28016398,RES002,1,CIFUENTES,DE GONZALEZ,CIELO,MARIA,65,1,F,68,001,U
CC,28017438,RES002,1,CUADROS,DE HODGES,BEATRIZ,,83,1,F,68,276,U
CC,28096318,RES002,1,SANCHEZ,DE HERRERA,LUCIA,,79,1,F,68,276,U
CC,28130244,RES002,1,RINCON,DE RINCON,MARIA,DEL CARMEN,80,1,F,68,547,U
CC,28131387,RES002,1,ANAYA,DE LOZANO,MERY,,70,1,F,68,547,U
CC,28148688,RES002,1,MORENO,GOMEZ,MARIA,ALICIA,63,1,F,68,001,U
CC,28210937,RES002,1,BELLO,GARCIA,GRICELDA,,66,1,F,68,406,U
CC,28212630,RES002,1,REY,ARGUELLO,CARMEN,ELISA,56,1,F,68,276,U
CC,28293811,RES002,1,RUEDA,RUEDA,BEATRIZ,,74,1,F,68,001,U
CC,28297663,RES002,1,RIVERA,DE CELIS,MARTHA,LUISA,60,1,F,68,755,U
CC,28310372,RES002,1,BELLO,MANOSALVA,RUTH,,81,1,F,68,001,U
CC,28310377,RES002,1,MORALES,DE PEDROZA,MARIA,BEATRIZ,80,1,F,68,001,U
CC,28311797,RES002,1,CARO,DE FERREIRA,IDALIDES,,61,1,F,68,001,U
CC,28314225,RES002,1,AYALA,BATISTA,MARTICELA,,64,1,F,68,081,U
CC,28321954,RES002,1,PINZON,CASADIEGO,CARMEN,CECILIA,81,1,F,68,307,R
CC,28334205,RES002,1,LIZARAZO,,ADRIANA,MARIA,57,1,F,68,081,U
CC,28362601,RES002,1,CACERES,DE OCHOA,OFELMINA,,81,1,F,68,001,U
CC,28362617,RES002,1,HERNANDEZ,SANTAMARIA,MARIA,DEL PILAR,83,1,F,68,276,U
CC,28375301,RES002,1,ARDILA,DE CAMACHO,GILMA,,80,1,F,68,276,U
CC,28380251,RES002,1,RODRIGUEZ,DE OCHOA,MARIA,ELSA,85,1,F,68,547,U
CC,28395711,RES002,1,DUARTE,DE SILVA,ANA,BELEN,86,1,F,68,307,U
CC,28397219,RES002,1,GONZALEZ,DE SERRANO,HORTENSIA,,94,1,F,68,001,U
CC,28402464,RES002,1,PIMIENTO,CALDERON,MARIA,DE LOS REYES,65,1,F,68,276,U
CC,28420834,RES002,1,SERRANO,DE DUARTE,VERONICA,,79,1,F,68,307,U
CC,28423622,RES002,1,HERNANDEZ,DE GARCIA,AURA,MARIA,66,1,F,68,001,U
CC,28492473,RES002,1,GOMEZ,DE GOMEZ,ROBERTINA,,89,1,F,68,895,U
CC,28492565,RES002,1,MESA,DE PRADA,MARIA,TRINIDAD,89,1,F,68,001,U
CC,28493201,RES002,1,VASQUEZ,CABARIQUE,EVA,,83,1,F,68,895,U
CC,28493357,RES002,1,ROJAS,DE RUEDA,GRISELDA,,83,1,F,68,001,U
CC,28495041,RES002,1,VILLAMIZAR,ORTIZ,MATILDE,,65,1,F,68,276,U
CC,28495111,RES002,1,RUEDA,ROJAS,OMAIRA,,63,1,F,68,001,U
CC,28495865,RES002,1,RUEDA,ROJAS,EDELMIRA,,58,1,F,68,276,U
CC,28496276,RES002,1,OTERO,QUIJANO,MARIA,NELLY,55,1,F,68,276,U
CC,28535845,RES002,1,RODRIGUEZ,DE HERNANDEZ,ARAMINTA,,74,1,F,68,276,U
CC,29218696,RES002,1,CASTAÑEDA,DE CONTRERAS,MARINA,,79,1,F,68,001,U
CC,3047488,RES002,1,ROJAS,GODOY,JOSE,ARMANDO,74,1,M,68,081,U
CC,31395667,RES002,1,GARCES,,MIRIAN,DE JESUS,69,1,F,68,547,U
CC,32349704,RES002,1,ESCOBAR,LONDOÑO,NELLY,DEL SOCORRO,66,1,F,68,081,U
CC,32456023,RES002,1,SALAZAR,MOJICA,CLARA,INES,72,1,F,68,001,U
CC,33193297,RES002,1,MEZA,FIGUEROA,CARMINA,DEL CARMEN,68,1,F,68,001,U
CC,36500730,RES002,1,NIETO,BARBOZA,HIRIS,MARIA,61,1,F,68,001,U
CC,36556243,RES002,1,ECHEVERRY,RAMIREZ,DORA,INES,58,1,F,68,276,U
CC,3714061,RES002,1,CISNEROS,CAMPOS,JULIO,,84,1,M,68,276,U
CC,37225181,RES002,1,FERNANDEZ,GUTIERREZ,BEATRIZ,,73,1,F,54,001,U
CC,37230269,RES002,1,SAYAGO,DE MARQUEZ,CARMEN,ALICIA,71,1,F,68,276,U
CC,37238301,RES002,1,CRUZ,CONTRERAS,ADOLIA,,68,1,F,68,307,U
CC,37249084,RES002,1,FLOREZ,DE VASQUEZ,CARMEN,ELISA,65,1,F,68,001,U
CC,37366346,RES002,1,ANGARITA,BONILLA,BLANCA,ELENA,59,1,F,68,001,U
CC,37546286,RES002,1,GOMEZ,ORDOÑEZ,LEILYN,YAZMIN,44,1,F,68,276,U
CC,37550324,RES002,1,PRIETO,RIAÑO,KELLY,PAOLA,39,1,F,68,276,U
CC,37727377,RES002,1,MORENO,ALMEIDA,JANETH,ROCIO,43,1,F,68,001,U
CC,37727766,RES002,1,CUETO,AMAYA,HEIDI,JOHANNA,43,1,F,68,276,U
CC,37790525,RES002,1,GOMEZ,CAMACHO,ELDA,,75,1,F,68,001,U
CC,37790735,RES002,1,AYALA,DE ROJAS,GLADYS,BEATRIZ,77,1,F,68,276,U
CC,37790958,RES002,1,CORONEL,DE CONTRERAS,GRACIELA,,80,1,F,68,001,U
CC,37792715,RES002,1,MOSQUERA,AMAYA,ROSA,MARIA,86,1,F,68,547,U
CC,37794112,RES002,1,MOSQUERA,DE RODRIGUEZ,ANA,DELIA,79,1,F,68,001,U
CC,37796168,RES002,1,RUEDA,DE MOTTA,MARINA,,75,1,F,68,001,U
CC,37797626,RES002,1,GOMEZ,,MARIA,ANTONIA,73,1,F,68,276,U
CC,37797766,RES002,1,RUEDA,DE PIMIENTA,MARIA,RUTH,73,1,F,68,001,U
CC,37797808,RES002,1,HERNANDEZ,,SOFIA,,75,1,F,68,001,U
CC,37797842,RES002,1,TAVERA,GALVIS,MARIA,DEL CARMEN,78,1,F,68,001,U
CC,37798769,RES002,1,QUINTERO,DE TARAZONA,MARY,,72,1,F,68,276,U
CC,37806436,RES002,1,SIERRA,DE VASQUEZ,OLIVA,,71,1,F,68,547,U
CC,37808099,RES002,1,GARCIA,DE RODRIGUEZ,LEONOR,,80,1,F,68,001,U
CC,37811070,RES002,1,GUERRERO,RUEDA,GLADYS,,71,1,F,68,001,U
CC,37813731,RES002,1,AVILA,,ISABEL,,70,1,F,68,001,U
CC,37816291,RES002,1,PEDRAZA,DE GOMEZ,LUCILA,,74,1,F,68,547,U
CC,37816638,RES002,1,BERRIO,GUALDRON,MARTHA ,OTILIA,69,1,F,68,001,U
CC,37817914,RES002,1,PLAZAS,DE BOHORQUEZ,MARTHA,RUFINA,69,1,F,68,276,U
CC,37821751,RES002,1,MONTOYA,PAEZ,INES,MERCEDES,70,1,F,68,001,U
CC,37821888,RES002,1,SERRANO,ALARCON,MARIA,EUGENIA,68,1,F,68,307,U
CC,37822557,RES002,1,CASTRILLON,DE ESTEBAN,BELSY,,68,1,F,68,307,U
CC,37823763,RES002,1,PIMIENTO,CALDERON,BETSABE,,67,1,F,68,547,U
CC,37824103,RES002,1,MORENO,GOMEZ,DORA,,69,1,F,68,001,U
CC,37824734,RES002,1,GALVIS,SIZA,OLGA,PATRICIA,67,1,F,68,547,U
CC,37826415,RES002,1,ORTEGA,ESTEBAN,ELIZABETH,,66,1,F,68,547,U
CC,37827830,RES002,1,RINCON,ARAQUE,MARIA,EUGENIA,67,1,F,68,001,U
CC,37829572,RES002,1,ROJAS,DUARTE,AMPARO,,66,1,F,68,276,U
CC,37831150,RES002,1,QUIÑONEZ,DE REY,ANA,DORIS,68,1,F,68,001,U
CC,37835978,RES002,1,DIAZ,CARRIZOSA,SOBEIDA,,66,1,F,68,001,U
CC,37838881,RES002,1,GRANADOS,ROJAS,LUZ,MARINA,67,1,F,68,276,U
CC,37839714,RES002,1,LOPEZ,ARENAS,MARIA,EUGENIA,68,1,F,68,001,U
CC,37875017,RES002,1,PICO,RUEDA,NELLY,,62,1,F,68,655,U
CC,37888228,RES002,1,GOMEZ,SUAREZ,ROSA,MARGARITA,60,1,F,68,679,U
CC,37915134,RES002,1,MENDOZA,ORDUZ,EDILIA,,67,1,F,68,001,U
CC,37915185,RES002,1,JACOME,DE LIZARAZO,INES,MARIA,66,1,F,68,276,U
CC,37915206,RES002,1,BARRERA,DE CALDERA,ANA,JOAQUINA,66,1,F,68,276,U
CC,37915591,RES002,1,NIETO,VALDIVIESO,MARTHA,CECILIA,67,1,F,68,547,U
CC,37915749,RES002,1,VILLAFRADE,MOGOLLON,ADELA,,67,1,F,68,276,U
CC,37916334,RES002,1,VILLALOBOS,MORENO,LUZ,ADELFA,66,1,F,68,276,U
CC,37916487,RES002,1,GARCES,PEREZ,MARIA,INES,65,1,F,68,276,U
CC,37917103,RES002,1,LEAL,HORMIGA,LUISA,INES,64,1,F,68,276,U
CC,37919078,RES002,1,CORREA,FORERO,ANA,JULIA,64,1,F,68,001,U
CC,37920227,RES002,1,TORRES,DE MARTINEZ,LUZ,MILA,63,1,F,68,276,U
CC,37920854,RES002,1,MORENO,DE GAMEZ,DEYAIBE,,62,1,F,68,081,U
CC,37921204,RES002,1,ORTEGA,BELLO,NANCY,ELVIRA,62,1,F,68,276,U
CC,37922088,RES002,1,BALLESTEROS,PEREZ,MARIA,TERESA,67,1,F,68,001,U
CC,37923050,RES002,1,GUTIERREZ,GONZALEZ,INES,,61,1,F,68,276,U
CC,37923792,RES002,1,SANDOVAL,,MARLENE,,62,1,F,68,001,U
CC,37923916,RES002,1,AFANADOR,CASTRO,RAQUEL,,61,1,F,68,307,U
CC,37923995,RES002,1,ATENCIA,HERNANDEZ,MARINA,,62,1,F,68,001,U
CC,37924906,RES002,1,COLEY,RICO,MAGALY,,62,1,F,68,001,U
CC,37926140,RES002,1,MENDOZA,LOPEZ,BENILDA,,60,1,F,68,276,U
CC,37926413,RES002,1,MERLANO,OSPINO,LUZ,AMPARO,60,1,F,68,081,U
CC,37926677,RES002,1,CHAVEZ,MARTINEZ,NOHEMY,,62,1,F,68,276,U
CC,37927143,RES002,1,PATIÑO,VELASQUEZ,MARIA,RUTH,60,1,F,68,547,U
CC,37927859,RES002,1,GARCIA,DE NAVARRO,EUCARIS,DE JESUS,60,1,F,68,547,U
CC,37927894,RES002,1,BACCA,CASTRO,MARIA,VICTORIA,59,1,F,68,001,U
CC,37928613,RES002,1,HERAZO,PAEZ,CLARIVEL,,59,1,F,68,001,U
CC,37928909,RES002,1,BAYONA,CARREÑO,JUDITH,,59,1,F,68,276,U
CC,37929933,RES002,1,DURAN,CAJAR,VILMA,,58,1,F,68,081,U
CC,37930295,RES002,1,TORRES,ZARATE,ANA,LUCIA,61,1,F,68,001,U
CC,37931509,RES002,1,RINCON,,MARIA,FELICIDAD,57,1,F,68,001,U
CC,37932486,RES002,1,LOPEZ,ROCHA,MIREYA,DEL CARMEN,60,1,F,68,276,U
CC,37933255,RES002,1,RODRIGUEZ,DIAZ,LUZ,MARINA,57,1,F,68,276,U
CC,37933405,RES002,1,LEON,,NINFA,,58,1,F,68,081,U
CC,37934466,RES002,1,FIGUEROA,LOZANO,MARTA,ISABEL,57,1,F,68,895,U
CC,37936631,RES002,1,APARICIO,LEON,MARTHA,ELENA,54,1,F,68,276,U
CC,37940309,RES002,1,QUINTERO,GARAVITO,MARIA,VICTORIA,62,1,F,68,276,U
CC,38215576,RES002,1,MUÑOZ,DE ASCANIO,CONSUELO,,73,1,F,68,001,U
CC,3869320,RES002,1,DEDERLE,VARGAS,ADOLFO,,85,1,M,68,081,U
CC,39297124,RES002,1,SARMIENTO,ARCINIEGAS,MARLENE,,65,1,F,68,547,U
CC,39690246,RES002,1,VILLA,MORALES,ANA,MILENA,58,1,F,68,276,U
CC,40510230,RES002,1,CHAPETA,GUERRERO,ISABEL,,76,1,F,68,547,U
CC,41411677,RES002,1,SILVA,DE GALVIS,MYRIAM,,77,1,F,68,001,U
CC,41469271,RES002,1,RODRIGUEZ,GALINDO,LUCY,,72,1,F,68,276,U
CC,41619057,RES002,1,SUAREZ,FONSECA,ROSMIRA,MARIA,69,1,F,68,276,U
CC,41655693,RES002,1,SERRANO,CALDERON,LUZ,MARINA,67,1,F,68,276,U
CC,41718209,RES002,1,CASTELLANOS,DE CRUZ,MARTHA,,68,1,F,54,001,U
CC,49655029,RES002,1,GOMEZ,BELTRAN,BELEN,,61,1,F,68,276,U
CC,4990177,RES002,1,RUEDA,PLATA,JAIME,,73,1,M,68,001,U
CC,51685130,RES002,1,ACOSTA,ROJAS,NUBIA,STELLA,59,1,F,68,001,U
CC,5405156,RES002,1,TOSCANO,GIL,ALONSO,,87,1,M,54,001,U
CC,5460816,RES002,1,TORRADO,CAÑIZARES,EUCLIDES,,74,1,M,68,276,U
CC,5536183,RES002,1,CORREDOR,SERRANO,AUGUSTO,,85,1,M,68,001,U
CC,5537109,RES002,1,PERUCHO,,LUIS,EDUARDO,90,1,M,68,307,U
CC,5547346,RES002,1,NAVARRETE,SOSA,LUIS,EDUARDO,85,1,M,68,001,U
CC,5548861,RES002,1,MORENO,CARVAJAL,GILBERTO,,83,1,M,68,001,U
CC,5552965,RES002,1,EGEA,SANCHEZ,HECTOR,JESUS,80,1,M,68,001,U
CC,5555276,RES002,1,RONDON,FLOREZ,LEONEL,,79,1,M,68,001,U
CC,5559453,RES002,1,MEJIA,DIAZ,MILTON,,78,1,M,68,276,U
CC,5560110,RES002,1,ANGARITA,CASTILLO,JOSE,ANTONIO,79,1,M,68,001,U
CC,5561056,RES002,1,REYES,CORDERO,CARLOS,ISMAEL,77,1,M,68,001,U
CC,5561762,RES002,1,BADILLO,AVELLANEDA,MARIO,,76,1,M,68,276,R
CC,5564094,RES002,1,MALDONADO,SALAZAR,NAPOLEON,,76,1,M,68,001,U
CC,5565481,RES002,1,ARDILA,SERRANO,CARLOS,JULIO,75,1,M,68,001,U
CC,5566727,RES002,1,GARCIA,GARCIA,CARLOS,ARTURO,75,1,M,68,547,U
CC,5566765,RES002,1,CASTELLANOS,FERNANDEZ,OVIDIO,,75,1,M,68,001,U
CC,5567714,RES002,1,ARENAS,QUINTERO,ENRIQUE,,76,1,M,68,307,R
CC,5579643,RES002,1,DURAN,MOGOLLON,HERNANDO,,64,1,M,68,276,U
CC,5584403,RES002,1,ARIAS,VALLE,JAIME,HERNANDO,82,1,M,68,001,U
CC,5585250,RES002,1,CALVETE,FERREIRA,BENJAMIN,,82,1,M,68,001,U
CC,5585405,RES002,1,GOMEZ,PRADA,LUIS,ANTONIO,82,1,M,68,547,U
CC,5586915,RES002,1,HANS,MARCONI,HERNANDO,,80,1,M,68,001,U
CC,5588834,RES002,1,SALAZAR,GUTIERREZ,CARLOS,ALBERTO,78,1,M,68,276,U
CC,5588854,RES002,1,LUNA,MUÑOZ,DAVID,,78,1,M,68,081,U
CC,5588893,RES002,1,LOZADA,ARIAS,ARNULFO,,78,1,M,68,276,U
CC,5588904,RES002,1,GIL,LOPEZ,JOSE,JUSTINIANO,78,1,M,68,276,U
CC,5590838,RES002,1,MORALES,PEREZ,PEDRO,,76,1,M,68,081,U
CC,5590890,RES002,1,USEDA,VELASCO,MARIANO,,75,1,M,68,276,U
CC,5591548,RES002,1,CLAVIJO,,JOSE,ROBERTO,75,1,M,68,276,U
CC,5591807,RES002,1,ECHAVARRIA,MONSALVE,LUIS,FERNANDO,76,1,M,68,276,U
CC,5645589,RES002,1,URIBE,PINTO,LUDWING,,67,1,M,68,001,U
CC,5682621,RES002,1,MALDONADO,,EUCLIDES,,77,1,M,68,276,U
CC,5713845,RES002,1,MARTINEZ,ZETUAIN,DARIO,,72,1,M,68,081,U
CC,5718135,RES002,1,RICO,GONZALEZ,RAMON,,74,1,M,68,001,U
CC,5720788,RES002,1,HERNANDEZ,,MANUEL,,75,1,M,68,276,U
CC,5735439,RES002,1,BOHORQUEZ,NORIEGA,LUIS,JESUS,62,1,M,68,001,U
CC,5752324,RES002,1,ARDILA,LEON,JORGE,,82,1,M,68,001,U
CC,5764347,RES002,1,SANCHEZ,RANGEL,ALVARO,,71,1,M,68,276,U
CC,5795740,RES002,1,PLATA,PINZON,ORLANDO,,63,1,M,68,001,U
CC,60293964,RES002,1,TORRES,,ANA,MERCEDES,60,1,F,68,276,U
CC,63275809,RES002,1,TIBAMOZA,VALDIVIESO,LEDYS,TERESA,65,1,F,68,001,U
CC,63277108,RES002,1,OTERO,NAVARRO,LUZ,MARINA,67,1,F,68,001,U
CC,63277184,RES002,1,CALVETE,VEGA,ROSA,,66,1,F,68,276,U
CC,63290511,RES002,1,FLOREZ,PABON,ANA,CRUZ,62,1,F,68,001,U
CC,63294647,RES002,1,REMOLINA,MARTINEZ,LUZ,VILDA,61,1,F,68,276,U
CC,63295903,RES002,1,CARRILLO,CONTRERAS,AYLEN,,59,1,F,50,001,U
CC,63296922,RES002,1,RIVEROS,GOMEZ,MARIA,BELEN,59,1,F,68,276,U
CC,63299736,RES002,1,VARGAS,SARMIENTO,MARIA,ALEXANDRA,59,1,F,68,001,U
CC,63301131,RES002,1,LOPEZ,SILVA,MARTHA,ISABEL,59,1,F,68,547,U
CC,63302447,RES002,1,ARIAS,BECERRA,MARIA,EDELVINA,67,1,F,68,001,U
CC,63302740,RES002,1,SILVA,RAMIREZ,MARTHA,LUCIA,59,1,F,68,001,U
CC,63305164,RES002,1,ARDILA,BECARÍA,MARIELA,,61,1,F,68,276,U
CC,63308035,RES002,1,RAMIREZ,RIBERO,HERLINDA,,58,1,F,68,001,U
CC,63313046,RES002,1,VITTA,ALVAREZ,FEMY,,57,1,F,68,081,U
CC,63313196,RES002,1,RUEDA,TORRES,GLORIA,CONSUELO,58,1,F,68,081,U
CC,63322733,RES002,1,MENESES,GONZALEZ,MARIA,LUCIA,56,1,F,68,755,U
CC,63340275,RES002,1,MANCILLA,SILVA,ALBA,PATRICIA,54,1,F,68,276,U
CC,63345830,RES002,1,RUEDA,RUEDA,ELSA,,54,1,F,68,276,U
CC,63362897,RES002,1,DUKON,LOPEZ,ANA,MARIA,52,1,F,68,001,U
CC,63366704,RES002,1,HERNANDEZ,RUBIANO,ALBA,YANETH,50,1,F,68,001,U
CC,63445528,RES002,1,RODRIGUEZ,LOPEZ,ADRIANA,YANETH,52,1,F,68,276,U
CC,63457234,RES002,1,PEÑALOZA,BUENO,CANDELARIA,,52,1,F,68,276,U
CC,63458423,RES002,1,GARCIA,,MONICA,LILIANA,51,1,F,68,276,U
CC,63469122,RES002,1,BARRIOS,OSORIO,SORAYA,,46,1,F,68,081,U
CC,63496118,RES002,1,SOLANO,VARGAS,MARTHA,INES,47,1,F,68,276,U
CC,63499163,RES002,1,DIAZ,ORTIZ,BIANEY,,47,1,F,68,001,U
CC,63527349,RES002,1,BARON,PATIÑO,JESSICA,RENATA,40,1,F,68,755,U
CC,63561002,RES002,1,VASQUEZ,MALDONADO,JENNIFFER,,37,1,F,68,001,U
CC,64552483,RES002,1,SALAZAR,RAMOS,ROSA,CRUZ,56,1,F,68,081,U
CC,6574320,RES002,1,VERTEL,SANCHEZ,JOSE,MARIA,82,1,M,68,081,U
CC,6588015,RES002,1,SIERRA,PAYARES,HECTOR,,76,1,M,68,001,U
CC,6589716,RES002,1,PUCHE,VILLADIEGO,LUIS,MARIANO,76,1,M,68,307,U
CC,6864754,RES002,1,MONTOYA,OCHOA,LUIS,ROBERTO,72,1,M,54,810,U
CC,71604451,RES002,1,LENIS,VELEZ,CRISTIAN,ALONSO,61,1,M,68,895,U
CC,74184164,RES002,1,OSORIO,SUAREZ,JUAN,PABLO,44,1,M,68,001,U
CC,7471653,RES002,1,TAUTIVA,TAUTIVA,JAIRO,,71,1,M,68,081,U
CC,79350668,RES002,1,LIZARAZO,PEREZ,JAIME,,57,1,M,68,001,U
CC,79378889,RES002,1,GUZMAN,MONSALVE,ALEXANDER,,56,1,M,68,001,U
CC,79627868,RES002,1,RINCON,MARTINEZ,DANIEL,ANDRES,45,1,M,68,276,U
CC,79782480,RES002,1,AGUDELO,ZAMBRANO,WILLIAM,MAURICIO,47,1,M,68,276,U
CC,8263753,RES002,1,RINCON,RAMIREZ,CESAR,ALBERTO,76,1,M,68,001,U
CC,85160460,RES002,1,DIAZ,PAEZ,RAFAEL,GUILLERMO,61,1,M,68,001,U
CC,9085277,RES002,1,DIAZ,HINESTROZA,MARCELINO,,72,1,M,68,001,U
CC,91155323,RES002,1,VALDERRAMA,HERRERA,RODRIGO,,50,1,M,68,081,U
CC,91201566,RES002,1,MARTINEZ,GALVIS,EDILBERTO,,65,1,M,68,081,U
CC,91201633,RES002,1,SANTANA,CALA,JUAN,BAUTISTA,63,1,M,68,276,U
CC,91203536,RES002,1,SOLANO,VESGA,MARIO,,66,1,M,68,001,U
CC,91205104,RES002,1,ARDILA,PLATA,VICTOR,ANGEL,64,1,M,68,276,U
CC,91206596,RES002,1,RANGEL,ARIAS,ANGEL,EMIRO,62,1,M,68,276,U
CC,91210545,RES002,1,SARMIENTO,MANTILLA,JOHN,JAIRO,61,1,M,68,276,U
CC,91213117,RES002,1,ACEVEDO,DIAZ,ALIRIO,,62,1,M,68,001,U
CC,91214357,RES002,1,PEREZ,DIAZ,JOSE,VICENTE,61,1,M,68,001,U
CC,91217630,RES002,1,NIÑO,SAENZ,ALVARO,ENRIQUE,60,1,M,68,276,U
CC,91222692,RES002,1,VALENCIA,VILLAMIZAR,JAIME,,59,1,M,68,276,U
CC,91225209,RES002,1,RUIZ,VALDIVIESO,CARLOS,FERNANDO,59,1,M,68,276,U
CC,91257560,RES002,1,DIAZ,TORRADO,JUAN,CARLOS,54,1,M,68,276,U
CC,91272131,RES002,1,VARGAS,NOVA,EDINSON,ALBERTO,52,1,M,68,081,U
CC,91286169,RES002,1,CARVAJAL,NIÑO,YESID,,49,1,M,68,081,U
CC,91289639,RES002,1,CASTAÑEDA,GOMEZ,LUIS,FERNANDO,49,1,M,68,001,U
CC,91290817,RES002,1,CALLE,OCHOA,ANDRES,EDUARDO,49,1,M,68,276,U
CC,91292003,RES002,1,MARTINEZ,PEREZ,NILSSON,JAVIER,49,1,M,68,547,U
CC,91421296,RES002,1,BARRETO,HERNANDEZ,PEDRO,RAFAEL,61,1,M,68,001,U
CC,91422929,RES002,1,BAREÑO,GUTIERREZ,ORLANDO,,60,1,M,68,001,U
CC,91423962,RES002,1,RANGEL,RANGEL,EDINSON,,58,1,M,68,001,U
CC,91429796,RES002,1,SUTHERLAND,ESTEVEZ,HASMED,,55,1,M,68,081,U
CC,91430258,RES002,1,LEON,,GUILLERMO,,60,1,M,68,081,U
CC,91431917,RES002,1,MARTINEZ,GOMEZ,LUIS,EDUARDO,55,1,M,68,001,U
CC,91437493,RES002,1,MANTILLA,FLOREZ,REINALDO,,50,1,M,68,081,U
CC,91441167,RES002,1,PEREZ,BERNAL,EMERSON,,45,1,M,68,081,U
CC,91444812,RES002,1,MELENDEZ,ROMERO,JORGE,LUIS,46,1,M,68,081,U
CC,91476724,RES002,1,PEREZ,MORA,GERSON,SAUL,47,1,M,68,081,U
CC,91478093,RES002,1,SANCHEZ,PINTO,OSCAR,,47,1,M,68,001,U
CC,9518175,RES002,1,TEJEIRO,REINA,HUGO,,68,1,M,68,276,U
CC,9523378,RES002,1,GOMEZ,CARO,JUAN,JOSE,61,1,M,68,547,U
CE,396853,RES002,1,PRIMERA,GONZALEZ,VICTORIA,ISABEL,18,1,F,68,276,U
RC,1095317196,RES002,1,RANGEL,CAICEDO,EMMA,VALENTINA,7,1,F,68,001,U
RC,1097133184,RES002,1,CORTES,DUARTE,LUCIANA,,6,1,F,68,081,U
RC,1142721949,RES002,1,SERRANO,RUEDA,EMILIA,,7,1,F,68,276,U
TI,1014869231,RES002,1,PEREZ,MEJIA,ALEJANDRO,,13,1,M,68,547,U
TI,1031649679,RES002,1,MARQUEZ,MORENO,DANIELA,ALEJANDRA,16,1,F,68,276,U
TI,1034517864,RES002,1,PEREZ,MEJIA,ANDRES,FELIPE,15,1,M,68,547,U
TI,1096703159,RES002,1,FLOREZ,CARRILLO,CHRISTOPHER,ANDRES,11,1,M,68,001,U
TI,1097098008,RES002,1,SERRANO,RUEDA,SOFIA,,15,1,F,68,276,U
TI,1097182618,RES002,1,ANTOLINEZ,FORERO,LEZLY,DAYANA,17,1,F,68,081,U
TI,1097199233,RES002,1,MARTINEZ,MORENO,ANYELINA,SMITH,17,1,F,68,081,U
TI,1142719734,RES002,1,HERRERA,CARDENAS,EMILY,NICOL,10,1,F,68,276,U
TI,1142928637,RES002,1,SANTAFE,SAMACA,MARIANA,,12,1,F,68,547,U
