CC,1000492954,777777,1,SANCHEZ,ECHEVERRY,MAURICIO,,21,1,M,68,276,U
CC,1001764900,777777,1,POSADA,MACHADO,KEVIN,,19,1,M,68,547,U
CC,1005153139,777777,1,CHANAGA,GARCIA,YUBER,DAVID,19,1,M,68,547,U
CC,1005163364,777777,1,PICO,RIVERA,NICOLE,TATIANA,21,1,F,68,001,U
CC,1005163474,777777,1,QUIROGA,ZAFRA,MARIA,JOSE,20,1,F,68,001,U
CC,1005180533,777777,1,CAMELO,CAÑAS,KAREN,YAJAIRA,21,1,F,68,081,U
CC,1005256774,777777,1,QUINTERO,ANAYA,LIZETH,TATIANA,20,1,F,68,001,U
CC,1005330358,777777,1,SUAREZ,CASTELLANOS,MARIA,JULIANA,19,1,F,68,432,U
CC,1005363708,777777,1,JACOBO,HERNANDEZ,JOHAN,CAMILO,21,1,M,68,276,U
CC,10200132,777777,1,BUENO,,HECTOR,,75,1,M,20,710,U
CC,10220580,777777,1,BUSTAMANTE,ARBOLEDA,JORGE,ENRIQUE,71,1,M,68,001,U
CC,1060952,777777,1,MONTAÑEZ,BLANCO,LUIS,ANTONIO,73,1,M,68,307,U
CC,1090371455,777777,1,RAMIREZ,,INGRY,KARINA,35,1,F,68,547,U
CC,1090438872,777777,1,AYALA,ARAQUE,KELLY,JOJHANA,31,1,F,68,307,U
CC,1090478470,777777,1,LOPEZ,PIMIENTO,CESAR,AUGUSTO,27,1,M,68,307,U
CC,1094248700,777777,1,TOLOZA,MONSALVE,DIEGO,ANDRES,32,1,M,68,276,U
CC,1095796530,777777,1,UGARTE,CASTAÑEDA,JULIAN,ANDRES,33,1,M,68,001,U
CC,1095810241,777777,1,PORTILLA,CHACON,YULEIMA,,30,1,F,68,547,U
CC,1095829554,777777,1,GOMEZ,MONSALVE,SILVIA,FERNANDA,27,1,F,68,276,U
CC,1095830285,777777,1,MONTOYA,ROA,PAULA,ANDREA,25,1,F,68,001,U
CC,1095843724,777777,1,LIPEZ,SERRANO,VERONICA,YANETH,28,1,F,68,276,U
CC,1095919363,777777,1,NIÑO,PINTO,MILTON,,33,1,M,68,001,U
CC,1095925828,777777,1,PRADILLA,MORENO,JULIO,CESAR,30,1,M,68,001,U
CC,1095932853,777777,1,MANTILLA,NIÑO,CLAUDIA,ISABEL,59,1,F,68,276,U
CC,1096238423,777777,1,RUIZ,ESCAÑO,JESUS,MANUEL,25,1,M,68,081,U
CC,1097305746,777777,1,RODRIGUEZ,ROPERO,ERIKA,YESLEY,26,1,F,68,255,U
CC,1098102298,777777,1,SIERRA,FIGUEROA,JUAN,DANIEL,24,1,M,68,147,U
CC,1098605813,777777,1,ROJAS,BALLESTERO,INGRID,NAYIVE,36,1,F,68,001,U
CC,1098608798,777777,1,VARGAS,AMADO,WILMER,,36,1,M,68,307,U
CC,1098630935,777777,1,PEÑA,TORRES,LEIDI,MARITZA,35,1,F,68,001,U
CC,1098633464,777777,1,TRIGOS,PEREZ,YURANY,CAROLINA,35,1,F,68,001,U
CC,1098638983,777777,1,GOMEZ,DELGADO,DEISY,VIVIANA,35,1,F,68,307,U
CC,1098639370,777777,1,FIGUEROA,ORTIZ,MONICA,ANDREA,34,1,F,68,276,U
CC,1098671270,777777,1,ROJAS,LAMUS,ELIZABETH,,32,1,F,68,547,U
CC,1098672449,777777,1,HERNANDEZ ,PEÑA ,HERNANDO,ALEXANDER,32,1,M,68,547,U
CC,1098678409,777777,1,PEREZ,ARDILA,ANA,MILENA,32,1,F,68,276,U
CC,1098683385,777777,1,TORRES,VILLANUEVA,SERGIO,ANDRES,32,1,M,68,276,U
CC,1098686734,777777,1,CAPACHO,DURAN,BRAYAN,ORLANDO,32,1,M,68,001,U
CC,1098702741,777777,1,OSORIO,TARAZONA,EDISSON,ALEXANDER,31,1,M,68,547,U
CC,1098704795,777777,1,MURILLO,SUAREZ,JEYSON,FERNANDO,30,1,M,68,051,R
CC,1098707214,777777,1,PINTO,TAVERA,YESENIA,,30,1,F,68,276,U
CC,1098717106,777777,1,PINZON,SILVA,JUAN,CARLOS,30,1,M,68,276,U
CC,1098743387,777777,1,DUEÑAS,MEZA,MARIA,HERMINDA,28,1,F,68,001,U
CC,1098744849,777777,1,ESTUPIÑAN,VALBUENA,EDNA,ROCIO,28,1,F,68,001,U
CC,1098751028,777777,1,ARCINIEGAS,DUARTE,MAYRA,ALEJANDRA,28,1,F,68,001,U
CC,1098754799,777777,1,NIEVES,PLATA,LIZETH,JULIANA,27,1,F,68,001,U
CC,1098756399,777777,1,BOHORQUEZ,ARGUELLO,LAURA,ALEXANDRA,27,1,F,68,001,U
CC,1098767664,777777,1,RAMIREZ,CAICEDO,JHOAN,ANDRES,27,1,M,68,001,U
CC,1098772335,777777,1,GARCIA,PE?A,AURA,DANIELA,26,1,F,68,276,U
CC,1098774322,777777,1,RANGEL,SOLANO,WENDY,LORAINE,26,1,F,68,307,U
CC,1098777054,777777,1,RODRIGUEZ,VARGAS,ANDRES,FELIPE,26,1,M,68,001,U
CC,1098816283,777777,1,CHAPARRO,BELTRAN,BRAYHAM,,23,1,M,68,276,U
CC,1098822111,777777,1,AMADO,ACEROS,JHON,JAIRO,22,1,M,68,001,U
CC,1098823811,777777,1,GELVEZ,SARMIENTO,SILVIA,JULIANA,22,1,F,68,276,U
CC,1099365590,777777,1,ACERO,CORREDOR,EDUAR,JESUS,33,1,M,68,307,U
CC,1100896195,777777,1,MERCHAN,CAMACHO,MARIBEL,,25,1,F,68,755,U
CC,1100949029,777777,1,CAMPOS,RIBERO,DIEGO,ANDRES,36,1,M,68,167,U
CC,1100973187,777777,1,MARTINEZ,RUIZ,JHON,SEBASTIAN,23,1,M,68,679,R
CC,1100974130,777777,1,SARMIENTO,RODRIGUEZ,DAVID,FERNANDO,23,1,M,68,679,U
CC,1101048261,777777,1,HIGUERA,,HELIO,ESTEBAN,36,1,M,68,001,U
CC,1101686213,777777,1,FANDIÑO,RAMOS,JOSE,YOVANI,33,1,M,68,077,U
CC,1101689256,777777,1,TRASLAVIÑA,BORRERO,LUIS,GUILLERMO,31,1,M,68,755,U
CC,1101696543,777777,1,CALDERON,SOLANO,JHON,ALEXIS,24,1,M,68,547,U
CC,1101757209,777777,1,VELASCO,SANCHEZ,ELKIN,ITAMAR,29,1,M,68,001,U
CC,1102355951,777777,1,LARROTA,CONDE,EMILIANO,,33,1,M,68,001,U
CC,1102363283,777777,1,ALVAREZ,ORTIZ,LEIDY,VIVIANA,32,1,F,68,547,U
CC,1102371021,777777,1,FLOREZ,SASTRE,DEISY,KATHERINE,29,1,F,68,547,U
CC,1102371684,777777,1,PABON,RINCON,ANA,MARIA,28,1,F,68,547,U
CC,1102717017,777777,1,AVENDAÑO,GUERRERO,MERLY,YURIETH,33,1,F,68,547,U
CC,1127052065,777777,1,BOHORQUEZ,TOLOZA,SANDRA,MILENA,34,1,F,68,001,U
CC,1140893297,777777,1,BARRIOS,ABAD,MARYELIS,,24,1,F,68,001,U
CC,1232589688,777777,1,GARCIA,HERNANDEZ,WENDY,CAROLINA,29,1,F,68,001,U
CC,12456242,777777,1,CARO,ACUÑA,ISMAEL,,64,1,M,20,770,U
CC,12456862,777777,1,OSORIO,,ALIPIO,,60,1,M,20,710,U
CC,12488500,777777,1,LOZANO,PONTON,LUIS,,76,1,M,68,276,U
CC,12489181,777777,1,DUARTE,REINOSA,JOSE,JAMES,73,1,M,68,307,U
CC,12541426,777777,1,LOPEZ,LOPEZ,RICARDO,ANTONIO,66,1,M,68,276,U
CC,12577663,777777,1,LOPEZ,RANGEL,GARIBALDI,,71,1,M,68,081,U
CC,12609764,777777,1,MUNIVE,VARGAS,ALBERTO,ANTONIO,73,1,M,68,575,U
CC,13210644,777777,1,MARTINEZ,JAIMES,TIBERIO,AUGUSTO,83,1,M,68,001,U
CC,13214549,777777,1,MORA,RODRIGUEZ,ARMANDO,,81,1,M,68,276,U
CC,13214555,777777,1,MEDINA,ROZO,JOSE,NICODEMUS,81,1,M,81,794,U
CC,13223123,777777,1,ARCINIEGAS,CHACON,JUAN,BAUTISTA,78,1,M,68,229,U
CC,13225417,777777,1,CELIS,PEÑARANDA,JORGE,EVELIO,75,1,M,68,276,U
CC,13236379,777777,1,ANGARITA,CASTRO,ELIAS,,72,1,M,68,276,U
CC,13255271,777777,1,JAIMES,SOTO,CIRO,EDUARDO,67,1,M,68,001,U
CC,13347520,777777,1,GUZMAN,MARIN,JORGE,,71,1,M,68,276,U
CC,13347963,777777,1,GARCIA,PARADA,MIGUEL,ANGEL,72,1,M,68,307,U
CC,13355155,777777,1,LAZARO,HERRERA,IDELFONSO,,73,1,M,68,276,U
CC,13436147,777777,1,CASTAÑEDA,SOTO,ANTONIO,MARIA,66,1,M,68,001,U
CC,13445943,777777,1,RAMIREZ,SUAREZ,PEDRO,RAFAEL,66,1,M,68,001,U
CC,13453999,777777,1,GONZALEZ,,OSCAR,HUMBERTO,61,1,M,68,276,U
CC,13498989,777777,1,NIÑO,DIAZ,WILLIAM,RAUL,53,1,M,68,001,U
CC,13510809,777777,1,RONDON,ALVAREZ,JAVIER,RAMON,44,1,M,68,001,U
CC,13513230,777777,1,FLORIAN,MEJIA,JUAN,PABLO,44,1,M,68,001,U
CC,13569153,777777,1,QUICENO,ARENAS,JUAN,CARLOS,37,1,M,68,547,U
CC,13640649,777777,1,VECINO,GOMEZ,GERARDO,,65,1,M,68,689,U
CC,13640694,777777,1,PARDO,SAAVEDRA,PEDRO,,68,1,M,68,001,U
CC,13640958,777777,1,CARDENAS,DUARTE,EUTIMIO,,63,1,M,68,406,U
CC,13641447,777777,1,PEREA,VASQUEZ,GERARDO,,62,1,M,68,575,R
CC,13642439,777777,1,DIAZ,PEÑA,ISAIAS,,62,1,M,68,001,U
CC,13642766,777777,1,BAEZ,SANTOS,GERARDO,,60,1,M,68,689,U
CC,13720184,777777,1,CABALLERO,OLIVEROS,JOSE,ALIRIO,42,1,M,68,547,U
CC,13721990,777777,1,JACOME,CORREA,JOHN,ALEXIS,42,1,M,68,276,U
CC,13780025,777777,1,MARTINEZ,MATEUS,OLIVO,,79,1,M,68,276,U
CC,13800126,777777,1,MANRIQUE,JAIMES,JORGE,ELIECER,74,1,M,68,307,U
CC,13801918,777777,1,PEÑARANDA,GALVIS,MARIO,,75,1,M,68,276,U
CC,13802135,777777,1,OSORIO,ORTIZ,RAMIRO,,74,1,M,68,001,U
CC,13802235,777777,1,SANTISTEBAN,,MARCO,ANTONIO,78,1,M,68,547,U
CC,13802826,777777,1,GARCIA,NAVARRO,LUIS,ANTONIO,74,1,M,68,406,U
CC,13803212,777777,1,VILLAMIL,SALAZAR,ARNOLDO,,75,1,M,68,276,U
CC,13803843,777777,1,CASTILLO,VASQUEZ,LUIS,HUMBERTO,73,1,M,68,001,U
CC,13805252,777777,1,RUEDA,PLATA,RAFAEL,,73,1,M,68,276,U
CC,13806022,777777,1,VIRVIESCAS,GOMEZ,RAFAEL,,72,1,M,68,001,U
CC,13807004,777777,1,AMADOR,,GUSTAVO,,72,1,M,68,001,U
CC,13807159,777777,1,AMAYA,VELANDIA,ARISTOBULO,,75,1,M,68,432,U
CC,13807932,777777,1,HERRERA,FLOREZ,HERIBERTO,,72,1,M,68,276,U
CC,13808075,777777,1,RODRIGUEZ,SARMIENTO,JORGE,,73,1,M,68,001,U
CC,13808284,777777,1,MENDOZA,AMOROCHO,SANTIAGO,GILBERTO,76,1,M,68,001,U
CC,13809240,777777,1,MARTINEZ,SOLANO,JESUS,,72,1,M,68,276,U
CC,13809310,777777,1,RAMIREZ,PINZON,LUIS,ANTONIO,72,1,M,68,276,U
CC,13809611,777777,1,RODRIGUEZ,CASTILLO,JOSE,NEL,72,1,M,68,255,U
CC,13811391,777777,1,ORTIZ,STAPER,ULFRIDO,,72,1,M,68,276,U
CC,13811504,777777,1,SARMIENTO,MUTIS,DANIEL,,72,1,M,68,276,U
CC,13812767,777777,1,VILLAMIZAR,GARCIA,RAUL,,72,1,M,68,229,U
CC,13812777,777777,1,MENDEZ,CADENA,MANUEL,,72,1,M,68,307,U
CC,13813398,777777,1,VARGAS,GALAN,FELIX,ANTONIO,71,1,M,68,276,U
CC,13814949,777777,1,GARCIA,,HECTOR,MANUEL,72,1,M,68,001,U
CC,13814990,777777,1,MANTILLA,MANTILLA,ADONIAS,,71,1,M,68,547,U
CC,13815080,777777,1,GONZALEZ,RIAÑO,RODOLFO,,71,1,M,68,001,U
CC,13815371,777777,1,CAMACHO,SANCHEZ,JAIME,,70,1,M,68,615,U
CC,13815382,777777,1,SANABRIA,ARGUELLO,JORGE,,71,1,M,68,001,U
CC,13815534,777777,1,CARDOZO,RIVERO,ALFREDO,,70,1,M,68,001,U
CC,13815682,777777,1,BERBESI,VILLAMIZAR,ALBERTO,JOSUE,70,1,M,68,001,U
CC,13817067,777777,1,ANGARITA,HERRERA,RODOLFO,,70,1,M,68,001,U
CC,13817180,777777,1,LAITON,BENAVIDES,LEONIDAS,,70,1,M,20,710,U
CC,13817455,777777,1,GALVIS,CRISTANCHO,MANUEL,ALFONSO,70,1,M,68,276,U
CC,13817648,777777,1,PEÑA,CALDERON,JOAQUIN,,71,1,M,68,276,U
CC,13817823,777777,1,VARGAS,,CARLOS,HORACIO,73,1,M,68,276,U
CC,13818415,777777,1,JIMENEZ,CARVAJAL,JOSE,DEL CARMEN,71,1,M,68,001,U
CC,13819058,777777,1,DIAZ,OTERO,JOSE,VICENTE,70,1,M,68,276,U
CC,13819182,777777,1,HERNANDEZ,TARAZONA,LUCIANO,,73,1,M,68,307,U
CC,13819235,777777,1,GOMEZ,CASTELLANOS,PEDRO,MARTIN,70,1,M,68,547,U
CC,13820058,777777,1,CELIS,DIAZ,ERNESTO,,70,1,M,68,307,U
CC,13820064,777777,1,GUTIERREZ,FALCON,LUIS,ALBERTO,71,1,M,68,001,U
CC,13820744,777777,1,ROJAS,CAPACHO,CIRO,,70,1,M,68,001,U
CC,13820746,777777,1,VILLAMIZAR,CASTILLO,RAFAEL,,70,1,M,68,276,U
CC,13820883,777777,1,DUARTE,CACERES,JORGE,ENRIQUE,70,1,M,68,001,U
CC,13821110,777777,1,MENDOZA,JEREZ,ANDRES,,72,1,M,68,307,U
CC,13821731,777777,1,CORTES,SUAREZ,JOSE,DOMINGO,70,1,M,68,547,U
CC,13821789,777777,1,GUEVARA,VESGA,JOSE,DE JESUS,69,1,M,68,655,U
CC,13822114,777777,1,PLAZAS,OSSA,LORENZO,,70,1,M,68,081,U
CC,13822322,777777,1,MARTINEZ,CEPEDA,SALVADOR,,69,1,M,68,276,U
CC,13823283,777777,1,NAVARRO,LIZARAZO,HECTOR,DE JESUS,69,1,M,68,001,U
CC,13824264,777777,1,CARREÑO,ORTIZ,ERNESTO,,71,1,M,68,081,U
CC,13824297,777777,1,TORRES,ROMERO,JUAN,ANTONIO,69,1,M,68,276,U
CC,13825153,777777,1,SERRANO,PARRA,HUGO,,68,1,M,68,001,U
CC,13825462,777777,1,GARCIA,HERNANDEZ,OCTAVIO,,69,1,M,68,276,U
CC,13826808,777777,1,MOGOLLON,FERNANDEZ,REYNALDO,,69,1,M,68,276,U
CC,13827255,777777,1,BARAJAS,,FLORENTINO,,68,1,M,68,001,U
CC,13827583,777777,1,RAMIREZ,MANTILLA,ALVARO,,68,1,M,68,001,U
CC,13828339,777777,1,RUIZ,LUNA,JAIRO,,68,1,M,68,001,U
CC,13828357,777777,1,ROJAS,VILLAMIZAR,LUIS,ANTONIO,68,1,M,68,547,U
CC,13829182,777777,1,RODRIGUEZ,SALINAS,JUAN,NEPOMUCENO,68,1,M,68,001,U
CC,13829369,777777,1,CLAUSEN,MUTIS,ERWIN,,68,1,M,68,001,U
CC,13829427,777777,1,GOMEZ,SANABRIA,HECTOR,JORGE,70,1,M,68,001,U
CC,13830341,777777,1,GONZALEZ,CAÑAS,LUIS,JOSE,68,1,M,68,001,U
CC,13831040,777777,1,JAIMES,,FERMIN,,67,1,M,68,547,U
CC,13832115,777777,1,GOMEZ,PLATA,CARLOS,ARTURO,69,1,M,68,001,U
CC,13832275,777777,1,CARREÑO,MENDEZ,JAIME,,67,1,M,68,001,U
CC,13832692,777777,1,HERNANDEZ,,JAIME,,68,1,M,68,001,U
CC,13833669,777777,1,GARCIA,DURAN,ALFREDO,,66,1,M,68,001,U
CC,13834021,777777,1,RUEDA,JAIMES,CARLOS,AUGUSTO,67,1,M,68,001,U
CC,13834149,777777,1,RODRIGUEZ,RUIZ,NAPOLEON,,66,1,M,68,001,U
CC,13834168,777777,1,GOMEZ,BARRERA,JOSE,JOAQUIN,65,1,M,68,276,U
CC,13835253,777777,1,HERNANDEZ,JAIMES,MANUEL,,66,1,M,68,001,U
CC,13835551,777777,1,PEREZ,ORTIZ,GUILLERMO,,64,1,M,68,001,U
CC,13835915,777777,1,RODRIGUEZ,MORALES,LUIS,ALBERTO,65,1,M,68,276,U
CC,13836116,777777,1,BELTRAN,PATIÑO,HENRY,,67,1,M,68,001,U
CC,13836476,777777,1,QUINTERO,LOBO,LUIS,ANTONIO,64,1,M,68,276,U
CC,13836560,777777,1,MONTAÑEZ,MARTINEZ,JORGE,GUILLERMO,72,1,M,68,001,U
CC,13836778,777777,1,FAJARDO,,ESTEBAN,,66,1,M,68,276,U
CC,13837054,777777,1,VILLAMIZAR,RIVERO,SANTOS,JESUS,67,1,M,68,755,U
CC,13837331,777777,1,TELLEZ,ALARCON,JOSE,DOMINGO,67,1,M,68,001,U
CC,13838133,777777,1,MEJIA,QUINTERO,ENRIQUE,,66,1,M,68,001,U
CC,13838820,777777,1,AGURTO,GALVIS,ENRIQUE,,67,1,M,68,001,U
CC,13838919,777777,1,MARIÑO,MARTINEZ,ANGELMIRO,,64,1,M,68,575,U
CC,13841206,777777,1,DIAZ,DIAZ,RAMON,,65,1,M,68,001,U
CC,13841314,777777,1,VILLAMIZAR,PEREZ,HERALDO,,67,1,M,68,001,U
CC,13841815,777777,1,REY,NUNCIRA,PEDRO,PABLO,67,1,M,68,001,U
CC,13842183,777777,1,RODRIGUEZ,RODRIGUEZ,RITO,ANTONIO,64,1,M,68,276,U
CC,138427,777777,1,OLAYA,ESPARZA,CARLOS,ARTURO,92,1,M,68,001,U
CC,13844817,777777,1,MURILLO,SOTO,EDUARDO,,66,1,M,68,001,U
CC,13844918,777777,1,RAMIREZ,,JAIRO,,66,1,M,68,547,U
CC,13846665,777777,1,GOMEZ,SUAREZ,GUSTAVO,,64,1,M,68,001,U
CC,13847893,777777,1,ROJAS,ARDILA,GUSTAVO,,64,1,M,68,547,U
CC,13848140,777777,1,SEPULVEDA,ALARCON,ARTURO,,67,1,M,68,276,U
CC,13849178,777777,1,REYES,RAMIREZ,GERMAN,,65,1,M,68,276,U
CC,13862514,777777,1,TARAZONA,ORDUZ,ALIRIO,,50,1,M,68,406,U
CC,13876467,777777,1,CORTES,,ALVARO,,74,1,M,68,276,U
CC,13876471,777777,1,CASTRO,MESA,CARLOS,ARTURO,74,1,M,68,081,U
CC,13878150,777777,1,JIMENEZ,CETARES,CARLOS,FRANCISCO,72,1,M,68,081,U
CC,13878880,777777,1,MOLINA,RICARDO,WILLIAM,ARTURO,71,1,M,68,081,U
CC,13879234,777777,1,GARCIA,ARCINIEGAS,JAIRO,OLIMPO,70,1,M,68,081,U
CC,13879299,777777,1,FIGUEROA,ACOSTA,LIBARDO,MANUEL,72,1,M,68,081,U
CC,13881370,777777,1,TORRES,DURAN,ERNESTO,,70,1,M,68,679,U
CC,13884284,777777,1,MEZA,HERAZO,REINALDO,,66,1,M,68,001,U
CC,13886653,777777,1,CASTELLANOS,HERNANDEZ,ALFONSO,,63,1,M,68,081,U
CC,13889325,777777,1,CORDERO,CAMPO,DAVID,,62,1,M,68,081,U
CC,13889597,777777,1,ALANDETE,PEREZ,HERNANDO,,62,1,M,68,081,U
CC,13889599,777777,1,MENDEZ,BANDERA,NELSON,ANTONIO,62,1,M,68,081,U
CC,13889652,777777,1,MARTINEZ,BRAVO,YUSMEL,,63,1,M,68,081,U
CC,13890121,777777,1,HERNANDEZ,PEREZ,ALBERTO,,62,1,M,68,547,U
CC,13890777,777777,1,LEAL,LEAL LEAL,PABLO,EMILIO,62,1,M,68,081,R
CC,13893727,777777,1,LOAIZA,BERRIO,BERNARDO,,60,1,M,68,081,U
CC,13894668,777777,1,DIAZ,AGUAS,OSCAR,,62,1,M,68,081,U
CC,13894966,777777,1,CARREÑO,MEJIA,ORLANDO,,60,1,M,68,001,U
CC,13905008,777777,1,SANTISTEBAN,MARTINEZ,MARIO,,74,1,M,68,207,U
CC,13920324,777777,1,GUTIERREZ,DELGADO,PABLO,ANTONIO,68,1,M,68,432,U
CC,13920884,777777,1,TORRES,SALAZAR,JORGE,EDILBERTO,66,1,M,68,276,U
CC,13921663,777777,1,SANDOVAL,MORALES,NESTOR,EUGENIO,64,1,M,68,001,U
CC,13921765,777777,1,SUAREZ,SANCHEZ,OTONIEL,,61,1,M,68,001,U
CC,13922028,777777,1,RAMIREZ,,JOSE,LEONIDAS,68,1,M,68,271,U
CC,13922312,777777,1,MARIÑO,GUECHA,JORGE,ALBERTO,62,1,M,68,432,R
CC,13929884,777777,1,MARIÑO,ROJAS,MAURICIO,ANDRES,39,1,M,68,432,U
CC,13952755,777777,1,QUIROGA,MARTINEZ,ISAAC,,60,1,M,68,861,U
CC,14199163,777777,1,MARTINEZ,SANDOVAL,CARLOS,ALBERTO,76,1,M,68,276,U
CC,17053286,777777,1,BASTO,GONZALEZ,GONZALO,,80,1,M,68,001,U
CC,17129232,777777,1,OSTOS,DIAZ,JUAN,NEPOMUCENO,77,1,M,68,276,U
CC,17132292,777777,1,QUIROGA,ARIZA,JUAN,DE JESUS,79,1,M,68,001,U
CC,17133375,777777,1,CASTRO,AGUILLON,DANILO,,76,1,M,68,276,U
CC,17137905,777777,1,ARCHILA,MENDIVELS,LUIS,ALBERTO,77,1,M,68,276,U
CC,17140358,777777,1,CABALLERO,RAMIREZ,LUIS,ANTONIO,79,1,M,68,276,U
CC,1731685,777777,1,BADILLO,BAHENE,ABDUL,,43,1,M,20,295,U
CC,1756948,777777,1,OSORIO,LOZANO,BENIGNO,BENJAMIN,78,1,M,20,011,U
CC,17631911,777777,1,BELLO,CRUZ,FERNEY,,62,1,M,68,081,U
CC,18507933,777777,1,YEPES,JIMENEZ,JOSE,DANIEL,52,1,M,68,615,U
CC,18910572,777777,1,ARENAS,,ALBERTO,,75,1,M,68,307,U
CC,18916587,777777,1,PACHECO,PACHECO,ADRIANO,,60,1,M,68,001,U
CC,18919148,777777,1,QUINTERO,GOMEZ,LUIS,ALFONSO,57,1,M,20,011,U
CC,18966612,777777,1,SANCHEZ,PEÑUELA,ENRIQUE,,63,1,M,68,276,U
CC,19064413,777777,1,AMADO,,SALVADOR,,73,1,M,68,547,U
CC,19072805,777777,1,BERMUDEZ,GOMEZ,JOSE,FRANCISCO,77,1,M,68,081,U
CC,1913109,777777,1,LIZCANO,TARAZONA,SILVERIO,,90,1,M,68,162,U
CC,19141657,777777,1,FLOREZ,MARTINEZ,CRISTIAN,,70,1,M,68,001,U
CC,19211264,777777,1,JOYA,TRISTANCHO,OTONIEL,,70,1,M,68,689,U
CC,19332358,777777,1,GONZALEZ,AYALA,VIDAL,,63,1,M,68,679,U
CC,19383002,777777,1,BERNAL,HERRERA,PABLO,ALBERTO,65,1,M,68,547,U
CC,19433625,777777,1,JAIMES,ZAMBRANO,JAIRO,ALFONSO,61,1,M,68,307,U
CC,19450513,777777,1,VEGA,RUIZ,JORGE,ALFREDO,60,1,M,68,001,U
CC,19500676,777777,1,TOLOZA,,JORGE,,62,1,M,68,001,U
CC,2015056,777777,1,VARGAS,,JOSE,,88,1,M,68,276,U
CC,2017081,777777,1,HERRERA,ACUÑA,ERASMO,,89,1,M,68,001,U
CC,2019063,777777,1,MUÑOZ,VELANDIA,GREGORIO,,90,1,M,68,276,U
CC,20253438,777777,1,GONZALEZ,LOPEZ,FLOR,MARIA,84,1,F,68,547,U
CC,20297049,777777,1,VILLAFA?E,,PAULINA,,80,1,F,68,001,U
CC,2031696,777777,1,VILLAMIZAR,CONTRERAS,PEDRO,ALEJANDRO,85,1,M,68,276,U
CC,2033092,777777,1,LANDINEZ,,ALIRIO,,84,1,M,68,276,U
CC,2033921,777777,1,ESTUPIÑAN,,CARLOS,ERNESTO,87,1,M,68,276,U
CC,2034844,777777,1,REY,RUEDA,JUAN,BAUTISTA,63,1,M,68,307,U
CC,2035017,777777,1,PAREDES,PITA,SAMUEL,,86,1,M,68,276,U
CC,2036575,777777,1,GONZALEZ,SANABRIA,HUMBERTO,,85,1,M,68,276,U
CC,2036576,777777,1,BRAVO,DUARTE,JUAN,VICENTE,86,1,M,68,276,U
CC,2038995,777777,1,MENDOZA,LEAL,LUIS,HERNAN,81,1,F,68,001,R
CC,2048380,777777,1,ARIAS,DIAZ,RAUL,,89,1,M,68,307,U
CC,2052882,777777,1,FLOREZ,CAMARGO,LUIS,ENRIQUE,89,1,M,68,001,U
CC,20610002,777777,1,GUTIERREZ,RODRIGUEZ,MARIA,CECILIA,76,1,F,68,276,U
CC,2061226,777777,1,ARIZA,MOSQUERA,MARCO,ANIBAL,88,1,M,68,101,U
CC,20612817,777777,1,CAMACHO,PINILLA,CONCEPCION,,73,1,F,68,001,U
CC,2065843,777777,1,RODRIGUEZ,GAMBOA,PEDRO,JULIO,67,1,M,68,276,U
CC,2079980,777777,1,MARTINEZ,CARDENAS,RICARDO,,81,1,M,68,167,U
CC,2093733,777777,1,BADILLO,AVELLANEDA,LUIS,ENRIQUE,89,1,M,68,001,U
CC,2094585,777777,1,PARRA,ARENAS,JUAN,FRANCISCO,92,1,M,68,001,U
CC,2096909,777777,1,CABALLERO,TARAZONA,ISRAEL,,84,1,M,68,276,U
CC,2099251,777777,1,PINILLA,FRANCO,CARLOS,ALBERTO,80,1,M,68,276,U
CC,2102536,777777,1,RODRIGUEZ,CUBIDES,JOSE,ANGELINO,74,1,M,68,001,U
CC,21078974,777777,1,NARANJO,MALAGON,MARIA,ASCENSION,69,1,F,68,001,U
CC,2108913,777777,1,CARRILLO,GONZALEZ,MISAEL,,71,1,M,68,001,U
CC,21109034,777777,1,MAHECHA,RAMIREZ,FLOR,EMILCE,65,1,F,68,001,U
CC,2113230,777777,1,RUEDA,GALVIS,REINALDO,,66,1,M,68,307,U
CC,2113235,777777,1,PICON,CAMARGO,GUILLERMO,,67,1,M,68,406,U
CC,21163648,777777,1,DIAZ,GONZALEZ,NELLY,DEL CONSUELO,77,1,F,68,276,U
CC,21184600,777777,1,DIAZ,SAAVEDRA,AURA,ALICIA,89,1,F,68,001,U
CC,21222255,777777,1,MURCIA,DE OROZCO,STELLA,MARIA,74,1,F,68,276,U
CC,2128542,777777,1,PINEDA,,LUIS,FELIPE,80,1,M,68,547,U
CC,2128824,777777,1,DUARTE,,JUAN,,70,1,M,68,406,U
CC,2138227,777777,1,BARRIOS,VELANDIA,MARCO,AURELIO,89,1,M,68,001,U
CC,2139989,777777,1,CASTRILLON,RODRIGUEZ,PEDRO,VICENTE,88,1,M,68,001,U
CC,2140595,777777,1,REY,NAVAS,JORGE,ENRIQUE,83,1,M,68,001,U
CC,2147974,777777,1,MEJIA,CUELLAR,GUILLERMO,ANTONIO,66,1,M,68,081,U
CC,2152621,777777,1,RIVERA,LANDAZABAL,JOSE,DE JESUS,92,1,M,68,615,R
CC,2153829,777777,1,BOHORQUEZ,,ARTURO,,83,1,M,68,001,U
CC,2155696,777777,1,GUARIN,MARIN,FRANCISCO,,78,1,M,68,001,U
CC,2160460,777777,1,VALENCIA,MENDOZA,ERNESTO,,90,1,M,68,276,U
CC,21634615,777777,1,OROZCO,SEPULVEDA,HILDUARA,,73,1,F,68,001,U
CC,2168360,777777,1,LOPEZ,QUINTERO,ROQUE,JULIO,87,1,M,68,855,U
CC,2183697,777777,1,ROA,GALVIS,JORGE,,89,1,M,68,001,U
CC,2187757,777777,1,GONZALEZ,CAMACHO,FELIPE,SANTIAGO,87,1,M,68,755,U
CC,2196211,777777,1,ORTEGA,GUERRERO,AGUSTIN,,75,1,M,68,276,U
CC,2197435,777777,1,LAGUADO,,PAULINO,,88,1,M,68,276,U
CC,2198601,777777,1,FLORES,JAIMES,GUSTAVO,,63,1,M,68,276,U
CC,2204115,777777,1,VELASCO,DELGADO,JESUS,,84,1,M,68,276,U
CC,22318158,777777,1,CRISTANCHO,FRANCO,JOBA,,89,1,F,68,755,U
CC,22692318,777777,1,MIER,CAMELO,JESUSA,,65,1,F,68,081,U
CC,22829336,777777,1,BADILLO,MEDINA,EVANGELINA,,81,1,F,68,081,U
CC,22832612,777777,1,FLOREZ,SANABRIA,SILVIA,,71,1,F,68,276,U
CC,23146784,777777,1,PABON,ROJAS,MATILDE,,76,1,F,68,547,U
CC,23147109,777777,1,PICO,PEÑA,SONIA,,69,1,F,68,575,U
CC,23147905,777777,1,TELLEZ,VARGAS,FLOR,MARIA,62,1,F,68,307,U
CC,23156375,777777,1,SOLER,MENDOZA,GLORIA,MARIA,79,1,F,13,683,U
CC,23156890,777777,1,SALAZAR,ANGARITA,MARIA,ANTONIA,64,1,F,68,001,U
CC,23162502,777777,1,AGUAS,DE HERAZO,ENALBA,,85,1,F,68,081,U
CC,23267716,777777,1,IGUAVITA,PUERTO,BARBARA,,73,1,F,68,001,U
CC,23349664,777777,1,LOPEZ,SALAZAR,MARIA,CECILIA,69,1,F,68,276,U
CC,23609106,777777,1,ESLAVA,WILCHES,INES,,84,1,F,68,001,U
CC,23775010,777777,1,CHINCHILLA,FORERO,ISABEL,,89,1,F,68,001,U
CC,23775431,777777,1,VELASCO,QUIROGA,RUBRIA,LEYLA,80,1,F,68,276,U
CC,2400485,777777,1,MUÑOZ,DELGADO,ALBERTO,,91,1,M,68,001,U
CC,24098099,777777,1,NIÑO,ESPINDOLA,MARIA,EVELIA,64,1,F,68,547,U
CC,24242262,777777,1,ARDILA,GONZALEZ,ANA,LUCIA,66,1,F,68,276,U
CC,26044309,777777,1,CARDENAS,GUERRERO,MARIA,ISLELIA,87,1,F,68,081,U
CC,26673952,777777,1,CRUZ,GALVIS,ANASTASIA,,79,1,F,20,011,U
CC,26674222,777777,1,HOYA,SANJUAN,LIGIA,,75,1,F,68,081,U
CC,26742780,777777,1,MORON,DE  CAÑAS,ROSA,INES,80,1,F,68,081,U
CC,26765151,777777,1,ORTEGA,GUTIERREZ,JOSEFINA,,68,1,F,20,710,U
CC,26768111,777777,1,SAAVEDRA,PEÑALOZA,ANA,DONELIA,86,1,F,68,081,U
CC,26771699,777777,1,CASTRO,BARRETO,MARIA,LIVIA,80,1,F,20,011,U
CC,26771732,777777,1,CASTRO,ARANGO,PANCRACIA,DE JESUS,75,1,F,68,001,U
CC,26794179,777777,1,MOLINA,DIAZ,BALVINA,,58,1,F,20,383,U
CC,26865093,777777,1,GUERRERO,RAMIREZ,ZORAIDA,,59,1,F,20,011,U
CC,26916570,777777,1,CONTRERAS,PEDRAZA,MIRIAM,SOFIA,79,1,F,20,011,U
CC,27584975,777777,1,ORTIZ,,ROSA,MARY,78,1,F,68,001,U
CC,27587273,777777,1,PRADA,MACIAS,ANA,BELEN,78,1,F,68,276,U
CC,2763324,777777,1,GALVIS,RIVERA,JOSE,DOLORES,85,1,M,68,001,U
CC,27649510,777777,1,RODRIGUEZ,DE ROPERO,MARIA,NAIRENE,72,1,F,68,001,U
CC,27649658,777777,1,MANRIQUE,PINEDA,OLIDA,,71,1,F,54,128,U
CC,27658591,777777,1,VILLAMIZAR,DE GARCIA,MARIA,ESTHER,80,1,F,68,001,U
CC,27704746,777777,1,NUÑEZ,PARRA,VICTELMA,,62,1,F,68,001,U
CC,27736216,777777,1,MENDOZA,,MARIA,DEMETRIA,80,1,F,68,255,U
CC,27766004,777777,1,GALEANO,PAEZ,CARMEN,CECILIA,67,1,F,54,498,U
CC,27781143,777777,1,FERNANDEZ,SUAREZ,MARIA,TERESA,81,1,F,68,276,U
CC,27782296,777777,1,PARADA,DE SUAREZ,ANA,CECILIA,83,1,F,68,276,U
CC,27783452,777777,1,PINZON,DE CONTRERAS,MARIA,ANTONIA,79,1,F,68,276,U
CC,27784118,777777,1,RAMON,CAÑAS,MERCEDES,,77,1,F,68,276,U
CC,27784482,777777,1,ORDOÑEZ,MALDONADO,MARIA,EUGENIA,77,1,F,68,001,U
CC,27789982,777777,1,VILLAMIZAR,CARVAJAL,CARLINA,AMILDE,67,1,F,68,276,U
CC,27901977,777777,1,ESTEBAN,DE BLANCO,BLANCA,MARIA,90,1,F,68,001,U
CC,27902103,777777,1,RODRIGUEZ,DIAZ,ELVIA,,88,1,F,68,276,U
CC,27904054,777777,1,CRISTANCHO,DE UMAÑA,MARIA,ISABEL,86,1,F,68,001,U
CC,27908991,777777,1,OSORIO,OTERO,LILIA,,85,1,F,68,001,U
CC,27909539,777777,1,VILLABONA,DE DIAZ,NOHEMA,,85,1,F,68,276,U
CC,27910581,777777,1,DIAZ,MARTINEZ,MARIA,DEL ROSARIO,92,1,F,68,406,U
CC,27910985,777777,1,SOTO,ARENAS,FANNY,,85,1,F,68,001,U
CC,27915802,777777,1,SARMIENTO,DE BECERRA,MARGARITA,,87,1,F,68,001,U
CC,27916272,777777,1,RUIZ,DE CACERES,MARIA,NUBIA,84,1,F,68,001,U
CC,27917381,777777,1,OSMA,DE LANDAZABAL,SEBASTIANA,,83,1,F,68,001,U
CC,27918683,777777,1,HERNANDEZ DE,DE ALMEIDA,LUISA,MARGARITA,84,1,F,68,307,U
CC,27921964,777777,1,ROMAN,VDA DE GELVES,TERESA,,82,1,F,68,001,U
CC,27921967,777777,1,PINZON,CALA,MARINA,,83,1,F,68,547,U
CC,27922140,777777,1,MELENDRO,DE TARAZONA,TERESA,,84,1,F,68,001,U
CC,27922769,777777,1,SUAREZ,DE OJEDA,OMAIRA,,83,1,F,68,001,U
CC,27924233,777777,1,CACERES,JAIMES,MARIA,ASENET,83,1,F,68,001,U
CC,27924884,777777,1,DIAZ,DIAZ,TERESA,,84,1,F,68,001,U
CC,27925435,777777,1,VARGAS,MANOSALVA,MYRIAM,,87,1,F,68,276,U
CC,27925920,777777,1,AMEZQUITA,,ALCIRA,,84,1,F,68,001,U
CC,27925937,777777,1,MANRIQUE,DE SILVA,LIDUVINA,,83,1,F,68,001,U
CC,27925996,777777,1,JAIMES,DIAZ,MARIA,ALIX,88,1,F,68,276,U
CC,27926125,777777,1,COLMENARES,HERNANDEZ,LUCILA,,81,1,F,68,001,U
CC,27929141,777777,1,RODRIGUEZ,DE RODRIGUEZ,YOLANDA,,81,1,F,68,001,U
CC,27929759,777777,1,CACERES,GARCIA,ALBA,MARINA,82,1,F,68,001,U
CC,27932865,777777,1,BLANCO,DE RANGEL,LUCILA,,89,1,F,68,001,U
CC,27934730,777777,1,SANTANA,LIZARAZO,MARIA,DE LOS REYES,82,1,F,68,001,U
CC,27934985,777777,1,ARENAS,BARRERA,LUCILA,,86,1,F,68,276,U
CC,27936317,777777,1,ROJAS,DE CORZO,ELENA,,89,1,F,68,001,U
CC,27936893,777777,1,BAEZ,DE GARCIA,VICTORIA,,90,1,F,68,001,U
CC,27937188,777777,1,VEGA,DE BUENO,ISTMENIA,,83,1,F,68,001,U
CC,27937663,777777,1,LONDOÑO,RINCON,RUBIELA,,81,1,F,68,001,U
CC,27938248,777777,1,RUEDA,DE BOHORQUEZ,MARIA,ESPERANZA,81,1,F,68,001,U
CC,27938263,777777,1,ROJAS,GUEVARA,TILCIA,,93,1,F,68,001,U
CC,27939355,777777,1,PINTO,DE QUIÑONES,ALCIRA,,81,1,F,68,001,U
CC,27940453,777777,1,RUGELES,DE VILLABONA,LUCILA,,81,1,F,68,001,U
CC,27942723,777777,1,AGUILAR,,MARIA,,81,1,F,68,307,U
CC,27943334,777777,1,LEGUIZAMO,DE GARCIA,CENOBIA,,82,1,F,68,001,U
CC,27943891,777777,1,SOLANO,GARCIA,MARIA,CECILIA,81,1,F,68,276,U
CC,27943916,777777,1,REMOLINA,DE LOPEZ,MARIA,ALIX,80,1,F,68,001,U
CC,27944468,777777,1,MANTILLA,DE NAVAS,ALICIA,,80,1,F,68,001,U
CC,27946638,777777,1,PULIDO,DE RODRIGUEZ,MARIA,,81,1,F,68,276,U
CC,27946990,777777,1,CAMACHO,CARVAJAL,ANA,DOLORES,83,1,F,68,001,U
CC,27948264,777777,1,CACERES,DE HERNANDEZ,MARIELA,,79,1,F,68,276,U
CC,27948879,777777,1,MENDEZ,ROA,CECILIA,,80,1,F,68,276,U
CC,27949278,777777,1,PEREZ,LOZANO,MARIELA,,81,1,F,68,276,U
CC,27949613,777777,1,JAIME,DE REY NAVAS,MARY,,79,1,F,68,001,U
CC,27950125,777777,1,CASTELLANOS,CORDERO,MARY,,80,1,F,68,001,U
CC,27950505,777777,1,MARTINEZ,SEPULVEDA,MARIA,GLADYS,81,1,F,68,276,U
CC,27950959,777777,1,SOLANO,PULIDO,EUDOXIA,,78,1,F,68,001,U
CC,27951108,777777,1,CARDENAS,SANDOVAL,ANA,LIBIA,79,1,F,68,001,U
CC,27951319,777777,1,ROJAS,,MARIA,EPIMENIA,78,1,F,68,001,U
CC,27951345,777777,1,ARIZA,VELASCO,PRESENTACION,,81,1,F,68,276,U
CC,27952361,777777,1,ANGARITA,DE PORTILLA,ESPERANZA,,78,1,F,68,276,U
CC,27952369,777777,1,SERRANO,AVILES,MARIA,DEL CARMEN,81,1,F,68,276,U
CC,27952772,777777,1,PLATA,DE VILLAMIZAR,LUCRECIA,,77,1,F,68,276,U
CC,27952855,777777,1,ROMERO,VIUDA DE PEREZ,MARIA,RAFAELA,77,1,F,68,001,U
CC,27953419,777777,1,DUARTE,,MARIA,GRACIELA,80,1,F,68,001,U
CC,27953445,777777,1,APARICIO,DELGADO,MARLEN,,80,1,F,68,001,U
CC,27953836,777777,1,RUEDA,DE ORDOÑEZ,ISOLINA,,78,1,F,68,001,U
CC,27953903,777777,1,RUEDA,DE MENDOZA,CELIA,,78,1,F,68,001,U
CC,27954012,777777,1,PEREZ,DE ROJAS,JOSEFINA,,80,1,F,68,307,U
CC,27954408,777777,1,ROA,MARTINEZ,HELENA,,81,1,F,68,276,U
CC,27954430,777777,1,NEIRA,,TERESITA,,78,1,F,68,547,U
CC,27954438,777777,1,NAVARRO,DE BAYONA,MARIA,MARLENE,77,1,F,68,276,U
CC,27954680,777777,1,CASTELLANOS,VASQUEZ,HERMINDA,,77,1,F,68,001,U
CC,27954733,777777,1,ARIZA,CHACON,MARIA,LIDIA,80,1,F,68,001,U
CC,27955205,777777,1,ROJAS,JAIMES,MARIA,CELINA,77,1,F,68,276,U
CC,27955409,777777,1,DELGADO,SILVA,CLEOTILDE,,77,1,F,68,307,U
CC,27956881,777777,1,VILLAMIZAR,FONSECA,MARIA,CONCEPCION,83,1,F,68,001,U
CC,27957083,777777,1,SOLANO,DE SUAREZ,ELIZABETH,,77,1,F,68,001,U
CC,27957148,777777,1,SILVA,RAMIREZ,BLANCA,HELYDA,75,1,F,68,001,U
CC,27957994,777777,1,JAIMES,CUADROS,MARGARITA,,76,1,F,68,307,U
CC,27958435,777777,1,RINCON,DE JAIMES,LUCILA,,76,1,F,68,001,U
CC,27958626,777777,1,JAIMES,,ELVIRA,,75,1,F,68,307,U
CC,27958656,777777,1,PATIÑO,,HELENA,,75,1,F,68,001,U
CC,27958725,777777,1,SANTOS,DE MENDEZ,ANITA,,76,1,F,68,276,U
CC,27958746,777777,1,LEZAMA,ROMAN,MARTHA,CECILIA,77,1,F,68,307,U
CC,27958889,777777,1,RANGEL,RAMIREZ,ANA,ROSA,79,1,F,68,001,U
CC,27958942,777777,1,FIGUEROA,ANGARITA,CECILIA,,75,1,F,68,276,U
CC,27959642,777777,1,RODRIGUEZ,OCHOA,EDDA,,75,1,F,68,001,U
CC,27959805,777777,1,CORZO,RUEDA,ELSA,,74,1,F,68,307,U
CC,27964713,777777,1,DUARTE,LESMES,MARIA,DEL CARMEN,74,1,F,68,679,U
CC,27976896,777777,1,AYALA,JAIMES,HERMINIA,,72,1,F,68,001,U
CC,27977691,777777,1,AZA,GUTIERREZ,OMAIRA,,54,1,F,68,276,U
CC,27978030,777777,1,QUINTERO,TRUJILLO,MARIA,DELCY,48,1,F,68,276,U
CC,27979745,777777,1,RAMIREZ,DE MORA,MARIA,DE JESUS,84,1,F,68,077,U
CC,27981006,777777,1,AGUILAR,CAMACHO,MARIA,ARMINDA,75,1,F,68,077,U
CC,27981901,777777,1,ZAMBRANO,MEDINA,NOHORA,EUGENIA,64,1,F,68,077,U
CC,27982039,777777,1,BECARIA,ARIZA,NOHORA,MARIA,73,1,F,68,276,U
CC,27982523,777777,1,ARDILA,QUINTERO,GLORIA,INES,61,1,F,68,077,U
CC,27982659,777777,1,ARIZA,VILLAMIL,ADELA,,66,1,F,68,077,U
CC,27982917,777777,1,RIAÑO,ESPITIA,MARIA,ELENA,65,1,F,68,077,U
CC,27987372,777777,1,CEDIEL,ANGARITA,ELVIRA,,77,1,F,68,547,U
CC,27988064,777777,1,GOMEZ,RINCON,CEFORA,,63,1,F,68,079,U
CC,27988081,777777,1,CRISTANCHO,JAIMES,BERTHA,,64,1,F,68,276,U
CC,27990925,777777,1,TRIANA,DE GOMEZ,ALICIA,,86,1,F,68,547,U
CC,27991733,777777,1,GOMEZ,DE DURAN,BERNARDA,,78,1,F,68,001,U
CC,27991847,777777,1,VARON,RUEDA,MARGARITA,,73,1,F,68,276,U
CC,27991900,777777,1,PINEDA,GOMEZ,CELINA,,72,1,F,68,872,U
CC,28003275,777777,1,PLATA,GARRIDO,RAQUEL,,83,1,F,68,081,U
CC,28005291,777777,1,CAMACHO,SANABRIA,INES,,82,1,F,68,307,U
CC,28007633,777777,1,ANGARITA,NIETO,CARMEN,CECILIA,78,1,F,68,276,U
CC,28007758,777777,1,MONCADA,RIVAS,LAURA,MERCEDES,79,1,F,68,001,U
CC,28008095,777777,1,FUENTES,RUEDA,TEODOMIRA,,74,1,F,68,081,U
CC,28008473,777777,1,ORTIZ,DE MONTALVO,PABLA,JOSEFA,75,1,F,68,081,U
CC,28008623,777777,1,GARCIA,CALI,CARMEN,ERLINDA,77,1,F,68,081,U
CC,28008864,777777,1,CAMPO,DE ARIAS,ISABEL,,75,1,F,68,081,U
CC,28010368,777777,1,BENITEZ,VARGAS,DOLLY,DEL CARMEN,73,1,F,68,081,U
CC,28010734,777777,1,PEINADO,GARCIA,EMILCE,,74,1,F,68,081,U
CC,28011134,777777,1,BARAJAS,,SILVIA,,75,1,F,68,081,U
CC,28011268,777777,1,QUINTERO,VARGAS,MARIA,VIRGELINA,78,1,F,68,081,U
CC,28011276,777777,1,NARVAEZ,TRESPALACIOS,ANA,CLETA,78,1,F,68,276,U
CC,28011575,777777,1,ALVARINO,ARROYO,EDITH,MARIA,74,1,F,68,081,U
CC,28012629,777777,1,JEREZ,DE DIAZ,SERGIA,EMILIA,75,1,F,68,547,U
CC,28012632,777777,1,SERRANO,PINILLA,TERESA,,73,1,F,68,895,U
CC,28013428,777777,1,ESPELETA,GARRIDO,MYRIAM,,72,1,F,68,081,U
CC,28013704,777777,1,GONZALEZ,URRUTIA,NATIVIDAD,,76,1,F,68,276,U
CC,28013927,777777,1,IRREÑO,DE ACEVEDO,MARIELA,,69,1,F,68,276,U
CC,28013944,777777,1,GALVIS,DE IBÁÑEZ,HERCILIA,,70,1,F,68,001,U
CC,28014048,777777,1,BARRIOS,PLATA,ALBA,LUZ,69,1,F,68,081,U
CC,28014164,777777,1,HERNANDEZ,MACANA,RAQUEL,,69,1,F,68,081,U
CC,28014221,777777,1,ALVAREZ,ESTRADA,MARINA,,72,1,F,68,081,U
CC,28014596,777777,1,PEREZ,DE TORO,ESTHER,CECILIA,69,1,F,68,081,U
CC,28015226,777777,1,RUEDA,DE CASTAÑEDA,ANA,DEL CARMEN,68,1,F,68,081,U
CC,28015320,777777,1,SARMIENTO,ALVAREZ,ELIZABETH,,68,1,F,68,307,U
CC,28016340,777777,1,SALAZAR,GUALDRON,MARIA,AYDEE,71,1,F,68,001,U
CC,28031213,777777,1,VARGAS,CUBIDES,BALVINA,,76,1,F,68,077,U
CC,28032412,777777,1,MOGOLLON,BARRAGAN,MARIA,TERESA,60,1,F,68,276,U
CC,28044723,777777,1,PULIDO,LIZCANO,BENEDICTA,,85,1,F,68,132,U
CC,28044868,777777,1,RODRIGUEZ,HERNANDEZ,MARIA,TRINIDAD,78,1,F,68,276,U
CC,28052463,777777,1,JARAMILLO,DE MORENO,MARIA,LIGIA,75,1,F,68,547,U
CC,28053160,777777,1,SALCEDO,,GLADYS,,61,1,F,68,147,U
CC,28066087,777777,1,CAMPOS,LIZCANO,EDELMIRA,,84,1,F,68,162,U
CC,28074336,777777,1,VARGAS,CACERES,CECILIA,,82,1,F,68,276,U
CC,28083192,777777,1,SOLANO,MEDINA,LUZ,MARINA,59,1,F,68,547,U
CC,28095102,777777,1,REYES,DE RODRIGUEZ,ZORAIDA,,84,1,F,68,167,R
CC,28096382,777777,1,AMAYA,AMAYA,HILDA,MARIA,80,1,F,68,276,U
CC,28096989,777777,1,CASTRO,VILLALBA,DIOCELINA,,80,1,F,68,276,U
CC,28097466,777777,1,CRISTANCHO,RINCON,CONCEPCION,,68,1,F,68,167,U
CC,28098257,777777,1,PEDRAZA,,MARIA,FANNY ESPERANZA,63,1,F,68,167,U
CC,28098279,777777,1,RODRIGUEZ,VEGA,HILDA,MARIA,62,1,F,68,081,U
CC,28115614,777777,1,PARRA,MATEUS,LUDMILA,,52,1,F,68,179,U
CC,28130677,777777,1,NIÑO,SARMIENTO,MARIA,ROSA,73,1,F,68,547,U
CC,28130734,777777,1,SILVA,ZALDUA,MARTHA,CECILIA,66,1,F,68,276,U
CC,28132143,777777,1,SILVA,DE PEDRAZA,ESPERANZA,,64,1,F,68,276,U
CC,28137906,777777,1,VESGA,GOMEZ,ESPERANZA,,61,1,F,68,081,R
CC,28147024,777777,1,GARCIA,RUEDA,MARINA,,86,1,F,68,307,U
CC,28147520,777777,1,GARCIA,DE JAIMES,MARY,,74,1,F,68,307,U
CC,28148215,777777,1,DURAN,PATIÑO,ALICIA,,70,1,F,68,307,U
CC,28148960,777777,1,ROJAS,BONILLA,JULIA,HELENA,65,1,F,68,276,U
CC,28159584,777777,1,TARAZONA,DE TRUJILLO,MARIA,RITA,97,1,F,68,001,U
CC,28160768,777777,1,RODRIGUEZ,ORDUZ,CANDIDA,,77,1,F,68,001,U
CC,28161200,777777,1,MONSALVE,DE TARAZONA,GLADYS,,64,1,F,68,276,U
CC,28161336,777777,1,RODRIGUEZ,DE TAMI,EMILCE,,59,1,F,68,418,R
CC,28185009,777777,1,MUÑIZ,GOMEZ,EDELMIRA,,60,1,F,68,001,U
CC,28199473,777777,1,GOMEZ,ROMERO,ZENAIDA,,61,1,F,68,307,U
CC,28204448,777777,1,ORDUÑA,DIAZ,GRACIELA,,68,1,F,68,276,U
CC,28210720,777777,1,HERRERA,MEDINA,MARIELA,,70,1,F,68,406,U
CC,28211370,777777,1,PEREZ,,CECILIA,,68,1,F,68,276,U
CC,28218758,777777,1,GARCIA,,ALBA,LUZ,43,1,F,68,406,R
CC,28219401,777777,1,COLMENARES,SALAMANCA,EVA,,83,1,F,68,001,U
CC,28223315,777777,1,DURAN,SUAREZ,MERCEDES,,76,1,F,68,276,U
CC,28237481,777777,1,HERRERA,SUAREZ,FLOR,DE MARIA,73,1,F,68,276,U
CC,28237543,777777,1,CHIVATA,VELANDIA,MARIA,ALICIA,73,1,F,68,001,U
CC,28239112,777777,1,BAUTISTA,FLOREZ,DORA,CELINA,66,1,F,68,276,U
CC,28239289,777777,1,ARENALES,FLOREZ,LUISA,ADELAIDA,64,1,F,68,432,U
CC,28240904,777777,1,ARCINIEGAS,GUERRERO,TERESA,EVELY,75,1,F,68,001,U
CC,28240926,777777,1,VARGAS,ALVAREZ,PAULINA,,70,1,F,68,547,U
CC,28251082,777777,1,GOMEZ,TORRES,TERESA,DE JESUS,84,1,F,68,679,U
CC,28252912,777777,1,VARGAS,SALAMANCA,LUCILA,,64,1,F,20,710,U
CC,28254233,777777,1,PINTO,MORA,MARIA,GUADALUPE,50,1,F,68,276,U
CC,28256482,777777,1,JAIMES,ORTIZ,ALIX,MARIA,86,1,F,68,547,U
CC,28258322,777777,1,GUARIN,DE SUAREZ,CARMEN,CECILIA,67,1,F,68,468,U
CC,28259002,777777,1,MEDINA,RAMIREZ,ANA,FELICIA,52,1,F,68,307,R
CC,28262017,777777,1,PARRA,SOLANO,ESTHER,,62,1,F,68,276,U
CC,28265003,777777,1,RANGEL,DE CEDIEL,CECILIA,,87,1,F,68,001,U
CC,28271827,777777,1,SANDOVAL,RIVEROS,LUCILA,,58,1,F,68,276,U
CC,28280699,777777,1,CORREA,RINCON,ANA,IRISTELMA,56,1,F,68,755,U
CC,28291678,777777,1,ORTIZ,SUAREZ,CECILIA,,81,1,F,68,547,U
CC,28291994,777777,1,MANTILLA,MANTILLA,MARINA,,81,1,F,68,547,U
CC,28292782,777777,1,MARTINEZ,REMOLINA,EVA,,90,1,F,68,001,U
CC,28292934,777777,1,MENDOZA,ROJAS,MARIA,TERESA,79,1,F,68,406,U
CC,28293356,777777,1,GARCES,ALMEYDA,MARIA,DE JESUS,74,1,F,68,547,U
CC,28293868,777777,1,RUEDA,PEDRAZA,ROSA,MARIA,73,1,F,68,547,U
CC,28294072,777777,1,HURTADO,DE CONTRERAS,CARMEN,ROSA,79,1,F,68,001,U
CC,28294239,777777,1,HERNANDEZ,DE PINEDA,MERCEDELMA,,71,1,F,68,547,U
CC,28295333,777777,1,JAIMES,JAIMES,MARIA,DEL CARMEN,68,1,F,68,547,U
CC,28296716,777777,1,URIBE,ROSALES,BLANCA,AZUCENA,66,1,F,68,547,U
CC,28298498,777777,1,AVENDAÑO,DE MENDEZ,BERTHA,,81,1,F,68,276,U
CC,28311007,777777,1,DE LA OSSA,VARGAS,ANA,SANTIAGA,69,1,F,68,575,U
CC,28311178,777777,1,LOPEZ,BADILLO,TERESA,DE JESUS,64,1,F,68,001,U
CC,28311242,777777,1,CELIN,CAMARGO,ESTEIDA,ROSA,64,1,F,68,575,U
CC,28313029,777777,1,HERNANDEZ,HERRERA,GLORIA,PATRICIA,52,1,F,68,575,R
CC,28322072,777777,1,PUENTES,BAUTISTA,MARY,,75,1,F,68,655,U
CC,28322327,777777,1,LEAL,URIBE,ANA,FRANCISCA,75,1,F,68,547,U
CC,28323333,777777,1,GUERRERO,,GRISELDINA,,82,1,F,68,655,U
CC,28328669,777777,1,DUARTE,PEÑA,MATILDE,DEL CARMEN,82,1,F,68,307,U
CC,28329979,777777,1,ALVAREZ,LOPEZ,FLOR,ANGELA,76,1,F,68,276,U
CC,28330944,777777,1,BARAJAS,DE CABRERA,BLANCA,FLOR,78,1,F,68,276,U
CC,28330945,777777,1,GOMEZ,HURTADO,MARIA,DE LOS ANGELES,79,1,F,68,001,U
CC,28333484,777777,1,ROJAS,,GLORIA,,70,1,F,68,001,U
CC,28337887,777777,1,SERRANO,HERRERA,MARIA,DOMINGA,53,1,F,68,001,U
CC,28344606,777777,1,RIVERA,GOMEZ,ALICIA,,82,1,F,68,276,U
CC,28351512,777777,1,CAMPOS,DE CARREÑO,MERCEDES,,85,1,F,68,001,U
CC,28354937,777777,1,MALDONADO,SIERRA,BETULIA,,85,1,F,68,669,U
CC,28356078,777777,1,ORTIZ,MORALES,DORIS,,73,1,F,68,276,U
CC,28371352,777777,1,MUÑOZ,OTERO,JOSEFINA,,87,1,F,68,547,U
CC,28371644,777777,1,GIL,LEON,MARIA,PAULA,91,1,F,68,276,U
CC,28375883,777777,1,DIAZ,DE ROJAS,MARINA,,80,1,F,68,679,U
CC,28376809,777777,1,MARTINEZ,GOMEZ,ANA,INES,73,1,F,68,679,U
CC,28377230,777777,1,BUENO,ORTIZ,ENCARNACION,,72,1,F,68,307,U
CC,28377829,777777,1,GONZALEZ,ORTIZ,MARTHA,ISABEL,71,1,F,68,001,U
CC,28378775,777777,1,MORALES,DE ROMERO,SOCORRO,,69,1,F,68,307,U
CC,28378881,777777,1,GOMEZ,CARREÑO,MARIA,DEL ROSARIO,69,1,F,68,679,U
CC,28379093,777777,1,GALVIS,FIGUEROA,GRACIELA,,68,1,F,68,001,U
CC,28379126,777777,1,GUERRERO,DE DIAZ,ANA,CRISTINA,69,1,F,68,001,U
CC,28379331,777777,1,FIALLO,PARRA,LUCRECIA,,70,1,F,68,679,U
CC,28380736,777777,1,RAMIREZ,DE ROMERO,ANA,MERCEDES,75,1,F,68,682,U
CC,28398733,777777,1,GARAVITO,BAUTISTA,MARIA,DEL CARMEN,81,1,F,68,276,U
CC,28399242,777777,1,COLMENARES,DE MACIAS,GEORGINA,,83,1,F,68,001,U
CC,28399704,777777,1,ZARATE,MONSALVE,ELVIRA,,77,1,F,68,689,U
CC,28400306,777777,1,LAMUS,RUIZ,CECILIA,,75,1,F,68,307,U
CC,28401193,777777,1,MARTINEZ,GALVIS,BERNARDA,,74,1,F,68,001,U
CC,28401682,777777,1,BACAREO,CALDERON,ADELAIDA,,68,1,F,68,276,U
CC,28402031,777777,1,ALONSO,PLATA,MARIELA,,67,1,F,68,689,U
CC,28402670,777777,1,BENAVIDES,DIAZ,TERESA,,69,1,F,68,001,U
CC,28402767,777777,1,RODRIGUEZ,LEON,ROCIO,,68,1,F,68,001,U
CC,28403611,777777,1,ACEVEDO,DE GIRON,HERMINDA,,74,1,F,68,547,U
CC,28404819,777777,1,IZAQUITA,ROMERO,YOLANDA,,60,1,F,68,307,U
CC,28413249,777777,1,ARGUELLO,DE RODRIGUEZ,EDELMIRA,,82,1,F,68,001,U
CC,28419258,777777,1,PADILLA,DE HERNANDEZ,MARIA,DEL CARMEN,80,1,F,68,755,U
CC,28420464,777777,1,VARGAS,CALDERON,AURA,MARIA,89,1,F,68,276,U
CC,28420736,777777,1,TAPIAS,ROJAS,JULIA,,78,1,F,68,755,U
CC,28421588,777777,1,ARDILA,DE LEON,MARIA,CELINA,74,1,F,68,307,U
CC,28421987,777777,1,AYALA,FARFAN,MARIA,PATRICIA,73,1,F,68,755,U
CC,28422013,777777,1,MARTINEZ,DE PICO,OMAIRA,,72,1,F,68,755,U
CC,28422953,777777,1,MORENO,NOVA,TERESA,,69,1,F,68,755,U
CC,28423343,777777,1,CARLIER,ARDILA,MARIA,LEONOR,66,1,F,68,755,U
CC,28423648,777777,1,PINTO,SANTOS,DIOCELINA,,70,1,F,68,755,U
CC,28423971,777777,1,MARTINEZ,MORA,LUZ,STELLA,66,1,F,68,755,U
CC,28424219,777777,1,AYALA,FARFAN,ALCIRA,,67,1,F,68,755,U
CC,28425283,777777,1,WANDURRAGA,RODRIGUEZ,EDITH,,85,1,F,68,770,U
CC,28436585,777777,1,MARIN,MARIN,MARIA,ROSALBA,81,1,F,68,276,U
CC,28437582,777777,1,PEÑA,,SOFIA,,60,1,F,68,307,U
CC,28440014,777777,1,AREVALO,ROJAS,RITA,JULIA,80,1,F,68,276,U
CC,28442757,777777,1,VERA,VERA,MARIA,ALIX,90,1,F,68,001,U
CC,28452080,777777,1,FLOREZ,LANDAZABAL,MERY,TERESA,88,1,F,68,001,U
CC,28465734,777777,1,CARREÑO,BARON,ELVA,,67,1,F,68,276,U
CC,28468066,777777,1,LOPEZ,LEON,BEATRIZ,,80,1,F,68,689,U
CC,28468840,777777,1,CARDENAS,LOZANO,NUBIA,ROSA,60,1,F,68,855,U
CC,28475636,777777,1,ARIZA,DE MATEUS,MARIA,TEMILDA,77,1,F,68,077,U
CC,28476283,777777,1,TRASLAVIÑA,DE SANTAMARIA,MARIA,DEL ROSARIO,80,1,F,68,861,R
CC,28482289,777777,1,TELLEZ,,BRICEIDA,,79,1,F,68,276,U
CC,28482672,777777,1,PEREZ,,MARIA,FLORIPES,79,1,F,68,001,U
CC,28484818,777777,1,ARIZA,DE BARBOSA,MARIA,ENGRACIA,91,1,F,68,001,U
CC,28487248,777777,1,FONTECHA,MORALES,ROSA,DELIA,73,1,F,68,385,U
CC,28487499,777777,1,GARCIA,RUIZ,PRISILA,,66,1,F,68,001,U
CC,28489290,777777,1,MONCADA,GONZALEZ,ROCIO,,46,1,F,68,689,R
CC,28493288,777777,1,GALVIS,VDA DE ORTIZ,MARIA,DE JESUS,83,1,F,68,547,U
CC,28493757,777777,1,DURAN,DE QUINTERO,TELESFORA,,79,1,F,68,895,U
CC,28495476,777777,1,LOPEZ,,AMINTA,,60,1,F,68,655,U
CC,28711969,777777,1,LOZANO,VALDES,CARMEN,ROSA,73,1,F,68,276,U
CC,2881784,777777,1,GARCIA,PLATA,JORGE,,84,1,M,68,001,U
CC,29086970,777777,1,JAIMES,DE GUZMAN,EMMA,,83,1,F,68,001,U
CC,30205453,777777,1,CUBIDES,RUIZ,HERMINIA,,49,1,F,68,077,U
CC,30208064,777777,1,MORENO,MENESES,LUZ,STELLA,55,1,F,68,307,U
CC,30208532,777777,1,TOSCANO,RUEDA,MARTHA,CECILIA,56,1,F,68,307,U
CC,30208747,777777,1,GRACIA,HURTADO,NUBIA,SMITH,53,1,F,68,307,U
CC,3046422,777777,1,DURAN,QUESADA,PABLO,ESTEBAN,75,1,M,68,276,U
CC,31202472,777777,1,VARGAS,,ESNEDA,,77,1,F,68,001,U
CC,31466004,777777,1,LORZA,DE PINTO,ELIZABETH,,65,1,F,68,276,U
CC,32005826,777777,1,MONTES,BUENO,MARIA,ESTELA,59,1,F,13,670,U
CC,32005848,777777,1,CABRALES,BELTRAN,MARIA,EUGENIA,67,1,F,13,670,U
CC,32005922,777777,1,PEREZ,,IRMA,MATILDE,63,1,F,13,670,U
CC,32006577,777777,1,ATENCIA,CHAMORRO,EDITA,DEL CRISTO,65,1,F,13,670,U
CC,32079759,777777,1,DIAZ,HUERTAS,CLARISA,DEL CARMEN,81,1,F,68,276,U
CC,3230055,777777,1,GEREDA,SANCHEZ,ANGEL,MARIA,83,1,M,68,276,U
CC,3248144,777777,1,ROA,,OCTAVIANO,,76,1,M,68,276,U
CC,33171284,777777,1,GOMEZ,GOMEZ,MARTA,ISABEL,71,1,F,68,001,U
CC,33189,777777,1,PEÑA,DELGADO,CARLOS,ARTURO,93,1,M,68,001,U
CC,33191164,777777,1,PEREZ,HERNANDEZ,CANDELARIA,,74,1,F,68,081,U
CC,33445742,777777,1,VEGA,BERNAL,ROSA,AMIRA,74,1,F,68,001,U
CC,34955864,777777,1,ROBAYO,RODRIGUEZ,LEONOR,,75,1,F,68,001,U
CC,35403136,777777,1,RINCON,DE GONZALEZ,MARIA,EUGENIA,65,1,F,68,547,U
CC,3561839,777777,1,TURRIAGO,BARRIOS,JORGE,DARIO,75,1,M,68,276,U
CC,36147838,777777,1,QUIBANO,SILVA,MARIA,GLADYS,72,1,F,68,276,U
CC,36456420,777777,1,CORREA,GOMEZ,NEIFE,,55,1,F,20,710,U
CC,36456894,777777,1,ANDRADE,LUNA,FRANCELINA,,52,1,F,68,276,U
CC,36458412,777777,1,PATERNOSTRO,MORA,JANETH,,47,1,F,20,710,U
CC,36458926,777777,1,MARTINEZ,MORALES,ALFAIMA,DEL SOCORRO,49,1,F,20,710,R
CC,36521180,777777,1,OCHOA,DE GRANADOS,ELVA,ESTHER,78,1,F,68,276,U
CC,36532994,777777,1,TRUJILLO,DE URIBE,SORCELINA,,69,1,F,68,001,U
CC,36570778,777777,1,TRASLAVIÑA,PATIÑO,ALIX,,57,1,F,68,276,U
CC,37217238,777777,1,FUENTES,NIÑO,ANA,VIRGINIA,74,1,F,68,001,U
CC,37220161,777777,1,AMAYA,OLARTE,VITELONIA,,80,1,F,68,307,U
CC,37220242,777777,1,GIRALDO,GIRALDO,BLANCA,CECILIA,73,1,F,68,547,U
CC,37227413,777777,1,PINO,MILLAN,ERLINDA,,75,1,F,68,276,U
CC,37229318,777777,1,BRICEÑO,ORTIZ,JOSEFINA,,70,1,F,68,547,U
CC,37233868,777777,1,ROJAS,OVALLE,MARIA,CLEMENCIA,69,1,F,68,547,U
CC,37247702,777777,1,VARGAS,PEÑA,MARIA,ELENA,65,1,F,68,276,U
CC,37250742,777777,1,CASTELLANOS,LAGUADO,FANNY,,63,1,F,68,276,U
CC,37310227,777777,1,LEON,ANGARITA,TERESA,DE JESUS,65,1,F,68,001,U
CC,37316899,777777,1,ECHAVEZ,QUINTERO,DIOSA,,60,1,F,68,307,U
CC,37319355,777777,1,VERGEL,BOTELLO,GEMIMA,,55,1,F,20,550,U
CC,3743890,777777,1,AÑEZ,FIERRO,JORGE,,69,1,M,68,276,U
CC,3745922,777777,1,VASQUEZ,RUIZ,RAFAEL,ANTONIO,56,1,M,20,710,U
CC,37535199,777777,1,PINZON,MONROY,YAZMIN,ELIANA,43,1,F,68,755,U
CC,37548006,777777,1,PINZON,SAENZ,SANDRA,LILIANA,45,1,F,68,307,U
CC,37548241,777777,1,RUIZ,ARDILA,ADRIANA,,44,1,F,68,276,U
CC,37570036,777777,1,BELTRAN,DE BELTRAN,ALICIA,,74,1,F,68,406,U
CC,37605092,777777,1,MUÑOZ,DE MUÑOZ,BLANCA,ELENA,76,1,F,68,001,U
CC,37615012,777777,1,HERNANDEZ,DE BOHORQUEZ,AMELIA,,74,1,F,68,547,U
CC,37615997,777777,1,ORELLAN,BUENO,NANCY,,41,1,F,68,895,U
CC,37616878,777777,1,RAMIREZ,ORTIZ,MERCEDES,,41,1,F,68,547,U
CC,37626506,777777,1,PINEDA,GAMBOA,LUZ,ADRIANA,42,1,F,68,572,U
CC,37656118,777777,1,QUINTERO,QUINTERO,GRACIELA,,66,1,F,68,276,U
CC,37658078,777777,1,QUINTERO,RUEDA,ROSELIA,,52,1,F,68,689,R
CC,37658710,777777,1,BLANCO,SANDOVAL,CARMENZA,,49,1,F,68,276,U
CC,37659071,777777,1,GOMEZ,SERRANO,CLAUDIA,PATRICIA,48,1,F,68,001,U
CC,37670029,777777,1,VELANDIA,LEON,MARGARITA,,62,1,F,68,307,U
CC,37696444,777777,1,PEREZ,FONTECHA,MARIA,DEL ROSARIO,48,1,F,68,190,R
CC,37725009,777777,1,PARRA,RIOS,MARIA,DEL ROSARIO,81,1,F,68,755,U
CC,37726117,777777,1,FLOREZ,,MARIA,ANTONIA,76,1,F,68,001,U
CC,37745857,777777,1,SEQUEDA,MARTINEZ,ZAYRA,ROCIO,42,1,F,68,001,U
CC,37746672,777777,1,ANAYA,ORTIZ,NYDIA,CONSUELO,43,1,F,68,276,U
CC,37749018,777777,1,RODRIGUEZ,GOMEZ,MARIA,LILIANA,42,1,F,68,001,U
CC,37753999,777777,1,RODRIGUEZ,PACHECO,SANDRA,YANETH,41,1,F,68,001,U
CC,37790768,777777,1,MANTILLA,AMAYA,ESPERANZA,,76,1,F,68,001,U
CC,37791420,777777,1,SARMIENTO,MEDINA,GEORGINA,,74,1,F,68,547,U
CC,37791577,777777,1,GARCIA,BARRERA,MARIA,DEL CARMEN,77,1,F,68,001,U
CC,37792284,777777,1,MANTILLA,DE PE?A,YOLANDA,,74,1,F,68,001,U
CC,37793078,777777,1,RANGEL,GONZALEZ,EDILIA,,75,1,F,68,001,U
CC,37793536,777777,1,CEPEDA,PALOMINO,OFELIA,,77,1,F,68,276,U
CC,37793591,777777,1,CAICEDO,DE SERRANO,BEATRIZ,,74,1,F,68,276,U
CC,37793885,777777,1,VILLAMIZAR,RICO,MARIA,OTILIA,77,1,F,68,276,U
CC,37793942,777777,1,OJEDA,DE MOLINA,NUBIA,,75,1,F,68,276,U
CC,37794013,777777,1,GUZMAN,DE MARTINEZ,MARLENE,,74,1,F,68,276,U
CC,37794015,777777,1,CARREÑO,MAURI,MERCEDES,,74,1,F,68,276,U
CC,37794261,777777,1,DIAZ,DE AYALA,DOLORES,,73,1,F,68,276,U
CC,37794306,777777,1,RIATIGA,MENDEZ,TEOTISTE,,76,1,F,68,001,U
CC,37794864,777777,1,RAMIREZ,CARREÑO,GLORIA,MARINA,73,1,F,68,081,U
CC,37794993,777777,1,BUSTOS,ESPINOSA,MARIELA,,73,1,F,68,001,U
CC,37795892,777777,1,GARZON,DE VELASCO,ANA,DOLORES,74,1,F,68,001,U
CC,37796149,777777,1,LOPEZ,BARON,CARMEN,,73,1,F,68,001,U
CC,37796154,777777,1,GOMEZ,ALARCON,ROSA,,73,1,F,68,307,U
CC,37796234,777777,1,CABEZA,SANABRIA,NANCY,DE LOS ANGELES,74,1,F,68,001,U
CC,37796326,777777,1,SARMIENTO,DE CASTRO,EDUVIGIS,,73,1,F,68,276,U
CC,37796487,777777,1,DUARTE,LOZANO,ELGA,,73,1,F,68,276,U
CC,37796548,777777,1,DUARTE,RODRIGUEZ,ROSALBA,,75,1,F,68,001,U
CC,37796622,777777,1,PICO,DE GALVIS,TERESA,,75,1,F,68,276,U
CC,37796625,777777,1,PRADILLA,NAVAS,OLIVA,,72,1,F,68,001,U
CC,37796710,777777,1,ESPINDOLA,COLMENARES,RAFAELA,,72,1,F,68,001,U
CC,37796832,777777,1,PINEDA,BUITRAGO,OTILIA,,74,1,F,68,307,U
CC,37796967,777777,1,LOPEZ,DE FRANCO,ISABEL,,72,1,F,68,001,U
CC,37797278,777777,1,RUEDA,DE GONZALEZ,MARIA,JOSEFA,77,1,F,68,276,U
CC,37797720,777777,1,FLOREZ,LAMUS,GERTRUDIS,,77,1,F,68,547,U
CC,37797969,777777,1,RUEDA,DE MARQUEZ,BLANCA,NIEVES,72,1,F,68,307,U
CC,37798382,777777,1,MORENO,SERRANO,SOLANGE,,76,1,F,68,547,U
CC,37798780,777777,1,VARGAS,DE BOHORQUEZ,MARTHA,CECILIA,73,1,F,68,276,U
CC,37799017,777777,1,TORO,ORDOÑEZ,ROSA,MARIA,73,1,F,68,276,U
CC,37799808,777777,1,ESTUPIÑAN,LOPEZ,DORIS,,76,1,F,68,001,U
CC,37799880,777777,1,VILLAMIZAR,PULIDO,OLGA,,73,1,F,68,307,U
CC,37799945,777777,1,CAMACHO,GOMEZ,MERCEDES,,81,1,F,68,276,U
CC,37800306,777777,1,PINILLA,DE PICO,JOSEFINA,,76,1,F,68,276,U
CC,37800821,777777,1,SANTAMARIA,BERMUDEZ,MYRIAM,LUCILA,72,1,F,68,001,U
CC,37801481,777777,1,MUÑOZ,,CARMEN,CECILIA,72,1,F,68,547,U
CC,37801651,777777,1,ANAYA,,NELLY,,71,1,F,68,547,U
CC,37801755,777777,1,PORRAS,LEON,CELMIRA,,72,1,F,68,276,U
CC,37801840,777777,1,MONCADA,FUENTES,MARINA,,73,1,F,68,547,U
CC,37801848,777777,1,FLOREZ,DE CANDELA,NOHELIA,,78,1,F,68,276,U
CC,37802581,777777,1,FRANCO, DE CANDELA,AMINTA,,71,1,F,68,276,U
CC,37802628,777777,1,ACU?A,DE HUERFANO,MARIA,TERESA,73,1,F,68,001,U
CC,37802634,777777,1,JIMENEZ,ROJAS,FLOR,MARIA,76,1,F,68,276,U
CC,37802819,777777,1,ENCISO,REY,MARGARITA,,71,1,F,68,001,U
CC,37803259,777777,1,DELGADO,,LIBIA,,71,1,F,68,307,U
CC,37803343,777777,1,MONSALVE,ROMERO,LILIA,INES,72,1,F,68,001,U
CC,37803564,777777,1,SANABRIA,ANGARITA,ROSA,AMELIA,75,1,F,68,547,U
CC,37804346,777777,1,DURAN,FRANCO,AURA,,71,1,F,68,001,U
CC,37805021,777777,1,DAZA,DE MANTILLA,OLIVA,,71,1,F,68,276,U
CC,37805151,777777,1,PEREZ,MANTILLA,CECILIA,,73,1,F,68,001,U
CC,37805167,777777,1,PORRAS,SEQUEDA,ROSAURA,,70,1,F,68,001,U
CC,37805222,777777,1,PEDRAZA,VARGAS,FANNY,LEONOR,71,1,F,68,276,U
CC,37805238,777777,1,HERNANDEZ,NAVAS,ROSALINA,,73,1,F,68,001,U
CC,37805404,777777,1,PARADA,FLOREZ,DELFINA,,72,1,F,68,276,U
CC,37805527,777777,1,PRADA,,ANA,MERCEDES,78,1,F,68,001,U
CC,37806050,777777,1,AGUILAR,MARTINEZ,MYRIAM,,72,1,F,68,276,U
CC,37806361,777777,1,HERNANDEZ,RAMIREZ,MARIA,NUBIA,77,1,F,68,001,U
CC,37806422,777777,1,ARDILA,DE BELTRAN,MARIA,FELICIDAD,74,1,F,68,276,U
CC,37806471,777777,1,PINZON,VARGAS,ALICIA,,71,1,F,68,276,U
CC,37806696,777777,1,MANTILLA,,ROSALBA,,71,1,F,68,307,U
CC,37807395,777777,1,DAZA,SANTOS,HENNY,,72,1,F,68,001,U
CC,37807586,777777,1,CACERES,MORENO,OFELIA,,73,1,F,68,307,U
CC,37808202,777777,1,ZAFRA,ORTIZ,ANGELICA,,70,1,F,68,001,U
CC,37808209,777777,1,ALARCON,MURCIA,EVANGELINA,,70,1,F,68,001,U
CC,37808484,777777,1,RINCON,TORO,YANETH,BRICEIDA,71,1,F,68,276,U
CC,37808693,777777,1,CARDENAS,DE FLANTRMSKY,MATILDE,,73,1,F,68,001,U
CC,37809096,777777,1,ALVAREZ,DE MORALES,BERTA,,73,1,F,68,307,U
CC,37809187,777777,1,LOPEZ,PINZON,EMILIA,,71,1,F,68,276,U
CC,37809723,777777,1,LIZARAZO,,ALCIRA,,75,1,F,68,307,U
CC,37809831,777777,1,PARRA,ROA,ALCIRA,DEL SOCORRO,71,1,F,68,547,U
CC,37810346,777777,1,BUENO,CESPEDES,ANA,MARIA,71,1,F,68,547,U
CC,37810572,777777,1,SARMIENTO,LIZARAZO,MARIA,GILMA,70,1,F,68,276,U
CC,37810800,777777,1,GELVEZ,HIGUERA,GILMA,,70,1,F,68,001,U
CC,37811264,777777,1,SILVA,DE SIERRA,ROMELIA,,71,1,F,68,001,U
CC,37811375,777777,1,ANGARITA,GOMEZ,TERESA,,69,1,F,68,547,U
CC,37811835,777777,1,SUESCUN,MONSALVE,INES,,70,1,F,68,001,U
CC,37812198,777777,1,QUITIAN,HERNANDEZ,ANA,,71,1,F,68,001,U
CC,37812281,777777,1,PLATA,DUARTE,CLEMENTINA,,77,1,F,68,276,U
CC,37812507,777777,1,GOMEZ,DE SANABRIA,MARLENE,,69,1,F,68,547,U
CC,37812539,777777,1,GUIZA,DE GALVIS,NUBIA,MARIA,70,1,F,68,276,U
CC,37812868,777777,1,OVIEDO,CALDERON,TRINA,,70,1,F,68,001,U
CC,37812920,777777,1,SEPULVEDA,DE ARENAS,LUZ,STELLA,69,1,F,68,276,U
CC,37813106,777777,1,BAUTISTA,DE BARBOSA,MARIA,OLIVA,69,1,F,68,001,U
CC,37813142,777777,1,CAMARGO,ANAYA,BLANCA,CECILIA,70,1,F,68,276,U
CC,37813179,777777,1,RIVERA,LOZANO,TERESA,,71,1,F,68,276,U
CC,37813181,777777,1,ORDOÑEZ,DE VEGA,LEONOR,,70,1,F,68,307,U
CC,37813953,777777,1,MARQUEZ,RONDON,ELSA,,70,1,F,68,001,U
CC,37813981,777777,1,PABON,BENITEZ,ELENID,,72,1,F,68,276,U
CC,37814373,777777,1,ROJAS,GOMEZ,LETICIA,,69,1,F,68,276,U
CC,37814430,777777,1,GARCIA,TRUJILLO,CARMEN,HELENA,70,1,F,68,276,U
CC,37814674,777777,1,MANOSALVA,PINZON,MARINA,,71,1,F,68,307,U
CC,37814839,777777,1,PLATA,MOYA,CARMEN,CECILIA,69,1,F,68,276,U
CC,37814932,777777,1,CELIS,DE RAMIREZ,MARLENE,,69,1,F,68,276,U
CC,37815095,777777,1,SALCEDO,ROZO,ANA,TERESA,69,1,F,68,547,U
CC,37815793,777777,1,RUEDA,RUIZ,RITA,MARCELA,70,1,F,68,081,U
CC,37816022,777777,1,SANABRIA,GUISA,CARMEN,SOFIA,69,1,F,68,276,U
CC,37816058,777777,1,THOMAS,DE RUEDA,NIMIS,,69,1,F,68,081,U
CC,37816963,777777,1,GOMEZ,NAVAS,ISABEL,CRISTINA,68,1,F,68,079,U
CC,37817124,777777,1,GUTIERREZ,ALVAREZ,ROSA,,69,1,F,68,001,U
CC,37817158,777777,1,LOZADA,FLOREZ,GRACIELA,,69,1,F,68,547,U
CC,37817244,777777,1,SANDOVAL,FLOREZ,MARILU,,70,1,F,68,001,U
CC,37817907,777777,1,RUEDA,DE ALVIAR,SARA,EUGENIA,69,1,F,68,001,U
CC,37818129,777777,1,ROJAS,LOPEZ,ROSALBA,,69,1,F,68,001,U
CC,37818666,777777,1,LIZARAZO,ROSAS,MARY,,69,1,F,68,276,U
CC,37819069,777777,1,BAUTISTA,,RAQUEL,,70,1,F,68,001,U
CC,37820937,777777,1,CRUZ,SIERRA,MARIA,HELENA,68,1,F,68,001,U
CC,37821207,777777,1,MARTINEZ,DE QUINTERO,CEFORA,JUDITH,69,1,F,68,276,U
CC,37821211,777777,1,AREIZA,PUERTA,ANA,DE JESUS,69,1,F,68,001,U
CC,37821339,777777,1,GARZON,SALAZAR,MARIA,DEL CARMEN,68,1,F,68,547,U
CC,37822317,777777,1,GUTIERREZ,CORREA,MARIA,MERCEDES,68,1,F,68,307,U
CC,37822410,777777,1,JIMENEZ,QUINTERO,ESPERANZA,,68,1,F,68,001,U
CC,37822514,777777,1,CALDERON,VARELA,ELSA,,69,1,F,68,001,U
CC,37822765,777777,1,PINZON,PINZON,RAQUEL,,68,1,F,68,001,U
CC,37823747,777777,1,VILLAMIZAR,MALDONADO,ALBA,NUBER,68,1,F,68,276,U
CC,37824240,777777,1,CONTRERAS,,LEONOR,,72,1,F,68,276,U
CC,37824662,777777,1,PAREDES,OROZCO,MARIA,TERESA DE JESUS,67,1,F,68,276,U
CC,37824935,777777,1,OSORIO,TOLOZA,NORMA,,68,1,F,68,001,U
CC,37825025,777777,1,DUARTE,RODRIGUEZ,ELDA,MARIA,68,1,F,68,001,U
CC,37825045,777777,1,AMAYA,CADENA,MARIA,DEL CARMEN,70,1,F,68,547,U
CC,37825259,777777,1,ROMERO,SOLANO,ROSALBA,,68,1,F,68,001,U
CC,37825413,777777,1,PALOMINO,CARRILLO,TERESA,,78,1,F,68,276,U
CC,37826949,777777,1,RINCON,BARBA,LILIA,,67,1,F,68,001,U
CC,37827755,777777,1,DUARTE,DE ROMERO,MARINA,,68,1,F,68,276,U
CC,37828092,777777,1,FLOREZ,ROJAS,ELDA,,68,1,F,68,276,U
CC,37828366,777777,1,AGURTO,DE BALLEN,GLADYS,CECILIA,69,1,F,68,276,U
CC,37829471,777777,1,LIZARAZO,DIAZ,MARIA,TERESA,64,1,F,68,307,U
CC,37829637,777777,1,NUÑEZ,SANCHEZ,CENAIDA,,66,1,F,68,307,U
CC,37829856,777777,1,ARDILA,DE ORTIZ,MARIA,DEL TRANSITO,74,1,F,68,001,U
CC,37830210,777777,1,RONDON,HENAO,MARIA,ELSY,65,1,F,68,001,U
CC,37831153,777777,1,MANTILLA,VERA,OLGA,LUCIA,64,1,F,68,276,U
CC,37831260,777777,1,NAVAS,FLOREZ,ELENA,,67,1,F,68,276,U
CC,37832225,777777,1,CASTILLO,PORTILLA,EVEY,,65,1,F,68,276,U
CC,37832489,777777,1,MUÑOZ,MUÑOZ,ISOLINA,,66,1,F,68,001,U
CC,37832714,777777,1,CHACON,DE FONSECA,MARIA,RAFAELA,65,1,F,68,001,U
CC,37832888,777777,1,MENDEZ,PORRAS,LUZ,MARINA,65,1,F,68,001,U
CC,37833748,777777,1,GARCIA,MARTINEZ,OFELIA,,70,1,F,68,307,U
CC,37835206,777777,1,MONSALVE,MURILLO,SOCORRO,,65,1,F,68,001,U
CC,37835327,777777,1,LATORRE,BAYONA,JUANA,DE DIOS,69,1,F,68,001,U
CC,37835527,777777,1,PALACIO,PEREZ,TERESA,,65,1,F,68,547,U
CC,37836431,777777,1,CAMACHO,MOROS,DORIS,,63,1,F,68,001,U
CC,37837054,777777,1,CACERES,RANGEL,GLORIA,CECILIA,65,1,F,68,001,U
CC,37837059,777777,1,ZAPATA,VILLALOBOS,BLANCA,NANCY,64,1,F,68,001,U
CC,37837226,777777,1,MAYORGA,FLOREZ,MARIA,ISABEL,65,1,F,68,307,U
CC,37837890,777777,1,FLOREZ,,ADA,YOLANDA,72,1,F,68,001,U
CC,37838365,777777,1,PARRA,ZULUAGA,XIMENA,ELISA,63,1,F,68,276,U
CC,37838981,777777,1,SANCHEZ,REYES,ROSALBA,,65,1,F,68,001,U
CC,37839233,777777,1,CORZO,NIÑO,ETELVINA,,66,1,F,68,001,U
CC,37839323,777777,1,CACERES,RODRIGUEZ,ROSARIO,,63,1,F,68,276,U
CC,37839546,777777,1,PINZON,,AMANDA,,66,1,F,68,276,U
CC,37839952,777777,1,HERNANDEZ,DE PELAYO,URANIA,,65,1,F,68,547,U
CC,37863937,777777,1,MORALES,GALEANO,LAURA,MARCELA,40,1,F,68,001,U
CC,37875264,777777,1,PATIÑO,SANABRIA,MARIA,ISABEL,59,1,F,68,001,U
CC,37876637,777777,1,BRICEÑO,MORENO,NURIA,LUCENA,52,1,F,68,001,U
CC,37878263,777777,1,GOMEZ,VALBUENA,CENAIDA,,42,1,F,68,655,U
CC,37885639,777777,1,GOMEZ,BALLESTEROS,ANGELA,,65,1,F,68,679,U
CC,37886374,777777,1,WANDURRAGA,CARDOZO,MERCEDES,,64,1,F,68,679,U
CC,37886642,777777,1,PARRA,BLANCO,ESPERANZA,HELENA,65,1,F,68,001,U
CC,37887423,777777,1,PORRAS,VARGAS,GRACIELA,,64,1,F,68,679,U
CC,37887689,777777,1,VARGAS,CARREÑO,ESPERANZA,,63,1,F,68,307,U
CC,37888071,777777,1,SANTOS,MOGOLLON,GILMA,,61,1,F,68,679,U
CC,37889374,777777,1,MARTINEZ,HERNANDEZ,ANA,DE JESUS,58,1,F,68,001,U
CC,37891090,777777,1,ARCINIEGAS,GOMEZ,IMELDA,,56,1,F,68,679,U
CC,37891901,777777,1,ORTIZ,ROMERO,ELSA,,56,1,F,68,549,U
CC,37915528,777777,1,RIVERA,GAITAN,MARIA,STELLA,66,1,F,68,276,U
CC,37915667,777777,1,TOLOZA,HERNANDEZ,TULIA,MELBA,67,1,F,68,655,U
CC,37915863,777777,1,RUEDA,PLATA,MYRIAM,,64,1,F,68,276,U
CC,37916194,777777,1,REMOLINA,DE RODRIGUEZ,ALICIA,,76,1,F,68,081,U
CC,37916728,777777,1,BELEÑO,GALEANO,GLADIS,MARIA,69,1,F,68,081,U
CC,37916804,777777,1,CHIA,,ROSALBA,,67,1,F,68,081,U
CC,37917365,777777,1,ZARATE,CORREA,GLADYS,,67,1,F,68,081,U
CC,37917502,777777,1,ALVARADO,NARVAEZ,NHORIS,,63,1,F,68,081,U
CC,37918530,777777,1,TAPIAS,CARO,NANCY,ESTHER,65,1,F,68,081,U
CC,37919418,777777,1,AMARIS,GUTIERREZ,MYRIAM,,63,1,F,68,081,U
CC,37921223,777777,1,ACUÑA,GARCIA,ANA,ISABEL,64,1,F,68,081,U
CC,37921382,777777,1,SALAZAR,,MYRIAM,,62,1,F,68,077,U
CC,37921487,777777,1,DIAZ,DE DUARTE,MARIA,ROSENDA,72,1,F,68,081,U
CC,37921728,777777,1,HERNANDEZ,VELEÑO,ANA,MERCEDES,63,1,F,68,655,U
CC,37921737,777777,1,PIÑERES,,TERESITA,DE JESUS,64,1,F,68,081,U
CC,37921808,777777,1,HERNANDEZ,RODRIGUEZ,GEORGINA,,63,1,F,68,081,U
CC,37921940,777777,1,HENAO,GARCIA,DEISY,,66,1,F,68,081,U
CC,37922352,777777,1,FLOREZ,TAPIAS,CRISTABE,,61,1,F,68,081,U
CC,37926177,777777,1,SANCHEZ,VELEZ,MARIA,ELVIRA,61,1,F,68,081,U
CC,37926693,777777,1,GARCIA,ORTIZ,GLADYS,ESTHER,60,1,F,68,081,U
CC,37929585,777777,1,MARTINEZ,AYALA,LUDYS,JOSEFA,60,1,F,68,081,U
CC,37929960,777777,1,FUENTES,PARRA,ROSALBA,,57,1,F,68,689,U
CC,37930432,777777,1,PEREZ,PEÑALOZA,VICTORIA,CELINA,57,1,F,68,081,U
CC,37931247,777777,1,BELTRAN,GUERRERO,ELSIDA,,59,1,F,68,307,U
CC,37932015,777777,1,ARAGON,SERNA,AURORA,,64,1,F,68,307,U
CC,37932272,777777,1,MEJIA,AVILA,LEONOR,,61,1,F,68,081,U
CC,37935855,777777,1,POZZO,MORON,ROSMERY,,56,1,F,68,081,U
CC,37938956,777777,1,BALLESTA,,LUZ,MARINA,55,1,F,68,081,U
CC,37939131,777777,1,GOMEZ,DURAN,GLORIA,,67,1,F,68,081,U
CC,37940611,777777,1,GOMEZ,RIVERA,NIEVES,,64,1,F,68,307,U
CC,37942056,777777,1,LANCHEROS,ROMERO,SONIA,LUCIA,57,1,F,68,001,U
CC,37944846,777777,1,ROJAS,FIGUEROA,MARIA,EUGENIA,51,1,F,68,755,U
CC,3821959,777777,1,BARRANCO,DUQUE,AUSBERTO,ABILIO,80,1,M,20,011,U
CC,38262754,777777,1,GUZMAN,SILVA,LEILA,ROCIO,57,1,F,68,406,U
CC,38959574,777777,1,ARANGO,BERMUDEZ,OFELIA,,78,1,F,68,001,U
CC,39005727,777777,1,CASTRO,CIRO,MARIA,DEL ROSARIO,72,1,F,68,001,U
CC,39007446,777777,1,MARTINEZ,DE GOMEZ,JUDITH,,74,1,F,20,228,U
CC,3912349,777777,1,MEZA,MARQUEZ,OMAR,JOSE,67,1,M,68,081,U
CC,39691188,777777,1,BARRERA,JIMENEZ,IGNACIA,,59,1,F,68,001,U
CC,3981057,777777,1,MONSALVE,MENESES,PEDRO,ELIAS,70,1,M,68,547,U
CC,3982933,777777,1,RODRIGUEZ,NOGUERA,MARTEL,JOSE,63,1,M,68,001,U
CC,40511644,777777,1,GALEANO,ORTIZ,LUZ,DARY,60,1,F,68,276,U
CC,40513819,777777,1,PABON,VILLAMIZAR,FIDELINA,,58,1,F,68,276,U
CC,40792554,777777,1,OÑATE,CAICEDO,NEYLA,DEL PILAR,68,1,F,68,276,U
CC,4084827,777777,1,CELY,BAEZ,MARCO,AURELIO,72,1,M,68,502,R
CC,41303469,777777,1,HERNANDEZ,ESPINOSA,MARY,DEL CARMEN,77,1,F,68,547,U
CC,41330728,777777,1,SANTAMARIA,SALINAS,NINA,BEATRIZ,77,1,F,68,755,U
CC,41418486,777777,1,ESCOBAR,DE MALDONADO,DOLLY,,79,1,F,68,276,U
CC,41419391,777777,1,SANCHEZ,DE TARAZONA,BLANCA,,74,1,F,68,001,U
CC,41489992,777777,1,MURCIA,CASTILLO,LUZ,MAURA,72,1,F,68,001,U
CC,41539137,777777,1,RAMIREZ,,BLANCA,NUBIA,70,1,F,68,001,U
CC,41576446,777777,1,ROJAS,FLOREZ,SOCORRO,,78,1,F,68,001,U
CC,41603044,777777,1,RUEDA,RUIZ,MARTHA,CECILIA,68,1,F,68,081,U
CC,41612775,777777,1,URIBE,DE GOMEZ,ELSA,,69,1,F,68,418,U
CC,41618988,777777,1,HERNANDEZ,TRIANA,ANGELICA,,72,1,F,68,276,U
CC,41632237,777777,1,AGUILAR,OTALORA,VIRGELINA,,67,1,F,68,547,U
CC,41642137,777777,1,BARBOSA,DUARTE,ADELFA,,69,1,F,68,276,U
CC,41659847,777777,1,LARA,RANGEL,NANCY,LEONOR,72,1,F,68,001,U
CC,41667122,777777,1,PIMIENTO,DE MEJIA,HERMINIA,,69,1,F,68,001,U
CC,41692304,777777,1,MELO,TORRES,BLANCA,INES,66,1,F,68,001,U
CC,41757028,777777,1,NIEVES,MONROY,MARIA,ASUNCION,63,1,F,68,547,U
CC,41899551,777777,1,ARDILA,,TERESA,,63,1,F,68,077,R
CC,4250495,777777,1,SANDOVAL,MORALES,CARLOS,ALBERTO,65,1,M,68,001,U
CC,42991971,777777,1,PRADA,MONARES,MIRIAM,,68,1,F,68,001,U
CC,4321404,777777,1,ARANGO,PEREZ,HERNAN,,78,1,M,68,001,U
CC,43847254,777777,1,CARTAGENA,,MARIA,GEORGINA,46,1,F,68,001,U
CC,4400366,777777,1,ROJAS,GUTIERREZ,ISAAC,,75,1,M,68,276,U
CC,4504296,777777,1,LEON,BASTO,ABRAHAM,,81,1,M,68,276,U
CC,45425669,777777,1,VELASQUEZ,YACOMELO,ELISA,RAMONA,65,1,F,68,001,U
CC,4572094,777777,1,NIETO,HERRERA,HERIBERTO,,76,1,M,68,276,U
CC,4595306,777777,1,BETANCUR,HENAO,OVIDIO,,71,1,M,13,670,U
CC,4672947,777777,1,URREA,IDROBO,NABOR,,68,1,M,68,573,U
CC,49553350,777777,1,SIERRA,CARRASCAL,LUZ,ELENA,53,1,F,68,276,U
CC,49652169,777777,1,CARDENAS,RAMIREZ,DIOSELINA,,64,1,F,20,011,U
CC,49662108,777777,1,OJEDA,NAVARRO,ARELYS,,47,1,F,20,011,U
CC,49687985,777777,1,ROPERO,ARIAS,ELVIRA,,58,1,F,13,670,R
CC,5045812,777777,1,GARCIA,CLAVIJO,ABIGAIL,,74,1,M,68,001,U
CC,5086670,777777,1,JIMENEZ,AVILA,PEDRO,MANUEL,70,1,M,68,001,U
CC,51636865,777777,1,DIAZ,PEREZ,MARGARITA,,61,1,F,68,276,U
CC,51637236,777777,1,JIMENEZ,MATEUS,FLOR,ALICIA,61,1,F,68,307,U
CC,51800367,777777,1,SILVA,GALVIS,ANITA,,58,1,F,68,307,U
CC,52831946,777777,1,MURIEL,CASTAÑO,AURA,MILENA,41,1,F,68,547,U
CC,5391985,777777,1,LEON,ARISMENDI,CLEMENTE,,82,1,M,68,001,U
CC,5407195,777777,1,BACCA,PEREZ,JAIRO,ELI,66,1,M,68,547,U
CC,5420016,777777,1,RINCON,VARGAS,EDGAR,,64,1,M,54,128,U
CC,5420727,777777,1,ORTIZ,PABON,JOSE,IGNACIO,57,1,M,68,276,U
CC,5429596,777777,1,MENESES,ARIAS,ELIECER,,83,1,M,68,276,U
CC,5464317,777777,1,PAYARES,HERNANDEZ,HERIBERTO,,84,1,M,68,081,U
CC,5473896,777777,1,ROA,MORENO,RAMIRO,,83,1,M,68,684,U
CC,55153117,777777,1,QUEVEDO,GONZALEZ,MARTHA,CECILIA,53,1,F,68,276,U
CC,5541165,777777,1,ACEVEDO,ROSAS,ARTURO,,84,1,M,68,001,U
CC,5542042,777777,1,RODRIGUEZ,DELGADO,SERGIO,,82,1,M,68,001,U
CC,5543298,777777,1,TOSCANO,SERRANO,LAURENTINO,,82,1,M,68,276,U
CC,5543767,777777,1,SOLANO,RIOS,JUAN,CLIMACO,84,1,M,68,001,U
CC,5544641,777777,1,ALVARADO,LEON,JORGE,,81,1,M,68,001,U
CC,5544895,777777,1,MANCILLA,RODRIGUEZ,CLIMACO,,84,1,M,68,276,U
CC,5547078,777777,1,MORALES,RIOS,EDUARDO,,85,1,M,68,001,U
CC,5547793,777777,1,BLANCO,PEREZ,ELISAIN,,82,1,M,68,001,U
CC,5548031,777777,1,URIBE,GOMEZ,MARCO,ANTONIO,84,1,M,68,001,U
CC,5549194,777777,1,ARCINIEGAS,ARCINIEGAS,PEDRO,MIGUEL,81,1,M,68,001,U
CC,5550967,777777,1,ALVAREZ,CAMARGO,LUIS,FRANCISCO,80,1,M,68,001,U
CC,5551482,777777,1,BOHORQUEZ,ESPITIA,BENITO,,80,1,M,68,276,U
CC,5552120,777777,1,SIERRA,,RAFAEL,ANTONIO,80,1,M,68,307,U
CC,5552355,777777,1,ROBLES,TOLEDO,JOSE,ROLDAN,80,1,M,68,001,U
CC,5552933,777777,1,GOMEZ,ALMEIDA,JUAN,VICENTE,80,1,M,68,276,U
CC,5554105,777777,1,BARON,BARON,JAIME,,79,1,M,68,276,U
CC,5554282,777777,1,RUEDA,NEIRA,LAUREANO,,79,1,M,68,001,U
CC,5554934,777777,1,ARIZA,BARRERA,LAUREANO,,78,1,M,68,307,U
CC,5555150,777777,1,MENDEZ,,ARCENIO,,80,1,M,68,276,U
CC,5555688,777777,1,VILLAMIZAR,CHAPETA,LUIS,JESUS,78,1,M,68,307,U
CC,5555861,777777,1,CACERES,ACEVEDO,ANGEL,MIGUEL,79,1,M,68,001,U
CC,5556202,777777,1,RODRIGUEZ,GOMEZ,ESTEBAN,,78,1,M,68,001,U
CC,5556214,777777,1,ALMEYDA,MENDOZA,ALBERTO,,79,1,M,68,001,U
CC,5556308,777777,1,TIRADO,,HERNANDO,,78,1,M,68,001,U
CC,5557991,777777,1,GOMEZ,BAYONA,JUAN,BAUTISTA,78,1,M,68,276,U
CC,5558210,777777,1,PANQUEBA,CANO,LUIS,,78,1,M,68,276,U
CC,5559369,777777,1,RUEDA,,LUIS,ENRIQUE,77,1,M,68,307,U
CC,5559821,777777,1,CORREDOR,HERNANDEZ,LINO,,78,1,M,68,001,U
CC,5560118,777777,1,PEREZ,DIAZ,LUIS,FRANCISCO,76,1,M,68,547,U
CC,5560176,777777,1,REY,SOLANO,RODOLFO,,77,1,M,68,001,U
CC,5560622,777777,1,JAIMES,BARAJAS,PEDRO,ANTONIO,77,1,M,68,081,U
CC,5561003,777777,1,ALVAREZ,ARIZMENDI,JOSE,TRINIDAD,77,1,M,68,276,U
CC,5562049,777777,1,MONTOYA,PAEZ,HUGO,,77,1,M,68,001,U
CC,5562150,777777,1,NUÑEZ,RAMIREZ,JESUS,RAMON,77,1,M,68,001,U
CC,5562203,777777,1,ORDUZ,,RAMON,NONATO,77,1,M,68,276,U
CC,5562888,777777,1,LEON,CORREA,GONZALO,,78,1,M,68,001,U
CC,5563147,777777,1,PRADA,,ALFONSO,,76,1,M,68,307,U
CC,5563228,777777,1,CORZO,NIEVES,JULIO,ENRIQUE,77,1,M,68,001,U
CC,5563748,777777,1,ARENAS,ESTUPIÑAN,ARIEL,EDUARDO,76,1,M,68,001,U
CC,5563904,777777,1,JEREZ,PINTO,HUMBERTO,,75,1,M,68,001,U
CC,5564232,777777,1,BLANCO,FLOREZ,ENRIQUE,,78,1,M,68,001,U
CC,5564702,777777,1,BAEZ,,VALERIO,,76,1,M,68,001,U
CC,5566091,777777,1,PRADA,GALVIS,LUIS,JOSE,78,1,M,68,547,U
CC,5580764,777777,1,FUENTES,MACIAS,LEONIDAS,,67,1,M,68,872,U
CC,5581357,777777,1,CHAPARRO,BARRAGAN,MIGUEL,,55,1,M,68,081,U
CC,5582400,777777,1,ARDILA,ARDILA,CARLOS,ALFONSO,85,1,M,68,276,U
CC,5582808,777777,1,GOMEZ,,HUMBERTO,,84,1,M,68,001,U
CC,5586082,777777,1,GOMEZ,ALCAZAR,EFRAIN,,81,1,M,68,001,U
CC,5588238,777777,1,OSMA,RODRIGUEZ,RODRIGO,,78,1,M,68,001,U
CC,5590371,777777,1,SAJONERO,VILLARREAL,SEBASTIAN,,77,1,M,68,081,U
CC,5590495,777777,1,SANTANA,,REMIGIO,,76,1,M,68,081,U
CC,5595939,777777,1,GOMEZ,OREJARENA,GERARDO,,48,1,M,68,276,U
CC,5605902,777777,1,SALAZAR,,IGNACIO,,65,1,M,68,001,U
CC,5616839,777777,1,CACERES,REYES,GUSTAVO,,76,1,M,68,276,U
CC,5621321,777777,1,FORERO,AVILA,BENJAMIN,,79,1,M,68,229,U
CC,5630210,777777,1,MEZA,,CARLOS,HERNAN,59,1,M,68,276,U
CC,5637565,777777,1,JAIMES,CAMPOS,LEOPOLDO,,74,1,M,68,547,U
CC,5637568,777777,1,MONSALVE,MONSALVE,GUILLERMO,,74,1,M,68,276,U
CC,5637828,777777,1,JAIMES,VIVIESCAS,FERMIN,,67,1,M,68,276,U
CC,5644667,777777,1,PARRA,MANTILLA,ERNESTO,,73,1,M,68,307,U
CC,5645081,777777,1,SANABRIA,PARRA,JOSE,OLIVO,66,1,M,68,307,U
CC,5656765,777777,1,MORENO,CABALLERO,JOSE,ALEXIS,57,1,M,68,322,U
CC,5662338,777777,1,TELLEZ,SIERRA,JOSE,ARGEMIRO,73,1,M,68,077,U
CC,5670028,777777,1,HERNANDEZ,RUEDA,JESUS,MARIA,66,1,M,68,406,U
CC,5672146,777777,1,NOSA,QUINTERO,LUIS,ENRIQUE,55,1,M,68,406,U
CC,5676742,777777,1,PLATA,CARRILLO,RAMIRO,,73,1,M,68,547,U
CC,5676894,777777,1,GOMEZ,CELIS,LAUREANO,,71,1,M,68,307,U
CC,5682628,777777,1,RANGEL,LEON,JESUS,MARIA,76,1,M,68,276,U
CC,5683694,777777,1,PARRA,,JORGE,ANTONIO,73,1,M,68,432,U
CC,5684248,777777,1,MONSALVE,ALVAREZ,HIGINIO,,71,1,M,68,147,U
CC,5687018,777777,1,GOMEZ,TORRES,TIMOLEON,,76,1,M,68,464,U
CC,5687515,777777,1,PEREZ,ARGUELLO,ALFONSO,,69,1,M,68,001,U
CC,5689890,777777,1,OLARTE,SALCEDO,FERNANDO,,50,1,M,68,077,U
CC,5691024,777777,1,BECERRA,ARCHILA,RITO,ANTONIO,69,1,M,68,406,R
CC,5695036,777777,1,ACEVEDO,HURTADO,JAIME,,69,1,M,68,500,U
CC,5696170,777777,1,GARNICA,SUAREZ,CRISTIAN,,60,1,M,68,755,U
CC,5699017,777777,1,QUINTERO,QUINTERO,JULIO,ERNESTO,78,1,M,68,679,U
CC,5703156,777777,1,ORTIZ,DELGADO,LUIS,ANTONIO,80,1,M,68,001,U
CC,5703655,777777,1,GUTIERREZ,MEDINA,JUAN,DE DIOS,76,1,M,68,547,U
CC,5704459,777777,1,CACERES,,BELISARIO,,73,1,M,68,547,U
CC,5705338,777777,1,GARCIA,CARREÑO,ARNULFO,,70,1,M,68,276,U
CC,5705705,777777,1,RODRIGUEZ,MARTINEZ,ROBERTO,,69,1,M,68,547,U
CC,5707100,777777,1,RODRIGUEZ,GRIMALDOS,HERNANDO,,64,1,M,68,406,U
CC,5707357,777777,1,PRADA,ROA,IDULFO,,66,1,M,68,547,U
CC,5709336,777777,1,RODRIGUEZ,ALARCON,ABEL,,81,1,M,68,572,U
CC,5709776,777777,1,VALENCIA,MORENO,HERNANDO,,78,1,M,68,001,U
CC,5710111,777777,1,ARENAS,PORRAS,GERARDO,,74,1,M,68,001,U
CC,5713247,777777,1,CAICEDO,CONTRERAS,LUIS,ANTONIO,81,1,M,68,575,U
CC,5714325,777777,1,GARCIA,AMARIS,CEFANEL,,69,1,M,68,575,U
CC,5718114,777777,1,ARANDA,JAIMES,LUIS,ADOLFO,75,1,M,68,307,U
CC,5723265,777777,1,PRADA,MONARES,JESUS,,67,1,M,68,001,U
CC,5724522,777777,1,LANDEROS,SAAVEDRA,LUIS,ANTONIO,62,1,M,68,655,U
CC,5726710,777777,1,PARADA,GARCES,ANGEL,MARIA,57,1,M,68,001,U
CC,5734659,777777,1,RODRIGUEZ,RODRIGUEZ,LEOVIGILDO,,69,1,M,68,001,U
CC,5735461,777777,1,RAMIREZ,CASTELLANOS,JUAN,NICOMEDES,64,1,M,68,276,U
CC,5735948,777777,1,SANDOVAL,BOHORQUEZ,JULIO,ERNESTO,60,1,M,68,276,U
CC,5740009,777777,1,MANTILLA,PRADA,ALVARO,,82,1,M,68,001,U
CC,5742848,777777,1,GONZALEZ,DAZA,JUAN,JOSE,78,1,M,68,679,U
CC,5744216,777777,1,AGUILAR,PIÑERES,JESUS,,71,1,M,68,679,U
CC,5744276,777777,1,DIAZ,MANCILLA,JUAN,DE JESUS,70,1,M,68,679,U
CC,5744830,777777,1,ALBA,DELGADO,EDUARDO,,69,1,M,68,679,U
CC,5744934,777777,1,BUENO,RIBERO,JOSE,ARTURO,70,1,M,68,679,U
CC,5750317,777777,1,FLOREZ,OLIVO,JOSE,VICENTE,65,1,M,68,547,U
CC,5752557,777777,1,MUÑOZ,CARREÑO,RITO,,79,1,M,68,689,U
CC,5753005,777777,1,ORTIZ,RUEDA,ERNESTO,,76,1,M,68,689,U
CC,5753393,777777,1,GOMEZ,,FELIX,,75,1,M,68,235,U
CC,5753534,777777,1,RIVERO,TOBON,MARIO,BERNARDO,76,1,M,68,001,U
CC,5754034,777777,1,TOCA,BAUTISTA,TEODORO,,74,1,M,68,001,U
CC,5754165,777777,1,DIAZ,,JORGE,,78,1,M,68,229,U
CC,5756369,777777,1,GOMEZ,LEON,ANGEL,MIGUEL,69,1,M,68,689,U
CC,5756632,777777,1,APARICIO,JIMENEZ,LUIS,ABELARDO,68,1,M,68,689,U
CC,5756956,777777,1,MACIAS,RUEDA,JESUS,MARIA,65,1,M,68,689,U
CC,5760596,777777,1,GARCIA,,JOSE,VICENTE,80,1,M,68,001,U
CC,5760897,777777,1,OLIVEROS,AYALA,RAMON,,79,1,M,68,547,U
CC,5761659,777777,1,GUTIERREZ,,LUIS,AURELIO,77,1,M,68,276,U
CC,5761977,777777,1,DELGADO,CALDERON,GERARDO,,76,1,M,68,001,U
CC,5763653,777777,1,CAMACHO,,MISAEL,,70,1,M,68,755,U
CC,5764383,777777,1,VARGAS,MARTINEZ,RODRIGO,,69,1,M,68,755,U
CC,5765778,777777,1,NIÑO,ALVAREZ,LUIS,FRANCISCO,80,1,M,68,001,U
CC,5766020,777777,1,DIAZ,CARREÑO,JOSE,IGNACIO,80,1,M,68,307,R
CC,5766887,777777,1,PEREZ,VARGAS,EDGARDO,EBERTO,70,1,M,68,001,U
CC,5767010,777777,1,NIÑO,GUIZA,ELADIO,,65,1,M,68,001,U
CC,5773733,777777,1,LEON,ABRIL,JOSE,SANTOS,60,1,M,68,276,U
CC,5783995,777777,1,MELGAREJO,CALDERON,LUIS,HERMEREGILDO,68,1,M,68,001,U
CC,5784516,777777,1,DUARTE,DUARTE,CARLOS,FORTUNATO,54,1,M,68,855,U
CC,5786681,777777,1,VELASCO,VELASCO,JOSE,ADOLFO,78,1,M,68,001,U
CC,5787639,777777,1,PALOMINO,SANTAMARIA,JOSE,MIGUEL,76,1,M,68,547,R
CC,5788838,777777,1,VELASCO,OLARTE,GILBERTO,,71,1,M,68,861,U
CC,5789871,777777,1,SANTAMARIA,TELLEZ,OLIVERIO,,51,1,M,68,573,U
CC,5794868,777777,1,MUÑOZ,SANABRIA,CUSTODIO,,70,1,M,68,307,U
CC,5795056,777777,1,DIAZ,GARZON,BENJAMIN,,70,1,M,68,001,U
CC,5795084,777777,1,GARCIA,NIÑO,EFRAIN,,68,1,M,68,001,U
CC,5810597,777777,1,SARMIENTO,URIBE,LUIS,JESUS,84,1,M,68,307,U
CC,5814471,777777,1,MORALES,OYUELA,LUIS,FRANCISCO,80,1,M,68,001,U
CC,5999718,777777,1,MORENO,CHILATRA,NEFTALI,,78,1,M,68,276,U
CC,60288351,777777,1,REYES,SERPA,ASTRID,ALBA,62,1,F,68,081,U
CC,60315966,777777,1,JAIMES,GRANADOS,MARIA,LUCILA,55,1,F,68,001,U
CC,60339260,777777,1,DUARTE,JAIMES,EVIDA,PAULINA,51,1,F,68,547,U
CC,60352673,777777,1,MORENO,ANTOLINEZ,MYRIAM,,49,1,F,68,276,U
CC,60357090,777777,1,QUIROZ,,MARISOL,,52,1,F,68,081,U
CC,6038101,777777,1,GOMEZ,GIRALDO,LEON,,90,1,M,68,001,U
CC,60404549,777777,1,ALMEIDA,,MARIA,MERCEDES,51,1,F,68,547,U
CC,60409767,777777,1,TARAZONA,DELGADO,MARIA,ALICIA,45,1,F,68,276,U
CC,6091445,777777,1,CALDERON,MUÑOZ,HILARIO,,80,1,M,68,679,U
CC,63270066,777777,1,CASTILLO,ARANGO,GRACIELA,,63,1,F,68,547,U
CC,63270367,777777,1,JURADO,DE TORRES,BLANCA EDILIA,ROSA,66,1,F,68,276,U
CC,63270738,777777,1,ROMAN,SANCHEZ,ALIX,,66,1,F,68,001,U
CC,63271248,777777,1,TORRES,GALVIS,OMAIRA,,66,1,F,68,001,U
CC,63271759,777777,1,GONZALEZ,HERNANDEZ,MYRIAM,,65,1,F,68,001,U
CC,63272507,777777,1,PEREZ,,HELDA,,74,1,F,68,001,U
CC,63272941,777777,1,ROJAS,GUERRERO,YOLANDA,,66,1,F,68,307,U
CC,63273245,777777,1,MENDEZ,BERNAL,INES,,65,1,F,68,001,U
CC,63273423,777777,1,TOLOZA,DELGADO,ESPERANZA,,63,1,F,68,001,U
CC,63273492,777777,1,ECHEVERRIA,GUTIERREZ,LUZ,MARINA,66,1,F,68,276,U
CC,63273694,777777,1,TORRES,RAMIREZ,MARIA,ELDA,67,1,F,68,001,U
CC,63274074,777777,1,CACERES,GALVIS,ALCIRA,,66,1,F,68,307,U
CC,63274164,777777,1,GOMEZ,DE PEDRAZA,CARLINA,,84,1,F,68,307,U
CC,63274286,777777,1,ARDILA,FERNANDEZ,BLANCA,INES,69,1,F,68,001,U
CC,63274873,777777,1,IZAQUITA,TOLOZA,NOHEMI,,67,1,F,68,276,U
CC,63276027,777777,1,PEREZ,BARRIOS,MARIA,NUBIA,64,1,F,68,307,U
CC,63277049,777777,1,JIMENEZ,PINZON,ELIZABETH,,65,1,F,68,001,U
CC,63277276,777777,1,RODRIGUEZ,DELGADO,ISABEL,,63,1,F,68,276,U
CC,63277638,777777,1,BECERRA,CASTILLO,CLARA,INES,63,1,F,68,276,U
CC,63277751,777777,1,OVALLE,DE VILLAMIZAR,LUZ,MARINA,65,1,F,68,001,U
CC,63278256,777777,1,NIÑO,ARDILA,MYRIAM,,63,1,F,68,547,U
CC,63278682,777777,1,ALVAREZ,NAVARRO,MARIELA,,61,1,F,68,406,U
CC,63279228,777777,1,ALMEIDA,SARMIENTO,MARLENE,,63,1,F,68,307,U
CC,63279481,777777,1,CASTAÑO,HERRERA,YANETH,,62,1,F,68,001,U
CC,63282039,777777,1,BAYONA,PEÑUELA,MARIA,ALBA,63,1,F,68,001,U
CC,63283203,777777,1,GUTIERREZ,DE FORERO,LUZ,MARINA,67,1,F,68,547,U
CC,63283573,777777,1,GALVIS,,GLADYS,,65,1,F,68,001,U
CC,63284375,777777,1,TORRES,DE CARDENAS,MARIA,LILIA DEL CARMEN,67,1,F,68,547,U
CC,63284487,777777,1,REYES,SOLANO,HILDA,MARIA,62,1,F,68,001,U
CC,63286158,777777,1,SOLANO,DE SANCHEZ,SILVINA,,68,1,F,68,001,U
CC,63286595,777777,1,TORRES,VILLAMIZAR,SONIA,LUCIA,61,1,F,68,001,U
CC,63287566,777777,1,GOMEZ,LINARES,TRINIDAD,,61,1,F,68,276,U
CC,63287793,777777,1,VALDIVIESO,LOZANO,ANGELA,,68,1,F,68,276,U
CC,63288709,777777,1,GARCIA,,LEONOR,,61,1,F,68,307,U
CC,63289221,777777,1,MORA,ROJAS,ANA,LUDYN,61,1,F,68,276,U
CC,63289741,777777,1,SALAZAR,RINCON,OLGA,,60,1,F,68,547,U
CC,63290222,777777,1,FERNANDEZ,RINCON,BLANCA,NUBIA,61,1,M,68,307,U
CC,63291871,777777,1,JAIMES,ROJAS,CARMEN,ROSA,63,1,F,68,001,U
CC,63292172,777777,1,JAIMES,ORDOÑEZ,ESTHER,,68,1,F,68,276,U
CC,63293030,777777,1,MORENO,SARMIENTO,LIBIA,,63,1,F,68,276,U
CC,63295294,777777,1,ORDUZ,PEREZ,ANA,MARIA,63,1,F,68,001,U
CC,63295415,777777,1,RODRIGUEZ,DE NIÑO,SONIA,LUZ,61,1,F,68,276,U
CC,63296569,777777,1,ALARCON,TORRADO,MARIA,HERMANCE,61,1,F,68,276,U
CC,63296571,777777,1,HOSTOS,HOSTOS,MARIA,NINFA,81,1,F,20,710,R
CC,63297571,777777,1,PICON,DE AYALA,ISABEL,,59,1,F,68,001,U
CC,63297789,777777,1,LOPEZ,CONTRERAS,CECILIA,,59,1,F,68,001,U
CC,63298568,777777,1,CORONEL,PEREZ,MYRIAM,,62,1,F,68,575,U
CC,63301051,777777,1,SANCHEZ,,MARGARITA,,64,1,F,68,001,U
CC,63301592,777777,1,REYES,NIÑO,LUZ,MARINA,60,1,F,68,001,U
CC,63304251,777777,1,FORERO,NIETO,ADRIANA,,59,1,F,68,001,U
CC,63304299,777777,1,MACIAS,LUNA,GLADYS,,58,1,F,68,276,U
CC,63306299,777777,1,DE LA OSSA,POLO,MARTHA,CECILIA,58,1,F,68,001,U
CC,63307621,777777,1,MEDINA,DE CUEVAS,SONIA,BEATRIZ,57,1,F,68,001,U
CC,63307910,777777,1,SILVA,DELGADO,OLGA,CECILIA,59,1,F,68,001,U
CC,63307966,777777,1,PLATA,SARMIENTO,ESTHER,,59,1,F,68,895,U
CC,63308368,777777,1,REMOLINA,JIMENEZ,NUBIA,MARIA,65,1,F,68,001,U
CC,63310595,777777,1,HERNANDEZ,ALMEIDA,ZORAIDA,,73,1,F,68,547,U
CC,63310698,777777,1,GALVIS,SILVA,MYRIAN,DEL CARMEN,57,1,F,68,001,U
CC,63311488,777777,1,BUSTOS,CASTRO,ROSALBA,,68,1,F,68,001,U
CC,63314004,777777,1,CACERES,,MARTHA,CECILIA,57,1,F,68,001,U
CC,63314233,777777,1,CALA,PARADA,HILDA,,68,1,F,68,307,U
CC,63314424,777777,1,GONZALEZ,BADILLO,ZAIDA,,57,1,F,68,276,U
CC,63314663,777777,1,PEÑA,BLANCO,MARIA,CLEMENCIA,57,1,F,68,001,U
CC,63315485,777777,1,SUAREZ,VERA,CLAUDIA,PATRICIA,57,1,F,68,001,U
CC,63316227,777777,1,CHAPARRO,SANABRIA,BLANCA,AZUCENA,58,1,F,68,001,R
CC,63316913,777777,1,MARTINEZ,BALLESTEROS,AMALIA,,57,1,F,68,001,U
CC,63317503,777777,1,PORTILLA,DUARTE,ERNESTINA,,57,1,F,68,001,U
CC,63317833,777777,1,MALDONADO,PEÑA,NUBIA,,58,1,F,68,001,U
CC,63318244,777777,1,RAMIREZ,BUENO,FLOR,EVELIA,61,1,F,68,001,U
CC,63318317,777777,1,PARADA,SUAREZ,DEYANIRA,,56,1,F,68,001,U
CC,63319363,777777,1,DELGADO,VILLAMIZAR,LUZ,AMPARO,56,1,F,68,001,U
CC,63322485,777777,1,LIZCANO,ESPARZA,CLAUDIA,INES,59,1,F,68,001,U
CC,63323050,777777,1,PEREZ,PEDRAZA,GLORIA,INES,56,1,F,68,307,U
CC,63324554,777777,1,SANTANA,PINTO,MARTHA,ISABEL,59,1,F,68,276,U
CC,63327409,777777,1,LUNA,ANTOLINEZ,MARIA,ELENA,58,1,F,68,276,U
CC,63328147,777777,1,QUINTERO,CASTRO,ANA,VICTORIA,57,1,F,68,001,U
CC,63329726,777777,1,GOMEZ,AYALA,LIGIA,,56,1,F,68,276,U
CC,63331071,777777,1,ARGUELLO,PATIÑO,FLORINDA,,56,1,F,68,001,U
CC,63335293,777777,1,FUENTES,MENDOZA,BETTY,,54,1,F,68,276,U
CC,63337608,777777,1,BELLO,RINCON,OLGA,LUCIA,54,1,F,68,547,U
CC,63338174,777777,1,FLOREZ,,MARTHA,LIGIA,53,1,F,68,276,U
CC,63341627,777777,1,QUIJANO,RODRIGUEZ,NELLY,,53,1,F,68,001,U
CC,63342729,777777,1,MUÑOZ,BADILLO,LUZ,ESTELLA,53,1,F,68,547,U
CC,63343647,777777,1,RONDON,MONTAÑES,CLARA,ISMEL,53,1,F,68,547,U
CC,63344637,777777,1,LUIS,ARAQUE,GLADYS,,54,1,F,68,655,U
CC,63347956,777777,1,GALVIS,CESPEDES,NIEVES,,52,1,F,68,547,U
CC,63349158,777777,1,MORALES,OSORIO,MARTHA,,52,1,F,68,001,U
CC,63351768,777777,1,BEDOYA,RINCON,LUZ,AMPARO,54,1,F,68,001,U
CC,63352426,777777,1,QUIJANO,PLATA,DORIS,STELLA,54,1,F,68,001,U
CC,63353671,777777,1,RUIZ,CELIS,YAMAVARY,,52,1,F,68,276,U
CC,63360870,777777,1,PEÑA,SISA,JANNETH,,51,1,F,68,001,U
CC,63362005,777777,1,CALDERON,MOLINA,FLOR,ANGELA,52,1,F,68,655,U
CC,63362729,777777,1,VILLAMIZAR,CALA,LUZ,HELENA,53,1,F,68,001,U
CC,63363660,777777,1,PEÑA,BLANCO,BIBIANA,,51,1,F,68,001,U
CC,63364102,777777,1,PEREZ,DIAZ,OLGA,LUCIA,52,1,F,68,001,U
CC,63368049,777777,1,VILLAMIZAR,VARGAS,YAZMIN,,50,1,F,68,276,U
CC,63368609,777777,1,FLOREZ,SIERRA,GRETHEL,ALEXANDRA MARIA,50,1,F,68,001,U
CC,63369377,777777,1,CELIS,ESPARZA,LUZ,MARY,52,1,F,68,547,U
CC,63390183,777777,1,BARON,,DOMINGA,,62,1,F,68,276,U
CC,63391118,777777,1,PARRA,SANDOVAL,ANA,DIOSELINA,59,1,F,68,276,U
CC,63430162,777777,1,BUENO,SERRANO,MARIA,MERCEDES,84,1,F,68,001,U
CC,63430488,777777,1,SALAZAR,DE ESPITIA,ALBA,CECILIA,60,1,F,68,307,U
CC,63430518,777777,1,MAYORGA,DIAZ,CARMEN,CECILIA,59,1,F,68,001,U
CC,63430654,777777,1,BARAJAS,LEAL,MARIA,INES,68,1,F,68,276,U
CC,63431909,777777,1,RUEDA,,CARMEN,ELISA,59,1,F,68,276,U
CC,63439686,777777,1,DURAN,GUALDRON,ANA,MERCEDES,59,1,F,68,547,U
CC,63439829,777777,1,AVILA,LIZCANO,GLORIA,,62,1,F,68,547,U
CC,63439981,777777,1,PADILLA,DE VERA,TERESA,,67,1,F,68,547,U
CC,63440231,777777,1,CARRILLO,MORALES,BLANCA,STELLA,58,1,F,68,547,U
CC,63442001,777777,1,DAZA,GALVIS,YENNY,MERCEDES,56,1,F,20,710,U
CC,63442131,777777,1,SALAZAR,GOMEZ,GLADYS,,54,1,F,68,547,U
CC,63443396,777777,1,CARDENAS,SUAREZ,ESTHER,,52,1,F,68,547,U
CC,63443601,777777,1,SEPULVEDA,BAUTISTA,NELLY,,54,1,F,68,547,U
CC,63445328,777777,1,QUESADA,OLARTE,ELIZABETH,,53,1,F,68,276,U
CC,63446373,777777,1,JAIMES,ALVARADO,EUGENIA,,51,1,F,68,276,U
CC,63451214,777777,1,LOZANO,ARIAS,CARMEN,ALICIA,43,1,F,68,547,U
CC,63456180,777777,1,DIAZ,LOPEZ,YOLANDA,,53,1,F,68,081,U
CC,63460550,777777,1,SUTHERLAND,ESTEVEZ,PATRICIA,,50,1,F,68,276,U
CC,63466777,777777,1,CORONADO,SILVA,ESPERANZA,,46,1,F,68,081,U
CC,63467479,777777,1,MARTINEZ,MONTERROSA,CARMEN,CECILIA,47,1,F,68,081,U
CC,63471398,777777,1,DAZA,RAMIREZ,SANDRA,MILENA,44,1,F,68,081,U
CC,63472588,777777,1,URRUTIA,FLORES,LUZ,DARY,43,1,F,68,081,U
CC,63475690,777777,1,CABALLERO,CUERVO,MARIA,ANTONIA,53,1,F,68,547,U
CC,63480722,777777,1,AVELLANEDA,RAMIREZ,ZULMA,ASTRID,49,1,F,68,276,U
CC,63481573,777777,1,PARRA,ORTIZ,RUTH,,49,1,F,68,001,U
CC,63481603,777777,1,OCHOA,RANGEL,IRENE,,49,1,F,68,276,U
CC,63482157,777777,1,LOPEZ,RUEDA,ADRIANA,MARIA,49,1,F,68,001,U
CC,63484999,777777,1,SANCHEZ,GUTIERREZ,NANCY,,56,1,F,68,001,U
CC,63495501,777777,1,RIBERA,DURAN,AMILDE,,48,1,F,68,276,U
CC,63499587,777777,1,SOLANO,BARRIOS,ELVIA,,49,1,F,68,001,U
CC,63500441,777777,1,RUEDA,MANOSALVA,LAURA,MILENA,47,1,F,68,406,U
CC,63508014,777777,1,FUENTES,DIAZ,LUCILA,,46,1,F,68,276,U
CC,63517734,777777,1,ALMEIDA,GOMEZ,DORYS,SMITH,45,1,F,68,276,U
CC,63524289,777777,1,GALVIS,MORENO,LADY,ANDREA,40,1,F,68,276,U
CC,63528972,777777,1,JIMENEZ,RODRIGUEZ,KELLY,MARCELA,41,1,F,68,001,U
CC,63556832,777777,1,ORTIZ,DELGADO,LADY,PATRICIA,37,1,F,68,679,U
CC,6707279,777777,1,GONZALEZ,VARGAS,ARCELIO,,87,1,M,68,001,U
CC,6708648,777777,1,JIMENEZ,QUIROGA,SIERVO,,68,1,M,68,190,U
CC,68289472,777777,1,MORA,CARRANZA,ANDREA,,52,1,F,68,572,U
CC,68292329,777777,1,GIL,GUARIN,ROSANA,,47,1,F,81,736,U
CC,6863137,777777,1,FLOREZ,MANTILLA,JOSE,,72,1,M,68,001,U
CC,6886725,777777,1,VARGAS,RODRIGUEZ,ORLANDO,ENRIQUE,60,1,M,68,077,U
CC,70122627,777777,1,SERNA,HURTADO,JUAN,JOSE,69,1,M,05,893,U
CC,7132604,777777,1,ALONSO,,GONZALO,,78,1,M,68,406,U
CC,7134806,777777,1,RODRIGUEZ,ARAQUE,ANIBAL,,70,1,M,68,276,U
CC,7211803,777777,1,PRADA,LAMUS,MISAEL,,69,1,M,68,001,U
CC,73590852,777777,1,CRISTO,VILLALOBOS,HERNANDO,,47,1,M,68,655,U
CC,7411349,777777,1,LOPEZ,SUAREZ,ROSEBEL,,80,1,M,68,081,U
CC,74378639,777777,1,ACEVEDO,TRIANA,JORGE,ANDRES,39,1,M,68,276,U
CC,77008880,777777,1,ARZUAGA,CALDERON,AUGUSTO,RAFAEL,65,1,M,20,001,U
CC,77018655,777777,1,RODRIGUEZ,CAMARGO,ESTEBAN,,60,1,M,68,615,U
CC,7818440,777777,1,BURITICA,CASTAÑEDA,ALBEIRO,,55,1,M,68,001,U
CC,79266422,777777,1,ARAQUE,DURAN,CARLOS,,59,1,M,68,679,U
CC,79369456,777777,1,RODRIGUEZ,MARTINEZ,EDGAR,JOSE,56,1,M,68,276,U
CC,79681165,777777,1,BRUGES,MORALES,GUSTAVO,ANTONIO,51,1,M,68,001,U
CC,8306614,777777,1,REZA,QUINTANA,LEONARDO,,72,1,M,47,245,U
CC,8534416,777777,1,GIRALDO,PALACIO,JOSE,FRANKLIN,53,1,M,68,001,U
CC,88258271,777777,1,OROZCO,MANTILLA,DIEGO,LEONARDO,40,1,M,68,001,U
CC,9062588,777777,1,VERA,,RAFAEL,ANTONIO,76,1,M,68,307,U
CC,9076274,777777,1,COGOLLO,ALMANZA,RAFAEL,ENRIQUE,71,1,M,68,081,U
CC,91000008,777777,1,DURAN,HERNANDEZ,MANUEL,,69,1,M,68,276,U
CC,91000043,777777,1,ACEVEDO,PICO,UBALDO,,67,1,M,68,276,U
CC,91001316,777777,1,VEGA,INFANTE,ISIDRO,,59,1,M,68,655,U
CC,91001344,777777,1,PINILLA,ESTEVEZ,CESAR,AUGUSTO,57,1,M,68,655,U
CC,91001864,777777,1,URIBE,GONZALEZ,JOSE,,58,1,M,68,655,U
CC,91011367,777777,1,MUÑOZ,POVEDA,AUGUSTO,DARIO,60,1,M,68,276,U
CC,91012454,777777,1,URIBE,BARAJAS,WILSON,,57,1,M,68,077,U
CC,91044347,777777,1,QUINTERO,RUEDA,ALCIDES,,47,1,M,68,689,U
CC,91046775,777777,1,SARMIENTO,LOZANO,OSCAR,ALEXANDER,40,1,M,68,307,U
CC,91065410,777777,1,AFANADOR,GALVIS,HUGO,,65,1,M,68,679,U
CC,91067022,777777,1,MEJIA,CARVAJAL,ALIRIO,,62,1,M,68,547,U
CC,91067238,777777,1,REMOLINA,PATIÑO,JOSE,GONZALO,63,1,M,68,679,U
CC,91069347,777777,1,MESA,LOPEZ,DOMINGO,ALBERTO,57,1,M,68,001,U
CC,91069817,777777,1,PORRAS,ARDILA,LEONARDO,,57,1,M,68,679,U
CC,91073231,777777,1,MEJIA,PEÑUELA,LEONARDO,FABIO,50,1,M,68,679,U
CC,91074506,777777,1,CARREÑO,CARREÑO,NELSON,,51,1,M,68,679,U
CC,91078121,777777,1,GONZALEZ,GUALDRON,EDWING,JAVIER,42,1,M,68,406,U
CC,91100307,777777,1,BRAVO,PEREIRA,JAIRO,,66,1,M,68,001,U
CC,91100337,777777,1,TOLEDO,GOMEZ,BENITO,,65,1,M,68,547,U
CC,91100681,777777,1,VEGA,CAMACHO,PEDRO,AGUSTIN,68,1,M,68,755,U
CC,91103599,777777,1,DIAZ,CASTILLO,PEDRO,ANTONIO,57,1,M,20,710,U
CC,91107112,777777,1,CELIS,FERREIRA,FROWEL,MIGUEL,49,1,M,68,755,U
CC,91107790,777777,1,DIAZ,GARCIA,JOSE,NELSON,48,1,M,68,755,U
CC,91111292,777777,1,MARTINEZ,BEDOYA,WILLIAM,,40,1,M,68,755,R
CC,91130444,777777,1,MEJIA,PACHECO,CARLOS,ARTURO,65,1,M,68,190,U
CC,91130624,777777,1,SUAREZ,,SEGUNDO,,60,1,M,68,190,U
CC,91133494,777777,1,MARTINEZ,PAEZ,MARCOS,EMILIO,49,1,M,68,190,U
CC,91150420,777777,1,MARTINEZ,PORRAS,JOHN,,62,1,M,68,276,U
CC,91150561,777777,1,ROJAS,BORRERO,LUIS,ERNESTO,62,1,M,68,276,U
CC,91150668,777777,1,LEON,VARGAS,LUIS,VIDAL,61,1,M,68,001,U
CC,91151995,777777,1,PAREDES,CABEZA,JOSE,MARIA,60,1,M,68,276,U
CC,91175655,777777,1,DELGADO,,HECTOR,,59,1,M,68,001,U
CC,91177328,777777,1,ASCANIO,PINILLA,MARTIN,EMILIO,54,1,M,68,276,U
CC,91200009,777777,1,GARCIA,ARGUELLO,RAUL,,63,1,M,68,276,U
CC,91202164,777777,1,URIBE,MARTINEZ,DAVID,,63,1,M,68,276,U
CC,91202307,777777,1,ALFONSO,DIAZ,JOSE,DEL CARMEN,65,1,M,68,001,U
CC,91203051,777777,1,URIBE,CONTRERAS,RAMON,,62,1,M,68,276,U
CC,9120322,777777,1,CERPA,ARCE,WENCESLAO,,70,1,M,68,081,R
CC,91204060,777777,1,CORREDOR,VELANDIA,JORGE,ENRIQUE,65,1,M,68,001,U
CC,91204866,777777,1,DALLOS,ARENALES,ALVARO,NELSON,63,1,M,68,001,U
CC,91205060,777777,1,FLOREZ,,FRANCISCO,HUMBERTO,64,1,M,68,547,U
CC,91205364,777777,1,CHAVARRIA,CAMACHO,GUSTAVO,,62,1,M,68,276,U
CC,91206125,777777,1,ROJAS,,ORLANDO,,61,1,M,68,547,U
CC,91206581,777777,1,GALVIS,BARAJAS,JOSE,RAMON,62,1,M,68,001,U
CC,91206942,777777,1,ANAYA,LOPEZ,RAMIRO,,64,1,M,68,001,U
CC,91207783,777777,1,CARREÑO,SIERRA,LUIS,ANTONIO,61,1,M,68,615,U
CC,91210519,777777,1,NAVARRO,GONZALEZ,DANIEL,,63,1,M,68,276,U
CC,91212970,777777,1,ROMERO,SANCHEZ,CARLOS,JULIO,63,1,M,68,276,U
CC,91213115,777777,1,PEÑA,NIÑO,HERNANDO,,61,1,M,68,418,R
CC,91213358,777777,1,BARRIOS,ALMEIDA,APOLINAR,,61,1,M,68,001,U
CC,91214294,777777,1,PARADA,ARENAS,LUIS,DARIO,61,1,M,68,001,U
CC,91214693,777777,1,TRIANA,,CARLOS,HUMBERTO,60,1,M,68,307,U
CC,91214812,777777,1,MUÑOZ,ANGARITA,JAVIER,HUMBERTO,61,1,M,68,276,U
CC,91216748,777777,1,MARTINEZ,GALVIS,ORLANDO,,61,1,M,68,276,U
CC,91216997,777777,1,SEPULVEDA,GAMBOA,OMAR,,61,1,M,68,081,U
CC,91219089,777777,1,GUALDRON,MORENO,JAIRO,,60,1,M,68,307,U
CC,91219290,777777,1,DE ARCO,CADENA,OSCAR,HUMBERTO,63,1,M,68,001,U
CC,91220544,777777,1,CHAVEZ,MUTIS,EDGAR,JULIO,63,1,M,68,001,U
CC,91223133,777777,1,RODRIGUEZ,AYALA,JESUS,,60,1,M,68,547,U
CC,91223797,777777,1,GARCIA,AMAYA,JAIRO,HERNANDO,61,1,M,68,001,U
CC,91227340,777777,1,AYALA,DIAZ,OSCAR,,58,1,M,68,276,U
CC,91229600,777777,1,SANDOVAL,ORTIZ,NELSON,IVAN,58,1,M,68,001,U
CC,91229610,777777,1,ESPINOSA,CELIS,GERMAN,,58,1,M,68,307,U
CC,91230185,777777,1,CARRILLO,SANTOS,LUIS,ARTURO,58,1,M,68,001,U
CC,91231675,777777,1,DAVILA,BOHORQUEZ,JOSE,ALBERTO,59,1,M,68,547,U
CC,91232353,777777,1,DUARTE,,JULIO,CESAR,59,1,M,68,001,U
CC,91234059,777777,1,RUEDA,DIAZ,ERNESTO,,58,1,M,68,001,U
CC,91234239,777777,1,SANCHEZ,VILLABONA,MILTON,,58,1,M,68,081,U
CC,91237039,777777,1,MARTINEZ,MORALES,CESAR,ROBERTO,57,1,M,68,001,U
CC,91237043,777777,1,CALVETE,AYALA,LUIS,EDUARDO,57,1,M,68,276,U
CC,91237566,777777,1,NOVA,OCHOA,ALBERTO,,57,1,M,68,547,U
CC,91237859,777777,1,FLOREZ,OVIEDO,HECTOR,ALIRIO,57,1,M,68,276,U
CC,91239033,777777,1,GALVIS,OLAGO,MARIO,,57,1,M,68,001,U
CC,91239154,777777,1,ORTEGA,,SAUL,VILLAMIZAR,57,1,M,68,001,U
CC,91240346,777777,1,ROJAS,SANDOVAL,PEDRO,ANTONIO,59,1,M,68,276,U
CC,91241160,777777,1,ALARCON,BELTRAN,HECTOR,JULIAN,57,1,M,68,001,R
CC,91242437,777777,1,HERNANDEZ,RANGEL,LUIS,ALONSO,57,1,M,68,547,U
CC,91242725,777777,1,ALMEYDA,HERNANDEZ,JULIO,CESAR,56,1,M,68,307,U
CC,91246066,777777,1,MAURELLO,PINZON,ARNULFO,MIGUEL,56,1,M,68,307,U
CC,91248074,777777,1,MOGOLLON,AMADO,PABLO,,55,1,M,68,406,U
CC,91249795,777777,1,BARRERA,DIAZ,LUIS,JOSE,55,1,M,68,406,U
CC,91252335,777777,1,CASTILLO,,JORGE,ENRIQUE,54,1,M,68,307,U
CC,91252989,777777,1,GUTIERREZ,GUERRERO,NORBERTO,,54,1,M,68,001,U
CC,91253076,777777,1,MARTINEZ,HERRERA,ALEJANDRO,,55,1,M,68,276,U
CC,91256332,777777,1,VILLAMIZAR,RODRIGUEZ,ANTONIO,,54,1,M,68,276,U
CC,91257855,777777,1,PARRA,ZULUAGA,JUAN,CARLOS,53,1,M,68,001,U
CC,91266178,777777,1,MORANTES,GOMEZ,LUDWING,MANUEL,53,1,M,68,001,U
CC,91266821,777777,1,VERA,LIZARAZO,MARTIN,,52,1,M,68,001,U
CC,91268954,777777,1,DIAZ,DIAZ,SERGIO,HUMBERTO,52,1,M,68,001,U
CC,91271548,777777,1,MENDOZA,PLATA,ALVARO,JOSUE,54,1,M,68,276,U
CC,91275281,777777,1,HERNANDEZ,SAAVEDRA,RICARDO,,51,1,M,68,001,U
CC,91287555,777777,1,GOMEZ,RONDON,LEONEL,,49,1,M,68,001,U
CC,91298054,777777,1,RODRIGUEZ,ORTIZ,EDINSON,,48,1,M,68,001,U
CC,91299153,777777,1,VARGAS,CALDERON,FREDY,ARMANDO,47,1,M,68,001,U
CC,91320082,777777,1,NAVARRO,DIAZ,CESAR,RAUL,67,1,M,68,575,U
CC,91320908,777777,1,TOLOZA,RANGEL,DEOVANIS,,59,1,M,13,001,U
CC,91322110,777777,1,ARGEL,LERMA,.CRISTOBAL,,53,1,M,68,575,U
CC,91323418,777777,1,PEÑA,BASTIDAS,CARLOS,DANIEL,47,1,M,68,575,U
CC,91340732,777777,1,CARRILLO,,GONZALO,,60,1,M,68,547,U
CC,91340970,777777,1,ALBORNOZ,PEÑUELA,JOSE,ANTONIO,74,1,M,68,547,U
CC,91341085,777777,1,RIOS,BOHORQUEZ,JAIME,,61,1,M,68,547,U
CC,91341659,777777,1,HERRERA,HERNANDEZ,LUIS,JESUS,59,1,M,68,406,U
CC,91345269,777777,1,URREA,CARRILLO,LUIS,ANTONIO,51,1,M,68,547,U
CC,91347559,777777,1,RODRIGUEZ,QUINTANILLA,MANUEL,,49,1,M,68,418,R
CC,91348359,777777,1,ARENAS,RAMIREZ,LUIS,MARTIN,47,1,M,68,547,R
CC,91351795,777777,1,PRADA,MANTILLA,PEDRO,PABLO,42,1,M,68,547,U
CC,91391105,777777,1,LOPEZ,VESGA,CARLOS,ARTURO,44,1,M,68,079,U
CC,91420453,777777,1,OTERO,CASTILLO,JORGE,ELIECER,59,1,M,68,081,U
CC,91423567,777777,1,TORRES,CASTRO,JULIO,,59,1,M,68,081,U
CC,91424735,777777,1,ORTIZ,CALDERON,LUIS,EDUARDO,58,1,M,68,276,U
CC,91425488,777777,1,BELEÑO,VILLA,OSCAR,,59,1,M,68,081,U
CC,91425928,777777,1,VILORIA,MONTOYA,OMAR,HENRY,57,1,M,68,001,U
CC,91428245,777777,1,RUEDA,MOYA,GENARO,,55,1,M,68,081,U
CC,91428404,777777,1,CAMPO,CAMPO,VICTOR,JULIO,57,1,M,68,081,U
CC,91432822,777777,1,CASTELLANOS,,UBALDO,,55,1,M,68,081,U
CC,91432886,777777,1,GOMEZ,URIETA,EVER,,53,1,M,68,001,U
CC,91434482,777777,1,CAAMAÑO,GARAVITO,ROBINSON,,52,1,M,68,081,U
CC,91442088,777777,1,ACUÑA,GOMEZ,HENRY,,48,1,M,68,081,U
CC,91450871,777777,1,SARMIENTO,BARAJAS,LUIS,ALBERTO,62,1,M,68,276,U
CC,91452246,777777,1,MANTILLA,RINCON,JOSE,AQUILINO,44,1,M,68,001,U
CC,91464570,777777,1,JAIMES,AMOROCHO,FERNEY,,48,1,M,68,655,U
CC,91495491,777777,1,FLOREZ,FLOREZ,PRINCIPE,,49,1,M,68,547,U
CC,91506453,777777,1,CRUZ,MARQUEZ,JOSE,RAFAEL,40,1,M,68,001,U
CC,91521590,777777,1,SANTAMARIA,PARADA,WILLVER,HERIBERTO,38,1,M,68,276,U
CC,91529508,777777,1,ROSSO,PICON,LUIS,CARLOS,37,1,M,68,001,U
CC,91529921,777777,1,ROSADO,OLIVEROS,CARLOS,DAVID,37,1,M,68,081,U
CC,91539163,777777,1,PABON,RODRIGUEZ,CARLOS,ADOLFO,36,1,M,68,276,U
CC,93389782,777777,1,ALVAREZ,MOLINA,ANTONIO,,48,1,M,68,276,U
CC,9600142,777777,1,AVILA,BORDA,JOSE,URIEL,61,1,M,13,683,U
CC,96188318,777777,1,DUARTE,PARRA,LUIS,HECTOR,49,1,M,68,001,U
CC,9650975,777777,1,PRADA,DURAN,RICARDO,,70,1,M,68,001,U
CC,970073,777777,1,OSPINO,MORENO,VICENTE,BALTAZAR,84,1,M,68,547,U
CE,1023844,777777,1,BADILLO,CONTRERAS,MARTIN,,51,1,M,68,001,U
CE,13843719,777777,1,ZABALA,MALDONADO,JESUS,ALFONSO,65,1,M,68,001,U
CE,5487692,777777,1,MOREJON,VITERI,LUIS,EDMUNDO,65,1,M,68,001,U
CE,618685,777777,1,HERNANDEZ,,ADRIAN,ANTONIO,50,1,M,68,655,U
PE,773229228021966,777777,1,GONZALEZ,,GRACIELA,RAMONA,56,1,F,68,001,U
PE,936222527061982,777777,1,MARQUEZ,SALCEDO,AMILKA,ENRIQUE,39,1,M,68,755,U
RC,1096248811,777777,1,HERNANDEZ,GUZMAN,DANNA,SOFIA,5,1,F,68,081,U
RC,1101760377,777777,1,CAMACHO,HURTADO,DAVID,SANTIAGO,5,1,M,68,861,U
RC,1102643092,777777,1,VESGA,TRESPALACIOS,CATTLEYA,,4,1,F,68,547,U
RC,1142724825,777777,1,SALAZAR,JAIMES,SAMUEL,ALEJANDRO,4,1,M,68,276,U
RC,1234339009,777777,1,CADENA,ORTEGA,ASHLEY,SOFIA,6,1,F,68,276,U
TI,1014211221,777777,1,RUIZ,VELASQUEZ,ANGELA,SOFIA,13,1,F,68,755,U
TI,1042212826,777777,1,CARPIO,CRESPO,LUIS,FERNANDO,10,1,M,05,893,U
TI,1062876715,777777,1,BADILLO,LEON,ZARAH,ZAYETH,13,1,F,20,295,U
TI,1088829165,777777,1,VELASQUEZ,AVILA,PAULINA,,15,1,F,68,276,U
TI,1095302205,777777,1,CARVAJAL,CHANCU,JUAN,DAVID,16,1,M,68,547,U
TI,1095303916,777777,1,CANO,RUIZ,MARIA,JOSE,15,1,F,68,307,U
TI,1095309467,777777,1,MORA,GOMEZ,ISABELLA,JULIANA,13,1,F,68,547,U
TI,1095791149,777777,1,BOHORQUEZ,FONSECA,SARA,YANETH,17,1,F,68,547,U
TI,1095923845,777777,1,GARCIA,BARRERA,ANDRES,FERNANDO,13,1,M,68,307,U
TI,1095934479,777777,1,BAUTISTA,PLATA,JOSE,DANIEL,10,1,F,68,307,U
TI,1096069804,777777,1,MARTINEZ,TRISTANCHO,MARIA,PAULA,17,1,F,68,276,U
TI,1097095448,777777,1,SIERRA,CABALLERO,ANGUIE,JULIETH,16,1,F,68,276,U
TI,1097100847,777777,1,RODRIGUEZ,ROSALES,DANA,LUCIA,14,1,F,68,001,U
TI,1097188440,777777,1,CAMACHO,RUEDA,EMILY,SANDRITH,14,1,F,68,547,U
TI,1097488788,777777,1,RINCON,JEREZ,ANDRHEY,DANIEL,17,1,M,68,001,U
TI,1097492594,777777,1,ROJAS,PEREZ,YEIMI,FRANCHESCA,16,1,F,68,001,U
TI,1097610244,777777,1,SANABRIA,CESPEDES,KEINER,SANTIAGO,12,1,M,68,307,U
TI,1097911638,777777,1,DELGADO,RINCON,ANGIE,PAOLA,15,1,F,68,547,U
TI,1098627699,777777,1,GOMEZ,JAIMES,YARITH,DANIELA,17,1,F,68,276,U
TI,1098639440,777777,1,ROJAS,MEZA,DANNA,MARCELA,16,1,F,68,001,U
TI,1099209364,777777,1,AGUILAR,VELASCO,DEBBIE,YULIAN,12,1,M,68,077,R
TI,1099302229,777777,1,BARAJAS,DAZA,HELMER,ANDREY,15,1,M,68,266,U
TI,1099736324,777777,1,VELANDIA,PLAZAS,JULIAN,ANDRES,17,1,M,68,001,U
TI,1100953069,777777,1,PEREZ,CACERES,DANIEL,FERNANDO,15,1,M,68,679,U
TI,1101261156,777777,1,TELLEZ,HERNANDEZ,KAREN,DANIELA,13,1,F,68,679,U
TI,1101682232,777777,1,ABREO,LOZA,LORIET,INGRRID VALENTINA,18,1,F,68,755,U
TI,1102350121,777777,1,PINZON,PALOMINO,SILVIA,KATHERINE,17,1,F,68,547,U
TI,1102358636,777777,1,ROA,SUAREZ,JHON,ARLEY,15,1,M,68,547,U
TI,1102634752,777777,1,QUIROZ,MENDEZ,MARIA,FERNANDA,16,1,F,68,547,U
TI,1102635300,777777,1,RAMOS,JAIMES,DEBBIE,NATALIA,14,1,F,68,547,U
TI,1102639399,777777,1,CAMACHO,VILLAMIZAR,YOSSENY,CATALINA,9,1,F,68,547,U
TI,1116786470,777777,1,FERNANDEZ,TAMAYO,KRISTIN,MARIANA,14,1,F,68,001,U
TI,1142714297,777777,1,FONSECA,GARCIA,ANGELA,GISELL,15,1,F,68,276,U
TI,1142714790,777777,1,QUINTERO,JIMENEZ,JOSE,ALEJANDRO,14,1,M,68,276,U
TI,1142714983,777777,1,ORDUZ,LEON,ANGIE,MARIA,14,1,F,68,276,U
TI,1143390954,777777,1,PEREZ,TRILLOS,KLAREDT,,8,1,F,68,081,U
