CC,1004926450,14-1,1,PRADA,RIOS,ANDRES,JULIAN,21,1,M,68,001,U
CC,1005037503,14-1,1,MACHADO,GARNICA,JAIDER,GUILLERMO,19,1,M,68,001,U
CC,1005289208,14-1,1,FERRO,NIÑO,FABIAN,MAURICIO,18,1,M,68,001,U
CC,1007408848,14-1,1,LEYVA,TAFUR,ANDREA,CAROLINA,21,1,F,20,178,U
CC,1018498909,14-1,1,CUY,LARIOS,REBECCA,,24,1,F,68,001,U
CC,1095825846,14-1,1,ROMERO,LIZARAZO,MARIA,FERNANDA,26,1,F,68,081,U
CC,1095839088,14-1,1,MORALES,DUARTE,PAULA,ANDREA,23,1,F,68,276,U
CC,1096700030,14-1,1,MEDINA,BARRERO,SERGIO,ANDRES,18,1,M,20,011,U
CC,1096700050,14-1,1,GUTIERREZ,PORTILLA,SARA,LUCIA,18,1,F,68,001,U
CC,1096952649,14-1,1,CAMACHO,NIÑO,JEFREY,DAVID,30,1,M,68,001,U
CC,1098614297,14-1,1,BENÍTEZ,RODRÍGUEZ,SALUS,FERNEY,35,1,M,68,001,U
CC,1098660932,14-1,1,SILVA,HERREÑO,YESSICA,ANDREINA,34,1,F,68,001,U
CC,1098663860,14-1,1,ALFONSO,GUIZA,DANIEL,EDUARDO,33,1,M,68,001,U
CC,1098699870,14-1,1,RUIZ,CALDERON,JENNY,PAOLA,31,1,F,68,276,U
CC,1098742265,14-1,1,CAMACHO,ARIZA,JAVIER,LEONARDO,28,1,M,68,276,U
CC,1098744995,14-1,1,ORTIZ,BOHORQUEZ,DANIELA,,28,1,F,68,276,U
CC,1098750999,14-1,1,MEDINA,MARTINEZ,BRAYAN,ALBERTO,28,1,M,68,001,U
CC,1098778873,14-1,1,MENDOZA,GIMENEZ,CARLOS,ERNESTO,26,1,M,68,001,U
CC,1098785885,14-1,1,PORRAS,MARTINEZ,PAOLA,ANDREA,25,1,F,68,001,U
CC,1098787213,14-1,1,GOMEZ,FERNANDEZ,CARLOS,FERNANDO,25,1,M,68,001,U
CC,1098802822,14-1,1,PRADA,CALDERON,JENNIFER,ANDREA,24,1,F,68,001,U
CC,13718254,14-1,1,PRADILLA,ACEVEDO,OMAR,ANDRES,42,1,M,68,001,U
CC,13820957,14-1,1,NOVA,BAEZ,FRANCISCO,PEDRO,69,1,M,68,001,U
CC,13834083,14-1,1,DUARTE,JACOME,HENRY,ANTONIO,65,1,M,68,001,U
CC,13841176,14-1,1,MORA,QUIJANO,RODOLFO,,66,1,M,68,001,U
CC,13950755,14-1,1,GALEANO,HURTADO,LUIS,ORLANDO,65,1,M,68,001,U
CC,2034911,14-1,1,HERNANDEZ,TARAZONA,TEOFILO,,84,1,M,68,001,U
CC,27913919,14-1,1,CABRERA,DE DURAN,ROSANA,,85,1,F,68,001,U
CC,27921600,14-1,1,MENDEZ,DE JAIMES,TERESA,,83,1,F,68,001,U
CC,27940202,14-1,1,HERNANDEZ,DEHERNANDEZ,ROSALBA,,81,1,F,68,001,U
CC,27956878,14-1,1,GUEVARA,DE  GARCIA,MARTA,FELICITAS,79,1,F,68,001,U
CC,27988106,14-1,1,LIZARAZO,DE ROMERO,OLIVA,,66,1,F,68,081,U
CC,28322196,14-1,1,GALVIS,DE CARBALLIDO,ROSA,,73,1,F,68,276,U
CC,28377534,14-1,1,SANCHEZ,DE GONZALEZ,TERESA,,72,1,F,68,276,U
CC,36149403,14-1,1,DOMINGUEZ,DE OROZCO,GLORIA,ESTHER,73,1,F,68,001,U
CC,37327633,14-1,1,ANGARITA,CONTRERAS,DIGNERIS,,47,1,F,20,011,U
CC,37514084,14-1,1,FORERO,BECERRA,LAURA,MARCELA,44,1,F,68,276,U
CC,37726864,14-1,1,GELVEZ,,SONIA,YANETH,45,1,F,68,001,U
CC,37790948,14-1,1,VALERO,CHAPARRO,CECILIA,,74,1,F,68,276,U
CC,37805968,14-1,1,HERNANDEZ,DE MACHADO,ANA,LOURDES,72,1,F,68,001,U
CC,37817277,14-1,1,CARREÑO,DE RENGIFO,EMMA,,69,1,F,68,001,U
CC,37817771,14-1,1,ORDUZ,VILLAMIZAR,ALIX,,69,1,F,68,547,U
CC,37829079,14-1,1,GIMENEZ,DE MENDOZA,ELENA,ISABEL SOFIA,65,1,F,68,001,U
CC,37842640,14-1,1,VERGARA,CONTRERAS,MELVIS,,41,1,F,20,228,U
CC,37861676,14-1,1,ACEVEDO,BAUTISTA,VERONICA,ISABEL,40,1,F,68,276,U
CC,37890279,14-1,1,MACHADO,VARGAS,BERTHA,LIGIA,56,1,F,20,001,U
CC,37942629,14-1,1,OTERO,RODRIGUEZ,YOLANDA,,55,1,F,68,276,U
CC,39460715,14-1,1,ESCOBAR,RINCON,IBETH,KATERINE,37,1,F,68,276,U
CC,5025463,14-1,1,RAPAG,MATAR,MAURICIO,,77,1,M,68,001,U
CC,51746134,14-1,1,DELGADO,OSORIO,GLORIA,PATRICIA,57,1,F,68,001,U
CC,5475489,14-1,1,VERA,CONTRERAS,GONZALO,,79,1,M,68,001,U
CC,5726449,14-1,1,PRADA,TOSCANO,WILLIAM,,58,1,M,68,001,U
CC,63271247,14-1,1,SALAMANCA,ROA,GLADYS,,66,1,F,68,001,U
CC,63290142,14-1,1,PARRA,VILLABONA,ALICIA,,61,1,F,68,001,U
CC,63299893,14-1,1,MORALES,DE SUAREZ,NELLY,,59,1,F,68,001,U
CC,63302125,14-1,1,CALDERON,DE DUARTE,LUZ,MARINA,58,1,F,68,001,U
CC,63306778,14-1,1,BAUTISTA,MARTINEZ,AMANDA,,59,1,F,68,001,U
CC,63313086,14-1,1,NIÑO,CRISTANCHO,GLADYS,YOLANDA,57,1,F,68,001,U
CC,63321560,14-1,1,OTTENS,CASELLES,ERIKA,ASTRID,56,1,F,68,276,U
CC,63337788,14-1,1,CALDERON,FORERO,OLGA,LUCIA,53,1,F,68,001,U
CC,63343471,14-1,1,ROMERO,SANCHEZ,OMAIRA,,56,1,F,68,001,U
CC,63359168,14-1,1,PRADA,MANTILLA,SILVIA,MARIA,51,1,F,68,001,U
CC,63364139,14-1,1,CARVAJAL,RODRIGUEZ,SANDRA,PATRICIA,50,1,F,68,001,U
CC,63443938,14-1,1,RICO,TARAZONA,GLORIA,INES,51,1,F,68,547,U
CC,63535197,14-1,1,PORTILLA,VILLAMIZAR,LUZ,ANGELA,39,1,F,54,743,U
CC,63549409,14-1,1,LIZARAZO,GOMEZ,LAURA,MARCELA,38,1,F,68,001,U
CC,63554279,14-1,1,TOVAR,BARRERA,NIDIA,LILIANA,37,1,F,68,276,U
CC,77163055,14-1,1,ROJANO,CARMONA,JUAN,CARLOS,43,1,M,20,250,U
CC,79601162,14-1,1,SAAVEDRA,DIAZ,CRISTIAN,GUSTAVO,48,1,M,68,001,U
CC,88286691,14-1,1,PEREZ,ALVAREZ,SECUNDINO,,49,1,M,20,001,U
CC,91066595,14-1,1,TAPIAS,DIAZ,DANIEL,,62,1,M,20,001,U
CC,91204273,14-1,1,FERRO,DAVILA,JAIME,MAURICIO,62,1,M,68,001,U
CC,91214960,14-1,1,NIÑO,SANABRIA,FELIX,,60,1,M,54,001,U
CC,91226001,14-1,1,ALVAREZ,INFANTE,EINAR,OMAR,58,1,M,68,001,U
CC,91230928,14-1,1,CARREÑO,NARDES,DANIEL,ALFONSO,58,1,M,68,001,U
CC,91233733,14-1,1,TORRES,OJEDA,DANIEL,,57,1,M,68,001,U
CC,91236332,14-1,1,GALVIS,ANTOLINEZ,ALBERTO,,58,1,M,68,001,U
CC,91249814,14-1,1,PICON,CARREÑO,JAVIER,ENRIQUE,55,1,M,68,001,U
CC,91272136,14-1,1,LUQUERNA,ANGARITA,EDINSON,,51,1,M,68,307,U
CC,91280344,14-1,1,PRADA,RODRIGUEZ,JUAN,FELIPE,50,1,M,68,001,U
CC,91282326,14-1,1,GUTIERREZ,PINTO,JUAN,MANUEL,49,1,M,68,001,U
CC,91297969,14-1,1,PARDO,GARCIA,JOHLVER,JOSE,47,1,M,68,001,U
CC,91342115,14-1,1,TORRES,PEREZ,FERNANDO,,57,1,M,68,547,U
CC,91494668,14-1,1,OVALLE,FLOREZ,FABIAN,ENRIQUE,45,1,M,68,001,U
CC,91508451,14-1,1,FUENTES,CORREDOR,GUSTAVO,ADOLFO,39,1,M,68,547,U
CC,91531073,14-1,1,PRADA,GAMARRA,MARLON,FELIPE,38,1,M,68,001,U
RC,1095316664,14-1,1,MOSQUERA,ARCINIEGAS,DIEGO,ANDRES,7,1,M,68,001,U
RC,1097508921,14-1,1,COPETE,DUARTE,MARIA,JOSE,5,1,F,68,001,U
TI,1095310218,14-1,1,DUARTE,ORDUZ,VALERIA,,12,1,F,68,001,U
TI,1095311949,14-1,1,SANABRIA,NAVAS,ISABELA,,11,1,F,68,001,U
TI,1096193910,14-1,1,ORTIZ,NUÑEZ,JUAN,ESTEBAN,15,1,M,68,001,U
TI,1097114502,14-1,1,QUINTERO,RIVERA,MAIKOLL,ARLEY,10,1,M,68,820,U
TI,1127579095,14-1,1,ECHEVERRY,GOMEZ,ANGIE,SULIBETH,14,1,F,05,266,U
