CC,1005163728,EMP029,1,SILVA,SILVA,TANIA,MARCELA,20,1,F,68,001,U
CC,1043664025,EMP029,1,PEREZ,TARAZONA,JUAN,PABLO,20,1,M,68,276,U
CC,1098634019,EMP029,1,MARTINEZ,JAMZA,LUZ,KARIME,35,1,F,68,147,U
CC,1098644488,EMP029,1,QUINTERO,CARDENAS,CLAUDIA,INES,34,1,F,68,001,U
CC,13825965,EMP029,1,BASTIDAS,RODRIGUEZ,JOSE,JOAQUIN,69,1,M,68,001,U
CC,13826218,EMP029,1,BARAJAS,CORREA,HUGO,,69,1,M,68,276,U
CC,17145573,EMP029,1,VARGAS,MENESES,HERMAN,HUGO,76,1,M,68,001,U
CC,19058692,EMP029,1,ALARCON,MENDEZ,FABIO,,73,1,M,68,001,U
CC,19084237,EMP029,1,DUQUE,CHACON,ALBERTO,,73,1,M,68,547,U
CC,28356761,EMP029,1,RIATIGA,RICO,ANA,MERCEDES,64,1,F,68,276,U
CC,5196930,EMP029,1,TORO,VILLOTA,GUILLERMO,LEON,80,1,M,68,276,U
CC,5752562,EMP029,1,MONSALVE,MUÑOZ,FRANCISCO,,78,1,M,68,307,R
CC,63273068,EMP029,1,BOCANEGRA,LEMUS,NUBIA,MARIA,64,1,F,68,547,U
CC,63335121,EMP029,1,TORRES,GOMEZ,SONIA,TERESA,54,1,F,68,276,U
CC,63354941,EMP029,1,BAUTISTA,GOMEZ,LUDY,CECILIA,52,1,F,68,001,U
CC,63361358,EMP029,1,GUERRERO,ECHAVARRIA,EUCARIS,,51,1,F,68,001,U
CC,63430909,EMP029,1,BAUTISTA,GONZALEZ,LUZ,MYRIAM,59,1,F,68,547,U
CC,63442311,EMP029,1,CAMACHO,SIERRA,NELSY,,54,1,F,68,001,U
CC,63475856,EMP029,1,URIBE,GUALDRON,LUZ,ESMERALDA,49,1,F,68,547,U
CC,88282620,EMP029,1,ARENAS,JULIO,SERGIO,ENRIQUE,45,1,M,68,001,U
CC,91242163,EMP029,1,PIMIENTO,MENESES,EDGAR,ARMANDO,57,1,M,68,001,U
CC,91259976,EMP029,1,GUARIN,GALVIS,HUGO,ALBERTO,53,1,M,68,001,U
CC,91272035,EMP029,1,RUEDA,MARQUEZ,JOSE,ANTONIO,51,1,M,68,001,U
CC,91472248,EMP029,1,MONCADA,ARIZA,URIEL,FERNANDO,46,1,M,68,001,U
CC,91527327,EMP029,1,CORZO,LIZARAZO,ANIBAL,,38,1,M,68,001,U
CE,404731,EMP029,1,BARON,AZUERO,HILARIO,,74,1,M,68,001,U
RC,1097144184,EMP029,1,SUAREZ,RIOS,SERGIO,ALEJANDRO,3,1,M,68,276,U
TI,1097495175,EMP029,1,TORRES,NUÑEZ,DANNA,SOFIA,15,1,F,68,547,U
TI,1197468686,EMP029,1,SEGRERA,CARDOZO,MATILDE,,7,1,F,68,001,U
