CC,1005258044,EMP029,1,MORALES,ARGUELLO,ANA,MARIA,18,1,F,68,001,U
CC,1010149696,EMP029,1,TOVAR,MACIAS,SERGIO,,21,1,M,11,001,U
CC,1020803097,EMP029,1,ROJAS,GOMEZ,SANTIAGO,,26,1,M,11,001,U
CC,1020835647,EMP029,1,TOVAR,MACIAS,DANIELA,,23,1,F,68,001,U
CC,1065876305,EMP029,1,CHINCHILLA,,LEZLY,JOHANA,33,1,F,20,011,U
CC,1095825025,EMP029,1,CASTILLO,SANTAMARIA,JUAN,DAVID,26,1,M,11,001,U
CC,1098660512,EMP029,1,CALDERON,MANTILLA,ERIKA,VIVIANA,34,1,F,68,001,U
CC,1098690701,EMP029,1,ALFEREZ,RUIZ,ALVARO,MANUEL,31,1,M,68,276,U
CC,1098725269,EMP029,1,MALDONADO,FERRER,ANDRES,FELIPE,29,1,M,68,276,U
CC,1098730537,EMP029,1,CUBIDES,BECERRA,JOSEPH,WILLIAM,29,1,M,68,001,U
CC,1098740011,EMP029,1,MANTILLA,MANTILLA,JORGE,EDUARDO,29,1,M,68,276,U
CC,1098740170,EMP029,1,SEPULVEDA,QUINTERO,ANGY,JULIETH,28,1,F,68,276,U
CC,1098759732,EMP029,1,GOMEZ,SIERRA,MARIA,PAULA,27,1,F,68,001,U
CC,1098788807,EMP029,1,MANTILLA,MARTINEZ,MARIA,ANGELICA,25,1,F,68,276,U
CC,1098790365,EMP029,1,ALVERNIA,CACERES,LAURA,VANESSA,25,1,F,68,001,U
CC,1098796510,EMP029,1,GIRALDO,ZULUAGA,VALENTINA,,24,1,F,68,001,U
CC,1098807803,EMP029,1,CARROLL,PATIÑO,JORGE,ANDRES,23,1,M,68,001,U
CC,1098811804,EMP029,1,PEREZ,RODRIGUEZ,ALLISON,NATHALIA,23,1,F,68,276,U
CC,1098821684,EMP029,1,TARAZONA,SILVA,JULIAN,ENRIQUE,22,1,M,68,001,U
CC,1098822018,EMP029,1,GOMEZ,SIERRA,JUAN,FELIPE,22,1,M,68,001,U
CC,12624575,EMP029,1,HERNANDEZ,,LEONARDO,,52,1,M,68,001,U
CC,13511221,EMP029,1,JAIMES,PRADA,GONZALO,ANDRES,44,1,M,68,001,U
CC,13541576,EMP029,1,RANGEL,ARIAS,JORGE,MAURICIO,43,1,M,68,001,U
CC,13642401,EMP029,1,RUEDA,SUAREZ,JORGE,ARMANDO,60,1,M,68,001,U
CC,13816717,EMP029,1,PEREZ,MENDOZA,NESTOR,RAUL,70,1,M,68,276,U
CC,13824677,EMP029,1,GOMEZ,VEGA,PEDRO,CLAVER,68,1,M,68,001,U
CC,13833117,EMP029,1,CAMARGO,AMOROCHO,GILBERTO,,67,1,M,68,001,U
CC,13839774,EMP029,1,REY,SUAREZ,CARLOS,JAVIER,66,1,M,68,001,U
CC,13843405,EMP029,1,MANRIQUE,MENDEZ,EDGAR,,64,1,M,68,001,U
CC,13848777,EMP029,1,CASTELLANOS,PEÑARANDA,RAMIRO,ALBERTO,63,1,M,11,001,U
CC,13848824,EMP029,1,HERRERA,ARIZA,ELMER,AUGUSTO,63,1,M,68,276,U
CC,17145573,EMP029,1,VARGAS,MENESES,HERMAN,HUGO,76,1,M,68,001,U
CC,1731392,EMP029,1,MENESES,ROMERO,FERNANDO,,71,1,M,68,001,U
CC,19084237,EMP029,1,DUQUE,CHACON,ALBERTO,,73,1,M,68,547,U
CC,19386038,EMP029,1,PEREZ,SANCHEZ,YECID,LEONEL,62,1,M,68,276,U
CC,26985358,EMP029,1,PEREZ,SIERRA,YANERYS,,47,1,F,68,001,U
CC,27900144,EMP029,1,PAILLIE,VIUDA DE AZUERO,LUCILA,EMMA,97,1,F,68,001,U
CC,27949305,EMP029,1,GRANADOS,DE AMADO,MARIELA,,75,1,F,68,001,U
CC,27950117,EMP029,1,SILVA,DE ACOSTA,YOLANDA,,81,1,F,68,001,U
CC,27950695,EMP029,1,TOLOSA,ROJAS,ELIDA,,79,1,F,68,001,U
CC,27959570,EMP029,1,MUÑOZ,DE CAMARGO,CONSTANZA,EUGENIA,74,1,F,68,276,U
CC,28411009,EMP029,1,PIÑA,VARGAS,ROSA,MARIA,56,1,F,68,001,U
CC,28495865,EMP029,1,RUEDA,ROJAS,EDELMIRA,,57,1,F,68,276,U
CC,32698909,EMP029,1,TARAZONA,,NANCY,,56,1,F,68,276,U
CC,37520370,EMP029,1,SUAREZ,APONTE,ADRIANA,ESPERANZA,46,1,F,68,276,U
CC,37548407,EMP029,1,VARGAS,GOMEZ,CAROLINA,,44,1,F,68,276,U
CC,37559309,EMP029,1,LIZARAZO,AYALA,MONICA,ALEXANDRA,44,1,F,68,276,U
CC,37726485,EMP029,1,GALVIS,RUGELES,LAURA,MARCELA,42,1,F,68,276,U
CC,37745446,EMP029,1,ULLOA,ARAQUE,MAGLIA,TATIANA,42,1,F,68,547,U
CC,37748570,EMP029,1,QUINTERO,QUINTERO,AIRINI,TORCOROMA,42,1,F,68,547,U
CC,37750861,EMP029,1,PRADA,NIÑO,MARLYN,,41,1,F,68,276,U
CC,37793368,EMP029,1,ARCHILA,OSORIO,MARLENE,,74,1,F,68,001,U
CC,37798689,EMP029,1,SAAVEDRA,DE GUTIERREZ,MARTHA,ADELA,73,1,F,68,001,U
CC,37804438,EMP029,1,VILLAMIZAR,RINCON,TRINIDAD,,72,1,F,68,001,U
CC,37828382,EMP029,1,MEZA,NUÑEZ,MARIA,SOLANGEL,67,1,F,68,001,U
CC,37828428,EMP029,1,MANTILLA,BAEZ,GLORIA,ELSA,64,1,F,68,276,U
CC,37834086,EMP029,1,RANGEL,RODRIGUEZ,CECILIA,,66,1,F,68,001,U
CC,37842458,EMP029,1,GALLEGO,BALLESTEROS,LUZ,ADRIANA,41,1,F,68,001,R
CC,41466603,EMP029,1,PICO,GUTIERREZ,CECILIA,,72,1,F,68,276,U
CC,51563634,EMP029,1,REY,MANTILLA,ADRIANA,,61,1,F,68,001,U
CC,52419496,EMP029,1,REY,URIBE,MARIA,CAROLINA,44,1,F,68,001,U
CC,5565475,EMP029,1,GUTIERREZ,DELGADO,JUAN,DE JESUS,77,1,M,68,001,U
CC,5703971,EMP029,1,ANGARITA,ZAMBRANO,GONZALO,,74,1,M,68,547,U
CC,5706361,EMP029,1,BECERRA,AYALA,ANGEL,DE JESUS,66,1,M,68,276,U
CC,63279354,EMP029,1,CORREDOR,ABRIL,GLORIA,,65,1,F,68,001,U
CC,63281847,EMP029,1,REY,OLARTE,ESPERANZA,,63,1,F,68,276,U
CC,63284614,EMP029,1,PEREZ,TAFUR,NANCY,,66,1,F,68,547,U
CC,63290016,EMP029,1,AVENDAÑO,DE GOMEZ,ANA,LUCIA,64,1,F,68,001,U
CC,63315303,EMP029,1,GONZALEZ,DURAN,DELCY,,58,1,F,68,276,U
CC,63317502,EMP029,1,ARDILA,REYES,LUZ,STELLA,58,1,F,68,001,U
CC,63328033,EMP029,1,MENDEZ,RODRIGUEZ,LEONOR,ANGELICA,55,1,F,68,001,U
CC,63332699,EMP029,1,SIERRA,GONZALEZ,BEATRIZ,TATIANA,54,1,F,68,001,U
CC,63336411,EMP029,1,POVEDA,DIAZ,ANGELA,,54,1,F,68,276,U
CC,63337890,EMP029,1,MARTINEZ,JEREZ,HAYDEE,ESPERANZA,53,1,F,68,001,U
CC,63366411,EMP029,1,NAVARRO,MANCILLA,NOHORA,INES,50,1,F,68,276,U
CC,63430909,EMP029,1,BAUTISTA,GONZALEZ,LUZ,MYRIAM,59,1,F,68,547,U
CC,63479172,EMP029,1,VILLAMIZAR,TOSCANO,LAURA,DANIELA,49,1,F,68,276,U
CC,63483672,EMP029,1,LOZA,VALENCIA,ANA,MARIA,49,1,F,68,276,U
CC,63505012,EMP029,1,SANTOS,SARMIENTO,SONIA,PATRICIA,46,1,F,68,276,U
CC,63512642,EMP029,1,ARDILA,SUAREZ,MARIA,TRINIDAD,45,1,F,68,547,U
CC,63514242,EMP029,1,ZULUAGA,ARISTIZABAL,MARIA,NORALDY,45,1,F,11,001,U
CC,63517955,EMP029,1,PINILLA,VALDIVIESO,MARIA,CATALINA,45,1,F,68,001,U
CC,63527483,EMP029,1,GONZALEZ,SANDOVAL,DIANA,CAROLINA,40,1,F,68,001,U
CC,63559359,EMP029,1,CONSUEGRA,MARTINEZ,LAURA,MARCELA,36,1,F,68,001,U
CC,80202902,EMP029,1,GONZALEZ,CASTRO,RODRIGO,ANDRES,39,1,M,68,001,U
CC,91200901,EMP029,1,CAMARGO,JAIMES,RAUL,MEDARDO,63,1,M,68,547,U
CC,91232051,EMP029,1,ACUÑA,GUTIERREZ,JUAN,CARLOS,58,1,M,68,001,U
CC,91232589,EMP029,1,QUINTERO,PIMENTEL,JORGE,,57,1,M,68,276,U
CC,91245110,EMP029,1,GRANADOS,TORRES,GONZALO,,55,1,M,68,001,U
CC,91253930,EMP029,1,GOMEZ,GUERRERO,LUIS,GONZALO,55,1,M,68,001,U
CC,91254852,EMP029,1,PEREZ,ASCENCIO,JORGE,IVAN,54,1,M,68,276,U
CC,91272035,EMP029,1,RUEDA,MARQUEZ,JOSE,ANTONIO,51,1,M,68,001,U
CC,91294755,EMP029,1,ARIAS,RINCON,CHRISTIAN,PAUL,48,1,M,68,001,U
CC,91340158,EMP029,1,DUARTE,DIAZ,RAIMUNDO,,61,1,M,68,547,U
CC,91425926,EMP029,1,CERVANTES,SIERRA,NELSON,,57,1,M,68,081,U
CC,91486455,EMP029,1,PRADA,MANTILLA,OSCAR,LEONARDO,46,1,M,68,276,U
CE,73926,EMP029,1,MARTIRENA,DE JANIOT,EDELMIRA,ZUNILDA,88,1,F,68,001,U
RC,1097130837,EMP029,1,MONOGA,ARIZA,GAEL,,6,1,M,68,001,U
RC,1097148042,EMP029,1,PEÑA,ATUESTA,MARIA,ANTONIA,2,1,F,68,001,U
RC,1099750268,EMP029,1,RINCON,MORENO,GABRIELA,,1,1,F,68,001,U
RC,1239090478,EMP029,1,SINISTERRA,VELANDIA,DAVID,,1,1,M,68,001,U
TI,1034299077,EMP029,1,RODRIGUEZ,BARRAGAN,KIRA,,13,1,F,68,001,U
TI,1097098355,EMP029,1,CARDONA,QUINTERO,MATEO,,14,1,M,68,547,U
TI,1097105386,EMP029,1,CARDONA,QUINTERO,NICOLAS,,12,1,M,68,547,U
TI,1097105955,EMP029,1,ZAFRA,RUIZ,LINA,MARIA,12,1,F,68,001,U
TI,1097109916,EMP029,1,RODRIGUEZ,URIBE,MARIA,JOSE,11,1,F,68,276,U
TI,1097110816,EMP029,1,ARENAS,QUINTERO,VALERIA,,11,1,F,68,001,U
TI,1097491131,EMP029,1,COLMENARES,GARZON,LAURA,SOFIA,16,1,F,68,276,U
TI,1097491273,EMP029,1,QUIROGA,GARCIA,PAULA,MARIANA,16,1,F,68,001,U
TI,1097782885,EMP029,1,RIVERA,CHAPARRO,MARIA,CATALINA,16,1,F,68,276,U
TI,1099737698,EMP029,1,NIÑO,ORTIZ,MARIANA,,16,1,F,68,276,U
TI,1099738985,EMP029,1,SOLANO,PATIÑO,JORGE,JULIAN,15,1,M,68,001,U
TI,1099747100,EMP029,1,RODRIGUEZ,URIBE,DANIELA,ALEJANDRA,7,1,F,68,276,U
TI,1102376863,EMP029,1,VIVIESCAS,ORTEGA,THIAGO,LEANDRO,8,1,M,68,547,U
TI,1126844631,EMP029,1,VIGNETI,ALVAREZ,FABIANA,,14,1,F,68,276,U
TI,1142714755,EMP029,1,ZAFRA,RUIZ,DANNA,SOFIA,14,1,F,68,001,U
