CC,1001301166,,1,DIAZ,MACIAS,GABRIEL,ALEJANDRO,18,1,M,68,547,U
CC,1024464815,,1,MACIAS,SANCHEZ,YULY,ALEJANDRA,36,1,F,68,547,U
CC,1090436484,,1,TABORDA,MENESES,LADY,KATHERINE,30,1,F,54,001,U
CC,1095842493,,1,ZAFRA,PIMIENTO,DIEGO,ALEJANDRO,22,1,M,68,276,U
CC,1098651751,,1,LIZCANO,LINARES,CLAUDIA,YURIDIA,34,1,F,68,276,U
CC,1098755722,,1,ARISTIZABAL,DUARTE,SILVIA,MARCELA,28,1,F,68,276,U
CC,1101177168,,1,CUBIDES,GONZALEZ,JENNY,VIVIANA,29,1,F,11,001,U
CC,1102373566,,1,PORRAS,SALAMANCA,NAYADORELLY,,28,1,F,68,547,U
CC,13803391,,1,OLIVEROS,ARDILA,JESUS,MARIA,73,1,M,68,001,U
CC,13804174,,1,OTERO,PINEDO,ADRIANO,ARISTIDES DEL C,73,1,M,68,001,U
CC,13839730,,1,VIÑA,RODRIGUEZ,JAIME,APARICIO,64,1,M,68,001,U
CC,13860589,,1,LANDAZABAL,,CARLOS,FERNANDO,41,1,M,11,001,U
CC,28012239,,1,MENESES,DE RIVERA,ARELIS,MARIA,71,1,F,68,081,U
CC,37546515,,1,RIVERA,CRISTANCHO,SHIRLEY,YADIRA,44,1,F,68,001,U
CC,37837287,,1,ROJAS,VILLAMIZAR,AVILIA,,64,1,F,68,001,U
CC,52049061,,1,CERON,ESQUIVEL,SOFIA,MARCELA,50,1,F,68,081,U
CC,5538656,,1,GUERRERO,ESTEVEZ,ALFREDO,,83,1,M,68,001,U
CC,5563620,,1,PENAGOS,CONSUEGRA,MARIANO,,76,1,M,68,001,U
CC,63328377,,1,CARRILLO,BAUTISTA,AMALIA,,56,1,F,68,276,U
CC,63332975,,1,CARDENAS,ARENAS,ROSA,IMELDA,55,1,F,68,001,U
CC,63486086,,1,RIVERA,MENESES,OLGA,LUCIA,49,1,F,68,001,U
CC,91134379,,1,DIAZ,RESTREPO,GABRIEL,ANDRES,44,1,M,68,547,U
CC,91241693,,1,NIÑO,MEZA,FABIO,HERNAN,57,1,M,68,307,U
CC,91244807,,1,BACCA,ROMERO,JAIRO,HERNANDO,56,1,M,68,001,U
CC,91492934,,1,OGLIASTRI,RUEDA,ROBERTO,,45,1,M,68,081,U
RC,1092018540,,1,VARGAS,ROJAS,MARIA,PAZ,3,1,F,54,001,U
TI,1028440068,,1,GOMEZ,TORRES,JUAN,DIEGO,12,1,M,68,276,U
TI,1095313793,,1,PEDRAZA,PEREZ,JULIAN,CAMILO,10,1,M,68,276,U
TI,1097490403,,1,PLATA,CARDENAS,MARIA,FERNANDA,17,1,F,68,001,U
TI,1097498840,,1,AMAYA,SUAREZ,MARIA,JOSE,14,1,F,68,001,U
TI,1102635201,,1,RAMIREZ,LOPEZ,CATALINA,,15,1,F,68,001,U
TI,1221463663,,1,DE CASTRO,LIZACANO,NARA,MARIANA,9,1,F,68,276,U
TI,1221463664,,1,DE CASTRO,LIZCANO,BRIANA,LUCIANA,9,1,F,68,276,U
