CC,1005156688,EMP029,1,OCAMPO,AVELLANEDA,JHONATAN,DAVID,19,1,M,11,001,U
CC,1005280972,EMP029,1,PINEDA,TELLEZ,MARIA,STEFANIA,18,1,F,68,276,U
CC,1005281463,EMP029,1,ARENAS,ORTIZ,MARIA,PAULA,21,1,F,68,001,U
CC,1005370182,EMP029,1,MINDIOLA,PEDRAZA,VALERIA,,19,1,F,68,001,U
CC,1007769661,EMP029,1,CARVAJAL,APARICIO,LAURA,VALENTINA,21,1,F,68,001,U
CC,1098629567,EMP029,1,IBAÑEZ,GAMBOA,JULIANA,,35,1,F,68,001,U
CC,1098631609,EMP029,1,GUTIERREZ,ATUESTA,YOHAIRA,MILENA,35,1,F,68,001,U
CC,1098663338,EMP029,1,BALLESTEROS,CACERES,ELIAS,,33,1,M,68,001,U
CC,1098685184,EMP029,1,ZUÑIGA,ALBA,DENIS,JULIETH,32,1,F,68,276,U
CC,1098766790,EMP029,1,VILLARREAL,ARCHILA,SYLVIA,MARIA,27,1,F,68,001,U
CC,1098776109,EMP029,1,PEÑALOZA,PINILLA,HUGO,ANDRES,26,1,M,68,001,U
CC,1098776920,EMP029,1,CASTAÑEDA,VALDERRAMA,MARIO,JOSE,26,1,M,11,001,U
CC,1098782221,EMP029,1,INFANTE,VEGA,VALENTINA,,26,1,F,68,276,U
CC,1098800087,EMP029,1,BUSTAMANTE,PRADA,ANGELA,MARIA,24,1,F,68,276,U
CC,1098824986,EMP029,1,SANGUINO,MANRIQUE,VALENTINA,,22,1,F,68,001,U
CC,13513540,EMP029,1,RUEDA,TORRES,MIGUEL,ENRIQUE,44,1,M,68,001,U
CC,13818370,EMP029,1,SERRANO,CORDERO,RAUL,ERNESTO,72,1,M,68,001,U
CC,13827803,EMP029,1,JAIMES,GALVIS,NESTOR,HUMBERTO,68,1,M,68,276,U
CC,13833573,EMP029,1,ALVAREZ,MALDONADO,JORGE,ALIRIO,68,1,M,11,001,U
CC,13843405,EMP029,1,MANRIQUE,MENDEZ,EDGAR,,64,1,M,68,001,U
CC,13845387,EMP029,1,MONTERO,LUNA,LUIS,ALFONSO,66,1,M,68,418,U
CC,14196334,EMP029,1,VILLARREAL,,HERNAN,,79,1,M,68,001,U
CC,19052053,EMP029,1,TARAZONA,OREJARENA,RAFAEL,ANTONIO,74,1,M,68,001,U
CC,19166526,EMP029,1,CARVAJAL,PUYANA,JUAN,PABLO,70,1,M,68,276,U
CC,2037370,EMP029,1,ORDOÑEZ,BLANCO,JOSE,VICENTE,86,1,M,68,276,U
CC,27949305,EMP029,1,GRANADOS,DE AMADO,MARIELA,,75,1,F,68,001,U
CC,27950117,EMP029,1,SILVA,DE ACOSTA,YOLANDA,,81,1,F,68,001,U
CC,28010736,EMP029,1,PEREZ,TAFUR,ANGELA,STELLA,72,1,F,68,547,U
CC,28131171,EMP029,1,AFRICANO,ORTIZ,PATRICIA,,64,1,F,68,001,U
CC,28535733,EMP029,1,MONTOYA,DEL RIO,AURA,EMMA,75,1,F,68,001,U
CC,29326354,EMP029,1,TABORDA,RAMIREZ,TERESITA,DE JESUS,64,1,F,68,001,U
CC,37543403,EMP029,1,RODRIGUEZ,LOZANO,AMALIA,,44,1,F,68,547,U
CC,37549641,EMP029,1,MALDONADO,OCHOA,PAOLA,JOHANA,44,1,F,68,001,U
CC,37656668,EMP029,1,GOMEZ,MONSALVE,YOLANDA,,54,1,F,68,001,U
CC,37753497,EMP029,1,SILVA,GELVEZ,MARIA,MERCEDES,43,1,F,68,001,U
CC,37793368,EMP029,1,ARCHILA,OSORIO,MARLENE,,74,1,F,68,001,U
CC,37800607,EMP029,1,GORDILLO,GARCES,GRACIELA,,72,1,F,68,547,U
CC,37804456,EMP029,1,ESPINOSA,RIVERA,NIDIA,,72,1,F,68,001,U
CC,37811896,EMP029,1,NORIEGA,DE CALA,RUTH,,71,1,F,68,001,U
CC,37821245,EMP029,1,MENESES,SERRANO,AMPARO,,70,1,F,68,001,U
CC,37827252,EMP029,1,DOMINGUEZ,RAMIREZ,LAURA,VICTORIA,66,1,F,68,001,U
CC,37830479,EMP029,1,LOPEZ,DE ALTAHONA,ROSALBA,,65,1,F,68,276,U
CC,37838722,EMP029,1,PARDO,SIERRA,LILIA,,65,1,F,68,001,U
CC,37842176,EMP029,1,ALVAREZ,VALENCIA,RUTH,MARY,41,1,F,68,276,U
CC,37890052,EMP029,1,AFANADOR,GALVIS,MARTHA,EUGENIA,56,1,F,68,001,U
CC,45479920,EMP029,1,VILLARREAL,PEREZ,MARIA,HORACIA,54,1,F,20,011,U
CC,51647133,EMP029,1,BENITEZ,ARANDA,MARIA,GLADYS,60,1,F,68,276,U
CC,5645304,EMP029,1,GONZALEZ,PRADA,JUAN,,67,1,M,68,307,U
CC,5706567,EMP029,1,FIGUEROA,ACOSTA,RAMON,ALBERTO,64,1,M,68,001,U
CC,60256325,EMP029,1,CAMARGO,RIVERA,MYRIAM,SUSANA DEL PILAR,53,1,F,68,276,U
CC,63250910,EMP029,1,ATUESTA,ARDILA,LUZ,VIRGINIA,59,1,F,68,001,U
CC,63271179,EMP029,1,CABALLERO,OJEDA,ELSY,,63,1,F,68,001,U
CC,63278689,EMP029,1,SINUCO,RUEDA,FANNY,,62,1,F,68,276,U
CC,63279468,EMP029,1,GOMEZ,MOYA,MARIA,PATRICIA,65,1,F,68,001,U
CC,63284614,EMP029,1,PEREZ,TAFUR,NANCY,,66,1,F,68,547,U
CC,63301591,EMP029,1,HERRERA,LAVERDE,ROCIO,,59,1,F,68,001,U
CC,63306174,EMP029,1,PRADA,PARRA,MARIA,ELENA,59,1,F,68,307,U
CC,63312245,EMP029,1,CANCINO,GALVIS,MARIA,IRMA,59,1,F,68,276,U
CC,63315303,EMP029,1,GONZALEZ,DURAN,DELCY,,58,1,F,68,276,U
CC,63324819,EMP029,1,CORREDOR,AMADO,JANNETTE,PATRICIA,49,1,F,08,001,U
CC,63339945,EMP029,1,SERRANO,SERRANO,INES,MATILDE,56,1,F,68,276,U
CC,63356286,EMP029,1,ARCHILA,ANTOLINEZ,MARIA,ELSA,51,1,F,68,001,U
CC,63363433,EMP029,1,SANCHEZ,ESPARZA,VILMA,PATRICIA,50,1,F,68,001,U
CC,63477495,EMP029,1,ARGUELLO,DELGADILLO,ELSI,MIREYA,44,1,F,68,001,U
CC,63479640,EMP029,1,ARDILA,SOLANO,SOLANGEL,,49,1,F,68,001,U
CC,63489670,EMP029,1,ORTIZ,MARTINEZ,MARIA ZULMA,IRIDA KAIRUK,48,1,F,68,001,U
CC,63495093,EMP029,1,CARREÑO,ACOSTA,MARIA,ALEXANDRA,48,1,F,68,001,U
CC,63501228,EMP029,1,ROA,JAIMES,NUBIA,,50,1,F,68,001,U
CC,63512998,EMP029,1,MANTILLA,ROMAN,SANDRA,YOHANA,45,1,F,68,547,U
CC,63561395,EMP029,1,ALVARADO,PATIÑO,YURY,SMITH,37,1,F,68,307,U
CC,79297450,EMP029,1,CESPEDES,PINTO,LUIS,JOSE,58,1,M,68,276,U
CC,91075308,EMP029,1,ARENAS,GALVIS,MAURICIO,,47,1,M,68,547,U
CC,91179079,EMP029,1,JURADO,DUARTE,JULIO,CESAR,49,1,M,68,001,U
CC,91215640,EMP029,1,SERRANO,LIEVANO,GUSTAVO,ADOLFO,61,1,M,68,001,U
CC,91217665,EMP029,1,VILLABONA,CARRERO,EDGAR,HIGINIO,60,1,M,68,547,U
CC,91222694,EMP029,1,GUTIERREZ,BARRERA,DARIO,DE JESUS,59,1,M,68,001,U
CC,91227742,EMP029,1,ROJAS,MANOSALVA,ROGERIO,ARMANDO,57,1,M,68,001,U
CC,91242198,EMP029,1,CORREA,CALDERON,MARTIN,ALFREDO,56,1,M,68,001,U
CC,91243593,EMP029,1,SERRANO,DANNER,JOSE,GABRIEL,55,1,M,68,001,U
CC,91269410,EMP029,1,AMADO,GRANADOS,LUCAS,FERNANDO,52,1,M,68,001,U
CC,91272697,EMP029,1,RODRIGUEZ,TOLOZA,HELDER,ENRIQUE,52,1,M,68,276,U
CC,91279239,EMP029,1,QUIÑONEZ,MARTINEZ,OSCAR,,50,1,M,68,001,U
CC,91281755,EMP029,1,CASTILLA,ACOSTA,LUIS,JABITH,50,1,M,68,001,U
CC,91522161,EMP029,1,ACEVEDO,HABEYCH,JUAN,CARLOS,38,1,M,68,001,U
CC,93357583,EMP029,1,OLAYA,DIAZ,PEDRO,ENRIQUE,58,1,M,08,001,U
CE,621411,EMP029,1,NAVARRO,NOVOA,ROSA,MARIA,31,1,F,68,001,U
RC,1097791483,EMP029,1,MANTILLA,DUARTE,DANIELA,,6,1,M,68,001,U
RC,1097794329,EMP029,1,RUEDA,RANGEL,SANTIAGO,,3,1,M,68,276,U
TI,1014881289,EMP029,1,SARMIENTO,MANTILLA,GABRIELA,,10,1,F,68,547,U
TI,1095806012,EMP029,1,PORTILLA,RAMOS,MARIA,JOSE,13,1,F,68,276,U
TI,1096700265,EMP029,1,QUIÑONEZ,HERRERA,GABRIELA,,17,1,F,68,001,U
TI,1096702099,EMP029,1,QUIÑONEZ,HERRERA,SOFIA,,14,1,F,68,001,U
TI,1097490437,EMP029,1,RANGEL,SANTOS,SOFIA,,17,1,F,68,276,U
TI,1097781062,EMP029,1,LOPEZ,COBOS,MARIANA,,17,1,F,68,001,U
TI,1097783436,EMP029,1,CASTILLA,BARRIO,LUIS,FELIPE,15,1,M,68,001,U
TI,1097783946,EMP029,1,SANCHEZ,MORENO,LUNA,ALEJANDRA,14,1,F,68,276,U
TI,1098768782,EMP029,1,VIGNETI,ALVAREZ,EMANUELE,,8,1,M,68,276,U
TI,1099737698,EMP029,1,NIÑO,ORTIZ,MARIANA,,16,1,F,68,276,U
TI,1125248401,EMP029,1,SARMIENTO,MANTILLA,ANDRES,DAVID,14,1,M,68,547,U
TI,1125779513,EMP029,1,PEREZ,SERRANO,MARIANA,,18,1,F,68,276,U
TI,1126844631,EMP029,1,VIGNETI,ALVAREZ,FABIANA,,14,1,F,68,276,U
