CC,1002490215,777777,1,RAMIREZ,CAMPO,MARIA,ALEJANDRA,20,1,F,68,001,U
CC,1005186839,777777,1,DURAN,OLAVE,EMILY,,20,1,F,68,081,U
CC,1049318605,777777,1,LARIO,PINEDA,ESILDA,,51,1,F,68,575,U
CC,1095826662,777777,1,SEPULVEDA,CARVAJAL,GERMAN,AUGUSTO,26,1,M,68,276,U
CC,1098744312,777777,1,QUIROGA,ZAFRA,ZARETH,DEL  PILAR,28,1,F,68,001,U
CC,1098806242,777777,1,RODRIGUEZ,ESTEBAN,JUAN,JOSE,24,1,M,68,001,U
CC,1098806715,777777,1,ARDILA,LUNA,JUAN,SEBASTIAN,24,1,M,68,001,U
CC,1098821478,777777,1,GUTIERREZ,ALVARADO,OSCAR,RICARDO,22,1,M,68,001,U
CC,1116796052,777777,1,LUNA,CISNEROS,DIANA,MARCELA,29,1,F,81,001,U
CC,13345250,777777,1,BUITRAGO,CACERES,ROSO,POMPILIO,75,1,M,68,001,U
CC,13345860,777777,1,AGUILLON,JAIMES,FELIX,JOAQUIN,75,1,M,68,001,U
CC,13346802,777777,1,VILLAMIZAR,PEDRAZA,ORLANDO,,72,1,M,68,679,U
CC,13351496,777777,1,RICO,SUAREZ,JOSE,RAMIRO,66,1,M,68,001,U
CC,13354577,777777,1,MENDOZA,PARADA,PEDRO,DAVID,58,1,M,68,001,U
CC,13803796,777777,1,SALINAS,PEÑA,JUAN,,74,1,M,68,001,U
CC,13804453,777777,1,RINCON,SERRANO,HECTOR,SALVADOR,78,1,M,68,001,U
CC,13806880,777777,1,FLOREZ,SANABRIA,LOZANGER,,72,1,M,68,001,U
CC,13807185,777777,1,CHAPARRO,MORENO,LUIS,ANTONIO,74,1,M,68,001,U
CC,13808165,777777,1,VALDERRAMA,VALDERRAMA,OSCAR,HUMBERTO,72,1,M,68,001,U
CC,13813512,777777,1,CARDENAS,NIÑO,RICARDO,,71,1,M,68,001,U
CC,13813663,777777,1,RAMIREZ,CARREÑO,TEODORO,,71,1,M,68,276,U
CC,13814990,777777,1,MANTILLA,MANTILLA,ADONIAS,,71,1,M,68,547,U
CC,13827155,777777,1,PEÑA,GALVIS,JOSE,DE JESUS,68,1,M,68,001,U
CC,13830155,777777,1,BAYONA,GARCES,LUIS,ARTURO,68,1,M,68,547,U
CC,13832522,777777,1,MORENO,MARTINEZ,ALDEMAR,,67,1,M,68,307,R
CC,13837098,777777,1,GUTIERREZ,LANDAZABAL,HIPOLITO,,65,1,M,68,001,U
CC,13838765,777777,1,SANABRIA,SILVA,GIL,ANTONIO,67,1,M,68,001,U
CC,13845146,777777,1,PINZON,CARREÑO,ANGEL,MARIA,64,1,M,68,001,U
CC,13852636,777777,1,JARAMILLO,PEREZ,CARLOS,EDILSON,41,1,M,68,276,U
CC,13876983,777777,1,DE  LA CRUZ,GARCIA,WILSON,,73,1,M,13,670,U
CC,13881894,777777,1,ACUÑA,RAMIREZ,PABLO,VICENTE,68,1,M,68,276,U
CC,13890462,777777,1,CORZO,OLARTE,DANIEL,,66,1,M,68,001,U
CC,15215011,777777,1,GOMEZ,URECHE,PEDRO,ANTONIO,84,1,M,68,276,U
CC,15241938,777777,1,FRANCIS,DAVIS,ODILIO,CARLOS,63,1,M,68,081,U
CC,16776164,777777,1,LOPEZ,CHICAIZA,FERNANDO,DE JESUS,51,1,M,68,276,U
CC,17118881,777777,1,ESCOBAR,JEREZ,MARCO,TULIO,77,1,M,68,307,U
CC,17525842,777777,1,HERNANDEZ,JAIMES,ADALBERTO,,67,1,M,81,736,U
CC,17584473,777777,1,FLOREZ,,JOSE,ANTONIO,59,1,M,81,001,U
CC,1767011,777777,1,JIMENEZ,RODRIGUEZ,DOMINGO,,65,1,M,20,400,U
CC,18919378,777777,1,LIZARAZO,PIEDRAHITA,YURGENSE,,56,1,M,20,011,U
CC,19063073,777777,1,RODRIGUEZ,,CRISTOBAL,,73,1,M,54,001,U
CC,19103482,777777,1,MORALES,TORRES,LINO,MAURICIO,72,1,M,68,572,U
CC,20255956,777777,1,OLARTE,DE CAMACHO,CECILIA,,81,1,F,68,276,U
CC,2060577,777777,1,RIVERA,GUZMAN,SEGUNDO,EUFEMIANO,96,1,M,68,547,U
CC,2066261,777777,1,RODRIGUEZ,ARIAS,SERAFIN,,78,1,M,68,547,U
CC,2093733,777777,1,BADILLO,AVELLANEDA,LUIS,ENRIQUE,89,1,M,68,001,U
CC,2099283,777777,1,ARENAS,PINILLA,JOSE,RAUL,80,1,M,68,276,U
CC,21065116,777777,1,DELGADILLO,ROJAS,LUCILA,,81,1,F,68,001,U
CC,21242473,777777,1,VILLADA,DE AVELLA,CARMEN,ROSA,72,1,F,68,500,U
CC,2125195,777777,1,DURAN,ROMERO,PEDRO,PABLO,84,1,M,68,406,U
CC,22099720,777777,1,OROZCO,HURTADO,NANCY,DEL SOCORRO,68,1,F,05,579,U
CC,22955765,777777,1,MARTINEZ,LOPEZ,ALEYDA,,57,1,F,68,081,U
CC,22991489,777777,1,SERRANO,DE SIERRA,NOHORA,,78,1,F,68,276,U
CC,22994435,777777,1,PEREZ,DE POLO,OLIVIA,,80,1,F,68,081,U
CC,23268838,777777,1,CORTES,PAEZ,ELVA,NUMA,74,1,F,68,001,U
CC,23275858,777777,1,TORRES,TORRES DE BUIT,MARIA,MAGDALENA,69,1,F,68,001,U
CC,23532356,777777,1,RAMOS,ALCANTAR,MARIA,LIBIA,70,1,F,68,276,U
CC,24248388,777777,1,JEREZ,,CELEDONIA,,75,1,F,81,001,U
CC,26519866,777777,1,LEMOS,DE  VILLAMIZAR,OMAIRA,,74,1,F,68,001,U
CC,26617134,777777,1,RIOS,DE RODRIGUEZ,MARIA,NELLY,70,1,F,68,547,U
CC,26654637,777777,1,MANTILLA,MANTILLA,MERCEDES,,84,1,F,68,276,U
CC,26675245,777777,1,OSORIO,LOPEZ,GLORIA,MERCEDES,70,1,F,20,011,U
CC,26784062,777777,1,CASTRO,LOPEZ,EVENIS,,66,1,F,68,081,U
CC,26992908,777777,1,CASTAÑEDA,SUAREZ,ELIS,MARIA,74,1,F,68,001,U
CC,27582262,777777,1,SOTO,DE ROZO,MARINA,,80,1,F,68,001,U
CC,27587732,777777,1,PEDRAZA,DE TARAZONA,MARIA,AMANDA,78,1,F,68,001,U
CC,27649751,777777,1,BLANCO,DURAN,ANGELICA,,68,1,F,68,001,U
CC,27652178,777777,1,CELY,DE HERNANDEZ,LASTENIA,,74,1,F,68,307,U
CC,27761494,777777,1,CASTRO,DE NUMA,FANNY,MARIA,77,1,F,20,011,U
CC,27762403,777777,1,BUSTOS,DE DIAZ,MAGOLA,,75,1,F,68,276,U
CC,27762530,777777,1,MANZANO,DURAN,ELBA,MARIA,75,1,F,68,001,U
CC,27781503,777777,1,CAICEDO,MORA,LUISA,MARGARITA,82,1,F,68,001,U
CC,27783283,777777,1,CAPACHO,DE VERA,LUCRECIA,,78,1,F,68,307,U
CC,27786141,777777,1,ESCOBAR,GARCIA,ROSARIO,,71,1,F,68,001,U
CC,27788135,777777,1,ARENAS,DE VARGAS,AMANDA,,68,1,F,68,001,U
CC,27833599,777777,1,CHACON,CASTRO,ILVA,MARIA,80,1,F,68,276,U
CC,27915114,777777,1,GRIMALDOS,DE ZARATE,ELVIRA,,83,1,F,68,276,U
CC,27927062,777777,1,RODRIGUEZ,DE AGUIRRE,WALDINA,,82,1,F,68,001,U
CC,27930412,777777,1,RAMIREZ,SEQUEDA,GELMY,,88,1,F,68,547,U
CC,27936498,777777,1,SERRANO,DE MANTILLA,MARINA,,85,1,F,68,001,U
CC,27944013,777777,1,HERNANDEZ,PARRA,MATILDE,,82,1,F,68,547,U
CC,27946968,777777,1,SALAZAR,DE GARCIA,MARINA,,84,1,F,68,276,U
CC,27949180,777777,1,GONZALEZ,,MARIA,HELENA,80,1,F,68,001,U
CC,27949773,777777,1,LEON,DE MELENDEZ,BLANCA,EUSTAQUIA,80,1,F,68,001,U
CC,27952752,777777,1,MARTINEZ,LEIVA,MARIA,TRINIDAD,78,1,F,68,001,U
CC,27953368,777777,1,COTE,CARRILLO,CECILIA,,77,1,F,68,307,U
CC,27955179,777777,1,RICO,BLANCO,HELENA,,77,1,F,68,001,U
CC,27956255,777777,1,BRAVO,DE MOSCOSO,ANA,BETULIA,77,1,F,68,167,U
CC,27956766,777777,1,GRANADOS,TARAZONA,BEATRIZ,,80,1,F,68,276,U
CC,27958643,777777,1,ARAQUE,FLOREZ,RAMONA,,76,1,F,68,001,U
CC,27959980,777777,1,ARENAS,DE BARON,ELISA,,77,1,F,68,276,U
CC,27966562,777777,1,QUINTERO,MALAVER,ELIZABETH,,66,1,F,68,547,U
CC,28007926,777777,1,FLOREZ,DE ARROYO,CLEOTILDE,,75,1,F,68,001,U
CC,28009088,777777,1,VILLARREAL,HERRERA,MATILDE,,75,1,F,68,081,U
CC,28009959,777777,1,QUIÑONEZ,JIMENEZ,MARIELA,,72,1,F,68,689,U
CC,28010295,777777,1,BADILLO,RAMOS,BLANCA,NUBIA,72,1,F,68,081,U
CC,28011614,777777,1,RINCON,,NELSY,,71,1,F,68,001,U
CC,28013944,777777,1,GALVIS,DE IBÁÑEZ,HERCILIA,,70,1,F,68,001,U
CC,28014451,777777,1,BECERRA,ECHAVARRIA,NELLY,,69,1,F,68,001,U
CC,28015221,777777,1,QUIROZ,URETA,ADELINA,,69,1,F,68,081,U
CC,28044935,777777,1,RANGEL,MORENO,MARIA,ELENA,68,1,F,68,001,U
CC,28048793,777777,1,MORENO,DE ARIAS,ETHEL,CECILIA,82,1,F,68,001,U
CC,28049098,777777,1,MEDINA,ARIAS,ESPERANZA,,57,1,F,68,547,U
CC,28067341,777777,1,PALENCIA,PIÑERES,ARACELY,,71,1,F,68,547,U
CC,28075362,777777,1,HERNANDEZ,CACERES,ELIZABETH,,64,1,F,68,001,U
CC,28095858,777777,1,GOMEZ,GALAN,AMINTA,,80,1,F,68,001,U
CC,28097452,777777,1,PICO,SOLANO,ANA,MARIA,83,1,F,68,001,U
CC,28097589,777777,1,CACERES,DE INFANTE,HILDA,,67,1,F,68,547,U
CC,28099338,777777,1,RANGEL,LEON,BERTHA,,55,1,F,68,077,U
CC,28104491,777777,1,VILLAMIZAR,DE ROJAS,MARINA,,81,1,F,68,001,U
CC,28129418,777777,1,DELGADO,LANCHEROS,ULVINA,,87,1,F,68,255,U
CC,28130187,777777,1,ALVAREZ,DELGADO,ALIRIA,,77,1,F,68,001,U
CC,28131343,777777,1,AGUILLON,JAIMES,BELEN,,68,1,F,68,001,U
CC,28131741,777777,1,CABRALES,URIBE,NANCY,,62,1,F,68,001,U
CC,28132457,777777,1,BELLO,,ROSA,MARIA,63,1,F,68,655,U
CC,28140111,777777,1,BARAJAS,BENAVIDES,TERESA,,63,1,F,68,755,U
CC,28167904,777777,1,POVEDA,VELASCO,LORENZA,,65,1,F,68,320,U
CC,28168166,777777,1,FRANCO,CESPEDES,BLANCA,ADELA,61,1,F,68,001,U
CC,28168934,777777,1,ARDILA,POVEDA,MARIA,ELISA,48,1,F,68,276,U
CC,28190220,777777,1,RODRIGUEZ,PIÑERES,BERNARDA,,77,1,F,68,679,U
CC,28190549,777777,1,MEDINA,ARDILA,ELVIA,,70,1,F,68,077,U
CC,28211392,777777,1,ARDILA,DE PLAZAS,FAUSTINA,,76,1,F,68,307,U
CC,28235129,777777,1,CAMACHO,DE BAUTISTA,ALIX,FELISA,83,1,F,68,276,U
CC,28236891,777777,1,SARMIENTO,DE PIMIENTO,CECILIA,,77,1,F,68,001,U
CC,28237013,777777,1,BARAJAS,ORTIZ,TRINIDAD,,75,1,F,68,001,U
CC,28237149,777777,1,MEJIA,ROJAS,ERNESTINA,,78,1,F,68,266,U
CC,28237227,777777,1,NIÑO,ANAYA,ANA,ROSA,75,1,F,68,001,U
CC,28237697,777777,1,QUIROZ,ZAMBRANO,ANA,LUCIA,73,1,F,68,001,U
CC,28238158,777777,1,ROJAS,PINTO,JULIETA,,72,1,F,68,276,U
CC,28238593,777777,1,CAYCEDO,OVIEDO,CIRIA,BERNARDA,68,1,F,68,001,U
CC,28238801,777777,1,SUAREZ,ROA,LYDIA,,68,1,F,68,276,U
CC,28239522,777777,1,VALENCIA,DE PABON,MARIA,STELLA,63,1,F,68,001,U
CC,28239566,777777,1,LIZARAZO,GRANADOS,GLORIA,MERCEDES,62,1,F,68,001,U
CC,28239754,777777,1,DIAZ,DE BAUTISTA,ODILA,,67,1,F,68,276,U
CC,28251074,777777,1,PINTO,DE DURAN,LUISA,OFELIA,82,1,F,68,406,U
CC,28253242,777777,1,FORERO,RIOS,DELIA,,61,1,F,68,001,U
CC,28258809,777777,1,VELANDIA,SUAREZ,ROSA,EMMA,57,1,F,68,001,U
CC,28280616,777777,1,PARRA,LOPEZ,MARIA,ALIRIA,65,1,F,68,524,U
CC,28284368,777777,1,AGREDO,URIBE,MARIA,ANTONIA,90,1,F,68,276,U
CC,28292904,777777,1,BARAJAS,DUARTE,EMIRA,,77,1,F,68,547,U
CC,28293379,777777,1,SANCHEZ,DE VELASCO,FANNY,,74,1,F,68,276,U
CC,28294151,777777,1,LOZANO,DE JEREZ,LEONOR,,73,1,F,68,547,U
CC,28295181,777777,1,RUEDA,RUEDA,FABIOLA,,67,1,F,68,001,U
CC,28295274,777777,1,GOMEZ,CAMARGO,MARIA,FABIOLA,66,1,F,68,276,U
CC,28295705,777777,1,ORTIZ,DE SARMIENTO,FLOR,ANGELA,66,1,F,68,276,U
CC,28296853,777777,1,NIÑO,DIAZ,MARTHA,,63,1,F,68,001,U
CC,28297407,777777,1,MIRANDA,ARGUELLO,EMERITA,,60,1,F,68,547,U
CC,28305977,777777,1,MALAGON,DE SOSSA,AURA,CELMIRA,75,1,F,68,276,U
CC,28306963,777777,1,AVILA,DE CIPAGAUTA,CLAIRE,,68,1,F,68,001,U
CC,28329277,777777,1,REY,DE MORALES,CARMEN,SOFIA,81,1,F,68,679,U
CC,28330218,777777,1,MUÑOZ,TAVERA,ROSALBINA,,79,1,F,68,307,U
CC,28330786,777777,1,COLMENARES,RAMOS,MARTHA,LUISA,69,1,F,68,615,U
CC,28330920,777777,1,SAENZ,PATARROYO,CELMIRA,,82,1,F,68,615,U
CC,28334236,777777,1,DUARTE,CONTRERAS,ANA,LUCIA,61,1,F,68,001,U
CC,28339235,777777,1,ROZO,DE ORTEGA,ADELA,MARIA,76,1,F,68,276,U
CC,28355502,777777,1,MEJIA,DE QUINTERO,ANA,MERCEDES,80,1,F,68,001,U
CC,28355661,777777,1,BERMUDEZ,DE ORDOÑEZ,NELLY,,78,1,F,68,001,U
CC,28356049,777777,1,BOHORQUEZ,FLOREZ,MARIA,GRISELDA,72,1,F,68,001,U
CC,28356270,777777,1,BUENO, DE TARAZONA,CARMEN,ELISA,72,1,F,68,547,U
CC,28356458,777777,1,GAMBOA,ROA,PASTORA,,70,1,F,68,001,U
CC,28356647,777777,1,DUGARTE,FUENTES,NELLY,,72,1,F,68,432,U
CC,28357575,777777,1,ALVARADO,NIÑO,LETICIA,,60,1,F,68,307,U
CC,28375087,777777,1,GUALDRON,GUALDRON,ROSALBINA,,80,1,F,68,001,U
CC,28375185,777777,1,RUEDA,PEREIRA,BENEDICTA,,80,1,F,68,276,U
CC,28375308,777777,1,REMOLINA,DE PEREZ,BLANCA,ROSA,79,1,F,68,679,U
CC,28375538,777777,1,VARGAS,DE TIBADUIZA,CARMEN,ROSA,77,1,F,68,679,U
CC,28375726,777777,1,CACERES,CACERES,ALICIA,,79,1,F,68,307,U
CC,28375979,777777,1,QUINTERO,AYALA,MARGARITA,,75,1,F,68,755,U
CC,28375994,777777,1,IGLESIAS,DE NAVARRO,FLOR,MARIA,75,1,F,68,547,U
CC,28376772,777777,1,QUINTERO,DE GOMEZ,ALIRIA,,73,1,F,68,001,U
CC,28377036,777777,1,ARCINIEGAS,MARTINEZ,CARMEN,SOFIA,75,1,F,68,679,U
CC,28377608,777777,1,ORTIZ,PADILLA,MARIA,ELENA,73,1,F,68,001,U
CC,28377974,777777,1,RODRIGUEZ,DE MARTINEZ,ELENA,,75,1,F,68,679,U
CC,28378178,777777,1,CARLIER,DE VARGAS,ANA,DOLORES,79,1,F,68,229,U
CC,28378573,777777,1,CALDERON,,MARTHA,LUCIA,70,1,F,68,001,U
CC,28392671,777777,1,FLOREZ,MUÑOZ,ANA,MYRIAM,69,1,F,68,276,U
CC,28396903,777777,1,CAMACHO,ROSAS,MARIA,IRENE,89,1,F,68,689,U
CC,28420104,777777,1,SANTOS,DE VERA,JACINTA,,80,1,F,68,655,U
CC,28420822,777777,1,CHINCHILLA,DE ARTEAGA,LILIA,,77,1,F,68,276,U
CC,28422037,777777,1,ACEVEDO,CORREDOR,ANA,FRANCISCA,71,1,F,68,755,U
CC,28422627,777777,1,CHINCHILLA,MORA,BERTHA,,72,1,F,68,755,U
CC,28437071,777777,1,ROMERO,ARIZA,ANA,ROSA,69,1,F,68,276,U
CC,28437215,777777,1,OLARTE,DE ARIZA,LUCILA,,67,1,F,68,081,U
CC,28477173,777777,1,CARRASCO,OLARTE,MYRIAM,,70,1,F,68,001,U
CC,28478368,777777,1,DUARTE,DE HERNANDEZ,MARIA,MELIDA,67,1,F,68,861,U
CC,28487176,777777,1,USECHE,OLAYA,ROSALBA,,68,1,F,68,276,U
CC,28493833,777777,1,SOLANO,DE PARDO,MARGARITA,,77,1,F,68,324,U
CC,2884294,777777,1,RAMIREZ,REY,JAIRO,,84,1,M,68,001,U
CC,2914530,777777,1,NIÑO,BOTIA,MILTON,,83,1,M,68,001,U
CC,2916647,777777,1,PERDOMO,,ISMAEL,,86,1,M,68,001,U
CC,30208532,777777,1,TOSCANO,RUEDA,MARTHA,CECILIA,56,1,F,68,307,U
CC,32005087,777777,1,PEDRAZA,GALVAN,CATALINA,,72,1,F,13,670,U
CC,32005922,777777,1,PEREZ,,IRMA,MATILDE,63,1,F,13,670,U
CC,32455486,777777,1,SANCHEZ,QUINTERO,LUCY,,71,1,F,68,077,U
CC,33446940,777777,1,PEÑA,OVIEDO,DALIDA,BEATRIZ,73,1,F,68,001,U
CC,3354659,777777,1,MEJIA,BALLESTEROS,EDUARDO,,75,1,M,68,001,U
CC,36455699,777777,1,ANGARITA,MEJIA,RUTH,,62,1,F,68,001,U
CC,36539981,777777,1,MORENO,MERCADO,HILDA,MARIA,65,1,F,68,001,U
CC,37212798,777777,1,CONTRERAS,,YIBY,,78,1,F,68,001,U
CC,37218805,777777,1,MORINELLY,BLANCO,DENNYS,,76,1,F,68,001,U
CC,37222371,777777,1,MOGOLLON,ZAMBRANO,ROSA,ELENA,72,1,F,68,001,U
CC,37235376,777777,1,ONTIVEROS,SOTO,ISBELIA,MAGDALENA,69,1,F,68,001,U
CC,37657103,777777,1,ACOSTA,CARDENAS,RUTH,CLEMENCIA,54,1,F,68,001,U
CC,37685603,777777,1,PADILLA,BARRANCO,JAQUELINE,,46,1,F,68,575,U
CC,37792041,777777,1,BUSTOS,DE CALA,ANGELA,,79,1,F,68,547,U
CC,37796850,777777,1,PATIÑO,GUTIERREZ,MARIA,TERESA,72,1,F,68,001,U
CC,37797142,777777,1,GUTIERREZ,MEJIA,MARIA,ELSA,74,1,F,68,276,U
CC,37797535,777777,1,OJEDA,CORREA,FLOR,MARIA,72,1,F,68,001,U
CC,37798709,777777,1,RIOS,SANABRIA,MARIA,NELLY,73,1,F,68,755,U
CC,37798857,777777,1,GONZALEZ,DE BARRIOS,MARTA,GRACIELA,73,1,F,68,001,U
CC,37799114,777777,1,GARCIA,DE HOYOS,GLADYS,CASILDA,75,1,F,68,001,U
CC,37800663,777777,1,ROMERO,DE BLANCO,ESPERANZA,,74,1,F,68,276,U
CC,37801721,777777,1,REINEL,DE GUTIERREZ,DELFINA,MARIA,73,1,F,68,001,U
CC,37801973,777777,1,PERDOMO,BARBOSA,LIBIA,ESTELA,74,1,F,68,001,U
CC,37804440,777777,1,GALVIS,TORRES,LEONILDE,,71,1,F,68,547,U
CC,37805222,777777,1,PEDRAZA,VARGAS,FANNY,LEONOR,71,1,F,68,276,U
CC,37805905,777777,1,HERNANDEZ,DE NARANJO,REBECA,,70,1,F,68,276,U
CC,37808104,777777,1,ARIZA,CENTENO,BERTHA,,73,1,F,68,001,U
CC,37808812,777777,1,DIAZ,BENAVIDES,ELVIRA,,70,1,F,68,276,U
CC,37808839,777777,1,ISABELLA,NIÑO,SIXTA,TULIA,73,1,F,68,406,U
CC,37809454,777777,1,BAUTISTA,HERNANDEZ,DEBORA,,71,1,F,68,755,U
CC,37810006,777777,1,ARGUELLO,DE CORENA,LIGIA,,70,1,F,68,001,U
CC,37810735,777777,1,GAMARRA,HERNANDEZ,MYRIAM,,72,1,F,15,001,U
CC,37812920,777777,1,SEPULVEDA,DE ARENAS,LUZ,STELLA,69,1,F,68,276,U
CC,37813590,777777,1,DIAZ,QUINTERO,VIRGINIA,,70,1,F,68,276,U
CC,37814111,777777,1,CARRILLO,PAREDES,MARIA,ANGELA,69,1,F,68,001,U
CC,37814877,777777,1,ROJAS,GALEANO,BETTY,,69,1,F,68,001,U
CC,37821886,777777,1,ACEVEDO,GOMEZ,GLADYS,,68,1,F,68,276,U
CC,37825499,777777,1,VILLAMIZAR,DE SUAREZ,MARIA,ELCIDA,66,1,F,68,081,U
CC,37826339,777777,1,CARVAJAL,FIGUEROA,ENOE,,67,1,F,68,276,U
CC,37827543,777777,1,SUPELANO,PINTO,STELLA,,65,1,F,68,001,U
CC,37831623,777777,1,ARIAS,GUATIBONZA,ROSA,TERESA,64,1,F,68,001,U
CC,37834719,777777,1,LOPEZ,GOMEZ,GLORIA,CECILIA,64,1,F,68,276,R
CC,37836799,777777,1,SANTOS,RUEDA,ESPERANZA,,66,1,F,68,276,U
CC,37839243,777777,1,SANCHEZ,FLOREZ,ANA,CRISTINA,66,1,F,68,081,U
CC,37885087,777777,1,MARTINEZ,DE LOPEZ,MARIA,OTILIA,65,1,F,68,001,U
CC,37893724,777777,1,GARCIA,PORRAS,MARLEN,,50,1,F,68,679,U
CC,37917034,777777,1,CASTRO,ROJAS,NORHA,,67,1,F,68,081,U
CC,37921407,777777,1,TORRES,FIGUEROA,CELMIRA,,66,1,F,68,081,U
CC,37927078,777777,1,JAIMES,SILVA,MYRIAM,,59,1,F,68,081,U
CC,37930094,777777,1,RIVERA,HERNANDEZ,MARIA,EUGENIA,58,1,F,68,081,U
CC,37937228,777777,1,VESGA,RODRIGUEZ,RAQUEL,,76,1,F,68,081,U
CC,37947907,777777,1,BAYONA,LOPEZ,LUZ,OMAIRA,43,1,F,68,755,U
CC,40013665,777777,1,VARELA,BUITRAGO,EVA,,65,1,F,68,001,U
CC,40176188,777777,1,REINA,CASTILLO,MARIA,DOLORES,68,1,F,81,001,U
CC,40792554,777777,1,OÑATE,CAICEDO,NEYLA,DEL PILAR,68,1,F,68,276,U
CC,4093832,777777,1,GARZON,,RAFAEL,ANTONIO,74,1,M,68,020,U
CC,41341708,777777,1,QUINTERO,LAGOS,CHIQUINQUIRA,,76,1,F,68,572,U
CC,41346287,777777,1,RUEDA,DURAN,LUZ,MYRIAM,76,1,F,68,755,U
CC,41404591,777777,1,MATEUS,MOSQUERA,GLADYS,,74,1,F,68,001,U
CC,41455039,777777,1,AMAYA,DE VILLAMIZAR,BERTINA,,73,1,F,68,276,U
CC,41600849,777777,1,ZAMBRANO,GALVIS,RUBILMA,,69,1,F,68,001,U
CC,41663151,777777,1,ARDILA,CARVAJAL,GABBY,,66,1,F,81,736,U
CC,41688519,777777,1,CORREDOR,BARRIOS,LUZ,MERY,64,1,F,68,081,U
CC,43847254,777777,1,CARTAGENA,,MARIA,GEORGINA,46,1,F,68,001,U
CC,45443386,777777,1,BELEÑO,GUTIERREZ,LILIA,ISABEL,60,1,F,68,547,U
CC,45496009,777777,1,TRUJILLO,LEAL,CARMEN,DEL ROSARIO,51,1,F,54,001,U
CC,4791145,777777,1,COPETE,GARCIA,AMERICO,MANUEL,83,1,M,68,001,U
CC,49661856,777777,1,LONDOÑO,GUTIERREZ,LAURA,MILENA,47,1,F,68,001,U
CC,5029099,777777,1,VALDERRAMA,ARABIA,CARLOS,NICANOR,69,1,M,68,575,U
CC,51712299,777777,1,FUENTES,,ROSA,AURA,58,1,F,68,547,U
CC,5419621,777777,1,FLOREZ,FLOREZ,CARMEN,ANTONIO,68,1,M,68,547,U
CC,5467357,777777,1,NAVARRO,CARRASCAL,JOSE,OCTAVIO,75,1,M,54,498,U
CC,5476743,777777,1,RAMON,RICO,JOSE,DAVID,77,1,M,68,001,U
CC,5549055,777777,1,ORTEGA,ALBARRAXIN,ALIRIO,,83,1,M,68,001,U
CC,5555882,777777,1,DELGADO,ACEROS,ENRIQUE,,78,1,M,68,276,U
CC,5559810,777777,1,SANDOVAL,PEÑA,LUIS,,76,1,M,68,001,U
CC,5560757,777777,1,NUÑEZ,SANCHEZ,JULIO,,76,1,M,68,001,U
CC,5561235,777777,1,SOLANO,GOMEZ,EMILIANO,,78,1,M,68,547,U
CC,5561400,777777,1,JEREZ,GELVES,JAIME,,76,1,M,68,547,U
CC,5562615,777777,1,TELLEZ,AVILA,GILBERTO,ANTONIO,68,1,M,68,276,U
CC,5567875,777777,1,OVIEDO,VANEGAS,CARLOS,VICENTE,75,1,M,68,001,U
CC,5588545,777777,1,BALCAZAR,LESMES,JOSE,ALVARO,79,1,M,68,001,U
CC,5590550,777777,1,CAMPO,GARCIA,LUIS,,76,1,M,20,011,U
CC,5598221,777777,1,OLAYA,PALOMINO,HERMES,,78,1,M,68,276,U
CC,5606699,777777,1,VEGA,VELASCO,NELFO,ADAN,59,1,M,68,001,U
CC,5624303,777777,1,PATIÑO,ARENAS,RAMIRO,,69,1,M,68,167,U
CC,5645106,777777,1,SILVA,PRADA,GERARDO,,65,1,M,68,001,U
CC,5665099,777777,1,PUENTES,ARIZA,MISAEL,,74,1,M,68,377,U
CC,5669907,777777,1,MONSALVE,SUAREZ,BELARMINO,,64,1,M,68,406,U
CC,5676892,777777,1,ALMEYDA,SANTOS,RAUL,,69,1,M,68,418,U
CC,5680870,777777,1,PRIETO,GARCIA,FELIX,MARIA,86,1,M,68,266,U
CC,5703272,777777,1,TRISTANCHO,SILVA,JOSE,VICENTE,79,1,M,68,001,U
CC,5703749,777777,1,MANTILLA,GOMEZ,LUIS,ENRIQUE,76,1,M,68,001,U
CC,5704525,777777,1,MANTILLA,REY,LUIS,FERNANDO,75,1,M,68,001,U
CC,5710479,777777,1,CORTES,SUAREZ,CARLOS,MANUEL,70,1,M,68,755,U
CC,5714583,777777,1,CHINCHILLA,PADILLA,WILLIAM,,63,1,M,68,780,R
CC,5731186,777777,1,BUSTOS,ARAGON,ISRAEL,,74,1,M,68,276,U
CC,5733507,777777,1,RAMIREZ,MORENO,ANTONIO,MARIA,79,1,M,68,001,U
CC,5734505,777777,1,MENDOZA,BAUTISTA,RODRIGO,,73,1,M,68,669,U
CC,5735461,777777,1,RAMIREZ,CASTELLANOS,JUAN,NICOMEDES,64,1,M,68,276,U
CC,5740977,777777,1,BARRAGAN,RUIZ,JOSELIN,,79,1,M,68,547,U
CC,5743886,777777,1,SILVA,,ALVARO,,71,1,M,68,001,U
CC,5764868,777777,1,LIZARAZO,DIAZ,QUERUBIN,,66,1,M,68,276,U
CC,5787026,777777,1,MENESES,GALEANO,SATURNINO,BERNABE,77,1,M,68,861,U
CC,60256561,777777,1,LIZCANO,CARO,NILMA,IDEY,53,1,F,68,001,U
CC,60257466,777777,1,CASTRO,TAMAYO,ZORAIDA,,43,1,F,15,238,U
CC,60257842,777777,1,SARMIENTO,SARAVIA,JAZMIN,LILIANA,50,1,F,81,794,U
CC,60261146,777777,1,PARADA,PELAEZ,BLANCA,LILIANA,46,1,F,68,001,U
CC,60324352,777777,1,CARDENAS,PINZON,BLANCA,NIEVES,54,1,F,81,001,U
CC,63271991,777777,1,GALVIS,GOMEZ,LUZ,MARINA,66,1,F,68,001,U
CC,63278652,777777,1,TIRADO,PINZON,ESPERANZA,,63,1,F,68,001,U
CC,63279592,777777,1,HERRERA,FLOREZ,MARIA,ELISA,63,1,F,68,276,U
CC,63284285,777777,1,HERNANDEZ,GUALDRON,MYRIAM,,63,1,F,68,001,U
CC,63286894,777777,1,SANTOS,JIMENEZ,LUZ,ANGELA,61,1,F,68,001,U
CC,63287235,777777,1,LIZCANO,RAMIREZ,ESPERANZA,,68,1,F,68,001,U
CC,63288678,777777,1,PACHECO,MORA,ANA,JUDITH,61,1,F,68,276,U
CC,63296435,777777,1,TARAZONA,GUERRERO,ESPERANZA,,60,1,F,68,001,U
CC,63297800,777777,1,PEÑALOZA,ANGARITA,LAURA,VICTORIA,59,1,F,68,001,U
CC,63310189,777777,1,GOMEZ,SUAREZ,FABIOLA,,57,1,F,68,276,U
CC,63310514,777777,1,GARCIA,MOTTA,STELLA,,59,1,F,68,001,U
CC,63328567,777777,1,MANCHEGO,BERMUDEZ,YICELA,AMPARO,56,1,F,68,307,U
CC,63331944,777777,1,HERNANDEZ,REMOLINA,CECILIA,,55,1,F,68,276,U
CC,63332970,777777,1,GOMEZ,MANCHEGO,LUZ,MERY,55,1,F,68,001,U
CC,63336468,777777,1,RUEDA,PINZON,LUZ,MARY,54,1,F,68,276,U
CC,63364334,777777,1,OTALORA,REYES,CLEMENCIA,,50,1,F,68,001,U
CC,63366476,777777,1,QUINTERO,MORENO,RAQUEL,,52,1,F,68,001,U
CC,63393133,777777,1,SEPULVEDA,MOJICA,DAISSY,LUCILA,52,1,F,68,432,U
CC,63393548,777777,1,MENDEZ,ORTIZ,ROSA,DELIA,51,1,F,68,276,U
CC,63441260,777777,1,FERREIRA,MONSALVE,FLOR,DE MARIA,56,1,F,68,276,U
CC,63443405,777777,1,CARDENAS,SILVA,EDILIA,,52,1,F,68,547,U
CC,63443968,777777,1,ANAYA,JAIMES,ZORAYDA,,54,1,F,68,705,U
CC,63458510,777777,1,RAVELO,CRESPO,ERCELY,,53,1,F,68,081,U
CC,63460752,777777,1,BERNAL,OVIEDO,GLORIA,SUSSAN,49,1,F,68,001,U
CC,63461712,777777,1,AGUIRRE,HERNANDEZ,SANDRA,PATRICIA,50,1,F,68,573,U
CC,63481450,777777,1,REY,CASTELLANOS,GLADYS,,53,1,F,68,001,U
CC,63497114,777777,1,LEON,VALENCIA,LUZ,ELENA,47,1,F,68,276,U
CC,63505220,777777,1,ALBARRACIN,ALDANA,MARIA,CONSUELO,46,1,F,68,276,U
CC,6748968,777777,1,MONROY,GUATIBONZA,RAFAEL,ANTONIO,73,1,M,68,276,U
CC,6767685,777777,1,BETANCOURT,RUIZ,MAURICIO,,62,1,M,81,794,U
CC,68285250,777777,1,PEREA,MOSQUERA,ELSY,JOSEFA,60,1,F,81,001,U
CC,68291143,777777,1,TOVAR,PACHECO,VICKY,JANETH,48,1,F,81,001,U
CC,68300268,777777,1,MENDIVELSO,MUÑOZ,ALIA,,59,1,F,68,001,U
CC,70036532,777777,1,JARAMILLO,JARAMILLO,EDGAR,DE JESUS,69,1,M,68,081,U
CC,7590782,777777,1,DE LA CRUZ,CERVANTES,ALVARO,ALBERTO,69,1,M,20,011,U
CC,77012163,777777,1,GUERRA,HINOJOSA,WILLIAM,JOSE,62,1,M,68,255,U
CC,8045130,777777,1,GOMEZ,TRUJILLO,ANGEL,GABRIEL,81,1,M,13,670,U
CC,85163881,777777,1,CASTRO,RODRIGUEZ,ELIOTH,,50,1,M,68,575,U
CC,8706075,777777,1,CLAVIJO,CHAKER,JOSE,MIGUEL,61,1,M,68,001,U
CC,8761454,777777,1,LOPEZ,CONTRERAS,MELCHOR,DE LOS REYES,59,1,M,68,001,U
CC,88153998,777777,1,POVEDA,PEREZ,APOSTOL,,58,1,M,81,736,U
CC,88154552,777777,1,SUAREZ,JAIMES,NELSON,ISIDRO,56,1,M,81,736,U
CC,91016848,777777,1,JAIMES,GOMEZ,WILLIAM,ALFONSO,42,1,M,68,077,U
CC,91066602,777777,1,MALAGON,BECERRA,JESUS,MARIA,64,1,M,68,255,U
CC,91073147,777777,1,ARDILA,GONZALEZ,JOSE,TRINO,51,1,M,68,255,U
CC,91207116,777777,1,HERNANDEZ,CACERES,JAVIER,,62,1,M,68,001,U
CC,91211306,777777,1,SUAREZ,BARAJAS,MIGUEL,ANGEL,61,1,M,68,001,U
CC,91212373,777777,1,PABON,RODRIGUEZ,LUIS,ALFREDO,68,1,M,68,276,U
CC,91214927,777777,1,CARRASCO,OLARTE,NELSON,ORLANDO,62,1,M,68,190,U
CC,91272221,777777,1,REY,OLARTE,FRANCISCO,EDUARDO,51,1,M,68,276,U
CC,91285968,777777,1,RUIZ,AROCHA,CARLOS,ALBERTO,49,1,M,68,001,U
CC,91292840,777777,1,HERNANDEZ,GOMEZ,JAVIER,,49,1,M,68,276,U
CC,91301452,777777,1,GOMEZ,TELLEZ,NELSON,EMIRO,47,1,M,68,377,U
CC,91322417,777777,1,GUTIERREZ,HERNANDEZ,FAUSTINO,,51,1,M,13,001,U
CC,91340619,777777,1,VARGAS,,ALVARO,,62,1,M,68,547,U
CC,91341336,777777,1,ARIZA,FIGUEROA,GONZALO,,60,1,M,68,276,U
CC,91341945,777777,1,VILLAMIZAR,FIGUEROA,JAIME,,59,1,M,68,276,U
CC,91341971,777777,1,NAVAS,REY,EDUARDO,,59,1,M,68,547,U
CC,91390060,777777,1,RANGEL,BALLESTEROS,LUIS,JESUS,59,1,M,81,001,U
CC,91449770,777777,1,TORO,PEREZ,CARLOS,ANDRES,43,1,M,68,001,U
CC,9465313,777777,1,VILLALBA,VASQUEZ,NACIANCENO,,68,1,M,81,794,R
CC,9512755,777777,1,NIÑO,GAMBOA,ALVARO,,75,1,M,68,276,U
RC,1101695454,777777,1,SUAREZ,MARTINEZ,DANIELA,SOFIA,5,1,F,68,755,U
RC,1157969074,777777,1,NAVAS,TARAZONA,EDERSON,LIONEL,5,2,M,81,736,U
TI,1095908897,777777,1,MARTINEZ,MATEUS,MIGUEL,ANGEL,17,1,M,68,307,U
TI,1095923845,777777,1,GARCIA,BARRERA,ANDRES,FERNANDO,13,1,M,68,307,U
TI,1096539432,777777,1,CORREA,SUAREZ,JUAN,ESTEBAN,15,1,M,68,307,U
TI,1096949069,777777,1,SUAREZ,RINCON,JULIAN,DAVID,15,1,M,68,432,U
TI,1098727731,777777,1,PLATA,RODRIGUEZ,MARIA,CAMILA,11,1,F,68,547,U
TI,1101260197,777777,1,MONTAÑEZ,ARENAS,KAREN,JULIETH,17,1,F,68,167,U
TI,1102489841,777777,1,NARANJO,CARDENAS,VALERIA,,10,1,F,68,167,U
TI,1104129448,777777,1,VELASQUEZ,RODRIGUEZ,ALEXANDRA,,14,1,F,68,575,U
TI,1142715021,777777,1,RAMIREZ,AGUILAR,MARIAM,NATALIA,14,1,F,68,276,U
TI,1142721154,777777,1,NAVARRO,URIBE,JERONIMO,,7,1,M,68,547,U
TI,1186714067,777777,1,ABRIL,BLANCO,JUAN,ESTEBAN,7,1,M,68,502,U
