CC,1005260306,EMP017,1,DIAZ,GARCIA,ANDRES,FELIPE,20,1,M,68,001,U
CC,1094243438,EMP017,1,GAFARO,PEREZ,JENNY,CAROLINA,34,1,F,68,001,U
CC,1096227016,EMP017,1,CARDENAS,GONZALEZ,JENNYFER,,28,1,F,68,081,R
CC,1097780140,EMP017,1,SILVESTRE,DESPLANTES,JUAN,DAVID,18,1,M,68,276,U
CC,1097780982,EMP017,1,BAYONA,BECERRA,MARIA,FERNANDA,18,1,F,68,276,U
CC,1098665548,EMP017,1,FLOREZ,BALLESTEROS,ANGIE,YULIETH,33,1,F,68,001,U
CC,1098700370,EMP017,1,TOVAR,SANCHEZ,LUIS,RAMON,31,1,M,68,081,U
CC,1098717649,EMP017,1,LOPEZ,PATIÑO,ELIANA,LICETH,30,1,F,68,001,U
CC,13722650,EMP017,1,ALVAREZ,GOMEZ,CARLOS,GIOVANNY,42,1,M,68,001,U
CC,13807994,EMP017,1,BARCO,RUIZ,FERNANDO,,73,1,M,68,276,U
CC,13826367,EMP017,1,SAENZ,QUECHO,JULIO,MARTIN,69,1,M,68,001,U
CC,13842336,EMP017,1,JIMENEZ,MUÑOZ,DONALDO,,67,1,M,68,001,U
CC,13847578,EMP017,1,SALAZAR,MARTINEZ,HERNANDO,AUGUSTO,64,1,M,68,276,U
CC,13851845,EMP017,1,SANABRIA,DIAZ,HALBERTH,,42,1,M,68,276,U
CC,2033747,EMP017,1,PARDO,,LUIS,ANTONIO,86,1,M,68,276,U
CC,23074036,EMP017,1,LOPEZ,DE BAYONA,CARMEN,REGINA,84,1,F,15,572,U
CC,23247104,EMP017,1,BOWIE,DE STEPHENS,SONIA,,84,1,F,68,001,U
CC,28149713,EMP017,1,PINTO,GOMEZ,YOLANDA,,59,1,F,68,001,U
CC,28253956,EMP017,1,MEJIA,TORRES,DIANA,BEATRIZ,54,1,F,68,001,U
CC,28402945,EMP017,1,URIBE,GOMEZ,GRACIELA,,67,1,F,68,001,U
CC,28468289,EMP017,1,RUEDA,DAZA,ELSA,MARINA,78,1,F,68,001,U
CC,28489037,EMP017,1,TORRES,HIGUERA,MAYDA,LIZ,40,1,F,68,276,U
CC,30346471,EMP017,1,OSPINA,GARCIA,CARMENZA,,55,1,F,68,001,U
CC,32491932,EMP017,1,IBARRA,BETANCOURT,IRMA,NIRIA,71,1,F,68,276,U
CC,37271409,EMP017,1,PLATA,SOTO,LIZMERLY,,40,1,F,54,001,U
CC,37790297,EMP017,1,SANTOS,SUAREZ MAYORGA,FRANCIA,HELENA,76,1,F,68,276,U
CC,37790960,EMP017,1,BOHORQUEZ,DE SUAREZ,FLOR,DE MARIA,78,1,F,68,307,U
CC,37793550,EMP017,1,RUGELES,GALOFRE,BEATRIZ,SOFIA,74,1,F,68,001,U
CC,37933219,EMP017,1,TIRADO,SILVA,ISOLINA,,56,1,F,68,081,U
CC,39611645,EMP017,1,BAQUERO,ROBAYO,LILIA,,61,1,F,68,001,U
CC,41484264,EMP017,1,TRIVIÑO,BULLA,MYRIAN,ELINA,72,1,F,68,276,U
CC,41546294,EMP017,1,SANDOVAL,VILLAMIZAR,FELIPA,,70,1,F,68,276,U
CC,4974563,EMP017,1,GUZMAN,MARIN,ALFONSO,,84,1,M,68,001,U
CC,5091910,EMP017,1,BAYONA,ARENAS,FREDY,,54,1,M,68,276,U
CC,51800552,EMP017,1,GONZALEZ,BUITRAGO,ROSARIO,DEL PILAR,,,,68,276,
CC,5665248,EMP017,1,FONTECHA,PEÑA,ISAAC,,68,1,M,68,001,U
CC,60260559,EMP017,1,MONCADA,FLOREZ,SANDRA,MILENA,46,1,F,54,001,U
CC,60279314,EMP017,1,SOTO,URBINA,ARLE,,65,1,F,54,001,U
CC,60284122,EMP017,1,SERRANO,,MARTHA,LIGIA,63,1,F,68,001,U
CC,60285987,EMP017,1,SUPELANO,,MARTHA,CECILIA,60,1,F,68,547,U
CC,63273814,EMP017,1,TORRES,ACOSTA,NUBIA,NELCY,66,1,F,68,001,U
CC,63282033,EMP017,1,GOMEZ,AYALA,GLORIA,ESPERANZA,63,1,F,68,001,U
CC,63299070,EMP017,1,CORDERO,APONTE,LUZ,ESTHER,62,1,F,68,276,U
CC,63313145,EMP017,1,LAITON,DIAZ,ADRIANA,MARIA,57,1,F,68,001,U
CC,63448309,EMP017,1,LIPEZ,CEPEDA,LILIANA,,47,1,F,68,276,U
CC,63481194,EMP017,1,GARCIA,ARENALES,MARIA,DEL PILAR,49,1,F,68,547,U
CC,63492349,EMP017,1,SEQUEA,LARA,NOHORA,JUDITH,48,1,F,68,276,U
CC,63529024,EMP017,1,BLANCO,GARIZAO,LADY,KATHERINE,40,1,F,68,001,U
CC,63533159,EMP017,1,QUINTERO,MOGOLLON,NANCY,ELIZABETH,39,1,F,68,276,U
CC,63537518,EMP017,1,QUIJANO,PEREZ,NATALIA,,39,1,F,68,276,U
CC,63551497,EMP017,1,ORTIZ,IBARRA,LUISA,FERNANDA,38,1,F,68,276,U
CC,63552599,EMP017,1,TABORDA,GALEANO,LEIDY,YUREIMA,37,1,F,68,276,U
CC,64553269,EMP017,1,PONCE,DEL PORTILLO,BIVIANA,SOFIA DE LA CAN,56,1,F,68,276,U
CC,7309289,EMP017,1,ARIZA,FAJARDO,JAIME,HUMBERTO,53,1,M,68,276,U
CC,74084855,EMP017,1,SANABRIA,SIABATO,DANIEL,ALFONSO,37,1,M,11,001,U
CC,77020201,EMP017,1,VASQUEZ,RAMIREZ,RAMON,ENRIQUE,56,1,M,68,547,U
CC,88210249,EMP017,1,DIAZ,IBARRA,CARLOS,JULIO,48,1,F,54,001,U
CC,91273388,EMP017,1,BALLESTEROS,LOZANO,JORGE,ENRIQUE,52,1,M,68,276,U
CC,9136011,EMP017,1,ARANA,VIVERO,YAMIL,,64,1,M,13,670,U
CC,91442739,EMP017,1,ABRIL,QUIÑONEZ,ERVING,,47,1,M,68,547,U
CC,91480242,EMP017,1,BELLO,OLAYA,MARTIN,ESTEBAN,47,1,M,68,276,U
CC,91518614,EMP017,1,SUAREZ,SERRANO,CAMILO,ANDRES,39,1,M,11,001,U
CC,91519007,EMP017,1,RUIZ,NAVARRO,IVAN,ALEXANDER,39,1,M,68,001,U
CC,92538753,EMP017,1,JANNE,ALVAREZ,ANGEL,ENRIQUE,41,1,M,68,276,U
CC,93372234,EMP017,1,PRADA,IZQUIERDO,LUIS,CARLOS,55,1,M,68,001,U
CE,655563,EMP017,1,ERBAGGI,,PIERLUIGI,,38,1,M,68,001,U
RC,1028445015,EMP017,1,LEMUS,HUERTAS,MARIA,ALEJANDRA,7,1,F,68,276,U
RC,1096707708,EMP017,1,BETANCOURTH,VILLABONA,ANNA,ISABELLA,2,1,F,68,001,U
RC,1097511517,EMP017,1,CASTELLANO,MOLANO,JULIO,EMILIANO,2,1,M,68,276,U
RC,1097511518,EMP017,1,CASTELLANO,MOLANO,LUANA,,2,1,F,68,276,U
TI,1011222355,EMP017,1,OSORIO,QUIÑONEZ,MARIANA,,9,1,F,11,001,U
TI,1067596655,EMP017,1,GALVIS,MAESTRE,JUAN,SEBASTIAN,16,1,M,20,001,U
TI,1091356583,EMP017,1,ROJAS,PLATA,MARIA,PAULA,16,1,F,68,276,U
TI,1091358851,EMP017,1,DIAZ,MONCADA,CARLOS,SANTIAGO,15,1,M,54,001,U
TI,1096197679,EMP017,1,JANNE,TORRES,ANGEL,DANIEL,15,1,M,68,276,U
TI,1097116673,EMP017,1,LINDARTE,BALLAR,LUCIANA,,10,1,F,68,276,U
TI,1097499829,EMP017,1,CARREÑO,BLANCO,ALEJANDRA,,13,1,F,68,001,U
TI,1098073125,EMP017,1,NIETO,PARRA,MANUELA,,14,1,F,68,276,U
TI,1099422909,EMP017,1,ROSSO,QUENZA,MANUELA,,11,1,F,68,001,U
TI,1099745209,EMP017,1,CASTILLO,CHAVEZ,MATHIAS,,10,1,M,68,001,U
TI,1221463766,EMP017,1,MOLINA,GAFARO,ALEJANDRO,,9,1,M,68,001,U
