CC,1095843282,EMP028,1,ROJAS,CASTELLANOS,MARIA,CATALINA,22,1,F,68,001,U
CC,1098619167,EMP028,1,COLMENARES,RUIZ,CLAUDIA,LETICIA,35,1,F,68,276,U
CC,1098768167,EMP028,1,PABON,SILVA,MAYRA,LIZETH,27,1,F,68,276,U
CC,13221874,EMP028,1,GELVES,CRISTANCHO,JOSE,DE JESUS,79,1,M,68,001,U
CC,13834070,EMP028,1,ARANGO,CANO,CELESTINO,,67,1,M,68,276,U
CC,13861789,EMP028,1,POSADA,JARAMILLO,SERGIO,ALFONSO,40,1,M,68,276,U
CC,13950876,EMP028,1,TELLEZ,BARRERA,URIEL,,67,1,M,68,861,U
CC,15172596,EMP028,1,FONSECA,MARTINEZ,DEYVIS,ALBEIRO,41,1,M,20,400,U
CC,16882940,EMP028,1,DEL CASTILLO,CADAVID,JUAN,CARLOS,58,1,M,76,001,U
CC,27002517,EMP028,1,PEREZ,GIOVANNETTY,RITA,CECILIA,62,1,F,68,001,U
CC,27955691,EMP028,1,HERNANDEZ,PRADA,ABIGAIL,,77,1,F,68,001,U
CC,28009930,EMP028,1,VELEZ,DE MONROY,LUCILA,ESNEDA,76,1,F,68,276,U
CC,28252596,EMP028,1,PEREZ,ARGUELLO,MARIA,SOCORRO,65,1,F,68,001,U
CC,32476731,EMP028,1,RUEDA,RUEDA,MARTHA,BEATRIZ,71,1,F,68,679,U
CC,37558221,EMP028,1,CONTRERAS,SANCHEZ,JANETH,PAOLA,45,1,F,68,001,U
CC,37796188,EMP028,1,MATEUS,HERNANDEZ,HILDA,MARINA,73,1,F,68,001,U
CC,37861736,EMP028,1,HERNANDEZ,TOVAR,PATRICIA,,40,1,F,11,001,U
CC,37921597,EMP028,1,MUÑOZ,NOVA,NANCY,,63,1,F,68,276,U
CC,41406033,EMP028,1,RUBIANO,DE PAEZ,LILIA,,75,1,F,68,276,U
CC,49733269,EMP028,1,SUAREZ,LEAL,OLGA,CECILIA,59,1,F,68,001,U
CC,5795741,EMP028,1,CANCELADO,MORENO,SEGUNDO,,64,1,M,20,011,U
CC,60325824,EMP028,1,BAYONA,VERGEL,SANDRA,ESPERANZA,55,1,F,68,001,U
CC,63283766,EMP028,1,MALAGON,AMAYA,AURA,,61,1,F,68,307,U
CC,63293690,EMP028,1,CARREÑO,CAÑIZARES,MARTHA,INES,60,1,F,68,276,U
CC,63559489,EMP028,1,MEDINA,ALFONSO,SANDRA,MILENA,36,1,F,68,307,U
CC,85443971,EMP028,1,FLOREZ,POSTERARO,ETIEL,LIZARDO,53,1,M,47,189,U
CC,91103923,EMP028,1,GOMEZ,AVELLANEDA,ORLANDO,,57,1,M,68,001,U
CC,91251448,EMP028,1,AMAYA,AMAYA,OMAR,,54,1,M,68,276,U
CC,91520462,EMP028,1,AGUILERA,CARRIZOSA,JOSE,RICARDO,39,1,M,68,001,U
RC,1096813298,EMP028,1,OSORIO,AVILA,CARLOS,ANDRES,5,1,M,68,081,U
RC,1096956735,EMP028,1,MORALES,GUZMAN,LUISA,DANIELA,7,1,F,68,432,U
RC,1097132181,EMP028,1,ORTIZ,SERNA,ROMAN,DAVID,6,1,M,68,001,U
RC,1097141343,EMP028,1,IBAÑEZ,TORRES,ANGEL,SANTIAGO,3,1,M,68,307,U
RC,1142725523,EMP028,1,FERREIRA,ISAZA,MIA,,3,1,F,68,276,U
RC,1239092142,EMP028,1,PORRAS,PORRAS,JOSE,DAVID,5,2,M,68,855,R
TI,1097108791,EMP028,1,TAMAYO,ISAZA,VALERY,,11,1,F,68,276,U
TI,1097788431,EMP028,1,SEPULVEDA,TAPIAS,ISABELLA,,10,1,F,68,001,U
