CC,1005289386,RES002,1,VARGAS,LOPEZ,ANDRES,FELIPE,19,1,M,68,276,U
CC,1020831280,RES002,1,NIÑO,PEÑA,SILVIA,JULIANA,23,1,F,68,001,U
CC,1193519509,RES002,1,VILLEGAS,LAMUS,CARLOS,ENRIQUE,20,1,M,68,001,U
CC,13220723,RES002,1,TRILLOS,ANGARITA,IVAN,ENRIQUE,76,1,M,68,081,U
CC,13833640,RES002,1,ACEVEDO,GUARIN,RAFAEL,ENRIQUE,66,1,M,68,276,U
CC,13879048,RES002,1,ANGARITA,RUEDA,JUAN,VICENTE,70,1,M,68,276,U
CC,13880636,RES002,1,DE LA ROSA,DITTA,LUIS,ALFONSO,69,1,M,68,276,U
CC,13881977,RES002,1,RINCON,RODRIGUEZ,MIGUEL,ANGEL,69,1,M,68,276,U
CC,13882876,RES002,1,TAMARA,NIÑO,JOSE,DAVID,67,1,M,68,547,U
CC,16236317,RES002,1,CORREA,GAMBA,DORANCE,,77,1,M,68,276,U
CC,2053995,RES002,1,GAMBOA,ARIAS,VICENTE,,84,1,M,68,001,U
CC,22390555,RES002,1,RODRIGUEZ,DE NUÑEZ,NOHELY,DEL CARMEN,72,1,F,68,001,U
CC,27949085,RES002,1,PAEZ,DE VESGA,MARIA,DEL CARMEN,80,1,F,68,001,U
CC,28008424,RES002,1,REYES,MUJICA,MARYI,DEL CARMEN,73,1,F,68,081,U
CC,28011097,RES002,1,MALDONADO,HERRERA,ROSA,BENITA,73,1,F,68,001,U
CC,28012035,RES002,1,LAMUS,VILLAREAL,LEONILDE,,70,1,F,68,001,U
CC,28399253,RES002,1,MACIAS,DE BAUTISTA,MARIA,ISOLINA,84,1,F,68,001,U
CC,3313387,RES002,1,ARANGO,PEÑA,HECTOR,,86,1,M,68,276,U
CC,37825978,RES002,1,SOLANO,PORRAS,ANA,BELEN,68,1,F,68,001,U
CC,37918978,RES002,1,LARA,DE ACEVEDO,IMELDA,ISABEL,65,1,F,68,001,U
CC,37924955,RES002,1,RUIZ,DE PEREZ,MARIBEL,,59,1,F,68,547,U
CC,37936631,RES002,1,APARICIO,LEON,MARTHA,ELENA,54,1,F,68,276,U
CC,5585222,RES002,1,CONTRERAS,BOHORQUEZ,EZEQUIEL,DANIEL,81,1,M,68,001,U
CC,5590811,RES002,1,OSPINO,DE LA CRUZ,GILBERTO,,74,1,M,68,081,U
CC,5623761,RES002,1,CRISTANCHO,CRUZ,JOSE,EVANGELISTA,73,1,M,68,276,U
CC,63277108,RES002,1,OTERO,NAVARRO,LUZ,MARINA,66,1,F,68,001,U
CC,63496118,RES002,1,SOLANO,VARGAS,MARTHA,INES,47,1,F,68,276,U
CC,91067134,RES002,1,DELGADO,CUADROS,FERNANDO,EUGENIO,61,1,M,70,001,U
CC,91151835,RES002,1,PRADA,VELASQUEZ,ALVARO,,59,1,M,68,276,U
CC,91200401,RES002,1,CORREDOR,MONTAGUT,MARCO,FIDEL,63,1,M,68,081,U
CC,91430258,RES002,1,LEON,,GUILLERMO,,59,1,M,68,081,U
