CC,1005163461,RES002,1,MACHADO,ARENALES,DAVID,SANTIAGO,18,1,M,68,276,U
CC,1005182789,RES002,1,CASTRO,VESGA,NELFOR,,22,1,M,68,081,U
CC,1005188025,RES002,1,MARTINEZ,MEDINA,MAYRA,ALEJANDRA,21,1,F,68,276,U
CC,1005188038,RES002,1,PLATA,MARIN,LUIS,ORLANDO,21,1,M,68,001,U
CC,1005189991,RES002,1,ARIZA,GOMEZ,ALDAIR,,21,1,M,68,276,U
CC,1005190859,RES002,1,GONZALEZ,RIVERA,GRACE,,21,1,F,68,081,U
CC,1005240747,RES002,1,FLOREZ,RUEDA,BRIAN,XAVIER,18,1,M,68,276,U
CC,10062331,RES002,1,GONZALEZ,MEJIA,GUSTAVO,,74,1,M,68,276,U
CC,10062372,RES002,1,HERRERA,AGUDELO,CARLOS,JOSE,78,1,M,68,001,U
CC,1018483505,RES002,1,BORRERO,ARCILA,JOSE,FELIPE,26,1,M,68,547,U
CC,1095835916,RES002,1,GARZON,RODRIGUEZ,DANIEL,ALFONSO,24,1,M,68,276,U
CC,1096200949,RES002,1,DE LA ROSA,MONSALVE,VANESSA,,32,1,F,68,081,U
CC,1096255142,RES002,1,BAYONA,ORTEGA,DANIEL,ANDRES,22,1,M,68,276,U
CC,1097214904,RES002,1,CARDENAS,MORA,GISELLE,JULIANA,22,1,F,68,081,U
CC,1098693544,RES002,1,ROMAN,ARENAS,MARIA,ANGELICA,31,1,F,68,276,U
CC,1098764235,RES002,1,RIVERA,OTERO,ANGELICA,MELISSA,27,1,F,68,001,U
CC,1098781246,RES002,1,GUARNIZO,CARDENAS,KEVIN,ANDREI,26,1,M,68,001,U
CC,1098782939,RES002,1,OVIEDO,BLANCO,DAVID,JULIAN,26,1,M,68,001,U
CC,1098788483,RES002,1,ELLIS,FRITZ,JESSICA,VALENTINA,25,1,F,68,001,U
CC,1098799565,RES002,1,DUARTE,MONROY,LAURA,NATHALIA,24,1,F,68,276,U
CC,1098802398,RES002,1,DIAZ,BUSTOS,ALEJANDRO,,24,1,M,68,276,U
CC,1098818560,RES002,1,FLOREZ,RUEDA,DANNA,VANESSA,23,1,F,68,276,U
CC,1098823610,RES002,1,GONZALEZ,FLOREZ,NICOLAS,DANIEL,22,1,M,68,001,U
CC,1098826039,RES002,1,GARCIA,BARRAGAN,LAURA,JULIANA,22,1,F,68,276,U
CC,1110448218,RES002,1,OCHOA,SOCARRAS,NILKA,ALEXANDRA,35,1,F,68,081,U
CC,1192812648,RES002,1,OCHOA,CANAL,NATALIA,ANDREA,20,1,F,68,276,U
CC,12520719,RES002,1,CLAVIJO,COLMENARES,LUIS,EMIN,70,1,M,68,547,U
CC,12521355,RES002,1,PINTO,FLOREZ,NESTOR,,59,1,M,68,081,U
CC,12959703,RES002,1,VERGARA,CIFUENTES,JOAQUIN,ELIAS,69,1,M,68,276,U
CC,13168663,RES002,1,CARDENAS,QUINTERO,JAIRO,FERNANDO,44,1,M,68,276,U
CC,13223802,RES002,1,SUAREZ,,JUAN,BAUTISTA,77,1,M,68,001,U
CC,13235839,RES002,1,TORRES,GUERRERO,JORGE,HERIBERTO,72,1,M,68,001,U
CC,13245378,RES002,1,DUARTE,VANEGAS,JOSE,RAMON,70,1,M,68,081,U
CC,13346828,RES002,1,VARGAS,CAÑAS,LUIS,ORLANDO,74,1,M,68,001,U
CC,13359965,RES002,1,GERARDINO,LOZANO,PEDRO,ANTONIO,65,1,M,68,547,R
CC,13362798,RES002,1,AREVALO,CARRASCAL,WILSON,,62,1,M,68,001,U
CC,13451136,RES002,1,DIAZ,DURAN,EULISES,,61,1,M,68,276,U
CC,13513427,RES002,1,PRADILLA,PINEDA,JAN,ENDER,44,1,M,68,547,U
CC,13540390,RES002,1,CASTAÑEDA,GALVIS,LUIS,HERNANDO,44,1,M,68,276,U
CC,13620145,RES002,1,BUELVAS,PIÑEREZ,JORGE,ENRIQUE,69,1,M,68,001,U
CC,13641245,RES002,1,PAREDES,SALAZAR,GERARDO,,62,1,M,68,895,U
CC,13800086,RES002,1,SANDOVAL,REATIGA,JOSE,DEL CARMEN,74,1,M,68,307,U
CC,13801171,RES002,1,HERNANDEZ,GALLARDO,DANIEL,,75,1,M,68,307,U
CC,13801291,RES002,1,MONCADA,RUIZ,JORGE,ANTONIO,74,1,M,68,547,U
CC,13802376,RES002,1,SERRANO,STELLA,MIGUEL,ANGEL,74,1,M,68,001,U
CC,13802929,RES002,1,ANGULO,RODRIGUEZ,LUIS,ALBERTO,74,1,M,68,276,U
CC,13804700,RES002,1,BLANCO,GRASS,CARLOS,ARTURO,73,1,M,68,001,U
CC,13805049,RES002,1,AMAYA,RIVERO,GILBERTO,JESUS,73,1,M,68,001,U
CC,13805952,RES002,1,BARAJAS,BARAJAS,ROGERIO,,73,1,M,68,001,U
CC,13808505,RES002,1,SERRANO,FORERO,JORGE,JAIRO,72,1,M,68,276,U
CC,13808725,RES002,1,SALAZAR,SIERRA,JULIO,ADOLFO,72,1,M,68,276,U
CC,13808916,RES002,1,VILLABONA,PEREZ,LUIS,ALBERTO,72,1,M,68,276,U
CC,13808967,RES002,1,DIAZ,ORTIZ,HECTOR,,72,1,M,68,276,U
CC,13811030,RES002,1,SUAREZ,DELGADO,ALIRIO,,71,1,M,68,307,U
CC,13811410,RES002,1,CHAPARRO,PEREZ,GONZALO,,71,1,M,68,276,U
CC,13814098,RES002,1,PINTO,NIÑO,FORELBERTH,,72,1,M,68,001,U
CC,13819968,RES002,1,ARDILA,VALDIVIESO,GERMAN,,71,1,M,68,001,U
CC,13820804,RES002,1,NARANJO,NARANJO,ALVARO,,69,1,M,68,001,U
CC,13823943,RES002,1,MUÑOZ,SERRANO,LUIS,ANTONIO,69,1,M,68,001,U
CC,13832931,RES002,1,SOLANO,RINCON,CLEMENTE,,67,1,M,68,001,U
CC,13838320,RES002,1,CAICEDO,CEPEDA,JORGE,,66,1,M,68,547,U
CC,13842668,RES002,1,GRANDAS,RINCON,ARNULFO,,66,1,M,68,001,U
CC,13847226,RES002,1,GUERRERO,GAMBOA,HERWING,,65,1,M,68,001,U
CC,13848537,RES002,1,DIAZ,ARDILA,JAIRO,,67,1,M,68,276,U
CC,13875794,RES002,1,LUNA,MUÑOZ,EDUARDO,ENRIQUE,75,1,M,68,276,U
CC,13875944,RES002,1,PINZON,CORREA,JUAN,,73,1,M,68,001,U
CC,13876059,RES002,1,TAPIAS,ARRIETA,REMBERTO,,74,1,M,68,001,U
CC,13876416,RES002,1,PINEDA,SANTIZ,JESUS,GABRIEL,73,1,M,68,307,U
CC,13876498,RES002,1,CONTRERAS,ROMERO,HECTOR,ENRIQUE,73,1,M,68,081,U
CC,13876640,RES002,1,MARTINEZ,GUTIERREZ,YESID,ANTONIO,72,1,M,68,276,U
CC,13876849,RES002,1,MAYORGA,URIBE,CARLOS,ARTURO,72,1,M,68,276,U
CC,13876885,RES002,1,MENDOZA,GOMEZ,ALVARO,,73,1,M,68,001,U
CC,13878380,RES002,1,AMAYA,,JAIME,,72,1,M,68,276,U
CC,13878840,RES002,1,CORTES,ARCINIEGAS,EDMUNDO,,71,1,M,68,001,U
CC,13879274,RES002,1,PADILLA,MEJIA,JULIO,DARIO,70,1,M,47,707,U
CC,13880744,RES002,1,MORA,TORRES,BENIGNO,,69,1,M,68,276,U
CC,13881229,RES002,1,RUEDA,GUALDRON,ISNARDO,,69,1,M,68,276,U
CC,13882361,RES002,1,ALFARO,MERCADO,CARMELO,,68,1,M,68,276,U
CC,13882444,RES002,1,NIEBLES,LOZANO,OSCAR,ENRIQUE,68,1,M,68,418,R
CC,13882606,RES002,1,GARCIA,MARIN,EDUARD,,68,1,M,68,001,U
CC,13883008,RES002,1,SERRANO,GARCIA,GIL,AUGUSTO,67,1,M,68,547,U
CC,13883460,RES002,1,SCHMALBACH,CRUZ,LUIS,ROBERTO,67,1,M,68,547,U
CC,13883496,RES002,1,TURIZO,MARTINEZ,JULIO,ERNESTO,67,1,M,68,276,U
CC,13883747,RES002,1,PATIÑO,SAMPAYO,EDUARDO,,65,1,M,68,001,U
CC,13884011,RES002,1,ALVALLE,REYNEL,FRANCISCO,,68,1,M,68,276,U
CC,13884592,RES002,1,QUIJANO,PEÑA,RAUL,,65,1,M,68,081,U
CC,13885571,RES002,1,NAVARRO,GARCIA,GILBERTO,,65,1,M,68,547,U
CC,13886189,RES002,1,GUZMAN,GUTIERREZ,ERIBERTO,,65,1,M,05,893,U
CC,13887001,RES002,1,LUNA,NIETO,CARLOS,ARTURO,64,1,M,68,081,U
CC,13888933,RES002,1,DUQUE,PEDROZO,GUILLERMO,DE JESUS,65,1,M,68,307,U
CC,13889511,RES002,1,GARZON,AYALA,DAVID,,64,1,M,68,001,U
CC,13892855,RES002,1,RAMIREZ,,LUIS,CARLOS,61,1,M,68,081,U
CC,13905756,RES002,1,PEÑA,OGLIASTRI,HERBERT,DARIO,59,1,M,68,081,U
CC,14218926,RES002,1,MURCIA,RIVERA,JESUS,ENRIQUE,67,1,M,68,121,U
CC,170725,RES002,1,FERREIRA,SUAREZ,JORGE,ISIDORO,87,1,M,68,679,U
CC,17106213,RES002,1,SANCHEZ,HERNANDEZ,SAUL,,77,1,M,68,276,U
CC,17141725,RES002,1,RODRIGUEZ,GONZALEZ,JORGE,ARTURO,76,1,M,68,276,U
CC,17304705,RES002,1,TIUSO,,ALVARO,,70,1,M,68,276,U
CC,17528177,RES002,1,GONZALEZ,NAVARRETE,JOSE,JOEL,59,1,M,68,276,U
CC,19124408,RES002,1,AGUDELO,PARDO,HERIBERTO,,71,1,M,68,001,U
CC,19238373,RES002,1,CARREÑO,PAEZ,ALBERTO,,67,1,M,68,276,U
CC,19433450,RES002,1,ALMANZA,RUBIANO,LUIS,OSWALDO,61,1,M,68,547,U
CC,19438893,RES002,1,CASTILLO,MONROY,EDGAR,FERNANDO,62,1,M,68,001,U
CC,2002251,RES002,1,LEON,ANGARITA,RAMON,EMIRO,77,1,M,68,001,U
CC,2015934,RES002,1,ARIAS,,MANUEL,JOSE,88,1,M,68,001,U
CC,2048764,RES002,1,ARIAS,RIOS,GILBERTO,,90,1,M,68,081,U
CC,2050063,RES002,1,TELLO,BARAJAS,FRANCISCO,ANTONIO,90,1,M,68,307,U
CC,2053249,RES002,1,SERRANO,AFRICANO,ARMANDO,,93,1,M,68,547,U
CC,2056220,RES002,1,GALEANO,,LUIS,FRANCISCO,85,1,M,68,276,U
CC,2058438,RES002,1,PLATA,PINILLA,NORBERTO,,86,1,M,68,001,U
CC,2058580,RES002,1,CASTRO,ACEVEDO,JORGE,ELIECER,85,1,M,68,001,U
CC,2058677,RES002,1,ARIAS,MORALES,HELI,,82,1,M,68,001,U
CC,2065459,RES002,1,LUNA,ALBARRACIN,DAVID,,87,1,M,68,001,U
CC,2085578,RES002,1,NIÑO,GIRATA,LUIS,,84,1,M,68,307,U
CC,2128437,RES002,1,CAMPOS,CARVAJAL,JOSE,ROSARIO,82,1,M,68,001,U
CC,21489928,RES002,1,MARIN,CAÑAS,BERTA,DOLLY,78,1,F,68,547,U
CC,21575937,RES002,1,VALDERRAMA,QUINTERO,ROSALBA,DE JESUS,66,1,F,68,547,U
CC,22359802,RES002,1,SANCHEZ,AYALA,VIRGINIA,,88,1,F,68,276,U
CC,23265281,RES002,1,CALVETE,DE BLANCO,FLOR,ANGELA,76,1,F,68,276,U
CC,24383179,RES002,1,RESTREPO,,MARIA,LUZ AMPARO,77,1,F,68,001,U
CC,24711412,RES002,1,RAMIREZ,VARGAS,NUBIA,,71,1,F,68,001,U
CC,26011242,RES002,1,SUAREZ,DE NUÑEZ,MERCEDES,,87,1,F,68,276,U
CC,26674235,RES002,1,ARDILA,APARICIO,CARLINA,,75,1,F,68,081,U
CC,26676308,RES002,1,CUMBE,DE FLOREZ,ISABEL,,69,1,F,68,001,U
CC,26793805,RES002,1,SOLANO,PARRA,TERESA,,63,1,F,68,276,U
CC,26861030,RES002,1,DUARTE,DURAN,ARAMINTA,,72,1,F,20,614,U
CC,26899282,RES002,1,ARRIETA,DE ORTIZ,ELVIRA,DE JESUS,77,1,F,68,276,U
CC,27075018,RES002,1,DIAZ,,MARIA,ESPERANZA,77,1,F,68,001,U
CC,2763551,RES002,1,JARAMILLO,GUTIERREZ,LUIS,EDUARDO,77,1,M,68,001,U
CC,27783237,RES002,1,PEÑARANDA,,TERESA,,79,1,F,68,276,U
CC,27900070,RES002,1,DUARTE,DE RUEDA,NELLY,CELINA,87,1,F,68,001,U
CC,27916526,RES002,1,GOMEZ,PERUCHO,BERTHA,,85,1,F,68,001,U
CC,27917958,RES002,1,VESGA,GOMEZ,ROSA,MARIA,92,1,F,68,001,U
CC,27923913,RES002,1,HERRERA,DE MONTAÑA,MARIA,OLIVA,86,1,F,68,276,U
CC,27929461,RES002,1,GOMEZ,DE PRADA,BEATRIZ,,86,1,F,68,001,U
CC,27936229,RES002,1,BLANCO,ESTEVEZ,CECILIA,,83,1,F,68,276,U
CC,27937062,RES002,1,BLANCO,PEREA,ANTONIA,MARIA,83,1,F,68,001,U
CC,27940059,RES002,1,MUÑOZ,DE SANDOVAL,ANTONIA,,82,1,F,68,276,U
CC,27941028,RES002,1,JAIMES,DE MANTILLA,ANA,ISABEL,83,1,F,68,001,U
CC,27946883,RES002,1,GALVIS,DE MARTINEZ,ROSANA,,84,1,F,68,276,U
CC,27950315,RES002,1,PABON,DE AVILA,RAQUEL,,80,1,F,68,001,U
CC,27951464,RES002,1,APARICIO,TORRES,MARIA,NELLY,78,1,F,68,001,U
CC,27952904,RES002,1,MARTINEZ,DE SANTOYO,ROSALBA,,77,1,F,68,001,U
CC,27954861,RES002,1,RICAURTE,DE RODRIGUEZ,ISABEL,,76,1,F,68,307,U
CC,27954890,RES002,1,CABALLERO,MARTINEZ,EDDY,,78,1,F,68,001,U
CC,27955516,RES002,1,VELANDIA,DE RUEDA,GLADYS,TERESA,78,1,F,68,001,U
CC,27956030,RES002,1,GUALDRON,DURAN,NOEMA,,76,1,F,68,276,U
CC,27958416,RES002,1,ROJAS,DE MEJIA,GLADYS,,76,1,F,68,276,U
CC,27958550,RES002,1,CARDENAS,DE ANGARITA,MARY,,75,1,F,68,001,U
CC,27981238,RES002,1,FAJARDO,DE SUAREZ,OLGA,CECILIA,70,1,F,68,872,R
CC,27983929,RES002,1,ANGULO,CASTILLO,MARIA,YOLANDA,44,1,F,68,001,U
CC,27993639,RES002,1,ALMARIO,PEREIRA,ISABEL,,97,1,F,68,276,U
CC,27994564,RES002,1,VALENCIA,SERRANO,MARIA,MONGUI,86,1,F,68,001,U
CC,27994585,RES002,1,TRILLOS,BACA,OLGA,,85,1,F,68,001,U
CC,27997083,RES002,1,VESGA,DE AGREDO,ANA,JOAQUINA,91,1,F,68,307,U
CC,27998039,RES002,1,ARENAS,DE  LIZARAZO,DELIA,,88,1,F,68,001,U
CC,28003628,RES002,1,COMAS,FORERO,CLEMENTINA,,83,1,F,68,001,U
CC,28005786,RES002,1,MADERA,ESTEBAN,ELIZABETH,,79,1,F,68,001,U
CC,28005942,RES002,1,GOMEZ,GONZALEZ,EDELMIRA,,79,1,F,68,001,U
CC,28006278,RES002,1,MARIN,MONSALVE,ALICIA,,80,1,F,68,001,U
CC,28006745,RES002,1,MARTINEZ,KLEBER,ISABEL,,78,1,F,68,001,U
CC,28006791,RES002,1,MACIAS,ACOSTA,ABIGAIL,,81,1,F,68,001,U
CC,28007159,RES002,1,ANGARITA,GRAVINO,FANNY,CECILIA,77,1,F,68,001,U
CC,28008508,RES002,1,MONTES,DE ARDILA,MARIA,DE LOS SANTOS,74,1,F,68,001,U
CC,28008750,RES002,1,RUIZ,FERREIRA,MARIA,AZZENETH,75,1,F,68,001,U
CC,28009411,RES002,1,PEREZ,DE ALTAHONA,LEONOR,,77,1,F,68,081,U
CC,28009590,RES002,1,HERNANDEZ,DE BALLESTEROS,AMPARO,,73,1,F,68,081,U
CC,28009661,RES002,1,VERA,DE FUENTES,MIRYAM,,72,1,F,68,081,U
CC,28009906,RES002,1,LOZANO,RAMIREZ,NOHEMI,,73,1,F,68,547,U
CC,28011122,RES002,1,RUEDA,RAMIREZ,MERCEDES,,71,1,F,68,276,U
CC,28011386,RES002,1,QUINTERO,DE FLOREZ,TERESA,,75,1,F,68,081,R
CC,28011808,RES002,1,RINCON,CARRILLO,VITELBA,,73,1,F,68,307,U
CC,28011973,RES002,1,HERNANDEZ,DE  ESCUDERO,MYRIAM,ALCIRA,71,1,F,68,001,U
CC,28012035,RES002,1,LAMUS,VILLAREAL,LEONILDE,,70,1,F,68,001,U
CC,28012728,RES002,1,VALENCIA,DE OROZCO,YOLANDA,,70,1,F,68,276,U
CC,28012826,RES002,1,GARRIDO,MARTINEZ,ANTONIA,ISABEL,70,1,F,68,276,U
CC,28013045,RES002,1,ESCAÑO,TURIZO,ROSINA,,71,1,F,68,081,U
CC,28013940,RES002,1,QUINTERO,DE MACHADO,DIGNORA,,70,1,F,68,081,U
CC,28014459,RES002,1,GALLO,DE FLOREZ,MARIA,CECILIA,69,1,F,68,001,U
CC,28015498,RES002,1,MONTES,DE MONTES,MARIA,TERESA,70,1,F,68,001,U
CC,28015564,RES002,1,CEDIEL,SARMIENTO,CUSTODIA,,70,1,F,68,081,U
CC,28015607,RES002,1,MORENO,CASTRO,AMPARO,DE JESUS,70,1,F,68,001,U
CC,28016245,RES002,1,GOMEZ,DE ORTEGA,BEATRIZ,,67,1,F,68,001,U
CC,28016398,RES002,1,CIFUENTES,DE GONZALEZ,CIELO,MARIA,65,1,F,68,001,U
CC,28016434,RES002,1,PATIÑO,DE ARRIETA,LUZ,MARINA,66,1,F,68,001,U
CC,28016691,RES002,1,ACEVEDO,DE QUIÑONEZ,TERESA,,87,1,F,68,547,R
CC,28095733,RES002,1,PICO,SANABRIA,CARMEN,,81,1,F,68,276,U
CC,28098395,RES002,1,BUENO,QUINTANILLA,MARTHA,,61,1,F,68,001,U
CC,28098764,RES002,1,DELGADO,RUGELES,YOLANDA,,59,1,F,68,001,U
CC,28128533,RES002,1,MORALES,DE MOSQUERA,EUGENIA,,90,1,F,68,001,U
CC,28130244,RES002,1,RINCON,DE RINCON,MARIA,DEL CARMEN,80,1,F,68,547,U
CC,28132175,RES002,1,MEJIA,DE RAMIREZ,MARIELA,,61,1,F,68,276,U
CC,28154990,RES002,1,SANCHEZ,GUERRERO,MAGDA,LILIANA,41,1,F,68,276,U
CC,28161169,RES002,1,RIVERA,,ANASTACIA,,71,1,F,68,547,U
CC,28238500,RES002,1,MORENO,ORTIZ,ELSA,,69,1,F,68,001,U
CC,28293793,RES002,1,ROJAS,MARTINEZ,CRISTINA,MARIA,72,1,F,68,001,U
CC,28309522,RES002,1,ESCOBAR,DE   ARIAS,BERTALINA,,88,1,F,68,307,U
CC,28310372,RES002,1,BELLO,MANOSALVA,RUTH,,81,1,F,68,001,U
CC,28329806,RES002,1,PEREZ,DE ORDUZ,MARINA,,76,1,F,68,001,U
CC,28375301,RES002,1,ARDILA,DE CAMACHO,GILMA,,80,1,F,68,276,U
CC,28380251,RES002,1,RODRIGUEZ,DE OCHOA,MARIA,ELSA,85,1,F,68,547,U
CC,28399253,RES002,1,MACIAS,DE BAUTISTA,MARIA,ISOLINA,84,1,F,68,001,U
CC,28400234,RES002,1,ARDILA,DE  LOZADA,MARIA,FREDES,75,1,F,68,001,U
CC,28418780,RES002,1,RUEDA,DE NEIRA,REBECA,,85,1,F,68,001,U
CC,28419180,RES002,1,GOMEZ,DE GALINDO,EMMA,,83,1,F,68,276,U
CC,28423622,RES002,1,HERNANDEZ,DE GARCIA,AURA,MARIA,66,1,F,68,001,U
CC,28475413,RES002,1,AMADO,DE PALOMINO,SONIA,ESPERANZA,79,1,F,68,001,U
CC,28494075,RES002,1,ORTIZ,ARIAS,MARIA,DE LA CRUZ,74,1,F,68,001,U
CC,28496276,RES002,1,OTERO,QUIJANO,MARIA,NELLY,54,1,F,68,276,U
CC,32005310,RES002,1,VALENCIA,ARDILA,ERLINDA,,74,1,F,68,307,U
CC,32456023,RES002,1,SALAZAR,MOJICA,CLARA,INES,72,1,F,68,001,U
CC,32494767,RES002,1,NARANJO,MARIN,YOLANDA,,69,1,F,68,276,U
CC,32673221,RES002,1,MADERA,ARIZA,ESPERANZA,,58,1,F,68,001,U
CC,32750423,RES002,1,GUZMAN,OROZCO,DAFNE,MIROSLAVA,49,1,F,68,001,U
CC,33210975,RES002,1,VANEGAS,MUÑOZ,AYDA,DE JESUS,72,1,F,68,276,U
CC,36500730,RES002,1,NIETO,BARBOZA,HIRIS,MARIA,61,1,F,68,001,U
CC,36585652,RES002,1,CONTRERAS,PAYARES,NANCY,,72,1,F,47,001,U
CC,37214598,RES002,1,PLATA,RUEDA,HERMELINDA,,78,1,F,68,547,U
CC,37238301,RES002,1,CRUZ,CONTRERAS,ADOLIA,,68,1,F,68,307,U
CC,37312007,RES002,1,PEÑARANDA,DE TRIGOS,LIGIA,STELLA,62,1,F,54,498,U
CC,37312882,RES002,1,ALVAREZ,ALVAREZ,ELIDA,MARIA,66,1,F,54,498,U
CC,37542730,RES002,1,PEREZ,TREJOS,MARIA,DEL ROSARIO,45,1,F,68,547,U
CC,37795290,RES002,1,COLMENARES,DE SARMIENTO,OFELIA,,76,1,F,68,001,U
CC,37797808,RES002,1,HERNANDEZ,,SOFIA,,75,1,F,68,001,U
CC,37801108,RES002,1,VILLAR,DE ARENAS,MARIA,YENNY,74,1,F,68,276,U
CC,37801184,RES002,1,MALDONADO,DE ORTIZ,ALBA,CECILIA,72,1,F,68,547,U
CC,37801664,RES002,1,RAVELO,DE RONDON,JOSEFA,,71,1,F,68,001,U
CC,37801876,RES002,1,RESTREPO,DE SALCEDO,MARIA,CECILIA,71,1,F,68,276,U
CC,37803780,RES002,1,ROJAS,MEJIA,ANA,ROSA,71,1,F,68,276,U
CC,37803932,RES002,1,RODRIGUEZ,OCHOA,GEMA,CRISTINA,72,1,F,68,276,U
CC,37806026,RES002,1,ORDOÑEZ,JOYA,AMINTA,,72,1,F,68,276,U
CC,37810150,RES002,1,MARTINEZ,,CARLOTA,EMILIA,70,1,F,68,001,U
CC,37810439,RES002,1,MONSALVE,DE VILLABONA,MARIA,JOSEFA,70,1,F,68,276,U
CC,37811070,RES002,1,GUERRERO,RUEDA,GLADYS,,71,1,F,68,001,U
CC,37815022,RES002,1,CRUZ,SOLANO,MYRIAM,,72,1,F,68,001,U
CC,37815827,RES002,1,PABON,LUNA,TERESA,,70,1,F,68,276,U
CC,37816685,RES002,1,RODRIGUEZ,DE RUBIO,MARIA,ISABEL,72,1,F,68,001,U
CC,37819514,RES002,1,ARDILA,SERRANO,MARGY,,70,1,F,68,276,U
CC,37821888,RES002,1,SERRANO,ALARCON,MARIA,EUGENIA,68,1,F,68,307,U
CC,37825717,RES002,1,ORTIZ,LATORRE,SOCORRO,,66,1,F,68,547,U
CC,37827416,RES002,1,GONZALEZ,TORRES,ALICIA,,67,1,F,68,001,U
CC,37828994,RES002,1,NIÑO,ARDILA,NELLY,,66,1,F,68,001,U
CC,37832186,RES002,1,LOPEZ,DE OLAVE,BEATRIZ,,65,1,F,68,276,U
CC,37835419,RES002,1,OSPINA,DE REYES,LUZ,ESTELLA,63,1,F,68,276,U
CC,37835978,RES002,1,DIAZ,CARRIZOSA,SOBEIDA,,65,1,F,68,001,U
CC,37841076,RES002,1,ROJAS,FLOREZ,MARITZA,JEANNETTE,41,1,F,68,547,U
CC,37875469,RES002,1,CORREDOR,,LUZ,ALBA,58,1,F,68,655,U
CC,37900211,RES002,1,TELLO,VEGA,CIELO,XIMENA,41,1,F,68,276,U
CC,37915692,RES002,1,CASTILLO,DE RANGEL,CECILIA,,69,1,F,68,276,U
CC,37916037,RES002,1,ARCILA,LEON,NOHORA,MARIA,65,1,F,68,547,U
CC,37916207,RES002,1,BORJA,DE MEJIA,ALBA,CECILIA,67,1,F,68,001,U
CC,37916370,RES002,1,PEÑUELA,DE CAMARGO,ANGELA,,64,1,F,68,276,U
CC,37916852,RES002,1,MARIN,VASQUEZ,ALCIRA,,69,1,F,68,001,U
CC,37918264,RES002,1,ARROYO,DE SANDINO,ILVA,GABRIELA,68,1,F,68,081,U
CC,37918400,RES002,1,ZARATE,DURAN,BLANCA,FLOR,66,1,F,68,081,U
CC,37918736,RES002,1,JIMENEZ,LIÑAN,MARIA,HERLINDA,66,1,F,68,001,U
CC,37920038,RES002,1,GAMARRA,GUALDRON,LUZ,MARINA,66,1,F,68,547,U
CC,37920203,RES002,1,RINCON,VDA DE CASTILLO,MARIA,ELENA,63,1,F,68,276,U
CC,37920277,RES002,1,GOMEZ,MYERS,YVONE,ELENA,62,1,F,68,081,U
CC,37920350,RES002,1,CALDERON,,MARIA,DE LA CRUZ,64,1,F,68,001,U
CC,37920992,RES002,1,VESGA,REMOLINA,LUZ,MARINA,62,1,F,68,001,U
CC,37921003,RES002,1,ARDILA,,MARIA,ELENA,64,1,F,68,081,U
CC,37921346,RES002,1,VECINO,DE GOMEZ,LUZ,MARINA,61,1,F,68,001,U
CC,37921685,RES002,1,GONZALEZ,MENDOZA,MARTHA,DE JESUS,63,1,F,68,001,U
CC,37921911,RES002,1,ACONCHA,,DANNY,MARIA,63,1,F,68,276,U
CC,37922538,RES002,1,PEINADO,VASQUEZ,ANA,MARIA,65,1,F,68,001,U
CC,37922645,RES002,1,CORENA,DE BADILLO,LUZ,MARINA,65,1,F,68,001,U
CC,37922859,RES002,1,BALDOFF,LESMES,LIBIA,ESTHER,62,1,F,68,001,U
CC,37923219,RES002,1,TARAZONA,MORALES,NINFA,,66,1,F,68,276,U
CC,37923995,RES002,1,ATENCIA,HERNANDEZ,MARINA,,62,1,F,68,001,U
CC,37924418,RES002,1,GUARIN,ACEVEDO,LUCILA,,63,1,F,68,276,U
CC,37924819,RES002,1,DUARTE,,GLADYS,,64,1,F,68,307,U
CC,37925159,RES002,1,NAVARRO,DE TOLOZA,AURA,ESTHER,60,1,F,68,276,U
CC,37926001,RES002,1,PAYARES,NAVARRO,MARIA,CONCEPCION,61,1,F,68,001,U
CC,37926140,RES002,1,MENDOZA,LOPEZ,BENILDA,,60,1,F,68,276,U
CC,37926360,RES002,1,GALVAN,LEVOLO,BENILDA,,63,1,F,68,081,U
CC,37926413,RES002,1,MERLANO,OSPINO,LUZ,AMPARO,60,1,F,68,081,U
CC,37926677,RES002,1,CHAVEZ,MARTINEZ,NOHEMY,,62,1,F,68,276,U
CC,37927385,RES002,1,MOROS,AMAYA,RUTH,,59,1,F,68,276,U
CC,37929361,RES002,1,CORREDOR,CRUZADO,CARMEN,SOFIA,58,1,F,68,276,U
CC,37929512,RES002,1,JARAMILLO,ACEVEDO,MARIA,TERESA,59,1,F,68,001,U
CC,37929952,RES002,1,ROMERO,PIMIENTA,FELBIA,MARIA,59,1,F,68,276,U
CC,37930058,RES002,1,CUBIDES,DUARTE,ROCIO,,57,1,F,68,276,U
CC,37930295,RES002,1,TORRES,ZARATE,ANA,LUCIA,61,1,F,68,001,U
CC,37930907,RES002,1,APARICIO,FLOREZ,SAMARA,,57,1,F,68,081,U
CC,37930909,RES002,1,BARRAGAN,MARIN,OLGA,LUCIA,59,1,F,68,276,U
CC,37933220,RES002,1,TORRES,PARRA,JACQUELINE,,56,1,F,68,276,U
CC,37933367,RES002,1,RUEDA,ROLDAN,YOLANDA,,59,1,F,68,001,U
CC,37933405,RES002,1,LEON,,NINFA,,58,1,F,68,081,U
CC,37936454,RES002,1,MIRANDA,ESCOBAR,MABEL,,54,1,F,68,276,U
CC,39297124,RES002,1,SARMIENTO,ARCINIEGAS,MARLENE,,65,1,F,68,547,U
CC,39751236,RES002,1,MONROY,TELLEZ,ALEXANDRA,,54,1,F,68,276,U
CC,3982106,RES002,1,GOMEZ,OROZCO,ALVARO,,77,1,M,68,655,U
CC,40510230,RES002,1,CHAPETA,GUERRERO,ISABEL,,75,1,F,68,547,U
CC,41387235,RES002,1,CASTELLANOS,,HERMINDA,,74,1,F,68,001,U
CC,41725144,RES002,1,REY,USSA,EMMA,ISABEL,65,1,F,68,276,U
CC,42866999,RES002,1,CARDONA,MONTOYA,NORMA,JULIETA,63,1,F,68,276,U
CC,43894221,RES002,1,MARTINEZ,BELTRAN,ELSA,MARIA,47,1,F,68,081,U
CC,5086721,RES002,1,ALVAREZ,JIMENEZ,JUVENAL,,63,1,M,68,001,U
CC,51646318,RES002,1,GOMEZ,URRUTIA,MARIA,ELIZABETH,60,1,F,68,001,U
CC,51689780,RES002,1,CARVAJAL,LEAL,AURORA,,83,1,F,68,276,U
CC,51933321,RES002,1,MARTINEZ,CARDONA,SANDRA,HELENA,53,1,F,68,276,U
CC,52021961,RES002,1,FERNANDEZ,GIL,GLORIA,CONSTANZA,51,1,F,68,547,U
CC,5281635,RES002,1,SANTACRUZ,BENAVIDES,JAIME,,71,1,M,68,013,U
CC,52816697,RES002,1,HERNANDEZ,RINCON,ASTRID,YURANY,38,1,F,68,276,U
CC,5387160,RES002,1,ALQUICHIRE,VECINO,MANUEL,,85,1,M,68,001,U
CC,5460816,RES002,1,TORRADO,CAÑIZARES,EUCLIDES,,74,1,M,68,276,U
CC,5536183,RES002,1,CORREDOR,SERRANO,AUGUSTO,,85,1,M,68,001,U
CC,5547727,RES002,1,PEREIRA,GOMEZ,JULIO,CESAR,85,1,M,68,547,U
CC,5548861,RES002,1,MORENO,CARVAJAL,GILBERTO,,83,1,M,68,001,U
CC,5554181,RES002,1,SANTANDER,LIZCANO,ORLANDO,,79,1,M,68,001,U
CC,5554384,RES002,1,RUEDA,CALA,JAIME,,79,1,M,68,276,U
CC,5556333,RES002,1,ARENAS,SARMIENTO,JAIRO,,78,1,M,68,276,U
CC,5556822,RES002,1,ALVAREZ,CASTELLANOS,ARMANDO,,78,1,M,68,276,U
CC,5559090,RES002,1,ALVARADO,RODRIGUEZ,WILSON,,77,1,M,68,001,U
CC,5559180,RES002,1,PIÑERES,RANGEL,GABRIEL,,78,1,M,68,276,U
CC,5560746,RES002,1,ARIZA,GOMEZ,JOSE,RAUL,77,1,M,68,276,U
CC,5561017,RES002,1,RODRIGUEZ,MONSALVE,CARLOS,ALFREDO,76,1,M,68,001,U
CC,5562437,RES002,1,MARTINEZ,BERNAL,HECTOR,,76,1,M,68,001,U
CC,5564778,RES002,1,MALDONADO,MORA,MARCEL,DE JESUS,75,1,M,68,547,U
CC,5582640,RES002,1,GONZALEZ,LOZANO,ABEL,,89,1,M,68,001,U
CC,5584403,RES002,1,ARIAS,VALLE,JAIME,HERNANDO,82,1,M,68,001,U
CC,5587360,RES002,1,ARIAS,ESCALANTE,JOSE,DEL  CARMEN,79,1,M,68,001,U
CC,5587964,RES002,1,TORRES,PARDO,MARIO,ENRIQUE,79,1,M,68,547,U
CC,5588272,RES002,1,MEJIA,PERALTA,JAIME,,79,1,M,68,276,U
CC,5588864,RES002,1,ARDILA,GUTIERREZ,MARCELINO,,77,1,M,68,307,U
CC,5589084,RES002,1,BAUTISTA,RONCANCIO,LUIS,FERNANDO,77,1,M,68,081,U
CC,5589496,RES002,1,FLOREZ,DIAZ,JORGE,,76,1,M,68,081,U
CC,5590598,RES002,1,GARCIA,CHAVES,MANUEL,ALEJANDRO,75,1,M,68,276,U
CC,5590666,RES002,1,PEREZ,ARRAUT,HIPOLITO,,75,1,M,68,276,U
CC,5590983,RES002,1,CAMPO,CANTILLO,ULFRAN,,75,1,M,68,081,U
CC,5591548,RES002,1,CLAVIJO,,JOSE,ROBERTO,75,1,M,68,276,U
CC,5591553,RES002,1,EGEA,DIAZ,ADEL,ANTONIO,74,1,M,68,081,U
CC,5637616,RES002,1,PATIÑO,PALOMINO,DANIEL,,74,1,M,68,276,U
CC,5653512,RES002,1,PACHECO,RAMOS,FREDY,,55,1,M,68,001,U
CC,5682621,RES002,1,MALDONADO,,EUCLIDES,,76,1,M,68,276,U
CC,5707775,RES002,1,BARON,ARENAS,ALONSO,,62,1,M,68,547,U
CC,5714424,RES002,1,SANCHEZ,LASCARRO,LUIS,AGUSTO,66,1,M,68,276,U
CC,5714647,RES002,1,DUARTE,PEÑA,ALCIDES,,65,1,M,68,001,U
CC,5718135,RES002,1,RICO,GONZALEZ,RAMON,,74,1,M,68,001,U
CC,57299190,RES002,1,SOMERSON,MARTINEZ,ANA,MERCEDES,38,1,F,68,276,U
CC,5763535,RES002,1,RUIZ,MENESES,NOEL,,71,1,M,68,276,U
CC,5794385,RES002,1,RUEDA,ACEVEDO,LUIS,FRANCISCO,76,1,M,68,001,U
CC,5795193,RES002,1,SERRANO,SUAREZ,LUIS,FRANCISCO,67,1,M,68,276,U
CC,5811954,RES002,1,GORDILLO,TOVAR,JOSE,LEONARDO,87,1,M,68,547,R
CC,63272132,RES002,1,GARCIA,RINCON,ESTHER,,66,1,F,68,001,U
CC,63272712,RES002,1,DIAZ,GOMEZ,AMPARO,,62,1,F,68,001,U
CC,63275413,RES002,1,HERNANDEZ,PABON,FLOR,MARIA,64,1,F,68,276,U
CC,63276218,RES002,1,HERNANDEZ,CABALLERO,NUBIA,,62,1,F,68,001,U
CC,63279573,RES002,1,QUIROGA,PRADA,OLGA,MARIA,61,1,F,68,276,U
CC,63280555,RES002,1,PARRA,RAMIREZ,MARTHA,JOSEFINA,62,1,F,68,276,U
CC,63281635,RES002,1,HERNANDEZ,GARCIA,LUCILA,,63,1,F,68,001,U
CC,63284612,RES002,1,ARENAS,JOYA,MARTHA,CECILIA,62,1,F,68,001,U
CC,63290018,RES002,1,NIÑO,MEJIA,GLORIA,INES,62,1,F,68,001,U
CC,63290511,RES002,1,FLOREZ,PABON,ANA,CRUZ,61,1,F,68,001,U
CC,63290756,RES002,1,LIEVANO,DE PLATA,ELSA,,61,1,F,68,276,U
CC,63291174,RES002,1,LOZANO,DUARTE,MARTHA,LUCIA,62,1,F,68,001,U
CC,63297333,RES002,1,PABON,RUEDA,GLORIA,JEANETH,59,1,F,68,276,U
CC,63298015,RES002,1,SOLANO,SANTOS,NADIME,MARIA,60,1,F,68,276,U
CC,63301131,RES002,1,LOPEZ,SILVA,MARTHA,ISABEL,59,1,F,68,547,U
CC,63302447,RES002,1,ARIAS,BECERRA,MARIA,EDELVINA,66,1,F,68,001,U
CC,63303923,RES002,1,VELASQUEZ,FERREIRA,ROCIO,,59,1,F,68,001,U
CC,63305164,RES002,1,ARDILA,BECARÍA,MARIELA,,61,1,F,68,276,U
CC,63310885,RES002,1,GOMEZ,GOMEZ,LIGIA,,57,1,F,68,276,U
CC,63310893,RES002,1,NIÑO,GUTIERREZ,ALEJANDRA,,60,1,F,68,001,U
CC,63314832,RES002,1,MURCIA,SANJUAN,ADELA,,57,1,F,68,276,U
CC,63318389,RES002,1,VILLAMIZAR,FLOREZ,BERTHA,LUCIA,58,1,F,68,276,U
CC,63337514,RES002,1,RODRIGUEZ,TOLEDO,YUSTINA,,54,1,F,68,001,U
CC,63355335,RES002,1,SILVA,GOMEZ,CLARA,INES,51,1,F,68,001,U
CC,63362306,RES002,1,DUQUE,PARDO,NORIA,ELENA,51,1,F,68,276,U
CC,63449205,RES002,1,ROBLES,TORRES,ANA,LUCIA,45,1,F,68,001,U
CC,63450327,RES002,1,ACUÑA,TORRES,JHOVANA,,43,1,F,68,276,U
CC,63453789,RES002,1,DIAZ,DURAN,DIANA,ISABEL,37,1,F,68,001,U
CC,63460835,RES002,1,CUADROS,CASTRO,DIANA,RUTH,50,1,F,68,001,U
CC,63460953,RES002,1,NORIEGA,RUEDA,JAEL,,49,1,F,68,276,U
CC,63466658,RES002,1,SANCHEZ,RUEDA,ROCIO,,47,1,F,68,895,U
CC,63492989,RES002,1,SERPA,MEDINA,ELIANA,MARCELA,48,1,F,68,547,U
CC,63497128,RES002,1,MARTINEZ,RODRIGUEZ,EBELSY,,47,1,F,68,276,U
CC,63506042,RES002,1,CARRILLO,FERREIRA,ANGELICA,,46,1,F,68,001,U
CC,63515040,RES002,1,SERRANO,LANDAZABAL,CLAUDIA,LILIANA,45,1,F,68,001,U
CC,63515443,RES002,1,GARCIA,TORRES,CLAUDIA,LILIANA,45,1,F,68,547,U
CC,63517157,RES002,1,PEDRAZA,CALDERON,MARIA,ISABEL,45,1,F,68,276,U
CC,63549860,RES002,1,HERNANDEZ,HERNANDEZ,DIANA,MARCELA,38,1,F,68,001,U
CC,64552483,RES002,1,SALAZAR,RAMOS,ROSA,CRUZ,56,1,F,68,081,U
CC,7133533,RES002,1,BUELVAS,CARO,JACINTO,MANUEL,73,1,M,68,001,U
CC,73126619,RES002,1,MORA,GOMEZ,SAULO,ENRIQUE,55,1,M,68,001,U
CC,79550,RES002,1,NEIRA,CHINCHILLA,ANGEL,MIGUEL,89,1,M,68,001,U
CC,85160460,RES002,1,DIAZ,PAEZ,RAFAEL,GUILLERMO,61,1,M,68,001,U
CC,88174323,RES002,1,PEREIRA,GUTIERREZ,HERIBERTO,,51,1,M,54,810,U
CC,88283796,RES002,1,AFANADOR,DIAZ,DAVID,,46,1,M,68,081,U
CC,896765,RES002,1,DE LOS SANTOS,ALVARINO,DAVID,ELIAS,82,1,M,54,498,U
CC,91010624,RES002,1,ARIZA,DIAZ,GILBERTO,,63,1,M,68,276,U
CC,91075615,RES002,1,BLANCO,PINZON,CARLOS,EDUARDO,46,1,M,68,276,U
CC,91105204,RES002,1,RUEDA,PLATA,SIXTO,JAVIER,55,1,M,68,001,U
CC,91151835,RES002,1,PRADA,VELASQUEZ,ALVARO,,59,1,M,68,276,U
CC,91200401,RES002,1,CORREDOR,MONTAGUT,MARCO,FIDEL,63,1,M,68,081,U
CC,91208597,RES002,1,RIVERO,VESGA,LUIS,CARLOS,61,1,M,68,001,U
CC,91210362,RES002,1,APARICIO,ANAYA,JOSE,ENRIQUE,64,1,M,68,001,U
CC,91213012,RES002,1,DIAZ,BARRIOS,OSCAR,DAVID,61,1,M,68,001,U
CC,91214357,RES002,1,PEREZ,DIAZ,JOSE,VICENTE,61,1,M,68,001,U
CC,91216375,RES002,1,GOMEZ,MARTINEZ,HENRY,ALFONSO,60,1,M,68,001,U
CC,91219745,RES002,1,VERA,RUEDA,WILLIAM,ANTONIO,60,1,M,68,547,U
CC,91222475,RES002,1,FERREIRA,ALVAREZ,SERGIO,,60,1,M,68,001,U
CC,91226799,RES002,1,VILLABONA,PICON,LUIS,EDUARDO,58,1,M,68,001,U
CC,91227105,RES002,1,FORERO,SANABRIA,JORGE,ENRIQUE,60,1,M,68,001,U
CC,91249731,RES002,1,CARREÑO,MERCHAN,BENJAMIN,,56,1,M,68,655,U
CC,91263443,RES002,1,MATEO,LOZANO,JORGE,ELIECER,53,1,M,68,276,U
CC,9128836,RES002,1,AMELL,RAMIREZ,DOMINGO,RAFAEL,73,1,M,68,001,U
CC,91292003,RES002,1,MARTINEZ,PEREZ,NILSSON,JAVIER,49,1,M,68,547,U
CC,91421919,RES002,1,AMARIS,GOMEZ,JAIRO,,59,1,M,68,001,U
CC,91423962,RES002,1,RANGEL,RANGEL,EDINSON,,57,1,M,68,001,U
CC,91438621,RES002,1,GUTIERREZ,BETANCOUR,ADEMIR,,50,1,M,68,001,U
CC,91474919,RES002,1,CAMPOS,MEJIA,EDIER,ENRIQUE,47,1,M,68,276,U
CC,91487578,RES002,1,CHAVEZ,JAIMES,CARLOS,ARTURO,46,1,M,68,276,U
CC,91526528,RES002,1,ORTEGA,HERNANDEZ,WALTER,YESID,38,1,M,68,307,U
CC,91530508,RES002,1,MENDOZA,MUÑOZ,JHILBERT,JESUS,38,1,M,68,276,U
CC,91535383,RES002,1,CALDERON,CANDELA,JOSE,YESID,37,1,M,68,276,U
CC,9260551,RES002,1,RUIZ,FLOREZ,CARLOS,,75,1,M,68,276,U
CC,9261902,RES002,1,GARCIA,GUERRERO,TONNY,DE JESUS,69,1,M,68,547,U
CC,9280264,RES002,1,CORREA,GUALDRON,ALFONSO,,75,1,M,68,001,U
CC,9518175,RES002,1,TEJEIRO,REINA,HUGO,,68,1,M,68,276,U
CE,230684,RES002,1,ALVAREZ,SARMIENTO,LIBERTAD CECILIA,GLADYS,73,1,F,68,001,U
CE,770065,RES002,1,MANRIQUE,VENTURA,EDUARDO,JOSE,60,1,M,68,276,U
RC,1095317196,RES002,1,RANGEL,CAICEDO,EMMA,VALENTINA,6,1,F,68,001,U
TI,1014876464,RES002,1,ACEVEDO,FLECHAS,SANTIAGO,,11,1,M,68,001,U
TI,1042210206,RES002,1,PEDROZO,JEREZ,LINEY,,17,1,F,68,276,U
TI,1092732681,RES002,1,SANABRIA,PINEDA,CAMILO,SNEIDER,15,1,M,68,547,U
TI,1096063355,RES002,1,TORRES,OVIEDO,ISABELLA,,17,1,F,68,276,U
TI,1096194665,RES002,1,MANTILLA,MEZA,MARIA,CAMILA,15,1,F,68,271,U
TI,1096801342,RES002,1,SANDON,SALAZAR,HUGO,MAURICIO,16,1,M,68,081,U
TI,1096803041,RES002,1,POSADA,HENAO,SANTIAGO,,15,1,M,68,081,U
TI,1096809276,RES002,1,SERRANO,CORDOBA,DANIELA,SALOME,9,1,F,68,001,U
TI,1097112620,RES002,1,MURILLO,SOLANO,MARIA,PAULA,10,1,F,68,001,U
TI,1097118127,RES002,1,ACEVEDO,FLECHAS,SOFIA,,9,1,F,68,001,U
TI,1097182917,RES002,1,GUERRA,BARRAGAN,NIKOL,JULIET,17,1,F,68,001,U
TI,1097197224,RES002,1,PEDRAZA,MAYA,DANNA,SOFIA,10,1,F,68,655,U
TI,1097199411,RES002,1,ARROYO,AFANADOR,JEAN,CARLOS,9,1,M,68,276,U
TI,1097489994,RES002,1,SERRANO,SANTA,RICARDO,ANDRES,17,1,M,68,001,U
TI,1122525937,RES002,1,JUNCO,ULLOA,CHRISTIAN,SANTIAGO,10,1,M,68,276,U
TI,1142715615,RES002,1,MARTINEZ,SERPA,MARIANA,CELESTE,13,1,F,68,547,U
