CC,1032364069,EMP002,1,VARGAS,AYALA,MARIA,CAMILA,18,1,F,68,276,U
CC,1098687250,EMP002,1,BALAGUERA,CASTRO,NESTOR,ALEJANDRO,32,1,M,68,276,U
CC,1098733636,EMP002,1,ACEVEDO,MONTALVO,YAQUELINE,,29,1,F,68,001,U
CC,1098821194,EMP002,1,GELVEZ,NARANJO,FRANCISCO,JAVIER,22,1,M,68,276,U
CC,13744900,EMP002,1,RAMIREZ,ORTIZ,FELIX,ALEXANDER,41,1,M,68,001,U
CC,17311900,EMP002,1,HERNANDEZ,MORALES,JESUS,ANTONIO,66,1,M,68,547,U
CC,27929338,EMP002,1,PAREDES,DE LUNA,LEONOR,,86,1,F,68,001,U
CC,28131948,EMP002,1,ORTIZ,DE RAMIREZ,MARTHA,ISABEL,61,1,F,68,276,U
CC,36558330,EMP002,1,BARRIOS,ESPINOSA,GERTRUDIS,MARIA,55,1,F,68,276,U
CC,37712006,EMP002,1,RAMIREZ,AMAYA,ERIKA,TATIANA,44,1,F,68,001,U
CC,37830895,EMP002,1,GARCIA,SANTAMARIA,MARIA,TERESA,66,1,F,68,679,U
CC,49652867,EMP002,1,OVALLE,CUEVAS,LUZ,MILA,60,1,F,85,001,U
CC,63303290,EMP002,1,MEZA,RODRIGUEZ,GLORIA,,58,1,F,68,001,U
CC,63305381,EMP002,1,MEJIA,CAMACHO,RAQUEL,,63,1,F,68,081,U
CC,63345154,EMP002,1,PORTILLA,PORTILLA,ROSA,ETILVIA,53,1,F,68,001,U
CC,80073609,EMP002,1,PINILLA,RODRIGUEZ,JUAN,JACOBO,37,1,M,11,001,U
RC,1019912293,EMP002,1,BUSTAMANTE,BALLESTEROS,ORIANNA,,6,1,F,68,276,U
RC,1097141801,EMP002,1,CARVAJAL,MAZABEL,MARIA,PAZ,3,1,F,68,001,U
RC,1097921949,EMP002,1,DELGADO,QUINTERO,ALEJANDRO,,2,1,M,68,276,U
TI,1022363410,EMP002,1,MAYORGA,SOPO,VERONICA,,13,1,F,68,001,U
TI,1093590887,EMP002,1,CELIS,BAYONA,SOFIA,SALOME,17,1,F,54,001,U
TI,1094052550,EMP002,1,MILLAN,TRIANA,MARIA,PAULA,13,1,F,54,001,U
TI,1095316035,EMP002,1,CARDENAS,SEPULVEDA,MATEO,,8,1,M,68,001,U
TI,1097786942,EMP002,1,CARDENAS,SEPULVEDA,TOMAS,,11,1,M,68,001,U
TI,1098686245,EMP002,1,MUÑOZ,CAMACHO,ANDREA,CAROLINA,14,1,F,68,081,U
