CC,1095835658,RES002,1,ZAPATA,URIBE,ANGELICA,MARIA,24,1,F,68,081,U
CC,1098667213,RES002,1,BASTO,GOMEZ,CLAUDIA,XIOMARA,33,1,F,68,001,U
CC,1098816430,RES002,1,GUTIERREZ,PLATA,DAVID,MAURICIO,23,1,M,68,276,U
CC,13878840,RES002,1,CORTES,ARCINIEGAS,EDMUNDO,,71,1,M,68,001,U
CC,13880800,RES002,1,FLOREZ,CARDONA,JOSE,DEIVER,70,1,M,68,081,U
CC,13888543,RES002,1,VILLADIEGO,HERNANDEZ,JAIME,,66,1,M,68,081,U
CC,13890233,RES002,1,REMOLINA,ACEVEDO,EDGAR,,62,1,M,68,307,U
CC,2161328,RES002,1,CARVAJAL,FLOREZ,FLORENTINO,,92,1,M,68,276,U
CC,28009888,RES002,1,MONSALVE,DE PRADA,POLA,,75,1,F,68,307,U
CC,28148688,RES002,1,MORENO,GOMEZ,MARIA,ALICIA,63,1,F,68,001,U
CC,28413596,RES002,1,RODRIGUEZ,VDA DE DIAZ,MARIA,DEL ROSARIO,72,1,F,68,276,U
CC,28420834,RES002,1,SERRANO,DE DUARTE,VERONICA,,79,1,F,68,307,U
CC,41718209,RES002,1,CASTELLANOS,DE CRUZ,MARTHA,,67,1,F,54,001,U
CC,5590838,RES002,1,MORALES,PEREZ,PEDRO,,76,1,M,68,081,U
CC,63276056,RES002,1,JAIMES,GOMEZ,OLGA,CECILIA,65,1,F,68,276,U
CC,63302447,RES002,1,ARIAS,BECERRA,MARIA,EDELVINA,67,1,F,68,001,U
CC,63308035,RES002,1,RAMIREZ,RIBERO,HERLINDA,,57,1,F,68,001,U
CC,63515443,RES002,1,GARCIA,TORRES,CLAUDIA,LILIANA,45,1,F,68,547,U
CC,6864754,RES002,1,MONTOYA,OCHOA,LUIS,ROBERTO,71,1,M,54,810,U
CC,80242523,RES002,1,HERNANDEZ,ARCINIEGAS,CESAR,LEANDRO,40,1,M,68,081,U
CC,91292003,RES002,1,MARTINEZ,PEREZ,NILSSON,JAVIER,49,1,M,68,547,U
CC,91430258,RES002,1,LEON,,GUILLERMO,,59,1,M,68,081,U
RC,1077244707,RES002,1,CALA,MARTINEZ,PABLO,,5,1,M,68,276,U
RC,1097508873,RES002,1,AMADO,RUIZ,VERONICA,CHARLOT,6,1,F,68,655,U
TI,1013039171,RES002,1,ROJAS,BRAHCE,ROYER,FABRICIO,10,1,M,68,001,U
TI,1103390455,RES002,1,ARDILA,ARDILA,BETSY,KATHERYN,12,1,F,68,689,U
