CC,1098629567,EMP029,1,IBAÑEZ,GAMBOA,JULIANA,,35,1,F,68,001,U
CC,13843405,EMP029,1,MANRIQUE,MENDEZ,EDGAR,,64,1,M,68,001,U
CC,14196334,EMP029,1,VILLARREAL,,HERNAN,,78,1,M,68,001,U
CC,19166526,EMP029,1,CARVAJAL,PUYANA,JUAN,PABLO,70,1,M,68,276,U
CC,27950117,EMP029,1,SILVA,DE ACOSTA,YOLANDA,,81,1,F,68,001,U
CC,63284614,EMP029,1,PEREZ,TAFUR,NANCY,,66,1,F,68,547,U
CC,63363433,EMP029,1,SANCHEZ,ESPARZA,VILMA,PATRICIA,50,1,F,68,001,U
CC,91269410,EMP029,1,AMADO,GRANADOS,LUCAS,FERNANDO,52,1,M,68,001,U
