CC,1005104241,,1,MORENO,RODRIGUEZ,MARGARITA,MARIA,32,1,F,68,276,U
CC,1007646179,,1,SANCHEZ,MEDINA,MARIA,CAMILA,21,1,F,81,736,U
CC,1010094897,,1,ORDOÑEZ,SEPULVEDA,MARIA,CAROLINA,19,1,F,68,001,U
CC,1095809342,,1,VARGAS,MENDEZ,ANA,MARIA,31,1,F,68,547,U
CC,1098630393,,1,TABARES,MANTILLA,LAURA,SOFIA,35,1,F,11,001,U
CC,1098664232,,1,FIGUEROA,PEREZ,ANGIE,TATIANA,33,1,F,68,547,U
CC,1098784082,,1,SERRANO,PINZON,DANIELA,,26,1,F,68,276,R
CC,13254255,,1,REYES,RAMON,JULIO,ALBERTO,68,1,M,54,001,U
CC,13746504,,1,AMAYA,MARTINEZ,EFREN,RICARDO,41,1,F,68,001,U
CC,13803391,,1,OLIVEROS,ARDILA,JESUS,MARIA,74,1,M,68,001,U
CC,28012239,,1,MENESES,DE RIVERA,ARELIS,MARIA,71,1,F,68,081,U
CC,37723240,,1,MEDINA,POSSO,DARLYS,DANEYDA,44,1,F,81,736,U
CC,37837287,,1,ROJAS,VILLAMIZAR,AVILIA,,64,1,F,68,001,U
CC,60336396,,1,SUAREZ,MARTINEZ,YANET,MARIA,52,1,F,68,001,U
CC,63363227,,1,DUARTE,GUTIERREZ,LUZ,DARY,52,1,F,68,276,U
CC,63367052,,1,MONROY,SUAREZ,SANDRA,LILIANA,50,1,F,68,001,U
CC,63462105,,1,GONZALEZ,SAAVEDRA,LILIANA,MARIA,50,1,F,68,081,U
CC,63486086,,1,RIVERA,MENESES,OLGA,LUCIA,49,1,F,68,001,U
CC,7599861,,1,DE LA CRUZ,MONZON,MANUEL,JULIAN,44,1,M,20,011,U
CC,91242598,,1,SERRANO,PRADA,JUAN,MARTIN,56,1,M,68,001,U
CC,91536182,,1,VIÑA,ROJAS,JAIME,ALBERTO,37,1,M,68,001,U
CE,560816,,1,GIMENES,,ALESSANDRA,,50,1,F,68,001,U
RC,1141529639,,1,SALAZAR,REY,JACOBO,,10,2,M,68,001,U
TI,1065906721,,1,DE LA CRUZ,OSSIO,MANUELA,,8,1,F,20,011,U
TI,1095304375,,1,PEDRAZA,PEREZ,JOAN,SEBASTIAN,15,1,M,68,276,U
TI,1097118086,,1,RIVEROS,ARDILA,KELLY,ALEXANDRA,9,1,F,85,001,U
TI,1097782918,,1,PEREZ,ROJAS,DAVID,ALFONSO,16,1,M,68,001,U
TI,1097787214,,1,RIVEROS,ARDILA,RICHARD,ALEXANDER,11,1,M,85,001,U
TI,1098074307,,1,PEÑARANDA,SUAREZ,SARAH,,13,1,F,68,001,U
TI,1099736972,,1,CASTRO,SILVA,RADHA,GOVINDA,16,1,F,68,276,U
