CC,1001282758,RES002,1,SPINOSI,ARAQUE,VANESSA,CAROLINA,34,1,F,68,001,U
CC,1005163461,RES002,1,MACHADO,ARENALES,DAVID,SANTIAGO,18,1,M,68,276,U
CC,1005182912,RES002,1,MANRIQUE,FONSECA,MAYRA,ALEJANDRA,22,1,F,68,276,U
CC,1005186040,RES002,1,CASTAÑO,MANCERA,ANA,CAROLINA,21,1,F,68,276,U
CC,1005188786,RES002,1,MORENO,BECERRA,JESUS,ANDRES,21,1,M,68,276,U
CC,1005189456,RES002,1,GUTIERREZ,MERCHAN,SANTIAGO,JOSE,21,1,M,68,547,R
CC,1005189773,RES002,1,GONZALEZ,GAMARRA,CLARA,MICHELL,21,1,F,68,081,U
CC,1005190369,RES002,1,MARTINEZ,ACUÑA,JUAN,FELIPE,23,1,M,68,276,U
CC,1005190410,RES002,1,AMARIS,CUADROS,SERGIO,ANDRES,20,1,M,68,001,U
CC,10156727,RES002,1,GARCIA,GODOY,VICTOR,DARIO,74,1,M,68,418,R
CC,1026274941,RES002,1,PLAZA,SALAS,ESTEFANIA,,30,1,F,68,276,U
CC,1095702027,RES002,1,ANGARITA,PARRA,LEIDY,PAOLA,22,1,F,68,001,U
CC,1096200949,RES002,1,DE LA ROSA,MONSALVE,VANESSA,,32,1,F,68,081,U
CC,1096239834,RES002,1,BAYONA,ORTEGA,LEONARDO,JAVIER,25,1,M,68,276,U
CC,1096241052,RES002,1,SALAS,RESTREPO,LIANNA,KARINA,25,1,F,68,081,U
CC,10980098,RES002,1,HERNANDEZ,HERNANDEZ,JOSE,FRANCISCO,80,1,M,68,001,U
CC,1098733894,RES002,1,CASTILLO,MARIN,ERIKA,LISCETH,29,1,F,68,276,U
CC,1098764235,RES002,1,RIVERA,OTERO,ANGELICA,MELISSA,27,1,F,68,001,U
CC,1098781246,RES002,1,GUARNIZO,CARDENAS,KEVIN,ANDREI,26,1,M,68,001,U
CC,1098801091,RES002,1,GUEVARA,SARMIENTO,YIRAUDIZ,,24,1,F,68,001,U
CC,1098813061,RES002,1,GONZALEZ,FLOREZ,NICOLL,VALENTINA,23,1,F,68,276,U
CC,1098823412,RES002,1,PINEDA,LUNA,NICOLLE,ELIANA,22,1,F,68,001,U
CC,1098824890,RES002,1,GUTIERREZ,PALENCIA,MARIA,ALEJANDRA,22,1,F,68,276,U
CC,1098826039,RES002,1,GARCIA,BARRAGAN,LAURA,JULIANA,22,1,F,68,276,U
CC,1193206628,RES002,1,QUINTERO,ROPERO,JOHNIER,EDUARDO,19,1,M,68,276,U
CC,12903466,RES002,1,ANGEL,GARZON,EDUARDO,,71,1,M,68,001,U
CC,13220723,RES002,1,TRILLOS,ANGARITA,IVAN,ENRIQUE,77,1,M,68,081,U
CC,13235839,RES002,1,TORRES,GUERRERO,JORGE,HERIBERTO,72,1,M,68,001,U
CC,13346828,RES002,1,VARGAS,CAÑAS,LUIS,ORLANDO,74,1,M,68,001,U
CC,13355550,RES002,1,GARCIA,OJEDA,LUIS,JOSE,73,1,M,68,276,U
CC,13451136,RES002,1,DIAZ,DURAN,EULISES,,61,1,M,68,276,U
CC,13455355,RES002,1,ARENAS,SANCHEZ,CARLOS,AUGUSTO,63,1,M,68,001,U
CC,13643509,RES002,1,GUERRERO,RAMIREZ,ROBERTO,,59,1,M,68,081,U
CC,13800086,RES002,1,SANDOVAL,REATIGA,JOSE,DEL CARMEN,74,1,M,68,307,U
CC,13800493,RES002,1,LIZARAZO,MELGAREJO,HERNAN,,75,1,M,68,001,U
CC,13802365,RES002,1,FIALLO,PUERTO,GERMAN,ARTURO,73,1,M,68,001,U
CC,13804685,RES002,1,DELGADO,PAEZ,ALCIBIADES,,73,1,M,68,276,U
CC,13804700,RES002,1,BLANCO,GRASS,CARLOS,ARTURO,73,1,M,68,001,U
CC,13807681,RES002,1,RODRIGUEZ,ESPITIA,JAIME,,74,1,M,68,276,U
CC,13808967,RES002,1,DIAZ,ORTIZ,HECTOR,,72,1,M,68,276,U
CC,13811030,RES002,1,SUAREZ,DELGADO,ALIRIO,,71,1,M,68,307,U
CC,13814938,RES002,1,ARDILA,JORGE,NELSON,,71,1,M,68,001,U
CC,13815714,RES002,1,LADINO,BELTRAN,JOSE,ANTONIO,71,1,M,68,276,U
CC,13815926,RES002,1,PAEZ,NORIEGA,EDGAR,,71,1,M,68,001,U
CC,13821049,RES002,1,ROJAS,REINEL,JORGE,ELIECER,69,1,M,68,276,U
CC,13822832,RES002,1,MARIN,CALA,ORLANDO,,69,1,M,68,001,U
CC,13823393,RES002,1,CORREA,FIGUEROA,ALFONSO,JOSE,69,1,M,68,276,U
CC,13823940,RES002,1,SUAREZ,CORDERO,JORGE,ARMANDO,72,1,M,68,001,U
CC,13827804,RES002,1,SOLER,ARGUELLO,MIGUEL,ANGEL,68,1,M,68,276,U
CC,13836934,RES002,1,VERA,FORERO,ARTURO,,65,1,M,68,276,U
CC,13845832,RES002,1,GRIMALDOS,NIÑO,LUIS,ESTEBAN,67,1,M,68,276,U
CC,13848537,RES002,1,DIAZ,ARDILA,JAIRO,,66,1,M,68,276,U
CC,13875794,RES002,1,LUNA,MUÑOZ,EDUARDO,ENRIQUE,75,1,M,68,276,U
CC,13876849,RES002,1,MAYORGA,URIBE,CARLOS,ARTURO,72,1,M,68,276,U
CC,13876896,RES002,1,PLAZAS,SOLANO,RUBEN,,73,1,M,68,276,U
CC,13877254,RES002,1,ALVARADO,GALVAN,CESAR,,72,1,M,68,081,U
CC,13877763,RES002,1,PADILLA,RIOS,JORGE,ISAAC,71,1,M,68,081,U
CC,13878222,RES002,1,OVALLE,COLLAZOS,EDUARDO,,71,1,M,68,001,U
CC,13878778,RES002,1,DIAZ,MORENO,LUIS,CARLOS,71,1,M,68,001,U
CC,13880934,RES002,1,ESTUPIÑAN,RIVERA,FULGENCIO,,70,1,M,68,081,U
CC,13881535,RES002,1,ARRIETA,MANTILLA,CESAR,MANUEL,69,1,M,68,547,U
CC,13881883,RES002,1,PEREZ,HERNANDEZ,ADALBERTO,,68,1,M,68,001,U
CC,13882361,RES002,1,ALFARO,MERCADO,CARMELO,,68,1,M,68,276,U
CC,13883008,RES002,1,SERRANO,GARCIA,GIL,AUGUSTO,67,1,M,68,547,U
CC,13883626,RES002,1,MEDINA,CARDONA,NICOLAS,,67,1,M,68,001,U
CC,13885363,RES002,1,RIOS,BELTRAN,ISMAEL,,64,1,M,68,276,U
CC,13889187,RES002,1,LAVERDE,CATAÑO,LUIS,ANGEL,64,1,M,68,276,U
CC,13892379,RES002,1,LOPEZ,GARZON,JORGE,ELIECER,62,1,M,68,276,U
CC,13892694,RES002,1,DURAN,SANCHEZ,JOSE,JAVIER,61,1,M,68,081,U
CC,142911,RES002,1,QUIJANO,AGUILAR,PABLO,JULIO,90,1,M,68,547,U
CC,16236317,RES002,1,CORREA,GAMBA,DORANCE,,77,1,M,68,276,U
CC,19091636,RES002,1,PINILLA,RODRIGUEZ,ERNESTO,,72,1,M,68,001,U
CC,19264557,RES002,1,GUERRERO,HERNANDEZ,LUIS,ALFONSO,67,1,M,68,547,U
CC,2015934,RES002,1,ARIAS,,MANUEL,JOSE,87,1,M,68,001,U
CC,20342881,RES002,1,PLATA,OTERO,GLORIA,MARIA,78,1,F,68,276,U
CC,2047501,RES002,1,ZAPATA,,ALFREDO,ANTONIO,92,1,M,68,081,U
CC,2050063,RES002,1,TELLO,BARAJAS,FRANCISCO,ANTONIO,90,1,M,68,307,U
CC,2053249,RES002,1,SERRANO,AFRICANO,ARMANDO,,93,1,M,68,547,U
CC,2056303,RES002,1,VARGAS,GALVIS,LUIS,JOSE,87,1,M,68,276,U
CC,2059016,RES002,1,CELIS,,SALVADOR,,88,1,M,68,276,U
CC,21223043,RES002,1,HOYOS,DE TIUSO,MAXIMINA,,73,1,F,68,276,U
CC,21489928,RES002,1,MARIN,CAÑAS,BERTA,DOLLY,78,1,F,68,547,U
CC,22752346,RES002,1,GULFO,DE SERRANO,BEATRIZ,MARIA,87,1,F,68,547,U
CC,23146503,RES002,1,RUIZ,CALDERON,MIRIAN,,83,1,F,68,001,U
CC,23543440,RES002,1,NIÑO,DE REYES,ANA,DELIA,77,1,F,68,276,U
CC,24300471,RES002,1,JARAMILLO,DE TRILLOS,GLORIA,,73,1,F,68,276,U
CC,24383179,RES002,1,RESTREPO,,MARIA,LUZ AMPARO,77,1,F,68,001,U
CC,26467029,RES002,1,PARRA,MOSQUERA,AMPARO,,69,1,F,68,001,U
CC,26793726,RES002,1,PUELLO,JIMENEZ,IBETH,,63,1,F,68,001,U
CC,26899282,RES002,1,ARRIETA,DE ORTIZ,ELVIRA,DE JESUS,77,1,F,68,276,U
CC,27760552,RES002,1,VERJEL,ROMERO,CARMEN,ELENA,78,1,F,54,498,U
CC,27788096,RES002,1,PINO,DE DIAFERIA,ARACELY,,73,1,F,68,001,U
CC,27793859,RES002,1,SUAREZ,PEÑA,ROSALBA,,52,1,F,68,679,U
CC,27850970,RES002,1,SANCHEZ,ORTIZ,MARIA,LUISA,85,1,F,54,498,U
CC,27900070,RES002,1,DUARTE,DE RUEDA,NELLY,CELINA,87,1,F,68,001,U
CC,27920841,RES002,1,CAMARGO,ARIZA,ZORAIDA,,89,1,F,68,276,U
CC,27937062,RES002,1,BLANCO,PEREA,ANTONIA,MARIA,83,1,F,68,001,U
CC,27941028,RES002,1,JAIMES,DE MANTILLA,ANA,ISABEL,83,1,F,68,001,U
CC,27945931,RES002,1,VELASQUEZ,DE PRADA,ANA,DOLORES,79,1,F,68,276,U
CC,27948567,RES002,1,REMOLINA,FIGUEROA,GLADYS,,79,1,F,68,276,U
CC,27951810,RES002,1,PRADA,DE ROJAS,ANA,INES,78,1,F,68,547,U
CC,27953739,RES002,1,ESCOBAR,DE VILLAMIZAR,INES,,79,1,F,68,276,U
CC,27956030,RES002,1,GUALDRON,DURAN,NOEMA,,76,1,F,68,276,U
CC,27956831,RES002,1,CASTRO,DE DURAN,MARIA,DEL CARMEN,78,1,F,68,276,U
CC,27957854,RES002,1,NAVARRO,MATEUS,ELDA,CECILIA,80,1,F,68,276,U
CC,27997348,RES002,1,PEDRAZA,DE MARTINEZ,MARIA,DEL CARMEN,89,1,F,68,081,U
CC,27998790,RES002,1,RUEDA,DE GOMEZ,JUSTINA,,101,1,F,68,001,U
CC,28002844,RES002,1,GUERRA,DE BELEÑO,NELIDA,MARIA,82,1,F,68,081,U
CC,28005411,RES002,1,GOMEZ,DE BLANCO,AMALIA,,80,1,F,68,001,U
CC,28005722,RES002,1,QUIROZ,,MARIA,BERENICE,79,1,F,68,081,U
CC,28005942,RES002,1,GOMEZ,GONZALEZ,EDELMIRA,,78,1,F,68,001,U
CC,28006272,RES002,1,FERRIN,DE VELASCO,RUBY,MARIA,77,1,F,68,276,U
CC,28006273,RES002,1,RODRIGUEZ,DE  JARAMILLO,OLINDA,,76,1,F,68,276,U
CC,28007159,RES002,1,ANGARITA,GRAVINO,FANNY,CECILIA,77,1,F,68,001,U
CC,28007393,RES002,1,CORREA,DE ARDILA,BLANCA,CELINA,87,1,F,68,276,U
CC,28007712,RES002,1,PEREZ,DOCTOR,ROSA,EVILA,77,1,F,68,001,U
CC,28008508,RES002,1,MONTES,DE ARDILA,MARIA,DE LOS SANTOS,74,1,F,68,001,U
CC,28008958,RES002,1,BALLESTEROS,DE SUAREZ,MARIA,ELVINIA,77,1,F,68,276,U
CC,28008971,RES002,1,RUEDA,PLATA,BERTINA,,73,1,F,68,276,U
CC,28009986,RES002,1,ARANGO,URIBE,ELSA,,72,1,F,68,307,U
CC,28010704,RES002,1,QUINTERO,DE MARTINEZ,ANA,ELISA,79,1,F,68,001,U
CC,28010852,RES002,1,RUEDA,DE DIAZ,ALICIA,,75,1,F,68,001,U
CC,28011808,RES002,1,RINCON,CARRILLO,VITELBA,,73,1,F,68,307,U
CC,28011859,RES002,1,PELAEZ,VELASQUEZ,MARIA,DEL TRANSITO,71,1,F,68,081,U
CC,28011973,RES002,1,HERNANDEZ,DE  ESCUDERO,MYRIAM,ALCIRA,71,1,F,68,001,U
CC,28012035,RES002,1,LAMUS,VILLAREAL,LEONILDE,,70,1,F,68,001,U
CC,28012179,RES002,1,RUEDA,DE  MARQUEZ,RAQUEL,,71,1,F,68,001,U
CC,28012728,RES002,1,VALENCIA,DE OROZCO,YOLANDA,,70,1,F,68,276,U
CC,28015013,RES002,1,GOMEZ,CALDERON,CARMEN,,68,1,F,68,276,U
CC,28015161,RES002,1,NIÑO,ALEAN,NERY,DEL CARMEN,68,1,F,68,001,U
CC,28015279,RES002,1,SOLANO,HINEL,GLORIA,CLARA,68,1,F,68,001,U
CC,28015442,RES002,1,OROZCO,DE BAENA,NANCY,MARIA,68,1,F,68,081,U
CC,28015564,RES002,1,CEDIEL,SARMIENTO,CUSTODIA,,70,1,F,68,081,U
CC,28015615,RES002,1,MONTAÑEZ,,ISABEL,,70,1,F,68,001,U
CC,28015677,RES002,1,SUAREZ,BALDOVINO,VIRGINIA,ISABEL,68,1,F,68,001,U
CC,28016105,RES002,1,SAMPAYO,CARREÑO,CARMELA,,67,1,F,68,001,U
CC,28016382,RES002,1,CORREA,CELIS,ELVIRA,,67,1,F,68,276,U
CC,28016495,RES002,1,DIAZ,QUINTERO,MARIA,DEL CARMEN,65,1,F,68,276,U
CC,28052295,RES002,1,LEON,,ARAMINTA,,68,1,F,68,547,U
CC,28130244,RES002,1,RINCON,DE RINCON,MARIA,DEL CARMEN,80,1,F,68,547,U
CC,28146701,RES002,1,HERNANDEZ,DE ROA,CELMIRA,,87,1,F,68,001,U
CC,28250113,RES002,1,FORERO,DE   GARCIA,IRENE,,84,1,F,68,276,U
CC,28252909,RES002,1,MAYORGA,BUENO,MARIELA,,61,1,F,68,276,U
CC,28293087,RES002,1,BECERRA,DE TARAZONA,ESPERANZA,,80,1,F,68,547,U
CC,28310219,RES002,1,GUERRERO,DE CABALLERO,MATILDE,,82,1,F,68,276,U
CC,28310372,RES002,1,BELLO,MANOSALVA,RUTH,,81,1,F,68,001,U
CC,28312993,RES002,1,LAPORTE,CASTRILLON,ZENITH,MIREYA,53,1,F,68,276,U
CC,28318571,RES002,1,MIRANDA,ARIAS,CARMEN,MARIA,85,1,F,68,081,U
CC,28331052,RES002,1,BAEZ,HERNANDEZ,MARGARITA,,69,1,F,68,276,U
CC,28337727,RES002,1,SILVA,VALDERRAMA,ELGA,JOHANA,46,1,F,68,001,U
CC,28375154,RES002,1,LASPRILLA,NARANJO,ISABEL,,80,1,F,68,001,U
CC,28400109,RES002,1,SANCHEZ,DE CABARIQUE,TERESA,,80,1,F,68,001,U
CC,28418780,RES002,1,RUEDA,DE NEIRA,REBECA,,85,1,F,68,001,U
CC,28420122,RES002,1,RAMIREZ,LEON,TULIA,,80,1,F,68,001,U
CC,28423622,RES002,1,HERNANDEZ,DE GARCIA,AURA,MARIA,66,1,F,68,001,U
CC,28426395,RES002,1,ACUÑA,,ROSALBA,,82,1,F,68,276,U
CC,28492147,RES002,1,DIAZ,DE CORREA,ANA,VICTORIA,91,1,F,68,001,U
CC,28494075,RES002,1,ORTIZ,ARIAS,MARIA,DE LA CRUZ,74,1,F,68,001,U
CC,2939173,RES002,1,DE LA OSSA,ARAUJO,RAFAEL,ENRIQUE,82,1,M,68,001,U
CC,30210850,RES002,1,QUINTANILLA,ARDILA,LUZ,AMPARO,48,1,F,68,001,U
CC,30210957,RES002,1,PRADA,LEON,ADRIANA,PATRICIA,49,1,F,68,081,U
CC,32456023,RES002,1,SALAZAR,MOJICA,CLARA,INES,72,1,F,68,001,U
CC,32494767,RES002,1,NARANJO,MARIN,YOLANDA,,69,1,F,68,276,U
CC,3297856,RES002,1,CACERES,,NOEL,,77,1,M,68,276,U
CC,37230269,RES002,1,SAYAGO,MARQUEZ,CARMEN,ALICIA,71,1,F,68,276,U
CC,37238301,RES002,1,CRUZ,CONTRERAS,ADOLIA,,68,1,F,68,307,U
CC,37650032,RES002,1,RUEDA,DE MEJIA,AMANDA,,82,1,F,68,001,U
CC,37790087,RES002,1,LOZANO,SANCHEZ,FABIOLA,,75,1,F,68,276,U
CC,37790958,RES002,1,CORONEL,DE CONTRERAS,GRACIELA,,80,1,F,68,001,U
CC,37797766,RES002,1,RUEDA,DE PIMIENTA,MARIA,RUTH,73,1,F,68,001,U
CC,37797808,RES002,1,HERNANDEZ,,SOFIA,,75,1,F,68,001,U
CC,37800614,RES002,1,SANTOS,GARCIA,FLOR,ANGELA,76,1,F,68,001,U
CC,37801664,RES002,1,RAVELO,DE RONDON,JOSEFA,,71,1,F,68,001,U
CC,37801700,RES002,1,JIMENEZ,,MARIA,BAUDILIA,77,1,F,68,307,U
CC,37806436,RES002,1,SIERRA,DE VASQUEZ,OLIVA,,71,1,F,68,547,U
CC,37808353,RES002,1,GARCIA,GRASS,ESPERANZA,,73,1,F,68,001,U
CC,37811179,RES002,1,PLATA,NIEVES,GLORIA,AMPARO,70,1,F,68,001,U
CC,37814596,RES002,1,DURAN,REY,MARIA,BETHY,69,1,F,68,276,U
CC,37821888,RES002,1,SERRANO,ALARCON,MARIA,EUGENIA,68,1,F,68,307,U
CC,37831150,RES002,1,QUIÑONEZ,REY,ANA,DORIS,67,1,F,68,001,U
CC,37875160,RES002,1,LOZANO,PRADA,CECILIA,,62,1,F,68,276,U
CC,37875469,RES002,1,CORREDOR,,LUZ,ALBA,58,1,F,68,655,U
CC,37889453,RES002,1,DELGADO,,MARTHA,LUCIA,58,1,F,68,001,U
CC,37915134,RES002,1,MENDOZA,ORDUZ,EDILIA,,66,1,F,68,001,U
CC,37915389,RES002,1,VILLALOBOS,ACEVEDO,ELIZABETH,,67,1,F,68,276,U
CC,37915565,RES002,1,VILLAMIZAR,DE SERRANO,CLARA,AYDEE,66,1,F,68,276,U
CC,37916580,RES002,1,MARIN,DE LOPEZ,ZORAYDA,,63,1,F,68,001,U
CC,37917030,RES002,1,PEÑA,SILVA,CARMEN,CECILIA,68,1,F,68,001,U
CC,37921911,RES002,1,ACONCHA,,DANNY,MARIA,62,1,F,68,276,U
CC,37921952,RES002,1,CORZO,RODRIGUEZ,YANETH,,61,1,F,68,547,U
CC,37922106,RES002,1,ACOSTA,OROZCO,YAELHT,,64,1,F,68,276,U
CC,37922374,RES002,1,RANGEL,DE VANEGAS,ROSALBA,,62,1,F,68,276,U
CC,37922384,RES002,1,TARAZONA,GONZALEZ,RUTH,,62,1,F,68,001,U
CC,37923792,RES002,1,SANDOVAL,,MARLENE,,61,1,F,68,001,U
CC,37925087,RES002,1,BERTEL,GOMEZ,DIOSMIRA,DE JESUS,65,1,F,68,001,U
CC,37926360,RES002,1,GALVAN,LEVOLO,BENILDA,,63,1,F,68,081,U
CC,37927201,RES002,1,ACUÑA,DE ACEVEDO,NANCY,ELENA,62,1,F,68,547,U
CC,37927385,RES002,1,MOROS,AMAYA,RUTH,,59,1,F,68,276,U
CC,37927909,RES002,1,URIBE,PLATA,EDILIA,,59,1,F,68,001,U
CC,37929131,RES002,1,VILLAMIZAR,ABRIL,CLAUDIA,PATRICIA,58,1,F,68,081,U
CC,37931814,RES002,1,ITURRIAGO,ARRIETA,ADALMIRA,,57,1,F,68,081,U
CC,37934103,RES002,1,MONROY,RIVERA,MARTHA,PATRICIA,55,1,F,68,001,U
CC,37934466,RES002,1,FIGUEROA,LOZANO,MARTA,ISABEL,57,1,F,68,276,U
CC,37935923,RES002,1,BOHORQUEZ,,DORIS,MARIA,54,1,F,68,276,U
CC,37937312,RES002,1,BETANCOURT,BETANCOURT,DEICE,,56,1,F,68,276,U
CC,37938347,RES002,1,CELIS,TRISTANCHO,MARTHA,CECILIA,53,1,F,68,001,U
CC,3982874,RES002,1,TORRES,RUIZ,MILCIADES,DONOSOR,62,1,M,68,001,U
CC,41411677,RES002,1,SILVA,DE GALVIS,MYRIAM,,77,1,F,68,001,U
CC,41663793,RES002,1,VANEGAS,DE  RINCON,MARIELA,,65,1,F,68,081,U
CC,51693471,RES002,1,ROSERO,NIÑO,NEIRA,GLADYS,60,1,F,68,547,U
CC,5436466,RES002,1,COTE,PARRA,ALVARO,,77,1,M,68,001,U
CC,5554384,RES002,1,RUEDA,CALA,JAIME,,79,1,M,68,276,U
CC,5556822,RES002,1,ALVAREZ,CASTELLANOS,ARMANDO,,78,1,M,68,276,U
CC,5556918,RES002,1,FAJARDO,MORENO,PEDRO,ALONSO,78,1,M,68,001,U
CC,5559065,RES002,1,ARIZA,PEÑUELA,GUSTAVO,,77,1,M,68,276,U
CC,5566727,RES002,1,GARCIA,GARCIA,CARLOS,ARTURO,74,1,M,68,547,U
CC,5569539,RES002,1,DIAZ,CRUZ,REYES,,71,1,M,68,001,U
CC,5585574,RES002,1,CALDERON,MANTILLA,ELIAS,,82,1,M,68,001,U
CC,5587403,RES002,1,GONZALEZ,RUIZ,MIGUEL,ENRIQUE,83,1,M,68,276,U
CC,5588864,RES002,1,ARDILA,GUTIERREZ,MARCELINO,,77,1,M,68,307,U
CC,5590363,RES002,1,GARRIDO,VECINO,GUSTAVO,,76,1,M,68,276,U
CC,5590907,RES002,1,DOMINGUEZ,SERNA,ARISTIDES,ANTONIO,76,1,M,68,001,U
CC,5590926,RES002,1,ARDILA,FRIAS,EDUARDO,,74,1,M,68,001,U
CC,5591632,RES002,1,LOZANO,VASQUEZ,MARIO,,75,1,M,68,001,U
CC,5644666,RES002,1,REYES,PEREZ,PABLO,VICENTE,72,1,M,68,001,U
CC,5668368,RES002,1,ORDUÑA,,WILSON,MONCADA,60,1,M,68,276,U
CC,5688854,RES002,1,GOMEZ,REYES,ISNARDO,,57,1,M,68,276,U
CC,5713919,RES002,1,VELASQUEZ,FLOREZ,PEDRO,,71,1,M,68,575,U
CC,5720788,RES002,1,HERNANDEZ,,MANUEL,,74,1,M,68,276,U
CC,5754054,RES002,1,CAMARGO,,HONORIO,,74,1,M,68,276,U
CC,5794880,RES002,1,ACEVEDO,ACEVEDO,REINALDO,ALFONSO,70,1,M,68,276,U
CC,5795193,RES002,1,SERRANO,SUAREZ,LUIS,FRANCISCO,67,1,M,68,276,U
CC,5796444,RES002,1,PRADA,RUEDA,ERNESTO,,57,1,M,68,547,U
CC,63250681,RES002,1,CARDENAS,REINOSO,MARGARITA,,63,1,F,68,276,U
CC,63276056,RES002,1,JAIMES,GOMEZ,OLGA,CECILIA,64,1,F,68,276,U
CC,63279518,RES002,1,BONILLA,CHACON,TRINIDAD,,67,1,F,68,547,U
CC,63283600,RES002,1,SALAZAR,ZORA,DUNELLY,,61,1,F,68,001,U
CC,63290756,RES002,1,LIEVANO,DE PLATA,ELSA,,61,1,F,68,276,U
CC,63291893,RES002,1,QUINTERO,RAMIREZ,ANA,MARITZA,60,1,F,68,001,U
CC,63296082,RES002,1,CACERES,MORENO,CARMEN,,59,1,F,68,276,U
CC,63301415,RES002,1,GRANADOS,CADENA,CECILIA,,60,1,F,68,406,U
CC,63302447,RES002,1,ARIAS,BECERRA,MARIA,EDELVINA,66,1,F,68,001,U
CC,63303923,RES002,1,VELASQUEZ,FERREIRA,ROCIO,,59,1,F,68,001,U
CC,63310885,RES002,1,GOMEZ,GOMEZ,LIGIA,,57,1,F,68,276,U
CC,63310893,RES002,1,NIÑO,GUTIERREZ,ALEJANDRA,,60,1,F,68,001,U
CC,63314322,RES002,1,TIRADO,ALVAREZ,SORALBA,,57,1,F,68,001,U
CC,63318859,RES002,1,RODRIGUEZ,DIAZ,LUZ,JANETH,56,1,F,68,081,U
CC,63349981,RES002,1,GOMEZ,RIOS,LAURA,,52,1,F,68,547,U
CC,63450360,RES002,1,MEJIA,SUAREZ,ADRIANA,ROCIO,42,1,F,68,276,U
CC,63453789,RES002,1,DIAZ,DURAN,DIANA,ISABEL,37,1,F,68,001,U
CC,63456795,RES002,1,CARDENAS,GARCIA,CEVIGNE,,51,1,F,68,276,U
CC,63458327,RES002,1,GAMARRA,FUENTES,ENA,,56,1,F,68,081,U
CC,63469122,RES002,1,BARRIOS,OSORIO,SORAYA,,45,1,F,68,081,U
CC,63469418,RES002,1,QUINTANA,DUARTE,DIBETT,MARIA,45,1,F,68,547,U
CC,63478325,RES002,1,RODRIGUEZ,ANAYA,MARIA,TERESA,49,1,F,68,276,U
CC,63486134,RES002,1,BARAJAS,FERNANDEZ,LUDY,ESNEDA,49,1,F,68,547,U
CC,63492989,RES002,1,SERPA,MEDINA,ELIANA,MARCELA,47,1,F,68,547,U
CC,63509553,RES002,1,QUIROGA,PRADA,ALIX,YOLANDA,51,1,F,68,276,U
CC,63514577,RES002,1,BURGOS,ORTIZ,CARMEN,ZULAY,46,1,F,68,307,U
CC,63549859,RES002,1,MARTINEZ,MEDINA,YURY,ANDREA,37,1,F,68,001,U
CC,813217,RES002,1,REY,DE GIRALDO,VERITE,JULIETA,78,1,F,68,276,U
CC,8674074,RES002,1,DIAZ,MORA,JAIRO,RAFAEL,67,1,M,68,276,U
CC,91000570,RES002,1,ESMERAL,LAMUS,NELSON,,62,1,M,68,655,U
CC,91010624,RES002,1,ARIZA,DIAZ,GILBERTO,,63,1,M,68,276,U
CC,91013976,RES002,1,CARO,CASTELLANOS,EDER,,51,1,M,68,081,U
CC,91151835,RES002,1,PRADA,VELASQUEZ,ALVARO,,59,1,M,68,276,U
CC,91201566,RES002,1,MARTINEZ,GALVIS,EDILBERTO,,65,1,M,68,081,U
CC,91213117,RES002,1,ACEVEDO,DIAZ,ALIRIO,,62,1,M,68,001,U
CC,91220828,RES002,1,VICINI,MARTINEZ,LORENZO,ENRIQUE JOSE,61,1,M,68,081,U
CC,91221216,RES002,1,MORA,RODRIGUEZ,FRANCISCO,JAVIER,59,1,M,68,276,U
CC,91222475,RES002,1,FERREIRA,ALVAREZ,SERGIO,,59,1,M,68,001,U
CC,91226799,RES002,1,VILLABONA,PICON,LUIS,EDUARDO,58,1,M,68,001,U
CC,91245511,RES002,1,SANDOVAL,MUÑOZ,JORGE,EDUARDO,58,1,M,68,276,U
CC,91274908,RES002,1,DURAN,MERCHAN,HERIBERTO,,51,1,M,68,307,U
CC,91293250,RES002,1,CASTELLANOS,ZAMBRANO,HENRY,DALID,48,1,M,68,276,U
CC,91293345,RES002,1,SILVA,BELTRAN,ROSO,FERNANDO,48,1,M,68,418,U
CC,91420588,RES002,1,VILLA,GARCIA,LUIS,ANTONIO,59,1,M,68,081,U
CC,91421034,RES002,1,PORRAS,BAUTISTA,PABLO,EMILIO,61,1,M,68,001,U
CC,91421296,RES002,1,BARRETO,HERNANDEZ,PEDRO,RAFAEL,61,1,M,68,001,U
CC,91423209,RES002,1,FLOREZ,PULGARIN,ENERGIO,ANTONIO,76,1,M,68,547,U
CC,91423962,RES002,1,RANGEL,RANGEL,EDINSON,,57,1,M,68,001,U
CC,91428069,RES002,1,MARTINEZ,CORENA,RAUL,ENRIQUE,56,1,M,68,001,U
CC,91431555,RES002,1,NIÑO,DIAZ,VICTOR,MANUEL,53,1,M,68,081,U
CC,91474445,RES002,1,MATAJIRA,BERMUDEZ,OSCAR,,47,1,M,68,276,U
CC,91491525,RES002,1,DIAFERIA,PINO,HERLYNG,NICOLA,45,1,M,68,001,U
CC,91517299,RES002,1,SILVA,OTERO,LUIS,GABRIEL,39,1,M,68,276,U
CC,91517527,RES002,1,MILLAN,RUEDA,JHON,JAIRO,39,1,M,68,276,U
CC,91536058,RES002,1,RANGEL,PEÑA,SERGIO,,37,1,M,68,001,U
CC,9518175,RES002,1,TEJEIRO,REINA,HUGO,,68,1,M,68,276,U
RC,1097135820,RES002,1,PINO,MARTINEZ,SARA,JULIANA,5,1,F,68,276,U
TI,1142715615,RES002,1,MARTINEZ,SERPA,MARIANA,CELESTE,13,1,F,68,547,U
