CC,1018464582,,1,MONTOYA,AGUILLÓN,DANIEL,ENRIQUE,28,1,M,68,001,U
CC,1032482386,,1,VILLABONA,LEAL,JUAN,SEBASTIAN,25,1,M,68,001,U
CC,1098660940,,1,BLANCO,SALCEDO,DANIELA,,33,1,F,68,001,U
CC,1098662770,,1,RUEDA,BAQUERO,MARIA,FERNANDA,33,1,F,11,001,U
CC,1098664232,,1,FIGUEROA,PEREZ,ANGIE,TATIANA,33,1,F,68,547,U
CC,1102373566,,1,PORRAS,SALAMANCA,NAYADORELLY,,28,1,F,68,547,U
CC,13515752,,1,MOYA,AVENDAÑO,GERARDO,,50,1,M,68,276,U
CC,27927089,,1,SANABRIA,DE NIÑO,MARIA,CONCEPCION,89,1,F,68,001,U
CC,27927528,,1,CELIS,DE GOMEZ,MARIA,ANTONIA,84,1,F,68,418,R
CC,28147221,,1,RODRIGUEZ,SANTANDER,FANNY,MARIA,81,1,F,68,679,U
CC,30209972,,1,SARMIENTO,DURAN,NANCY,,50,1,F,68,307,U
CC,37746665,,1,ARIAS,PATIÑO,GLADYS,YAZMIN,42,1,F,68,547,U
CC,37747096,,1,MOLINA,FONSECA,MARTHA,LULU,43,1,F,68,001,U
CC,37809412,,1,CASTAÑEDA,DE RODRIGUEZ,BLANCA,SONIA,71,1,F,68,001,U
CC,37814102,,1,RONDEROS,DE MANTILLA,ANA,LUCIA,71,1,F,68,276,U
CC,37888493,,1,PIMIENTO,REMOLINA,DORIS,CECILIA,59,1,F,68,276,U
CC,63301579,,1,SANTODOMINGO,GUARIN,GLORIA,STELLA,58,1,F,68,276,U
CC,63312928,,1,ORDUZ,GOMEZ,FRANCISBELL,,58,1,F,68,276,U
CC,63333174,,1,PEREZ,GOELKEL,CATALINA,MARIA,52,1,F,68,001,U
CC,88170694,,1,GARCIA,RODRIGUEZ,CARLOS,ARIEL,51,1,M,68,001,U
CC,91242598,,1,SERRANO,PRADA,JUAN,MARTIN,56,1,M,68,001,U
CC,91258431,,1,PINZON,CARDENAS,JAIME,,53,1,M,68,001,U
CC,91286067,,1,ARAQUE,BOHADA,RAFAEL,ARMANDO,49,1,M,68,001,U
TI,1097114449,,1,MURILLO,BAUTISTA,DIEGO,ALEJANDRO,10,1,M,68,001,U
TI,1097783469,,1,CORZO,CAMACHO,DANIEL,MARCO,15,1,M,68,001,U
TI,1098073077,,1,MURILLO,BAUTISTA,PAULA,ANDREA,14,1,F,68,001,U
TI,1098078142,,1,NIÑO,SANTANDER,PABLO,ANDRES,7,1,M,68,001,U
